2026-04-02 18:46:43,248 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 18:46:43,499 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 18:46:43,500 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 18:46:44,595 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 18:46:44,602 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 18:46:44,602 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 18:46:44,602 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 18:46:44,603 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 18:46:44,603 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 18:46:44,603 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 18:46:44,604 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 18:46:46,658 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 18:46:46,660 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 18:46:46,661 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 18:46:46,661 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 18:46:46,662 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 18:46:46,669 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 18:46:46,669 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 18:46:46,670 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:46:46,671 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 18:46:46,672 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 18:46:46,672 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 18:46:46,672 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:46:46,678 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:46:46,685 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 18:46:47,561 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 18:46:50,232 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_DC25_ATR00 from '/freqtrade/user_data/strategies/experiments/Exp_DC25_ATR00.py'...
2026-04-02 18:46:50,236 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 18:46:50,236 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 18:46:50,237 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 18:46:50,237 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 18:46:50,237 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 18:46:50,237 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 18:46:50,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 18:46:50,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 18:46:50,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 18:46:50,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 18:46:50,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 18:46:50,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 18:46:50,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 18:46:50,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 18:46:50,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 18:46:50,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 18:46:50,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 18:46:50,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 18:46:50,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 18:46:50,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 18:46:50,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 18:46:50,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 18:46:50,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 18:46:50,241 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 18:46:50,241 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 18:46:50,241 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 18:46:50,241 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 18:46:50,241 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 18:46:50,242 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 18:46:50,242 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:46:50,245 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 18:46:50,250 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 18:46:50,345 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:46:50,492 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:46:50,633 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 18:46:50,770 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 18:46:50,843 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 18:46:50,844 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 18:46:50,929 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 18:46:50,937 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 18:46:51,085 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 18:46:51,190 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 18:46:56,184 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 18:46:56,192 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_DC25_ATR00
2026-04-02 18:46:56,199 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:46:56,220 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:46:56,318 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:46:56,343 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:46:56,429 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:46:56,451 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 18:46:56,512 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:46:56,537 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 18:46:56,673 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 18:47:23,622 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_18-47-23.meta.json"
Result for strategy Exp_DC25_ATR00
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    401 │         1.61 │        1172.450 │       117.25 │     14:25:00 │  140     0   261  34.9 │
│ BTC/USDT:USDT │    362 │         1.29 │         882.042 │         88.2 │     17:13:00 │  123     0   239  34.0 │
│ SOL/USDT:USDT │    408 │          0.7 │         485.711 │        48.57 │      8:30:00 │  119     0   289  29.2 │
│ ADA/USDT:USDT │    384 │         0.49 │          66.829 │         6.68 │      8:27:00 │  109     0   275  28.4 │
│         TOTAL │   1555 │         1.02 │        2607.032 │        260.7 │     12:03:00 │  491     0  1064  31.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1555 │         1.02 │        2607.032 │        260.7 │     12:03:00 │  491     0  1064  31.6 │
│     TOTAL │    1555 │         1.02 │        2607.032 │        260.7 │     12:03:00 │  491     0  1064  31.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   293 │         26.7 │       16146.578 │      1614.66 │       11:32:00 │  293     0     0   100 │
│   timeout_extended │   183 │        11.57 │        5078.630 │       507.86 │ 1 day, 8:00:00 │  182     0     1  99.5 │
│             tp_big │    13 │        41.87 │        1080.382 │       108.04 │       20:24:00 │   13     0     0   100 │
│                roi │     3 │         99.0 │         545.130 │        54.51 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   298 │        -3.82 │       -2612.320 │      -261.23 │       18:44:00 │    0     0   298     0 │
│          stop_loss │   765 │       -10.53 │      -17631.368 │     -1763.14 │        4:46:00 │    0     0   765     0 │
│              TOTAL │  1555 │         1.02 │        2607.032 │        260.7 │       12:03:00 │  491     0  1064  31.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    293 │         26.7 │       16146.578 │      1614.66 │       11:32:00 │  293     0     0   100 │
│   dc_long │   timeout_extended │    183 │        11.57 │        5078.630 │       507.86 │ 1 day, 8:00:00 │  182     0     1  99.5 │
│   dc_long │             tp_big │     13 │        41.87 │        1080.382 │       108.04 │       20:24:00 │   13     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         545.130 │        54.51 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    298 │        -3.82 │       -2612.320 │      -261.23 │       18:44:00 │    0     0   298     0 │
│   dc_long │          stop_loss │    765 │       -10.53 │      -17631.368 │     -1763.14 │        4:46:00 │    0     0   765     0 │
│     TOTAL │                    │   1555 │         1.02 │        2607.032 │        260.7 │       12:03:00 │  491     0  1064  31.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1555 / 0.68                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3607.032 USDT                  │
│ Absolute profit               │ 2607.032 USDT                  │
│ Total profit %                │ 260.70%                        │
│ CAGR %                        │ 22.83%                         │
│ Sortino                       │ 2.39                           │
│ Sharpe                        │ 0.62                           │
│ Calmar                        │ 5.12                           │
│ SQN                           │ 1.87                           │
│ Profit factor                 │ 1.13                           │
│ Expectancy (Ratio)            │ 1.68 (0.09)                    │
│ Avg. daily profit             │ 1.145 USDT                     │
│ Avg. stake amount             │ 220.55 USDT                    │
│ Total trade volume            │ 3435974.509 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 117.25%          │
│ Worst Pair                    │ ADA/USDT:USDT 6.68%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 471.986 USDT                   │
│ Worst day                     │ -158.453 USDT                  │
│ Days win/draw/lose            │ 302 / 1489 / 476               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:18 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:42 │
│ Max Consecutive Wins / Loss   │ 6 / 20                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 986.644 USDT                   │
│ Max balance                   │ 3900.791 USDT                  │
│ Max % of account underwater   │ 42.76%                         │
│ Absolute drawdown             │ 930.794 USDT (42.76%)          │
│ Drawdown duration             │ 178 days 23:15:00              │
│ Profit at drawdown start      │ 1176.613 USDT                  │
│ Profit at drawdown end        │ 245.819 USDT                   │
│ Drawdown start                │ 2021-01-08 10:00:00            │
│ Drawdown end                  │ 2021-07-06 09:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                             STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃       Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_DC25_ATR00 │   1555 │         1.02 │        2607.032 │        260.7 │     12:03:00 │  491     0  1064  31.6 │ 930.794 USDT  42.76% │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
