2026-04-02 20:09:06,279 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 20:09:06,505 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 20:09:06,505 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 20:09:07,586 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 20:09:07,591 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 20:09:07,591 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 20:09:07,592 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 20:09:07,592 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 20:09:07,592 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 20:09:07,592 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 20:09:07,593 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 20:09:10,439 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 20:09:10,442 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 20:09:10,443 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 20:09:10,443 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 20:09:10,443 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 20:09:10,449 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 20:09:10,450 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 20:09:10,450 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 20:09:10,451 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 20:09:10,452 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 20:09:10,452 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 20:09:10,453 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 20:09:10,458 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 20:09:10,464 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 20:09:11,356 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 20:09:13,361 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_Best_A30_R05_S01_T035 from '/freqtrade/user_data/strategies/experiments/Exp_Best_A30_R05_S01_T035.py'...
2026-04-02 20:09:13,363 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 20:09:13,364 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 20:09:13,364 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 20:09:13,364 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 20:09:13,365 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 20:09:13,365 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 20:09:13,365 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 20:09:13,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 20:09:13,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 20:09:13,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 20:09:13,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.35
2026-04-02 20:09:13,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 20:09:13,367 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 20:09:13,367 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 20:09:13,367 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 20:09:13,367 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 20:09:13,367 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 20:09:13,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 20:09:13,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 20:09:13,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 20:09:13,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 20:09:13,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 20:09:13,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 20:09:13,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 20:09:13,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 20:09:13,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 20:09:13,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 20:09:13,370 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 20:09:13,370 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 20:09:13,370 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 20:09:13,374 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 20:09:13,379 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 20:09:13,465 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 20:09:13,617 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 20:09:13,746 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 20:09:13,871 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 20:09:13,941 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 20:09:13,941 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 20:09:13,987 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 20:09:13,994 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 20:09:14,128 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 20:09:14,184 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 20:09:19,172 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 20:09:19,180 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_Best_A30_R05_S01_T035
2026-04-02 20:09:19,187 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:09:19,214 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 20:09:19,331 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:09:19,376 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 20:09:19,472 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:09:19,497 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 20:09:19,567 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:09:19,594 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 20:09:19,801 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 20:09:40,663 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_20-09-40.meta.json"
Result for strategy Exp_Best_A30_R05_S01_T035
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    268 │         2.66 │        1575.159 │       157.52 │     15:14:00 │   97     0   171  36.2 │
│ SOL/USDT:USDT │    261 │         2.39 │        1551.954 │        155.2 │      9:06:00 │   83     0   178  31.8 │
│ ADA/USDT:USDT │    255 │         1.13 │         587.218 │        58.72 │      9:13:00 │   72     0   183  28.2 │
│ BTC/USDT:USDT │    256 │         0.99 │         523.564 │        52.36 │     17:26:00 │   83     0   173  32.4 │
│         TOTAL │   1040 │         1.81 │        4237.896 │       423.79 │     12:46:00 │  335     0   705  32.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1040 │         1.81 │        4237.896 │       423.79 │     12:46:00 │  335     0   705  32.2 │
│     TOTAL │    1040 │         1.81 │        4237.896 │       423.79 │     12:46:00 │  335     0   705  32.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   151 │        31.76 │       11827.991 │       1182.8 │       10:49:00 │  151     0     0   100 │
│   timeout_extended │   159 │        12.53 │        6113.987 │        611.4 │ 1 day, 8:00:00 │  157     0     2  98.7 │
│             tp_big │    25 │        41.97 │        2626.658 │       262.67 │       19:17:00 │   25     0     0   100 │
│                roi │     2 │         99.0 │         365.867 │        36.59 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │   190 │        -3.94 │       -2241.352 │      -224.14 │       18:11:00 │    0     0   190     0 │
│          stop_loss │   513 │       -10.54 │      -14455.255 │     -1445.53 │        5:06:00 │    0     0   513     0 │
│              TOTAL │  1040 │         1.81 │        4237.896 │       423.79 │       12:46:00 │  335     0   705  32.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    151 │        31.76 │       11827.991 │       1182.8 │       10:49:00 │  151     0     0   100 │
│   dc_long │   timeout_extended │    159 │        12.53 │        6113.987 │        611.4 │ 1 day, 8:00:00 │  157     0     2  98.7 │
│   dc_long │             tp_big │     25 │        41.97 │        2626.658 │       262.67 │       19:17:00 │   25     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         365.867 │        36.59 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │    190 │        -3.94 │       -2241.352 │      -224.14 │       18:11:00 │    0     0   190     0 │
│   dc_long │          stop_loss │    513 │       -10.54 │      -14455.255 │     -1445.53 │        5:06:00 │    0     0   513     0 │
│     TOTAL │                    │   1040 │         1.81 │        4237.896 │       423.79 │       12:46:00 │  335     0   705  32.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1040 / 0.46                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5237.896 USDT                  │
│ Absolute profit               │ 4237.896 USDT                  │
│ Total profit %                │ 423.79%                        │
│ CAGR %                        │ 30.40%                         │
│ Sortino                       │ 2.84                           │
│ Sharpe                        │ 0.74                           │
│ Calmar                        │ 27.01                          │
│ SQN                           │ 2.73                           │
│ Profit factor                 │ 1.25                           │
│ Expectancy (Ratio)            │ 4.07 (0.17)                    │
│ Avg. daily profit             │ 1.861 USDT                     │
│ Avg. stake amount             │ 277.466 USDT                   │
│ Total trade volume            │ 2893090.056 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 157.52%          │
│ Worst Pair                    │ BTC/USDT:USDT 52.36%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.13%          │
│ Best day                      │ 472.899 USDT                   │
│ Worst day                     │ -221.944 USDT                  │
│ Days win/draw/lose            │ 227 / 1639 / 397               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 21:19 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:42 │
│ Max Consecutive Wins / Loss   │ 6 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 3                          │
│                               │                                │
│ Min balance                   │ 1015.357 USDT                  │
│ Max balance                   │ 5561.158 USDT                  │
│ Max % of account underwater   │ 20.46%                         │
│ Absolute drawdown             │ 732.187 USDT (13.17%)          │
│ Drawdown duration             │ 118 days 03:45:00              │
│ Profit at drawdown start      │ 4561.158 USDT                  │
│ Profit at drawdown end        │ 3828.97 USDT                   │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-10 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                                  STRATEGY SUMMARY                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_Best_A30_R05_S01_T035 │   1040 │         1.81 │        4237.896 │       423.79 │     12:46:00 │  335     0   705  32.2 │ 732.187 USDT  13.17% │
└───────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
