2026-04-02 18:12:49,485 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 18:12:49,721 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 18:12:49,721 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 18:12:50,834 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 18:12:50,840 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 18:12:50,841 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 18:12:50,841 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 18:12:50,842 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 18:12:50,842 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 18:12:50,842 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 18:12:50,843 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 18:12:52,598 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 18:12:52,600 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 18:12:52,600 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 18:12:52,600 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 18:12:52,601 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 18:12:52,606 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 18:12:52,607 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 18:12:52,607 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:12:52,609 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 18:12:52,609 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 18:12:52,609 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 18:12:52,610 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:12:52,615 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:12:52,620 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 18:12:53,499 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 18:12:54,189 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_3D_A32_T05_O025 from '/freqtrade/user_data/strategies/experiments/Exp_3D_A32_T05_O025.py'...
2026-04-02 18:12:54,191 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 18:12:54,192 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 18:12:54,192 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 18:12:54,193 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 18:12:54,193 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 18:12:54,193 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 18:12:54,193 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 18:12:54,194 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 18:12:54,194 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 18:12:54,194 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 18:12:54,194 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.25
2026-04-02 18:12:54,194 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 18:12:54,194 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 18:12:54,195 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 18:12:54,195 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 18:12:54,195 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 18:12:54,195 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 18:12:54,196 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 18:12:54,196 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 18:12:54,196 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 18:12:54,196 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 18:12:54,196 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 18:12:54,196 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 18:12:54,197 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 18:12:54,197 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 18:12:54,197 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 18:12:54,197 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 18:12:54,197 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 18:12:54,198 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 18:12:54,198 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:12:54,201 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 18:12:54,206 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 18:12:54,274 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:12:54,396 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:12:54,528 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 18:12:54,639 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 18:12:54,736 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 18:12:54,736 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 18:12:54,791 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 18:12:54,800 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 18:12:54,910 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 18:12:54,946 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 18:13:00,027 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 18:13:00,033 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_3D_A32_T05_O025
2026-04-02 18:13:00,040 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:13:00,064 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:13:00,167 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:13:00,201 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:13:00,309 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:13:00,334 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 18:13:00,399 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:13:00,428 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 18:13:00,653 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 18:13:18,630 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_18-13-18.meta.json"
Result for strategy Exp_3D_A32_T05_O025
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    234 │         2.13 │         959.066 │        95.91 │      7:35:00 │   89     0   145  38.0 │
│ ETH/USDT:USDT │    250 │          1.6 │         542.774 │        54.28 │     12:49:00 │   92     0   158  36.8 │
│ BTC/USDT:USDT │    240 │         1.38 │         536.740 │        53.67 │     16:12:00 │   83     0   157  34.6 │
│ ADA/USDT:USDT │    239 │          0.5 │         221.332 │        22.13 │      6:38:00 │   74     0   165  31.0 │
│         TOTAL │    963 │          1.4 │        2259.911 │       225.99 │     10:51:00 │  338     0   625  35.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     963 │          1.4 │        2259.911 │       225.99 │     10:51:00 │  338     0   625  35.1 │
│     TOTAL │     963 │          1.4 │        2259.911 │       225.99 │     10:51:00 │  338     0   625  35.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   239 │        22.57 │       10159.071 │      1015.91 │       10:21:00 │  239     0     0   100 │
│   timeout_extended │    89 │         9.68 │        1944.485 │       194.45 │ 1 day, 8:00:00 │   87     0     2  97.8 │
│             tp_big │    11 │        41.79 │         837.516 │        83.75 │       20:50:00 │   11     0     0   100 │
│                roi │     1 │         99.0 │         130.994 │         13.1 │        0:00:00 │    1     0     0   100 │
│       timeout_loss │   165 │        -3.89 │       -1399.623 │      -139.96 │       17:57:00 │    0     0   165     0 │
│          stop_loss │   458 │       -10.54 │       -9412.531 │      -941.25 │        4:14:00 │    0     0   458     0 │
│              TOTAL │   963 │          1.4 │        2259.911 │       225.99 │       10:51:00 │  338     0   625  35.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    239 │        22.57 │       10159.071 │      1015.91 │       10:21:00 │  239     0     0   100 │
│   dc_long │   timeout_extended │     89 │         9.68 │        1944.485 │       194.45 │ 1 day, 8:00:00 │   87     0     2  97.8 │
│   dc_long │             tp_big │     11 │        41.79 │         837.516 │        83.75 │       20:50:00 │   11     0     0   100 │
│   dc_long │                roi │      1 │         99.0 │         130.994 │         13.1 │        0:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │    165 │        -3.89 │       -1399.623 │      -139.96 │       17:57:00 │    0     0   165     0 │
│   dc_long │          stop_loss │    458 │       -10.54 │       -9412.531 │      -941.25 │        4:14:00 │    0     0   458     0 │
│     TOTAL │                    │    963 │          1.4 │        2259.911 │       225.99 │       10:51:00 │  338     0   625  35.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 963 / 0.42                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3259.911 USDT                  │
│ Absolute profit               │ 2259.911 USDT                  │
│ Total profit %                │ 225.99%                        │
│ CAGR %                        │ 20.86%                         │
│ Sortino                       │ 2.27                           │
│ Sharpe                        │ 0.61                           │
│ Calmar                        │ 10.63                          │
│ SQN                           │ 2.32                           │
│ Profit factor                 │ 1.21                           │
│ Expectancy (Ratio)            │ 2.35 (0.14)                    │
│ Avg. daily profit             │ 0.992 USDT                     │
│ Avg. stake amount             │ 200.335 USDT                   │
│ Total trade volume            │ 1933602.381 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 95.91%           │
│ Worst Pair                    │ ADA/USDT:USDT 22.13%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 235.958 USDT                   │
│ Worst day                     │ -104.296 USDT                  │
│ Days win/draw/lose            │ 222 / 1700 / 341               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 16:14 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:57 │
│ Max Consecutive Wins / Loss   │ 7 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 1003.582 USDT                  │
│ Max balance                   │ 3483.662 USDT                  │
│ Max % of account underwater   │ 26.88%                         │
│ Absolute drawdown             │ 548.679 USDT (17.84%)          │
│ Drawdown duration             │ 124 days 04:15:00              │
│ Profit at drawdown start      │ 2075.232 USDT                  │
│ Profit at drawdown end        │ 1526.553 USDT                  │
│ Drawdown start                │ 2024-11-16 00:15:00            │
│ Drawdown end                  │ 2025-03-20 04:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                               STRATEGY SUMMARY                                                                
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃            Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_3D_A32_T05_O025 │    963 │         1.40 │        2259.911 │       225.99 │     10:51:00 │  338     0   625  35.1 │ 548.679 USDT  17.84% │
└─────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
