2026-04-02 20:15:55,295 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 20:15:55,537 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 20:15:55,538 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 20:15:56,638 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 20:15:56,643 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 20:15:56,643 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 20:15:56,644 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 20:15:56,644 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 20:15:56,644 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 20:15:56,645 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 20:15:56,645 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 20:15:59,430 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 20:15:59,434 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 20:15:59,435 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 20:15:59,435 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 20:15:59,436 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 20:15:59,441 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 20:15:59,441 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 20:15:59,441 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 20:15:59,443 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 20:15:59,444 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 20:15:59,444 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 20:15:59,444 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 20:15:59,449 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 20:15:59,455 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 20:16:00,398 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 20:16:02,361 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_Best_A30_R07_S012_T035 from '/freqtrade/user_data/strategies/experiments/Exp_Best_A30_R07_S012_T035.py'...
2026-04-02 20:16:02,363 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 20:16:02,364 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 20:16:02,364 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 20:16:02,364 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 20:16:02,365 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 20:16:02,365 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 20:16:02,365 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 20:16:02,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.12
2026-04-02 20:16:02,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 20:16:02,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 20:16:02,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.35
2026-04-02 20:16:02,366 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 20:16:02,367 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 20:16:02,367 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 20:16:02,367 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 20:16:02,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 20:16:02,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 20:16:02,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 20:16:02,368 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 20:16:02,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 20:16:02,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 20:16:02,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 20:16:02,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 20:16:02,369 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 20:16:02,370 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 20:16:02,370 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 20:16:02,370 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 20:16:02,370 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 20:16:02,370 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 20:16:02,371 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 20:16:02,375 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 20:16:02,380 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 20:16:02,440 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 20:16:02,597 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 20:16:02,715 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 20:16:02,817 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 20:16:02,889 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 20:16:02,889 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 20:16:02,947 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 20:16:02,955 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 20:16:03,068 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 20:16:03,113 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 20:16:08,374 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 20:16:08,380 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_Best_A30_R07_S012_T035
2026-04-02 20:16:08,387 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:16:08,408 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 20:16:08,503 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:16:08,533 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 20:16:08,619 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:16:08,652 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 20:16:08,719 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:16:08,749 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 20:16:08,885 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 20:16:27,627 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_20-16-27.meta.json"
Result for strategy Exp_Best_A30_R07_S012_T035
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    209 │         2.74 │        1336.698 │       133.67 │     10:20:00 │   72     0   137  34.4 │
│ ETH/USDT:USDT │    228 │         2.31 │         907.287 │        90.73 │     15:43:00 │   79     0   149  34.6 │
│ BTC/USDT:USDT │    219 │          1.5 │         651.701 │        65.17 │     18:52:00 │   80     0   139  36.5 │
│ ADA/USDT:USDT │    218 │         1.22 │         554.684 │        55.47 │      9:57:00 │   66     0   152  30.3 │
│         TOTAL │    874 │         1.94 │        3450.370 │       345.04 │     13:47:00 │  297     0   577  34.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     874 │         1.94 │        3450.370 │       345.04 │     13:47:00 │  297     0   577  34.0 │
│     TOTAL │     874 │         1.94 │        3450.370 │       345.04 │     13:47:00 │  297     0   577  34.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   140 │        31.44 │       10476.784 │      1047.68 │       10:53:00 │  140     0     0   100 │
│   timeout_extended │   135 │        12.59 │        4839.153 │       483.92 │ 1 day, 8:00:00 │  133     0     2  98.5 │
│             tp_big │    22 │        42.04 │        2158.868 │       215.89 │       19:33:00 │   22     0     0   100 │
│                roi │     2 │         99.0 │         379.614 │        37.96 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │   205 │        -4.34 │       -2368.286 │      -236.83 │       18:13:00 │    0     0   205     0 │
│          stop_loss │   370 │       -12.55 │      -12035.763 │     -1203.58 │        5:30:00 │    0     0   370     0 │
│              TOTAL │   874 │         1.94 │        3450.370 │       345.04 │       13:47:00 │  297     0   577  34.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    140 │        31.44 │       10476.784 │      1047.68 │       10:53:00 │  140     0     0   100 │
│   dc_long │   timeout_extended │    135 │        12.59 │        4839.153 │       483.92 │ 1 day, 8:00:00 │  133     0     2  98.5 │
│   dc_long │             tp_big │     22 │        42.04 │        2158.868 │       215.89 │       19:33:00 │   22     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         379.614 │        37.96 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │    205 │        -4.34 │       -2368.286 │      -236.83 │       18:13:00 │    0     0   205     0 │
│   dc_long │          stop_loss │    370 │       -12.55 │      -12035.763 │     -1203.58 │        5:30:00 │    0     0   370     0 │
│     TOTAL │                    │    874 │         1.94 │        3450.370 │       345.04 │       13:47:00 │  297     0   577  34.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 874 / 0.38                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4450.37 USDT                   │
│ Absolute profit               │ 3450.37 USDT                   │
│ Total profit %                │ 345.04%                        │
│ CAGR %                        │ 27.04%                         │
│ Sortino                       │ 2.02                           │
│ Sharpe                        │ 0.60                           │
│ Calmar                        │ 18.33                          │
│ SQN                           │ 2.42                           │
│ Profit factor                 │ 1.24                           │
│ Expectancy (Ratio)            │ 3.95 (0.16)                    │
│ Avg. daily profit             │ 1.515 USDT                     │
│ Avg. stake amount             │ 262.885 USDT                   │
│ Total trade volume            │ 2303678.774 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 133.67%          │
│ Worst Pair                    │ ADA/USDT:USDT 55.47%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -14.11%          │
│ Best day                      │ 479.888 USDT                   │
│ Worst day                     │ -237.167 USDT                  │
│ Days win/draw/lose            │ 209 / 1734 / 320               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 20:54 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 10:07 │
│ Max Consecutive Wins / Loss   │ 7 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 4                          │
│                               │                                │
│ Min balance                   │ 996.794 USDT                   │
│ Max balance                   │ 5031.685 USDT                  │
│ Max % of account underwater   │ 20.29%                         │
│ Absolute drawdown             │ 794.846 USDT (15.80%)          │
│ Drawdown duration             │ 118 days 03:45:00              │
│ Profit at drawdown start      │ 4031.685 USDT                  │
│ Profit at drawdown end        │ 3236.838 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-10 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                                   STRATEGY SUMMARY                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_Best_A30_R07_S012_T035 │    874 │         1.94 │        3450.370 │       345.04 │     13:47:00 │  297     0   577  34.0 │ 794.846 USDT  15.80% │
└────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
