2026-04-02 17:05:41,948 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 17:05:42,204 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 17:05:42,204 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 17:05:43,325 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 17:05:43,329 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 17:05:43,330 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 17:05:43,330 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 17:05:43,330 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 17:05:43,331 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 17:05:43,331 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 17:05:43,331 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 17:05:44,573 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 17:05:44,575 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 17:05:44,575 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 17:05:44,575 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 17:05:44,576 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 17:05:44,583 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 17:05:44,584 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 17:05:44,584 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 17:05:44,586 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 17:05:44,587 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 17:05:44,587 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 17:05:44,587 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 17:05:44,594 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 17:05:44,602 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 17:05:45,650 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 17:05:49,347 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_SL_02 from '/freqtrade/user_data/strategies/experiments/Exp_SL_02.py'...
2026-04-02 17:05:49,349 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 17:05:49,350 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 17:05:49,350 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 17:05:49,350 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 17:05:49,351 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 17:05:49,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 17:05:49,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 17:05:49,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.2
2026-04-02 17:05:49,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 17:05:49,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 17:05:49,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 17:05:49,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 17:05:49,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 17:05:49,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 17:05:49,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 17:05:49,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 17:05:49,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 17:05:49,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 17:05:49,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 17:05:49,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 17:05:49,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 17:05:49,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 17:05:49,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 17:05:49,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 17:05:49,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 17:05:49,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 17:05:49,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 17:05:49,355 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 17:05:49,355 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 17:05:49,355 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 17:05:49,358 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 17:05:49,363 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 17:05:49,470 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 17:05:49,625 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 17:05:49,769 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 17:05:49,910 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 17:05:49,986 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 17:05:49,986 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 17:05:50,059 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 17:05:50,068 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 17:05:50,184 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 17:05:50,225 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 17:05:55,531 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 17:05:55,536 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_SL_02
2026-04-02 17:05:55,551 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:05:55,581 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 17:05:55,689 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:05:55,708 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 17:05:55,800 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:05:55,820 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 17:05:55,890 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:05:55,913 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 17:05:56,069 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 17:06:21,983 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_17-06-21.meta.json"
Result for strategy Exp_SL_02
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    307 │         1.99 │        1195.055 │       119.51 │     17:50:00 │  122     0   185  39.7 │
│ SOL/USDT:USDT │    290 │          1.5 │         954.852 │        95.49 │     11:42:00 │  111     0   179  38.3 │
│ ADA/USDT:USDT │    282 │         1.48 │         769.305 │        76.93 │     12:19:00 │  112     0   170  39.7 │
│ BTC/USDT:USDT │    284 │         1.28 │         654.322 │        65.43 │     19:20:00 │  104     0   180  36.6 │
│         TOTAL │   1163 │         1.57 │        3573.534 │       357.35 │     15:20:00 │  449     0   714  38.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1163 │         1.57 │        3573.534 │       357.35 │     15:20:00 │  449     0   714  38.6 │
│     TOTAL │    1163 │         1.57 │        3573.534 │       357.35 │     15:20:00 │  449     0   714  38.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   270 │        26.52 │       16864.341 │      1686.43 │       11:01:00 │  270     0     0   100 │
│   timeout_extended │   161 │        11.16 │        5167.352 │       516.74 │ 1 day, 8:00:00 │  158     0     3  98.1 │
│             tp_big │    17 │        41.57 │        1909.193 │       190.92 │       20:57:00 │   17     0     0   100 │
│                roi │     4 │         99.0 │         853.045 │         85.3 │        2:41:00 │    4     0     0   100 │
│       timeout_loss │   441 │        -6.09 │       -7428.035 │       -742.8 │       17:26:00 │    0     0   441     0 │
│          stop_loss │   270 │       -20.54 │      -13792.362 │     -1379.24 │        6:06:00 │    0     0   270     0 │
│              TOTAL │  1163 │         1.57 │        3573.534 │       357.35 │       15:20:00 │  449     0   714  38.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    270 │        26.52 │       16864.341 │      1686.43 │       11:01:00 │  270     0     0   100 │
│   dc_long │   timeout_extended │    161 │        11.16 │        5167.352 │       516.74 │ 1 day, 8:00:00 │  158     0     3  98.1 │
│   dc_long │             tp_big │     17 │        41.57 │        1909.193 │       190.92 │       20:57:00 │   17     0     0   100 │
│   dc_long │                roi │      4 │         99.0 │         853.045 │         85.3 │        2:41:00 │    4     0     0   100 │
│   dc_long │       timeout_loss │    441 │        -6.09 │       -7428.035 │       -742.8 │       17:26:00 │    0     0   441     0 │
│   dc_long │          stop_loss │    270 │       -20.54 │      -13792.362 │     -1379.24 │        6:06:00 │    0     0   270     0 │
│     TOTAL │                    │   1163 │         1.57 │        3573.534 │       357.35 │       15:20:00 │  449     0   714  38.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1163 / 0.51                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4573.534 USDT                  │
│ Absolute profit               │ 3573.534 USDT                  │
│ Total profit %                │ 357.35%                        │
│ CAGR %                        │ 27.60%                         │
│ Sortino                       │ 1.29                           │
│ Sharpe                        │ 0.59                           │
│ Calmar                        │ 11.39                          │
│ SQN                           │ 2.05                           │
│ Profit factor                 │ 1.17                           │
│ Expectancy (Ratio)            │ 3.07 (0.10)                    │
│ Avg. daily profit             │ 1.569 USDT                     │
│ Avg. stake amount             │ 262.704 USDT                   │
│ Total trade volume            │ 3062285.681 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 119.51%          │
│ Worst Pair                    │ BTC/USDT:USDT 65.43%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -21.77%          │
│ Best day                      │ 589.049 USDT                   │
│ Worst day                     │ -208.21 USDT                   │
│ Days win/draw/lose            │ 272 / 1598 / 395               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:42 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 13:13 │
│ Max Consecutive Wins / Loss   │ 7 / 12                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 991.06 USDT                    │
│ Max balance                   │ 5157.171 USDT                  │
│ Max % of account underwater   │ 36.13%                         │
│ Absolute drawdown             │ 949.359 USDT (26.32%)          │
│ Drawdown duration             │ 181 days 10:00:00              │
│ Profit at drawdown start      │ 2606.958 USDT                  │
│ Profit at drawdown end        │ 1657.599 USDT                  │
│ Drawdown start                │ 2023-12-09 08:00:00            │
│ Drawdown end                  │ 2024-06-07 18:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_SL_02 │   1163 │         1.57 │        3573.534 │       357.35 │     15:20:00 │  449     0   714  38.6 │ 949.359 USDT  26.32% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
