2026-04-02 17:02:21,592 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 17:02:21,860 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 17:02:21,860 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 17:02:23,056 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 17:02:23,105 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 17:02:23,105 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 17:02:23,105 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 17:02:23,106 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 17:02:23,106 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 17:02:23,106 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 17:02:23,106 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 17:02:24,740 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 17:02:24,743 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 17:02:24,743 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 17:02:24,743 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 17:02:24,744 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 17:02:24,750 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 17:02:24,750 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 17:02:24,750 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 17:02:24,753 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 17:02:24,754 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 17:02:24,754 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 17:02:24,754 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 17:02:24,760 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 17:02:24,767 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 17:02:25,705 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 17:02:30,984 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_TrailPos_015 from '/freqtrade/user_data/strategies/experiments/Exp_TrailPos_015.py'...
2026-04-02 17:02:30,987 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 17:02:30,987 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 17:02:30,988 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 17:02:30,988 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 17:02:30,988 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 17:02:30,988 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 17:02:30,989 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 17:02:30,989 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 17:02:30,989 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 17:02:30,989 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.15
2026-04-02 17:02:30,989 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 17:02:30,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 17:02:30,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 17:02:30,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 17:02:30,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 17:02:30,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 17:02:30,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 17:02:30,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 17:02:30,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 17:02:30,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 17:02:30,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 17:02:30,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 17:02:30,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 17:02:30,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 17:02:30,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 17:02:30,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 17:02:30,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 17:02:30,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 17:02:30,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 17:02:30,993 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 17:02:30,997 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 17:02:31,003 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 17:02:31,105 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 17:02:31,276 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 17:02:31,420 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 17:02:31,549 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 17:02:31,616 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 17:02:31,617 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 17:02:31,689 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 17:02:31,700 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 17:02:31,843 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 17:02:31,897 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 17:02:37,114 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 17:02:37,122 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_TrailPos_015
2026-04-02 17:02:37,129 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:02:37,156 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 17:02:37,269 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:02:37,297 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 17:02:37,389 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:02:37,417 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 17:02:37,480 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:02:37,514 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 17:02:37,682 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 17:03:01,443 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_17-03-01.meta.json"
Result for strategy Exp_TrailPos_015
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    306 │          1.9 │        1236.191 │       123.62 │     15:19:00 │  109     0   197  35.6 │
│ SOL/USDT:USDT │    288 │         1.52 │         989.744 │        98.97 │      8:49:00 │   92     0   196  31.9 │
│ ADA/USDT:USDT │    269 │         1.58 │         968.133 │        96.81 │      9:15:00 │   86     0   183  32.0 │
│ BTC/USDT:USDT │    281 │         1.31 │         724.657 │        72.47 │     17:00:00 │  100     0   181  35.6 │
│         TOTAL │   1144 │         1.58 │        3918.725 │       391.87 │     12:40:00 │  387     0   757  33.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1144 │         1.58 │        3918.725 │       391.87 │     12:40:00 │  387     0   757  33.8 │
│     TOTAL │    1144 │         1.58 │        3918.725 │       391.87 │     12:40:00 │  387     0   757  33.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   177 │        22.54 │        9845.661 │       984.57 │       11:14:00 │  177     0     0   100 │
│   timeout_extended │   159 │        11.95 │        5691.441 │       569.14 │ 1 day, 8:00:00 │  156     0     3  98.1 │
│             tp_big │    51 │        42.53 │        5319.379 │       531.94 │       16:29:00 │   51     0     0   100 │
│                roi │     3 │         99.0 │         650.962 │         65.1 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   210 │        -3.86 │       -2314.195 │      -231.42 │       18:10:00 │    0     0   210     0 │
│          stop_loss │   544 │       -10.54 │      -15274.523 │     -1527.45 │        5:04:00 │    0     0   544     0 │
│              TOTAL │  1144 │         1.58 │        3918.725 │       391.87 │       12:40:00 │  387     0   757  33.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    177 │        22.54 │        9845.661 │       984.57 │       11:14:00 │  177     0     0   100 │
│   dc_long │   timeout_extended │    159 │        11.95 │        5691.441 │       569.14 │ 1 day, 8:00:00 │  156     0     3  98.1 │
│   dc_long │             tp_big │     51 │        42.53 │        5319.379 │       531.94 │       16:29:00 │   51     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         650.962 │         65.1 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    210 │        -3.86 │       -2314.195 │      -231.42 │       18:10:00 │    0     0   210     0 │
│   dc_long │          stop_loss │    544 │       -10.54 │      -15274.523 │     -1527.45 │        5:04:00 │    0     0   544     0 │
│     TOTAL │                    │   1144 │         1.58 │        3918.725 │       391.87 │       12:40:00 │  387     0   757  33.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1144 / 0.5                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4918.725 USDT                  │
│ Absolute profit               │ 3918.725 USDT                  │
│ Total profit %                │ 391.87%                        │
│ CAGR %                        │ 29.09%                         │
│ Sortino                       │ 2.78                           │
│ Sharpe                        │ 0.73                           │
│ Calmar                        │ 19.99                          │
│ SQN                           │ 2.57                           │
│ Profit factor                 │ 1.22                           │
│ Expectancy (Ratio)            │ 3.43 (0.15)                    │
│ Avg. daily profit             │ 1.721 USDT                     │
│ Avg. stake amount             │ 271.868 USDT                   │
│ Total trade volume            │ 3117560.409 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 123.62%          │
│ Worst Pair                    │ BTC/USDT:USDT 72.47%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 450.028 USDT                   │
│ Worst day                     │ -214.17 USDT                   │
│ Days win/draw/lose            │ 252 / 1603 / 411               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 20:13 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:48 │
│ Max Consecutive Wins / Loss   │ 6 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 5366.241 USDT                  │
│ Max % of account underwater   │ 20.11%                         │
│ Absolute drawdown             │ 882.578 USDT (16.45%)          │
│ Drawdown duration             │ 118 days 14:45:00              │
│ Profit at drawdown start      │ 4366.241 USDT                  │
│ Profit at drawdown end        │ 3483.663 USDT                  │
│ Drawdown start                │ 2025-08-14 06:00:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                              STRATEGY SUMMARY                                                              
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_TrailPos_015 │   1144 │         1.58 │        3918.725 │       391.87 │     12:40:00 │  387     0   757  33.8 │ 882.578 USDT  16.45% │
└──────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
