2026-04-02 20:13:07,219 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 20:13:07,465 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 20:13:07,465 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 20:13:08,565 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 20:13:08,571 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 20:13:08,571 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 20:13:08,572 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 20:13:08,572 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 20:13:08,572 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 20:13:08,573 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 20:13:08,573 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 20:13:11,424 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 20:13:11,427 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 20:13:11,427 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 20:13:11,427 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 20:13:11,428 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 20:13:11,434 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 20:13:11,434 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 20:13:11,434 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 20:13:11,436 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 20:13:11,436 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 20:13:11,437 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 20:13:11,437 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 20:13:11,442 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 20:13:11,448 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 20:13:12,336 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 20:13:14,853 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_Best_A30_R07_S01_T025 from '/freqtrade/user_data/strategies/experiments/Exp_Best_A30_R07_S01_T025.py'...
2026-04-02 20:13:14,856 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 20:13:14,857 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 20:13:14,857 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 20:13:14,857 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 20:13:14,858 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 20:13:14,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 20:13:14,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 20:13:14,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 20:13:14,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 20:13:14,859 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 20:13:14,859 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.25
2026-04-02 20:13:14,859 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 20:13:14,859 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 20:13:14,860 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 20:13:14,860 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 20:13:14,860 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 20:13:14,860 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 20:13:14,861 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 20:13:14,861 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 20:13:14,861 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 20:13:14,861 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 20:13:14,861 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 20:13:14,862 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 20:13:14,862 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 20:13:14,862 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 20:13:14,862 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 20:13:14,862 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 20:13:14,862 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 20:13:14,863 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 20:13:14,863 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 20:13:14,866 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 20:13:14,871 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 20:13:14,997 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 20:13:15,155 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 20:13:15,295 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 20:13:15,422 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 20:13:15,488 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 20:13:15,488 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 20:13:15,576 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 20:13:15,586 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 20:13:15,711 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 20:13:15,758 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 20:13:20,692 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 20:13:20,698 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_Best_A30_R07_S01_T025
2026-04-02 20:13:20,705 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:13:20,722 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 20:13:20,827 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:13:20,849 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 20:13:20,945 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:13:20,970 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 20:13:21,037 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 20:13:21,060 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 20:13:21,209 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 20:13:38,940 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_20-13-38.meta.json"
Result for strategy Exp_Best_A30_R07_S01_T025
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    220 │         2.84 │        1149.995 │        115.0 │      7:36:00 │   87     0   133  39.5 │
│ BTC/USDT:USDT │    227 │         1.52 │         579.777 │        57.98 │     16:20:00 │   83     0   144  36.6 │
│ ETH/USDT:USDT │    242 │         1.07 │         428.176 │        42.82 │     12:22:00 │   83     0   159  34.3 │
│ ADA/USDT:USDT │    227 │          0.8 │         346.830 │        34.68 │      7:02:00 │   72     0   155  31.7 │
│         TOTAL │    916 │         1.54 │        2504.779 │       250.48 │     10:53:00 │  325     0   591  35.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     916 │         1.54 │        2504.779 │       250.48 │     10:53:00 │  325     0   591  35.5 │
│     TOTAL │     916 │         1.54 │        2504.779 │       250.48 │     10:53:00 │  325     0   591  35.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   230 │         22.3 │       10018.170 │      1001.82 │        9:57:00 │  230     0     0   100 │
│   timeout_extended │    84 │         9.95 │        2014.701 │       201.47 │ 1 day, 8:00:00 │   82     0     2  97.6 │
│             tp_big │    11 │        42.07 │         846.298 │        84.63 │       21:03:00 │   11     0     0   100 │
│                roi │     2 │         99.0 │         304.656 │        30.47 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │   149 │        -3.89 │       -1279.892 │      -127.99 │       18:16:00 │    0     0   149     0 │
│          stop_loss │   440 │       -10.54 │       -9399.154 │      -939.92 │        4:38:00 │    0     0   440     0 │
│              TOTAL │   916 │         1.54 │        2504.779 │       250.48 │       10:53:00 │  325     0   591  35.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    230 │         22.3 │       10018.170 │      1001.82 │        9:57:00 │  230     0     0   100 │
│   dc_long │   timeout_extended │     84 │         9.95 │        2014.701 │       201.47 │ 1 day, 8:00:00 │   82     0     2  97.6 │
│   dc_long │             tp_big │     11 │        42.07 │         846.298 │        84.63 │       21:03:00 │   11     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         304.656 │        30.47 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │    149 │        -3.89 │       -1279.892 │      -127.99 │       18:16:00 │    0     0   149     0 │
│   dc_long │          stop_loss │    440 │       -10.54 │       -9399.154 │      -939.92 │        4:38:00 │    0     0   440     0 │
│     TOTAL │                    │    916 │         1.54 │        2504.779 │       250.48 │       10:53:00 │  325     0   591  35.5 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 916 / 0.4                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3504.779 USDT                  │
│ Absolute profit               │ 2504.779 USDT                  │
│ Total profit %                │ 250.48%                        │
│ CAGR %                        │ 22.27%                         │
│ Sortino                       │ 2.45                           │
│ Sharpe                        │ 0.64                           │
│ Calmar                        │ 18.69                          │
│ SQN                           │ 2.51                           │
│ Profit factor                 │ 1.23                           │
│ Expectancy (Ratio)            │ 2.73 (0.15)                    │
│ Avg. daily profit             │ 1.1 USDT                       │
│ Avg. stake amount             │ 207.45 USDT                    │
│ Total trade volume            │ 1904838.548 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 115.00%          │
│ Worst Pair                    │ ADA/USDT:USDT 34.68%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 315.158 USDT                   │
│ Worst day                     │ -148.956 USDT                  │
│ Days win/draw/lose            │ 215 / 1723 / 325               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 15:50 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:09 │
│ Max Consecutive Wins / Loss   │ 6 / 18                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 968.025 USDT                   │
│ Max balance                   │ 3734.323 USDT                  │
│ Max % of account underwater   │ 16.35%                         │
│ Absolute drawdown             │ 419.938 USDT (11.25%)          │
│ Drawdown duration             │ 116 days 10:00:00              │
│ Profit at drawdown start      │ 2734.323 USDT                  │
│ Profit at drawdown end        │ 2314.385 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                                  STRATEGY SUMMARY                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_Best_A30_R07_S01_T025 │    916 │         1.54 │        2504.779 │       250.48 │     10:53:00 │  325     0   591  35.5 │ 419.938 USDT  11.25% │
└───────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
