2026-04-02 19:51:12,114 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 19:51:12,347 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 19:51:12,348 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 19:51:13,440 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 19:51:13,445 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 19:51:13,445 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 19:51:13,445 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 19:51:13,446 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 19:51:13,446 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 19:51:13,446 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 19:51:13,446 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 19:51:16,040 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 19:51:16,042 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 19:51:16,042 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 19:51:16,043 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 19:51:16,043 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 19:51:16,050 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 19:51:16,050 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 19:51:16,050 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 19:51:16,053 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 19:51:16,053 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 19:51:16,054 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 19:51:16,054 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 19:51:16,061 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 19:51:16,068 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 19:51:17,030 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 19:51:18,644 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_Best_A28_R05_S008_T035 from '/freqtrade/user_data/strategies/experiments/Exp_Best_A28_R05_S008_T035.py'...
2026-04-02 19:51:18,646 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 19:51:18,646 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 19:51:18,647 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 19:51:18,647 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 19:51:18,647 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 19:51:18,647 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 19:51:18,648 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 19:51:18,648 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.08
2026-04-02 19:51:18,648 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 19:51:18,648 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 19:51:18,648 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.35
2026-04-02 19:51:18,649 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 19:51:18,649 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 19:51:18,649 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 19:51:18,649 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 19:51:18,649 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 19:51:18,649 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 19:51:18,650 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 19:51:18,650 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 19:51:18,650 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 19:51:18,650 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 19:51:18,650 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 19:51:18,651 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 19:51:18,651 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 19:51:18,651 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 19:51:18,651 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 19:51:18,651 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 19:51:18,651 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 19:51:18,652 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 19:51:18,652 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 19:51:18,655 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 19:51:18,660 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 19:51:18,740 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 19:51:18,897 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 19:51:19,008 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 19:51:19,119 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 19:51:19,184 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 19:51:19,184 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 19:51:19,241 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 19:51:19,251 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 19:51:19,364 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 19:51:19,405 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 19:51:24,466 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 19:51:24,475 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_Best_A28_R05_S008_T035
2026-04-02 19:51:24,484 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:51:24,511 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 19:51:24,608 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:51:24,626 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 19:51:24,701 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:51:24,721 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 19:51:24,794 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:51:24,823 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 19:51:24,964 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 19:51:46,399 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_19-51-46.meta.json"
Result for strategy Exp_Best_A28_R05_S008_T035
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    307 │         2.04 │        1295.599 │       129.56 │     13:44:00 │  100     0   207  32.6 │
│ BTC/USDT:USDT │    282 │         1.69 │         943.087 │        94.31 │     16:18:00 │   95     0   187  33.7 │
│ ADA/USDT:USDT │    277 │         1.36 │         703.180 │        70.32 │      8:21:00 │   71     0   206  25.6 │
│ SOL/USDT:USDT │    292 │         0.76 │         431.112 │        43.11 │      7:32:00 │   73     0   219  25.0 │
│         TOTAL │   1158 │         1.47 │        3372.978 │        337.3 │     11:31:00 │  339     0   819  29.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1158 │         1.47 │        3372.978 │        337.3 │     11:31:00 │  339     0   819  29.3 │
│     TOTAL │    1158 │         1.47 │        3372.978 │        337.3 │     11:31:00 │  339     0   819  29.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   145 │        31.23 │        9884.452 │       988.45 │       11:13:00 │  145     0     0   100 │
│   timeout_extended │   169 │        11.98 │        5285.757 │       528.58 │ 1 day, 8:00:00 │  166     0     3  98.2 │
│             tp_big │    25 │        42.09 │        2570.908 │       257.09 │       20:32:00 │   25     0     0   100 │
│                roi │     3 │         99.0 │         599.909 │        59.99 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   147 │        -3.35 │       -1193.471 │      -119.35 │       18:47:00 │    0     0   147     0 │
│          stop_loss │   669 │        -8.53 │      -13774.577 │     -1377.46 │        4:30:00 │    0     0   669     0 │
│              TOTAL │  1158 │         1.47 │        3372.978 │        337.3 │       11:31:00 │  339     0   819  29.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    145 │        31.23 │        9884.452 │       988.45 │       11:13:00 │  145     0     0   100 │
│   dc_long │   timeout_extended │    169 │        11.98 │        5285.757 │       528.58 │ 1 day, 8:00:00 │  166     0     3  98.2 │
│   dc_long │             tp_big │     25 │        42.09 │        2570.908 │       257.09 │       20:32:00 │   25     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         599.909 │        59.99 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    147 │        -3.35 │       -1193.471 │      -119.35 │       18:47:00 │    0     0   147     0 │
│   dc_long │          stop_loss │    669 │        -8.53 │      -13774.577 │     -1377.46 │        4:30:00 │    0     0   669     0 │
│     TOTAL │                    │   1158 │         1.47 │        3372.978 │        337.3 │       11:31:00 │  339     0   819  29.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1158 / 0.51                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4372.978 USDT                  │
│ Absolute profit               │ 3372.978 USDT                  │
│ Total profit %                │ 337.30%                        │
│ CAGR %                        │ 26.68%                         │
│ Sortino                       │ 3.57                           │
│ Sharpe                        │ 0.72                           │
│ Calmar                        │ 8.78                           │
│ SQN                           │ 2.53                           │
│ Profit factor                 │ 1.23                           │
│ Expectancy (Ratio)            │ 2.91 (0.16)                    │
│ Avg. daily profit             │ 1.481 USDT                     │
│ Avg. stake amount             │ 243.202 USDT                   │
│ Total trade volume            │ 2822794.711 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 129.56%          │
│ Worst Pair                    │ SOL/USDT:USDT 43.11%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -10.15%          │
│ Best day                      │ 325.897 USDT                   │
│ Worst day                     │ -155.496 USDT                  │
│ Days win/draw/lose            │ 220 / 1600 / 446               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 22:00 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:10 │
│ Max Consecutive Wins / Loss   │ 5 / 22                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 3                          │
│                               │                                │
│ Min balance                   │ 991.555 USDT                   │
│ Max balance                   │ 4766.275 USDT                  │
│ Max % of account underwater   │ 32.22%                         │
│ Absolute drawdown             │ 795.04 USDT (32.22%)           │
│ Drawdown duration             │ 501 days 07:00:00              │
│ Profit at drawdown start      │ 1467.247 USDT                  │
│ Profit at drawdown end        │ 672.206 USDT                   │
│ Drawdown start                │ 2021-03-28 12:00:00            │
│ Drawdown end                  │ 2022-08-11 19:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                                  STRATEGY SUMMARY                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_Best_A28_R05_S008_T035 │   1158 │         1.47 │        3372.978 │        337.3 │     11:31:00 │  339     0   819  29.3 │ 795.04 USDT  32.22% │
└────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
