2026-04-02 19:25:11,194 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 19:25:11,436 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 19:25:11,437 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 19:25:12,578 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 19:25:12,584 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 19:25:12,584 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 19:25:12,585 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 19:25:12,585 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 19:25:12,585 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 19:25:12,585 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 19:25:12,586 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 19:25:15,204 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 19:25:15,206 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 19:25:15,206 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 19:25:15,206 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 19:25:15,207 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 19:25:15,213 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 19:25:15,213 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 19:25:15,214 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 19:25:15,216 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 19:25:15,217 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 19:25:15,217 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 19:25:15,217 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 19:25:15,223 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 19:25:15,229 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 19:25:16,134 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 19:25:19,468 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_MB96_TP04 from '/freqtrade/user_data/strategies/experiments/Exp_MB96_TP04.py'...
2026-04-02 19:25:19,471 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 19:25:19,471 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 19:25:19,472 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 19:25:19,472 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 19:25:19,472 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 19:25:19,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 19:25:19,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 19:25:19,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 19:25:19,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 19:25:19,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 19:25:19,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 19:25:19,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 19:25:19,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 19:25:19,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 19:25:19,475 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 19:25:19,475 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 19:25:19,475 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 19:25:19,475 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 19:25:19,475 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 19:25:19,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 19:25:19,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 19:25:19,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 19:25:19,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 19:25:19,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 19:25:19,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 19:25:19,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 19:25:19,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 19:25:19,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 19:25:19,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 19:25:19,478 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 19:25:19,482 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 19:25:19,487 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 19:25:19,574 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 19:25:19,718 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 19:25:19,824 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 19:25:19,948 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 19:25:20,013 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 19:25:20,013 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 19:25:20,081 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 19:25:20,088 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 19:25:20,253 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 19:25:20,316 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 19:25:25,295 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 19:25:25,301 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_MB96_TP04
2026-04-02 19:25:25,307 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:25:25,328 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 19:25:25,425 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:25:25,458 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 19:25:25,541 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:25:25,568 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 19:25:25,631 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:25:25,663 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 19:25:25,800 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 19:25:50,226 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_19-25-50.meta.json"
Result for strategy Exp_MB96_TP04
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    291 │         1.66 │         920.150 │        92.01 │      9:34:00 │   92     0   199  31.6 │
│ ADA/USDT:USDT │    279 │         1.44 │         867.967 │         86.8 │      9:44:00 │   87     0   192  31.2 │
│ BTC/USDT:USDT │    275 │         1.31 │         741.709 │        74.17 │     21:30:00 │   88     0   187  32.0 │
│ ETH/USDT:USDT │    305 │         1.43 │         686.074 │        68.61 │     18:15:00 │   97     0   208  31.8 │
│         TOTAL │   1150 │         1.46 │        3215.900 │       321.59 │     14:46:00 │  364     0   786  31.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1150 │         1.46 │        3215.900 │       321.59 │     14:46:00 │  364     0   786  31.7 │
│     TOTAL │    1150 │         1.46 │        3215.900 │       321.59 │     14:46:00 │  364     0   786  31.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   246 │         26.4 │       13991.787 │      1399.18 │        13:15:00 │  246     0     0   100 │
│   timeout_extended │    97 │         12.6 │        3254.947 │       325.49 │ 2 days, 0:00:00 │   93     0     4  95.9 │
│             tp_big │    22 │        41.46 │        2085.257 │       208.53 │  1 day, 1:33:00 │   22     0     0   100 │
│                roi │     3 │         99.0 │         559.282 │        55.93 │         1:15:00 │    3     0     0   100 │
│       timeout_loss │   145 │        -3.57 │       -1272.519 │      -127.25 │  1 day, 5:20:00 │    0     0   145     0 │
│          stop_loss │   637 │       -10.56 │      -15402.854 │     -1540.29 │         6:40:00 │    0     0   637     0 │
│              TOTAL │  1150 │         1.46 │        3215.900 │       321.59 │        14:46:00 │  364     0   786  31.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    246 │         26.4 │       13991.787 │      1399.18 │        13:15:00 │  246     0     0   100 │
│   dc_long │   timeout_extended │     97 │         12.6 │        3254.947 │       325.49 │ 2 days, 0:00:00 │   93     0     4  95.9 │
│   dc_long │             tp_big │     22 │        41.46 │        2085.257 │       208.53 │  1 day, 1:33:00 │   22     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         559.282 │        55.93 │         1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    145 │        -3.57 │       -1272.519 │      -127.25 │  1 day, 5:20:00 │    0     0   145     0 │
│   dc_long │          stop_loss │    637 │       -10.56 │      -15402.854 │     -1540.29 │         6:40:00 │    0     0   637     0 │
│     TOTAL │                    │   1150 │         1.46 │        3215.900 │       321.59 │        14:46:00 │  364     0   786  31.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1150 / 0.51                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4215.9 USDT                    │
│ Absolute profit               │ 3215.9 USDT                    │
│ Total profit %                │ 321.59%                        │
│ CAGR %                        │ 25.94%                         │
│ Sortino                       │ 2.73                           │
│ Sharpe                        │ 0.67                           │
│ Calmar                        │ 16.40                          │
│ SQN                           │ 2.36                           │
│ Profit factor                 │ 1.19                           │
│ Expectancy (Ratio)            │ 2.80 (0.13)                    │
│ Avg. daily profit             │ 1.412 USDT                     │
│ Avg. stake amount             │ 231.342 USDT                   │
│ Total trade volume            │ 2666663.085 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 92.01%           │
│ Worst Pair                    │ ETH/USDT:USDT 68.61%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 406.499 USDT                   │
│ Worst day                     │ -176.666 USDT                  │
│ Days win/draw/lose            │ 248 / 1610 / 409               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 2d 00:00 / 0d 22:47 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 2d 00:00 / 0d 11:03 │
│ Max Consecutive Wins / Loss   │ 7 / 20                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 4477.245 USDT                  │
│ Max % of account underwater   │ 26.86%                         │
│ Absolute drawdown             │ 736.682 USDT (16.45%)          │
│ Drawdown duration             │ 118 days 17:15:00              │
│ Profit at drawdown start      │ 3477.245 USDT                  │
│ Profit at drawdown end        │ 2740.563 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-10 22:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃      Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_MB96_TP04 │   1150 │         1.46 │        3215.900 │       321.59 │     14:46:00 │  364     0   786  31.7 │ 736.682 USDT  16.45% │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
