2026-04-02 16:57:11,885 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 16:57:12,156 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 16:57:12,156 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 16:57:13,401 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 16:57:13,407 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 16:57:13,407 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 16:57:13,408 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 16:57:13,408 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 16:57:13,408 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 16:57:13,409 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 16:57:13,409 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 16:57:15,058 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 16:57:15,061 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 16:57:15,062 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 16:57:15,062 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 16:57:15,063 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 16:57:15,069 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 16:57:15,069 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 16:57:15,070 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 16:57:15,071 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 16:57:15,072 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 16:57:15,072 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 16:57:15,072 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 16:57:15,078 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 16:57:15,087 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 16:57:16,022 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 16:57:21,590 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_Trail_04 from '/freqtrade/user_data/strategies/experiments/Exp_Trail_04.py'...
2026-04-02 16:57:21,592 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 16:57:21,593 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 16:57:21,593 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 16:57:21,593 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 16:57:21,593 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 16:57:21,594 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 16:57:21,594 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 16:57:21,594 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 16:57:21,594 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 16:57:21,594 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 16:57:21,595 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.4
2026-04-02 16:57:21,595 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 16:57:21,595 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 16:57:21,595 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 16:57:21,595 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 16:57:21,595 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 16:57:21,596 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 16:57:21,596 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 16:57:21,596 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 16:57:21,596 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 16:57:21,597 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 16:57:21,597 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 16:57:21,597 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 16:57:21,597 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 16:57:21,597 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 16:57:21,598 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 16:57:21,598 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 16:57:21,598 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 16:57:21,598 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 16:57:21,598 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 16:57:21,602 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 16:57:21,607 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 16:57:21,714 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 16:57:21,886 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 16:57:22,035 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 16:57:22,169 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 16:57:22,235 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 16:57:22,236 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 16:57:22,355 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 16:57:22,372 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 16:57:22,530 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 16:57:22,590 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 16:57:27,784 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 16:57:27,793 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_Trail_04
2026-04-02 16:57:27,800 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:57:27,830 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 16:57:27,934 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:57:27,968 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 16:57:28,051 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:57:28,082 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 16:57:28,162 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:57:28,190 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 16:57:28,353 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 16:57:52,100 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_16-57-51.meta.json"
Result for strategy Exp_Trail_04
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    300 │          2.6 │        2198.523 │       219.85 │     15:44:00 │  102     0   198  34.0 │
│ SOL/USDT:USDT │    284 │         2.22 │        1902.534 │       190.25 │      9:42:00 │   82     0   202  28.9 │
│ ADA/USDT:USDT │    267 │         2.05 │        1768.580 │       176.86 │     10:01:00 │   78     0   189  29.2 │
│ BTC/USDT:USDT │    275 │         1.41 │        1044.567 │       104.46 │     18:08:00 │   94     0   181  34.2 │
│         TOTAL │   1126 │         2.08 │        6914.204 │       691.42 │     13:26:00 │  356     0   770  31.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1126 │         2.08 │        6914.204 │       691.42 │     13:26:00 │  356     0   770  31.6 │
│     TOTAL │    1126 │         2.08 │        6914.204 │       691.42 │     13:26:00 │  356     0   770  31.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   117 │        36.52 │       12654.826 │      1265.48 │       10:32:00 │  117     0     0   100 │
│   timeout_extended │   195 │        13.26 │       11091.874 │      1109.19 │ 1 day, 8:00:00 │  192     0     3  98.5 │
│             tp_big │    44 │        42.14 │        6443.288 │       644.33 │       19:43:00 │   44     0     0   100 │
│                roi │     3 │         99.0 │         726.814 │        72.68 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   213 │        -3.88 │       -3370.440 │      -337.04 │       18:15:00 │    0     0   213     0 │
│          stop_loss │   554 │       -10.54 │      -20632.157 │     -2063.22 │        5:14:00 │    0     0   554     0 │
│              TOTAL │  1126 │         2.08 │        6914.204 │       691.42 │       13:26:00 │  356     0   770  31.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    117 │        36.52 │       12654.826 │      1265.48 │       10:32:00 │  117     0     0   100 │
│   dc_long │   timeout_extended │    195 │        13.26 │       11091.874 │      1109.19 │ 1 day, 8:00:00 │  192     0     3  98.5 │
│   dc_long │             tp_big │     44 │        42.14 │        6443.288 │       644.33 │       19:43:00 │   44     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         726.814 │        72.68 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    213 │        -3.88 │       -3370.440 │      -337.04 │       18:15:00 │    0     0   213     0 │
│   dc_long │          stop_loss │    554 │       -10.54 │      -20632.157 │     -2063.22 │        5:14:00 │    0     0   554     0 │
│     TOTAL │                    │   1126 │         2.08 │        6914.204 │       691.42 │       13:26:00 │  356     0   770  31.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1126 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 7914.204 USDT                  │
│ Absolute profit               │ 6914.204 USDT                  │
│ Total profit %                │ 691.42%                        │
│ CAGR %                        │ 39.32%                         │
│ Sortino                       │ 2.83                           │
│ Sharpe                        │ 0.84                           │
│ Calmar                        │ 32.42                          │
│ SQN                           │ 2.97                           │
│ Profit factor                 │ 1.29                           │
│ Expectancy (Ratio)            │ 6.14 (0.20)                    │
│ Avg. daily profit             │ 3.037 USDT                     │
│ Avg. stake amount             │ 372.194 USDT                   │
│ Total trade volume            │ 4202495.771 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 219.85%          │
│ Worst Pair                    │ BTC/USDT:USDT 104.46%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 666.644 USDT                   │
│ Worst day                     │ -346.437 USDT                  │
│ Days win/draw/lose            │ 237 / 1608 / 421               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 23:10 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:57 │
│ Max Consecutive Wins / Loss   │ 5 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 8675.382 USDT                  │
│ Max % of account underwater   │ 24.28%                         │
│ Absolute drawdown             │ 1552.476 USDT (17.90%)         │
│ Drawdown duration             │ 118 days 15:45:00              │
│ Profit at drawdown start      │ 7675.382 USDT                  │
│ Profit at drawdown end        │ 6122.907 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_Trail_04 │   1126 │         2.08 │        6914.204 │       691.42 │     13:26:00 │  356     0   770  31.6 │ 1552.476 USDT  17.90% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
