2026-04-02 17:07:40,232 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 17:07:40,489 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 17:07:40,489 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 17:07:41,663 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 17:07:41,669 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 17:07:41,670 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 17:07:41,670 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 17:07:41,670 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 17:07:41,670 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 17:07:41,671 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 17:07:41,671 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 17:07:42,932 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 17:07:42,935 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 17:07:42,935 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 17:07:42,935 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 17:07:42,936 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 17:07:42,942 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 17:07:42,943 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 17:07:42,943 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 17:07:42,945 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 17:07:42,945 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 17:07:42,945 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 17:07:42,946 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 17:07:42,951 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 17:07:42,958 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 17:07:43,863 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 17:07:45,960 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_CD_12 from '/freqtrade/user_data/strategies/experiments/Exp_CD_12.py'...
2026-04-02 17:07:45,963 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 17:07:45,964 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 17:07:45,964 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 17:07:45,964 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 17:07:45,964 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 17:07:45,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 17:07:45,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 17:07:45,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 17:07:45,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 17:07:45,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 17:07:45,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 17:07:45,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 17:07:45,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 17:07:45,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 17:07:45,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 17:07:45,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 17:07:45,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 17:07:45,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 17:07:45,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 17:07:45,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 17:07:45,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 17:07:45,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 17:07:45,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 17:07:45,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 17:07:45,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 17:07:45,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 17:07:45,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 17:07:45,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 17:07:45,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 17:07:45,969 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 17:07:45,973 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 17:07:45,978 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 17:07:46,072 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 17:07:46,219 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 17:07:46,355 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 17:07:46,453 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 17:07:46,521 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 17:07:46,522 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 17:07:46,576 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 17:07:46,584 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 17:07:46,688 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 17:07:46,723 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 17:07:52,136 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 17:07:52,144 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_CD_12
2026-04-02 17:07:52,151 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:07:52,171 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 17:07:52,338 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:07:52,367 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 17:07:52,463 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:07:52,492 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 17:07:52,564 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:07:52,594 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 17:07:52,747 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 17:08:16,319 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_17-08-16.meta.json"
Result for strategy Exp_CD_12
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    317 │         1.75 │        1012.533 │       101.25 │     14:40:00 │  110     0   207  34.7 │
│ SOL/USDT:USDT │    306 │         1.35 │         755.070 │        75.51 │      8:15:00 │   95     0   211  31.0 │
│ ADA/USDT:USDT │    297 │         1.05 │         734.738 │        73.47 │      8:26:00 │   90     0   207  30.3 │
│ BTC/USDT:USDT │    289 │         1.29 │         631.475 │        63.15 │     16:35:00 │  101     0   188  34.9 │
│         TOTAL │   1209 │         1.37 │        3133.816 │       313.38 │     11:58:00 │  396     0   813  32.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1209 │         1.37 │        3133.816 │       313.38 │     11:58:00 │  396     0   813  32.8 │
│     TOTAL │    1209 │         1.37 │        3133.816 │       313.38 │     11:58:00 │  396     0   813  32.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   230 │        26.61 │       13150.407 │      1315.04 │       10:52:00 │  230     0     0   100 │
│   timeout_extended │   150 │        11.01 │        4310.548 │       431.05 │ 1 day, 8:00:00 │  147     0     3  98.0 │
│             tp_big │    16 │        41.64 │        1566.190 │       156.62 │       20:38:00 │   16     0     0   100 │
│                roi │     3 │         99.0 │         562.148 │        56.21 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   217 │        -3.86 │       -2073.018 │       -207.3 │       18:11:00 │    0     0   217     0 │
│          stop_loss │   593 │       -10.54 │      -14382.459 │     -1438.25 │        4:53:00 │    0     0   593     0 │
│              TOTAL │  1209 │         1.37 │        3133.816 │       313.38 │       11:58:00 │  396     0   813  32.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    230 │        26.61 │       13150.407 │      1315.04 │       10:52:00 │  230     0     0   100 │
│   dc_long │   timeout_extended │    150 │        11.01 │        4310.548 │       431.05 │ 1 day, 8:00:00 │  147     0     3  98.0 │
│   dc_long │             tp_big │     16 │        41.64 │        1566.190 │       156.62 │       20:38:00 │   16     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         562.148 │        56.21 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    217 │        -3.86 │       -2073.018 │       -207.3 │       18:11:00 │    0     0   217     0 │
│   dc_long │          stop_loss │    593 │       -10.54 │      -14382.459 │     -1438.25 │        4:53:00 │    0     0   593     0 │
│     TOTAL │                    │   1209 │         1.37 │        3133.816 │       313.38 │       11:58:00 │  396     0   813  32.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1209 / 0.53                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4133.816 USDT                  │
│ Absolute profit               │ 3133.816 USDT                  │
│ Total profit %                │ 313.38%                        │
│ CAGR %                        │ 25.55%                         │
│ Sortino                       │ 2.56                           │
│ Sharpe                        │ 0.68                           │
│ Calmar                        │ 16.20                          │
│ SQN                           │ 2.33                           │
│ Profit factor                 │ 1.19                           │
│ Expectancy (Ratio)            │ 2.59 (0.13)                    │
│ Avg. daily profit             │ 1.376 USDT                     │
│ Avg. stake amount             │ 235.118 USDT                   │
│ Total trade volume            │ 2848871.179 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 101.25%          │
│ Worst Pair                    │ BTC/USDT:USDT 63.15%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 402.381 USDT                   │
│ Worst day                     │ -184.147 USDT                  │
│ Days win/draw/lose            │ 253 / 1594 / 419               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:02 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:32 │
│ Max Consecutive Wins / Loss   │ 6 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 4617.354 USDT                  │
│ Max % of account underwater   │ 23.45%                         │
│ Absolute drawdown             │ 749.513 USDT (16.23%)          │
│ Drawdown duration             │ 118 days 15:45:00              │
│ Profit at drawdown start      │ 3617.354 USDT                  │
│ Profit at drawdown end        │ 2867.841 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃  Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_CD_12 │   1209 │         1.37 │        3133.816 │       313.38 │     11:58:00 │  396     0   813  32.8 │ 749.513 USDT  16.23% │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
