2026-04-02 18:42:18,704 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 18:42:18,959 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 18:42:18,959 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 18:42:20,073 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 18:42:20,080 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 18:42:20,081 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 18:42:20,081 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 18:42:20,081 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 18:42:20,082 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 18:42:20,082 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 18:42:20,082 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 18:42:22,053 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 18:42:22,055 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 18:42:22,055 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 18:42:22,056 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 18:42:22,056 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 18:42:22,062 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 18:42:22,062 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 18:42:22,063 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:42:22,064 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 18:42:22,065 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 18:42:22,065 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 18:42:22,065 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:42:22,070 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:42:22,076 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 18:42:22,998 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 18:42:25,435 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_DC18_ATR03 from '/freqtrade/user_data/strategies/experiments/Exp_DC18_ATR03.py'...
2026-04-02 18:42:25,437 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 18:42:25,437 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 18:42:25,438 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 18:42:25,438 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 18:42:25,438 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 18:42:25,438 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 18:42:25,438 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 18:42:25,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 18:42:25,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 18:42:25,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 18:42:25,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 18:42:25,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 18:42:25,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 18:42:25,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 18:42:25,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 18:42:25,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 18:42:25,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 18:42:25,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 18:42:25,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 18:42:25,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 18:42:25,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 18:42:25,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 18:42:25,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 18:42:25,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 18:42:25,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 18:42:25,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 18:42:25,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 18:42:25,443 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 18:42:25,443 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 18:42:25,443 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:42:25,446 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 18:42:25,451 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 18:42:25,541 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:42:25,677 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:42:25,806 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 18:42:25,924 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 18:42:25,994 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 18:42:25,994 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 18:42:26,053 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 18:42:26,063 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 18:42:26,192 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 18:42:26,235 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 18:42:31,192 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 18:42:31,198 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_DC18_ATR03
2026-04-02 18:42:31,204 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:42:31,224 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:42:31,335 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:42:31,386 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:42:31,476 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:42:31,499 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 18:42:31,563 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:42:31,587 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 18:42:31,730 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 18:42:55,887 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_18-42-55.meta.json"
Result for strategy Exp_DC18_ATR03
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    361 │         1.61 │        1068.424 │       106.84 │     14:04:00 │  124     0   237  34.3 │
│ SOL/USDT:USDT │    356 │         1.14 │         787.975 │         78.8 │      8:25:00 │  109     0   247  30.6 │
│ BTC/USDT:USDT │    329 │         0.93 │         433.175 │        43.32 │     16:32:00 │  107     0   222  32.5 │
│ ADA/USDT:USDT │    336 │         0.73 │         303.344 │        30.33 │      8:25:00 │   98     0   238  29.2 │
│         TOTAL │   1382 │         1.11 │        2592.919 │       259.29 │     11:49:00 │  438     0   944  31.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1382 │         1.11 │        2592.919 │       259.29 │     11:49:00 │  438     0   944  31.7 │
│     TOTAL │    1382 │         1.11 │        2592.919 │       259.29 │     11:49:00 │  438     0   944  31.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   259 │        26.92 │       13959.789 │      1395.98 │       11:18:00 │  259     0     0   100 │
│   timeout_extended │   166 │        11.59 │        4474.880 │       447.49 │ 1 day, 8:00:00 │  163     0     3  98.2 │
│             tp_big │    13 │        41.83 │        1057.917 │       105.79 │       20:24:00 │   13     0     0   100 │
│                roi │     3 │         99.0 │         530.613 │        53.06 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   253 │        -3.75 │       -2053.596 │      -205.36 │       18:12:00 │    0     0   253     0 │
│          stop_loss │   688 │       -10.54 │      -15376.684 │     -1537.67 │        4:41:00 │    0     0   688     0 │
│              TOTAL │  1382 │         1.11 │        2592.919 │       259.29 │       11:49:00 │  438     0   944  31.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    259 │        26.92 │       13959.789 │      1395.98 │       11:18:00 │  259     0     0   100 │
│   dc_long │   timeout_extended │    166 │        11.59 │        4474.880 │       447.49 │ 1 day, 8:00:00 │  163     0     3  98.2 │
│   dc_long │             tp_big │     13 │        41.83 │        1057.917 │       105.79 │       20:24:00 │   13     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         530.613 │        53.06 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    253 │        -3.75 │       -2053.596 │      -205.36 │       18:12:00 │    0     0   253     0 │
│   dc_long │          stop_loss │    688 │       -10.54 │      -15376.684 │     -1537.67 │        4:41:00 │    0     0   688     0 │
│     TOTAL │                    │   1382 │         1.11 │        2592.919 │       259.29 │       11:49:00 │  438     0   944  31.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1382 / 0.61                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3592.919 USDT                  │
│ Absolute profit               │ 2592.919 USDT                  │
│ Total profit %                │ 259.29%                        │
│ CAGR %                        │ 22.75%                         │
│ Sortino                       │ 2.44                           │
│ Sharpe                        │ 0.63                           │
│ Calmar                        │ 6.23                           │
│ SQN                           │ 2.02                           │
│ Profit factor                 │ 1.15                           │
│ Expectancy (Ratio)            │ 1.88 (0.10)                    │
│ Avg. daily profit             │ 1.139 USDT                     │
│ Avg. stake amount             │ 213.815 USDT                   │
│ Total trade volume            │ 2960803.934 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 106.84%          │
│ Worst Pair                    │ ADA/USDT:USDT 30.33%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 383.847 USDT                   │
│ Worst day                     │ -121.355 USDT                  │
│ Days win/draw/lose            │ 271 / 1536 / 459               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:13 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:24 │
│ Max Consecutive Wins / Loss   │ 8 / 18                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 3                          │
│                               │                                │
│ Min balance                   │ 986.644 USDT                   │
│ Max balance                   │ 4001.467 USDT                  │
│ Max % of account underwater   │ 34.93%                         │
│ Absolute drawdown             │ 744.62 USDT (34.93%)           │
│ Drawdown duration             │ 177 days 15:45:00              │
│ Profit at drawdown start      │ 1131.77 USDT                   │
│ Profit at drawdown end        │ 387.149 USDT                   │
│ Drawdown start                │ 2021-01-08 10:00:00            │
│ Drawdown end                  │ 2021-07-05 01:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃       Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_DC18_ATR03 │   1382 │         1.11 │        2592.919 │       259.29 │     11:49:00 │  438     0   944  31.7 │ 744.62 USDT  34.93% │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
