2026-04-02 16:41:49,717 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 16:41:50,115 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 16:41:50,116 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 16:41:51,658 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 16:41:51,667 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 16:41:51,668 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 16:41:51,668 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 16:41:51,669 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 16:41:51,669 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 16:41:51,669 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 16:41:51,669 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 16:41:53,792 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 16:41:53,797 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 16:41:53,797 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 16:41:53,798 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 16:41:53,799 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 16:41:53,807 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 16:41:53,808 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 16:41:53,808 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 16:41:53,810 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 16:41:53,811 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 16:41:53,811 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 16:41:53,811 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 16:41:53,821 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 16:41:53,830 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 16:41:54,902 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 16:41:58,159 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_ADX_32 from '/freqtrade/user_data/strategies/experiments/Exp_ADX_32.py'...
2026-04-02 16:41:58,161 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 16:41:58,162 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 16:41:58,162 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 16:41:58,162 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 16:41:58,163 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 16:41:58,163 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 16:41:58,163 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 16:41:58,163 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 16:41:58,164 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 16:41:58,164 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 16:41:58,164 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 16:41:58,164 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 16:41:58,165 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 16:41:58,165 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 16:41:58,165 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 16:41:58,166 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 16:41:58,166 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 16:41:58,166 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 16:41:58,167 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 16:41:58,167 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 16:41:58,167 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 16:41:58,167 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 16:41:58,168 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 16:41:58,168 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 16:41:58,169 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 16:41:58,169 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 16:41:58,170 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 16:41:58,170 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 16:41:58,171 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 16:41:58,171 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 16:41:58,176 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 16:41:58,182 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 16:41:58,312 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 16:41:58,521 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 16:41:58,680 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 16:41:58,837 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 16:41:58,930 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 16:41:58,930 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 16:41:59,010 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 16:41:59,021 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 16:41:59,182 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 16:41:59,242 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 16:42:05,372 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 16:42:05,382 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_ADX_32
2026-04-02 16:42:05,393 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:42:05,417 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 16:42:05,556 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:42:05,583 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 16:42:05,713 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:42:05,744 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 16:42:05,862 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:42:05,893 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 16:42:06,136 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 16:42:34,661 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_16-42-34.meta.json"
Result for strategy Exp_ADX_32
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    229 │         2.53 │        1403.600 │       140.36 │      8:33:00 │   81     0   148  35.4 │
│ BTC/USDT:USDT │    238 │         1.56 │         756.245 │        75.62 │     16:47:00 │   81     0   157  34.0 │
│ ETH/USDT:USDT │    242 │         2.04 │         726.507 │        72.65 │     14:08:00 │   86     0   156  35.5 │
│ ADA/USDT:USDT │    235 │         0.77 │         334.111 │        33.41 │      7:32:00 │   66     0   169  28.1 │
│         TOTAL │    944 │         1.72 │        3220.462 │       322.05 │     11:48:00 │  314     0   630  33.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     944 │         1.72 │        3220.462 │       322.05 │     11:48:00 │  314     0   630  33.3 │
│     TOTAL │     944 │         1.72 │        3220.462 │       322.05 │     11:48:00 │  314     0   630  33.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   182 │        27.23 │       11505.020 │       1150.5 │       10:55:00 │  182     0     0   100 │
│   timeout_extended │   114 │        11.01 │        3572.933 │       357.29 │ 1 day, 8:00:00 │  112     0     2  98.2 │
│             tp_big │    19 │        41.79 │        1852.595 │       185.26 │       18:24:00 │   19     0     0   100 │
│                roi │     1 │         99.0 │         167.381 │        16.74 │        0:00:00 │    1     0     0   100 │
│       timeout_loss │   172 │        -3.93 │       -1896.937 │      -189.69 │       18:11:00 │    0     0   172     0 │
│          stop_loss │   456 │       -10.53 │      -11980.531 │     -1198.05 │        4:28:00 │    0     0   456     0 │
│              TOTAL │   944 │         1.72 │        3220.462 │       322.05 │       11:48:00 │  314     0   630  33.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    182 │        27.23 │       11505.020 │       1150.5 │       10:55:00 │  182     0     0   100 │
│   dc_long │   timeout_extended │    114 │        11.01 │        3572.933 │       357.29 │ 1 day, 8:00:00 │  112     0     2  98.2 │
│   dc_long │             tp_big │     19 │        41.79 │        1852.595 │       185.26 │       18:24:00 │   19     0     0   100 │
│   dc_long │                roi │      1 │         99.0 │         167.381 │        16.74 │        0:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │    172 │        -3.93 │       -1896.937 │      -189.69 │       18:11:00 │    0     0   172     0 │
│   dc_long │          stop_loss │    456 │       -10.53 │      -11980.531 │     -1198.05 │        4:28:00 │    0     0   456     0 │
│     TOTAL │                    │    944 │         1.72 │        3220.462 │       322.05 │       11:48:00 │  314     0   630  33.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 944 / 0.41                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4220.462 USDT                  │
│ Absolute profit               │ 3220.462 USDT                  │
│ Total profit %                │ 322.05%                        │
│ CAGR %                        │ 25.96%                         │
│ Sortino                       │ 2.45                           │
│ Sharpe                        │ 0.63                           │
│ Calmar                        │ 14.14                          │
│ SQN                           │ 2.45                           │
│ Profit factor                 │ 1.23                           │
│ Expectancy (Ratio)            │ 3.41 (0.15)                    │
│ Avg. daily profit             │ 1.414 USDT                     │
│ Avg. stake amount             │ 255.979 USDT                   │
│ Total trade volume            │ 2422331.241 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 140.36%          │
│ Worst Pair                    │ ADA/USDT:USDT 33.41%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 440.948 USDT                   │
│ Worst day                     │ -132.957 USDT                  │
│ Days win/draw/lose            │ 210 / 1700 / 353               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:51 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:18 │
│ Max Consecutive Wins / Loss   │ 6 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 4                          │
│                               │                                │
│ Min balance                   │ 1012.076 USDT                  │
│ Max balance                   │ 4442.898 USDT                  │
│ Max % of account underwater   │ 23.02%                         │
│ Absolute drawdown             │ 753.26 USDT (19.11%)           │
│ Drawdown duration             │ 124 days 04:15:00              │
│ Profit at drawdown start      │ 2940.726 USDT                  │
│ Profit at drawdown end        │ 2187.466 USDT                  │
│ Drawdown start                │ 2024-11-16 00:15:00            │
│ Drawdown end                  │ 2025-03-20 04:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_ADX_32 │    944 │         1.72 │        3220.462 │       322.05 │     11:48:00 │  314     0   630  33.3 │ 753.26 USDT  19.11% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
