2026-04-02 16:56:27,991 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 16:56:28,260 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 16:56:28,261 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 16:56:29,498 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 16:56:29,504 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 16:56:29,505 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 16:56:29,505 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 16:56:29,506 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 16:56:29,506 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 16:56:29,506 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 16:56:29,506 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 16:56:31,409 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 16:56:31,411 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 16:56:31,412 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 16:56:31,412 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 16:56:31,413 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 16:56:31,419 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 16:56:31,419 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 16:56:31,420 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 16:56:31,421 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 16:56:31,422 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 16:56:31,422 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 16:56:31,423 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 16:56:31,429 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 16:56:31,435 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 16:56:32,483 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 16:56:38,543 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_Trail_035 from '/freqtrade/user_data/strategies/experiments/Exp_Trail_035.py'...
2026-04-02 16:56:38,546 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 16:56:38,546 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 16:56:38,547 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 16:56:38,547 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 16:56:38,547 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 16:56:38,548 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 16:56:38,548 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 16:56:38,548 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 16:56:38,548 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 16:56:38,548 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 16:56:38,549 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.35
2026-04-02 16:56:38,549 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 16:56:38,549 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 16:56:38,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 16:56:38,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 16:56:38,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 16:56:38,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 16:56:38,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 16:56:38,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 16:56:38,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 16:56:38,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 16:56:38,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 16:56:38,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 16:56:38,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 16:56:38,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 16:56:38,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 16:56:38,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 16:56:38,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 16:56:38,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 16:56:38,553 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 16:56:38,556 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 16:56:38,562 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 16:56:38,667 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 16:56:38,837 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 16:56:38,994 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 16:56:39,125 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 16:56:39,198 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 16:56:39,198 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 16:56:39,284 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 16:56:39,341 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 16:56:39,498 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 16:56:39,558 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 16:56:44,983 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 16:56:44,988 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_Trail_035
2026-04-02 16:56:44,995 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:56:45,017 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 16:56:45,132 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:56:45,160 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 16:56:45,263 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:56:45,289 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 16:56:45,362 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:56:45,393 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 16:56:45,565 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 16:57:09,895 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_16-57-09.meta.json"
Result for strategy Exp_Trail_035
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    303 │         2.56 │        2176.817 │       217.68 │     15:31:00 │  108     0   195  35.6 │
│ ADA/USDT:USDT │    272 │         1.85 │        1557.847 │       155.78 │      9:30:00 │   82     0   190  30.1 │
│ SOL/USDT:USDT │    288 │         1.91 │        1427.187 │       142.72 │      9:03:00 │   88     0   200  30.6 │
│ BTC/USDT:USDT │    279 │          1.4 │        1031.263 │       103.13 │     17:36:00 │   96     0   183  34.4 │
│         TOTAL │   1142 │         1.95 │        6193.115 │       619.31 │     12:58:00 │  374     0   768  32.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1142 │         1.95 │        6193.115 │       619.31 │     12:58:00 │  374     0   768  32.7 │
│     TOTAL │    1142 │         1.95 │        6193.115 │       619.31 │     12:58:00 │  374     0   768  32.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   168 │        31.35 │       15340.714 │      1534.07 │       11:06:00 │  168     0     0   100 │
│   timeout_extended │   179 │        12.19 │        8467.310 │       846.73 │ 1 day, 8:00:00 │  176     0     3  98.3 │
│             tp_big │    27 │        41.99 │        3959.380 │       395.94 │       20:24:00 │   27     0     0   100 │
│                roi │     3 │         99.0 │         712.071 │        71.21 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   210 │        -3.86 │       -3000.827 │      -300.08 │       18:11:00 │    0     0   210     0 │
│          stop_loss │   555 │       -10.54 │      -19285.532 │     -1928.55 │        5:07:00 │    0     0   555     0 │
│              TOTAL │  1142 │         1.95 │        6193.115 │       619.31 │       12:58:00 │  374     0   768  32.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    168 │        31.35 │       15340.714 │      1534.07 │       11:06:00 │  168     0     0   100 │
│   dc_long │   timeout_extended │    179 │        12.19 │        8467.310 │       846.73 │ 1 day, 8:00:00 │  176     0     3  98.3 │
│   dc_long │             tp_big │     27 │        41.99 │        3959.380 │       395.94 │       20:24:00 │   27     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         712.071 │        71.21 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    210 │        -3.86 │       -3000.827 │      -300.08 │       18:11:00 │    0     0   210     0 │
│   dc_long │          stop_loss │    555 │       -10.54 │      -19285.532 │     -1928.55 │        5:07:00 │    0     0   555     0 │
│     TOTAL │                    │   1142 │         1.95 │        6193.115 │       619.31 │       12:58:00 │  374     0   768  32.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1142 / 0.5                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 7193.115 USDT                  │
│ Absolute profit               │ 6193.115 USDT                  │
│ Total profit %                │ 619.31%                        │
│ CAGR %                        │ 37.20%                         │
│ Sortino                       │ 2.87                           │
│ Sharpe                        │ 0.85                           │
│ Calmar                        │ 28.73                          │
│ SQN                           │ 3.00                           │
│ Profit factor                 │ 1.28                           │
│ Expectancy (Ratio)            │ 5.42 (0.19)                    │
│ Avg. daily profit             │ 2.72 USDT                      │
│ Avg. stake amount             │ 344.504 USDT                   │
│ Total trade volume            │ 3944808.866 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 217.68%          │
│ Worst Pair                    │ BTC/USDT:USDT 103.13%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 601.302 USDT                   │
│ Worst day                     │ -315.425 USDT                  │
│ Days win/draw/lose            │ 244 / 1605 / 417               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 21:32 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:48 │
│ Max Consecutive Wins / Loss   │ 6 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 3                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 7901.485 USDT                  │
│ Max % of account underwater   │ 18.09%                         │
│ Absolute drawdown             │ 1429.326 USDT (18.09%)         │
│ Drawdown duration             │ 118 days 15:45:00              │
│ Profit at drawdown start      │ 6901.485 USDT                  │
│ Profit at drawdown end        │ 5472.159 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                             STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_Trail_035 │   1142 │         1.95 │        6193.115 │       619.31 │     12:58:00 │  374     0   768  32.7 │ 1429.326 USDT  18.09% │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
