2026-04-02 18:23:35,032 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 18:23:35,290 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 18:23:35,290 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 18:23:36,396 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 18:23:36,402 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 18:23:36,402 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 18:23:36,403 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 18:23:36,403 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 18:23:36,403 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 18:23:36,403 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 18:23:36,404 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 18:23:38,166 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 18:23:38,169 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 18:23:38,169 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 18:23:38,170 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 18:23:38,170 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 18:23:38,176 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 18:23:38,177 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 18:23:38,177 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:23:38,178 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 18:23:38,179 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 18:23:38,179 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 18:23:38,179 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:23:38,185 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:23:38,191 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 18:23:39,075 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 18:23:41,964 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_EMA_10_55_200 from '/freqtrade/user_data/strategies/experiments/Exp_EMA_10_55_200.py'...
2026-04-02 18:23:41,967 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 18:23:41,967 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 18:23:41,967 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 18:23:41,968 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 18:23:41,968 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 18:23:41,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 18:23:41,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 18:23:41,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 18:23:41,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 18:23:41,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 18:23:41,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 18:23:41,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 18:23:41,970 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 18:23:41,970 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 18:23:41,970 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 18:23:41,970 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 18:23:41,970 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 18:23:41,971 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 18:23:41,971 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 18:23:41,971 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 18:23:41,971 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 18:23:41,971 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 18:23:41,971 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 18:23:41,972 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 18:23:41,972 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 18:23:41,972 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 18:23:41,972 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 18:23:41,973 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 18:23:41,973 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 18:23:41,973 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:23:41,976 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 18:23:41,981 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 18:23:42,079 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:23:42,280 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:23:42,406 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 18:23:42,521 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 18:23:42,588 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 18:23:42,589 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 18:23:42,663 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 18:23:42,673 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 18:23:42,795 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 18:23:42,851 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 18:23:47,823 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 18:23:47,834 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_EMA_10_55_200
2026-04-02 18:23:47,841 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:23:47,863 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:23:47,960 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:23:47,989 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:23:48,077 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:23:48,098 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 18:23:48,175 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:23:48,195 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 18:23:48,344 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 18:24:10,692 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_18-24-10.meta.json"
Result for strategy Exp_EMA_10_55_200
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    317 │         1.85 │        1247.856 │       124.79 │     14:48:00 │  111     0   206  35.0 │
│ ADA/USDT:USDT │    282 │          1.5 │        1186.124 │       118.61 │      8:37:00 │   89     0   193  31.6 │
│ SOL/USDT:USDT │    295 │         1.72 │        1154.115 │       115.41 │      8:29:00 │   94     0   201  31.9 │
│ BTC/USDT:USDT │    289 │         1.39 │         817.582 │        81.76 │     16:44:00 │  103     0   186  35.6 │
│         TOTAL │   1183 │         1.62 │        4405.677 │       440.57 │     12:13:00 │  397     0   786  33.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1183 │         1.62 │        4405.677 │       440.57 │     12:13:00 │  397     0   786  33.6 │
│     TOTAL │    1183 │         1.62 │        4405.677 │       440.57 │     12:13:00 │  397     0   786  33.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   228 │        26.73 │       15273.193 │      1527.32 │       10:55:00 │  228     0     0   100 │
│   timeout_extended │   153 │        10.96 │        5393.409 │       539.34 │ 1 day, 8:00:00 │  150     0     3  98.0 │
│             tp_big │    16 │        41.64 │        1885.860 │       188.59 │       20:38:00 │   16     0     0   100 │
│                roi │     3 │         99.0 │         627.464 │        62.75 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   214 │        -3.83 │       -2457.046 │       -245.7 │       18:15:00 │    0     0   214     0 │
│          stop_loss │   569 │       -10.54 │      -16317.204 │     -1631.72 │        4:59:00 │    0     0   569     0 │
│              TOTAL │  1183 │         1.62 │        4405.677 │       440.57 │       12:13:00 │  397     0   786  33.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    228 │        26.73 │       15273.193 │      1527.32 │       10:55:00 │  228     0     0   100 │
│   dc_long │   timeout_extended │    153 │        10.96 │        5393.409 │       539.34 │ 1 day, 8:00:00 │  150     0     3  98.0 │
│   dc_long │             tp_big │     16 │        41.64 │        1885.860 │       188.59 │       20:38:00 │   16     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         627.464 │        62.75 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    214 │        -3.83 │       -2457.046 │       -245.7 │       18:15:00 │    0     0   214     0 │
│   dc_long │          stop_loss │    569 │       -10.54 │      -16317.204 │     -1631.72 │        4:59:00 │    0     0   569     0 │
│     TOTAL │                    │   1183 │         1.62 │        4405.677 │       440.57 │       12:13:00 │  397     0   786  33.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1183 / 0.52                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5405.677 USDT                  │
│ Absolute profit               │ 4405.677 USDT                  │
│ Total profit %                │ 440.57%                        │
│ CAGR %                        │ 31.06%                         │
│ Sortino                       │ 2.71                           │
│ Sharpe                        │ 0.79                           │
│ Calmar                        │ 22.70                          │
│ SQN                           │ 2.73                           │
│ Profit factor                 │ 1.23                           │
│ Expectancy (Ratio)            │ 3.72 (0.16)                    │
│ Avg. daily profit             │ 1.935 USDT                     │
│ Avg. stake amount             │ 280.966 USDT                   │
│ Total trade volume            │ 3331928.452 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 124.79%          │
│ Worst Pair                    │ BTC/USDT:USDT 81.76%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 494.018 USDT                   │
│ Worst day                     │ -237.599 USDT                  │
│ Days win/draw/lose            │ 256 / 1599 / 412               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:12 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:42 │
│ Max Consecutive Wins / Loss   │ 6 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 5955.747 USDT                  │
│ Max % of account underwater   │ 21.04%                         │
│ Absolute drawdown             │ 969.672 USDT (16.28%)          │
│ Drawdown duration             │ 118 days 15:45:00              │
│ Profit at drawdown start      │ 4955.747 USDT                  │
│ Profit at drawdown end        │ 3986.076 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                              STRATEGY SUMMARY                                                               
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃          Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_EMA_10_55_200 │   1183 │         1.62 │        4405.677 │       440.57 │     12:13:00 │  397     0   786  33.6 │ 969.672 USDT  16.28% │
└───────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
