2026-04-02 18:26:44,103 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 18:26:44,364 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 18:26:44,365 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 18:26:45,463 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 18:26:45,470 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 18:26:45,470 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 18:26:45,471 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 18:26:45,471 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 18:26:45,471 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 18:26:45,472 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 18:26:45,472 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 18:26:47,421 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 18:26:47,423 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 18:26:47,423 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 18:26:47,424 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 18:26:47,424 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 18:26:47,430 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 18:26:47,431 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 18:26:47,432 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:26:47,434 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 18:26:47,435 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 18:26:47,435 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 18:26:47,435 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:26:47,441 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 18:26:47,448 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 18:26:48,365 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 18:26:52,256 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_SL006_Lev3 from '/freqtrade/user_data/strategies/experiments/Exp_SL006_Lev3.py'...
2026-04-02 18:26:52,259 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 18:26:52,260 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 18:26:52,260 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 18:26:52,261 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 18:26:52,261 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 18:26:52,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 18:26:52,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 18:26:52,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.06
2026-04-02 18:26:52,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 18:26:52,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 18:26:52,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 18:26:52,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 18:26:52,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 18:26:52,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 18:26:52,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 18:26:52,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 18:26:52,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 18:26:52,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 18:26:52,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 18:26:52,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 18:26:52,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 18:26:52,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 18:26:52,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 18:26:52,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 18:26:52,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 18:26:52,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 18:26:52,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 18:26:52,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 18:26:52,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 18:26:52,266 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 18:26:52,269 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 18:26:52,274 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 18:26:52,367 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:26:52,508 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 18:26:52,640 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 18:26:52,738 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 18:26:52,809 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 18:26:52,810 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 18:26:52,865 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 18:26:52,877 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 18:26:52,985 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 18:26:53,024 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 18:26:58,087 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 18:26:58,094 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_SL006_Lev3
2026-04-02 18:26:58,100 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:26:58,122 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:26:58,229 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:26:58,247 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 18:26:58,342 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:26:58,360 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 18:26:58,427 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 18:26:58,446 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 18:26:58,590 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 18:27:22,189 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_18-27-22.meta.json"
Result for strategy Exp_SL006_Lev3
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    247 │          1.7 │         825.006 │         82.5 │     12:11:00 │   76     0   171  30.8 │
│ ETH/USDT:USDT │    281 │         1.55 │         786.966 │         78.7 │     17:15:00 │   97     0   184  34.5 │
│ SOL/USDT:USDT │    271 │         1.14 │         609.951 │         61.0 │     10:59:00 │   75     0   196  27.7 │
│ BTC/USDT:USDT │    267 │          0.9 │         449.330 │        44.93 │     19:27:00 │   95     0   172  35.6 │
│         TOTAL │   1066 │         1.32 │        2671.253 │       267.13 │     15:02:00 │  343     0   723  32.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1066 │         1.32 │        2671.253 │       267.13 │     15:02:00 │  343     0   723  32.2 │
│     TOTAL │    1066 │         1.32 │        2671.253 │       267.13 │     15:02:00 │  343     0   723  32.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   timeout_extended │   252 │         9.63 │        5752.859 │       575.29 │ 1 day, 8:00:00 │  246     0     6  97.6 │
│ trailing_stop_loss │    81 │        26.48 │        4140.034 │        414.0 │       13:31:00 │   81     0     0   100 │
│             tp_big │    15 │        41.78 │        1332.103 │       133.21 │       19:38:00 │   15     0     0   100 │
│                roi │     1 │         99.0 │         165.427 │        16.54 │        0:45:00 │    1     0     0   100 │
│       timeout_loss │   186 │        -2.88 │       -1290.273 │      -129.03 │       19:03:00 │    0     0   186     0 │
│          stop_loss │   531 │        -6.32 │       -7428.896 │      -742.89 │        5:42:00 │    0     0   531     0 │
│              TOTAL │  1066 │         1.32 │        2671.253 │       267.13 │       15:02:00 │  343     0   723  32.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │   timeout_extended │    252 │         9.63 │        5752.859 │       575.29 │ 1 day, 8:00:00 │  246     0     6  97.6 │
│   dc_long │ trailing_stop_loss │     81 │        26.48 │        4140.034 │        414.0 │       13:31:00 │   81     0     0   100 │
│   dc_long │             tp_big │     15 │        41.78 │        1332.103 │       133.21 │       19:38:00 │   15     0     0   100 │
│   dc_long │                roi │      1 │         99.0 │         165.427 │        16.54 │        0:45:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │    186 │        -2.88 │       -1290.273 │      -129.03 │       19:03:00 │    0     0   186     0 │
│   dc_long │          stop_loss │    531 │        -6.32 │       -7428.896 │      -742.89 │        5:42:00 │    0     0   531     0 │
│     TOTAL │                    │   1066 │         1.32 │        2671.253 │       267.13 │       15:02:00 │  343     0   723  32.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1066 / 0.47                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3671.253 USDT                  │
│ Absolute profit               │ 2671.253 USDT                  │
│ Total profit %                │ 267.13%                        │
│ CAGR %                        │ 23.18%                         │
│ Sortino                       │ 4.33                           │
│ Sharpe                        │ 0.85                           │
│ Calmar                        │ 19.29                          │
│ SQN                           │ 3.09                           │
│ Profit factor                 │ 1.31                           │
│ Expectancy (Ratio)            │ 2.51 (0.21)                    │
│ Avg. daily profit             │ 1.173 USDT                     │
│ Avg. stake amount             │ 227.371 USDT                   │
│ Total trade volume            │ 1458593.259 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 82.50%           │
│ Worst Pair                    │ BTC/USDT:USDT 44.93%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -6.92%           │
│ Best day                      │ 247.232 USDT                   │
│ Worst day                     │ -95.135 USDT                   │
│ Days win/draw/lose            │ 227 / 1626 / 413               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 1d 03:00 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 09:21 │
│ Max Consecutive Wins / Loss   │ 5 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 993.74 USDT                    │
│ Max balance                   │ 3926.752 USDT                  │
│ Max % of account underwater   │ 12.01%                         │
│ Absolute drawdown             │ 456.157 USDT (11.62%)          │
│ Drawdown duration             │ 118 days 16:15:00              │
│ Profit at drawdown start      │ 2926.752 USDT                  │
│ Profit at drawdown end        │ 2470.595 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                             STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃       Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_SL006_Lev3 │   1066 │         1.32 │        2671.253 │       267.13 │     15:02:00 │  343     0   723  32.2 │ 456.157 USDT  11.62% │
└────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
