2026-04-02 16:51:12,042 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 16:51:12,316 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 16:51:12,316 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 16:51:13,535 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 16:51:13,541 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 16:51:13,542 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 16:51:13,542 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 16:51:13,542 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 16:51:13,543 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 16:51:13,543 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 16:51:13,543 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 16:51:15,219 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 16:51:15,223 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 16:51:15,224 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 16:51:15,224 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 16:51:15,226 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 16:51:15,240 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 16:51:15,241 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 16:51:15,243 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 16:51:15,246 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 16:51:15,247 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 16:51:15,248 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 16:51:15,249 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 16:51:15,263 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 16:51:15,276 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 16:51:16,482 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 16:51:17,649 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_ATR_06 from '/freqtrade/user_data/strategies/experiments/Exp_ATR_06.py'...
2026-04-02 16:51:17,652 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 16:51:17,652 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 16:51:17,652 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 16:51:17,653 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 16:51:17,653 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 16:51:17,653 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 16:51:17,653 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 16:51:17,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 16:51:17,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 16:51:17,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 16:51:17,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 16:51:17,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 16:51:17,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 16:51:17,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 16:51:17,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 16:51:17,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 16:51:17,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 16:51:17,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 16:51:17,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 16:51:17,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 16:51:17,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 16:51:17,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 16:51:17,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 16:51:17,657 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 16:51:17,657 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 16:51:17,657 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 16:51:17,657 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 16:51:17,657 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 16:51:17,658 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 16:51:17,658 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 16:51:17,662 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 16:51:17,668 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 16:51:17,761 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 16:51:17,920 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 16:51:18,063 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 16:51:18,183 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 16:51:18,259 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 16:51:18,260 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 16:51:18,322 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 16:51:18,331 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 16:51:18,452 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 16:51:18,498 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 16:51:24,011 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 16:51:24,017 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_ATR_06
2026-04-02 16:51:24,024 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:51:24,049 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 16:51:24,200 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:51:24,228 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 16:51:24,327 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:51:24,354 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 16:51:24,426 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 16:51:24,452 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 16:51:24,611 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 16:51:46,579 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_16-51-46.meta.json"
Result for strategy Exp_ATR_06
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    266 │         2.51 │        1622.013 │        162.2 │      8:46:00 │   90     0   176  33.8 │
│ ADA/USDT:USDT │    264 │         1.65 │        1209.217 │       120.92 │      8:42:00 │   85     0   179  32.2 │
│ BTC/USDT:USDT │    258 │         1.65 │         825.610 │        82.56 │     16:53:00 │   94     0   164  36.4 │
│ ETH/USDT:USDT │    291 │         1.19 │         632.780 │        63.28 │     14:16:00 │   94     0   197  32.3 │
│         TOTAL │   1079 │         1.74 │        4289.620 │       428.96 │     12:11:00 │  363     0   716  33.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1079 │         1.74 │        4289.620 │       428.96 │     12:11:00 │  363     0   716  33.6 │
│     TOTAL │    1079 │         1.74 │        4289.620 │       428.96 │     12:11:00 │  363     0   716  33.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   209 │        26.83 │       13714.918 │      1371.49 │       10:47:00 │  209     0     0   100 │
│   timeout_extended │   140 │         11.7 │        5130.050 │       513.01 │ 1 day, 8:00:00 │  137     0     3  97.9 │
│             tp_big │    14 │        41.51 │        1547.893 │       154.79 │       19:15:00 │   14     0     0   100 │
│                roi │     3 │         99.0 │         633.399 │        63.34 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   190 │        -3.86 │       -2146.860 │      -214.69 │       18:17:00 │    0     0   190     0 │
│          stop_loss │   523 │       -10.54 │      -14589.781 │     -1458.98 │        5:05:00 │    0     0   523     0 │
│              TOTAL │  1079 │         1.74 │        4289.620 │       428.96 │       12:11:00 │  363     0   716  33.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    209 │        26.83 │       13714.918 │      1371.49 │       10:47:00 │  209     0     0   100 │
│   dc_long │   timeout_extended │    140 │         11.7 │        5130.050 │       513.01 │ 1 day, 8:00:00 │  137     0     3  97.9 │
│   dc_long │             tp_big │     14 │        41.51 │        1547.893 │       154.79 │       19:15:00 │   14     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         633.399 │        63.34 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    190 │        -3.86 │       -2146.860 │      -214.69 │       18:17:00 │    0     0   190     0 │
│   dc_long │          stop_loss │    523 │       -10.54 │      -14589.781 │     -1458.98 │        5:05:00 │    0     0   523     0 │
│     TOTAL │                    │   1079 │         1.74 │        4289.620 │       428.96 │       12:11:00 │  363     0   716  33.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1079 / 0.47                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5289.62 USDT                   │
│ Absolute profit               │ 4289.62 USDT                   │
│ Total profit %                │ 428.96%                        │
│ CAGR %                        │ 30.61%                         │
│ Sortino                       │ 2.71                           │
│ Sharpe                        │ 0.78                           │
│ Calmar                        │ 23.25                          │
│ SQN                           │ 2.82                           │
│ Profit factor                 │ 1.26                           │
│ Expectancy (Ratio)            │ 3.98 (0.17)                    │
│ Avg. daily profit             │ 1.884 USDT                     │
│ Avg. stake amount             │ 273.677 USDT                   │
│ Total trade volume            │ 2960536.146 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 162.20%          │
│ Worst Pair                    │ ETH/USDT:USDT 63.28%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 540.916 USDT                   │
│ Worst day                     │ -233.273 USDT                  │
│ Days win/draw/lose            │ 242 / 1650 / 374               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:03 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:42 │
│ Max Consecutive Wins / Loss   │ 6 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 976.856 USDT                   │
│ Max balance                   │ 5847.442 USDT                  │
│ Max % of account underwater   │ 22.46%                         │
│ Absolute drawdown             │ 905.112 USDT (15.48%)          │
│ Drawdown duration             │ 151 days 03:45:00              │
│ Profit at drawdown start      │ 4847.442 USDT                  │
│ Profit at drawdown end        │ 3942.331 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_ATR_06 │   1079 │         1.74 │        4289.620 │       428.96 │     12:11:00 │  363     0   716  33.6 │ 905.112 USDT  15.48% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
