2026-04-02 19:02:12,278 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 19:02:12,524 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 19:02:12,524 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 19:02:13,634 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 19:02:13,639 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 19:02:13,639 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 19:02:13,640 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 19:02:13,640 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 19:02:13,640 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 19:02:13,640 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 19:02:13,641 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 19:02:15,885 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 19:02:15,887 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 19:02:15,887 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 19:02:15,888 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 19:02:15,889 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 19:02:15,894 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 19:02:15,894 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 19:02:15,895 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 19:02:15,896 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 19:02:15,897 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 19:02:15,897 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 19:02:15,898 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 19:02:15,903 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 19:02:15,909 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 19:02:16,789 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 19:02:21,422 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_Tr008_Off035 from '/freqtrade/user_data/strategies/experiments/Exp_Tr008_Off035.py'...
2026-04-02 19:02:21,425 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 19:02:21,426 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 19:02:21,426 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 19:02:21,426 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 19:02:21,427 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 19:02:21,427 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 19:02:21,427 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 19:02:21,427 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 19:02:21,427 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 19:02:21,428 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.08
2026-04-02 19:02:21,428 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.35
2026-04-02 19:02:21,428 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 19:02:21,428 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 19:02:21,428 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 19:02:21,428 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 19:02:21,429 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 19:02:21,429 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 19:02:21,429 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 19:02:21,429 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 19:02:21,429 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 19:02:21,429 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 19:02:21,430 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 19:02:21,430 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 19:02:21,430 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 19:02:21,430 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 19:02:21,430 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 19:02:21,430 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 19:02:21,431 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 19:02:21,431 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 19:02:21,431 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 19:02:21,434 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 19:02:21,439 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 19:02:21,506 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 19:02:21,651 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 19:02:21,777 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 19:02:21,901 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 19:02:21,967 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 19:02:21,968 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 19:02:22,026 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 19:02:22,037 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 19:02:22,148 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 19:02:22,200 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 19:02:27,219 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 19:02:27,228 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_Tr008_Off035
2026-04-02 19:02:27,234 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:02:27,263 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 19:02:27,368 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:02:27,399 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 19:02:27,478 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:02:27,503 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 19:02:27,581 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 19:02:27,612 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 19:02:27,797 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 19:02:50,327 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_19-02-50.meta.json"
Result for strategy Exp_Tr008_Off035
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    305 │         2.68 │        2361.020 │        236.1 │     15:26:00 │  109     0   196  35.7 │
│ ADA/USDT:USDT │    275 │         1.92 │        1747.917 │       174.79 │      9:21:00 │   82     0   193  29.8 │
│ SOL/USDT:USDT │    289 │         2.19 │        1736.181 │       173.62 │      8:59:00 │   88     0   201  30.4 │
│ BTC/USDT:USDT │    283 │         1.16 │         903.039 │         90.3 │     17:23:00 │   96     0   187  33.9 │
│         TOTAL │   1152 │          2.0 │        6748.157 │       674.82 │     12:50:00 │  375     0   777  32.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1152 │          2.0 │        6748.157 │       674.82 │     12:50:00 │  375     0   777  32.6 │
│     TOTAL │    1152 │          2.0 │        6748.157 │       674.82 │     12:50:00 │  375     0   777  32.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   182 │        32.85 │       18413.476 │      1841.35 │       11:26:00 │  182     0     0   100 │
│   timeout_extended │   178 │        12.08 │        8987.597 │       898.76 │ 1 day, 8:00:00 │  175     0     3  98.3 │
│             tp_big │    15 │        42.08 │        2753.292 │       275.33 │       21:00:00 │   15     0     0   100 │
│                roi │     3 │         99.0 │         763.422 │        76.34 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   210 │        -3.86 │       -3212.982 │       -321.3 │       18:11:00 │    0     0   210     0 │
│          stop_loss │   564 │       -10.54 │      -20956.647 │     -2095.66 │        5:07:00 │    0     0   564     0 │
│              TOTAL │  1152 │          2.0 │        6748.157 │       674.82 │       12:50:00 │  375     0   777  32.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    182 │        32.85 │       18413.476 │      1841.35 │       11:26:00 │  182     0     0   100 │
│   dc_long │   timeout_extended │    178 │        12.08 │        8987.597 │       898.76 │ 1 day, 8:00:00 │  175     0     3  98.3 │
│   dc_long │             tp_big │     15 │        42.08 │        2753.292 │       275.33 │       21:00:00 │   15     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         763.422 │        76.34 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    210 │        -3.86 │       -3212.982 │       -321.3 │       18:11:00 │    0     0   210     0 │
│   dc_long │          stop_loss │    564 │       -10.54 │      -20956.647 │     -2095.66 │        5:07:00 │    0     0   564     0 │
│     TOTAL │                    │   1152 │          2.0 │        6748.157 │       674.82 │       12:50:00 │  375     0   777  32.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1152 / 0.51                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 7748.157 USDT                  │
│ Absolute profit               │ 6748.157 USDT                  │
│ Total profit %                │ 674.82%                        │
│ CAGR %                        │ 38.85%                         │
│ Sortino                       │ 2.89                           │
│ Sharpe                        │ 0.86                           │
│ Calmar                        │ 31.60                          │
│ SQN                           │ 3.01                           │
│ Profit factor                 │ 1.28                           │
│ Expectancy (Ratio)            │ 5.86 (0.19)                    │
│ Avg. daily profit             │ 2.964 USDT                     │
│ Avg. stake amount             │ 368.17 USDT                    │
│ Total trade volume            │ 4252780.741 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 236.10%          │
│ Worst Pair                    │ BTC/USDT:USDT 90.30%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 670.613 USDT                   │
│ Worst day                     │ -338.853 USDT                  │
│ Days win/draw/lose            │ 246 / 1602 / 418               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 21:20 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:45 │
│ Max Consecutive Wins / Loss   │ 6 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 3                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 8489.352 USDT                  │
│ Max % of account underwater   │ 18.56%                         │
│ Absolute drawdown             │ 1521.006 USDT (17.92%)         │
│ Drawdown duration             │ 118 days 16:00:00              │
│ Profit at drawdown start      │ 7489.352 USDT                  │
│ Profit at drawdown end        │ 5968.347 USDT                  │
│ Drawdown start                │ 2025-08-14 04:45:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                              STRATEGY SUMMARY                                                               
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_Tr008_Off035 │   1152 │         2.00 │        6748.157 │       674.82 │     12:50:00 │  375     0   777  32.6 │ 1521.006 USDT  17.92% │
└──────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
