2026-04-02 17:21:50,324 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 17:21:50,579 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 17:21:50,579 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 17:21:51,734 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 17:21:51,742 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 17:21:51,742 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 17:21:51,742 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 17:21:51,743 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 17:21:51,743 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 17:21:51,743 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 17:21:51,743 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 17:21:53,054 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 17:21:53,056 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 17:21:53,056 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 17:21:53,056 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 17:21:53,057 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 17:21:53,064 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 17:21:53,064 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 17:21:53,064 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 17:21:53,066 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 17:21:53,066 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 17:21:53,067 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 17:21:53,067 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 17:21:53,072 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 17:21:53,079 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 17:21:54,015 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 17:21:54,066 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Exp_2D_ADX24_ATR03 from '/freqtrade/user_data/strategies/experiments/Exp_2D_ADX24_ATR03.py'...
2026-04-02 17:21:54,068 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 17:21:54,068 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 17:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 17:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 17:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 17:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 17:21:54,070 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 17:21:54,070 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 17:21:54,070 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 17:21:54,070 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 17:21:54,070 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 17:21:54,071 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 17:21:54,071 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 17:21:54,071 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 17:21:54,071 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 17:21:54,072 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 17:21:54,072 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 17:21:54,072 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 17:21:54,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 17:21:54,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 17:21:54,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 17:21:54,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 17:21:54,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 17:21:54,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 17:21:54,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 17:21:54,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 17:21:54,075 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 17:21:54,075 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 17:21:54,075 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 17:21:54,075 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 17:21:54,079 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 17:21:54,084 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 17:21:54,154 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 17:21:54,275 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 17:21:54,432 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 17:21:54,540 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 17:21:54,620 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 17:21:54,620 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 17:21:54,694 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 17:21:54,704 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 17:21:54,835 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 17:21:54,880 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 17:22:00,082 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 17:22:00,090 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Exp_2D_ADX24_ATR03
2026-04-02 17:22:00,097 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:22:00,117 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 17:22:00,231 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:22:00,258 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 17:22:00,355 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:22:00,385 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 17:22:00,451 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 17:22:00,475 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 17:22:00,649 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 17:22:31,993 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_17-22-31.meta.json"
Result for strategy Exp_2D_ADX24_ATR03
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    430 │         1.47 │        1305.102 │       130.51 │     14:37:00 │  148     0   282  34.4 │
│ BTC/USDT:USDT │    398 │         1.03 │         544.679 │        54.47 │     16:58:00 │  135     0   263  33.9 │
│ ADA/USDT:USDT │    413 │         0.78 │         438.408 │        43.84 │      8:23:00 │  121     0   292  29.3 │
│ SOL/USDT:USDT │    436 │          0.6 │         415.830 │        41.58 │      8:27:00 │  124     0   312  28.4 │
│         TOTAL │   1677 │         0.97 │        2704.019 │        270.4 │     12:02:00 │  528     0  1149  31.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1677 │         0.97 │        2704.019 │        270.4 │     12:02:00 │  528     0  1149  31.5 │
│     TOTAL │    1677 │         0.97 │        2704.019 │        270.4 │     12:02:00 │  528     0  1149  31.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   308 │        26.65 │       14765.401 │      1476.54 │       11:15:00 │  308     0     0   100 │
│   timeout_extended │   202 │        11.45 │        4921.536 │       492.15 │ 1 day, 8:00:00 │  199     0     3  98.5 │
│             tp_big │    18 │        41.65 │        1435.414 │       143.54 │       19:24:00 │   18     0     0   100 │
│                roi │     3 │         99.0 │         465.426 │        46.54 │        1:30:00 │    3     0     0   100 │
│       timeout_loss │   313 │        -3.72 │       -2277.687 │      -227.77 │       19:05:00 │    0     0   313     0 │
│          stop_loss │   833 │       -10.54 │      -16606.072 │     -1660.61 │        4:43:00 │    0     0   833     0 │
│              TOTAL │  1677 │         0.97 │        2704.019 │        270.4 │       12:02:00 │  528     0  1149  31.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    308 │        26.65 │       14765.401 │      1476.54 │       11:15:00 │  308     0     0   100 │
│   dc_long │   timeout_extended │    202 │        11.45 │        4921.536 │       492.15 │ 1 day, 8:00:00 │  199     0     3  98.5 │
│   dc_long │             tp_big │     18 │        41.65 │        1435.414 │       143.54 │       19:24:00 │   18     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         465.426 │        46.54 │        1:30:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    313 │        -3.72 │       -2277.687 │      -227.77 │       19:05:00 │    0     0   313     0 │
│   dc_long │          stop_loss │    833 │       -10.54 │      -16606.072 │     -1660.61 │        4:43:00 │    0     0   833     0 │
│     TOTAL │                    │   1677 │         0.97 │        2704.019 │        270.4 │       12:02:00 │  528     0  1149  31.5 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1677 / 0.74                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3704.019 USDT                  │
│ Absolute profit               │ 2704.019 USDT                  │
│ Total profit %                │ 270.40%                        │
│ CAGR %                        │ 23.36%                         │
│ Sortino                       │ 2.70                           │
│ Sharpe                        │ 0.73                           │
│ Calmar                        │ 5.86                           │
│ SQN                           │ 2.13                           │
│ Profit factor                 │ 1.14                           │
│ Expectancy (Ratio)            │ 1.61 (0.10)                    │
│ Avg. daily profit             │ 1.188 USDT                     │
│ Avg. stake amount             │ 191.859 USDT                   │
│ Total trade volume            │ 3223769.197 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 130.51%          │
│ Worst Pair                    │ SOL/USDT:USDT 41.58%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 442.286 USDT                   │
│ Worst day                     │ -115.983 USDT                  │
│ Days win/draw/lose            │ 313 / 1433 / 520               │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 19:17 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:42 │
│ Max Consecutive Wins / Loss   │ 9 / 17                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 976.433 USDT                   │
│ Max balance                   │ 3838.891 USDT                  │
│ Max % of account underwater   │ 42.28%                         │
│ Absolute drawdown             │ 923.751 USDT (38.71%)          │
│ Drawdown duration             │ 240 days 02:00:00              │
│ Profit at drawdown start      │ 1386.617 USDT                  │
│ Profit at drawdown end        │ 462.867 USDT                   │
│ Drawdown start                │ 2023-01-22 00:45:00            │
│ Drawdown end                  │ 2023-09-19 02:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                               STRATEGY SUMMARY                                                               
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Exp_2D_ADX24_ATR03 │   1677 │         0.97 │        2704.019 │        270.4 │     12:02:00 │  528     0  1149  31.5 │ 923.751 USDT  38.71% │
└────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
