00:37:52 [1/112] Exp_ADX_20 - ADX=20
00:38:41 [2/112] Exp_ADX_22 - ADX=22
00:39:29 [3/112] Exp_ADX_24 - ADX=24
00:40:16 [4/112] Exp_ADX_26 - ADX=26
00:41:05 [5/112] Exp_ADX_30 - ADX=30
00:41:48 [6/112] Exp_ADX_32 - ADX=32
00:42:39 [7/112] Exp_ADX_36 - ADX=36
00:43:21 [8/112] Exp_DC_10 - DC=10
00:44:13 [9/112] Exp_DC_14 - DC=14
00:44:56 [10/112] Exp_DC_16 - DC=16
00:45:38 [11/112] Exp_DC_18 - DC=18
00:46:20 [12/112] Exp_DC_25 - DC=25
00:47:01 [13/112] Exp_DC_30 - DC=30
00:47:41 [14/112] Exp_DC_40 - DC=40
00:48:22 [15/112] Exp_ATR_00 - ATR_MULT=0.0
00:49:06 [16/112] Exp_ATR_02 - ATR_MULT=0.2
00:49:48 [17/112] Exp_ATR_03 - ATR_MULT=0.3
00:50:31 [18/112] Exp_ATR_04 - ATR_MULT=0.4
00:51:11 [19/112] Exp_ATR_06 - ATR_MULT=0.6
00:51:47 [20/112] Exp_ATR_07 - ATR_MULT=0.7
00:52:23 [21/112] Exp_ATR_08 - ATR_MULT=0.8
00:52:56 [22/112] Exp_ATR_10 - ATR_MULT=1.0
00:53:27 [23/112] Exp_ATR_12 - ATR_MULT=1.2
00:53:56 [24/112] Exp_ATR_15 - ATR_MULT=1.5
00:54:23 [25/112] Exp_Trail_015 - TRAIL_OFF=0.15
00:55:03 [26/112] Exp_Trail_02 - TRAIL_OFF=0.2
00:55:45 [27/112] Exp_Trail_025 - TRAIL_OFF=0.25
00:56:27 [28/112] Exp_Trail_035 - TRAIL_OFF=0.35
00:57:11 [29/112] Exp_Trail_04 - TRAIL_OFF=0.4
00:57:53 [30/112] Exp_Trail_045 - TRAIL_OFF=0.45
00:58:37 [31/112] Exp_Trail_05 - TRAIL_OFF=0.5
00:59:22 [32/112] Exp_TrailPos_003 - TRAIL_POS=0.03
01:00:07 [33/112] Exp_TrailPos_005 - TRAIL_POS=0.05
01:00:52 [34/112] Exp_TrailPos_008 - TRAIL_POS=0.08
01:01:37 [35/112] Exp_TrailPos_012 - TRAIL_POS=0.12
01:02:20 [36/112] Exp_TrailPos_015 - TRAIL_POS=0.15
01:03:02 [37/112] Exp_SL_006 - SL=-0.06
01:03:41 [38/112] Exp_SL_008 - SL=-0.08
01:04:21 [39/112] Exp_SL_012 - SL=-0.12
01:05:01 [40/112] Exp_SL_015 - SL=-0.15
01:05:41 [41/112] Exp_SL_02 - SL=-0.2
01:06:23 [42/112] Exp_CD_0 - COOLDOWN=0
01:07:00 [43/112] Exp_CD_8 - COOLDOWN=8
01:07:39 [44/112] Exp_CD_12 - COOLDOWN=12
01:08:17 [45/112] Exp_CD_16 - COOLDOWN=16
01:08:55 [46/112] Exp_CD_36 - COOLDOWN=36
01:09:32 [47/112] Exp_CD_48 - COOLDOWN=48
01:10:10 [48/112] Exp_MB_32 - MAX_BARS=32
01:10:46 [49/112] Exp_MB_48 - MAX_BARS=48
01:11:23 [50/112] Exp_MB_80 - MAX_BARS=80
01:12:03 [51/112] Exp_MB_96 - MAX_BARS=96
01:12:46 [52/112] Exp_MB_128 - MAX_BARS=128
01:13:29 [53/112] Exp_TP_025 - TP_BIG=0.25
01:14:07 [54/112] Exp_TP_03 - TP_BIG=0.3
01:14:46 [55/112] Exp_TP_035 - TP_BIG=0.35
01:15:26 [56/112] Exp_TP_05 - TP_BIG=0.5
01:16:06 [57/112] Exp_TP_06 - TP_BIG=0.6
01:16:44 [58/112] Exp_TP_08 - TP_BIG=0.8
01:17:24 [59/112] Exp_Lev_2 - LEV=2.0
01:18:08 [60/112] Exp_Lev_3 - LEV=3.0
01:18:51 [61/112] Exp_Lev_4 - LEV=4.0
01:19:32 [62/112] Exp_Lev_6 - LEV=6.0
01:20:08 [63/112] Exp_Lev_7 - LEV=7.0
01:20:44 [64/112] Exp_Lev_8 - LEV=8.0
01:21:18 [65/112] Exp_Lev_10 - LEV=10.0
01:21:49 [66/112] Exp_2D_ADX24_ATR03 - ADX=24_ATR=0.3
01:22:33 [67/112] Exp_2D_ADX24_ATR07 - ADX=24_ATR=0.7
01:23:09 [68/112] Exp_2D_ADX26_ATR03 - ADX=26_ATR=0.3
01:23:48 [69/112] Exp_2D_ADX26_ATR05 - ADX=26_ATR=0.5
01:24:23 [70/112] Exp_2D_ADX30_ATR03 - ADX=30_ATR=0.3
01:24:58 [71/112] Exp_2D_ADX30_ATR07 - ADX=30_ATR=0.7
01:25:28 [72/112] Exp_2D_ADX32_ATR05 - ADX=32_ATR=0.5
01:25:59 [73/112] Exp_2D_Trail025_SL008 - TRAIL=0.25_SL=-0.08
01:26:31 [74/112] Exp_2D_Trail025_SL012 - TRAIL=0.25_SL=-0.12
01:27:05 [75/112] Exp_2D_Trail035_SL008 - TRAIL=0.35_SL=-0.08
01:27:38 [76/112] Exp_2D_Trail035_SL012 - TRAIL=0.35_SL=-0.12
01:28:14 [77/112] Exp_2D_Trail04_SL008 - TRAIL=0.4_SL=-0.08
01:28:47 [78/112] Exp_BB_20_20_RSI30_SL01 - BB(p=20,std=2.0) RSI<30 SL=-0.1
01:29:05 [79/112] Exp_BB_20_20_RSI25_SL01 - BB(p=20,std=2.0) RSI<25 SL=-0.1
01:29:24 [80/112] Exp_BB_20_25_RSI30_SL01 - BB(p=20,std=2.5) RSI<30 SL=-0.1
01:29:43 [81/112] Exp_BB_20_20_RSI35_SL008 - BB(p=20,std=2.0) RSI<35 SL=-0.08
01:30:07 [82/112] Exp_BB_30_20_RSI30_SL01 - BB(p=30,std=2.0) RSI<30 SL=-0.1
01:30:27 [83/112] Exp_BB_20_15_RSI35_SL01 - BB(p=20,std=1.5) RSI<35 SL=-0.1
01:30:53 [84/112] Exp_BB_20_20_RSI30_SL01 - BB(p=20,std=2.0) RSI<30 SL=-0.1
01:31:11 [85/112] Exp_BB_20_20_RSI30_SL006 - BB(p=20,std=2.0) RSI<30 SL=-0.06
01:31:31 [86/112] Exp_BB_40_20_RSI25_SL01 - BB(p=40,std=2.0) RSI<25 SL=-0.1
01:31:49 [87/112] Exp_MACD_8_21_5 - MACD(8,21,5)
01:32:20 [88/112] Exp_MACD_12_26_9 - MACD(12,26,9)
01:32:47 [89/112] Exp_MACD_8_17_9 - MACD(8,17,9)
01:33:15 [90/112] Exp_MACD_5_13_5 - MACD(5,13,5)
01:33:48 [91/112] Exp_MACD_12_26_5 - MACD(12,26,5)
01:34:17 [92/112] Exp_MACD_8_26_9 - MACD(8,26,9)
01:34:45 [93/112] Exp_KC_20_15 - Keltner(20, 1.5x ATR)
01:35:21 [94/112] Exp_KC_20_20 - Keltner(20, 2.0x ATR)
01:35:54 [95/112] Exp_KC_20_25 - Keltner(20, 2.5x ATR)
01:36:25 [96/112] Exp_KC_14_15 - Keltner(14, 1.5x ATR)
01:36:59 [97/112] Exp_KC_14_20 - Keltner(14, 2.0x ATR)
01:37:29 [98/112] Exp_KC_30_20 - Keltner(30, 2.0x ATR)
01:38:07 [99/112] Exp_KC_20_30 - Keltner(20, 3.0x ATR)
01:38:38 [100/112] Exp_EMA_8_21 - EMA Cross(8/21)
01:39:09 [101/112] Exp_EMA_10_30 - EMA Cross(10/30)
01:39:34 [102/112] Exp_EMA_13_34 - EMA Cross(13/34)
01:40:00 [103/112] Exp_EMA_21_55 - EMA Cross(21/55)
01:40:27 [104/112] Exp_EMA_5_13 - EMA Cross(5/13)
01:40:55 [105/112] Exp_EMA_8_34 - EMA Cross(8/34)
01:41:20 [106/112] Exp_EMA_13_55 - EMA Cross(13/55)
01:41:45 [107/112] Exp_RSI_14_30_70 - RSI(14) Entry<30 Exit>70
01:42:05 [108/112] Exp_RSI_14_25_75 - RSI(14) Entry<25 Exit>75
01:42:25 [109/112] Exp_RSI_14_35_65 - RSI(14) Entry<35 Exit>65
01:42:44 [110/112] Exp_RSI_21_30_70 - RSI(21) Entry<30 Exit>70
01:43:04 [111/112] Exp_RSI_7_25_75 - RSI(7) Entry<25 Exit>75
01:43:25 [112/112] Exp_RSI_14_30_60 - RSI(14) Entry<30 Exit>60
01:43:46 [112/392] Exp_3D_A24_T03_O02 - ADX=24 ATR=0.3 Trail=0.2
01:44:27 [113/392] Exp_3D_A24_T03_O025 - ADX=24 ATR=0.3 Trail=0.25
01:45:08 [114/392] Exp_3D_A24_T03_O03 - ADX=24 ATR=0.3 Trail=0.3
01:45:49 [115/392] Exp_3D_A24_T05_O02 - ADX=24 ATR=0.5 Trail=0.2
01:46:26 [116/392] Exp_3D_A24_T05_O025 - ADX=24 ATR=0.5 Trail=0.25
01:47:04 [117/392] Exp_3D_A24_T05_O03 - ADX=24 ATR=0.5 Trail=0.3
01:47:43 [118/392] Exp_3D_A24_T07_O02 - ADX=24 ATR=0.7 Trail=0.2
01:48:18 [119/392] Exp_3D_A24_T07_O025 - ADX=24 ATR=0.7 Trail=0.25
01:48:53 [120/392] Exp_3D_A24_T07_O03 - ADX=24 ATR=0.7 Trail=0.3
01:49:29 [121/392] Exp_3D_A24_T10_O02 - ADX=24 ATR=1.0 Trail=0.2
01:49:59 [122/392] Exp_3D_A24_T10_O025 - ADX=24 ATR=1.0 Trail=0.25
01:50:30 [123/392] Exp_3D_A24_T10_O03 - ADX=24 ATR=1.0 Trail=0.3
01:51:01 [124/392] Exp_3D_A26_T03_O02 - ADX=26 ATR=0.3 Trail=0.2
01:51:39 [125/392] Exp_3D_A26_T03_O025 - ADX=26 ATR=0.3 Trail=0.25
01:52:17 [126/392] Exp_3D_A26_T03_O03 - ADX=26 ATR=0.3 Trail=0.3
01:52:56 [127/392] Exp_3D_A26_T05_O02 - ADX=26 ATR=0.5 Trail=0.2
01:53:32 [128/392] Exp_3D_A26_T05_O025 - ADX=26 ATR=0.5 Trail=0.25
01:54:07 [129/392] Exp_3D_A26_T05_O03 - ADX=26 ATR=0.5 Trail=0.3
01:54:43 [130/392] Exp_3D_A26_T07_O02 - ADX=26 ATR=0.7 Trail=0.2
01:55:16 [131/392] Exp_3D_A26_T07_O025 - ADX=26 ATR=0.7 Trail=0.25
01:55:49 [132/392] Exp_3D_A26_T07_O03 - ADX=26 ATR=0.7 Trail=0.3
01:56:22 [133/392] Exp_3D_A26_T10_O02 - ADX=26 ATR=1.0 Trail=0.2
01:56:51 [134/392] Exp_3D_A26_T10_O025 - ADX=26 ATR=1.0 Trail=0.25
01:57:20 [135/392] Exp_3D_A26_T10_O03 - ADX=26 ATR=1.0 Trail=0.3
01:57:49 [136/392] Exp_3D_A28_T03_O02 - ADX=28 ATR=0.3 Trail=0.2
01:58:26 [137/392] Exp_3D_A28_T03_O025 - ADX=28 ATR=0.3 Trail=0.25
01:59:03 [138/392] Exp_3D_A28_T03_O03 - ADX=28 ATR=0.3 Trail=0.3
01:59:40 [139/392] Exp_3D_A28_T05_O02 - ADX=28 ATR=0.5 Trail=0.2
02:00:13 [140/392] Exp_3D_A28_T05_O025 - ADX=28 ATR=0.5 Trail=0.25
02:00:48 [141/392] Exp_3D_A28_T05_O03 - ADX=28 ATR=0.5 Trail=0.3
02:01:24 [142/392] Exp_3D_A28_T07_O02 - ADX=28 ATR=0.7 Trail=0.2
02:01:55 [143/392] Exp_3D_A28_T07_O025 - ADX=28 ATR=0.7 Trail=0.25
02:02:27 [144/392] Exp_3D_A28_T07_O03 - ADX=28 ATR=0.7 Trail=0.3
02:02:59 [145/392] Exp_3D_A28_T10_O02 - ADX=28 ATR=1.0 Trail=0.2
02:03:27 [146/392] Exp_3D_A28_T10_O025 - ADX=28 ATR=1.0 Trail=0.25
02:03:56 [147/392] Exp_3D_A28_T10_O03 - ADX=28 ATR=1.0 Trail=0.3
02:04:25 [148/392] Exp_3D_A30_T03_O02 - ADX=30 ATR=0.3 Trail=0.2
02:04:59 [149/392] Exp_3D_A30_T03_O025 - ADX=30 ATR=0.3 Trail=0.25
02:05:33 [150/392] Exp_3D_A30_T03_O03 - ADX=30 ATR=0.3 Trail=0.3
02:06:09 [151/392] Exp_3D_A30_T05_O02 - ADX=30 ATR=0.5 Trail=0.2
02:06:41 [152/392] Exp_3D_A30_T05_O025 - ADX=30 ATR=0.5 Trail=0.25
02:07:13 [153/392] Exp_3D_A30_T05_O03 - ADX=30 ATR=0.5 Trail=0.3
02:07:45 [154/392] Exp_3D_A30_T07_O02 - ADX=30 ATR=0.7 Trail=0.2
02:08:14 [155/392] Exp_3D_A30_T07_O025 - ADX=30 ATR=0.7 Trail=0.25
02:08:44 [156/392] Exp_3D_A30_T07_O03 - ADX=30 ATR=0.7 Trail=0.3
02:09:15 [157/392] Exp_3D_A30_T10_O02 - ADX=30 ATR=1.0 Trail=0.2
02:09:42 [158/392] Exp_3D_A30_T10_O025 - ADX=30 ATR=1.0 Trail=0.25
02:10:09 [159/392] Exp_3D_A30_T10_O03 - ADX=30 ATR=1.0 Trail=0.3
02:10:38 [160/392] Exp_3D_A32_T03_O02 - ADX=32 ATR=0.3 Trail=0.2
02:11:11 [161/392] Exp_3D_A32_T03_O025 - ADX=32 ATR=0.3 Trail=0.25
02:11:44 [162/392] Exp_3D_A32_T03_O03 - ADX=32 ATR=0.3 Trail=0.3
02:12:18 [163/392] Exp_3D_A32_T05_O02 - ADX=32 ATR=0.5 Trail=0.2
02:12:48 [164/392] Exp_3D_A32_T05_O025 - ADX=32 ATR=0.5 Trail=0.25
02:13:19 [165/392] Exp_3D_A32_T05_O03 - ADX=32 ATR=0.5 Trail=0.3
02:13:52 [166/392] Exp_3D_A32_T07_O02 - ADX=32 ATR=0.7 Trail=0.2
02:14:21 [167/392] Exp_3D_A32_T07_O025 - ADX=32 ATR=0.7 Trail=0.25
02:14:50 [168/392] Exp_3D_A32_T07_O03 - ADX=32 ATR=0.7 Trail=0.3
02:15:20 [169/392] Exp_3D_A32_T10_O02 - ADX=32 ATR=1.0 Trail=0.2
02:15:46 [170/392] Exp_3D_A32_T10_O025 - ADX=32 ATR=1.0 Trail=0.25
02:16:12 [171/392] Exp_3D_A32_T10_O03 - ADX=32 ATR=1.0 Trail=0.3
02:16:39 [172/392] Exp_EMA_10_30_100 - EMA(10/30/100)
02:17:17 [173/392] Exp_EMA_10_30_200 - EMA(10/30/200)
02:17:55 [174/392] Exp_EMA_13_34_200 - EMA(13/34/200)
02:18:32 [175/392] Exp_EMA_13_55_200 - EMA(13/55/200)
02:19:10 [176/392] Exp_EMA_21_55_100 - EMA(21/55/100)
02:19:48 [177/392] Exp_EMA_21_55_150 - EMA(21/55/150)
02:20:25 [178/392] Exp_EMA_21_75_200 - EMA(21/75/200)
02:21:02 [179/392] Exp_EMA_21_100_200 - EMA(21/100/200)
02:21:39 [180/392] Exp_EMA_8_21_100 - EMA(8/21/100)
02:22:18 [181/392] Exp_EMA_8_21_200 - EMA(8/21/200)
02:22:57 [182/392] Exp_EMA_34_89_200 - EMA(34/89/200)
02:23:34 [183/392] Exp_EMA_10_55_200 - EMA(10/55/200)
02:24:11 [184/392] Exp_EMA_15_40_150 - EMA(15/40/150)
02:24:50 [185/392] Exp_EMA_20_50_200 - EMA(20/50/200)
02:25:28 [186/392] Exp_EMA_25_60_200 - EMA(25/60/200)
02:26:05 [187/392] Exp_EMA_13_34_100 - EMA(13/34/100)
02:26:43 [188/392] Exp_SL006_Lev3 - SL=-0.06 Lev=3.0
02:27:23 [189/392] Exp_SL006_Lev5 - SL=-0.06 Lev=5.0
02:27:58 [190/392] Exp_SL006_Lev7 - SL=-0.06 Lev=7.0
02:28:30 [191/392] Exp_SL006_Lev10 - SL=-0.06 Lev=10.0
02:28:59 [192/392] Exp_SL008_Lev3 - SL=-0.08 Lev=3.0
02:29:41 [193/392] Exp_SL008_Lev5 - SL=-0.08 Lev=5.0
02:30:19 [194/392] Exp_SL008_Lev7 - SL=-0.08 Lev=7.0
02:30:53 [195/392] Exp_SL008_Lev10 - SL=-0.08 Lev=10.0
02:31:24 [196/392] Exp_SL01_Lev3 - SL=-0.1 Lev=3.0
02:32:06 [197/392] Exp_SL01_Lev5 - SL=-0.1 Lev=5.0
02:32:44 [198/392] Exp_SL01_Lev7 - SL=-0.1 Lev=7.0
02:33:20 [199/392] Exp_SL01_Lev10 - SL=-0.1 Lev=10.0
02:33:53 [200/392] Exp_SL012_Lev3 - SL=-0.12 Lev=3.0
02:34:36 [201/392] Exp_SL012_Lev5 - SL=-0.12 Lev=5.0
02:35:15 [202/392] Exp_SL012_Lev7 - SL=-0.12 Lev=7.0
02:35:51 [203/392] Exp_SL012_Lev10 - SL=-0.12 Lev=10.0
02:36:24 [204/392] Exp_SL015_Lev3 - SL=-0.15 Lev=3.0
02:37:07 [205/392] Exp_SL015_Lev5 - SL=-0.15 Lev=5.0
02:37:47 [206/392] Exp_SL015_Lev7 - SL=-0.15 Lev=7.0
02:38:25 [207/392] Exp_SL015_Lev10 - SL=-0.15 Lev=10.0
02:38:59 [208/392] Exp_DC14_ATR00 - DC=14 ATR=0.0
02:39:43 [209/392] Exp_DC14_ATR03 - DC=14 ATR=0.3
02:40:23 [210/392] Exp_DC14_ATR05 - DC=14 ATR=0.5
02:41:00 [211/392] Exp_DC14_ATR07 - DC=14 ATR=0.7
02:41:35 [212/392] Exp_DC18_ATR00 - DC=18 ATR=0.0
02:42:18 [213/392] Exp_DC18_ATR03 - DC=18 ATR=0.3
02:42:57 [214/392] Exp_DC18_ATR05 - DC=18 ATR=0.5
02:43:34 [215/392] Exp_DC18_ATR07 - DC=18 ATR=0.7
02:44:08 [216/392] Exp_DC20_ATR00 - DC=20 ATR=0.0
02:44:51 [217/392] Exp_DC20_ATR03 - DC=20 ATR=0.3
02:45:30 [218/392] Exp_DC20_ATR05 - DC=20 ATR=0.5
02:46:07 [219/392] Exp_DC20_ATR07 - DC=20 ATR=0.7
02:46:42 [220/392] Exp_DC25_ATR00 - DC=25 ATR=0.0
02:47:24 [221/392] Exp_DC25_ATR03 - DC=25 ATR=0.3
02:48:04 [222/392] Exp_DC25_ATR05 - DC=25 ATR=0.5
02:48:42 [223/392] Exp_DC25_ATR07 - DC=25 ATR=0.7
02:49:18 [224/392] Exp_DC30_ATR00 - DC=30 ATR=0.0
02:50:01 [225/392] Exp_DC30_ATR03 - DC=30 ATR=0.3
02:50:42 [226/392] Exp_DC30_ATR05 - DC=30 ATR=0.5
02:51:19 [227/392] Exp_DC30_ATR07 - DC=30 ATR=0.7
02:51:53 [228/392] Exp_Tr003_Off015 - TrailPos=0.03 Offset=0.15
02:52:30 [229/392] Exp_Tr003_Off02 - TrailPos=0.03 Offset=0.2
02:53:09 [230/392] Exp_Tr003_Off025 - TrailPos=0.03 Offset=0.25
02:53:47 [231/392] Exp_Tr003_Off03 - TrailPos=0.03 Offset=0.3
02:54:26 [232/392] Exp_Tr003_Off035 - TrailPos=0.03 Offset=0.35
02:55:06 [233/392] Exp_Tr003_Off04 - TrailPos=0.03 Offset=0.4
02:55:45 [234/392] Exp_Tr005_Off015 - TrailPos=0.05 Offset=0.15
02:56:22 [235/392] Exp_Tr005_Off02 - TrailPos=0.05 Offset=0.2
02:56:59 [236/392] Exp_Tr005_Off025 - TrailPos=0.05 Offset=0.25
02:57:37 [237/392] Exp_Tr005_Off03 - TrailPos=0.05 Offset=0.3
02:58:17 [238/392] Exp_Tr005_Off035 - TrailPos=0.05 Offset=0.35
02:58:57 [239/392] Exp_Tr005_Off04 - TrailPos=0.05 Offset=0.4
02:59:36 [240/392] Exp_Tr008_Off015 - TrailPos=0.08 Offset=0.15
03:00:14 [241/392] Exp_Tr008_Off02 - TrailPos=0.08 Offset=0.2
03:00:53 [242/392] Exp_Tr008_Off025 - TrailPos=0.08 Offset=0.25
03:01:32 [243/392] Exp_Tr008_Off03 - TrailPos=0.08 Offset=0.3
03:02:11 [244/392] Exp_Tr008_Off035 - TrailPos=0.08 Offset=0.35
03:02:51 [245/392] Exp_Tr008_Off04 - TrailPos=0.08 Offset=0.4
03:03:31 [246/392] Exp_Tr01_Off015 - TrailPos=0.1 Offset=0.15
03:04:08 [247/392] Exp_Tr01_Off02 - TrailPos=0.1 Offset=0.2
03:04:46 [248/392] Exp_Tr01_Off025 - TrailPos=0.1 Offset=0.25
03:05:25 [249/392] Exp_Tr01_Off03 - TrailPos=0.1 Offset=0.3
03:06:04 [250/392] Exp_Tr01_Off035 - TrailPos=0.1 Offset=0.35
03:06:44 [251/392] Exp_Tr01_Off04 - TrailPos=0.1 Offset=0.4
03:07:25 [252/392] Exp_Tr012_Off015 - TrailPos=0.12 Offset=0.15
03:08:01 [253/392] Exp_Tr012_Off02 - TrailPos=0.12 Offset=0.2
03:08:39 [254/392] Exp_Tr012_Off025 - TrailPos=0.12 Offset=0.25
03:09:18 [255/392] Exp_Tr012_Off03 - TrailPos=0.12 Offset=0.3
03:09:57 [256/392] Exp_Tr012_Off035 - TrailPos=0.12 Offset=0.35
03:10:39 [257/392] Exp_Tr012_Off04 - TrailPos=0.12 Offset=0.4
03:11:19 [258/392] Exp_Tr015_Off02 - TrailPos=0.15 Offset=0.2
03:11:59 [259/392] Exp_Tr015_Off025 - TrailPos=0.15 Offset=0.25
03:12:37 [260/392] Exp_Tr015_Off03 - TrailPos=0.15 Offset=0.3
03:13:16 [261/392] Exp_Tr015_Off035 - TrailPos=0.15 Offset=0.35
03:13:56 [262/392] Exp_Tr015_Off04 - TrailPos=0.15 Offset=0.4
03:14:36 [263/392] Exp_MB32_TP03 - MaxBars=32 TP=0.3
03:15:10 [264/392] Exp_MB32_TP04 - MaxBars=32 TP=0.4
03:15:44 [265/392] Exp_MB32_TP05 - MaxBars=32 TP=0.5
03:16:18 [266/392] Exp_MB32_TP06 - MaxBars=32 TP=0.6
03:16:52 [267/392] Exp_MB48_TP03 - MaxBars=48 TP=0.3
03:17:28 [268/392] Exp_MB48_TP04 - MaxBars=48 TP=0.4
03:18:05 [269/392] Exp_MB48_TP05 - MaxBars=48 TP=0.5
03:18:41 [270/392] Exp_MB48_TP06 - MaxBars=48 TP=0.6
03:19:17 [271/392] Exp_MB64_TP03 - MaxBars=64 TP=0.3
03:19:55 [272/392] Exp_MB64_TP04 - MaxBars=64 TP=0.4
03:20:33 [273/392] Exp_MB64_TP05 - MaxBars=64 TP=0.5
03:21:13 [274/392] Exp_MB64_TP06 - MaxBars=64 TP=0.6
03:21:51 [275/392] Exp_MB80_TP03 - MaxBars=80 TP=0.3
03:22:30 [276/392] Exp_MB80_TP04 - MaxBars=80 TP=0.4
03:23:10 [277/392] Exp_MB80_TP05 - MaxBars=80 TP=0.5
03:23:49 [278/392] Exp_MB80_TP06 - MaxBars=80 TP=0.6
03:24:29 [279/392] Exp_MB96_TP03 - MaxBars=96 TP=0.3
03:25:10 [280/392] Exp_MB96_TP04 - MaxBars=96 TP=0.4
03:25:51 [281/392] Exp_MB96_TP05 - MaxBars=96 TP=0.5
03:26:31 [282/392] Exp_MB96_TP06 - MaxBars=96 TP=0.6
03:27:12 [283/392] Exp_Best_A26_R03_S008_T025 - ADX=26 ATR=0.3 SL=-0.08 Trail=0.25
03:27:50 [284/392] Exp_Best_A26_R03_S008_T03 - ADX=26 ATR=0.3 SL=-0.08 Trail=0.3
03:28:28 [285/392] Exp_Best_A26_R03_S008_T035 - ADX=26 ATR=0.3 SL=-0.08 Trail=0.35
03:29:07 [286/392] Exp_Best_A26_R03_S01_T025 - ADX=26 ATR=0.3 SL=-0.1 Trail=0.25
03:29:48 [287/392] Exp_Best_A26_R03_S01_T03 - ADX=26 ATR=0.3 SL=-0.1 Trail=0.3
03:30:29 [288/392] Exp_Best_A26_R03_S01_T035 - ADX=26 ATR=0.3 SL=-0.1 Trail=0.35
03:31:11 [289/392] Exp_Best_A26_R03_S012_T025 - ADX=26 ATR=0.3 SL=-0.12 Trail=0.25
03:31:52 [290/392] Exp_Best_A26_R03_S012_T03 - ADX=26 ATR=0.3 SL=-0.12 Trail=0.3
03:32:33 [291/392] Exp_Best_A26_R03_S012_T035 - ADX=26 ATR=0.3 SL=-0.12 Trail=0.35
03:33:16 [292/392] Exp_Best_A26_R05_S008_T025 - ADX=26 ATR=0.5 SL=-0.08 Trail=0.25
03:33:51 [293/392] Exp_Best_A26_R05_S008_T03 - ADX=26 ATR=0.5 SL=-0.08 Trail=0.3
03:34:27 [294/392] Exp_Best_A26_R05_S008_T035 - ADX=26 ATR=0.5 SL=-0.08 Trail=0.35
03:35:04 [295/392] Exp_Best_A26_R05_S01_T025 - ADX=26 ATR=0.5 SL=-0.1 Trail=0.25
03:35:41 [296/392] Exp_Best_A26_R05_S01_T03 - ADX=26 ATR=0.5 SL=-0.1 Trail=0.3
03:36:21 [297/392] Exp_Best_A26_R05_S01_T035 - ADX=26 ATR=0.5 SL=-0.1 Trail=0.35
03:36:59 [298/392] Exp_Best_A26_R05_S012_T025 - ADX=26 ATR=0.5 SL=-0.12 Trail=0.25
03:37:37 [299/392] Exp_Best_A26_R05_S012_T03 - ADX=26 ATR=0.5 SL=-0.12 Trail=0.3
03:38:16 [300/392] Exp_Best_A26_R05_S012_T035 - ADX=26 ATR=0.5 SL=-0.12 Trail=0.35
03:38:56 [301/392] Exp_Best_A26_R07_S008_T025 - ADX=26 ATR=0.7 SL=-0.08 Trail=0.25
03:39:29 [302/392] Exp_Best_A26_R07_S008_T03 - ADX=26 ATR=0.7 SL=-0.08 Trail=0.3
03:40:02 [303/392] Exp_Best_A26_R07_S008_T035 - ADX=26 ATR=0.7 SL=-0.08 Trail=0.35
03:40:37 [304/392] Exp_Best_A26_R07_S01_T025 - ADX=26 ATR=0.7 SL=-0.1 Trail=0.25
03:41:12 [305/392] Exp_Best_A26_R07_S01_T03 - ADX=26 ATR=0.7 SL=-0.1 Trail=0.3
03:41:48 [306/392] Exp_Best_A26_R07_S01_T035 - ADX=26 ATR=0.7 SL=-0.1 Trail=0.35
03:42:23 [307/392] Exp_Best_A26_R07_S012_T025 - ADX=26 ATR=0.7 SL=-0.12 Trail=0.25
03:42:58 [308/392] Exp_Best_A26_R07_S012_T03 - ADX=26 ATR=0.7 SL=-0.12 Trail=0.3
03:43:34 [309/392] Exp_Best_A26_R07_S012_T035 - ADX=26 ATR=0.7 SL=-0.12 Trail=0.35
03:44:10 [310/392] Exp_Best_A28_R03_S008_T025 - ADX=28 ATR=0.3 SL=-0.08 Trail=0.25
03:44:47 [311/392] Exp_Best_A28_R03_S008_T03 - ADX=28 ATR=0.3 SL=-0.08 Trail=0.3
03:45:24 [312/392] Exp_Best_A28_R03_S008_T035 - ADX=28 ATR=0.3 SL=-0.08 Trail=0.35
03:46:02 [313/392] Exp_Best_A28_R03_S01_T025 - ADX=28 ATR=0.3 SL=-0.1 Trail=0.25
03:46:41 [314/392] Exp_Best_A28_R03_S01_T03 - ADX=28 ATR=0.3 SL=-0.1 Trail=0.3
03:47:19 [315/392] Exp_Best_A28_R03_S01_T035 - ADX=28 ATR=0.3 SL=-0.1 Trail=0.35
03:47:59 [316/392] Exp_Best_A28_R03_S012_T025 - ADX=28 ATR=0.3 SL=-0.12 Trail=0.25
03:48:38 [317/392] Exp_Best_A28_R03_S012_T03 - ADX=28 ATR=0.3 SL=-0.12 Trail=0.3
03:49:18 [318/392] Exp_Best_A28_R03_S012_T035 - ADX=28 ATR=0.3 SL=-0.12 Trail=0.35
03:49:59 [319/392] Exp_Best_A28_R05_S008_T025 - ADX=28 ATR=0.5 SL=-0.08 Trail=0.25
03:50:35 [320/392] Exp_Best_A28_R05_S008_T03 - ADX=28 ATR=0.5 SL=-0.08 Trail=0.3
03:51:11 [321/392] Exp_Best_A28_R05_S008_T035 - ADX=28 ATR=0.5 SL=-0.08 Trail=0.35
03:51:47 [322/392] Exp_Best_A28_R05_S01_T025 - ADX=28 ATR=0.5 SL=-0.1 Trail=0.25
03:52:23 [323/392] Exp_Best_A28_R05_S01_T03 - ADX=28 ATR=0.5 SL=-0.1 Trail=0.3
03:53:00 [324/392] Exp_Best_A28_R05_S01_T035 - ADX=28 ATR=0.5 SL=-0.1 Trail=0.35
03:53:38 [325/392] Exp_Best_A28_R05_S012_T025 - ADX=28 ATR=0.5 SL=-0.12 Trail=0.25
03:54:14 [326/392] Exp_Best_A28_R05_S012_T03 - ADX=28 ATR=0.5 SL=-0.12 Trail=0.3
03:54:51 [327/392] Exp_Best_A28_R05_S012_T035 - ADX=28 ATR=0.5 SL=-0.12 Trail=0.35
03:55:29 [328/392] Exp_Best_A28_R07_S008_T025 - ADX=28 ATR=0.7 SL=-0.08 Trail=0.25
03:56:01 [329/392] Exp_Best_A28_R07_S008_T03 - ADX=28 ATR=0.7 SL=-0.08 Trail=0.3
03:56:34 [330/392] Exp_Best_A28_R07_S008_T035 - ADX=28 ATR=0.7 SL=-0.08 Trail=0.35
03:57:08 [331/392] Exp_Best_A28_R07_S01_T025 - ADX=28 ATR=0.7 SL=-0.1 Trail=0.25
03:57:42 [332/392] Exp_Best_A28_R07_S01_T03 - ADX=28 ATR=0.7 SL=-0.1 Trail=0.3
03:58:16 [333/392] Exp_Best_A28_R07_S01_T035 - ADX=28 ATR=0.7 SL=-0.1 Trail=0.35
03:58:50 [334/392] Exp_Best_A28_R07_S012_T025 - ADX=28 ATR=0.7 SL=-0.12 Trail=0.25
03:59:24 [335/392] Exp_Best_A28_R07_S012_T03 - ADX=28 ATR=0.7 SL=-0.12 Trail=0.3
04:00:00 [336/392] Exp_Best_A28_R07_S012_T035 - ADX=28 ATR=0.7 SL=-0.12 Trail=0.35
04:00:37 [337/392] Exp_Best_A30_R03_S008_T025 - ADX=30 ATR=0.3 SL=-0.08 Trail=0.25
04:01:13 [338/392] Exp_Best_A30_R03_S008_T03 - ADX=30 ATR=0.3 SL=-0.08 Trail=0.3
04:01:49 [339/392] Exp_Best_A30_R03_S008_T035 - ADX=30 ATR=0.3 SL=-0.08 Trail=0.35
04:02:26 [340/392] Exp_Best_A30_R03_S01_T025 - ADX=30 ATR=0.3 SL=-0.1 Trail=0.25
04:03:03 [341/392] Exp_Best_A30_R03_S01_T03 - ADX=30 ATR=0.3 SL=-0.1 Trail=0.3
04:03:40 [342/392] Exp_Best_A30_R03_S01_T035 - ADX=30 ATR=0.3 SL=-0.1 Trail=0.35
04:04:18 [343/392] Exp_Best_A30_R03_S012_T025 - ADX=30 ATR=0.3 SL=-0.12 Trail=0.25
04:04:56 [344/392] Exp_Best_A30_R03_S012_T03 - ADX=30 ATR=0.3 SL=-0.12 Trail=0.3
04:05:35 [345/392] Exp_Best_A30_R03_S012_T035 - ADX=30 ATR=0.3 SL=-0.12 Trail=0.35
04:06:14 [346/392] Exp_Best_A30_R05_S008_T025 - ADX=30 ATR=0.5 SL=-0.08 Trail=0.25
04:06:47 [347/392] Exp_Best_A30_R05_S008_T03 - ADX=30 ATR=0.5 SL=-0.08 Trail=0.3
04:07:22 [348/392] Exp_Best_A30_R05_S008_T035 - ADX=30 ATR=0.5 SL=-0.08 Trail=0.35
04:07:56 [349/392] Exp_Best_A30_R05_S01_T025 - ADX=30 ATR=0.5 SL=-0.1 Trail=0.25
04:08:30 [350/392] Exp_Best_A30_R05_S01_T03 - ADX=30 ATR=0.5 SL=-0.1 Trail=0.3
04:09:05 [351/392] Exp_Best_A30_R05_S01_T035 - ADX=30 ATR=0.5 SL=-0.1 Trail=0.35
04:09:41 [352/392] Exp_Best_A30_R05_S012_T025 - ADX=30 ATR=0.5 SL=-0.12 Trail=0.25
04:10:17 [353/392] Exp_Best_A30_R05_S012_T03 - ADX=30 ATR=0.5 SL=-0.12 Trail=0.3
04:10:54 [354/392] Exp_Best_A30_R05_S012_T035 - ADX=30 ATR=0.5 SL=-0.12 Trail=0.35
04:11:31 [355/392] Exp_Best_A30_R07_S008_T025 - ADX=30 ATR=0.7 SL=-0.08 Trail=0.25
04:12:02 [356/392] Exp_Best_A30_R07_S008_T03 - ADX=30 ATR=0.7 SL=-0.08 Trail=0.3
04:12:33 [357/392] Exp_Best_A30_R07_S008_T035 - ADX=30 ATR=0.7 SL=-0.08 Trail=0.35
04:13:06 [358/392] Exp_Best_A30_R07_S01_T025 - ADX=30 ATR=0.7 SL=-0.1 Trail=0.25
04:13:40 [359/392] Exp_Best_A30_R07_S01_T03 - ADX=30 ATR=0.7 SL=-0.1 Trail=0.3
04:14:13 [360/392] Exp_Best_A30_R07_S01_T035 - ADX=30 ATR=0.7 SL=-0.1 Trail=0.35
04:14:47 [361/392] Exp_Best_A30_R07_S012_T025 - ADX=30 ATR=0.7 SL=-0.12 Trail=0.25
04:15:20 [362/392] Exp_Best_A30_R07_S012_T03 - ADX=30 ATR=0.7 SL=-0.12 Trail=0.3
04:15:54 [363/392] Exp_Best_A30_R07_S012_T035 - ADX=30 ATR=0.7 SL=-0.12 Trail=0.35
04:16:28 [364/392] Exp_Stoch_14_3_50 - Stoch(14,3) Entry>50
04:17:00 [365/392] Exp_Stoch_14_3_60 - Stoch(14,3) Entry>60
04:17:31 [366/392] Exp_Stoch_14_3_70 - Stoch(14,3) Entry>70
04:18:01 [367/392] Exp_Stoch_14_5_50 - Stoch(14,5) Entry>50
04:18:33 [368/392] Exp_Stoch_21_3_50 - Stoch(21,3) Entry>50
04:19:04 [369/392] Exp_Stoch_21_5_60 - Stoch(21,5) Entry>60
04:19:36 [370/392] Exp_Stoch_9_3_50 - Stoch(9,3) Entry>50
04:20:08 [371/392] Exp_Stoch_9_3_60 - Stoch(9,3) Entry>60
04:20:40 [372/392] Exp_CCI_14_100 - CCI(14) Entry>100
04:21:16 [373/392] Exp_CCI_14_50 - CCI(14) Entry>50
04:21:52 [374/392] Exp_CCI_14_150 - CCI(14) Entry>150
04:22:25 [375/392] Exp_CCI_20_100 - CCI(20) Entry>100
04:22:59 [376/392] Exp_CCI_20_50 - CCI(20) Entry>50
04:23:31 [377/392] Exp_CCI_7_100 - CCI(7) Entry>100
04:24:10 [378/392] Exp_CCI_7_50 - CCI(7) Entry>50
04:24:49 [379/392] Exp_WillR_14_20 - WillR(14) Entry>-20
04:25:32 [380/392] Exp_WillR_14_30 - WillR(14) Entry>-30
04:26:12 [381/392] Exp_WillR_14_40 - WillR(14) Entry>-40
04:26:50 [382/392] Exp_WillR_21_20 - WillR(21) Entry>-20
04:27:34 [383/392] Exp_WillR_21_30 - WillR(21) Entry>-30
04:28:15 [384/392] Exp_WillR_7_20 - WillR(7) Entry>-20
04:28:57 [385/392] Exp_WillR_7_30 - WillR(7) Entry>-30
04:29:41 [386/392] Exp_SAR_002_02 - SAR(acc=0.02, max=0.2)
04:30:14 [387/392] Exp_SAR_001_02 - SAR(acc=0.01, max=0.2)
04:30:44 [388/392] Exp_SAR_002_01 - SAR(acc=0.02, max=0.1)
04:31:15 [389/392] Exp_SAR_001_01 - SAR(acc=0.01, max=0.1)
04:31:44 [390/392] Exp_SAR_003_03 - SAR(acc=0.03, max=0.3)
04:32:19 [391/392] Exp_SAR_002_03 - SAR(acc=0.02, max=0.3)
