2026-04-02 23:36:21,590 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 23:36:21,883 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 23:36:21,883 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 23:36:23,114 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 23:36:23,134 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 23:36:23,134 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 23:36:23,135 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 23:36:23,135 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 23:36:23,135 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 23:36:23,136 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 23:36:23,136 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 23:36:26,711 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 23:36:26,715 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 23:36:26,715 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 23:36:26,716 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 23:36:26,716 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 23:36:26,722 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 23:36:26,723 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 23:36:26,723 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 23:36:26,724 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 23:36:26,725 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 23:36:26,725 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 23:36:26,725 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 23:36:26,731 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 23:36:26,737 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 23:36:27,761 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 23:36:34,718 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V3_MTF_none_0_0_100 from '/freqtrade/user_data/strategies/experiments/V3_MTF_none_0_0_100.py'...
2026-04-02 23:36:34,720 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 23:36:34,720 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 23:36:34,720 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 23:36:34,721 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 23:36:34,721 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 23:36:34,721 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 23:36:34,721 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 23:36:34,721 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 23:36:34,722 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 23:36:34,722 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 23:36:34,722 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 23:36:34,722 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 23:36:34,722 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 23:36:34,722 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 23:36:34,723 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 23:36:34,723 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 23:36:34,723 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 23:36:34,723 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 23:36:34,723 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 23:36:34,724 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 23:36:34,724 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 23:36:34,724 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 23:36:34,724 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 23:36:34,724 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 23:36:34,724 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 23:36:34,725 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 23:36:34,725 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 23:36:34,725 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 23:36:34,725 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 23:36:34,725 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 23:36:34,729 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 23:36:34,735 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 23:36:34,838 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 23:36:35,065 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 23:36:35,192 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 23:36:35,422 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 23:36:35,487 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 23:36:35,488 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 23:36:35,558 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 23:36:35,567 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 23:36:35,682 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 23:36:35,721 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 23:36:40,808 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 23:36:40,815 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V3_MTF_none_0_0_100
2026-04-02 23:36:40,822 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 23:36:40,850 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 23:36:40,964 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 23:36:40,998 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 23:36:41,085 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 23:36:41,117 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 23:36:41,214 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 23:36:41,250 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 23:36:41,401 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 23:37:15,655 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_23-37-15.meta.json"
Result for strategy V3_MTF_none_0_0_100
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    477 │         0.82 │         856.918 │        85.69 │     10:00:00 │  139     0   338  29.1 │
│ ETH/USDT:USDT │    480 │         1.06 │         845.523 │        84.55 │     15:12:00 │  149     0   331  31.0 │
│ BTC/USDT:USDT │    439 │         1.07 │         756.328 │        75.63 │     17:32:00 │  155     0   284  35.3 │
│ SOL/USDT:USDT │    461 │         0.82 │         566.647 │        56.66 │      9:02:00 │  135     0   326  29.3 │
│         TOTAL │   1857 │         0.94 │        3025.416 │       302.54 │     12:53:00 │  578     0  1279  31.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1857 │         0.94 │        3025.416 │       302.54 │     12:53:00 │  578     0  1279  31.1 │
│     TOTAL │    1857 │         0.94 │        3025.416 │       302.54 │     12:53:00 │  578     0  1279  31.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   306 │        26.57 │       18058.500 │      1805.85 │       11:04:00 │  306     0     0   100 │
│   timeout_extended │   246 │        11.49 │        7343.904 │       734.39 │ 1 day, 8:00:00 │  240     0     6  97.6 │
│             tp_big │    28 │        41.51 │        3013.207 │       301.32 │       22:31:00 │   28     0     0   100 │
│                roi │     4 │        99.01 │         862.695 │        86.27 │        0:56:00 │    4     0     0   100 │
│       timeout_loss │   391 │        -3.82 │       -3713.328 │      -371.33 │       18:54:00 │    0     0   391     0 │
│          stop_loss │   882 │       -10.52 │      -22539.562 │     -2253.96 │        5:16:00 │    0     0   882     0 │
│              TOTAL │  1857 │         0.94 │        3025.416 │       302.54 │       12:53:00 │  578     0  1279  31.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    306 │        26.57 │       18058.500 │      1805.85 │       11:04:00 │  306     0     0   100 │
│   dc_long │   timeout_extended │    246 │        11.49 │        7343.904 │       734.39 │ 1 day, 8:00:00 │  240     0     6  97.6 │
│   dc_long │             tp_big │     28 │        41.51 │        3013.207 │       301.32 │       22:31:00 │   28     0     0   100 │
│   dc_long │                roi │      4 │        99.01 │         862.695 │        86.27 │        0:56:00 │    4     0     0   100 │
│   dc_long │       timeout_loss │    391 │        -3.82 │       -3713.328 │      -371.33 │       18:54:00 │    0     0   391     0 │
│   dc_long │          stop_loss │    882 │       -10.52 │      -22539.562 │     -2253.96 │        5:16:00 │    0     0   882     0 │
│     TOTAL │                    │   1857 │         0.94 │        3025.416 │       302.54 │       12:53:00 │  578     0  1279  31.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1857 / 0.82                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4025.416 USDT                  │
│ Absolute profit               │ 3025.416 USDT                  │
│ Total profit %                │ 302.54%                        │
│ CAGR %                        │ 25.01%                         │
│ Sortino                       │ 2.37                           │
│ Sharpe                        │ 0.65                           │
│ Calmar                        │ 5.38                           │
│ SQN                           │ 1.80                           │
│ Profit factor                 │ 1.12                           │
│ Expectancy (Ratio)            │ 1.63 (0.08)                    │
│ Avg. daily profit             │ 1.329 USDT                     │
│ Avg. stake amount             │ 243.796 USDT                   │
│ Total trade volume            │ 4535256.558 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 85.69%           │
│ Worst Pair                    │ SOL/USDT:USDT 56.66%           │
│ Best trade                    │ ADA/USDT:USDT 99.02%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 424.096 USDT                   │
│ Worst day                     │ -139.427 USDT                  │
│ Days win/draw/lose            │ 332 / 1319 / 621               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 20:14 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 09:34 │
│ Max Consecutive Wins / Loss   │ 7 / 18                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 995.096 USDT                   │
│ Max balance                   │ 4792.689 USDT                  │
│ Max % of account underwater   │ 47.22%                         │
│ Absolute drawdown             │ 1253.42 USDT (47.22%)          │
│ Drawdown duration             │ 609 days 07:30:00              │
│ Profit at drawdown start      │ 1654.381 USDT                  │
│ Profit at drawdown end        │ 400.962 USDT                   │
│ Drawdown start                │ 2021-05-03 16:30:00            │
│ Drawdown end                  │ 2023-01-03 00:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                               STRATEGY SUMMARY                                                                
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃            Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V3_MTF_none_0_0_100 │   1857 │         0.94 │        3025.416 │       302.54 │     12:53:00 │  578     0  1279  31.1 │ 1253.42 USDT  47.22% │
└─────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
