2026-04-03 00:23:05,665 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 00:23:05,935 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 00:23:05,936 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 00:23:07,109 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 00:23:07,115 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 00:23:07,115 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 00:23:07,116 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 00:23:07,116 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-03 00:23:07,116 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 00:23:07,117 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 00:23:07,117 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 00:23:10,298 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 00:23:10,299 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 00:23:10,300 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 00:23:10,300 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 00:23:10,301 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 00:23:10,306 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 00:23:10,307 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 00:23:10,307 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 00:23:10,309 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 00:23:10,310 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 00:23:10,310 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 00:23:10,310 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 00:23:10,315 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 00:23:10,321 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 00:23:11,265 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 00:23:17,110 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V3_NB_Lev7 from '/freqtrade/user_data/strategies/experiments/V3_NB_Lev7.py'...
2026-04-03 00:23:17,112 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 00:23:17,113 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 00:23:17,113 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 00:23:17,113 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 00:23:17,113 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 00:23:17,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 00:23:17,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 00:23:17,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 00:23:17,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 00:23:17,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 00:23:17,115 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 00:23:17,115 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 00:23:17,115 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 00:23:17,115 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 00:23:17,115 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 00:23:17,116 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 00:23:17,116 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 00:23:17,116 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 00:23:17,116 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 00:23:17,116 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 00:23:17,117 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 00:23:17,117 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 00:23:17,117 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 00:23:17,117 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 00:23:17,117 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 00:23:17,118 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 00:23:17,118 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 00:23:17,118 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 00:23:17,118 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 00:23:17,118 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 00:23:17,122 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 00:23:17,127 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 00:23:17,216 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 00:23:17,380 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 00:23:17,535 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 00:23:17,674 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 00:23:17,750 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 00:23:17,750 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 00:23:17,813 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 00:23:17,824 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 00:23:17,974 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 00:23:18,026 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 00:23:23,174 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 00:23:23,182 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V3_NB_Lev7
2026-04-03 00:23:23,190 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:23:23,218 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 00:23:23,332 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:23:23,365 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 00:23:23,461 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:23:23,485 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 00:23:23,560 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:23:23,591 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 00:23:23,804 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 00:23:43,549 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_00-23-43.meta.json"
Result for strategy V3_NB_Lev7
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    345 │         2.35 │        2433.829 │       243.38 │      9:43:00 │  108     0   237  31.3 │
│ ADA/USDT:USDT │    320 │         1.79 │        1503.500 │       150.35 │      5:03:00 │   91     0   229  28.4 │
│ BTC/USDT:USDT │    311 │         1.95 │        1442.451 │       144.25 │     12:51:00 │  102     0   209  32.8 │
│ SOL/USDT:USDT │    323 │          0.8 │         360.392 │        36.04 │      4:38:00 │   82     0   241  25.4 │
│         TOTAL │   1299 │         1.73 │        5740.171 │       574.02 │      8:03:00 │  383     0   916  29.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1299 │         1.73 │        5740.171 │       574.02 │      8:03:00 │  383     0   916  29.5 │
│     TOTAL │    1299 │         1.73 │        5740.171 │       574.02 │      8:03:00 │  383     0   916  29.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   303 │        32.69 │       31532.638 │      3153.26 │        8:52:00 │  303     0     0   100 │
│   timeout_extended │    76 │        10.51 │        3072.363 │       307.24 │ 1 day, 8:00:00 │   75     0     1  98.7 │
│                roi │     4 │         99.0 │        1012.307 │       101.23 │        5:08:00 │    4     0     0   100 │
│             tp_big │     1 │        49.78 │         212.249 │        21.22 │        0:15:00 │    1     0     0   100 │
│       timeout_loss │   131 │        -3.69 │       -1781.912 │      -178.19 │       18:28:00 │    0     0   131     0 │
│          stop_loss │   784 │       -10.74 │      -28307.473 │     -2830.75 │        3:42:00 │    0     0   784     0 │
│              TOTAL │  1299 │         1.73 │        5740.171 │       574.02 │        8:03:00 │  383     0   916  29.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    303 │        32.69 │       31532.638 │      3153.26 │        8:52:00 │  303     0     0   100 │
│   dc_long │   timeout_extended │     76 │        10.51 │        3072.363 │       307.24 │ 1 day, 8:00:00 │   75     0     1  98.7 │
│   dc_long │                roi │      4 │         99.0 │        1012.307 │       101.23 │        5:08:00 │    4     0     0   100 │
│   dc_long │             tp_big │      1 │        49.78 │         212.249 │        21.22 │        0:15:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │    131 │        -3.69 │       -1781.912 │      -178.19 │       18:28:00 │    0     0   131     0 │
│   dc_long │          stop_loss │    784 │       -10.74 │      -28307.473 │     -2830.75 │        3:42:00 │    0     0   784     0 │
│     TOTAL │                    │   1299 │         1.73 │        5740.171 │       574.02 │        8:03:00 │  383     0   916  29.5 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1299 / 0.57                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 6740.171 USDT                  │
│ Absolute profit               │ 5740.171 USDT                  │
│ Total profit %                │ 574.02%                        │
│ CAGR %                        │ 35.78%                         │
│ Sortino                       │ 2.69                           │
│ Sharpe                        │ 0.71                           │
│ Calmar                        │ 22.97                          │
│ SQN                           │ 2.36                           │
│ Profit factor                 │ 1.19                           │
│ Expectancy (Ratio)            │ 4.42 (0.13)                    │
│ Avg. daily profit             │ 2.521 USDT                     │
│ Avg. stake amount             │ 340.004 USDT                   │
│ Total trade volume            │ 6195686.356 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 243.38%          │
│ Worst Pair                    │ SOL/USDT:USDT 36.04%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -13.50%          │
│ Best day                      │ 1095.209 USDT                  │
│ Worst day                     │ -331.231 USDT                  │
│ Days win/draw/lose            │ 231 / 1585 / 450               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 13:20 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:50 │
│ Max Consecutive Wins / Loss   │ 9 / 18                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 10                         │
│                               │                                │
│ Min balance                   │ 989.369 USDT                   │
│ Max balance                   │ 8073.119 USDT                  │
│ Max % of account underwater   │ 30.07%                         │
│ Absolute drawdown             │ 1693.094 USDT (20.97%)         │
│ Drawdown duration             │ 118 days 13:30:00              │
│ Profit at drawdown start      │ 7073.119 USDT                  │
│ Profit at drawdown end        │ 5380.024 USDT                  │
│ Drawdown start                │ 2025-08-14 06:45:00            │
│ Drawdown end                  │ 2025-12-10 20:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V3_NB_Lev7 │   1299 │         1.73 │        5740.171 │       574.02 │      8:03:00 │  383     0   916  29.5 │ 1693.094 USDT  20.97% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
