2026-04-03 00:22:20,652 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 00:22:20,913 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 00:22:20,913 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 00:22:22,043 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 00:22:22,048 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 00:22:22,048 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 00:22:22,048 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 00:22:22,049 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-03 00:22:22,049 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 00:22:22,049 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 00:22:22,049 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 00:22:24,978 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 00:22:24,980 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 00:22:24,980 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 00:22:24,980 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 00:22:24,981 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 00:22:24,987 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 00:22:24,987 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 00:22:24,988 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 00:22:24,989 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 00:22:24,990 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 00:22:24,990 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 00:22:24,991 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 00:22:24,997 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 00:22:25,003 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 00:22:25,884 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 00:22:32,418 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V3_NB_Lev4 from '/freqtrade/user_data/strategies/experiments/V3_NB_Lev4.py'...
2026-04-03 00:22:32,419 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 00:22:32,420 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 00:22:32,420 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 00:22:32,421 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 00:22:32,421 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 00:22:32,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 00:22:32,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 00:22:32,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 00:22:32,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 00:22:32,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 00:22:32,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 00:22:32,423 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 00:22:32,423 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 00:22:32,423 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 00:22:32,424 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 00:22:32,424 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 00:22:32,424 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 00:22:32,424 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 00:22:32,424 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 00:22:32,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 00:22:32,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 00:22:32,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 00:22:32,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 00:22:32,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 00:22:32,426 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 00:22:32,426 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 00:22:32,426 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 00:22:32,426 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 00:22:32,426 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 00:22:32,427 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 00:22:32,431 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 00:22:32,436 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 00:22:32,534 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 00:22:32,686 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 00:22:32,825 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 00:22:32,941 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 00:22:33,005 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 00:22:33,005 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 00:22:33,083 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 00:22:33,095 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 00:22:33,234 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 00:22:33,284 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 00:22:38,368 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 00:22:38,429 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V3_NB_Lev4
2026-04-03 00:22:38,437 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:22:38,463 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 00:22:38,563 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:22:38,592 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 00:22:38,686 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:22:38,709 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 00:22:38,775 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:22:38,801 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 00:22:38,967 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 00:23:03,740 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_00-23-03.meta.json"
Result for strategy V3_NB_Lev4
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    290 │         2.48 │        2370.549 │       237.05 │     10:25:00 │   96     0   194  33.1 │
│ ETH/USDT:USDT │    299 │         2.58 │        2175.767 │       217.58 │     17:01:00 │  113     0   186  37.8 │
│ ADA/USDT:USDT │    277 │          1.9 │        1871.197 │       187.12 │     11:15:00 │   89     0   188  32.1 │
│ BTC/USDT:USDT │    279 │         1.04 │         739.808 │        73.98 │     19:06:00 │   98     0   181  35.1 │
│         TOTAL │   1145 │         2.02 │        7157.321 │       715.73 │     14:27:00 │  396     0   749  34.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1145 │         2.02 │        7157.321 │       715.73 │     14:27:00 │  396     0   749  34.6 │
│     TOTAL │    1145 │         2.02 │        7157.321 │       715.73 │     14:27:00 │  396     0   749  34.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   194 │        31.19 │       21870.416 │      2187.04 │       12:12:00 │  194     0     0   100 │
│   timeout_extended │   204 │        10.03 │        9520.844 │       952.08 │ 1 day, 8:00:00 │  200     0     4  98.0 │
│                roi │     2 │         99.0 │         431.362 │        43.14 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │   268 │        -3.75 │       -4722.649 │      -472.26 │       18:09:00 │    0     0   268     0 │
│          stop_loss │   477 │       -10.44 │      -19942.651 │     -1994.27 │        5:51:00 │    0     0   477     0 │
│              TOTAL │  1145 │         2.02 │        7157.321 │       715.73 │       14:27:00 │  396     0   749  34.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    194 │        31.19 │       21870.416 │      2187.04 │       12:12:00 │  194     0     0   100 │
│   dc_long │   timeout_extended │    204 │        10.03 │        9520.844 │       952.08 │ 1 day, 8:00:00 │  200     0     4  98.0 │
│   dc_long │                roi │      2 │         99.0 │         431.362 │        43.14 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │    268 │        -3.75 │       -4722.649 │      -472.26 │       18:09:00 │    0     0   268     0 │
│   dc_long │          stop_loss │    477 │       -10.44 │      -19942.651 │     -1994.27 │        5:51:00 │    0     0   477     0 │
│     TOTAL │                    │   1145 │         2.02 │        7157.321 │       715.73 │       14:27:00 │  396     0   749  34.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1145 / 0.5                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 8157.321 USDT                  │
│ Absolute profit               │ 7157.321 USDT                  │
│ Total profit %                │ 715.73%                        │
│ CAGR %                        │ 40.00%                         │
│ Sortino                       │ 2.65                           │
│ Sharpe                        │ 0.88                           │
│ Calmar                        │ 31.99                          │
│ SQN                           │ 3.10                           │
│ Profit factor                 │ 1.29                           │
│ Expectancy (Ratio)            │ 6.25 (0.19)                    │
│ Avg. daily profit             │ 3.143 USDT                     │
│ Avg. stake amount             │ 425.383 USDT                   │
│ Total trade volume            │ 3908040.276 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 237.05%          │
│ Worst Pair                    │ BTC/USDT:USDT 73.98%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -11.41%          │
│ Best day                      │ 675.244 USDT                   │
│ Worst day                     │ -365.818 USDT                  │
│ Days win/draw/lose            │ 257 / 1606 / 403               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 22:08 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 10:24 │
│ Max Consecutive Wins / Loss   │ 8 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 2                          │
│                               │                                │
│ Min balance                   │ 989.667 USDT                   │
│ Max balance                   │ 9336.395 USDT                  │
│ Max % of account underwater   │ 18.77%                         │
│ Absolute drawdown             │ 1752.843 USDT (18.77%)         │
│ Drawdown duration             │ 118 days 16:15:00              │
│ Profit at drawdown start      │ 8336.395 USDT                  │
│ Profit at drawdown end        │ 6583.551 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V3_NB_Lev4 │   1145 │         2.02 │        7157.321 │       715.73 │     14:27:00 │  396     0   749  34.6 │ 1752.843 USDT  18.77% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
