2026-04-03 00:23:45,504 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 00:23:45,764 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 00:23:45,764 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 00:23:46,940 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 00:23:46,944 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 00:23:46,945 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 00:23:46,945 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 00:23:46,945 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-03 00:23:46,946 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 00:23:46,946 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 00:23:46,946 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 00:23:49,991 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 00:23:49,994 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 00:23:49,994 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 00:23:49,994 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 00:23:49,995 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 00:23:50,000 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 00:23:50,001 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 00:23:50,001 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 00:23:50,003 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 00:23:50,003 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 00:23:50,003 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 00:23:50,004 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 00:23:50,009 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 00:23:50,015 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 00:23:50,948 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 00:23:57,147 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V3_NB_TP025 from '/freqtrade/user_data/strategies/experiments/V3_NB_TP025.py'...
2026-04-03 00:23:57,150 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 00:23:57,150 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 00:23:57,150 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 00:23:57,151 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 00:23:57,151 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 00:23:57,151 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 00:23:57,151 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 00:23:57,152 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 00:23:57,152 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 00:23:57,152 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 00:23:57,152 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 00:23:57,152 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 00:23:57,153 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 00:23:57,153 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 00:23:57,153 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 00:23:57,153 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 00:23:57,154 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 00:23:57,154 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 00:23:57,154 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 00:23:57,154 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 00:23:57,154 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 00:23:57,155 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 00:23:57,155 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 00:23:57,155 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 00:23:57,155 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 00:23:57,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 00:23:57,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 00:23:57,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 00:23:57,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 00:23:57,157 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 00:23:57,161 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 00:23:57,166 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 00:23:57,255 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 00:23:57,407 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 00:23:57,528 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 00:23:57,646 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 00:23:57,720 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 00:23:57,720 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 00:23:57,781 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 00:23:57,791 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 00:23:57,929 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 00:23:57,973 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 00:24:03,104 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 00:24:03,109 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V3_NB_TP025
2026-04-03 00:24:03,116 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:24:03,137 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 00:24:03,237 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:24:03,256 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 00:24:03,334 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:24:03,355 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 00:24:03,434 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:24:03,452 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 00:24:03,590 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 00:24:26,267 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_00-24-26.meta.json"
Result for strategy V3_NB_TP025
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    290 │         2.28 │        3597.253 │       359.73 │      7:56:00 │   93     0   197  32.1 │
│ ETH/USDT:USDT │    322 │         2.55 │        3285.996 │        328.6 │     13:44:00 │  114     0   208  35.4 │
│ SOL/USDT:USDT │    306 │          2.8 │        3167.977 │        316.8 │      7:48:00 │   97     0   209  31.7 │
│ BTC/USDT:USDT │    293 │         1.68 │        1840.774 │       184.08 │     16:13:00 │  103     0   190  35.2 │
│         TOTAL │   1211 │         2.34 │       11892.000 │       1189.2 │     11:27:00 │  407     0   804  33.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1211 │         2.34 │       11892.000 │       1189.2 │     11:27:00 │  407     0   804  33.6 │
│     TOTAL │    1211 │         2.34 │       11892.000 │       1189.2 │     11:27:00 │  407     0   804  33.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│             tp_big │   150 │        26.63 │       20331.617 │      2033.16 │       13:05:00 │  150     0     0   100 │
│ trailing_stop_loss │   129 │         33.8 │       19315.909 │      1931.59 │        7:56:00 │  129     0     0   100 │
│   timeout_extended │   128 │         9.37 │        8009.825 │       800.98 │ 1 day, 8:00:00 │  125     0     3  97.7 │
│                roi │     3 │         99.0 │         935.539 │        93.55 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   212 │        -3.85 │       -4940.770 │      -494.08 │       18:12:00 │    0     0   212     0 │
│          stop_loss │   589 │       -10.54 │      -31760.121 │     -3176.01 │        4:58:00 │    0     0   589     0 │
│              TOTAL │  1211 │         2.34 │       11892.000 │       1189.2 │       11:27:00 │  407     0   804  33.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │             tp_big │    150 │        26.63 │       20331.617 │      2033.16 │       13:05:00 │  150     0     0   100 │
│   dc_long │ trailing_stop_loss │    129 │         33.8 │       19315.909 │      1931.59 │        7:56:00 │  129     0     0   100 │
│   dc_long │   timeout_extended │    128 │         9.37 │        8009.825 │       800.98 │ 1 day, 8:00:00 │  125     0     3  97.7 │
│   dc_long │                roi │      3 │         99.0 │         935.539 │        93.55 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    212 │        -3.85 │       -4940.770 │      -494.08 │       18:12:00 │    0     0   212     0 │
│   dc_long │          stop_loss │    589 │       -10.54 │      -31760.121 │     -3176.01 │        4:58:00 │    0     0   589     0 │
│     TOTAL │                    │   1211 │         2.34 │       11892.000 │       1189.2 │       11:27:00 │  407     0   804  33.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1211 / 0.53                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12892 USDT                     │
│ Absolute profit               │ 11892 USDT                     │
│ Total profit %                │ 1189.20%                       │
│ CAGR %                        │ 50.65%                         │
│ Sortino                       │ 2.85                           │
│ Sharpe                        │ 0.99                           │
│ Calmar                        │ 55.90                          │
│ SQN                           │ 3.40                           │
│ Profit factor                 │ 1.32                           │
│ Expectancy (Ratio)            │ 9.82 (0.21)                    │
│ Avg. daily profit             │ 5.223 USDT                     │
│ Avg. stake amount             │ 538.49 USDT                    │
│ Total trade volume            │ 6540116.954 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 359.73%          │
│ Worst Pair                    │ BTC/USDT:USDT 184.08%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 1132.755 USDT                  │
│ Worst day                     │ -553.611 USDT                  │
│ Days win/draw/lose            │ 262 / 1592 / 412               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:10 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:33 │
│ Max Consecutive Wins / Loss   │ 8 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 14032.62 USDT                  │
│ Max % of account underwater   │ 17.85%                         │
│ Absolute drawdown             │ 2504.962 USDT (17.85%)         │
│ Drawdown duration             │ 116 days 10:30:00              │
│ Profit at drawdown start      │ 13032.62 USDT                  │
│ Profit at drawdown end        │ 10527.659 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V3_NB_TP025 │   1211 │         2.34 │       11892.000 │       1189.2 │     11:27:00 │  407     0   804  33.6 │ 2504.962 USDT  17.85% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
