07:26:56 [1/113] V3_MTF_adx_20_0_100 - 4H=adx ADX4H>20 RSI4H(0-100)
07:27:38 [2/113] V3_MTF_adx_25_0_100 - 4H=adx ADX4H>25 RSI4H(0-100)
07:28:18 [3/113] V3_MTF_adx_30_0_100 - 4H=adx ADX4H>30 RSI4H(0-100)
07:28:53 [4/113] V3_MTF_rsi_0_40_70 - 4H=rsi ADX4H>0 RSI4H(40-70)
07:29:44 [5/113] V3_MTF_rsi_0_45_75 - 4H=rsi ADX4H>0 RSI4H(45-75)
07:30:39 [6/113] V3_MTF_rsi_0_50_80 - 4H=rsi ADX4H>0 RSI4H(50-80)
07:31:33 [7/113] V3_MTF_rsi_0_35_65 - 4H=rsi ADX4H>0 RSI4H(35-65)
07:32:22 [8/113] V3_MTF_ema_adx_20_0_100 - 4H=ema_adx ADX4H>20 RSI4H(0-100)
07:33:00 [9/113] V3_MTF_ema_adx_25_0_100 - 4H=ema_adx ADX4H>25 RSI4H(0-100)
07:33:38 [10/113] V3_MTF_ema_rsi_0_40_75 - 4H=ema_rsi ADX4H>0 RSI4H(40-75)
07:34:23 [11/113] V3_MTF_ema_rsi_0_50_80 - 4H=ema_rsi ADX4H>0 RSI4H(50-80)
07:35:05 [12/113] V3_MTF_all_20_40_100 - 4H=all ADX4H>20 RSI4H(40-100)
07:35:44 [13/113] V3_MTF_all_25_45_100 - 4H=all ADX4H>25 RSI4H(45-100)
07:36:20 [14/113] V3_MTF_none_0_0_100 - 4H=none ADX4H>0 RSI4H(0-100)
07:37:17 [15/113] V3_DCRSI_14_40_100 - DC+RSI(14) 40<RSI<100
07:38:01 [16/113] V3_DCRSI_14_45_100 - DC+RSI(14) 45<RSI<100
07:38:46 [17/113] V3_DCRSI_14_50_100 - DC+RSI(14) 50<RSI<100
07:39:30 [18/113] V3_DCRSI_14_55_100 - DC+RSI(14) 55<RSI<100
07:40:14 [19/113] V3_DCRSI_14_60_100 - DC+RSI(14) 60<RSI<100
07:40:59 [20/113] V3_DCRSI_14_40_75 - DC+RSI(14) 40<RSI<75
07:41:35 [21/113] V3_DCRSI_14_40_80 - DC+RSI(14) 40<RSI<80
07:42:15 [22/113] V3_DCRSI_14_50_80 - DC+RSI(14) 50<RSI<80
07:42:56 [23/113] V3_DCRSI_14_50_75 - DC+RSI(14) 50<RSI<75
07:43:32 [24/113] V3_DCRSI_7_40_100 - DC+RSI(7) 40<RSI<100
07:44:14 [25/113] V3_DCRSI_7_50_100 - DC+RSI(7) 50<RSI<100
07:44:58 [26/113] V3_DCRSI_7_50_80 - DC+RSI(7) 50<RSI<80
07:45:29 [27/113] V3_DCRSI_21_40_100 - DC+RSI(21) 40<RSI<100
07:46:12 [28/113] V3_DCRSI_21_50_100 - DC+RSI(21) 50<RSI<100
07:46:54 [29/113] V3_ATRSL_15_30 - ATR_SL=1.5x ATR_TP=3.0x
07:47:27 [30/113] V3_ATRSL_15_40 - ATR_SL=1.5x ATR_TP=4.0x
07:47:59 [31/113] V3_ATRSL_15_50 - ATR_SL=1.5x ATR_TP=5.0x
07:48:30 [32/113] V3_ATRSL_15_60 - ATR_SL=1.5x ATR_TP=6.0x
07:49:01 [33/113] V3_ATRSL_20_30 - ATR_SL=2.0x ATR_TP=3.0x
07:49:33 [34/113] V3_ATRSL_20_40 - ATR_SL=2.0x ATR_TP=4.0x
07:50:05 [35/113] V3_ATRSL_20_50 - ATR_SL=2.0x ATR_TP=5.0x
07:50:38 [36/113] V3_ATRSL_20_60 - ATR_SL=2.0x ATR_TP=6.0x
07:51:10 [37/113] V3_ATRSL_20_80 - ATR_SL=2.0x ATR_TP=8.0x
07:51:43 [38/113] V3_ATRSL_25_40 - ATR_SL=2.5x ATR_TP=4.0x
07:52:15 [39/113] V3_ATRSL_25_50 - ATR_SL=2.5x ATR_TP=5.0x
07:52:46 [40/113] V3_ATRSL_25_60 - ATR_SL=2.5x ATR_TP=6.0x
07:53:18 [41/113] V3_ATRSL_25_80 - ATR_SL=2.5x ATR_TP=8.0x
07:53:50 [42/113] V3_ATRSL_30_50 - ATR_SL=3.0x ATR_TP=5.0x
07:54:22 [43/113] V3_ATRSL_30_60 - ATR_SL=3.0x ATR_TP=6.0x
07:54:53 [44/113] V3_ATRSL_30_80 - ATR_SL=3.0x ATR_TP=8.0x
07:55:25 [45/113] V3_ATRSL_30_100 - ATR_SL=3.0x ATR_TP=10.0x
07:55:57 [46/113] V3_Vol_20_12 - DC+Vol(p=20) >1.2x avg
07:56:39 [47/113] V3_Vol_20_15 - DC+Vol(p=20) >1.5x avg
07:57:22 [48/113] V3_Vol_20_20 - DC+Vol(p=20) >2.0x avg
07:58:02 [49/113] V3_Vol_20_25 - DC+Vol(p=20) >2.5x avg
07:58:41 [50/113] V3_Vol_20_30 - DC+Vol(p=20) >3.0x avg
07:59:18 [51/113] V3_Vol_10_15 - DC+Vol(p=10) >1.5x avg
08:00:00 [52/113] V3_Vol_10_20 - DC+Vol(p=10) >2.0x avg
08:00:41 [53/113] V3_Vol_10_25 - DC+Vol(p=10) >2.5x avg
08:01:18 [54/113] V3_Vol_50_15 - DC+Vol(p=50) >1.5x avg
08:02:00 [55/113] V3_Vol_50_20 - DC+Vol(p=50) >2.0x avg
08:02:41 [56/113] V3_Vol_50_25 - DC+Vol(p=50) >2.5x avg
08:03:19 [57/113] V3_Ichi_9_26_52 - Ichimoku(9/26/52)
08:04:17 [58/113] V3_Ichi_7_22_44 - Ichimoku(7/22/44)
08:05:13 [59/113] V3_Ichi_13_34_68 - Ichimoku(13/34/68)
08:06:12 [60/113] V3_Ichi_9_26_78 - Ichimoku(9/26/78)
08:07:09 [61/113] V3_Ichi_20_60_120 - Ichimoku(20/60/120)
08:08:11 [62/113] V3_Ichi_9_26_104 - Ichimoku(9/26/104)
08:09:08 [63/113] V3_Ichi_5_13_26 - Ichimoku(5/13/26)
08:10:03 [64/113] V3_NB_ADX24 - NB+ADX=24
08:10:51 [65/113] V3_NB_ADX26 - NB+ADX=26
08:11:37 [66/113] V3_NB_ADX30 - NB+ADX=30
08:12:18 [67/113] V3_NB_ADX32 - NB+ADX=32
08:12:57 [68/113] V3_NB_ATR03 - NB+ATR=0.3
08:13:43 [69/113] V3_NB_ATR04 - NB+ATR=0.4
08:14:27 [70/113] V3_NB_ATR06 - NB+ATR=0.6
08:15:08 [71/113] V3_NB_ATR07 - NB+ATR=0.7
08:15:46 [72/113] V3_NB_Off025 - NB+Offset=0.25
08:16:28 [73/113] V3_NB_Off035 - NB+Offset=0.35
08:17:11 [74/113] V3_NB_Off04 - NB+Offset=0.4
08:17:55 [75/113] V3_NB_Off05 - NB+Offset=0.5
08:18:40 [76/113] V3_NB_SL006 - NB+SL=-0.06
08:19:19 [77/113] V3_NB_SL008 - NB+SL=-0.08
08:20:01 [78/113] V3_NB_SL012 - NB+SL=-0.12
08:20:47 [79/113] V3_NB_SL015 - NB+SL=-0.15
08:21:32 [80/113] V3_NB_Lev3 - NB+Lev=3
08:22:20 [81/113] V3_NB_Lev4 - NB+Lev=4
08:23:05 [82/113] V3_NB_Lev7 - NB+Lev=7
08:23:44 [83/113] V3_NB_TP025 - NB+TP=0.25
08:24:27 [84/113] V3_NB_TP03 - NB+TP=0.3
08:25:11 [85/113] V3_NB_TP05 - NB+TP=0.5
08:25:53 [86/113] V3_NB_TP06 - NB+TP=0.6
08:26:36 [87/113] V3_NB_DC14 - NB+DC=14
08:27:19 [88/113] V3_NB_DC16 - NB+DC=16
08:28:01 [89/113] V3_NB_DC25 - NB+DC=25
08:28:46 [90/113] V3_NB_DC30 - NB+DC=30
08:29:28 [91/113] V3_NB_CD12 - NB+CD=12
08:30:12 [92/113] V3_NB_CD36 - NB+CD=36
08:30:55 [93/113] V3_NB_CD48 - NB+CD=48
08:31:37 [94/113] V3_NB_Combo_A26R05O035 - NB+A26_R0.5_O0.35
08:32:22 [95/113] V3_NB_Combo_A28R06O035 - NB+A28_R0.6_O0.35
08:33:03 [96/113] V3_NB_Combo_A30R05O035 - NB+A30_R0.5_O0.35
08:33:45 [97/113] V3_NB_Combo_A28R05O04 - NB+A28_R0.5_O0.4
08:34:29 [98/113] V3_NB_Combo_A28R05O05 - NB+A28_R0.5_O0.5
08:35:14 [99/113] V3_NB_Combo_A26R06O04 - NB+A26_R0.6_O0.4
08:35:59 [100/113] V3_NB_Combo_A30R06O04 - NB+A30_R0.6_O0.4
08:36:38 [101/113] V3_NB_SOT_00803503 - NB+S-0.08_O0.35_T0.3
08:37:19 [102/113] V3_NB_SOT_0080403 - NB+S-0.08_O0.4_T0.3
08:38:00 [103/113] V3_NB_SOT_01035025 - NB+S-0.1_O0.35_T0.25
08:38:42 [104/113] V3_NB_SOT_0104025 - NB+S-0.1_O0.4_T0.25
08:39:25 [105/113] V3_NB_SOT_01203503 - NB+S-0.12_O0.35_T0.3
08:40:10 [106/113] V3_MFI_14_40 - DC+MFI(14)>40
08:40:53 [107/113] V3_MFI_14_50 - DC+MFI(14)>50
08:41:36 [108/113] V3_MFI_14_60 - DC+MFI(14)>60
08:42:17 [109/113] V3_MFI_14_30 - DC+MFI(14)>30
08:42:59 [110/113] V3_MFI_7_50 - DC+MFI(7)>50
08:43:41 [111/113] V3_MFI_7_60 - DC+MFI(7)>60
08:44:24 [112/113] V3_MFI_21_40 - DC+MFI(21)>40
08:45:06 [113/113] V3_MFI_21_50 - DC+MFI(21)>50
