2026-04-03 00:02:41,922 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 00:02:42,182 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 00:02:42,182 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 00:02:43,290 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 00:02:43,296 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 00:02:43,296 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 00:02:43,296 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 00:02:43,297 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-03 00:02:43,297 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 00:02:43,297 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 00:02:43,297 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 00:02:46,258 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 00:02:46,261 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 00:02:46,261 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 00:02:46,261 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 00:02:46,262 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 00:02:46,267 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 00:02:46,268 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 00:02:46,268 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 00:02:46,270 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 00:02:46,271 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 00:02:46,271 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 00:02:46,272 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 00:02:46,277 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 00:02:46,283 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 00:02:47,178 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 00:02:53,025 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V3_Vol_50_25 from '/freqtrade/user_data/strategies/experiments/V3_Vol_50_25.py'...
2026-04-03 00:02:53,027 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 00:02:53,028 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 00:02:53,028 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 00:02:53,028 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 00:02:53,028 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 00:02:53,028 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 00:02:53,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 00:02:53,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 00:02:53,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 00:02:53,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-03 00:02:53,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 00:02:53,029 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 00:02:53,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 00:02:53,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 00:02:53,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 00:02:53,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 00:02:53,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 00:02:53,030 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 00:02:53,031 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 00:02:53,031 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 00:02:53,031 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 00:02:53,031 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 00:02:53,031 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 00:02:53,031 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 00:02:53,032 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 00:02:53,032 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 00:02:53,032 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 00:02:53,032 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 00:02:53,032 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 00:02:53,032 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 00:02:53,036 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 00:02:53,041 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 00:02:53,123 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 00:02:53,281 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 00:02:53,400 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 00:02:53,531 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 00:02:53,603 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 00:02:53,604 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 00:02:53,669 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 00:02:53,679 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 00:02:53,809 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 00:02:53,858 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 00:02:58,825 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 00:02:58,834 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V3_Vol_50_25
2026-04-03 00:02:58,841 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:02:58,868 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 00:02:58,988 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:02:59,009 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 00:02:59,106 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:02:59,132 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 00:02:59,206 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 00:02:59,234 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 00:02:59,465 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 00:03:18,665 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_00-03-18.meta.json"
Result for strategy V3_Vol_50_25
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    209 │         2.81 │        2460.285 │       246.03 │      8:00:00 │   71     0   138  34.0 │
│ ETH/USDT:USDT │    260 │         2.18 │        1858.637 │       185.86 │     14:49:00 │   92     0   168  35.4 │
│ SOL/USDT:USDT │    202 │         2.91 │        1283.182 │       128.32 │      8:52:00 │   68     0   134  33.7 │
│ BTC/USDT:USDT │    251 │         2.04 │        1250.994 │        125.1 │     17:00:00 │   94     0   157  37.5 │
│         TOTAL │    922 │         2.44 │        6853.099 │       685.31 │     12:34:00 │  325     0   597  35.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_vol_long │     922 │         2.44 │        6853.099 │       685.31 │     12:34:00 │  325     0   597  35.2 │
│       TOTAL │     922 │         2.44 │        6853.099 │       685.31 │     12:34:00 │  325     0   597  35.2 │
└─────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   181 │        27.62 │       15153.433 │      1515.34 │       10:35:00 │  181     0     0   100 │
│   timeout_extended │   128 │        11.41 │        6041.987 │        604.2 │ 1 day, 8:00:00 │  127     0     1  99.2 │
│             tp_big │    14 │        41.86 │        2202.310 │       220.23 │       19:10:00 │   14     0     0   100 │
│                roi │     3 │         99.0 │         657.330 │        65.73 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   178 │        -3.84 │       -2630.962 │       -263.1 │       18:18:00 │    0     0   178     0 │
│          stop_loss │   418 │       -10.54 │      -14570.998 │      -1457.1 │        4:53:00 │    0     0   418     0 │
│              TOTAL │   922 │         2.44 │        6853.099 │       685.31 │       12:34:00 │  325     0   597  35.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_vol_long │ trailing_stop_loss │    181 │        27.62 │       15153.433 │      1515.34 │       10:35:00 │  181     0     0   100 │
│ dc_vol_long │   timeout_extended │    128 │        11.41 │        6041.987 │        604.2 │ 1 day, 8:00:00 │  127     0     1  99.2 │
│ dc_vol_long │             tp_big │     14 │        41.86 │        2202.310 │       220.23 │       19:10:00 │   14     0     0   100 │
│ dc_vol_long │                roi │      3 │         99.0 │         657.330 │        65.73 │        1:15:00 │    3     0     0   100 │
│ dc_vol_long │       timeout_loss │    178 │        -3.84 │       -2630.962 │       -263.1 │       18:18:00 │    0     0   178     0 │
│ dc_vol_long │          stop_loss │    418 │       -10.54 │      -14570.998 │      -1457.1 │        4:53:00 │    0     0   418     0 │
│       TOTAL │                    │    922 │         2.44 │        6853.099 │       685.31 │       12:34:00 │  325     0   597  35.2 │
└─────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 922 / 0.4                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 7853.099 USDT                  │
│ Absolute profit               │ 6853.099 USDT                  │
│ Total profit %                │ 685.31%                        │
│ CAGR %                        │ 39.15%                         │
│ Sortino                       │ 2.85                           │
│ Sharpe                        │ 0.93                           │
│ Calmar                        │ 47.60                          │
│ SQN                           │ 3.64                           │
│ Profit factor                 │ 1.40                           │
│ Expectancy (Ratio)            │ 7.43 (0.26)                    │
│ Avg. daily profit             │ 3.01 USDT                      │
│ Avg. stake amount             │ 352.006 USDT                   │
│ Total trade volume            │ 3255943.812 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 246.03%          │
│ Worst Pair                    │ BTC/USDT:USDT 125.10%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 605.62 USDT                    │
│ Worst day                     │ -344.246 USDT                  │
│ Days win/draw/lose            │ 218 / 1710 / 338               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:14 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:56 │
│ Max Consecutive Wins / Loss   │ 7 / 18                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 4                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 8449.515 USDT                  │
│ Max % of account underwater   │ 19.02%                         │
│ Absolute drawdown             │ 1020.726 USDT (12.08%)         │
│ Drawdown duration             │ 118 days 15:45:00              │
│ Profit at drawdown start      │ 7449.515 USDT                  │
│ Profit at drawdown end        │ 6428.789 USDT                  │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                             
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V3_Vol_50_25 │    922 │         2.44 │        6853.099 │       685.31 │     12:34:00 │  325     0   597  35.2 │ 1020.726 USDT  12.08% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
