2026-04-02 23:58:41,864 - freqtrade - INFO - freqtrade 2026.3
2026-04-02 23:58:42,122 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-02 23:58:42,123 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-02 23:58:43,289 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-02 23:58:43,295 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-02 23:58:43,296 - freqtrade.loggers - INFO - Logfile configured
2026-04-02 23:58:43,296 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-02 23:58:43,296 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments
2026-04-02 23:58:43,297 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-02 23:58:43,297 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-02 23:58:43,297 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-02 23:58:46,365 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-02 23:58:46,367 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-02 23:58:46,368 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-02 23:58:46,368 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-02 23:58:46,368 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-02 23:58:46,374 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-02 23:58:46,375 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-02 23:58:46,375 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 23:58:46,377 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-02 23:58:46,378 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-02 23:58:46,378 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-02 23:58:46,378 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 23:58:46,385 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-02 23:58:46,391 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-02 23:58:47,341 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-02 23:58:53,607 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V3_Vol_20_30 from '/freqtrade/user_data/strategies/experiments/V3_Vol_20_30.py'...
2026-04-02 23:58:53,609 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-02 23:58:53,610 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-02 23:58:53,610 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-02 23:58:53,611 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-02 23:58:53,611 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-02 23:58:53,611 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-02 23:58:53,611 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-02 23:58:53,611 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-02 23:58:53,612 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-02 23:58:53,612 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.1
2026-04-02 23:58:53,612 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-02 23:58:53,612 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-02 23:58:53,612 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-02 23:58:53,613 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-02 23:58:53,613 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-02 23:58:53,613 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-02 23:58:53,613 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-02 23:58:53,613 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-02 23:58:53,614 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-02 23:58:53,614 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-02 23:58:53,614 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-02 23:58:53,614 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-02 23:58:53,614 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-02 23:58:53,614 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-02 23:58:53,615 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-02 23:58:53,615 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-02 23:58:53,615 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-02 23:58:53,615 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-02 23:58:53,615 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-02 23:58:53,616 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-02 23:58:53,620 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-02 23:58:53,625 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-02 23:58:53,709 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 23:58:53,849 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-02 23:58:53,971 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-02 23:58:54,073 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-02 23:58:54,144 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-02 23:58:54,144 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-02 23:58:54,218 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-02 23:58:54,228 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-02 23:58:54,331 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-02 23:58:54,376 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-02 23:58:59,619 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-02 23:58:59,627 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V3_Vol_20_30
2026-04-02 23:58:59,636 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 23:58:59,656 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 23:58:59,775 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 23:58:59,805 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-02 23:58:59,905 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 23:58:59,934 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-02 23:59:00,012 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-02 23:59:00,045 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-02 23:59:00,266 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-02 23:59:16,988 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-02_23-59-16.meta.json"
Result for strategy V3_Vol_20_30
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    138 │         3.14 │         810.598 │        81.06 │      8:48:00 │   48     0    90  34.8 │
│ ETH/USDT:USDT │    204 │         1.77 │         796.838 │        79.68 │     15:14:00 │   73     0   131  35.8 │
│ SOL/USDT:USDT │    126 │         3.17 │         634.789 │        63.48 │      9:23:00 │   42     0    84  33.3 │
│ BTC/USDT:USDT │    204 │         1.26 │         488.445 │        48.84 │     17:12:00 │   73     0   131  35.8 │
│         TOTAL │    672 │         2.16 │        2730.670 │       273.07 │     13:25:00 │  236     0   436  35.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_vol_long │     672 │         2.16 │        2730.670 │       273.07 │     13:25:00 │  236     0   436  35.1 │
│       TOTAL │     672 │         2.16 │        2730.670 │       273.07 │     13:25:00 │  236     0   436  35.1 │
└─────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   119 │        27.48 │        5968.089 │       596.81 │       11:24:00 │  119     0     0   100 │
│   timeout_extended │   107 │        11.13 │        2568.734 │       256.87 │ 1 day, 8:00:00 │  106     0     1  99.1 │
│             tp_big │     8 │        42.39 │         725.258 │        72.53 │       20:19:00 │    8     0     0   100 │
│                roi │     3 │         99.0 │         447.336 │        44.73 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   139 │        -3.76 │       -1041.446 │      -104.14 │       18:28:00 │    0     0   139     0 │
│          stop_loss │   296 │       -10.55 │       -5937.301 │      -593.73 │        5:04:00 │    0     0   296     0 │
│              TOTAL │   672 │         2.16 │        2730.670 │       273.07 │       13:25:00 │  236     0   436  35.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_vol_long │ trailing_stop_loss │    119 │        27.48 │        5968.089 │       596.81 │       11:24:00 │  119     0     0   100 │
│ dc_vol_long │   timeout_extended │    107 │        11.13 │        2568.734 │       256.87 │ 1 day, 8:00:00 │  106     0     1  99.1 │
│ dc_vol_long │             tp_big │      8 │        42.39 │         725.258 │        72.53 │       20:19:00 │    8     0     0   100 │
│ dc_vol_long │                roi │      3 │         99.0 │         447.336 │        44.73 │        1:15:00 │    3     0     0   100 │
│ dc_vol_long │       timeout_loss │    139 │        -3.76 │       -1041.446 │      -104.14 │       18:28:00 │    0     0   139     0 │
│ dc_vol_long │          stop_loss │    296 │       -10.55 │       -5937.301 │      -593.73 │        5:04:00 │    0     0   296     0 │
│       TOTAL │                    │    672 │         2.16 │        2730.670 │       273.07 │       13:25:00 │  236     0   436  35.1 │
└─────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 672 / 0.3                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3730.67 USDT                   │
│ Absolute profit               │ 2730.67 USDT                   │
│ Total profit %                │ 273.07%                        │
│ CAGR %                        │ 23.50%                         │
│ Sortino                       │ 2.68                           │
│ Sharpe                        │ 0.69                           │
│ Calmar                        │ 10.22                          │
│ SQN                           │ 3.19                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 4.06 (0.25)                    │
│ Avg. daily profit             │ 1.199 USDT                     │
│ Avg. stake amount             │ 196.564 USDT                   │
│ Total trade volume            │ 1325116.833 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 81.06%           │
│ Worst Pair                    │ BTC/USDT:USDT 48.84%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 371.063 USDT                   │
│ Worst day                     │ -75.298 USDT                   │
│ Days win/draw/lose            │ 176 / 1818 / 272               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 20:50 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 09:24 │
│ Max Consecutive Wins / Loss   │ 6 / 12                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 984.165 USDT                   │
│ Max balance                   │ 3753.515 USDT                  │
│ Max % of account underwater   │ 22.41%                         │
│ Absolute drawdown             │ 505.964 USDT (22.41%)          │
│ Drawdown duration             │ 250 days 19:30:00              │
│ Profit at drawdown start      │ 1257.75 USDT                   │
│ Profit at drawdown end        │ 751.786 USDT                   │
│ Drawdown start                │ 2023-01-22 00:45:00            │
│ Drawdown end                  │ 2023-09-29 20:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V3_Vol_20_30 │    672 │         2.16 │        2730.670 │       273.07 │     13:25:00 │  236     0   436  35.1 │ 505.964 USDT  22.41% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
