2026-04-03 23:17:38,639 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:17:38,886 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:17:38,887 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:17:40,000 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:17:40,007 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:17:40,008 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:17:40,008 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:17:40,008 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:17:40,009 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:17:40,009 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:17:40,009 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-03 23:17:48,283 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:17:48,285 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:17:48,286 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:17:48,286 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-03 23:17:48,287 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:17:48,292 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:17:48,292 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:17:48,292 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:17:48,293 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:17:48,294 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:17:48,294 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:17:48,295 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:17:48,301 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:17:48,306 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:17:49,156 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:17:50,878 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G3_P002 from '/freqtrade/user_data/strategies/experiments_v4/V4_G3_P002.py'...
2026-04-03 23:17:50,883 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:17:50,883 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:17:50,883 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:17:50,884 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:17:50,884 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:17:50,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:17:50,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:17:50,884 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:17:50,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:17:50,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:17:50,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:17:50,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:17:50,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:17:50,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:17:50,885 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:17:50,886 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:17:50,886 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:17:50,886 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:17:50,886 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:17:50,886 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:17:50,886 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:17:50,887 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:17:50,887 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:17:50,887 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:17:50,887 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:17:50,887 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:17:50,887 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:17:50,887 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:17:50,888 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:17:50,888 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:17:50,894 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:17:50,904 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:17:51,460 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-03 23:17:51,528 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:17:52,554 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:17:52,562 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G3_P002
2026-04-03 23:17:52,564 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:17:52,613 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:17:52,667 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:17:52,714 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:17:52,783 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-03 23:17:56,023 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-17-56.meta.json"
Result for strategy V4_G3_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     68 │         8.73 │         819.431 │        81.94 │      6:25:00 │   23     0    45  33.8 │
│ BTC/USDT:USDT │     38 │         2.63 │         129.406 │        12.94 │     16:40:00 │   14     0    24  36.8 │
│ ADA/USDT:USDT │     52 │         0.23 │          -4.329 │        -0.43 │      7:16:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     44 │         -0.2 │         -51.663 │        -5.17 │     13:47:00 │   11     0    33  25.0 │
│         TOTAL │    202 │         3.45 │         892.844 │        89.28 │     10:10:00 │   58     0   144  28.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     202 │         3.45 │         892.844 │        89.28 │     10:10:00 │   58     0   144  28.7 │
│     TOTAL │     202 │         3.45 │         892.844 │        89.28 │     10:10:00 │   58     0   144  28.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    38 │        39.74 │        2226.267 │       222.63 │        9:28:00 │   38     0     0   100 │
│   timeout_extended │    19 │        10.51 │         290.007 │         29.0 │ 1 day, 8:00:00 │   19     0     0   100 │
│                roi │     1 │         99.0 │         126.142 │        12.61 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    19 │        -2.71 │         -81.007 │         -8.1 │       19:51:00 │    0     0    19     0 │
│         stair_late │    26 │        -5.11 │        -205.374 │       -20.54 │       12:12:00 │    0     0    26     0 │
│          stair_mid │    31 │         -6.9 │        -327.473 │       -32.75 │        6:34:00 │    0     0    31     0 │
│          stop_loss │    68 │       -10.49 │       -1135.717 │      -113.57 │        2:43:00 │    0     0    68     0 │
│              TOTAL │   202 │         3.45 │         892.844 │        89.28 │       10:10:00 │   58     0   144  28.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     38 │        39.74 │        2226.267 │       222.63 │        9:28:00 │   38     0     0   100 │
│   dc_long │   timeout_extended │     19 │        10.51 │         290.007 │         29.0 │ 1 day, 8:00:00 │   19     0     0   100 │
│   dc_long │                roi │      1 │         99.0 │         126.142 │        12.61 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     19 │        -2.71 │         -81.007 │         -8.1 │       19:51:00 │    0     0    19     0 │
│   dc_long │         stair_late │     26 │        -5.11 │        -205.374 │       -20.54 │       12:12:00 │    0     0    26     0 │
│   dc_long │          stair_mid │     31 │         -6.9 │        -327.473 │       -32.75 │        6:34:00 │    0     0    31     0 │
│   dc_long │          stop_loss │     68 │       -10.49 │       -1135.717 │      -113.57 │        2:43:00 │    0     0    68     0 │
│     TOTAL │                    │    202 │         3.45 │         892.844 │        89.28 │       10:10:00 │   58     0   144  28.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 202 / 0.55                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1892.844 USDT                  │
│ Absolute profit               │ 892.844 USDT                   │
│ Total profit %                │ 89.28%                         │
│ CAGR %                        │ 89.28%                         │
│ Sortino                       │ 9.48                           │
│ Sharpe                        │ 1.55                           │
│ Calmar                        │ 28.78                          │
│ SQN                           │ 2.08                           │
│ Profit factor                 │ 1.51                           │
│ Expectancy (Ratio)            │ 4.42 (0.36)                    │
│ Avg. daily profit             │ 2.446 USDT                     │
│ Avg. stake amount             │ 154.721 USDT                   │
│ Total trade volume            │ 313754.169 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 81.94%           │
│ Worst Pair                    │ ETH/USDT:USDT -5.17%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 284.186 USDT                   │
│ Worst day                     │ -46.824 USDT                   │
│ Days win/draw/lose            │ 43 / 246 / 71                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:44 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:45 / 0d 07:31 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1041.53 USDT                   │
│ Max balance                   │ 1958.868 USDT                  │
│ Max % of account underwater   │ 16.24%                         │
│ Absolute drawdown             │ 265.951 USDT (16.24%)          │
│ Drawdown duration             │ 165 days 05:15:00              │
│ Profit at drawdown start      │ 637.824 USDT                   │
│ Profit at drawdown end        │ 371.873 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-06 11:45:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G3_P002 │    202 │         3.45 │         892.844 │        89.28 │     10:10:00 │   58     0   144  28.7 │ 265.951 USDT  16.24% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
