2026-04-03 23:02:26,218 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:02:26,498 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:02:26,498 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:02:27,609 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:02:27,616 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:02:27,616 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:02:27,616 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:02:27,617 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:02:27,617 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:02:27,617 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:02:27,617 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-03 23:02:35,096 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:02:35,100 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:02:35,100 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:02:35,101 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-03 23:02:35,101 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:02:35,107 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:02:35,107 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:02:35,108 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:02:35,110 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:02:35,110 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:02:35,111 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:02:35,111 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:02:35,118 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:02:35,124 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:02:36,011 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:02:37,960 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G3_P004 from '/freqtrade/user_data/strategies/experiments_v4/V4_G3_P004.py'...
2026-04-03 23:02:37,962 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:02:37,962 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:02:37,963 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:02:37,963 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:02:37,963 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:02:37,963 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:02:37,963 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:02:37,964 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:02:37,964 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:02:37,964 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:02:37,964 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:02:37,964 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:02:37,964 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:02:37,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:02:37,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:02:37,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:02:37,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:02:37,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:02:37,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:02:37,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:02:37,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:02:37,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:02:37,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:02:37,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:02:37,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:02:37,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:02:37,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:02:37,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:02:37,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:02:37,968 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:02:37,970 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:02:37,978 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:02:38,362 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-03 23:02:38,440 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:02:39,492 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:02:39,499 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G3_P004
2026-04-03 23:02:39,502 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:02:39,553 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:02:39,601 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:02:39,651 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:02:39,712 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-03 23:02:42,713 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-02-42.meta.json"
Result for strategy V4_G3_P004
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     67 │         8.96 │         818.298 │        81.83 │      6:26:00 │   23     0    44  34.3 │
│ BTC/USDT:USDT │     30 │         2.99 │         110.690 │        11.07 │     16:04:00 │   11     0    19  36.7 │
│ ADA/USDT:USDT │     51 │         0.28 │           0.260 │         0.03 │      6:58:00 │   10     0    41  19.6 │
│ ETH/USDT:USDT │     37 │        -0.92 │         -79.608 │        -7.96 │     13:46:00 │    9     0    28  24.3 │
│         TOTAL │    185 │         3.62 │         849.640 │        84.96 │      9:36:00 │   53     0   132  28.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     185 │         3.62 │         849.640 │        84.96 │      9:36:00 │   53     0   132  28.6 │
│     TOTAL │     185 │         3.62 │         849.640 │        84.96 │      9:36:00 │   53     0   132  28.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │        39.61 │        2118.558 │       211.86 │        9:34:00 │   37     0     0   100 │
│   timeout_extended │    15 │         9.96 │         217.388 │        21.74 │ 1 day, 8:00:00 │   15     0     0   100 │
│                roi │     1 │         99.0 │         123.399 │        12.34 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    16 │        -2.76 │         -68.381 │        -6.84 │       20:02:00 │    0     0    16     0 │
│         stair_late │    21 │        -5.03 │        -161.158 │       -16.12 │       11:56:00 │    0     0    21     0 │
│          stair_mid │    29 │        -6.95 │        -301.729 │       -30.17 │        6:40:00 │    0     0    29     0 │
│          stop_loss │    66 │       -10.49 │       -1078.438 │      -107.84 │        2:40:00 │    0     0    66     0 │
│              TOTAL │   185 │         3.62 │         849.640 │        84.96 │        9:36:00 │   53     0   132  28.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     37 │        39.61 │        2118.558 │       211.86 │        9:34:00 │   37     0     0   100 │
│   dc_long │   timeout_extended │     15 │         9.96 │         217.388 │        21.74 │ 1 day, 8:00:00 │   15     0     0   100 │
│   dc_long │                roi │      1 │         99.0 │         123.399 │        12.34 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     16 │        -2.76 │         -68.381 │        -6.84 │       20:02:00 │    0     0    16     0 │
│   dc_long │         stair_late │     21 │        -5.03 │        -161.158 │       -16.12 │       11:56:00 │    0     0    21     0 │
│   dc_long │          stair_mid │     29 │        -6.95 │        -301.729 │       -30.17 │        6:40:00 │    0     0    29     0 │
│   dc_long │          stop_loss │     66 │       -10.49 │       -1078.438 │      -107.84 │        2:40:00 │    0     0    66     0 │
│     TOTAL │                    │    185 │         3.62 │         849.640 │        84.96 │        9:36:00 │   53     0   132  28.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 185 / 0.51                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1849.64 USDT                   │
│ Absolute profit               │ 849.64 USDT                    │
│ Total profit %                │ 84.96%                         │
│ CAGR %                        │ 84.96%                         │
│ Sortino                       │ 9.34                           │
│ Sharpe                        │ 1.47                           │
│ Calmar                        │ 29.55                          │
│ SQN                           │ 2.06                           │
│ Profit factor                 │ 1.53                           │
│ Expectancy (Ratio)            │ 4.59 (0.38)                    │
│ Avg. daily profit             │ 2.328 USDT                     │
│ Avg. stake amount             │ 151.837 USDT                   │
│ Total trade volume            │ 282039.261 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 81.83%           │
│ Worst Pair                    │ ETH/USDT:USDT -7.96%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 277.629 USDT                   │
│ Worst day                     │ -45.769 USDT                   │
│ Days win/draw/lose            │ 41 / 254 / 65                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 15:48 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:45 / 0d 07:08 │
│ Max Consecutive Wins / Loss   │ 5 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1034.985 USDT                  │
│ Max balance                   │ 1914.158 USDT                  │
│ Max % of account underwater   │ 15.05%                         │
│ Absolute drawdown             │ 238.104 USDT (15.05%)          │
│ Drawdown duration             │ 173 days 09:45:00              │
│ Profit at drawdown start      │ 582.343 USDT                   │
│ Profit at drawdown end        │ 344.239 USDT                   │
│ Drawdown start                │ 2023-01-14 02:00:00            │
│ Drawdown end                  │ 2023-07-06 11:45:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G3_P004 │    185 │         3.62 │         849.640 │        84.96 │      9:36:00 │   53     0   132  28.6 │ 238.104 USDT  15.05% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
