2026-04-04 00:58:38,362 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:58:38,598 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:58:38,598 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:58:39,667 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:58:39,673 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:58:39,673 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:58:39,673 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:58:39,674 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:58:39,674 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:58:39,674 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:58:39,674 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 00:58:51,065 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:58:51,067 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:58:51,068 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:58:51,068 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 00:58:51,069 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:58:51,074 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:58:51,075 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:58:51,075 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:58:51,076 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:58:51,077 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:58:51,077 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:58:51,077 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:58:51,084 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:58:51,090 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:58:51,993 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:58:55,203 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P007 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P007.py'...
2026-04-04 00:58:55,205 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:58:55,206 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:58:55,206 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:58:55,206 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:58:55,207 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:58:55,207 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:58:55,207 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:58:55,207 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:58:55,207 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:58:55,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:58:55,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:58:55,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:58:55,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:58:55,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:58:55,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:58:55,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:58:55,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:58:55,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:58:55,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:58:55,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:58:55,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:58:55,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:58:55,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:58:55,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:58:55,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:58:55,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:58:55,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:58:55,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:58:55,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:58:55,211 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:58:55,214 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:58:55,219 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:58:55,616 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 00:58:55,703 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:58:56,680 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:58:56,707 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P007
2026-04-04 00:58:56,710 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:58:56,771 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:58:56,883 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:58:56,964 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:58:57,025 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 00:59:00,331 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-59-00.meta.json"
Result for strategy V4_G8_P007
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     67 │         6.94 │         605.932 │        60.59 │      6:06:00 │   22     0    45  32.8 │
│ BTC/USDT:USDT │     40 │         2.83 │         138.372 │        13.84 │     17:03:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │         0.34 │           3.860 │         0.39 │      7:49:00 │   11     0    41  21.2 │
│ ETH/USDT:USDT │     46 │         -0.2 │         -44.008 │         -4.4 │     13:23:00 │   11     0    35  23.9 │
│         TOTAL │    205 │         2.86 │         704.156 │        70.42 │     10:18:00 │   60     0   145  29.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     205 │         2.86 │         704.156 │        70.42 │     10:18:00 │   60     0   145  29.3 │
│     TOTAL │     205 │         2.86 │         704.156 │        70.42 │     10:18:00 │   60     0   145  29.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │        37.31 │        1896.207 │       189.62 │        9:08:00 │   37     0     0   100 │
│   timeout_extended │    23 │         9.68 │         298.127 │        29.81 │ 1 day, 8:00:00 │   22     0     1  95.7 │
│                roi │     1 │         99.0 │         117.597 │        11.76 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │     9 │        -2.48 │         -32.379 │        -3.24 │       22:05:00 │    0     0     9     0 │
│         stair_late │    40 │        -4.07 │        -229.534 │       -22.95 │       12:03:00 │    0     0    40     0 │
│          stair_mid │    25 │        -7.79 │        -275.126 │       -27.51 │        5:53:00 │    0     0    25     0 │
│          stop_loss │    70 │        -10.5 │       -1070.735 │      -107.07 │        2:57:00 │    0     0    70     0 │
│              TOTAL │   205 │         2.86 │         704.156 │        70.42 │       10:18:00 │   60     0   145  29.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     37 │        37.31 │        1896.207 │       189.62 │        9:08:00 │   37     0     0   100 │
│   dc_long │   timeout_extended │     23 │         9.68 │         298.127 │        29.81 │ 1 day, 8:00:00 │   22     0     1  95.7 │
│   dc_long │                roi │      1 │         99.0 │         117.597 │        11.76 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │      9 │        -2.48 │         -32.379 │        -3.24 │       22:05:00 │    0     0     9     0 │
│   dc_long │         stair_late │     40 │        -4.07 │        -229.534 │       -22.95 │       12:03:00 │    0     0    40     0 │
│   dc_long │          stair_mid │     25 │        -7.79 │        -275.126 │       -27.51 │        5:53:00 │    0     0    25     0 │
│   dc_long │          stop_loss │     70 │        -10.5 │       -1070.735 │      -107.07 │        2:57:00 │    0     0    70     0 │
│     TOTAL │                    │    205 │         2.86 │         704.156 │        70.42 │       10:18:00 │   60     0   145  29.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 205 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1704.156 USDT                  │
│ Absolute profit               │ 704.156 USDT                   │
│ Total profit %                │ 70.42%                         │
│ CAGR %                        │ 70.42%                         │
│ Sortino                       │ 7.76                           │
│ Sharpe                        │ 1.40                           │
│ Calmar                        │ 23.09                          │
│ SQN                           │ 1.87                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 3.43 (0.31)                    │
│ Avg. daily profit             │ 1.929 USDT                     │
│ Avg. stake amount             │ 141.668 USDT                   │
│ Total trade volume            │ 291424.711 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 60.59%           │
│ Worst Pair                    │ ETH/USDT:USDT -4.40%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 259.395 USDT                   │
│ Worst day                     │ -42.143 USDT                   │
│ Days win/draw/lose            │ 43 / 242 / 75                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:25 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:21 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1038.75 USDT                   │
│ Max balance                   │ 1763.63 USDT                   │
│ Max % of account underwater   │ 15.96%                         │
│ Absolute drawdown             │ 242.897 USDT (15.96%)          │
│ Drawdown duration             │ 171 days 10:00:00              │
│ Profit at drawdown start      │ 521.875 USDT                   │
│ Profit at drawdown end        │ 278.978 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 16:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P007 │    205 │         2.86 │         704.156 │        70.42 │     10:18:00 │   60     0   145  29.3 │ 242.897 USDT  15.96% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
