2026-04-03 18:57:47,915 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 18:57:49,068 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 18:57:49,068 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 18:57:50,919 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 18:57:50,928 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 18:57:50,929 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 18:57:50,929 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 18:57:50,930 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 18:57:50,930 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 18:57:50,930 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 18:57:50,930 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 18:57:57,351 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 18:57:57,354 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 18:57:57,355 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 18:57:57,355 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 18:57:57,356 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 18:57:57,364 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 18:57:57,365 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 18:57:57,365 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 18:57:57,367 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 18:57:57,368 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 18:57:57,369 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 18:57:57,369 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 18:57:57,375 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 18:57:57,383 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 18:57:58,387 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 18:57:59,104 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G1_P024 from '/freqtrade/user_data/strategies/experiments_v4/V4_G1_P024.py'...
2026-04-03 18:57:59,106 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 18:57:59,107 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 18:57:59,107 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 18:57:59,108 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 18:57:59,108 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 18:57:59,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 18:57:59,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 18:57:59,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 18:57:59,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 18:57:59,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 18:57:59,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 18:57:59,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 18:57:59,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 18:57:59,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 18:57:59,111 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 18:57:59,111 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 18:57:59,111 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 18:57:59,111 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 18:57:59,112 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 18:57:59,112 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 18:57:59,112 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 18:57:59,113 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 18:57:59,113 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 18:57:59,113 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 18:57:59,113 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 18:57:59,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 18:57:59,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 18:57:59,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 18:57:59,114 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 18:57:59,115 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 18:57:59,120 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 18:57:59,125 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 18:57:59,266 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 18:57:59,458 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 18:57:59,620 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 18:57:59,773 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 18:57:59,869 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 18:57:59,870 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 18:57:59,953 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 18:57:59,960 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 18:58:00,131 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 18:58:00,189 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 18:58:06,421 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 18:58:06,513 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G1_P024
2026-04-03 18:58:06,524 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 18:58:06,555 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 18:58:06,711 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 18:58:06,740 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 18:58:06,869 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 18:58:06,899 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 18:58:06,981 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 18:58:07,016 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 18:58:07,263 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 18:58:31,912 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_18-58-31.meta.json"
Result for strategy V4_G1_P024
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    286 │         2.12 │         924.450 │        92.44 │      4:38:00 │   93     0   193  32.5 │
│ ADA/USDT:USDT │    285 │         1.48 │         793.072 │        79.31 │      5:01:00 │   95     0   190  33.3 │
│ BTC/USDT:USDT │    291 │         1.13 │         588.889 │        58.89 │      7:44:00 │  113     0   178  38.8 │
│ ETH/USDT:USDT │    316 │         0.37 │         354.948 │        35.49 │      6:50:00 │  100     0   216  31.6 │
│         TOTAL │   1178 │         1.25 │        2661.357 │       266.14 │      6:05:00 │  401     0   777  34.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1178 │         1.25 │        2661.357 │       266.14 │      6:05:00 │  401     0   777  34.0 │
│     TOTAL │    1178 │         1.25 │        2661.357 │       266.14 │      6:05:00 │  401     0   777  34.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   150 │        33.07 │       10080.992 │       1008.1 │        5:39:00 │  150     0     0   100 │
│                roi │     3 │         99.0 │         535.400 │        53.54 │        1:15:00 │    3     0     0   100 │
│   timeout_extended │     2 │        15.33 │          85.661 │         8.57 │ 1 day, 8:00:00 │    2     0     0   100 │
│       timeout_loss │     3 │        -2.65 │         -17.575 │        -1.76 │       16:00:00 │    0     0     3     0 │
│         stair_late │     6 │        -4.42 │         -73.324 │        -7.33 │       11:40:00 │    0     0     6     0 │
│            dc_exit │   652 │        -0.24 │        -282.901 │       -28.29 │        8:03:00 │  246     0   406  37.7 │
│          stair_mid │    48 │        -6.75 │        -763.529 │       -76.35 │        5:46:00 │    0     0    48     0 │
│          stop_loss │   314 │       -10.51 │       -6903.366 │      -690.34 │        1:55:00 │    0     0   314     0 │
│              TOTAL │  1178 │         1.25 │        2661.357 │       266.14 │        6:05:00 │  401     0   777  34.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    150 │        33.07 │       10080.992 │       1008.1 │        5:39:00 │  150     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         535.400 │        53.54 │        1:15:00 │    3     0     0   100 │
│   dc_long │   timeout_extended │      2 │        15.33 │          85.661 │         8.57 │ 1 day, 8:00:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │      3 │        -2.65 │         -17.575 │        -1.76 │       16:00:00 │    0     0     3     0 │
│   dc_long │         stair_late │      6 │        -4.42 │         -73.324 │        -7.33 │       11:40:00 │    0     0     6     0 │
│   dc_long │            dc_exit │    652 │        -0.24 │        -282.901 │       -28.29 │        8:03:00 │  246     0   406  37.7 │
│   dc_long │          stair_mid │     48 │        -6.75 │        -763.529 │       -76.35 │        5:46:00 │    0     0    48     0 │
│   dc_long │          stop_loss │    314 │       -10.51 │       -6903.366 │      -690.34 │        1:55:00 │    0     0   314     0 │
│     TOTAL │                    │   1178 │         1.25 │        2661.357 │       266.14 │        6:05:00 │  401     0   777  34.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1178 / 0.52                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3661.357 USDT                  │
│ Absolute profit               │ 2661.357 USDT                  │
│ Total profit %                │ 266.14%                        │
│ CAGR %                        │ 23.13%                         │
│ Sortino                       │ 2.39                           │
│ Sharpe                        │ 0.67                           │
│ Calmar                        │ 14.59                          │
│ SQN                           │ 2.34                           │
│ Profit factor                 │ 1.22                           │
│ Expectancy (Ratio)            │ 2.26 (0.15)                    │
│ Avg. daily profit             │ 1.169 USDT                     │
│ Avg. stake amount             │ 230.409 USDT                   │
│ Total trade volume            │ 2719740.424 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 92.44%           │
│ Worst Pair                    │ ETH/USDT:USDT 35.49%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 470.831 USDT                   │
│ Worst day                     │ -166.833 USDT                  │
│ Days win/draw/lose            │ 233 / 1628 / 405               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 09:23 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 21:15 / 0d 04:23 │
│ Max Consecutive Wins / Loss   │ 8 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 4102.271 USDT                  │
│ Max % of account underwater   │ 16.74%                         │
│ Absolute drawdown             │ 627.873 USDT (15.31%)          │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 3102.271 USDT                  │
│ Profit at drawdown end        │ 2474.398 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G1_P024 │   1178 │         1.25 │        2661.357 │       266.14 │      6:05:00 │  401     0   777  34.0 │ 627.873 USDT  15.31% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
