2026-04-04 01:59:14,760 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:59:15,037 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:59:15,037 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:59:16,128 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:59:16,138 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:59:16,138 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:59:16,138 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:59:16,139 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:59:16,139 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:59:16,139 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:59:16,139 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-04 01:59:28,375 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:59:28,378 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:59:28,378 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:59:28,379 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-04 01:59:28,379 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:59:28,385 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:59:28,385 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:59:28,385 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:59:28,387 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:59:28,388 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:59:28,388 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:59:28,388 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:59:28,393 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:59:28,400 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:59:29,351 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:59:32,469 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P032 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P032.py'...
2026-04-04 01:59:32,474 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:59:32,475 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:59:32,475 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:59:32,475 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:59:32,475 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:59:32,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:59:32,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:59:32,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:59:32,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:59:32,476 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:59:32,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:59:32,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:59:32,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:59:32,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:59:32,477 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:59:32,478 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:59:32,478 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:59:32,478 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:59:32,478 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:59:32,479 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:59:32,479 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:59:32,479 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:59:32,479 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:59:32,479 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:59:32,480 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:59:32,480 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:59:32,480 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:59:32,480 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:59:32,480 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:59:32,481 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:59:32,484 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:59:32,489 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:59:32,856 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-04 01:59:32,927 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:59:34,008 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:59:34,014 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P032
2026-04-04 01:59:34,016 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:59:34,068 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:59:34,120 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:59:34,170 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:59:34,226 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-04 01:59:37,585 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-59-37.meta.json"
Result for strategy V4_G8_P032
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     34 │         5.16 │         196.356 │        19.64 │      9:57:00 │   13     0    21  38.2 │
│ BTC/USDT:USDT │     49 │         2.95 │         143.607 │        14.36 │     16:17:00 │   20     0    29  40.8 │
│ ETH/USDT:USDT │     40 │         1.39 │          51.996 │          5.2 │     14:54:00 │   12     0    28  30.0 │
│ SOL/USDT:USDT │     41 │         -2.2 │         -97.498 │        -9.75 │     11:38:00 │    7     0    34  17.1 │
│         TOTAL │    164 │         1.74 │         294.461 │        29.45 │     13:28:00 │   52     0   112  31.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     164 │         1.74 │         294.461 │        29.45 │     13:28:00 │   52     0   112  31.7 │
│     TOTAL │     164 │         1.74 │         294.461 │        29.45 │     13:28:00 │   52     0   112  31.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    27 │        29.25 │         831.120 │        83.11 │       14:10:00 │   27     0     0   100 │
│   timeout_extended │    25 │        10.52 │         259.887 │        25.99 │ 1 day, 8:00:00 │   25     0     0   100 │
│       timeout_loss │    10 │        -2.47 │         -24.285 │        -2.43 │       20:20:00 │    0     0    10     0 │
│         stair_late │    23 │        -4.31 │         -99.455 │        -9.95 │       15:27:00 │    0     0    23     0 │
│          stair_mid │    44 │        -6.23 │        -289.704 │       -28.97 │        6:56:00 │    0     0    44     0 │
│          stop_loss │    35 │       -10.55 │        -383.102 │       -38.31 │        4:39:00 │    0     0    35     0 │
│              TOTAL │   164 │         1.74 │         294.461 │        29.45 │       13:28:00 │   52     0   112  31.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     27 │        29.25 │         831.120 │        83.11 │       14:10:00 │   27     0     0   100 │
│   dc_long │   timeout_extended │     25 │        10.52 │         259.887 │        25.99 │ 1 day, 8:00:00 │   25     0     0   100 │
│   dc_long │       timeout_loss │     10 │        -2.47 │         -24.285 │        -2.43 │       20:20:00 │    0     0    10     0 │
│   dc_long │         stair_late │     23 │        -4.31 │         -99.455 │        -9.95 │       15:27:00 │    0     0    23     0 │
│   dc_long │          stair_mid │     44 │        -6.23 │        -289.704 │       -28.97 │        6:56:00 │    0     0    44     0 │
│   dc_long │          stop_loss │     35 │       -10.55 │        -383.102 │       -38.31 │        4:39:00 │    0     0    35     0 │
│     TOTAL │                    │    164 │         1.74 │         294.461 │        29.45 │       13:28:00 │   52     0   112  31.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 164 / 0.45                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1294.461 USDT                  │
│ Absolute profit               │ 294.461 USDT                   │
│ Total profit %                │ 29.45%                         │
│ CAGR %                        │ 29.35%                         │
│ Sortino                       │ 4.96                           │
│ Sharpe                        │ 1.04                           │
│ Calmar                        │ 16.49                          │
│ SQN                           │ 1.55                           │
│ Profit factor                 │ 1.37                           │
│ Expectancy (Ratio)            │ 1.80 (0.25)                    │
│ Avg. daily profit             │ 0.805 USDT                     │
│ Avg. stake amount             │ 102.808 USDT                   │
│ Total trade volume            │ 169089.398 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 19.64%           │
│ Worst Pair                    │ SOL/USDT:USDT -9.75%           │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 76.608 USDT                    │
│ Worst day                     │ -21.187 USDT                   │
│ Days win/draw/lose            │ 38 / 251 / 61                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 22:44 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 09:10 │
│ Max Consecutive Wins / Loss   │ 4 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 931.305 USDT                   │
│ Max balance                   │ 1310.013 USDT                  │
│ Max % of account underwater   │ 9.32%                          │
│ Absolute drawdown             │ 95.719 USDT (9.32%)            │
│ Drawdown duration             │ 36 days 23:15:00               │
│ Profit at drawdown start      │ 27.024 USDT                    │
│ Profit at drawdown end        │ -68.695 USDT                   │
│ Drawdown start                │ 2024-01-02 07:30:00            │
│ Drawdown end                  │ 2024-02-08 06:45:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P032 │    164 │         1.74 │         294.461 │        29.45 │     13:28:00 │   52     0   112  31.7 │ 95.719 USDT  9.32% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
