2026-04-03 22:20:07,166 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:20:07,819 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:20:07,820 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:20:09,415 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:20:09,426 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:20:09,426 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:20:09,426 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:20:09,427 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:20:09,427 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:20:09,427 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:20:09,427 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 22:20:17,162 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:20:17,164 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:20:17,165 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:20:17,165 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 22:20:17,166 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:20:17,171 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:20:17,171 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:20:17,172 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:20:17,173 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:20:17,174 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:20:17,174 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:20:17,175 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:20:17,180 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:20:17,188 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:20:18,173 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:20:18,655 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G11_P025 from '/freqtrade/user_data/strategies/experiments_v4/V4_G11_P025.py'...
2026-04-03 22:20:18,656 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:20:18,657 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:20:18,657 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:20:18,657 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:20:18,657 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:20:18,657 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:20:18,658 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:20:18,658 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:20:18,658 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:20:18,658 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:20:18,658 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:20:18,658 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:20:18,658 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:20:18,659 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:20:18,659 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:20:18,659 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:20:18,659 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:20:18,659 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:20:18,659 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:20:18,660 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:20:18,660 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:20:18,660 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:20:18,660 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:20:18,660 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:20:18,660 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:20:18,661 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:20:18,661 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:20:18,661 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:20:18,661 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:20:18,662 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:20:18,669 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:20:18,675 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:20:18,792 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:20:18,950 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:20:19,079 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 22:20:19,197 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 22:20:19,274 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 22:20:19,275 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 22:20:19,325 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 22:20:19,332 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:20:19,459 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 22:20:19,503 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 22:20:25,259 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:20:25,267 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G11_P025
2026-04-03 22:20:25,275 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:20:25,303 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:20:25,436 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:20:25,458 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:20:25,587 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:20:25,613 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 22:20:25,705 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:20:25,740 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 22:20:25,949 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 22:21:19,165 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-21-18.meta.json"
Result for strategy V4_G11_P025
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    836 │         1.17 │        1679.659 │       167.97 │      7:21:00 │  218     0   618  26.1 │
│ ETH/USDT:USDT │    798 │         0.83 │        1589.043 │        158.9 │     12:09:00 │  215     0   583  26.9 │
│ BTC/USDT:USDT │    745 │         0.34 │         170.567 │        17.06 │     14:56:00 │  210     0   535  28.2 │
│ ADA/USDT:USDT │    840 │          0.3 │         165.053 │        16.51 │      7:26:00 │  197     0   643  23.5 │
│         TOTAL │   3219 │         0.67 │        3604.322 │       360.43 │     10:19:00 │  840     0  2379  26.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │    3219 │         0.67 │        3604.322 │       360.43 │     10:19:00 │  840     0  2379  26.1 │
│         TOTAL │    3219 │         0.67 │        3604.322 │       360.43 │     10:19:00 │  840     0  2379  26.1 │
└───────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   559 │        31.37 │       33804.630 │      3380.46 │       10:51:00 │  559     0     0   100 │
│   timeout_extended │   285 │        10.25 │        7569.332 │       756.93 │ 1 day, 8:00:00 │  278     0     7  97.5 │
│                roi │     2 │         99.0 │         283.749 │        28.37 │        0:00:00 │    2     0     0   100 │
│             tp_big │     1 │        46.72 │          55.297 │         5.53 │        0:15:00 │    1     0     0   100 │
│       timeout_loss │   277 │        -2.68 │       -1759.250 │      -175.92 │       20:29:00 │    0     0   277     0 │
│         stair_late │   429 │        -5.04 │       -4904.332 │      -490.43 │       13:07:00 │    0     0   429     0 │
│          stair_mid │   535 │        -7.03 │       -8225.130 │      -822.51 │        6:23:00 │    0     0   535     0 │
│          stop_loss │  1131 │       -10.51 │      -23219.975 │      -2322.0 │        2:56:00 │    0     0  1131     0 │
│              TOTAL │  3219 │         0.67 │        3604.322 │       360.43 │       10:19:00 │  840     0  2379  26.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                             MIXED TAG STATS                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │ trailing_stop_loss │    559 │        31.37 │       33804.630 │      3380.46 │       10:51:00 │  559     0     0   100 │
│ dc_long_score │   timeout_extended │    285 │        10.25 │        7569.332 │       756.93 │ 1 day, 8:00:00 │  278     0     7  97.5 │
│ dc_long_score │                roi │      2 │         99.0 │         283.749 │        28.37 │        0:00:00 │    2     0     0   100 │
│ dc_long_score │             tp_big │      1 │        46.72 │          55.297 │         5.53 │        0:15:00 │    1     0     0   100 │
│ dc_long_score │       timeout_loss │    277 │        -2.68 │       -1759.250 │      -175.92 │       20:29:00 │    0     0   277     0 │
│ dc_long_score │         stair_late │    429 │        -5.04 │       -4904.332 │      -490.43 │       13:07:00 │    0     0   429     0 │
│ dc_long_score │          stair_mid │    535 │        -7.03 │       -8225.130 │      -822.51 │        6:23:00 │    0     0   535     0 │
│ dc_long_score │          stop_loss │   1131 │       -10.51 │      -23219.975 │      -2322.0 │        2:56:00 │    0     0  1131     0 │
│         TOTAL │                    │   3219 │         0.67 │        3604.322 │       360.43 │       10:19:00 │  840     0  2379  26.1 │
└───────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3219 / 1.41                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4604.322 USDT                  │
│ Absolute profit               │ 3604.322 USDT                  │
│ Total profit %                │ 360.43%                        │
│ CAGR %                        │ 27.73%                         │
│ Sortino                       │ 3.07                           │
│ Sharpe                        │ 0.87                           │
│ Calmar                        │ 11.02                          │
│ SQN                           │ 1.84                           │
│ Profit factor                 │ 1.09                           │
│ Expectancy (Ratio)            │ 1.12 (0.07)                    │
│ Avg. daily profit             │ 1.583 USDT                     │
│ Avg. stake amount             │ 212.357 USDT                   │
│ Total trade volume            │ 6846829.272 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 167.97%          │
│ Worst Pair                    │ ADA/USDT:USDT 16.51%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 588.233 USDT                   │
│ Worst day                     │ -204.543 USDT                  │
│ Days win/draw/lose            │ 385 / 1139 / 743               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:49 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:41 │
│ Max Consecutive Wins / Loss   │ 9 / 25                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 841.243 USDT                   │
│ Max balance                   │ 5024.363 USDT                  │
│ Max % of account underwater   │ 45.28%                         │
│ Absolute drawdown             │ 1139.422 USDT (27.44%)         │
│ Drawdown duration             │ 148 days 09:30:00              │
│ Profit at drawdown start      │ 3152.316 USDT                  │
│ Profit at drawdown end        │ 2012.894 USDT                  │
│ Drawdown start                │ 2024-11-22 22:00:00            │
│ Drawdown end                  │ 2025-04-20 07:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G11_P025 │   3219 │         0.67 │        3604.322 │       360.43 │     10:19:00 │  840     0  2379  26.1 │ 1139.422 USDT  27.44% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
