2026-04-03 19:58:29,249 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 19:58:29,572 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 19:58:29,573 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 19:58:30,801 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 19:58:30,806 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 19:58:30,806 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 19:58:30,806 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 19:58:30,807 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 19:58:30,807 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 19:58:30,807 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 19:58:30,807 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 19:58:36,432 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 19:58:36,435 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 19:58:36,435 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 19:58:36,436 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 19:58:36,436 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 19:58:36,443 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 19:58:36,444 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 19:58:36,444 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:58:36,446 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 19:58:36,447 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 19:58:36,448 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 19:58:36,448 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:58:36,457 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:58:36,463 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 19:58:37,438 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 19:58:38,726 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G5_P012 from '/freqtrade/user_data/strategies/experiments_v4/V4_G5_P012.py'...
2026-04-03 19:58:38,726 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 19:58:38,727 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 19:58:38,727 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 19:58:38,727 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 19:58:38,728 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 19:58:38,728 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 19:58:38,728 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 19:58:38,728 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 19:58:38,728 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 19:58:38,728 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 19:58:38,729 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 19:58:38,729 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 19:58:38,729 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 19:58:38,729 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 19:58:38,729 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 19:58:38,729 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 19:58:38,729 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 19:58:38,730 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 19:58:38,730 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 19:58:38,730 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 19:58:38,730 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 19:58:38,730 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 19:58:38,730 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 19:58:38,731 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 19:58:38,731 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 19:58:38,732 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 19:58:38,732 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 19:58:38,733 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 19:58:38,733 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 19:58:38,733 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:58:38,737 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 19:58:38,743 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 19:58:38,850 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:58:39,006 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:58:39,159 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 19:58:39,282 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 19:58:39,357 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 19:58:39,357 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 19:58:39,423 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 19:58:39,428 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 19:58:39,596 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 19:58:39,646 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 19:58:45,172 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 19:58:45,181 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G5_P012
2026-04-03 19:58:45,190 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:58:45,223 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:58:45,350 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:58:45,380 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:58:45,496 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:58:45,525 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 19:58:45,619 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:58:45,647 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 19:58:45,835 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 19:59:04,992 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_19-59-04.meta.json"
Result for strategy V4_G5_P012
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    302 │         1.69 │        1030.760 │       103.08 │      4:30:00 │  121     0   181  40.1 │
│ SOL/USDT:USDT │    290 │         1.69 │         751.341 │        75.13 │      4:47:00 │  110     0   180  37.9 │
│ BTC/USDT:USDT │    291 │         0.82 │         479.045 │         47.9 │     10:38:00 │  115     0   176  39.5 │
│ ETH/USDT:USDT │    331 │         0.57 │         330.874 │        33.09 │      7:23:00 │  123     0   208  37.2 │
│         TOTAL │   1214 │         1.18 │        2592.019 │        259.2 │      6:50:00 │  469     0   745  38.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1214 │         1.18 │        2592.019 │        259.2 │      6:50:00 │  469     0   745  38.6 │
│     TOTAL │    1214 │         1.18 │        2592.019 │        259.2 │      6:50:00 │  469     0   745  38.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    profit_giveback │   369 │        12.08 │       10372.067 │      1037.21 │        7:29:00 │  369     0     0   100 │
│ trailing_stop_loss │    81 │        34.21 │        5657.245 │       565.72 │        3:02:00 │   81     0     0   100 │
│                roi │     2 │         99.0 │         333.300 │        33.33 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    19 │         3.41 │         174.880 │        17.49 │ 1 day, 8:00:00 │   17     0     2  89.5 │
│       timeout_loss │    62 │        -2.57 │        -413.495 │       -41.35 │       18:58:00 │    0     0    62     0 │
│         stair_late │   117 │        -5.13 │       -1518.527 │      -151.85 │       12:32:00 │    0     0   117     0 │
│          stair_mid │   178 │         -7.0 │       -3136.487 │      -313.65 │        6:22:00 │    0     0   178     0 │
│          stop_loss │   386 │       -10.51 │       -8876.965 │       -887.7 │        2:20:00 │    0     0   386     0 │
│              TOTAL │  1214 │         1.18 │        2592.019 │        259.2 │        6:50:00 │  469     0   745  38.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    profit_giveback │    369 │        12.08 │       10372.067 │      1037.21 │        7:29:00 │  369     0     0   100 │
│   dc_long │ trailing_stop_loss │     81 │        34.21 │        5657.245 │       565.72 │        3:02:00 │   81     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         333.300 │        33.33 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     19 │         3.41 │         174.880 │        17.49 │ 1 day, 8:00:00 │   17     0     2  89.5 │
│   dc_long │       timeout_loss │     62 │        -2.57 │        -413.495 │       -41.35 │       18:58:00 │    0     0    62     0 │
│   dc_long │         stair_late │    117 │        -5.13 │       -1518.527 │      -151.85 │       12:32:00 │    0     0   117     0 │
│   dc_long │          stair_mid │    178 │         -7.0 │       -3136.487 │      -313.65 │        6:22:00 │    0     0   178     0 │
│   dc_long │          stop_loss │    386 │       -10.51 │       -8876.965 │       -887.7 │        2:20:00 │    0     0   386     0 │
│     TOTAL │                    │   1214 │         1.18 │        2592.019 │        259.2 │        6:50:00 │  469     0   745  38.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1214 / 0.53                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3592.019 USDT                  │
│ Absolute profit               │ 2592.019 USDT                  │
│ Total profit %                │ 259.20%                        │
│ CAGR %                        │ 22.75%                         │
│ Sortino                       │ 2.52                           │
│ Sharpe                        │ 0.70                           │
│ Calmar                        │ 14.33                          │
│ SQN                           │ 2.38                           │
│ Profit factor                 │ 1.19                           │
│ Expectancy (Ratio)            │ 2.14 (0.11)                    │
│ Avg. daily profit             │ 1.138 USDT                     │
│ Avg. stake amount             │ 233.046 USDT                   │
│ Total trade volume            │ 2834756.811 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 103.08%          │
│ Worst Pair                    │ ETH/USDT:USDT 33.09%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 334.044 USDT                   │
│ Worst day                     │ -164.309 USDT                  │
│ Days win/draw/lose            │ 267 / 1618 / 381               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 07:35 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:21 │
│ Max Consecutive Wins / Loss   │ 9 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 946.069 USDT                   │
│ Max balance                   │ 4051.441 USDT                  │
│ Max % of account underwater   │ 15.58%                         │
│ Absolute drawdown             │ 615.02 USDT (15.18%)           │
│ Drawdown duration             │ 151 days 16:00:00              │
│ Profit at drawdown start      │ 3051.441 USDT                  │
│ Profit at drawdown end        │ 2436.42 USDT                   │
│ Drawdown start                │ 2025-08-14 06:00:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G5_P012 │   1214 │         1.18 │        2592.019 │        259.2 │      6:50:00 │  469     0   745  38.6 │ 615.02 USDT  15.18% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
