2026-04-03 22:44:20,690 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:44:20,984 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:44:20,984 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:44:22,138 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:44:22,145 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:44:22,145 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:44:22,145 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:44:22,146 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:44:22,146 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:44:22,146 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:44:22,147 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-03 22:44:29,985 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:44:29,988 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:44:29,989 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:44:29,989 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-03 22:44:29,990 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:44:29,995 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:44:29,995 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:44:29,995 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:44:29,997 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:44:29,998 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:44:29,998 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:44:29,998 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:44:30,004 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:44:30,009 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:44:30,865 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:44:32,504 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G2_P009 from '/freqtrade/user_data/strategies/experiments_v4/V4_G2_P009.py'...
2026-04-03 22:44:32,509 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:44:32,510 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:44:32,510 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:44:32,511 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:44:32,511 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:44:32,511 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:44:32,511 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:44:32,511 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:44:32,511 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:44:32,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:44:32,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:44:32,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:44:32,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:44:32,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:44:32,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:44:32,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:44:32,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:44:32,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:44:32,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:44:32,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:44:32,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:44:32,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:44:32,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:44:32,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:44:32,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:44:32,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:44:32,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:44:32,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:44:32,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:44:32,515 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:44:32,521 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:44:32,530 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:44:32,881 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-03 22:44:32,935 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:44:34,026 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:44:34,033 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G2_P009
2026-04-03 22:44:34,036 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:44:34,101 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:44:34,157 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:44:34,209 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:44:34,283 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-03 22:44:37,898 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-44-37.meta.json"
Result for strategy V4_G2_P009
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     34 │         4.63 │         181.462 │        18.15 │     10:05:00 │   13     0    21  38.2 │
│ BTC/USDT:USDT │     48 │         3.53 │         172.798 │        17.28 │     16:46:00 │   21     0    27  43.8 │
│ ETH/USDT:USDT │     40 │         1.55 │          57.025 │          5.7 │     15:49:00 │   13     0    27  32.5 │
│ SOL/USDT:USDT │     38 │        -1.78 │         -74.081 │        -7.41 │     12:21:00 │    7     0    31  18.4 │
│         TOTAL │    160 │         2.01 │         337.203 │        33.72 │     14:04:00 │   54     0   106  33.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     160 │         2.01 │         337.203 │        33.72 │     14:04:00 │   54     0   106  33.8 │
│     TOTAL │     160 │         2.01 │         337.203 │        33.72 │     14:04:00 │   54     0   106  33.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    27 │        29.16 │         832.693 │        83.27 │       14:29:00 │   27     0     0   100 │
│   timeout_extended │    27 │        10.53 │         286.010 │         28.6 │ 1 day, 8:00:00 │   27     0     0   100 │
│       timeout_loss │    14 │        -2.83 │         -39.775 │        -3.98 │       20:46:00 │    0     0    14     0 │
│         stair_late │    24 │        -4.97 │        -121.366 │       -12.14 │       13:28:00 │    0     0    24     0 │
│          stair_mid │    33 │        -6.73 │        -235.821 │       -23.58 │        6:36:00 │    0     0    33     0 │
│          stop_loss │    35 │       -10.55 │        -384.538 │       -38.45 │        4:40:00 │    0     0    35     0 │
│              TOTAL │   160 │         2.01 │         337.203 │        33.72 │       14:04:00 │   54     0   106  33.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     27 │        29.16 │         832.693 │        83.27 │       14:29:00 │   27     0     0   100 │
│   dc_long │   timeout_extended │     27 │        10.53 │         286.010 │         28.6 │ 1 day, 8:00:00 │   27     0     0   100 │
│   dc_long │       timeout_loss │     14 │        -2.83 │         -39.775 │        -3.98 │       20:46:00 │    0     0    14     0 │
│   dc_long │         stair_late │     24 │        -4.97 │        -121.366 │       -12.14 │       13:28:00 │    0     0    24     0 │
│   dc_long │          stair_mid │     33 │        -6.73 │        -235.821 │       -23.58 │        6:36:00 │    0     0    33     0 │
│   dc_long │          stop_loss │     35 │       -10.55 │        -384.538 │       -38.45 │        4:40:00 │    0     0    35     0 │
│     TOTAL │                    │    160 │         2.01 │         337.203 │        33.72 │       14:04:00 │   54     0   106  33.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 160 / 0.44                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1337.203 USDT                  │
│ Absolute profit               │ 337.203 USDT                   │
│ Total profit %                │ 33.72%                         │
│ CAGR %                        │ 33.61%                         │
│ Sortino                       │ 5.72                           │
│ Sharpe                        │ 1.17                           │
│ Calmar                        │ 18.49                          │
│ SQN                           │ 1.76                           │
│ Profit factor                 │ 1.43                           │
│ Expectancy (Ratio)            │ 2.11 (0.29)                    │
│ Avg. daily profit             │ 0.921 USDT                     │
│ Avg. stake amount             │ 103.207 USDT                   │
│ Total trade volume            │ 165654.811 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 18.15%           │
│ Worst Pair                    │ SOL/USDT:USDT -7.41%           │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 76.692 USDT                    │
│ Worst day                     │ -21.156 USDT                   │
│ Days win/draw/lose            │ 39 / 253 / 58                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 23:14 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 09:23 │
│ Max Consecutive Wins / Loss   │ 4 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 929.263 USDT                   │
│ Max balance                   │ 1359.409 USDT                  │
│ Max % of account underwater   │ 9.52%                          │
│ Absolute drawdown             │ 97.761 USDT (9.52%)            │
│ Drawdown duration             │ 36 days 23:15:00               │
│ Profit at drawdown start      │ 27.024 USDT                    │
│ Profit at drawdown end        │ -70.737 USDT                   │
│ Drawdown start                │ 2024-01-02 07:30:00            │
│ Drawdown end                  │ 2024-02-08 06:45:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G2_P009 │    160 │         2.01 │         337.203 │        33.72 │     14:04:00 │   54     0   106  33.8 │ 97.761 USDT  9.52% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
