я╗┐2026-04-04 01:59:39,018 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:59:39,286 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:59:39,287 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:59:40,360 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:59:40,363 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:59:40,364 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:59:40,364 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:59:40,365 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:59:40,365 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:59:40,365 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:59:40,366 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260401 ...
2026-04-04 01:59:52,707 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:59:52,710 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:59:52,710 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:59:52,711 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260401
2026-04-04 01:59:52,712 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:59:52,718 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:59:52,718 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:59:52,718 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:59:52,720 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:59:52,721 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:59:52,721 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:59:52,721 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:59:52,727 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:59:52,734 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:59:53,637 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:59:57,091 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P032 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P032.py'...
2026-04-04 01:59:57,093 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:59:57,094 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:59:57,094 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:59:57,094 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:59:57,095 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:59:57,095 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:59:57,095 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:59:57,095 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:59:57,095 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:59:57,096 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:59:57,096 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:59:57,096 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:59:57,096 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:59:57,097 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:59:57,097 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:59:57,097 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:59:57,098 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:59:57,098 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:59:57,098 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:59:57,098 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:59:57,098 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:59:57,099 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:59:57,099 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:59:57,099 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:59:57,099 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:59:57,099 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:59:57,099 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:59:57,100 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:59:57,100 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:59:57,100 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:59:57,103 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:59:57,110 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:59:57,497 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-12-27 20:00:00 up to 2026-04-01 00:00:00 (459 days).
2026-04-04 01:59:57,577 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:59:58,862 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:59:58,868 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P032
2026-04-04 01:59:58,870 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 01:59:58,919 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 01:59:58,979 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 01:59:59,085 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 01:59:59,152 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 00:00:00 up to 2026-04-01 00:00:00 (455 days).
2026-04-04 02:00:03,052 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_02-00-03.meta.json"
Result for strategy V4_G8_P032
                                                BACKTESTING REPORT                                                
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ          Pair тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ ADA/USDT:USDT тФВ     36 тФВ          3.6 тФВ         150.062 тФВ        15.01 тФВ      9:25:00 тФВ   13     0    23  36.1 тФВ
тФВ SOL/USDT:USDT тФВ     49 тФВ         2.44 тФВ         128.310 тФВ        12.83 тФВ     13:04:00 тФВ   17     0    32  34.7 тФВ
тФВ ETH/USDT:USDT тФВ     52 тФВ         1.85 тФВ         101.280 тФВ        10.13 тФВ     13:38:00 тФВ   15     0    37  28.8 тФВ
тФВ BTC/USDT:USDT тФВ     43 тФВ         0.53 тФВ          10.441 тФВ         1.04 тФВ     19:08:00 тФВ   15     0    28  34.9 тФВ
тФВ         TOTAL тФВ    180 тФВ         2.05 тФВ         390.094 тФВ        39.01 тФВ     13:57:00 тФВ   60     0   120  33.3 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                         LEFT OPEN TRADES REPORT                                          
тФПтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ  Pair тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ TOTAL тФВ      0 тФВ          0.0 тФВ           0.000 тФВ          0.0 тФВ         0:00 тФВ    0     0     0     0 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                ENTER TAG STATS                                                
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Enter Tag тФГ Entries тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ   dc_long тФВ     180 тФВ         2.05 тФВ         390.094 тФВ        39.01 тФВ     13:57:00 тФВ   60     0   120  33.3 тФВ
тФВ     TOTAL тФВ     180 тФВ         2.05 тФВ         390.094 тФВ        39.01 тФВ     13:57:00 тФВ   60     0   120  33.3 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                   EXIT REASON STATS                                                    
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ        Exit Reason тФГ Exits тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ   Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ trailing_stop_loss тФВ    26 тФВ        30.15 тФВ         930.687 тФВ        93.07 тФВ       14:00:00 тФВ   26     0     0   100 тФВ
тФВ   timeout_extended тФВ    36 тФВ        11.24 тФВ         464.625 тФВ        46.46 тФВ 1 day, 8:00:00 тФВ   34     0     2  94.4 тФВ
тФВ       timeout_loss тФВ    14 тФВ        -2.34 тФВ         -37.841 тФВ        -3.78 тФВ       20:19:00 тФВ    0     0    14     0 тФВ
тФВ         stair_late тФВ    22 тФВ        -3.87 тФВ        -101.403 тФВ       -10.14 тФВ       13:12:00 тФВ    0     0    22     0 тФВ
тФВ          stair_mid тФВ    35 тФВ        -5.98 тФВ        -257.990 тФВ        -25.8 тФВ        7:24:00 тФВ    0     0    35     0 тФВ
тФВ          stop_loss тФВ    47 тФВ       -10.49 тФВ        -607.983 тФВ        -60.8 тФВ        3:25:00 тФВ    0     0    47     0 тФВ
тФВ              TOTAL тФВ   180 тФВ         2.05 тФВ         390.094 тФВ        39.01 тФВ       13:57:00 тФВ   60     0   120  33.3 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                           MIXED TAG STATS                                                           
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Enter Tag тФГ        Exit Reason тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ   Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ   dc_long тФВ trailing_stop_loss тФВ     26 тФВ        30.15 тФВ         930.687 тФВ        93.07 тФВ       14:00:00 тФВ   26     0     0   100 тФВ
тФВ   dc_long тФВ   timeout_extended тФВ     36 тФВ        11.24 тФВ         464.625 тФВ        46.46 тФВ 1 day, 8:00:00 тФВ   34     0     2  94.4 тФВ
тФВ   dc_long тФВ       timeout_loss тФВ     14 тФВ        -2.34 тФВ         -37.841 тФВ        -3.78 тФВ       20:19:00 тФВ    0     0    14     0 тФВ
тФВ   dc_long тФВ         stair_late тФВ     22 тФВ        -3.87 тФВ        -101.403 тФВ       -10.14 тФВ       13:12:00 тФВ    0     0    22     0 тФВ
тФВ   dc_long тФВ          stair_mid тФВ     35 тФВ        -5.98 тФВ        -257.990 тФВ        -25.8 тФВ        7:24:00 тФВ    0     0    35     0 тФВ
тФВ   dc_long тФВ          stop_loss тФВ     47 тФВ       -10.49 тФВ        -607.983 тФВ        -60.8 тФВ        3:25:00 тФВ    0     0    47     0 тФВ
тФВ     TOTAL тФВ                    тФВ    180 тФВ         2.05 тФВ         390.094 тФВ        39.01 тФВ       13:57:00 тФВ   60     0   120  33.3 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                         SUMMARY METRICS                          
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Metric                        тФГ Value                          тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ Backtesting from              тФВ 2025-01-01 00:00:00            тФВ
тФВ Backtesting to                тФВ 2026-04-01 00:00:00            тФВ
тФВ Trading Mode                  тФВ Isolated Futures               тФВ
тФВ Max open trades               тФВ 4                              тФВ
тФВ                               тФВ                                тФВ
тФВ Total/Daily Avg Trades        тФВ 180 / 0.4                      тФВ
тФВ Starting balance              тФВ 1000 USDT                      тФВ
тФВ Final balance                 тФВ 1390.094 USDT                  тФВ
тФВ Absolute profit               тФВ 390.094 USDT                   тФВ
тФВ Total profit %                тФВ 39.01%                         тФВ
тФВ CAGR %                        тФВ 30.24%                         тФВ
тФВ Sortino                       тФВ 3.87                           тФВ
тФВ Sharpe                        тФВ 0.95                           тФВ
тФВ Calmar                        тФВ 9.96                           тФВ
тФВ SQN                           тФВ 1.69                           тФВ
тФВ Profit factor                 тФВ 1.39                           тФВ
тФВ Expectancy (Ratio)            тФВ 2.17 (0.26)                    тФВ
тФВ Avg. daily profit             тФВ 0.857 USDT                     тФВ
тФВ Avg. stake amount             тФВ 119.952 USDT                   тФВ
тФВ Total trade volume            тФВ 216530.553 USDT                тФВ
тФВ                               тФВ                                тФВ
тФВ Best Pair                     тФВ ADA/USDT:USDT 15.01%           тФВ
тФВ Worst Pair                    тФВ BTC/USDT:USDT 1.04%            тФВ
тФВ Best trade                    тФВ ETH/USDT:USDT 42.00%           тФВ
тФВ Worst trade                   тФВ SOL/USDT:USDT -10.62%          тФВ
тФВ Best day                      тФВ 104.906 USDT                   тФВ
тФВ Worst day                     тФВ -60.198 USDT                   тФВ
тФВ Days win/draw/lose            тФВ 34 / 348 / 65                  тФВ
тФВ Min/Max/Avg. Duration Winners тФВ 0d 03:00 / 1d 08:00 / 1d 00:12 тФВ
тФВ Min/Max/Avg. Duration Losers  тФВ 0d 00:00 / 1d 08:00 / 0d 08:49 тФВ
тФВ Max Consecutive Wins / Loss   тФВ 8 / 11                         тФВ
тФВ Rejected Entry signals        тФВ 0                              тФВ
тФВ Entry/Exit Timeouts           тФВ 0 / 0                          тФВ
тФВ                               тФВ                                тФВ
тФВ Min balance                   тФВ 945.515 USDT                   тФВ
тФВ Max balance                   тФВ 1499.834 USDT                  тФВ
тФВ Max % of account underwater   тФВ 16.44%                         тФВ
тФВ Absolute drawdown             тФВ 246.553 USDT (16.44%)          тФВ
тФВ Drawdown duration             тФВ 151 days 18:00:00              тФВ
тФВ Profit at drawdown start      тФВ 499.834 USDT                   тФВ
тФВ Profit at drawdown end        тФВ 253.281 USDT                   тФВ
тФВ Drawdown start                тФВ 2025-08-14 04:30:00            тФВ
тФВ Drawdown end                  тФВ 2026-01-12 22:30:00            тФВ
тФВ Market change                 тФВ -48.12%                        тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

Backtested 2025-01-01 00:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ   Strategy тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ             Drawdown тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ V4_G8_P032 тФВ    180 тФВ         2.05 тФВ         390.094 тФВ        39.01 тФВ     13:57:00 тФВ   60     0   120  33.3 тФВ 246.553 USDT  16.44% тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
