2026-04-03 20:11:42,861 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 20:11:43,445 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 20:11:43,446 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 20:11:45,038 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 20:11:45,046 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 20:11:45,046 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 20:11:45,047 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 20:11:45,047 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 20:11:45,047 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 20:11:45,048 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 20:11:45,048 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 20:11:51,783 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 20:11:51,787 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 20:11:51,787 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 20:11:51,787 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 20:11:51,788 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 20:11:51,794 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 20:11:51,795 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 20:11:51,795 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 20:11:51,797 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 20:11:51,797 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 20:11:51,797 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 20:11:51,798 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 20:11:51,804 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 20:11:51,814 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 20:11:52,868 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 20:11:55,499 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G6_P003 from '/freqtrade/user_data/strategies/experiments_v4/V4_G6_P003.py'...
2026-04-03 20:11:55,502 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 20:11:55,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 20:11:55,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 20:11:55,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 20:11:55,504 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 20:11:55,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 20:11:55,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 20:11:55,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 20:11:55,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 20:11:55,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 20:11:55,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 20:11:55,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 20:11:55,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 20:11:55,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 20:11:55,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 20:11:55,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 20:11:55,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 20:11:55,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 20:11:55,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 20:11:55,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 20:11:55,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 20:11:55,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 20:11:55,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 20:11:55,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 20:11:55,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 20:11:55,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 20:11:55,509 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 20:11:55,509 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 20:11:55,509 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 20:11:55,509 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 20:11:55,514 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 20:11:55,521 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 20:11:55,658 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 20:11:55,809 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 20:11:56,008 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 20:11:56,122 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 20:11:56,184 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 20:11:56,185 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 20:11:56,256 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 20:11:56,277 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 20:11:56,430 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 20:11:56,501 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 20:12:01,426 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 20:12:01,434 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G6_P003
2026-04-03 20:12:01,440 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:12:01,466 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P003.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 20:12:21,033 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:12:21,055 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P003.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 20:12:40,653 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:12:40,685 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P003.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 20:12:58,892 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:12:58,917 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P003.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 20:13:18,204 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 20:13:39,328 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_20-13-39.meta.json"
Result for strategy V4_G6_P003
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    276 │         3.92 │        4563.305 │       456.33 │      7:42:00 │   86     0   190  31.2 │
│ ADA/USDT:USDT │    278 │         2.73 │        4156.607 │       415.66 │      7:28:00 │   83     0   195  29.9 │
│ BTC/USDT:USDT │    263 │         2.41 │        2634.293 │       263.43 │     15:47:00 │   95     0   168  36.1 │
│ ETH/USDT:USDT │    300 │         1.49 │        2204.468 │       220.45 │     12:25:00 │   89     0   211  29.7 │
│         TOTAL │   1117 │         2.62 │       13558.672 │      1355.87 │     10:49:00 │  353     0   764  31.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1117 │         2.62 │       13558.672 │      1355.87 │     10:49:00 │  353     0   764  31.6 │
│     TOTAL │    1117 │         2.62 │       13558.672 │      1355.87 │     10:49:00 │  353     0   764  31.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   228 │        32.24 │       32795.901 │      3279.59 │       10:45:00 │  228     0     0   100 │
│   timeout_extended │   125 │        10.57 │        9216.936 │       921.69 │ 1 day, 8:00:00 │  122     0     3  97.6 │
│                roi │     3 │         99.0 │         882.771 │        88.28 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    82 │        -2.67 │       -1322.296 │      -132.23 │       19:58:00 │    0     0    82     0 │
│         stair_late │   130 │        -5.14 │       -3741.989 │       -374.2 │       13:13:00 │    0     0   130     0 │
│          stair_mid │   174 │        -6.98 │       -7012.733 │      -701.27 │        6:18:00 │    0     0   174     0 │
│          stop_loss │   375 │       -10.52 │      -17259.917 │     -1725.99 │        3:07:00 │    0     0   375     0 │
│              TOTAL │  1117 │         2.62 │       13558.672 │      1355.87 │       10:49:00 │  353     0   764  31.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    228 │        32.24 │       32795.901 │      3279.59 │       10:45:00 │  228     0     0   100 │
│   dc_long │   timeout_extended │    125 │        10.57 │        9216.936 │       921.69 │ 1 day, 8:00:00 │  122     0     3  97.6 │
│   dc_long │                roi │      3 │         99.0 │         882.771 │        88.28 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     82 │        -2.67 │       -1322.296 │      -132.23 │       19:58:00 │    0     0    82     0 │
│   dc_long │         stair_late │    130 │        -5.14 │       -3741.989 │       -374.2 │       13:13:00 │    0     0   130     0 │
│   dc_long │          stair_mid │    174 │        -6.98 │       -7012.733 │      -701.27 │        6:18:00 │    0     0   174     0 │
│   dc_long │          stop_loss │    375 │       -10.52 │      -17259.917 │     -1725.99 │        3:07:00 │    0     0   375     0 │
│     TOTAL │                    │   1117 │         2.62 │       13558.672 │      1355.87 │       10:49:00 │  353     0   764  31.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1117 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 14558.672 USDT                 │
│ Absolute profit               │ 13558.672 USDT                 │
│ Total profit %                │ 1355.87%                       │
│ CAGR %                        │ 53.62%                         │
│ Sortino                       │ 3.61                           │
│ Sharpe                        │ 1.16                           │
│ Calmar                        │ 93.47                          │
│ SQN                           │ 4.12                           │
│ Profit factor                 │ 1.46                           │
│ Expectancy (Ratio)            │ 12.14 (0.32)                   │
│ Avg. daily profit             │ 5.955 USDT                     │
│ Avg. stake amount             │ 516.757 USDT                   │
│ Total trade volume            │ 5792006.249 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 456.33%          │
│ Worst Pair                    │ ETH/USDT:USDT 220.45%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 1013.581 USDT                  │
│ Worst day                     │ -603.682 USDT                  │
│ Days win/draw/lose            │ 237 / 1640 / 389               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:01 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:29 │
│ Max Consecutive Wins / Loss   │ 8 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 983.634 USDT                   │
│ Max balance                   │ 14968.44 USDT                  │
│ Max % of account underwater   │ 16.00%                         │
│ Absolute drawdown             │ 1821.803 USDT (12.17%)         │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 13968.44 USDT                  │
│ Profit at drawdown end        │ 12146.637 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G6_P003 │   1117 │         2.62 │       13558.672 │      1355.87 │     10:49:00 │  353     0   764  31.6 │ 1821.803 USDT  12.17% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
