2026-04-03 22:01:08,275 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:01:09,159 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:01:09,159 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:01:11,048 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:01:11,054 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:01:11,055 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:01:11,055 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:01:11,056 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:01:11,056 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:01:11,056 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:01:11,056 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 22:01:17,736 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:01:17,738 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:01:17,739 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:01:17,739 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 22:01:17,740 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:01:17,748 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:01:17,748 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:01:17,749 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:01:17,751 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:01:17,752 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:01:17,752 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:01:17,752 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:01:17,759 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:01:17,767 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:01:18,904 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:01:19,396 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G11_P010 from '/freqtrade/user_data/strategies/experiments_v4/V4_G11_P010.py'...
2026-04-03 22:01:19,399 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:01:19,399 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:01:19,399 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:01:19,400 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:01:19,400 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:01:19,400 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:01:19,400 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:01:19,401 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:01:19,401 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:01:19,401 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:01:19,401 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:01:19,401 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:01:19,402 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:01:19,402 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:01:19,402 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:01:19,402 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:01:19,402 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:01:19,402 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:01:19,403 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:01:19,403 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:01:19,403 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:01:19,403 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:01:19,403 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:01:19,404 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:01:19,404 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:01:19,404 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:01:19,404 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:01:19,404 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:01:19,405 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:01:19,405 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:01:19,410 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:01:19,418 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:01:19,575 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:01:19,743 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:01:19,909 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 22:01:20,043 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 22:01:20,127 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 22:01:20,127 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 22:01:20,186 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 22:01:20,194 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:01:20,336 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 22:01:20,379 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 22:01:26,027 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:01:26,042 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G11_P010
2026-04-03 22:01:26,054 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:01:26,093 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:01:26,233 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:01:26,263 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:01:26,368 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:01:26,396 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 22:01:26,481 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:01:26,503 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 22:01:26,695 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 22:02:23,173 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-02-22.meta.json"
Result for strategy V4_G11_P010
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    748 │         1.02 │        1924.390 │       192.44 │     13:50:00 │  219     0   529  29.3 │
│ SOL/USDT:USDT │    793 │         1.05 │        1653.643 │       165.36 │      8:10:00 │  217     0   576  27.4 │
│ ADA/USDT:USDT │    790 │         0.57 │         489.534 │        48.95 │      8:17:00 │  205     0   585  25.9 │
│ BTC/USDT:USDT │    707 │         0.32 │          -2.028 │         -0.2 │     16:41:00 │  214     0   493  30.3 │
│         TOTAL │   3038 │         0.75 │        4065.539 │       406.55 │     11:34:00 │  855     0  2183  28.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │    3038 │         0.75 │        4065.539 │       406.55 │     11:34:00 │  855     0  2183  28.1 │
│         TOTAL │    3038 │         0.75 │        4065.539 │       406.55 │     11:34:00 │  855     0  2183  28.1 │
└───────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   561 │        31.46 │       39094.801 │      3909.48 │       11:18:00 │  561     0     0   100 │
│   timeout_extended │   297 │        10.44 │        8930.490 │       893.05 │ 1 day, 8:00:00 │  291     0     6  98.0 │
│                roi │     2 │         99.0 │         336.408 │        33.64 │        0:00:00 │    2     0     0   100 │
│             tp_big │     1 │        46.72 │          69.052 │         6.91 │        0:15:00 │    1     0     0   100 │
│       timeout_loss │   606 │        -3.59 │       -5737.648 │      -573.76 │       18:46:00 │    0     0   606     0 │
│          stop_loss │  1571 │       -10.53 │      -38627.564 │     -3862.76 │        5:03:00 │    0     0  1571     0 │
│              TOTAL │  3038 │         0.75 │        4065.539 │       406.55 │       11:34:00 │  855     0  2183  28.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                             MIXED TAG STATS                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │ trailing_stop_loss │    561 │        31.46 │       39094.801 │      3909.48 │       11:18:00 │  561     0     0   100 │
│ dc_long_score │   timeout_extended │    297 │        10.44 │        8930.490 │       893.05 │ 1 day, 8:00:00 │  291     0     6  98.0 │
│ dc_long_score │                roi │      2 │         99.0 │         336.408 │        33.64 │        0:00:00 │    2     0     0   100 │
│ dc_long_score │             tp_big │      1 │        46.72 │          69.052 │         6.91 │        0:15:00 │    1     0     0   100 │
│ dc_long_score │       timeout_loss │    606 │        -3.59 │       -5737.648 │      -573.76 │       18:46:00 │    0     0   606     0 │
│ dc_long_score │          stop_loss │   1571 │       -10.53 │      -38627.564 │     -3862.76 │        5:03:00 │    0     0  1571     0 │
│         TOTAL │                    │   3038 │         0.75 │        4065.539 │       406.55 │       11:34:00 │  855     0  2183  28.1 │
└───────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3038 / 1.33                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5065.539 USDT                  │
│ Absolute profit               │ 4065.539 USDT                  │
│ Total profit %                │ 406.55%                        │
│ CAGR %                        │ 29.70%                         │
│ Sortino                       │ 2.71                           │
│ Sharpe                        │ 0.82                           │
│ Calmar                        │ 7.90                           │
│ SQN                           │ 1.78                           │
│ Profit factor                 │ 1.09                           │
│ Expectancy (Ratio)            │ 1.34 (0.07)                    │
│ Avg. daily profit             │ 1.785 USDT                     │
│ Avg. stake amount             │ 242.387 USDT                   │
│ Total trade volume            │ 7375873.944 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 192.44%          │
│ Worst Pair                    │ BTC/USDT:USDT -0.20%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 664.78 USDT                    │
│ Worst day                     │ -284.231 USDT                  │
│ Days win/draw/lose            │ 396 / 1159 / 712               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:18 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:56 │
│ Max Consecutive Wins / Loss   │ 9 / 23                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 976.32 USDT                    │
│ Max balance                   │ 5695.882 USDT                  │
│ Max % of account underwater   │ 43.20%                         │
│ Absolute drawdown             │ 1454.993 USDT (43.20%)         │
│ Drawdown duration             │ 258 days 21:45:00              │
│ Profit at drawdown start      │ 2367.752 USDT                  │
│ Profit at drawdown end        │ 912.759 USDT                   │
│ Drawdown start                │ 2023-01-14 02:00:00            │
│ Drawdown end                  │ 2023-09-29 23:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G11_P010 │   3038 │         0.75 │        4065.539 │       406.55 │     11:34:00 │  855     0  2183  28.1 │ 1454.993 USDT  43.20% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
