2026-04-04 01:11:52,081 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:11:52,318 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:11:52,319 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:11:53,395 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:11:53,399 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:11:53,399 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:11:53,399 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:11:53,400 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:11:53,400 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:11:53,400 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:11:53,401 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-04 01:12:04,863 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:12:04,865 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:12:04,865 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:12:04,865 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-04 01:12:04,866 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:12:04,872 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:12:04,873 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:12:04,873 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:12:04,875 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:12:04,876 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:12:04,876 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:12:04,876 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:12:04,881 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:12:04,887 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:12:05,841 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:12:08,864 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P013 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P013.py'...
2026-04-04 01:12:08,867 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:12:08,867 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:12:08,868 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:12:08,868 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:12:08,868 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:12:08,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:12:08,869 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:12:08,869 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:12:08,869 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:12:08,869 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:12:08,869 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:12:08,869 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:12:08,869 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:12:08,870 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:12:08,870 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:12:08,870 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:12:08,870 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:12:08,870 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:12:08,870 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:12:08,871 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:12:08,871 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:12:08,871 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:12:08,871 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:12:08,871 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:12:08,871 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:12:08,871 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:12:08,872 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:12:08,872 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:12:08,872 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:12:08,872 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:12:08,876 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:12:08,881 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:12:09,291 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-04 01:12:09,385 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:12:10,408 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:12:10,412 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P013
2026-04-04 01:12:10,413 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:12:10,461 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:12:10,510 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:12:10,557 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:12:10,611 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-04 01:12:13,878 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-12-13.meta.json"
Result for strategy V4_G8_P013
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     87 │         5.19 │         644.498 │        64.45 │      3:29:00 │   30     0    57  34.5 │
│ ETH/USDT:USDT │     55 │         2.83 │         209.287 │        20.93 │     12:13:00 │   19     0    36  34.5 │
│ ADA/USDT:USDT │     67 │         1.33 │         135.756 │        13.58 │      4:31:00 │   18     0    49  26.9 │
│ BTC/USDT:USDT │     49 │         2.36 │         132.066 │        13.21 │     12:49:00 │   13     0    36  26.5 │
│         TOTAL │    258 │         3.15 │        1121.607 │       112.16 │      7:23:00 │   80     0   178  31.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     258 │         3.15 │        1121.607 │       112.16 │      7:23:00 │   80     0   178  31.0 │
│     TOTAL │     258 │         3.15 │        1121.607 │       112.16 │      7:23:00 │   80     0   178  31.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    65 │        31.54 │        3138.355 │       313.84 │        7:14:00 │   65     0     0   100 │
│                roi │     2 │         99.0 │         276.334 │        27.63 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    13 │        10.69 │         238.116 │        23.81 │ 1 day, 8:00:00 │   13     0     0   100 │
│       timeout_loss │    13 │        -2.77 │         -61.471 │        -6.15 │       17:44:00 │    0     0    13     0 │
│         stair_late │    29 │        -5.58 │        -281.459 │       -28.15 │       13:38:00 │    0     0    29     0 │
│          stair_mid │    24 │        -8.17 │        -339.166 │       -33.92 │        6:16:00 │    0     0    24     0 │
│          stop_loss │   112 │       -10.54 │       -1849.102 │      -184.91 │        2:10:00 │    0     0   112     0 │
│              TOTAL │   258 │         3.15 │        1121.607 │       112.16 │        7:23:00 │   80     0   178  31.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     65 │        31.54 │        3138.355 │       313.84 │        7:14:00 │   65     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         276.334 │        27.63 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     13 │        10.69 │         238.116 │        23.81 │ 1 day, 8:00:00 │   13     0     0   100 │
│   dc_long │       timeout_loss │     13 │        -2.77 │         -61.471 │        -6.15 │       17:44:00 │    0     0    13     0 │
│   dc_long │         stair_late │     29 │        -5.58 │        -281.459 │       -28.15 │       13:38:00 │    0     0    29     0 │
│   dc_long │          stair_mid │     24 │        -8.17 │        -339.166 │       -33.92 │        6:16:00 │    0     0    24     0 │
│   dc_long │          stop_loss │    112 │       -10.54 │       -1849.102 │      -184.91 │        2:10:00 │    0     0   112     0 │
│     TOTAL │                    │    258 │         3.15 │        1121.607 │       112.16 │        7:23:00 │   80     0   178  31.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 258 / 0.71                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2121.607 USDT                  │
│ Absolute profit               │ 1121.607 USDT                  │
│ Total profit %                │ 112.16%                        │
│ CAGR %                        │ 112.16%                        │
│ Sortino                       │ 13.09                          │
│ Sharpe                        │ 1.92                           │
│ Calmar                        │ 50.72                          │
│ SQN                           │ 2.28                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 4.35 (0.31)                    │
│ Avg. daily profit             │ 3.073 USDT                     │
│ Avg. stake amount             │ 161.039 USDT                   │
│ Total trade volume            │ 417096.985 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 64.45%           │
│ Worst Pair                    │ BTC/USDT:USDT 13.21%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 279.308 USDT                   │
│ Worst day                     │ -70.936 USDT                   │
│ Days win/draw/lose            │ 56 / 226 / 79                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:05 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 05:44 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 2178.062 USDT                  │
│ Max % of account underwater   │ 11.58%                         │
│ Absolute drawdown             │ 219.318 USDT (11.58%)          │
│ Drawdown duration             │ 14 days 21:30:00               │
│ Profit at drawdown start      │ 894.632 USDT                   │
│ Profit at drawdown end        │ 675.315 USDT                   │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-10 16:30:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P013 │    258 │         3.15 │        1121.607 │       112.16 │      7:23:00 │   80     0   178  31.0 │ 219.318 USDT  11.58% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
