я╗┐2026-04-04 02:33:46,719 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 02:33:46,972 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 02:33:46,973 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 02:33:48,046 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 02:33:48,051 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 02:33:48,051 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 02:33:48,052 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 02:33:48,052 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 02:33:48,052 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 02:33:48,052 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 02:33:48,053 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260401 ...
2026-04-04 02:34:02,138 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 02:34:02,141 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 02:34:02,142 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 02:34:02,142 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260401
2026-04-04 02:34:02,143 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 02:34:02,148 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 02:34:02,149 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 02:34:02,149 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:34:02,151 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 02:34:02,151 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 02:34:02,151 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 02:34:02,152 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:34:02,157 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:34:02,163 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 02:34:03,115 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 02:34:03,463 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G10_P019 from '/freqtrade/user_data/strategies/experiments_v4/V4_G10_P019.py'...
2026-04-04 02:34:03,466 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 02:34:03,467 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 02:34:03,467 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 02:34:03,467 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 02:34:03,468 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 02:34:03,468 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 02:34:03,468 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 02:34:03,468 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 02:34:03,468 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 02:34:03,469 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 02:34:03,469 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 02:34:03,469 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 02:34:03,469 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 02:34:03,469 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 02:34:03,470 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 02:34:03,470 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 02:34:03,470 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 02:34:03,470 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 02:34:03,470 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 02:34:03,470 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 02:34:03,471 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 02:34:03,471 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 02:34:03,471 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 02:34:03,471 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 02:34:03,471 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 02:34:03,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 02:34:03,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 02:34:03,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 02:34:03,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 02:34:03,472 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:34:03,476 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 02:34:03,481 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 02:34:03,840 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-12-27 20:00:00 up to 2026-04-01 00:00:00 (459 days).
2026-04-04 02:34:03,910 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 02:34:05,223 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 02:34:05,230 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G10_P019
2026-04-04 02:34:05,233 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 02:34:05,301 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 02:34:05,358 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 02:34:05,412 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 02:34:05,489 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 00:00:00 up to 2026-04-01 00:00:00 (455 days).
2026-04-04 02:34:09,233 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_02-34-09.meta.json"
Result for strategy V4_G10_P019
                                                BACKTESTING REPORT                                                
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ          Pair тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ ADA/USDT:USDT тФВ     35 тФВ         3.77 тФВ         150.490 тФВ        15.05 тФВ      9:40:00 тФВ   14     0    21  40.0 тФВ
тФВ ETH/USDT:USDT тФВ     39 тФВ         3.03 тФВ         135.002 тФВ         13.5 тФВ     14:48:00 тФВ   13     0    26  33.3 тФВ
тФВ SOL/USDT:USDT тФВ     43 тФВ         2.63 тФВ         125.777 тФВ        12.58 тФВ     13:04:00 тФВ   15     0    28  34.9 тФВ
тФВ BTC/USDT:USDT тФВ     41 тФВ         0.99 тФВ          32.262 тФВ         3.23 тФВ     20:10:00 тФВ   15     0    26  36.6 тФВ
тФВ         TOTAL тФВ    158 тФВ         2.56 тФВ         443.531 тФВ        44.35 тФВ     14:35:00 тФВ   57     0   101  36.1 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                         LEFT OPEN TRADES REPORT                                          
тФПтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ  Pair тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ TOTAL тФВ      0 тФВ          0.0 тФВ           0.000 тФВ          0.0 тФВ         0:00 тФВ    0     0     0     0 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                ENTER TAG STATS                                                
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Enter Tag тФГ Entries тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ   dc_long тФВ     158 тФВ         2.56 тФВ         443.531 тФВ        44.35 тФВ     14:35:00 тФВ   57     0   101  36.1 тФВ
тФВ     TOTAL тФВ     158 тФВ         2.56 тФВ         443.531 тФВ        44.35 тФВ     14:35:00 тФВ   57     0   101  36.1 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                   EXIT REASON STATS                                                    
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ        Exit Reason тФГ Exits тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ   Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ trailing_stop_loss тФВ    24 тФВ        30.29 тФВ         880.231 тФВ        88.02 тФВ       15:19:00 тФВ   24     0     0   100 тФВ
тФВ   timeout_extended тФВ    35 тФВ        11.49 тФВ         480.635 тФВ        48.06 тФВ 1 day, 8:00:00 тФВ   33     0     2  94.3 тФВ
тФВ       timeout_loss тФВ    16 тФВ         -2.4 тФВ         -44.302 тФВ        -4.43 тФВ       19:09:00 тФВ    0     0    16     0 тФВ
тФВ         stair_late тФВ    18 тФВ        -5.21 тФВ        -115.637 тФВ       -11.56 тФВ       13:23:00 тФВ    0     0    18     0 тФВ
тФВ          stair_mid тФВ    27 тФВ         -7.2 тФВ        -249.891 тФВ       -24.99 тФВ        5:54:00 тФВ    0     0    27     0 тФВ
тФВ          stop_loss тФВ    38 тФВ       -10.48 тФВ        -507.506 тФВ       -50.75 тФВ        2:53:00 тФВ    0     0    38     0 тФВ
тФВ              TOTAL тФВ   158 тФВ         2.56 тФВ         443.531 тФВ        44.35 тФВ       14:35:00 тФВ   57     0   101  36.1 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                           MIXED TAG STATS                                                           
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Enter Tag тФГ        Exit Reason тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ   Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ   dc_long тФВ trailing_stop_loss тФВ     24 тФВ        30.29 тФВ         880.231 тФВ        88.02 тФВ       15:19:00 тФВ   24     0     0   100 тФВ
тФВ   dc_long тФВ   timeout_extended тФВ     35 тФВ        11.49 тФВ         480.635 тФВ        48.06 тФВ 1 day, 8:00:00 тФВ   33     0     2  94.3 тФВ
тФВ   dc_long тФВ       timeout_loss тФВ     16 тФВ         -2.4 тФВ         -44.302 тФВ        -4.43 тФВ       19:09:00 тФВ    0     0    16     0 тФВ
тФВ   dc_long тФВ         stair_late тФВ     18 тФВ        -5.21 тФВ        -115.637 тФВ       -11.56 тФВ       13:23:00 тФВ    0     0    18     0 тФВ
тФВ   dc_long тФВ          stair_mid тФВ     27 тФВ         -7.2 тФВ        -249.891 тФВ       -24.99 тФВ        5:54:00 тФВ    0     0    27     0 тФВ
тФВ   dc_long тФВ          stop_loss тФВ     38 тФВ       -10.48 тФВ        -507.506 тФВ       -50.75 тФВ        2:53:00 тФВ    0     0    38     0 тФВ
тФВ     TOTAL тФВ                    тФВ    158 тФВ         2.56 тФВ         443.531 тФВ        44.35 тФВ       14:35:00 тФВ   57     0   101  36.1 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                         SUMMARY METRICS                          
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Metric                        тФГ Value                          тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ Backtesting from              тФВ 2025-01-01 00:00:00            тФВ
тФВ Backtesting to                тФВ 2026-04-01 00:00:00            тФВ
тФВ Trading Mode                  тФВ Isolated Futures               тФВ
тФВ Max open trades               тФВ 4                              тФВ
тФВ                               тФВ                                тФВ
тФВ Total/Daily Avg Trades        тФВ 158 / 0.35                     тФВ
тФВ Starting balance              тФВ 1000 USDT                      тФВ
тФВ Final balance                 тФВ 1443.531 USDT                  тФВ
тФВ Absolute profit               тФВ 443.531 USDT                   тФВ
тФВ Total profit %                тФВ 44.35%                         тФВ
тФВ CAGR %                        тФВ 34.24%                         тФВ
тФВ Sortino                       тФВ 4.35                           тФВ
тФВ Sharpe                        тФВ 1.02                           тФВ
тФВ Calmar                        тФВ 13.34                          тФВ
тФВ SQN                           тФВ 1.94                           тФВ
тФВ Profit factor                 тФВ 1.48                           тФВ
тФВ Expectancy (Ratio)            тФВ 2.81 (0.31)                    тФВ
тФВ Avg. daily profit             тФВ 0.975 USDT                     тФВ
тФВ Avg. stake amount             тФВ 123.26 USDT                    тФВ
тФВ Total trade volume            тФВ 195398.922 USDT                тФВ
тФВ                               тФВ                                тФВ
тФВ Best Pair                     тФВ ADA/USDT:USDT 15.05%           тФВ
тФВ Worst Pair                    тФВ BTC/USDT:USDT 3.23%            тФВ
тФВ Best trade                    тФВ ETH/USDT:USDT 42.00%           тФВ
тФВ Worst trade                   тФВ ETH/USDT:USDT -10.54%          тФВ
тФВ Best day                      тФВ 101.752 USDT                   тФВ
тФВ Worst day                     тФВ -61.438 USDT                   тФВ
тФВ Days win/draw/lose            тФВ 34 / 351 / 62                  тФВ
тФВ Min/Max/Avg. Duration Winners тФВ 0d 04:30 / 1d 08:00 / 1d 00:58 тФВ
тФВ Min/Max/Avg. Duration Losers  тФВ 0d 00:00 / 1d 08:00 / 0d 08:43 тФВ
тФВ Max Consecutive Wins / Loss   тФВ 6 / 10                         тФВ
тФВ Rejected Entry signals        тФВ 0                              тФВ
тФВ Entry/Exit Timeouts           тФВ 0 / 0                          тФВ
тФВ                               тФВ                                тФВ
тФВ Min balance                   тФВ 968.41 USDT                    тФВ
тФВ Max balance                   тФВ 1513.578 USDT                  тФВ
тФВ Max % of account underwater   тФВ 13.96%                         тФВ
тФВ Absolute drawdown             тФВ 211.296 USDT (13.96%)          тФВ
тФВ Drawdown duration             тФВ 116 days 10:30:00              тФВ
тФВ Profit at drawdown start      тФВ 513.578 USDT                   тФВ
тФВ Profit at drawdown end        тФВ 302.282 USDT                   тФВ
тФВ Drawdown start                тФВ 2025-08-14 04:30:00            тФВ
тФВ Drawdown end                  тФВ 2025-12-08 15:00:00            тФВ
тФВ Market change                 тФВ -48.12%                        тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

Backtested 2025-01-01 00:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ    Strategy тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ             Drawdown тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ V4_G10_P019 тФВ    158 тФВ         2.56 тФВ         443.531 тФВ        44.35 тФВ     14:35:00 тФВ   57     0   101  36.1 тФВ 211.296 USDT  13.96% тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
