2026-04-04 01:44:00,843 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:44:01,096 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:44:01,096 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:44:02,162 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:44:02,169 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:44:02,170 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:44:02,170 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:44:02,170 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:44:02,170 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:44:02,171 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:44:02,171 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 01:44:14,400 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:44:14,402 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:44:14,402 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:44:14,402 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 01:44:14,403 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:44:14,409 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:44:14,410 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:44:14,410 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:44:14,412 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:44:14,412 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:44:14,413 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:44:14,413 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:44:14,419 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:44:14,425 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:44:15,346 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:44:18,747 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P026 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P026.py'...
2026-04-04 01:44:18,753 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:44:18,754 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:44:18,754 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:44:18,755 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:44:18,755 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:44:18,755 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:44:18,755 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:44:18,755 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:44:18,756 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:44:18,756 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:44:18,756 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:44:18,756 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:44:18,756 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:44:18,756 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:44:18,757 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:44:18,757 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:44:18,757 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:44:18,757 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:44:18,757 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:44:18,757 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:44:18,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:44:18,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:44:18,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:44:18,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:44:18,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:44:18,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:44:18,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:44:18,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:44:18,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:44:18,759 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:44:18,762 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:44:18,767 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:44:19,098 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 01:44:19,206 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:44:20,316 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:44:20,324 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P026
2026-04-04 01:44:20,326 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:44:20,381 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:44:20,428 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:44:20,472 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:44:20,520 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 01:44:23,946 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-44-23.meta.json"
Result for strategy V4_G8_P026
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     68 │         7.55 │         675.497 │        67.55 │      6:26:00 │   22     0    46  32.4 │
│ BTC/USDT:USDT │     40 │          2.8 │         135.605 │        13.56 │     17:48:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │         0.12 │         -14.212 │        -1.42 │      7:20:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     46 │        -0.59 │         -68.384 │        -6.84 │     13:40:00 │   11     0    35  23.9 │
│         TOTAL │    206 │         2.94 │         728.505 │        72.85 │     10:29:00 │   59     0   147  28.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     206 │         2.94 │         728.505 │        72.85 │     10:29:00 │   59     0   147  28.6 │
│     TOTAL │     206 │         2.94 │         728.505 │        72.85 │     10:29:00 │   59     0   147  28.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │        39.03 │        1992.240 │       199.22 │        9:20:00 │   37     0     0   100 │
│   timeout_extended │    22 │         9.86 │         291.047 │         29.1 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         117.667 │        11.77 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    19 │        -2.79 │         -77.239 │        -7.72 │       19:51:00 │    0     0    19     0 │
│         stair_late │    29 │        -5.77 │        -234.328 │       -23.43 │       11:55:00 │    0     0    29     0 │
│          stair_mid │    27 │        -7.02 │        -267.696 │       -26.77 │        6:32:00 │    0     0    27     0 │
│          stop_loss │    71 │        -10.5 │       -1093.187 │      -109.32 │        2:57:00 │    0     0    71     0 │
│              TOTAL │   206 │         2.94 │         728.505 │        72.85 │       10:29:00 │   59     0   147  28.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     37 │        39.03 │        1992.240 │       199.22 │        9:20:00 │   37     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         291.047 │         29.1 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         117.667 │        11.77 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     19 │        -2.79 │         -77.239 │        -7.72 │       19:51:00 │    0     0    19     0 │
│   dc_long │         stair_late │     29 │        -5.77 │        -234.328 │       -23.43 │       11:55:00 │    0     0    29     0 │
│   dc_long │          stair_mid │     27 │        -7.02 │        -267.696 │       -26.77 │        6:32:00 │    0     0    27     0 │
│   dc_long │          stop_loss │     71 │        -10.5 │       -1093.187 │      -109.32 │        2:57:00 │    0     0    71     0 │
│     TOTAL │                    │    206 │         2.94 │         728.505 │        72.85 │       10:29:00 │   59     0   147  28.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 206 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1728.505 USDT                  │
│ Absolute profit               │ 728.505 USDT                   │
│ Total profit %                │ 72.85%                         │
│ CAGR %                        │ 72.85%                         │
│ Sortino                       │ 8.51                           │
│ Sharpe                        │ 1.40                           │
│ Calmar                        │ 21.09                          │
│ SQN                           │ 1.85                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 3.54 (0.31)                    │
│ Avg. daily profit             │ 1.996 USDT                     │
│ Avg. stake amount             │ 142.344 USDT                   │
│ Total trade volume            │ 294261.277 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 67.55%           │
│ Worst Pair                    │ ETH/USDT:USDT -6.84%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 265.556 USDT                   │
│ Worst day                     │ -44.97 USDT                    │
│ Days win/draw/lose            │ 43 / 243 / 74                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:18 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:45 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1038.36 USDT                   │
│ Max balance                   │ 1788.811 USDT                  │
│ Max % of account underwater   │ 18.08%                         │
│ Absolute drawdown             │ 276.406 USDT (18.08%)          │
│ Drawdown duration             │ 171 days 11:00:00              │
│ Profit at drawdown start      │ 528.944 USDT                   │
│ Profit at drawdown end        │ 252.538 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 17:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P026 │    206 │         2.94 │         728.505 │        72.85 │     10:29:00 │   59     0   147  28.6 │ 276.406 USDT  18.08% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
