2026-04-04 00:49:29,187 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:49:29,430 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:49:29,431 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:49:30,510 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:49:30,516 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:49:30,516 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:49:30,516 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:49:30,517 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:49:30,517 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:49:30,517 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:49:30,518 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 00:49:41,693 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:49:41,698 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:49:41,699 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:49:41,699 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 00:49:41,700 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:49:41,706 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:49:41,706 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:49:41,706 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:49:41,708 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:49:41,709 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:49:41,709 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:49:41,709 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:49:41,714 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:49:41,720 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:49:42,598 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:49:45,262 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P003 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P003.py'...
2026-04-04 00:49:45,264 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:49:45,264 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:49:45,265 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:49:45,265 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:49:45,265 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:49:45,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:49:45,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:49:45,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:49:45,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:49:45,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:49:45,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:49:45,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:49:45,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:49:45,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:49:45,268 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:49:45,268 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:49:45,268 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:49:45,269 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:49:45,269 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:49:45,269 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:49:45,270 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:49:45,270 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:49:45,270 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:49:45,270 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:49:45,270 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:49:45,271 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:49:45,271 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:49:45,271 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:49:45,271 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:49:45,272 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:49:45,275 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:49:45,280 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:49:45,726 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 00:49:45,798 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:49:46,823 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:49:46,828 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P003
2026-04-04 00:49:46,830 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:49:46,877 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:49:46,921 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:49:46,962 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:49:47,020 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 00:49:50,415 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-49-50.meta.json"
Result for strategy V4_G8_P003
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     69 │         7.53 │         694.392 │        69.44 │      5:44:00 │   22     0    47  31.9 │
│ BTC/USDT:USDT │     40 │         2.77 │         132.940 │        13.29 │     16:36:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │          0.4 │           9.436 │         0.94 │      7:02:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     47 │         -0.5 │         -68.105 │        -6.81 │     12:52:00 │   11     0    36  23.4 │
│         TOTAL │    208 │         3.02 │         768.663 │        76.87 │      9:46:00 │   59     0   149  28.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     208 │         3.02 │         768.663 │        76.87 │      9:46:00 │   59     0   149  28.4 │
│     TOTAL │     208 │         3.02 │         768.663 │        76.87 │      9:46:00 │   59     0   149  28.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │        39.03 │        2014.855 │       201.49 │        9:20:00 │   37     0     0   100 │
│   timeout_extended │    22 │         9.86 │         292.683 │        29.27 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         117.737 │        11.77 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    15 │         -2.8 │         -62.087 │        -6.21 │       19:16:00 │    0     0    15     0 │
│         stair_late │    15 │         -5.6 │        -119.676 │       -11.97 │       13:25:00 │    0     0    15     0 │
│          stair_mid │    53 │        -6.12 │        -465.140 │       -46.51 │        5:57:00 │    0     0    53     0 │
│          stop_loss │    65 │       -10.49 │       -1009.710 │      -100.97 │        2:39:00 │    0     0    65     0 │
│              TOTAL │   208 │         3.02 │         768.663 │        76.87 │        9:46:00 │   59     0   149  28.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     37 │        39.03 │        2014.855 │       201.49 │        9:20:00 │   37     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         292.683 │        29.27 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         117.737 │        11.77 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     15 │         -2.8 │         -62.087 │        -6.21 │       19:16:00 │    0     0    15     0 │
│   dc_long │         stair_late │     15 │         -5.6 │        -119.676 │       -11.97 │       13:25:00 │    0     0    15     0 │
│   dc_long │          stair_mid │     53 │        -6.12 │        -465.140 │       -46.51 │        5:57:00 │    0     0    53     0 │
│   dc_long │          stop_loss │     65 │       -10.49 │       -1009.710 │      -100.97 │        2:39:00 │    0     0    65     0 │
│     TOTAL │                    │    208 │         3.02 │         768.663 │        76.87 │        9:46:00 │   59     0   149  28.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 208 / 0.57                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1768.663 USDT                  │
│ Absolute profit               │ 768.663 USDT                   │
│ Total profit %                │ 76.87%                         │
│ CAGR %                        │ 76.87%                         │
│ Sortino                       │ 9.13                           │
│ Sharpe                        │ 1.47                           │
│ Calmar                        │ 23.62                          │
│ SQN                           │ 1.95                           │
│ Profit factor                 │ 1.46                           │
│ Expectancy (Ratio)            │ 3.70 (0.33)                    │
│ Avg. daily profit             │ 2.106 USDT                     │
│ Avg. stake amount             │ 143.979 USDT                   │
│ Total trade volume            │ 300553.727 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 69.44%           │
│ Worst Pair                    │ ETH/USDT:USDT -6.81%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.73%          │
│ Best day                      │ 256.027 USDT                   │
│ Worst day                     │ -46.15 USDT                    │
│ Days win/draw/lose            │ 43 / 241 / 76                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:18 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:47 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1038.577 USDT                  │
│ Max balance                   │ 1836.522 USDT                  │
│ Max % of account underwater   │ 17.03%                         │
│ Absolute drawdown             │ 258.898 USDT (17.03%)          │
│ Drawdown duration             │ 171 days 11:00:00              │
│ Profit at drawdown start      │ 520.004 USDT                   │
│ Profit at drawdown end        │ 261.107 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 17:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P003 │    208 │         3.02 │         768.663 │        76.87 │      9:46:00 │   59     0   149  28.4 │ 258.898 USDT  17.03% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
