2026-04-04 01:36:43,113 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:36:43,369 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:36:43,370 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:36:44,405 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:36:44,423 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:36:44,424 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:36:44,424 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:36:44,424 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:36:44,424 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:36:44,425 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:36:44,425 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 01:36:56,515 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:36:56,517 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:36:56,517 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:36:56,518 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 01:36:56,518 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:36:56,525 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:36:56,525 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:36:56,526 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:36:56,527 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:36:56,528 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:36:56,528 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:36:56,529 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:36:56,534 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:36:56,540 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:36:57,521 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:37:00,333 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P023 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P023.py'...
2026-04-04 01:37:00,335 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:37:00,335 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:37:00,335 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:37:00,336 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:37:00,336 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:37:00,336 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:37:00,336 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:37:00,337 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:37:00,337 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:37:00,337 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:37:00,337 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:37:00,337 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:37:00,337 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:37:00,338 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:37:00,338 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:37:00,338 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:37:00,338 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:37:00,338 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:37:00,338 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:37:00,339 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:37:00,339 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:37:00,339 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:37:00,339 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:37:00,339 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:37:00,339 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:37:00,340 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:37:00,340 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:37:00,340 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:37:00,340 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:37:00,340 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:37:00,344 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:37:00,349 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:37:00,781 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 01:37:00,846 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:37:01,853 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:37:01,858 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P023
2026-04-04 01:37:01,861 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:37:01,909 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:37:01,952 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:37:01,994 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:37:02,052 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 01:37:05,533 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-37-05.meta.json"
Result for strategy V4_G8_P023
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     67 │         7.95 │         704.213 │        70.42 │      6:28:00 │   23     0    44  34.3 │
│ BTC/USDT:USDT │     40 │         2.61 │         131.818 │        13.18 │     17:33:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │         0.22 │          -7.141 │        -0.71 │      7:55:00 │   11     0    41  21.2 │
│ ETH/USDT:USDT │     46 │        -0.53 │         -68.030 │         -6.8 │     13:46:00 │   11     0    35  23.9 │
│         TOTAL │    205 │         3.04 │         760.860 │        76.09 │     10:38:00 │   61     0   144  29.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     205 │         3.04 │         760.860 │        76.09 │     10:38:00 │   61     0   144  29.8 │
│     TOTAL │     205 │         3.04 │         760.860 │        76.09 │     10:38:00 │   61     0   144  29.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    38 │        38.07 │        2057.063 │       205.71 │        9:17:00 │   38     0     0   100 │
│   timeout_extended │    23 │         9.68 │         311.620 │        31.16 │ 1 day, 8:00:00 │   22     0     1  95.7 │
│                roi │     1 │         99.0 │         125.685 │        12.57 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    11 │        -2.48 │         -41.368 │        -4.14 │       21:16:00 │    0     0    11     0 │
│         stair_late │    31 │        -4.33 │        -199.705 │       -19.97 │       13:36:00 │    0     0    31     0 │
│          stair_mid │    29 │        -7.81 │        -336.526 │       -33.65 │        7:28:00 │    0     0    29     0 │
│          stop_loss │    72 │        -10.5 │       -1155.908 │      -115.59 │        3:00:00 │    0     0    72     0 │
│              TOTAL │   205 │         3.04 │         760.860 │        76.09 │       10:38:00 │   61     0   144  29.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     38 │        38.07 │        2057.063 │       205.71 │        9:17:00 │   38     0     0   100 │
│   dc_long │   timeout_extended │     23 │         9.68 │         311.620 │        31.16 │ 1 day, 8:00:00 │   22     0     1  95.7 │
│   dc_long │                roi │      1 │         99.0 │         125.685 │        12.57 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     11 │        -2.48 │         -41.368 │        -4.14 │       21:16:00 │    0     0    11     0 │
│   dc_long │         stair_late │     31 │        -4.33 │        -199.705 │       -19.97 │       13:36:00 │    0     0    31     0 │
│   dc_long │          stair_mid │     29 │        -7.81 │        -336.526 │       -33.65 │        7:28:00 │    0     0    29     0 │
│   dc_long │          stop_loss │     72 │        -10.5 │       -1155.908 │      -115.59 │        3:00:00 │    0     0    72     0 │
│     TOTAL │                    │    205 │         3.04 │         760.860 │        76.09 │       10:38:00 │   61     0   144  29.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 205 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1760.86 USDT                   │
│ Absolute profit               │ 760.86 USDT                    │
│ Total profit %                │ 76.09%                         │
│ CAGR %                        │ 76.09%                         │
│ Sortino                       │ 8.28                           │
│ Sharpe                        │ 1.42                           │
│ Calmar                        │ 22.44                          │
│ SQN                           │ 1.88                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 3.71 (0.31)                    │
│ Avg. daily profit             │ 2.085 USDT                     │
│ Avg. stake amount             │ 148.586 USDT                   │
│ Total trade volume            │ 305679.051 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 70.42%           │
│ Worst Pair                    │ ETH/USDT:USDT -6.80%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 276.936 USDT                   │
│ Worst day                     │ -43.562 USDT                   │
│ Days win/draw/lose            │ 44 / 242 / 74                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:22 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:47 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1041.53 USDT                   │
│ Max balance                   │ 1822.292 USDT                  │
│ Max % of account underwater   │ 17.74%                         │
│ Absolute drawdown             │ 288.508 USDT (17.74%)          │
│ Drawdown duration             │ 171 days 12:00:00              │
│ Profit at drawdown start      │ 625.987 USDT                   │
│ Profit at drawdown end        │ 337.479 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 18:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P023 │    205 │         3.04 │         760.860 │        76.09 │     10:38:00 │   61     0   144  29.8 │ 288.508 USDT  17.74% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
