2026-04-04 02:39:06,975 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 02:39:07,227 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 02:39:07,227 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 02:39:08,336 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 02:39:08,341 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 02:39:08,341 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 02:39:08,341 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 02:39:08,342 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 02:39:08,342 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 02:39:08,342 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 02:39:08,342 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-04 02:39:21,554 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 02:39:21,556 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 02:39:21,557 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 02:39:21,557 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-04 02:39:21,558 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 02:39:21,565 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 02:39:21,565 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 02:39:21,566 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:39:21,567 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 02:39:21,568 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 02:39:21,569 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 02:39:21,569 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:39:21,575 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:39:21,580 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 02:39:22,532 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 02:39:22,881 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G10_P023 from '/freqtrade/user_data/strategies/experiments_v4/V4_G10_P023.py'...
2026-04-04 02:39:22,886 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 02:39:22,886 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 02:39:22,887 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 02:39:22,887 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 02:39:22,887 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 02:39:22,887 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 02:39:22,888 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 02:39:22,888 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 02:39:22,888 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 02:39:22,888 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 02:39:22,888 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 02:39:22,888 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 02:39:22,889 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 02:39:22,889 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 02:39:22,889 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 02:39:22,889 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 02:39:22,889 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 02:39:22,890 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 02:39:22,890 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 02:39:22,890 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 02:39:22,890 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 02:39:22,890 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 02:39:22,890 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 02:39:22,891 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 02:39:22,891 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 02:39:22,891 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 02:39:22,891 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 02:39:22,891 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 02:39:22,892 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 02:39:22,892 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:39:22,895 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 02:39:22,900 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 02:39:23,209 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-04 02:39:23,277 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 02:39:24,304 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 02:39:24,308 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G10_P023
2026-04-04 02:39:24,309 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 02:39:24,354 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 02:39:24,398 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 02:39:24,460 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 02:39:24,535 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-04 02:39:27,633 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_02-39-27.meta.json"
Result for strategy V4_G10_P023
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     84 │         5.71 │         661.000 │         66.1 │      3:17:00 │   30     0    54  35.7 │
│ ETH/USDT:USDT │     53 │         3.04 │         208.375 │        20.84 │     11:32:00 │   18     0    35  34.0 │
│ BTC/USDT:USDT │     46 │         1.32 │          57.257 │         5.73 │     12:16:00 │   11     0    35  23.9 │
│ ADA/USDT:USDT │     66 │         0.45 │          36.119 │         3.61 │      4:12:00 │   16     0    50  24.2 │
│         TOTAL │    249 │         2.94 │         962.752 │        96.28 │      6:57:00 │   75     0   174  30.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     249 │         2.94 │         962.752 │        96.28 │      6:57:00 │   75     0   174  30.1 │
│     TOTAL │     249 │         2.94 │         962.752 │        96.28 │      6:57:00 │   75     0   174  30.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    61 │        31.75 │        2797.442 │       279.74 │        7:02:00 │   61     0     0   100 │
│                roi │     2 │         99.0 │         269.244 │        26.92 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    12 │        10.42 │         197.863 │        19.79 │ 1 day, 8:00:00 │   12     0     0   100 │
│       timeout_loss │    10 │        -2.71 │         -42.760 │        -4.28 │       17:27:00 │    0     0    10     0 │
│         stair_late │    22 │        -5.34 │        -190.173 │       -19.02 │       14:09:00 │    0     0    22     0 │
│          stair_mid │    32 │        -7.03 │        -354.974 │        -35.5 │        6:40:00 │    0     0    32     0 │
│          stop_loss │   110 │       -10.53 │       -1713.891 │      -171.39 │        1:58:00 │    0     0   110     0 │
│              TOTAL │   249 │         2.94 │         962.752 │        96.28 │        6:57:00 │   75     0   174  30.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     61 │        31.75 │        2797.442 │       279.74 │        7:02:00 │   61     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         269.244 │        26.92 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     12 │        10.42 │         197.863 │        19.79 │ 1 day, 8:00:00 │   12     0     0   100 │
│   dc_long │       timeout_loss │     10 │        -2.71 │         -42.760 │        -4.28 │       17:27:00 │    0     0    10     0 │
│   dc_long │         stair_late │     22 │        -5.34 │        -190.173 │       -19.02 │       14:09:00 │    0     0    22     0 │
│   dc_long │          stair_mid │     32 │        -7.03 │        -354.974 │        -35.5 │        6:40:00 │    0     0    32     0 │
│   dc_long │          stop_loss │    110 │       -10.53 │       -1713.891 │      -171.39 │        1:58:00 │    0     0   110     0 │
│     TOTAL │                    │    249 │         2.94 │         962.752 │        96.28 │        6:57:00 │   75     0   174  30.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 249 / 0.68                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1962.752 USDT                  │
│ Absolute profit               │ 962.752 USDT                   │
│ Total profit %                │ 96.28%                         │
│ CAGR %                        │ 96.28%                         │
│ Sortino                       │ 12.52                          │
│ Sharpe                        │ 1.75                           │
│ Calmar                        │ 40.64                          │
│ SQN                           │ 2.11                           │
│ Profit factor                 │ 1.42                           │
│ Expectancy (Ratio)            │ 3.87 (0.29)                    │
│ Avg. daily profit             │ 2.638 USDT                     │
│ Avg. stake amount             │ 150.882 USDT                   │
│ Total trade volume            │ 377100.951 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 66.10%           │
│ Worst Pair                    │ ADA/USDT:USDT 3.61%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 220.003 USDT                   │
│ Worst day                     │ -57.103 USDT                   │
│ Days win/draw/lose            │ 53 / 228 / 80                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 10:51 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 05:16 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 1996.306 USDT                  │
│ Max % of account underwater   │ 12.40%                         │
│ Absolute drawdown             │ 222.293 USDT (12.40%)          │
│ Drawdown duration             │ 15 days 15:00:00               │
│ Profit at drawdown start      │ 792.557 USDT                   │
│ Profit at drawdown end        │ 570.264 USDT                   │
│ Drawdown start                │ 2021-07-26 01:30:00            │
│ Drawdown end                  │ 2021-08-10 16:30:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G10_P023 │    249 │         2.94 │         962.752 │        96.28 │      6:57:00 │   75     0   174  30.1 │ 222.293 USDT  12.40% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
