2026-04-03 19:50:54,177 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 19:50:54,459 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 19:50:54,459 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 19:50:55,645 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 19:50:55,649 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 19:50:55,649 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 19:50:55,650 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 19:50:55,650 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 19:50:55,650 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 19:50:55,650 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 19:50:55,651 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 19:51:01,554 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 19:51:01,557 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 19:51:01,557 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 19:51:01,558 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 19:51:01,558 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 19:51:01,565 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 19:51:01,565 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 19:51:01,566 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:51:01,567 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 19:51:01,568 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 19:51:01,568 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 19:51:01,568 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:51:01,575 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:51:01,582 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 19:51:02,577 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 19:51:04,829 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G5_P001 from '/freqtrade/user_data/strategies/experiments_v4/V4_G5_P001.py'...
2026-04-03 19:51:04,832 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 19:51:04,833 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 19:51:04,833 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 19:51:04,833 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 19:51:04,834 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 19:51:04,834 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 19:51:04,834 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 19:51:04,834 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 19:51:04,834 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 19:51:04,835 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 19:51:04,835 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 19:51:04,835 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 19:51:04,835 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 19:51:04,835 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 19:51:04,836 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 19:51:04,836 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 19:51:04,836 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 19:51:04,836 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 19:51:04,837 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 19:51:04,837 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 19:51:04,837 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 19:51:04,837 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 19:51:04,837 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 19:51:04,838 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 19:51:04,838 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 19:51:04,838 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 19:51:04,839 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 19:51:04,839 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 19:51:04,840 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 19:51:04,840 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:51:04,844 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 19:51:04,849 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 19:51:04,964 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:51:05,126 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:51:05,269 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 19:51:05,389 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 19:51:05,464 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 19:51:05,465 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 19:51:05,543 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 19:51:05,554 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 19:51:05,683 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 19:51:05,731 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 19:51:11,190 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 19:51:11,197 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G5_P001
2026-04-03 19:51:11,207 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:51:11,235 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:51:11,372 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:51:11,396 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:51:11,510 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:51:11,549 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 19:51:11,627 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:51:11,654 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 19:51:11,995 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 19:51:30,726 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_19-51-30.meta.json"
Result for strategy V4_G5_P001
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    305 │          1.9 │         987.488 │        98.75 │      3:03:00 │  172     0   133  56.4 │
│ ADA/USDT:USDT │    317 │         1.22 │         807.426 │        80.74 │      3:27:00 │  171     0   146  53.9 │
│ ETH/USDT:USDT │    356 │         0.79 │         602.437 │        60.24 │      5:19:00 │  214     0   142  60.1 │
│ BTC/USDT:USDT │    331 │         0.37 │          41.091 │         4.11 │      5:58:00 │  203     0   128  61.3 │
│         TOTAL │   1309 │         1.05 │        2438.443 │       243.84 │      4:30:00 │  760     0   549  58.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1309 │         1.05 │        2438.443 │       243.84 │      4:30:00 │  760     0   549  58.1 │
│     TOTAL │    1309 │         1.05 │        2438.443 │       243.84 │      4:30:00 │  760     0   549  58.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   121 │        33.13 │        8300.069 │       830.01 │        5:57:00 │  121     0     0   100 │
│    profit_giveback │   628 │         2.95 │        4445.922 │       444.59 │        4:15:00 │  628     0     0   100 │
│                roi │     3 │         99.0 │         551.555 │        55.16 │        1:15:00 │    3     0     0   100 │
│   timeout_extended │     9 │        14.07 │         355.128 │        35.51 │ 1 day, 8:00:00 │    8     0     1  88.9 │
│       timeout_loss │    12 │        -2.59 │         -82.864 │        -8.29 │       16:32:00 │    0     0    12     0 │
│         stair_late │    44 │        -5.03 │        -568.289 │       -56.83 │       11:30:00 │    0     0    44     0 │
│          stair_mid │   143 │        -6.98 │       -2499.305 │      -249.93 │        6:04:00 │    0     0   143     0 │
│          stop_loss │   349 │       -10.51 │       -8063.772 │      -806.38 │        1:50:00 │    0     0   349     0 │
│              TOTAL │  1309 │         1.05 │        2438.443 │       243.84 │        4:30:00 │  760     0   549  58.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    121 │        33.13 │        8300.069 │       830.01 │        5:57:00 │  121     0     0   100 │
│   dc_long │    profit_giveback │    628 │         2.95 │        4445.922 │       444.59 │        4:15:00 │  628     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         551.555 │        55.16 │        1:15:00 │    3     0     0   100 │
│   dc_long │   timeout_extended │      9 │        14.07 │         355.128 │        35.51 │ 1 day, 8:00:00 │    8     0     1  88.9 │
│   dc_long │       timeout_loss │     12 │        -2.59 │         -82.864 │        -8.29 │       16:32:00 │    0     0    12     0 │
│   dc_long │         stair_late │     44 │        -5.03 │        -568.289 │       -56.83 │       11:30:00 │    0     0    44     0 │
│   dc_long │          stair_mid │    143 │        -6.98 │       -2499.305 │      -249.93 │        6:04:00 │    0     0   143     0 │
│   dc_long │          stop_loss │    349 │       -10.51 │       -8063.772 │      -806.38 │        1:50:00 │    0     0   349     0 │
│     TOTAL │                    │   1309 │         1.05 │        2438.443 │       243.84 │        4:30:00 │  760     0   549  58.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1309 / 0.57                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3438.443 USDT                  │
│ Absolute profit               │ 2438.443 USDT                  │
│ Total profit %                │ 243.84%                        │
│ CAGR %                        │ 21.89%                         │
│ Sortino                       │ 2.43                           │
│ Sharpe                        │ 0.70                           │
│ Calmar                        │ 13.58                          │
│ SQN                           │ 2.30                           │
│ Profit factor                 │ 1.22                           │
│ Expectancy (Ratio)            │ 1.86 (0.09)                    │
│ Avg. daily profit             │ 1.071 USDT                     │
│ Avg. stake amount             │ 234.489 USDT                   │
│ Total trade volume            │ 3075079.575 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 98.75%           │
│ Worst Pair                    │ BTC/USDT:USDT 4.11%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 430.119 USDT                   │
│ Worst day                     │ -160.507 USDT                  │
│ Days win/draw/lose            │ 317 / 1613 / 336               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 04:48 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 04:06 │
│ Max Consecutive Wins / Loss   │ 11 / 9                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 948.049 USDT                   │
│ Max balance                   │ 3950.884 USDT                  │
│ Max % of account underwater   │ 17.05%                         │
│ Absolute drawdown             │ 595.385 USDT (15.07%)          │
│ Drawdown duration             │ 202 days 17:15:00              │
│ Profit at drawdown start      │ 2950.884 USDT                  │
│ Profit at drawdown end        │ 2355.499 USDT                  │
│ Drawdown start                │ 2025-08-14 05:15:00            │
│ Drawdown end                  │ 2026-03-04 22:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G5_P001 │   1309 │         1.05 │        2438.443 │       243.84 │      4:30:00 │  760     0   549  58.1 │ 595.385 USDT  15.07% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
