2026-04-03 19:56:22,754 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 19:56:24,779 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 19:56:24,779 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 19:56:27,233 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 19:56:27,241 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 19:56:27,241 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 19:56:27,242 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 19:56:27,242 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 19:56:27,242 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 19:56:27,242 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 19:56:27,243 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 19:56:33,079 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 19:56:33,082 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 19:56:33,083 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 19:56:33,083 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 19:56:33,084 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 19:56:33,090 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 19:56:33,091 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 19:56:33,091 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:56:33,093 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 19:56:33,094 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 19:56:33,094 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 19:56:33,095 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:56:33,102 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:56:33,108 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 19:56:34,072 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 19:56:35,318 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G5_P009 from '/freqtrade/user_data/strategies/experiments_v4/V4_G5_P009.py'...
2026-04-03 19:56:35,322 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 19:56:35,322 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 19:56:35,322 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 19:56:35,323 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 19:56:35,323 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 19:56:35,323 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 19:56:35,323 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 19:56:35,323 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 19:56:35,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 19:56:35,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 19:56:35,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 19:56:35,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 19:56:35,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 19:56:35,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 19:56:35,325 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 19:56:35,325 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 19:56:35,325 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 19:56:35,325 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 19:56:35,325 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 19:56:35,325 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 19:56:35,326 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 19:56:35,326 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 19:56:35,326 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 19:56:35,326 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 19:56:35,326 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 19:56:35,327 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 19:56:35,327 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 19:56:35,327 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 19:56:35,327 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 19:56:35,327 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:56:35,333 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 19:56:35,339 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 19:56:35,451 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:56:35,607 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:56:35,744 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 19:56:35,884 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 19:56:35,959 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 19:56:35,959 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 19:56:36,032 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 19:56:36,039 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 19:56:36,159 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 19:56:36,205 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 19:56:41,729 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 19:56:41,737 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G5_P009
2026-04-03 19:56:41,744 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:56:41,778 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:56:41,937 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:56:41,965 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:56:42,081 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:56:42,112 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 19:56:42,189 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:56:42,225 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 19:56:42,448 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 19:57:01,039 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_19-57-00.meta.json"
Result for strategy V4_G5_P009
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    306 │          1.4 │        1018.882 │       101.89 │      3:56:00 │  134     0   172  43.8 │
│ SOL/USDT:USDT │    290 │         2.07 │         932.683 │        93.27 │      3:57:00 │  128     0   162  44.1 │
│ ETH/USDT:USDT │    338 │         0.51 │         477.595 │        47.76 │      6:44:00 │  146     0   192  43.2 │
│ BTC/USDT:USDT │    309 │         0.92 │         386.938 │        38.69 │      8:53:00 │  142     0   167  46.0 │
│         TOTAL │   1243 │         1.19 │        2816.098 │       281.61 │      5:56:00 │  550     0   693  44.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1243 │         1.19 │        2816.098 │       281.61 │      5:56:00 │  550     0   693  44.2 │
│     TOTAL │    1243 │         1.19 │        2816.098 │       281.61 │      5:56:00 │  550     0   693  44.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    profit_giveback │   439 │         8.22 │        8048.299 │       804.83 │        6:08:00 │  439     0     0   100 │
│ trailing_stop_loss │    97 │        33.29 │        6195.783 │       619.58 │        3:49:00 │   97     0     0   100 │
│                roi │     3 │         99.0 │         484.687 │        48.47 │        1:15:00 │    3     0     0   100 │
│   timeout_extended │    13 │         7.56 │         209.995 │         21.0 │ 1 day, 8:00:00 │   11     0     2  84.6 │
│       timeout_loss │    43 │        -2.48 │        -255.776 │       -25.58 │       18:18:00 │    0     0    43     0 │
│         stair_late │   100 │        -5.11 │       -1217.378 │      -121.74 │       12:08:00 │    0     0   100     0 │
│          stair_mid │   177 │        -6.96 │       -2950.145 │      -295.01 │        6:21:00 │    0     0   177     0 │
│          stop_loss │   371 │       -10.51 │       -7699.367 │      -769.94 │        2:04:00 │    0     0   371     0 │
│              TOTAL │  1243 │         1.19 │        2816.098 │       281.61 │        5:56:00 │  550     0   693  44.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    profit_giveback │    439 │         8.22 │        8048.299 │       804.83 │        6:08:00 │  439     0     0   100 │
│   dc_long │ trailing_stop_loss │     97 │        33.29 │        6195.783 │       619.58 │        3:49:00 │   97     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         484.687 │        48.47 │        1:15:00 │    3     0     0   100 │
│   dc_long │   timeout_extended │     13 │         7.56 │         209.995 │         21.0 │ 1 day, 8:00:00 │   11     0     2  84.6 │
│   dc_long │       timeout_loss │     43 │        -2.48 │        -255.776 │       -25.58 │       18:18:00 │    0     0    43     0 │
│   dc_long │         stair_late │    100 │        -5.11 │       -1217.378 │      -121.74 │       12:08:00 │    0     0   100     0 │
│   dc_long │          stair_mid │    177 │        -6.96 │       -2950.145 │      -295.01 │        6:21:00 │    0     0   177     0 │
│   dc_long │          stop_loss │    371 │       -10.51 │       -7699.367 │      -769.94 │        2:04:00 │    0     0   371     0 │
│     TOTAL │                    │   1243 │         1.19 │        2816.098 │       281.61 │        5:56:00 │  550     0   693  44.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1243 / 0.55                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3816.098 USDT                  │
│ Absolute profit               │ 2816.098 USDT                  │
│ Total profit %                │ 281.61%                        │
│ CAGR %                        │ 23.95%                         │
│ Sortino                       │ 2.93                           │
│ Sharpe                        │ 0.84                           │
│ Calmar                        │ 18.07                          │
│ SQN                           │ 2.83                           │
│ Profit factor                 │ 1.23                           │
│ Expectancy (Ratio)            │ 2.27 (0.13)                    │
│ Avg. daily profit             │ 1.237 USDT                     │
│ Avg. stake amount             │ 217.501 USDT                   │
│ Total trade volume            │ 2709187.712 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 101.89%          │
│ Worst Pair                    │ BTC/USDT:USDT 38.69%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 328.695 USDT                   │
│ Worst day                     │ -164.858 USDT                  │
│ Days win/draw/lose            │ 283 / 1612 / 371               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 06:13 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:42 │
│ Max Consecutive Wins / Loss   │ 10 / 10                        │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 974.975 USDT                   │
│ Max balance                   │ 4091.536 USDT                  │
│ Max % of account underwater   │ 17.74%                         │
│ Absolute drawdown             │ 535.075 USDT (13.08%)          │
│ Drawdown duration             │ 116 days 11:45:00              │
│ Profit at drawdown start      │ 3091.536 USDT                  │
│ Profit at drawdown end        │ 2556.461 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G5_P009 │   1243 │         1.19 │        2816.098 │       281.61 │      5:56:00 │  550     0   693  44.2 │ 535.075 USDT  13.08% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
