2026-04-04 01:51:47,812 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:51:48,051 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:51:48,051 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:51:49,144 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:51:49,152 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:51:49,152 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:51:49,152 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:51:49,153 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:51:49,153 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:51:49,153 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:51:49,153 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-04 01:52:01,697 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:52:01,700 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:52:01,700 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:52:01,700 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-04 01:52:01,701 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:52:01,708 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:52:01,708 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:52:01,708 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:52:01,710 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:52:01,710 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:52:01,711 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:52:01,711 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:52:01,717 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:52:01,723 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:52:02,654 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:52:05,846 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P029 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P029.py'...
2026-04-04 01:52:05,847 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:52:05,848 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:52:05,848 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:52:05,849 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:52:05,849 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:52:05,849 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:52:05,849 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:52:05,849 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:52:05,850 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:52:05,850 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:52:05,850 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:52:05,850 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:52:05,850 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:52:05,850 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:52:05,851 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:52:05,851 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:52:05,851 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:52:05,851 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:52:05,851 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:52:05,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:52:05,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:52:05,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:52:05,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:52:05,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:52:05,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:52:05,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:52:05,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:52:05,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:52:05,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:52:05,853 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:52:05,856 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:52:05,862 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:52:06,302 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-04 01:52:06,362 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:52:07,399 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:52:07,444 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P029
2026-04-04 01:52:07,448 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:52:07,513 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:52:07,562 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:52:07,612 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:52:07,673 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-04 01:52:11,097 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-52-11.meta.json"
Result for strategy V4_G8_P029
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     34 │         6.89 │         265.721 │        26.57 │     10:52:00 │   15     0    19  44.1 │
│ BTC/USDT:USDT │     48 │         3.55 │         172.442 │        17.24 │     16:58:00 │   21     0    27  43.8 │
│ ETH/USDT:USDT │     40 │         0.61 │          17.265 │         1.73 │     14:38:00 │   11     0    29  27.5 │
│ SOL/USDT:USDT │     40 │        -2.16 │         -93.006 │         -9.3 │     12:03:00 │    7     0    33  17.5 │
│         TOTAL │    162 │         2.12 │         362.421 │        36.24 │     13:54:00 │   54     0   108  33.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     162 │         2.12 │         362.421 │        36.24 │     13:54:00 │   54     0   108  33.3 │
│     TOTAL │     162 │         2.12 │         362.421 │        36.24 │     13:54:00 │   54     0   108  33.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    28 │        29.18 │         868.746 │        86.87 │       14:01:00 │   28     0     0   100 │
│   timeout_extended │    26 │        10.83 │         282.126 │        28.21 │ 1 day, 8:00:00 │   26     0     0   100 │
│       timeout_loss │    10 │        -2.47 │         -24.255 │        -2.43 │       20:20:00 │    0     0    10     0 │
│          stair_mid │    19 │        -7.54 │        -146.828 │       -14.68 │        6:40:00 │    0     0    19     0 │
│         stair_late │    39 │        -4.26 │        -169.841 │       -16.98 │       12:48:00 │    0     0    39     0 │
│          stop_loss │    40 │       -10.55 │        -447.526 │       -44.75 │        4:56:00 │    0     0    40     0 │
│              TOTAL │   162 │         2.12 │         362.421 │        36.24 │       13:54:00 │   54     0   108  33.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     28 │        29.18 │         868.746 │        86.87 │       14:01:00 │   28     0     0   100 │
│   dc_long │   timeout_extended │     26 │        10.83 │         282.126 │        28.21 │ 1 day, 8:00:00 │   26     0     0   100 │
│   dc_long │       timeout_loss │     10 │        -2.47 │         -24.255 │        -2.43 │       20:20:00 │    0     0    10     0 │
│   dc_long │          stair_mid │     19 │        -7.54 │        -146.828 │       -14.68 │        6:40:00 │    0     0    19     0 │
│   dc_long │         stair_late │     39 │        -4.26 │        -169.841 │       -16.98 │       12:48:00 │    0     0    39     0 │
│   dc_long │          stop_loss │     40 │       -10.55 │        -447.526 │       -44.75 │        4:56:00 │    0     0    40     0 │
│     TOTAL │                    │    162 │         2.12 │         362.421 │        36.24 │       13:54:00 │   54     0   108  33.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 162 / 0.44                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1362.421 USDT                  │
│ Absolute profit               │ 362.421 USDT                   │
│ Total profit %                │ 36.24%                         │
│ CAGR %                        │ 36.13%                         │
│ Sortino                       │ 5.38                           │
│ Sharpe                        │ 1.24                           │
│ Calmar                        │ 19.81                          │
│ SQN                           │ 1.86                           │
│ Profit factor                 │ 1.46                           │
│ Expectancy (Ratio)            │ 2.24 (0.31)                    │
│ Avg. daily profit             │ 0.99 USDT                      │
│ Avg. stake amount             │ 103.092 USDT                   │
│ Total trade volume            │ 167560.921 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 26.57%           │
│ Worst Pair                    │ SOL/USDT:USDT -9.30%           │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 76.261 USDT                    │
│ Worst day                     │ -21.156 USDT                   │
│ Days win/draw/lose            │ 39 / 254 / 58                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 22:41 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 09:30 │
│ Max Consecutive Wins / Loss   │ 4 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 934.183 USDT                   │
│ Max balance                   │ 1384.795 USDT                  │
│ Max % of account underwater   │ 9.55%                          │
│ Absolute drawdown             │ 101.08 USDT (9.55%)            │
│ Drawdown duration             │ 131 days 09:45:00              │
│ Profit at drawdown start      │ 58.387 USDT                    │
│ Profit at drawdown end        │ -42.693 USDT                   │
│ Drawdown start                │ 2024-03-04 17:15:00            │
│ Drawdown end                  │ 2024-07-14 03:00:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P029 │    162 │         2.12 │         362.421 │        36.24 │     13:54:00 │   54     0   108  33.3 │ 101.08 USDT  9.55% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
