2026-04-03 22:21:43,055 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:21:43,340 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:21:43,340 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:21:44,555 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:21:44,561 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:21:44,561 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:21:44,561 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:21:44,562 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:21:44,562 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:21:44,562 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:21:44,563 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-03 22:21:52,184 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:21:52,186 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:21:52,186 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:21:52,187 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-03 22:21:52,187 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:21:52,193 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:21:52,194 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:21:52,194 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:21:52,196 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:21:52,196 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:21:52,196 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:21:52,197 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:21:52,202 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:21:52,208 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:21:53,110 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:21:54,064 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G2_P001 from '/freqtrade/user_data/strategies/experiments_v4/V4_G2_P001.py'...
2026-04-03 22:21:54,067 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:21:54,068 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:21:54,068 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:21:54,068 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:21:54,068 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:21:54,068 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:21:54,069 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:21:54,070 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:21:54,070 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:21:54,070 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:21:54,071 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:21:54,071 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:21:54,071 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:21:54,072 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:21:54,072 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:21:54,072 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:21:54,072 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:21:54,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:21:54,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:21:54,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:21:54,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:21:54,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:21:54,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:21:54,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:21:54,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:21:54,074 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:21:54,077 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:21:54,082 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:21:54,381 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-03 22:21:54,444 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:21:55,528 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:21:55,534 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G2_P001
2026-04-03 22:21:55,536 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 22:21:55,591 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 22:21:55,644 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 22:21:55,696 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 22:21:55,766 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-03 22:21:59,079 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-21-59.meta.json"
Result for strategy V4_G2_P001
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     85 │         4.73 │         550.487 │        55.05 │      3:24:00 │   29     0    56  34.1 │
│ ETH/USDT:USDT │     55 │          2.9 │         206.622 │        20.66 │     12:00:00 │   19     0    36  34.5 │
│ ADA/USDT:USDT │     67 │         1.51 │         143.559 │        14.36 │      4:20:00 │   18     0    49  26.9 │
│ BTC/USDT:USDT │     49 │         1.76 │          85.885 │         8.59 │     12:30:00 │   12     0    37  24.5 │
│         TOTAL │    256 │         2.92 │         986.554 │        98.66 │      7:14:00 │   78     0   178  30.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     256 │         2.92 │         986.554 │        98.66 │      7:14:00 │   78     0   178  30.5 │
│     TOTAL │     256 │         2.92 │         986.554 │        98.66 │      7:14:00 │   78     0   178  30.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    63 │        31.15 │        2831.861 │       283.19 │        7:12:00 │   63     0     0   100 │
│                roi │     2 │         99.0 │         262.154 │        26.22 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    13 │        10.69 │         219.483 │        21.95 │ 1 day, 8:00:00 │   13     0     0   100 │
│       timeout_loss │    12 │        -2.67 │         -51.114 │        -5.11 │       17:45:00 │    0     0    12     0 │
│         stair_late │    23 │        -5.57 │        -203.141 │       -20.31 │       14:00:00 │    0     0    23     0 │
│          stair_mid │    33 │         -7.0 │        -366.575 │       -36.66 │        6:37:00 │    0     0    33     0 │
│          stop_loss │   110 │       -10.54 │       -1706.114 │      -170.61 │        2:04:00 │    0     0   110     0 │
│              TOTAL │   256 │         2.92 │         986.554 │        98.66 │        7:14:00 │   78     0   178  30.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     63 │        31.15 │        2831.861 │       283.19 │        7:12:00 │   63     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         262.154 │        26.22 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     13 │        10.69 │         219.483 │        21.95 │ 1 day, 8:00:00 │   13     0     0   100 │
│   dc_long │       timeout_loss │     12 │        -2.67 │         -51.114 │        -5.11 │       17:45:00 │    0     0    12     0 │
│   dc_long │         stair_late │     23 │        -5.57 │        -203.141 │       -20.31 │       14:00:00 │    0     0    23     0 │
│   dc_long │          stair_mid │     33 │         -7.0 │        -366.575 │       -36.66 │        6:37:00 │    0     0    33     0 │
│   dc_long │          stop_loss │    110 │       -10.54 │       -1706.114 │      -170.61 │        2:04:00 │    0     0   110     0 │
│     TOTAL │                    │    256 │         2.92 │         986.554 │        98.66 │        7:14:00 │   78     0   178  30.5 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 256 / 0.7                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1986.554 USDT                  │
│ Absolute profit               │ 986.554 USDT                   │
│ Total profit %                │ 98.66%                         │
│ CAGR %                        │ 98.66%                         │
│ Sortino                       │ 12.60                          │
│ Sharpe                        │ 1.83                           │
│ Calmar                        │ 46.35                          │
│ SQN                           │ 2.18                           │
│ Profit factor                 │ 1.42                           │
│ Expectancy (Ratio)            │ 3.85 (0.29)                    │
│ Avg. daily profit             │ 2.703 USDT                     │
│ Avg. stake amount             │ 150.561 USDT                   │
│ Total trade volume            │ 386880.16 USDT                 │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 55.05%           │
│ Worst Pair                    │ BTC/USDT:USDT 8.59%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 257.411 USDT                   │
│ Worst day                     │ -56.595 USDT                   │
│ Days win/draw/lose            │ 54 / 226 / 81                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:10 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 05:31 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 2                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 2023.56 USDT                   │
│ Max % of account underwater   │ 11.14%                         │
│ Absolute drawdown             │ 194.801 USDT (11.14%)          │
│ Drawdown duration             │ 14 days 21:30:00               │
│ Profit at drawdown start      │ 748.653 USDT                   │
│ Profit at drawdown end        │ 553.852 USDT                   │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-10 16:30:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G2_P001 │    256 │         2.92 │         986.554 │        98.66 │      7:14:00 │   78     0   178  30.5 │ 194.801 USDT  11.14% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
