2026-04-03 22:55:18,548 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:55:18,807 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:55:18,808 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:55:19,946 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:55:19,953 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:55:19,954 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:55:19,954 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:55:19,955 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:55:19,955 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:55:19,955 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:55:19,955 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-03 22:55:27,670 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:55:27,673 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:55:27,673 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:55:27,674 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-03 22:55:27,674 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:55:27,680 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:55:27,680 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:55:27,680 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:55:27,682 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:55:27,683 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:55:27,684 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:55:27,684 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:55:27,689 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:55:27,695 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:55:28,541 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:55:30,269 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G2_P017 from '/freqtrade/user_data/strategies/experiments_v4/V4_G2_P017.py'...
2026-04-03 22:55:30,271 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:55:30,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:55:30,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:55:30,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:55:30,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:55:30,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:55:30,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:55:30,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:55:30,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:55:30,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:55:30,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:55:30,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:55:30,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:55:30,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:55:30,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:55:30,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:55:30,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:55:30,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:55:30,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:55:30,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:55:30,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:55:30,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:55:30,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:55:30,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:55:30,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:55:30,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:55:30,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:55:30,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:55:30,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:55:30,276 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:55:30,284 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:55:30,293 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:55:30,679 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-03 22:55:30,759 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:55:31,754 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:55:31,764 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G2_P017
2026-04-03 22:55:31,766 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:55:31,832 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:55:31,888 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:55:31,937 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:55:32,014 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-03 22:55:35,451 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-55-35.meta.json"
Result for strategy V4_G2_P017
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     35 │         6.65 │         277.059 │        27.71 │      9:50:00 │   15     0    20  42.9 │
│ BTC/USDT:USDT │     48 │         3.59 │         181.488 │        18.15 │     17:00:00 │   21     0    27  43.8 │
│ ETH/USDT:USDT │     40 │         1.55 │          56.881 │         5.69 │     15:49:00 │   13     0    27  32.5 │
│ SOL/USDT:USDT │     39 │        -1.89 │         -80.982 │         -8.1 │     12:10:00 │    7     0    32  17.9 │
│         TOTAL │    162 │         2.43 │         434.446 │        43.44 │     14:00:00 │   56     0   106  34.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     162 │         2.43 │         434.446 │        43.44 │     14:00:00 │   56     0   106  34.6 │
│     TOTAL │     162 │         2.43 │         434.446 │        43.44 │     14:00:00 │   56     0   106  34.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    29 │        29.38 │         926.945 │        92.69 │       13:31:00 │   29     0     0   100 │
│   timeout_extended │    27 │        10.53 │         290.458 │        29.05 │ 1 day, 8:00:00 │   27     0     0   100 │
│       timeout_loss │    15 │         -2.8 │         -42.076 │        -4.21 │       20:49:00 │    0     0    15     0 │
│         stair_late │    23 │        -4.97 │        -118.124 │       -11.81 │       13:37:00 │    0     0    23     0 │
│          stair_mid │    34 │         -6.7 │        -247.519 │       -24.75 │        6:33:00 │    0     0    34     0 │
│          stop_loss │    34 │       -10.55 │        -375.238 │       -37.52 │        4:48:00 │    0     0    34     0 │
│              TOTAL │   162 │         2.43 │         434.446 │        43.44 │       14:00:00 │   56     0   106  34.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     29 │        29.38 │         926.945 │        92.69 │       13:31:00 │   29     0     0   100 │
│   dc_long │   timeout_extended │     27 │        10.53 │         290.458 │        29.05 │ 1 day, 8:00:00 │   27     0     0   100 │
│   dc_long │       timeout_loss │     15 │         -2.8 │         -42.076 │        -4.21 │       20:49:00 │    0     0    15     0 │
│   dc_long │         stair_late │     23 │        -4.97 │        -118.124 │       -11.81 │       13:37:00 │    0     0    23     0 │
│   dc_long │          stair_mid │     34 │         -6.7 │        -247.519 │       -24.75 │        6:33:00 │    0     0    34     0 │
│   dc_long │          stop_loss │     34 │       -10.55 │        -375.238 │       -37.52 │        4:48:00 │    0     0    34     0 │
│     TOTAL │                    │    162 │         2.43 │         434.446 │        43.44 │       14:00:00 │   56     0   106  34.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 162 / 0.44                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1434.446 USDT                  │
│ Absolute profit               │ 434.446 USDT                   │
│ Total profit %                │ 43.44%                         │
│ CAGR %                        │ 43.30%                         │
│ Sortino                       │ 7.12                           │
│ Sharpe                        │ 1.43                           │
│ Calmar                        │ 23.82                          │
│ SQN                           │ 2.15                           │
│ Profit factor                 │ 1.55                           │
│ Expectancy (Ratio)            │ 2.68 (0.36)                    │
│ Avg. daily profit             │ 1.187 USDT                     │
│ Avg. stake amount             │ 104.676 USDT                   │
│ Total trade volume            │ 170200.691 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 27.71%           │
│ Worst Pair                    │ SOL/USDT:USDT -8.10%           │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 94.715 USDT                    │
│ Worst day                     │ -21.06 USDT                    │
│ Days win/draw/lose            │ 38 / 252 / 60                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 22:26 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 09:32 │
│ Max Consecutive Wins / Loss   │ 4 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 929.263 USDT                   │
│ Max balance                   │ 1460.179 USDT                  │
│ Max % of account underwater   │ 9.52%                          │
│ Absolute drawdown             │ 97.761 USDT (9.52%)            │
│ Drawdown duration             │ 36 days 23:15:00               │
│ Profit at drawdown start      │ 27.024 USDT                    │
│ Profit at drawdown end        │ -70.737 USDT                   │
│ Drawdown start                │ 2024-01-02 07:30:00            │
│ Drawdown end                  │ 2024-02-08 06:45:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G2_P017 │    162 │         2.43 │         434.446 │        43.44 │     14:00:00 │   56     0   106  34.6 │ 97.761 USDT  9.52% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
