2026-04-04 00:47:11,924 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:47:12,178 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:47:12,179 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:47:13,258 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:47:13,264 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:47:13,265 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:47:13,265 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:47:13,265 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:47:13,265 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:47:13,266 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:47:13,266 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 00:47:24,165 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:47:24,168 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:47:24,168 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:47:24,168 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 00:47:24,169 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:47:24,175 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:47:24,175 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:47:24,176 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:47:24,177 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:47:24,178 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:47:24,178 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:47:24,178 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:47:24,184 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:47:24,189 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:47:25,097 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:47:28,269 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P002 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P002.py'...
2026-04-04 00:47:28,271 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:47:28,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:47:28,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:47:28,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:47:28,273 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:47:28,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:47:28,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:47:28,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:47:28,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:47:28,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:47:28,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:47:28,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:47:28,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:47:28,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:47:28,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:47:28,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:47:28,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:47:28,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:47:28,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:47:28,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:47:28,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:47:28,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:47:28,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:47:28,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:47:28,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:47:28,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:47:28,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:47:28,277 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:47:28,277 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:47:28,277 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:47:28,280 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:47:28,287 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:47:28,627 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 00:47:28,718 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:47:29,826 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:47:29,832 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P002
2026-04-04 00:47:29,834 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:47:29,884 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:47:29,928 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:47:29,976 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:47:30,030 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 00:47:33,290 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-47-33.meta.json"
Result for strategy V4_G8_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     69 │         7.53 │         698.082 │        69.81 │      5:44:00 │   22     0    47  31.9 │
│ BTC/USDT:USDT │     40 │         2.94 │         145.160 │        14.52 │     16:23:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │         0.52 │          19.818 │         1.98 │      6:58:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     47 │        -0.52 │         -71.212 │        -7.12 │     12:52:00 │   11     0    36  23.4 │
│         TOTAL │    208 │         3.08 │         791.847 │        79.18 │      9:42:00 │   59     0   149  28.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     208 │         3.08 │         791.847 │        79.18 │      9:42:00 │   59     0   149  28.4 │
│     TOTAL │     208 │         3.08 │         791.847 │        79.18 │      9:42:00 │   59     0   149  28.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │        39.03 │        2025.437 │       202.54 │        9:20:00 │   37     0     0   100 │
│   timeout_extended │    22 │         9.86 │         294.905 │        29.49 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         117.737 │        11.77 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    13 │        -2.71 │         -51.239 │        -5.12 │       19:27:00 │    0     0    13     0 │
│         stair_late │    23 │         -5.2 │        -170.952 │        -17.1 │       12:42:00 │    0     0    23     0 │
│          stair_mid │    48 │        -6.13 │        -426.040 │        -42.6 │        5:28:00 │    0     0    48     0 │
│          stop_loss │    64 │       -10.49 │        -998.002 │        -99.8 │        2:28:00 │    0     0    64     0 │
│              TOTAL │   208 │         3.08 │         791.847 │        79.18 │        9:42:00 │   59     0   149  28.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     37 │        39.03 │        2025.437 │       202.54 │        9:20:00 │   37     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         294.905 │        29.49 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         117.737 │        11.77 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     13 │        -2.71 │         -51.239 │        -5.12 │       19:27:00 │    0     0    13     0 │
│   dc_long │         stair_late │     23 │         -5.2 │        -170.952 │        -17.1 │       12:42:00 │    0     0    23     0 │
│   dc_long │          stair_mid │     48 │        -6.13 │        -426.040 │        -42.6 │        5:28:00 │    0     0    48     0 │
│   dc_long │          stop_loss │     64 │       -10.49 │        -998.002 │        -99.8 │        2:28:00 │    0     0    64     0 │
│     TOTAL │                    │    208 │         3.08 │         791.847 │        79.18 │        9:42:00 │   59     0   149  28.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 208 / 0.57                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1791.847 USDT                  │
│ Absolute profit               │ 791.847 USDT                   │
│ Total profit %                │ 79.18%                         │
│ CAGR %                        │ 79.18%                         │
│ Sortino                       │ 9.27                           │
│ Sharpe                        │ 1.51                           │
│ Calmar                        │ 24.72                          │
│ SQN                           │ 2.00                           │
│ Profit factor                 │ 1.48                           │
│ Expectancy (Ratio)            │ 3.81 (0.34)                    │
│ Avg. daily profit             │ 2.169 USDT                     │
│ Avg. stake amount             │ 144.706 USDT                   │
│ Total trade volume            │ 302091.639 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 69.81%           │
│ Worst Pair                    │ ETH/USDT:USDT -7.12%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.73%          │
│ Best day                      │ 256.027 USDT                   │
│ Worst day                     │ -44.462 USDT                   │
│ Days win/draw/lose            │ 43 / 241 / 76                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:18 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:42 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1038.577 USDT                  │
│ Max balance                   │ 1862.488 USDT                  │
│ Max % of account underwater   │ 16.77%                         │
│ Absolute drawdown             │ 254.862 USDT (16.77%)          │
│ Drawdown duration             │ 171 days 10:00:00              │
│ Profit at drawdown start      │ 520.004 USDT                   │
│ Profit at drawdown end        │ 265.142 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 16:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P002 │    208 │         3.08 │         791.847 │        79.18 │      9:42:00 │   59     0   149  28.4 │ 254.862 USDT  16.77% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
