2026-04-04 02:06:43,966 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 02:06:44,217 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 02:06:44,217 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 02:06:45,275 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 02:06:45,281 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 02:06:45,281 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 02:06:45,281 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 02:06:45,282 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 02:06:45,282 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 02:06:45,282 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 02:06:45,283 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-04 02:06:57,890 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 02:06:57,895 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 02:06:57,896 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 02:06:57,896 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-04 02:06:57,897 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 02:06:57,903 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 02:06:57,903 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 02:06:57,903 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:06:57,905 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 02:06:57,906 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 02:06:57,906 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 02:06:57,906 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:06:57,912 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:06:57,917 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 02:06:58,782 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 02:07:02,208 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P036 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P036.py'...
2026-04-04 02:07:02,211 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 02:07:02,212 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 02:07:02,212 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 02:07:02,212 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 02:07:02,213 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 02:07:02,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 02:07:02,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 02:07:02,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 02:07:02,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 02:07:02,214 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 02:07:02,214 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 02:07:02,214 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 02:07:02,214 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 02:07:02,214 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 02:07:02,214 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 02:07:02,215 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 02:07:02,215 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 02:07:02,215 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 02:07:02,215 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 02:07:02,215 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 02:07:02,216 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 02:07:02,216 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 02:07:02,216 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 02:07:02,216 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 02:07:02,216 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 02:07:02,217 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 02:07:02,217 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 02:07:02,217 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 02:07:02,217 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 02:07:02,218 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:07:02,221 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 02:07:02,226 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 02:07:02,586 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-04 02:07:02,664 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 02:07:03,775 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 02:07:03,782 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P036
2026-04-04 02:07:03,784 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 02:07:03,834 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 02:07:03,880 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 02:07:03,926 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 02:07:03,986 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-04 02:07:07,407 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_02-07-07.meta.json"
Result for strategy V4_G8_P036
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     34 │         6.85 │         268.682 │        26.87 │     10:55:00 │   15     0    19  44.1 │
│ BTC/USDT:USDT │     48 │         3.43 │         172.841 │        17.28 │     17:01:00 │   21     0    27  43.8 │
│ ETH/USDT:USDT │     40 │         1.31 │          45.027 │          4.5 │     15:27:00 │   12     0    28  30.0 │
│ SOL/USDT:USDT │     40 │        -2.23 │         -96.538 │        -9.65 │     12:06:00 │    7     0    33  17.5 │
│         TOTAL │    162 │         2.23 │         390.012 │         39.0 │     14:08:00 │   55     0   107  34.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     162 │         2.23 │         390.012 │         39.0 │     14:08:00 │   55     0   107  34.0 │
│     TOTAL │     162 │         2.23 │         390.012 │         39.0 │     14:08:00 │   55     0   107  34.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    28 │        29.18 │         881.612 │        88.16 │       14:01:00 │   28     0     0   100 │
│   timeout_extended │    27 │        11.23 │         304.796 │        30.48 │ 1 day, 8:00:00 │   27     0     0   100 │
│       timeout_loss │    10 │        -2.47 │         -24.311 │        -2.43 │       20:20:00 │    0     0    10     0 │
│          stair_mid │    19 │        -7.58 │        -151.286 │       -15.13 │        6:59:00 │    0     0    19     0 │
│         stair_late │    37 │        -4.27 │        -160.925 │       -16.09 │       13:22:00 │    0     0    37     0 │
│          stop_loss │    41 │       -10.55 │        -459.875 │       -45.99 │        4:57:00 │    0     0    41     0 │
│              TOTAL │   162 │         2.23 │         390.012 │         39.0 │       14:08:00 │   55     0   107  34.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     28 │        29.18 │         881.612 │        88.16 │       14:01:00 │   28     0     0   100 │
│   dc_long │   timeout_extended │     27 │        11.23 │         304.796 │        30.48 │ 1 day, 8:00:00 │   27     0     0   100 │
│   dc_long │       timeout_loss │     10 │        -2.47 │         -24.311 │        -2.43 │       20:20:00 │    0     0    10     0 │
│   dc_long │          stair_mid │     19 │        -7.58 │        -151.286 │       -15.13 │        6:59:00 │    0     0    19     0 │
│   dc_long │         stair_late │     37 │        -4.27 │        -160.925 │       -16.09 │       13:22:00 │    0     0    37     0 │
│   dc_long │          stop_loss │     41 │       -10.55 │        -459.875 │       -45.99 │        4:57:00 │    0     0    41     0 │
│     TOTAL │                    │    162 │         2.23 │         390.012 │         39.0 │       14:08:00 │   55     0   107  34.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 162 / 0.44                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1390.012 USDT                  │
│ Absolute profit               │ 390.012 USDT                   │
│ Total profit %                │ 39.00%                         │
│ CAGR %                        │ 38.88%                         │
│ Sortino                       │ 5.69                           │
│ Sharpe                        │ 1.30                           │
│ Calmar                        │ 21.65                          │
│ SQN                           │ 1.96                           │
│ Profit factor                 │ 1.49                           │
│ Expectancy (Ratio)            │ 2.41 (0.32)                    │
│ Avg. daily profit             │ 1.066 USDT                     │
│ Avg. stake amount             │ 103.78 USDT                    │
│ Total trade volume            │ 168703.792 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 26.87%           │
│ Worst Pair                    │ SOL/USDT:USDT -9.65%           │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 76.082 USDT                    │
│ Worst day                     │ -21.124 USDT                   │
│ Days win/draw/lose            │ 40 / 253 / 58                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 22:51 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 09:40 │
│ Max Consecutive Wins / Loss   │ 4 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 930.603 USDT                   │
│ Max balance                   │ 1416.756 USDT                  │
│ Max % of account underwater   │ 9.41%                          │
│ Absolute drawdown             │ 99.265 USDT (9.41%)            │
│ Drawdown duration             │ 131 days 09:45:00              │
│ Profit at drawdown start      │ 55.389 USDT                    │
│ Profit at drawdown end        │ -43.877 USDT                   │
│ Drawdown start                │ 2024-03-04 17:15:00            │
│ Drawdown end                  │ 2024-07-14 03:00:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P036 │    162 │         2.23 │         390.012 │         39.0 │     14:08:00 │   55     0   107  34.0 │ 99.265 USDT  9.41% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
