2026-04-04 01:46:26,892 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:46:27,144 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:46:27,144 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:46:28,282 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:46:28,290 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:46:28,290 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:46:28,290 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:46:28,290 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:46:28,291 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:46:28,291 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:46:28,291 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 01:46:40,722 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:46:40,724 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:46:40,725 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:46:40,725 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 01:46:40,726 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:46:40,732 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:46:40,732 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:46:40,732 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:46:40,734 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:46:40,735 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:46:40,735 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:46:40,735 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:46:40,740 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:46:40,746 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:46:41,668 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:46:45,008 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P027 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P027.py'...
2026-04-04 01:46:45,012 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:46:45,012 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:46:45,013 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:46:45,013 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:46:45,013 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:46:45,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:46:45,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:46:45,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:46:45,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:46:45,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:46:45,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:46:45,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:46:45,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:46:45,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:46:45,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:46:45,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:46:45,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:46:45,016 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:46:45,016 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:46:45,016 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:46:45,016 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:46:45,016 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:46:45,016 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:46:45,017 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:46:45,017 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:46:45,017 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:46:45,017 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:46:45,017 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:46:45,018 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:46:45,018 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:46:45,021 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:46:45,026 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:46:45,397 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 01:46:45,473 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:46:46,573 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:46:46,578 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P027
2026-04-04 01:46:46,580 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:46:46,639 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:46:46,730 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:46:46,776 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:46:46,828 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 01:46:50,121 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-46-50.meta.json"
Result for strategy V4_G8_P027
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     68 │         7.18 │         645.267 │        64.53 │      6:05:00 │   22     0    46  32.4 │
│ BTC/USDT:USDT │     40 │         3.07 │         149.598 │        14.96 │     17:03:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │         0.28 │           0.105 │         0.01 │      7:16:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     46 │        -0.32 │         -54.330 │        -5.43 │     13:19:00 │   11     0    35  23.9 │
│         TOTAL │    206 │         2.97 │         740.641 │        74.06 │     10:08:00 │   59     0   147  28.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     206 │         2.97 │         740.641 │        74.06 │     10:08:00 │   59     0   147  28.6 │
│     TOTAL │     206 │         2.97 │         740.641 │        74.06 │     10:08:00 │   59     0   147  28.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │        37.88 │        1947.064 │       194.71 │        8:49:00 │   37     0     0   100 │
│   timeout_extended │    22 │         9.86 │         291.966 │         29.2 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         117.913 │        11.79 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │     9 │        -2.48 │         -32.741 │        -3.27 │       22:05:00 │    0     0     9     0 │
│         stair_late │    38 │        -3.95 │        -214.714 │       -21.47 │       12:09:00 │    0     0    38     0 │
│          stair_mid │    29 │        -6.89 │        -284.071 │       -28.41 │        6:50:00 │    0     0    29     0 │
│          stop_loss │    70 │       -10.49 │       -1084.777 │      -108.48 │        2:46:00 │    0     0    70     0 │
│              TOTAL │   206 │         2.97 │         740.641 │        74.06 │       10:08:00 │   59     0   147  28.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     37 │        37.88 │        1947.064 │       194.71 │        8:49:00 │   37     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         291.966 │         29.2 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         117.913 │        11.79 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │      9 │        -2.48 │         -32.741 │        -3.27 │       22:05:00 │    0     0     9     0 │
│   dc_long │         stair_late │     38 │        -3.95 │        -214.714 │       -21.47 │       12:09:00 │    0     0    38     0 │
│   dc_long │          stair_mid │     29 │        -6.89 │        -284.071 │       -28.41 │        6:50:00 │    0     0    29     0 │
│   dc_long │          stop_loss │     70 │       -10.49 │       -1084.777 │      -108.48 │        2:46:00 │    0     0    70     0 │
│     TOTAL │                    │    206 │         2.97 │         740.641 │        74.06 │       10:08:00 │   59     0   147  28.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 206 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1740.641 USDT                  │
│ Absolute profit               │ 740.641 USDT                   │
│ Total profit %                │ 74.06%                         │
│ CAGR %                        │ 74.06%                         │
│ Sortino                       │ 8.01                           │
│ Sharpe                        │ 1.45                           │
│ Calmar                        │ 24.67                          │
│ SQN                           │ 1.92                           │
│ Profit factor                 │ 1.46                           │
│ Expectancy (Ratio)            │ 3.60 (0.33)                    │
│ Avg. daily profit             │ 2.029 USDT                     │
│ Avg. stake amount             │ 143.273 USDT                   │
│ Total trade volume            │ 296190.361 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 64.53%           │
│ Worst Pair                    │ ETH/USDT:USDT -5.43%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 266.109 USDT                   │
│ Worst day                     │ -43.064 USDT                   │
│ Days win/draw/lose            │ 43 / 242 / 75                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:58 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:23 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1040.624 USDT                  │
│ Max balance                   │ 1801.386 USDT                  │
│ Max % of account underwater   │ 15.71%                         │
│ Absolute drawdown             │ 240.754 USDT (15.71%)          │
│ Drawdown duration             │ 171 days 10:00:00              │
│ Profit at drawdown start      │ 532.073 USDT                   │
│ Profit at drawdown end        │ 291.32 USDT                    │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 16:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P027 │    206 │         2.97 │         740.641 │        74.06 │     10:08:00 │   59     0   147  28.6 │ 240.754 USDT  15.71% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
