2026-04-03 22:10:03,744 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:10:04,059 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:10:04,059 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:10:05,674 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:10:05,680 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:10:05,681 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:10:05,681 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:10:05,681 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:10:05,682 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:10:05,682 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:10:05,682 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 22:10:13,283 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:10:13,285 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:10:13,286 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:10:13,286 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 22:10:13,287 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:10:13,294 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:10:13,294 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:10:13,295 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:10:13,297 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:10:13,297 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:10:13,298 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:10:13,298 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:10:13,304 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:10:13,311 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:10:14,280 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:10:14,663 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G11_P017 from '/freqtrade/user_data/strategies/experiments_v4/V4_G11_P017.py'...
2026-04-03 22:10:14,665 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:10:14,666 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:10:14,666 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:10:14,666 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:10:14,667 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:10:14,667 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:10:14,667 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:10:14,667 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:10:14,667 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:10:14,667 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:10:14,668 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:10:14,668 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:10:14,668 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:10:14,668 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:10:14,668 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:10:14,668 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:10:14,669 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:10:14,669 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:10:14,669 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:10:14,669 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:10:14,669 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:10:14,669 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:10:14,670 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:10:14,670 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:10:14,670 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:10:14,670 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:10:14,670 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:10:14,670 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:10:14,670 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:10:14,671 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:10:14,683 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:10:14,692 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:10:14,811 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:10:14,977 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:10:15,121 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 22:10:15,250 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 22:10:15,326 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 22:10:15,326 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 22:10:15,386 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 22:10:15,395 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:10:15,530 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 22:10:15,585 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 22:10:21,050 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:10:21,062 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G11_P017
2026-04-03 22:10:21,073 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:10:21,100 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:10:21,232 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:10:21,259 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:10:21,359 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:10:21,381 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 22:10:21,466 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:10:21,495 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 22:10:21,662 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 22:11:16,393 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-11-16.meta.json"
Result for strategy V4_G11_P017
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    836 │         1.18 │        1642.409 │       164.24 │      7:21:00 │  218     0   618  26.1 │
│ ETH/USDT:USDT │    799 │         0.83 │        1542.315 │       154.23 │     12:10:00 │  215     0   584  26.9 │
│ BTC/USDT:USDT │    746 │         0.33 │         211.329 │        21.13 │     14:56:00 │  210     0   536  28.2 │
│ ADA/USDT:USDT │    841 │         0.29 │         143.879 │        14.39 │      7:26:00 │  197     0   644  23.4 │
│         TOTAL │   3222 │         0.66 │        3539.932 │       353.99 │     10:20:00 │  840     0  2382  26.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │    3222 │         0.66 │        3539.932 │       353.99 │     10:20:00 │  840     0  2382  26.1 │
│         TOTAL │    3222 │         0.66 │        3539.932 │       353.99 │     10:20:00 │  840     0  2382  26.1 │
└───────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   558 │        31.37 │       33097.590 │      3309.76 │       10:49:00 │  558     0     0   100 │
│   timeout_extended │   286 │        10.31 │        7435.484 │       743.55 │ 1 day, 8:00:00 │  279     0     7  97.6 │
│                roi │     2 │         99.0 │         278.492 │        27.85 │        0:00:00 │    2     0     0   100 │
│             tp_big │     1 │        46.72 │          55.390 │         5.54 │        0:15:00 │    1     0     0   100 │
│       timeout_loss │   279 │        -2.68 │       -1721.140 │      -172.11 │       20:31:00 │    0     0   279     0 │
│         stair_late │   429 │        -5.03 │       -4791.362 │      -479.14 │       13:08:00 │    0     0   429     0 │
│          stair_mid │   536 │        -7.04 │       -8087.016 │       -808.7 │        6:22:00 │    0     0   536     0 │
│          stop_loss │  1131 │       -10.51 │      -22727.506 │     -2272.75 │        2:56:00 │    0     0  1131     0 │
│              TOTAL │  3222 │         0.66 │        3539.932 │       353.99 │       10:20:00 │  840     0  2382  26.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                             MIXED TAG STATS                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │ trailing_stop_loss │    558 │        31.37 │       33097.590 │      3309.76 │       10:49:00 │  558     0     0   100 │
│ dc_long_score │   timeout_extended │    286 │        10.31 │        7435.484 │       743.55 │ 1 day, 8:00:00 │  279     0     7  97.6 │
│ dc_long_score │                roi │      2 │         99.0 │         278.492 │        27.85 │        0:00:00 │    2     0     0   100 │
│ dc_long_score │             tp_big │      1 │        46.72 │          55.390 │         5.54 │        0:15:00 │    1     0     0   100 │
│ dc_long_score │       timeout_loss │    279 │        -2.68 │       -1721.140 │      -172.11 │       20:31:00 │    0     0   279     0 │
│ dc_long_score │         stair_late │    429 │        -5.03 │       -4791.362 │      -479.14 │       13:08:00 │    0     0   429     0 │
│ dc_long_score │          stair_mid │    536 │        -7.04 │       -8087.016 │       -808.7 │        6:22:00 │    0     0   536     0 │
│ dc_long_score │          stop_loss │   1131 │       -10.51 │      -22727.506 │     -2272.75 │        2:56:00 │    0     0  1131     0 │
│         TOTAL │                    │   3222 │         0.66 │        3539.932 │       353.99 │       10:20:00 │  840     0  2382  26.1 │
└───────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3222 / 1.42                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4539.932 USDT                  │
│ Absolute profit               │ 3539.932 USDT                  │
│ Total profit %                │ 353.99%                        │
│ CAGR %                        │ 27.45%                         │
│ Sortino                       │ 3.12                           │
│ Sharpe                        │ 0.88                           │
│ Calmar                        │ 10.89                          │
│ SQN                           │ 1.85                           │
│ Profit factor                 │ 1.09                           │
│ Expectancy (Ratio)            │ 1.10 (0.07)                    │
│ Avg. daily profit             │ 1.555 USDT                     │
│ Avg. stake amount             │ 207.806 USDT                   │
│ Total trade volume            │ 6706329.073 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 164.24%          │
│ Worst Pair                    │ ADA/USDT:USDT 14.39%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 568.756 USDT                   │
│ Worst day                     │ -198.439 USDT                  │
│ Days win/draw/lose            │ 386 / 1137 / 744               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:49 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:41 │
│ Max Consecutive Wins / Loss   │ 9 / 25                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 833.559 USDT                   │
│ Max balance                   │ 4889.68 USDT                   │
│ Max % of account underwater   │ 45.79%                         │
│ Absolute drawdown             │ 1098.036 USDT (27.27%)         │
│ Drawdown duration             │ 148 days 09:30:00              │
│ Profit at drawdown start      │ 3027.148 USDT                  │
│ Profit at drawdown end        │ 1929.112 USDT                  │
│ Drawdown start                │ 2024-11-22 22:00:00            │
│ Drawdown end                  │ 2025-04-20 07:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G11_P017 │   3222 │         0.66 │        3539.932 │       353.99 │     10:20:00 │  840     0  2382  26.1 │ 1098.036 USDT  27.27% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
