2026-04-03 21:59:54,037 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 21:59:54,306 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 21:59:54,307 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 21:59:55,434 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 21:59:55,440 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 21:59:55,441 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 21:59:55,441 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 21:59:55,441 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 21:59:55,441 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 21:59:55,442 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 21:59:55,442 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 22:00:03,171 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:00:03,175 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:00:03,176 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:00:03,176 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 22:00:03,177 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:00:03,183 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:00:03,184 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:00:03,184 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:00:03,185 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:00:03,186 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:00:03,186 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:00:03,186 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:00:03,191 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:00:03,197 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:00:04,102 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:00:04,598 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G11_P009 from '/freqtrade/user_data/strategies/experiments_v4/V4_G11_P009.py'...
2026-04-03 22:00:04,600 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:00:04,600 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:00:04,601 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:00:04,601 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:00:04,601 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:00:04,601 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:00:04,602 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:00:04,602 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:00:04,602 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:00:04,602 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:00:04,602 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:00:04,602 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:00:04,602 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:00:04,603 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:00:04,603 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:00:04,603 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:00:04,603 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:00:04,603 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:00:04,603 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:00:04,603 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:00:04,604 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:00:04,604 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:00:04,604 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:00:04,604 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:00:04,604 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:00:04,604 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:00:04,605 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:00:04,605 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:00:04,605 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:00:04,605 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:00:04,608 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:00:04,615 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:00:04,705 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:00:04,856 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:00:04,978 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 22:00:05,122 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 22:00:05,190 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 22:00:05,190 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 22:00:05,261 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 22:00:05,271 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:00:05,388 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 22:00:05,442 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 22:00:10,694 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:00:10,702 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G11_P009
2026-04-03 22:00:10,710 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:00:10,731 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:00:10,851 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:00:10,885 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:00:11,004 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:00:11,030 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 22:00:11,131 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:00:11,155 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 22:00:11,371 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 22:01:03,581 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-01-03.meta.json"
Result for strategy V4_G11_P009
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    836 │         1.18 │        1737.436 │       173.74 │      7:21:00 │  218     0   618  26.1 │
│ ETH/USDT:USDT │    798 │         0.85 │        1651.507 │       165.15 │     12:11:00 │  215     0   583  26.9 │
│ BTC/USDT:USDT │    746 │         0.34 │         197.865 │        19.79 │     14:57:00 │  210     0   536  28.2 │
│ ADA/USDT:USDT │    841 │         0.34 │         196.296 │        19.63 │      7:26:00 │  198     0   643  23.5 │
│         TOTAL │   3221 │         0.68 │        3783.104 │       378.31 │     10:20:00 │  841     0  2380  26.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │    3221 │         0.68 │        3783.104 │       378.31 │     10:20:00 │  841     0  2380  26.1 │
│         TOTAL │    3221 │         0.68 │        3783.104 │       378.31 │     10:20:00 │  841     0  2380  26.1 │
└───────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   560 │        31.38 │       34562.304 │      3456.23 │       10:52:00 │  560     0     0   100 │
│   timeout_extended │   285 │        10.26 │        7723.606 │       772.36 │ 1 day, 8:00:00 │  278     0     7  97.5 │
│                roi │     2 │         99.0 │         289.489 │        28.95 │        0:00:00 │    2     0     0   100 │
│             tp_big │     1 │        46.72 │          56.313 │         5.63 │        0:15:00 │    1     0     0   100 │
│       timeout_loss │   279 │        -2.68 │       -1801.115 │      -180.11 │       20:31:00 │    0     0   279     0 │
│         stair_late │   428 │        -5.03 │       -4993.034 │       -499.3 │       13:08:00 │    0     0   428     0 │
│          stair_mid │   538 │        -7.04 │       -8469.870 │      -846.99 │        6:22:00 │    0     0   538     0 │
│          stop_loss │  1128 │       -10.51 │      -23584.588 │     -2358.46 │        2:55:00 │    0     0  1128     0 │
│              TOTAL │  3221 │         0.68 │        3783.104 │       378.31 │       10:20:00 │  841     0  2380  26.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                             MIXED TAG STATS                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │ trailing_stop_loss │    560 │        31.38 │       34562.304 │      3456.23 │       10:52:00 │  560     0     0   100 │
│ dc_long_score │   timeout_extended │    285 │        10.26 │        7723.606 │       772.36 │ 1 day, 8:00:00 │  278     0     7  97.5 │
│ dc_long_score │                roi │      2 │         99.0 │         289.489 │        28.95 │        0:00:00 │    2     0     0   100 │
│ dc_long_score │             tp_big │      1 │        46.72 │          56.313 │         5.63 │        0:15:00 │    1     0     0   100 │
│ dc_long_score │       timeout_loss │    279 │        -2.68 │       -1801.115 │      -180.11 │       20:31:00 │    0     0   279     0 │
│ dc_long_score │         stair_late │    428 │        -5.03 │       -4993.034 │       -499.3 │       13:08:00 │    0     0   428     0 │
│ dc_long_score │          stair_mid │    538 │        -7.04 │       -8469.870 │      -846.99 │        6:22:00 │    0     0   538     0 │
│ dc_long_score │          stop_loss │   1128 │       -10.51 │      -23584.588 │     -2358.46 │        2:55:00 │    0     0  1128     0 │
│         TOTAL │                    │   3221 │         0.68 │        3783.104 │       378.31 │       10:20:00 │  841     0  2380  26.1 │
└───────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3221 / 1.41                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4783.104 USDT                  │
│ Absolute profit               │ 3783.104 USDT                  │
│ Total profit %                │ 378.31%                        │
│ CAGR %                        │ 28.52%                         │
│ Sortino                       │ 3.17                           │
│ Sharpe                        │ 0.90                           │
│ Calmar                        │ 7.89                           │
│ SQN                           │ 1.89                           │
│ Profit factor                 │ 1.10                           │
│ Expectancy (Ratio)            │ 1.17 (0.07)                    │
│ Avg. daily profit             │ 1.661 USDT                     │
│ Avg. stake amount             │ 216.669 USDT                   │
│ Total trade volume            │ 6990276.589 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 173.74%          │
│ Worst Pair                    │ ADA/USDT:USDT 19.63%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 595.464 USDT                   │
│ Worst day                     │ -207.423 USDT                  │
│ Days win/draw/lose            │ 386 / 1136 / 745               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:49 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:41 │
│ Max Consecutive Wins / Loss   │ 9 / 25                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 852.045 USDT                   │
│ Max balance                   │ 5104.006 USDT                  │
│ Max % of account underwater   │ 45.17%                         │
│ Absolute drawdown             │ 1172.953 USDT (40.24%)         │
│ Drawdown duration             │ 259 days 03:45:00              │
│ Profit at drawdown start      │ 1914.626 USDT                  │
│ Profit at drawdown end        │ 741.674 USDT                   │
│ Drawdown start                │ 2023-01-14 02:00:00            │
│ Drawdown end                  │ 2023-09-30 05:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G11_P009 │   3221 │         0.68 │        3783.104 │       378.31 │     10:20:00 │  841     0  2380  26.1 │ 1172.953 USDT  40.24% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
