2026-04-03 19:03:35,732 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 19:03:36,043 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 19:03:36,043 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 19:03:37,408 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 19:03:37,416 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 19:03:37,417 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 19:03:37,417 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 19:03:37,417 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 19:03:37,417 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 19:03:37,418 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 19:03:37,418 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 19:03:43,345 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 19:03:43,347 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 19:03:43,348 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 19:03:43,348 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 19:03:43,349 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 19:03:43,355 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 19:03:43,356 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 19:03:43,356 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:03:43,358 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 19:03:43,359 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 19:03:43,359 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 19:03:43,359 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:03:43,366 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:03:43,373 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 19:03:44,404 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 19:03:45,915 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G1_P030 from '/freqtrade/user_data/strategies/experiments_v4/V4_G1_P030.py'...
2026-04-03 19:03:45,918 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 19:03:45,919 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 19:03:45,920 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 19:03:45,920 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 19:03:45,920 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 19:03:45,920 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 19:03:45,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 19:03:45,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 19:03:45,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 19:03:45,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 19:03:45,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 19:03:45,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 19:03:45,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 19:03:45,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 19:03:45,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 19:03:45,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 19:03:45,923 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 19:03:45,923 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 19:03:45,923 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 19:03:45,923 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 19:03:45,924 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 19:03:45,924 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 19:03:45,924 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 19:03:45,924 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 19:03:45,924 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 19:03:45,925 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 19:03:45,925 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 19:03:45,925 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 19:03:45,925 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 19:03:45,925 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:03:45,929 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 19:03:45,937 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 19:03:46,069 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:03:46,263 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:03:46,427 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 19:03:46,590 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 19:03:46,678 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 19:03:46,679 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 19:03:46,773 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 19:03:46,787 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 19:03:47,015 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 19:03:47,083 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 19:03:53,369 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 19:03:53,378 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G1_P030
2026-04-03 19:03:53,390 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:03:53,421 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:03:53,628 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:03:53,659 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:03:53,809 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:03:53,847 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 19:03:53,924 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:03:53,960 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 19:03:54,990 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 19:04:21,040 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_19-04-20.meta.json"
Result for strategy V4_G1_P030
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    283 │         2.04 │        1052.193 │       105.22 │      5:12:00 │   92     0   191  32.5 │
│ BTC/USDT:USDT │    284 │         1.47 │         937.190 │        93.72 │      9:08:00 │  108     0   176  38.0 │
│ ADA/USDT:USDT │    283 │         1.52 │         833.789 │        83.38 │      5:27:00 │   96     0   187  33.9 │
│ ETH/USDT:USDT │    309 │         0.79 │         612.944 │        61.29 │      7:57:00 │   99     0   210  32.0 │
│         TOTAL │   1159 │         1.44 │        3436.116 │       343.61 │      6:57:00 │  395     0   764  34.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1159 │         1.44 │        3436.116 │       343.61 │      6:57:00 │  395     0   764  34.1 │
│     TOTAL │    1159 │         1.44 │        3436.116 │       343.61 │      6:57:00 │  395     0   764  34.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   162 │        32.85 │       12629.575 │      1262.96 │        6:41:00 │  162     0     0   100 │
│                roi │     3 │         99.0 │         626.180 │        62.62 │        1:15:00 │    3     0     0   100 │
│   timeout_extended │     5 │        17.79 │         258.410 │        25.84 │ 1 day, 8:00:00 │    5     0     0   100 │
│       timeout_loss │     5 │        -2.52 │         -32.441 │        -3.24 │       16:18:00 │    0     0     5     0 │
│         stair_late │    10 │        -4.71 │        -148.027 │        -14.8 │       11:04:00 │    0     0    10     0 │
│            dc_exit │   585 │        -0.21 │        -178.600 │       -17.86 │        9:31:00 │  225     0   360  38.5 │
│          stair_mid │    62 │        -6.78 │       -1167.997 │       -116.8 │        5:48:00 │    0     0    62     0 │
│          stop_loss │   327 │       -10.51 │       -8550.984 │       -855.1 │        2:08:00 │    0     0   327     0 │
│              TOTAL │  1159 │         1.44 │        3436.116 │       343.61 │        6:57:00 │  395     0   764  34.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    162 │        32.85 │       12629.575 │      1262.96 │        6:41:00 │  162     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         626.180 │        62.62 │        1:15:00 │    3     0     0   100 │
│   dc_long │   timeout_extended │      5 │        17.79 │         258.410 │        25.84 │ 1 day, 8:00:00 │    5     0     0   100 │
│   dc_long │       timeout_loss │      5 │        -2.52 │         -32.441 │        -3.24 │       16:18:00 │    0     0     5     0 │
│   dc_long │         stair_late │     10 │        -4.71 │        -148.027 │        -14.8 │       11:04:00 │    0     0    10     0 │
│   dc_long │            dc_exit │    585 │        -0.21 │        -178.600 │       -17.86 │        9:31:00 │  225     0   360  38.5 │
│   dc_long │          stair_mid │     62 │        -6.78 │       -1167.997 │       -116.8 │        5:48:00 │    0     0    62     0 │
│   dc_long │          stop_loss │    327 │       -10.51 │       -8550.984 │       -855.1 │        2:08:00 │    0     0   327     0 │
│     TOTAL │                    │   1159 │         1.44 │        3436.116 │       343.61 │        6:57:00 │  395     0   764  34.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1159 / 0.51                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4436.116 USDT                  │
│ Absolute profit               │ 3436.116 USDT                  │
│ Total profit %                │ 343.61%                        │
│ CAGR %                        │ 26.97%                         │
│ Sortino                       │ 2.46                           │
│ Sharpe                        │ 0.71                           │
│ Calmar                        │ 18.74                          │
│ SQN                           │ 2.47                           │
│ Profit factor                 │ 1.24                           │
│ Expectancy (Ratio)            │ 2.96 (0.16)                    │
│ Avg. daily profit             │ 1.509 USDT                     │
│ Avg. stake amount             │ 273.707 USDT                   │
│ Total trade volume            │ 3179065.029 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 105.22%          │
│ Worst Pair                    │ ETH/USDT:USDT 61.29%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 611.832 USDT                   │
│ Worst day                     │ -198.791 USDT                  │
│ Days win/draw/lose            │ 232 / 1638 / 396               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 10:45 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 21:15 / 0d 04:59 │
│ Max Consecutive Wins / Loss   │ 8 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 986.959 USDT                   │
│ Max balance                   │ 4899.749 USDT                  │
│ Max % of account underwater   │ 16.96%                         │
│ Absolute drawdown             │ 753.658 USDT (15.38%)          │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 3899.749 USDT                  │
│ Profit at drawdown end        │ 3146.091 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G1_P030 │   1159 │         1.44 │        3436.116 │       343.61 │      6:57:00 │  395     0   764  34.1 │ 753.658 USDT  15.38% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
