2026-04-04 02:10:28,879 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 02:10:29,123 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 02:10:29,123 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 02:10:30,205 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 02:10:30,210 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 02:10:30,211 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 02:10:30,211 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 02:10:30,211 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 02:10:30,211 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 02:10:30,212 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 02:10:30,212 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-04 02:10:42,936 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 02:10:42,938 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 02:10:42,939 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 02:10:42,939 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-04 02:10:42,940 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 02:10:42,945 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 02:10:42,946 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 02:10:42,946 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:10:42,947 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 02:10:42,948 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 02:10:42,948 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 02:10:42,948 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:10:42,954 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:10:42,959 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 02:10:43,900 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 02:10:43,947 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G10_P001 from '/freqtrade/user_data/strategies/experiments_v4/V4_G10_P001.py'...
2026-04-04 02:10:43,949 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 02:10:43,950 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 02:10:43,950 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 02:10:43,950 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 02:10:43,950 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 02:10:43,951 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 02:10:43,951 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 02:10:43,951 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 02:10:43,951 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 02:10:43,952 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 02:10:43,952 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 02:10:43,952 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 02:10:43,952 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 02:10:43,952 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 02:10:43,953 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 02:10:43,953 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 02:10:43,953 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 02:10:43,953 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 02:10:43,953 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 02:10:43,953 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 02:10:43,954 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 02:10:43,954 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 02:10:43,954 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 02:10:43,954 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 02:10:43,954 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 02:10:43,955 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 02:10:43,955 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 02:10:43,955 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 02:10:43,955 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 02:10:43,956 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:10:43,959 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 02:10:43,964 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 02:10:44,261 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-04 02:10:44,321 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 02:10:45,464 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 02:10:45,474 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G10_P001
2026-04-04 02:10:45,476 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 02:10:45,529 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 02:10:45,588 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 02:10:45,641 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 02:10:45,704 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-04 02:10:49,170 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_02-10-49.meta.json"
Result for strategy V4_G10_P001
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     85 │         5.54 │         668.572 │        66.86 │      3:24:00 │   30     0    55  35.3 │
│ ETH/USDT:USDT │     55 │          2.9 │         214.413 │        21.44 │     12:00:00 │   19     0    36  34.5 │
│ ADA/USDT:USDT │     67 │         1.51 │         151.955 │         15.2 │      4:20:00 │   18     0    49  26.9 │
│ BTC/USDT:USDT │     49 │         1.76 │          90.176 │         9.02 │     12:30:00 │   12     0    37  24.5 │
│         TOTAL │    256 │         3.19 │        1125.116 │       112.51 │      7:14:00 │   79     0   177  30.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     256 │         3.19 │        1125.116 │       112.51 │      7:14:00 │   79     0   177  30.9 │
│     TOTAL │     256 │         3.19 │        1125.116 │       112.51 │      7:14:00 │   79     0   177  30.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    64 │        31.58 │        3034.328 │       303.43 │        7:09:00 │   64     0     0   100 │
│                roi │     2 │         99.0 │         269.244 │        26.92 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    13 │        10.69 │         232.536 │        23.25 │ 1 day, 8:00:00 │   13     0     0   100 │
│       timeout_loss │    12 │        -2.67 │         -54.149 │        -5.41 │       17:45:00 │    0     0    12     0 │
│         stair_late │    23 │        -5.57 │        -214.882 │       -21.49 │       14:00:00 │    0     0    23     0 │
│          stair_mid │    33 │         -7.0 │        -386.501 │       -38.65 │        6:37:00 │    0     0    33     0 │
│          stop_loss │   109 │       -10.54 │       -1755.460 │      -175.55 │        2:04:00 │    0     0   109     0 │
│              TOTAL │   256 │         3.19 │        1125.116 │       112.51 │        7:14:00 │   79     0   177  30.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     64 │        31.58 │        3034.328 │       303.43 │        7:09:00 │   64     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         269.244 │        26.92 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     13 │        10.69 │         232.536 │        23.25 │ 1 day, 8:00:00 │   13     0     0   100 │
│   dc_long │       timeout_loss │     12 │        -2.67 │         -54.149 │        -5.41 │       17:45:00 │    0     0    12     0 │
│   dc_long │         stair_late │     23 │        -5.57 │        -214.882 │       -21.49 │       14:00:00 │    0     0    23     0 │
│   dc_long │          stair_mid │     33 │         -7.0 │        -386.501 │       -38.65 │        6:37:00 │    0     0    33     0 │
│   dc_long │          stop_loss │    109 │       -10.54 │       -1755.460 │      -175.55 │        2:04:00 │    0     0   109     0 │
│     TOTAL │                    │    256 │         3.19 │        1125.116 │       112.51 │        7:14:00 │   79     0   177  30.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 256 / 0.7                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2125.116 USDT                  │
│ Absolute profit               │ 1125.116 USDT                  │
│ Total profit %                │ 112.51%                        │
│ CAGR %                        │ 112.51%                        │
│ Sortino                       │ 13.58                          │
│ Sharpe                        │ 1.98                           │
│ Calmar                        │ 52.87                          │
│ SQN                           │ 2.36                           │
│ Profit factor                 │ 1.47                           │
│ Expectancy (Ratio)            │ 4.39 (0.32)                    │
│ Avg. daily profit             │ 3.083 USDT                     │
│ Avg. stake amount             │ 157.477 USDT                   │
│ Total trade volume            │ 404743.675 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 66.86%           │
│ Worst Pair                    │ BTC/USDT:USDT 9.02%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 270.81 USDT                    │
│ Worst day                     │ -59.855 USDT                   │
│ Days win/draw/lose            │ 54 / 227 / 80                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:04 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 05:32 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 2164.365 USDT                  │
│ Max % of account underwater   │ 11.14%                         │
│ Absolute drawdown             │ 206.167 USDT (11.14%)          │
│ Drawdown duration             │ 14 days 21:30:00               │
│ Profit at drawdown start      │ 850.993 USDT                   │
│ Profit at drawdown end        │ 644.826 USDT                   │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-10 16:30:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G10_P001 │    256 │         3.19 │        1125.116 │       112.51 │      7:14:00 │   79     0   177  30.9 │ 206.167 USDT  11.14% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
