2026-04-04 00:27:07,826 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:27:08,074 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:27:08,075 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:27:09,178 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:27:09,183 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:27:09,184 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:27:09,184 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:27:09,184 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:27:09,184 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:27:09,185 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:27:09,185 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-04 00:27:20,450 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:27:20,453 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:27:20,454 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:27:20,454 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-04 00:27:20,455 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:27:20,461 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:27:20,462 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:27:20,462 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:27:20,464 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:27:20,464 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:27:20,464 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:27:20,465 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:27:20,472 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:27:20,478 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:27:21,358 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:27:23,792 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G6_P016 from '/freqtrade/user_data/strategies/experiments_v4/V4_G6_P016.py'...
2026-04-04 00:27:23,795 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:27:23,795 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:27:23,796 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:27:23,796 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:27:23,796 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:27:23,796 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:27:23,796 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:27:23,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:27:23,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:27:23,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:27:23,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:27:23,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:27:23,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:27:23,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:27:23,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:27:23,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:27:23,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:27:23,799 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:27:23,799 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:27:23,799 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:27:23,799 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:27:23,799 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:27:23,799 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:27:23,800 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:27:23,800 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:27:23,800 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:27:23,800 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:27:23,800 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:27:23,801 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:27:23,801 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:27:23,804 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:27:23,810 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:27:24,254 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-04 00:27:24,356 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:27:25,424 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:27:25,430 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G6_P016
2026-04-04 00:27:25,432 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P016.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-04 00:27:28,650 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P016.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-04 00:27:31,823 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P016.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-04 00:27:35,093 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P016.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-04 00:27:38,291 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-04 00:27:41,623 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-27-41.meta.json"
Result for strategy V4_G6_P016
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     87 │         5.18 │         626.359 │        62.64 │      3:22:00 │   30     0    57  34.5 │
│ ETH/USDT:USDT │     55 │         2.85 │         210.220 │        21.02 │     11:59:00 │   19     0    36  34.5 │
│ ADA/USDT:USDT │     67 │         1.51 │         151.131 │        15.11 │      4:20:00 │   18     0    49  26.9 │
│ BTC/USDT:USDT │     49 │         1.76 │          86.883 │         8.69 │     12:30:00 │   12     0    37  24.5 │
│         TOTAL │    258 │         3.08 │        1074.593 │       107.46 │      7:11:00 │   79     0   179  30.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     258 │         3.08 │        1074.593 │       107.46 │      7:11:00 │   79     0   179  30.6 │
│     TOTAL │     258 │         3.08 │        1074.593 │       107.46 │      7:11:00 │   79     0   179  30.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    64 │        31.53 │        3021.148 │       302.11 │        7:09:00 │   64     0     0   100 │
│                roi │     2 │         99.0 │         268.925 │        26.89 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    13 │        10.69 │         230.766 │        23.08 │ 1 day, 8:00:00 │   13     0     0   100 │
│       timeout_loss │    12 │        -2.67 │         -54.125 │        -5.41 │       17:45:00 │    0     0    12     0 │
│         stair_late │    23 │        -5.57 │        -213.721 │       -21.37 │       14:00:00 │    0     0    23     0 │
│          stair_mid │    33 │         -7.0 │        -385.222 │       -38.52 │        6:37:00 │    0     0    33     0 │
│          stop_loss │   111 │       -10.53 │       -1793.178 │      -179.32 │        2:03:00 │    0     0   111     0 │
│              TOTAL │   258 │         3.08 │        1074.593 │       107.46 │        7:11:00 │   79     0   179  30.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     64 │        31.53 │        3021.148 │       302.11 │        7:09:00 │   64     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         268.925 │        26.89 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     13 │        10.69 │         230.766 │        23.08 │ 1 day, 8:00:00 │   13     0     0   100 │
│   dc_long │       timeout_loss │     12 │        -2.67 │         -54.125 │        -5.41 │       17:45:00 │    0     0    12     0 │
│   dc_long │         stair_late │     23 │        -5.57 │        -213.721 │       -21.37 │       14:00:00 │    0     0    23     0 │
│   dc_long │          stair_mid │     33 │         -7.0 │        -385.222 │       -38.52 │        6:37:00 │    0     0    33     0 │
│   dc_long │          stop_loss │    111 │       -10.53 │       -1793.178 │      -179.32 │        2:03:00 │    0     0   111     0 │
│     TOTAL │                    │    258 │         3.08 │        1074.593 │       107.46 │        7:11:00 │   79     0   179  30.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 258 / 0.71                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2074.593 USDT                  │
│ Absolute profit               │ 1074.593 USDT                  │
│ Total profit %                │ 107.46%                        │
│ CAGR %                        │ 107.46%                        │
│ Sortino                       │ 12.86                          │
│ Sharpe                        │ 1.90                           │
│ Calmar                        │ 50.45                          │
│ SQN                           │ 2.25                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 4.17 (0.30)                    │
│ Avg. daily profit             │ 2.944 USDT                     │
│ Avg. stake amount             │ 157.3 USDT                     │
│ Total trade volume            │ 407388.784 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 62.64%           │
│ Worst Pair                    │ BTC/USDT:USDT 8.69%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 270.627 USDT                   │
│ Worst day                     │ -59.855 USDT                   │
│ Days win/draw/lose            │ 54 / 225 / 82                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:04 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 05:29 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 2113 USDT                      │
│ Max % of account underwater   │ 11.15%                         │
│ Absolute drawdown             │ 206.037 USDT (11.15%)          │
│ Drawdown duration             │ 14 days 21:30:00               │
│ Profit at drawdown start      │ 848.098 USDT                   │
│ Profit at drawdown end        │ 642.062 USDT                   │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-10 16:30:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G6_P016 │    258 │         3.08 │        1074.593 │       107.46 │      7:11:00 │   79     0   179  30.6 │ 206.037 USDT  11.15% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
