2026-04-04 00:55:36,749 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:55:37,004 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:55:37,004 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:55:38,053 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:55:38,062 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:55:38,063 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:55:38,063 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:55:38,063 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:55:38,063 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:55:38,064 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:55:38,064 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-04 00:55:48,806 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:55:48,819 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:55:48,820 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:55:48,820 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-04 00:55:48,821 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:55:48,827 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:55:48,827 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:55:48,828 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:55:48,829 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:55:48,830 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:55:48,830 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:55:48,830 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:55:48,836 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:55:48,841 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:55:49,762 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:55:52,809 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P006 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P006.py'...
2026-04-04 00:55:52,811 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:55:52,811 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:55:52,811 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:55:52,812 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:55:52,812 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:55:52,813 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:55:52,813 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:55:52,813 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:55:52,813 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:55:52,813 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:55:52,814 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:55:52,814 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:55:52,814 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:55:52,814 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:55:52,814 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:55:52,814 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:55:52,814 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:55:52,815 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:55:52,815 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:55:52,815 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:55:52,815 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:55:52,815 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:55:52,815 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:55:52,816 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:55:52,816 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:55:52,816 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:55:52,816 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:55:52,816 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:55:52,817 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:55:52,817 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:55:52,821 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:55:52,826 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:55:53,190 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-04 00:55:53,270 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:55:54,323 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:55:54,335 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P006
2026-04-04 00:55:54,341 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 00:55:54,403 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 00:55:54,451 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 00:55:54,501 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 00:55:54,563 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-04 00:55:57,837 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-55-57.meta.json"
Result for strategy V4_G8_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     87 │         4.81 │         587.755 │        58.78 │      3:20:00 │   29     0    58  33.3 │
│ ETH/USDT:USDT │     55 │         3.29 │         233.652 │        23.37 │     11:36:00 │   19     0    36  34.5 │
│ ADA/USDT:USDT │     67 │         1.53 │         152.892 │        15.29 │      4:17:00 │   18     0    49  26.9 │
│ BTC/USDT:USDT │     49 │         1.69 │          88.355 │         8.84 │     12:36:00 │   12     0    37  24.5 │
│         TOTAL │    258 │         3.04 │        1062.655 │       106.27 │      7:06:00 │   78     0   180  30.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     258 │         3.04 │        1062.655 │       106.27 │      7:06:00 │   78     0   180  30.2 │
│     TOTAL │     258 │         3.04 │        1062.655 │       106.27 │      7:06:00 │   78     0   180  30.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    64 │        31.64 │        3013.600 │       301.36 │        7:14:00 │   64     0     0   100 │
│                roi │     2 │         99.0 │         269.244 │        26.92 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    12 │        10.79 │         215.073 │        21.51 │ 1 day, 8:00:00 │   12     0     0   100 │
│         stair_late │     8 │        -6.71 │         -87.311 │        -8.73 │       16:58:00 │    0     0     8     0 │
│       timeout_loss │    17 │        -3.01 │         -89.618 │        -8.96 │       17:30:00 │    0     0    17     0 │
│          stair_mid │    46 │        -6.82 │        -511.435 │       -51.14 │        6:37:00 │    0     0    46     0 │
│          stop_loss │   109 │       -10.54 │       -1746.898 │      -174.69 │        2:16:00 │    0     0   109     0 │
│              TOTAL │   258 │         3.04 │        1062.655 │       106.27 │        7:06:00 │   78     0   180  30.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     64 │        31.64 │        3013.600 │       301.36 │        7:14:00 │   64     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         269.244 │        26.92 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     12 │        10.79 │         215.073 │        21.51 │ 1 day, 8:00:00 │   12     0     0   100 │
│   dc_long │         stair_late │      8 │        -6.71 │         -87.311 │        -8.73 │       16:58:00 │    0     0     8     0 │
│   dc_long │       timeout_loss │     17 │        -3.01 │         -89.618 │        -8.96 │       17:30:00 │    0     0    17     0 │
│   dc_long │          stair_mid │     46 │        -6.82 │        -511.435 │       -51.14 │        6:37:00 │    0     0    46     0 │
│   dc_long │          stop_loss │    109 │       -10.54 │       -1746.898 │      -174.69 │        2:16:00 │    0     0   109     0 │
│     TOTAL │                    │    258 │         3.04 │        1062.655 │       106.27 │        7:06:00 │   78     0   180  30.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 258 / 0.71                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2062.655 USDT                  │
│ Absolute profit               │ 1062.655 USDT                  │
│ Total profit %                │ 106.27%                        │
│ CAGR %                        │ 106.27%                        │
│ Sortino                       │ 13.23                          │
│ Sharpe                        │ 1.89                           │
│ Calmar                        │ 48.61                          │
│ SQN                           │ 2.24                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 4.12 (0.30)                    │
│ Avg. daily profit             │ 2.911 USDT                     │
│ Avg. stake amount             │ 155.937 USDT                   │
│ Total trade volume            │ 403855.459 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 58.78%           │
│ Worst Pair                    │ BTC/USDT:USDT 8.84%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 258.077 USDT                   │
│ Worst day                     │ -57.879 USDT                   │
│ Days win/draw/lose            │ 53 / 226 / 82                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 10:52 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 05:28 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 2102.858 USDT                  │
│ Max % of account underwater   │ 11.44%                         │
│ Absolute drawdown             │ 209.357 USDT (11.44%)          │
│ Drawdown duration             │ 14 days 20:30:00               │
│ Profit at drawdown start      │ 829.672 USDT                   │
│ Profit at drawdown end        │ 620.314 USDT                   │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-10 15:30:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P006 │    258 │         3.04 │        1062.655 │       106.27 │      7:06:00 │   78     0   180  30.2 │ 209.357 USDT  11.44% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
