2026-04-03 23:42:53,944 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:42:54,178 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:42:54,178 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:42:55,345 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:42:55,349 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:42:55,350 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:42:55,350 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:42:55,351 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:42:55,351 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:42:55,352 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:42:55,352 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260401 ...
2026-04-03 23:43:04,629 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:43:04,631 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:43:04,631 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:43:04,632 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260401
2026-04-03 23:43:04,633 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:43:04,639 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:43:04,640 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:43:04,640 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:43:04,642 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:43:04,643 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:43:04,643 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:43:04,643 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:43:04,649 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:43:04,655 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:43:05,546 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:43:08,507 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G6_P002 from '/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py'...
2026-04-03 23:43:08,510 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:43:08,510 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:43:08,511 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:43:08,511 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:43:08,511 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:43:08,511 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:43:08,511 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:43:08,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:43:08,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:43:08,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:43:08,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:43:08,512 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:43:08,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:43:08,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:43:08,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:43:08,513 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:43:08,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:43:08,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:43:08,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:43:08,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:43:08,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:43:08,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:43:08,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:43:08,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:43:08,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:43:08,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:43:08,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:43:08,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:43:08,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:43:08,516 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:43:08,520 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:43:08,526 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:43:08,904 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-12-27 20:00:00 up to 2026-04-01 00:00:00 (459 days).
2026-04-03 23:43:08,980 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:43:10,216 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:43:10,221 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G6_P002
2026-04-03 23:43:10,223 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:43:14,082 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:43:18,033 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:43:21,818 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:43:25,567 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 00:00:00 up to 2026-04-01 00:00:00 (455 days).
2026-04-03 23:43:29,481 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-43-29.meta.json"
Result for strategy V4_G6_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     38 │         4.18 │         194.572 │        19.46 │     10:02:00 │   15     0    23  39.5 │
│ ETH/USDT:USDT │     50 │         2.65 │         151.957 │         15.2 │     14:57:00 │   17     0    33  34.0 │
│ SOL/USDT:USDT │     50 │         2.36 │         128.010 │         12.8 │     12:46:00 │   17     0    33  34.0 │
│ BTC/USDT:USDT │     41 │          1.1 │          39.962 │          4.0 │     20:11:00 │   15     0    26  36.6 │
│         TOTAL │    179 │         2.54 │         514.502 │        51.45 │     14:30:00 │   64     0   115  35.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     179 │         2.54 │         514.502 │        51.45 │     14:30:00 │   64     0   115  35.8 │
│     TOTAL │     179 │         2.54 │         514.502 │        51.45 │     14:30:00 │   64     0   115  35.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    27 │        30.57 │        1011.838 │       101.18 │       14:24:00 │   27     0     0   100 │
│   timeout_extended │    39 │        11.19 │         528.975 │         52.9 │ 1 day, 8:00:00 │   37     0     2  94.9 │
│       timeout_loss │    20 │        -2.47 │         -59.725 │        -5.97 │       19:28:00 │    0     0    20     0 │
│         stair_late │    22 │        -5.18 │        -143.539 │       -14.35 │       12:21:00 │    0     0    22     0 │
│          stair_mid │    30 │        -7.14 │        -278.312 │       -27.83 │        5:52:00 │    0     0    30     0 │
│          stop_loss │    41 │       -10.48 │        -544.736 │       -54.47 │        2:56:00 │    0     0    41     0 │
│              TOTAL │   179 │         2.54 │         514.502 │        51.45 │       14:30:00 │   64     0   115  35.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     27 │        30.57 │        1011.838 │       101.18 │       14:24:00 │   27     0     0   100 │
│   dc_long │   timeout_extended │     39 │        11.19 │         528.975 │         52.9 │ 1 day, 8:00:00 │   37     0     2  94.9 │
│   dc_long │       timeout_loss │     20 │        -2.47 │         -59.725 │        -5.97 │       19:28:00 │    0     0    20     0 │
│   dc_long │         stair_late │     22 │        -5.18 │        -143.539 │       -14.35 │       12:21:00 │    0     0    22     0 │
│   dc_long │          stair_mid │     30 │        -7.14 │        -278.312 │       -27.83 │        5:52:00 │    0     0    30     0 │
│   dc_long │          stop_loss │     41 │       -10.48 │        -544.736 │       -54.47 │        2:56:00 │    0     0    41     0 │
│     TOTAL │                    │    179 │         2.54 │         514.502 │        51.45 │       14:30:00 │   64     0   115  35.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-01-01 00:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 179 / 0.39                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1514.502 USDT                  │
│ Absolute profit               │ 514.502 USDT                   │
│ Total profit %                │ 51.45%                         │
│ CAGR %                        │ 39.51%                         │
│ Sortino                       │ 4.96                           │
│ Sharpe                        │ 1.18                           │
│ Calmar                        │ 18.17                          │
│ SQN                           │ 2.10                           │
│ Profit factor                 │ 1.50                           │
│ Expectancy (Ratio)            │ 2.87 (0.32)                    │
│ Avg. daily profit             │ 1.131 USDT                     │
│ Avg. stake amount             │ 124.621 USDT                   │
│ Total trade volume            │ 223821.562 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 19.46%           │
│ Worst Pair                    │ BTC/USDT:USDT 4.00%            │
│ Best trade                    │ ETH/USDT:USDT 42.00%           │
│ Worst trade                   │ ETH/USDT:USDT -10.54%          │
│ Best day                      │ 104.655 USDT                   │
│ Worst day                     │ -62.467 USDT                   │
│ Days win/draw/lose            │ 36 / 349 / 62                  │
│ Min/Max/Avg. Duration Winners │ 0d 03:00 / 1d 08:00 / 1d 00:35 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:53 │
│ Max Consecutive Wins / Loss   │ 8 / 11                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 938.131 USDT                   │
│ Max balance                   │ 1551.27 USDT                   │
│ Max % of account underwater   │ 11.89%                         │
│ Absolute drawdown             │ 184.396 USDT (11.89%)          │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 551.27 USDT                    │
│ Profit at drawdown end        │ 366.874 USDT                   │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ -48.12%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-01-01 00:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G6_P002 │    179 │         2.54 │         514.502 │        51.45 │     14:30:00 │   64     0   115  35.8 │ 184.396 USDT  11.89% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
