2026-04-03 21:23:22,454 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 21:23:22,729 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 21:23:22,730 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 21:23:23,871 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 21:23:23,875 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 21:23:23,876 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 21:23:23,876 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 21:23:23,877 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 21:23:23,877 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 21:23:23,877 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 21:23:23,877 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 21:23:31,274 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 21:23:31,276 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 21:23:31,276 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 21:23:31,276 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 21:23:31,277 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 21:23:31,284 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 21:23:31,284 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 21:23:31,285 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 21:23:31,286 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 21:23:31,287 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 21:23:31,287 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 21:23:31,287 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 21:23:31,293 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 21:23:31,299 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 21:23:32,199 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 21:23:34,850 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P034 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P034.py'...
2026-04-03 21:23:34,852 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 21:23:34,853 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 21:23:34,853 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 21:23:34,853 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 21:23:34,854 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 21:23:34,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 21:23:34,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 21:23:34,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 21:23:34,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 21:23:34,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 21:23:34,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 21:23:34,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 21:23:34,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 21:23:34,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 21:23:34,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 21:23:34,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 21:23:34,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 21:23:34,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 21:23:34,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 21:23:34,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 21:23:34,856 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 21:23:34,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 21:23:34,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 21:23:34,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 21:23:34,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 21:23:34,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 21:23:34,857 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 21:23:34,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 21:23:34,858 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 21:23:34,858 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 21:23:34,863 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 21:23:34,871 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 21:23:34,977 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 21:23:35,122 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 21:23:35,250 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 21:23:35,383 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 21:23:35,452 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 21:23:35,453 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 21:23:35,513 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 21:23:35,524 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 21:23:35,681 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 21:23:35,733 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 21:23:40,873 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 21:23:40,881 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P034
2026-04-03 21:23:40,890 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:23:40,914 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 21:23:41,023 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:23:41,044 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 21:23:41,143 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:23:41,177 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 21:23:41,254 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:23:41,281 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 21:23:41,451 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 21:24:02,137 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_21-24-02.meta.json"
Result for strategy V4_G8_P034
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    274 │         3.95 │        4630.733 │       463.07 │      7:55:00 │   88     0   186  32.1 │
│ ADA/USDT:USDT │    276 │         2.54 │        3672.189 │       367.22 │      7:34:00 │   80     0   196  29.0 │
│ BTC/USDT:USDT │    266 │         2.06 │        2141.003 │        214.1 │     15:39:00 │   94     0   172  35.3 │
│ ETH/USDT:USDT │    299 │         1.65 │        1755.157 │       175.52 │     12:35:00 │   90     0   209  30.1 │
│         TOTAL │   1115 │         2.53 │       12199.082 │      1219.91 │     10:55:00 │  352     0   763  31.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1115 │         2.53 │       12199.082 │      1219.91 │     10:55:00 │  352     0   763  31.6 │
│     TOTAL │    1115 │         2.53 │       12199.082 │      1219.91 │     10:55:00 │  352     0   763  31.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   228 │        32.11 │       32271.429 │      3227.14 │       10:40:00 │  228     0     0   100 │
│   timeout_extended │   124 │        10.51 │        8730.912 │       873.09 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│                roi │     3 │         99.0 │         952.591 │        95.26 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    59 │        -2.45 │        -816.583 │       -81.66 │       20:10:00 │    0     0    59     0 │
│         stair_late │   134 │        -4.26 │       -3134.835 │      -313.48 │       15:03:00 │    0     0   134     0 │
│          stair_mid │   163 │        -6.92 │       -6497.935 │      -649.79 │        7:42:00 │    0     0   163     0 │
│          stop_loss │   404 │       -10.52 │      -19306.496 │     -1930.65 │        3:15:00 │    0     0   404     0 │
│              TOTAL │  1115 │         2.53 │       12199.082 │      1219.91 │       10:55:00 │  352     0   763  31.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    228 │        32.11 │       32271.429 │      3227.14 │       10:40:00 │  228     0     0   100 │
│   dc_long │   timeout_extended │    124 │        10.51 │        8730.912 │       873.09 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│   dc_long │                roi │      3 │         99.0 │         952.591 │        95.26 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     59 │        -2.45 │        -816.583 │       -81.66 │       20:10:00 │    0     0    59     0 │
│   dc_long │         stair_late │    134 │        -4.26 │       -3134.835 │      -313.48 │       15:03:00 │    0     0   134     0 │
│   dc_long │          stair_mid │    163 │        -6.92 │       -6497.935 │      -649.79 │        7:42:00 │    0     0   163     0 │
│   dc_long │          stop_loss │    404 │       -10.52 │      -19306.496 │     -1930.65 │        3:15:00 │    0     0   404     0 │
│     TOTAL │                    │   1115 │         2.53 │       12199.082 │      1219.91 │       10:55:00 │  352     0   763  31.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1115 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 13199.082 USDT                 │
│ Absolute profit               │ 12199.082 USDT                 │
│ Total profit %                │ 1219.91%                       │
│ CAGR %                        │ 51.22%                         │
│ Sortino                       │ 3.42                           │
│ Sharpe                        │ 1.08                           │
│ Calmar                        │ 71.95                          │
│ SQN                           │ 3.84                           │
│ Profit factor                 │ 1.41                           │
│ Expectancy (Ratio)            │ 10.94 (0.28)                   │
│ Avg. daily profit             │ 5.358 USDT                     │
│ Avg. stake amount             │ 511.157 USDT                   │
│ Total trade volume            │ 5717805.236 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 463.07%          │
│ Worst Pair                    │ ETH/USDT:USDT 175.52%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 1052.347 USDT                  │
│ Worst day                     │ -557.962 USDT                  │
│ Days win/draw/lose            │ 238 / 1642 / 386               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:55 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:42 │
│ Max Consecutive Wins / Loss   │ 8 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 13939.263 USDT                 │
│ Max % of account underwater   │ 17.74%                         │
│ Absolute drawdown             │ 1982.9 USDT (14.23%)           │
│ Drawdown duration             │ 151 days 18:45:00              │
│ Profit at drawdown start      │ 12939.263 USDT                 │
│ Profit at drawdown end        │ 10956.363 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 23:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P034 │   1115 │         2.53 │       12199.082 │      1219.91 │     10:55:00 │  352     0   763  31.6 │ 1982.9 USDT  14.23% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
