2026-04-03 22:38:55,225 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:38:55,466 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:38:55,466 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:38:56,572 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:38:56,577 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:38:56,577 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:38:56,577 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:38:56,578 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:38:56,578 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:38:56,578 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:38:56,579 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-03 22:39:04,194 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:39:04,199 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:39:04,199 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:39:04,200 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-03 22:39:04,201 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:39:04,206 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:39:04,206 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:39:04,206 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:39:04,208 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:39:04,208 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:39:04,209 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:39:04,209 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:39:04,216 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:39:04,223 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:39:05,056 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:39:07,007 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G2_P012 from '/freqtrade/user_data/strategies/experiments_v4/V4_G2_P012.py'...
2026-04-03 22:39:07,011 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:39:07,011 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:39:07,011 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:39:07,012 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:39:07,012 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:39:07,012 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:39:07,012 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:39:07,012 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:39:07,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:39:07,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:39:07,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:39:07,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:39:07,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:39:07,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:39:07,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:39:07,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:39:07,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:39:07,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:39:07,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:39:07,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:39:07,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:39:07,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:39:07,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:39:07,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:39:07,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:39:07,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:39:07,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:39:07,016 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:39:07,016 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:39:07,016 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:39:07,019 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:39:07,024 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:39:07,385 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-03 22:39:07,449 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:39:08,446 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:39:08,449 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G2_P012
2026-04-03 22:39:08,451 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:39:08,498 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:39:08,567 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:39:08,610 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-03 22:39:08,666 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-03 22:39:12,195 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-39-12.meta.json"
Result for strategy V4_G2_P012
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     34 │         6.03 │         226.560 │        22.66 │     11:09:00 │   15     0    19  44.1 │
│ BTC/USDT:USDT │     48 │         2.75 │         136.576 │        13.66 │     17:38:00 │   21     0    27  43.8 │
│ ETH/USDT:USDT │     39 │         1.24 │          41.082 │         4.11 │     17:34:00 │   13     0    26  33.3 │
│ SOL/USDT:USDT │     38 │        -2.63 │        -111.701 │       -11.17 │     13:43:00 │    8     0    30  21.1 │
│         TOTAL │    159 │          1.8 │         292.517 │        29.25 │     15:18:00 │   57     0   102  35.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     159 │          1.8 │         292.517 │        29.25 │     15:18:00 │   57     0   102  35.8 │
│     TOTAL │     159 │          1.8 │         292.517 │        29.25 │     15:18:00 │   57     0   102  35.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    28 │        29.27 │         865.302 │        86.53 │       14:51:00 │   28     0     0   100 │
│   timeout_extended │    29 │        11.13 │         324.823 │        32.48 │ 1 day, 8:00:00 │   29     0     0   100 │
│       timeout_loss │    33 │        -3.87 │        -129.349 │       -12.93 │       18:45:00 │    0     0    33     0 │
│          stop_loss │    69 │       -10.57 │        -768.258 │       -76.83 │        6:48:00 │    0     0    69     0 │
│              TOTAL │   159 │          1.8 │         292.517 │        29.25 │       15:18:00 │   57     0   102  35.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     28 │        29.27 │         865.302 │        86.53 │       14:51:00 │   28     0     0   100 │
│   dc_long │   timeout_extended │     29 │        11.13 │         324.823 │        32.48 │ 1 day, 8:00:00 │   29     0     0   100 │
│   dc_long │       timeout_loss │     33 │        -3.87 │        -129.349 │       -12.93 │       18:45:00 │    0     0    33     0 │
│   dc_long │          stop_loss │     69 │       -10.57 │        -768.258 │       -76.83 │        6:48:00 │    0     0    69     0 │
│     TOTAL │                    │    159 │          1.8 │         292.517 │        29.25 │       15:18:00 │   57     0   102  35.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 159 / 0.43                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1292.517 USDT                  │
│ Absolute profit               │ 292.517 USDT                   │
│ Total profit %                │ 29.25%                         │
│ CAGR %                        │ 29.16%                         │
│ Sortino                       │ 4.17                           │
│ Sharpe                        │ 0.95                           │
│ Calmar                        │ 14.56                          │
│ SQN                           │ 1.44                           │
│ Profit factor                 │ 1.33                           │
│ Expectancy (Ratio)            │ 1.84 (0.21)                    │
│ Avg. daily profit             │ 0.799 USDT                     │
│ Avg. stake amount             │ 103.384 USDT                   │
│ Total trade volume            │ 164860.2 USDT                  │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 22.66%           │
│ Worst Pair                    │ SOL/USDT:USDT -11.17%          │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 80.79 USDT                     │
│ Worst day                     │ -24.057 USDT                   │
│ Days win/draw/lose            │ 41 / 253 / 57                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 23:35 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 10:40 │
│ Max Consecutive Wins / Loss   │ 5 / 12                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 926.436 USDT                   │
│ Max balance                   │ 1330.374 USDT                  │
│ Max % of account underwater   │ 10.49%                         │
│ Absolute drawdown             │ 111.489 USDT (10.49%)          │
│ Drawdown duration             │ 62 days 17:15:00               │
│ Profit at drawdown start      │ 63.131 USDT                    │
│ Profit at drawdown end        │ -48.358 USDT                   │
│ Drawdown start                │ 2024-03-04 17:15:00            │
│ Drawdown end                  │ 2024-05-06 10:30:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G2_P012 │    159 │         1.80 │         292.517 │        29.25 │     15:18:00 │   57     0   102  35.8 │ 111.489 USDT  10.49% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
