2026-04-03 21:16:08,267 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 21:16:08,854 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 21:16:08,854 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 21:16:10,812 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 21:16:10,819 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 21:16:10,819 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 21:16:10,819 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 21:16:10,820 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 21:16:10,820 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 21:16:10,821 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 21:16:10,821 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 21:16:17,724 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 21:16:17,728 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 21:16:17,728 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 21:16:17,728 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 21:16:17,729 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 21:16:17,736 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 21:16:17,736 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 21:16:17,737 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 21:16:17,739 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 21:16:17,739 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 21:16:17,740 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 21:16:17,740 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 21:16:17,747 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 21:16:17,753 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 21:16:18,726 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 21:16:21,118 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P024 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P024.py'...
2026-04-03 21:16:21,120 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 21:16:21,121 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 21:16:21,122 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 21:16:21,122 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 21:16:21,122 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 21:16:21,123 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 21:16:21,123 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 21:16:21,123 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 21:16:21,123 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 21:16:21,124 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 21:16:21,124 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 21:16:21,124 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 21:16:21,124 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 21:16:21,125 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 21:16:21,125 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 21:16:21,125 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 21:16:21,125 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 21:16:21,125 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 21:16:21,126 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 21:16:21,126 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 21:16:21,126 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 21:16:21,126 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 21:16:21,127 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 21:16:21,127 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 21:16:21,127 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 21:16:21,127 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 21:16:21,127 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 21:16:21,128 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 21:16:21,128 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 21:16:21,128 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 21:16:21,135 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 21:16:21,143 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 21:16:21,294 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 21:16:21,468 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 21:16:21,609 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 21:16:21,741 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 21:16:21,816 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 21:16:21,817 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 21:16:21,881 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 21:16:21,888 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 21:16:22,032 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 21:16:22,108 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 21:16:27,520 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 21:16:27,529 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P024
2026-04-03 21:16:27,538 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:16:27,567 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 21:16:27,684 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:16:27,712 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 21:16:27,811 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:16:27,844 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 21:16:27,923 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:16:27,946 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 21:16:28,121 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 21:16:49,106 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_21-16-48.meta.json"
Result for strategy V4_G8_P024
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    276 │         3.69 │        3488.546 │       348.85 │      7:34:00 │   86     0   190  31.2 │
│ ADA/USDT:USDT │    278 │         2.31 │        2702.353 │       270.24 │      7:12:00 │   77     0   201  27.7 │
│ BTC/USDT:USDT │    268 │         2.08 │        1760.309 │       176.03 │     14:57:00 │   93     0   175  34.7 │
│ ETH/USDT:USDT │    300 │         1.13 │        1261.538 │       126.15 │     11:41:00 │   81     0   219  27.0 │
│         TOTAL │   1122 │         2.28 │        9212.746 │       921.27 │     10:20:00 │  337     0   785  30.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1122 │         2.28 │        9212.746 │       921.27 │     10:20:00 │  337     0   785  30.0 │
│     TOTAL │    1122 │         2.28 │        9212.746 │       921.27 │     10:20:00 │  337     0   785  30.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   219 │        31.94 │       25572.882 │      2557.29 │       10:19:00 │  219     0     0   100 │
│   timeout_extended │   118 │        10.55 │        6605.916 │       660.59 │ 1 day, 8:00:00 │  115     0     3  97.5 │
│                roi │     3 │         99.0 │         787.368 │        78.74 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    50 │        -2.42 │        -599.427 │       -59.94 │       20:16:00 │    0     0    50     0 │
│         stair_late │   148 │        -4.07 │       -2707.117 │      -270.71 │       13:49:00 │    0     0   148     0 │
│          stair_mid │   206 │         -6.2 │       -5915.828 │      -591.58 │        6:40:00 │    0     0   206     0 │
│          stop_loss │   378 │       -10.52 │      -14531.050 │      -1453.1 │        3:00:00 │    0     0   378     0 │
│              TOTAL │  1122 │         2.28 │        9212.746 │       921.27 │       10:20:00 │  337     0   785  30.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    219 │        31.94 │       25572.882 │      2557.29 │       10:19:00 │  219     0     0   100 │
│   dc_long │   timeout_extended │    118 │        10.55 │        6605.916 │       660.59 │ 1 day, 8:00:00 │  115     0     3  97.5 │
│   dc_long │                roi │      3 │         99.0 │         787.368 │        78.74 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     50 │        -2.42 │        -599.427 │       -59.94 │       20:16:00 │    0     0    50     0 │
│   dc_long │         stair_late │    148 │        -4.07 │       -2707.117 │      -270.71 │       13:49:00 │    0     0   148     0 │
│   dc_long │          stair_mid │    206 │         -6.2 │       -5915.828 │      -591.58 │        6:40:00 │    0     0   206     0 │
│   dc_long │          stop_loss │    378 │       -10.52 │      -14531.050 │      -1453.1 │        3:00:00 │    0     0   378     0 │
│     TOTAL │                    │   1122 │         2.28 │        9212.746 │       921.27 │       10:20:00 │  337     0   785  30.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1122 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 10212.746 USDT                 │
│ Absolute profit               │ 9212.746 USDT                  │
│ Total profit %                │ 921.27%                        │
│ CAGR %                        │ 45.13%                         │
│ Sortino                       │ 3.49                           │
│ Sharpe                        │ 1.04                           │
│ Calmar                        │ 48.86                          │
│ SQN                           │ 3.69                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 8.21 (0.27)                    │
│ Avg. daily profit             │ 4.046 USDT                     │
│ Avg. stake amount             │ 418.152 USDT                   │
│ Total trade volume            │ 4705962.64 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 348.85%          │
│ Worst Pair                    │ ETH/USDT:USDT 126.15%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 810.655 USDT                   │
│ Worst day                     │ -437.374 USDT                  │
│ Days win/draw/lose            │ 231 / 1637 / 398               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:38 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:13 │
│ Max Consecutive Wins / Loss   │ 8 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 10865.166 USDT                 │
│ Max % of account underwater   │ 15.85%                         │
│ Absolute drawdown             │ 1718.98 USDT (15.82%)          │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 9865.166 USDT                  │
│ Profit at drawdown end        │ 8146.186 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P024 │   1122 │         2.28 │        9212.746 │       921.27 │     10:20:00 │  337     0   785  30.0 │ 1718.98 USDT  15.82% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
