2026-04-03 20:00:40,112 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 20:00:41,141 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 20:00:41,142 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 20:00:43,280 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 20:00:43,285 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 20:00:43,286 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 20:00:43,286 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 20:00:43,287 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 20:00:43,288 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 20:00:43,288 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 20:00:43,289 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 20:00:47,725 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 20:00:47,727 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 20:00:47,727 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 20:00:47,727 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 20:00:47,728 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 20:00:47,735 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 20:00:47,736 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 20:00:47,736 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 20:00:47,738 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 20:00:47,739 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 20:00:47,739 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 20:00:47,739 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 20:00:47,746 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 20:00:47,754 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 20:00:48,789 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 20:00:49,900 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G5_P015 from '/freqtrade/user_data/strategies/experiments_v4/V4_G5_P015.py'...
2026-04-03 20:00:49,902 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 20:00:49,902 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 20:00:49,902 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 20:00:49,903 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 20:00:49,903 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 20:00:49,903 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 20:00:49,904 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 20:00:49,904 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 20:00:49,904 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 20:00:49,904 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 20:00:49,904 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 20:00:49,905 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 20:00:49,905 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 20:00:49,905 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 20:00:49,905 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 20:00:49,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 20:00:49,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 20:00:49,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 20:00:49,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 20:00:49,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 20:00:49,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 20:00:49,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 20:00:49,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 20:00:49,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 20:00:49,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 20:00:49,908 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 20:00:49,908 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 20:00:49,908 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 20:00:49,908 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 20:00:49,908 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 20:00:49,913 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 20:00:49,919 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 20:00:50,038 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 20:00:50,214 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 20:00:50,361 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 20:00:50,488 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 20:00:50,582 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 20:00:50,583 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 20:00:50,691 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 20:00:50,697 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 20:00:50,832 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 20:00:50,889 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 20:00:56,304 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 20:00:56,313 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G5_P015
2026-04-03 20:00:56,322 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:00:56,349 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 20:00:56,519 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:00:56,546 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 20:00:56,702 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:00:56,727 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 20:00:56,836 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:00:56,860 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 20:00:57,174 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 20:01:20,249 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_20-01-20.meta.json"
Result for strategy V4_G5_P015
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    296 │         1.36 │        1077.657 │       107.77 │      5:13:00 │  104     0   192  35.1 │
│ SOL/USDT:USDT │    286 │         2.26 │        1073.748 │       107.37 │      5:35:00 │  100     0   186  35.0 │
│ BTC/USDT:USDT │    282 │         1.26 │         688.939 │        68.89 │     12:00:00 │  106     0   176  37.6 │
│ ETH/USDT:USDT │    319 │         0.76 │         543.222 │        54.32 │      8:37:00 │  106     0   213  33.2 │
│         TOTAL │   1183 │         1.39 │        3383.567 │       338.36 │      7:50:00 │  416     0   767  35.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1183 │         1.39 │        3383.567 │       338.36 │      7:50:00 │  416     0   767  35.2 │
│     TOTAL │    1183 │         1.39 │        3383.567 │       338.36 │      7:50:00 │  416     0   767  35.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    profit_giveback │   312 │        15.89 │       11217.913 │      1121.79 │        9:09:00 │  312     0     0   100 │
│ trailing_stop_loss │    68 │        36.52 │        4978.198 │       497.82 │        3:03:00 │   68     0     0   100 │
│   timeout_extended │    36 │         5.31 │         563.169 │        56.32 │ 1 day, 8:00:00 │   34     0     2  94.4 │
│                roi │     2 │         99.0 │         281.841 │        28.18 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │    72 │        -2.59 │        -479.935 │       -47.99 │       19:39:00 │    0     0    72     0 │
│         stair_late │   118 │        -5.15 │       -1496.587 │      -149.66 │       12:34:00 │    0     0   118     0 │
│          stair_mid │   186 │        -7.01 │       -3207.214 │      -320.72 │        6:18:00 │    0     0   186     0 │
│          stop_loss │   389 │       -10.51 │       -8473.819 │      -847.38 │        2:32:00 │    0     0   389     0 │
│              TOTAL │  1183 │         1.39 │        3383.567 │       338.36 │        7:50:00 │  416     0   767  35.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    profit_giveback │    312 │        15.89 │       11217.913 │      1121.79 │        9:09:00 │  312     0     0   100 │
│   dc_long │ trailing_stop_loss │     68 │        36.52 │        4978.198 │       497.82 │        3:03:00 │   68     0     0   100 │
│   dc_long │   timeout_extended │     36 │         5.31 │         563.169 │        56.32 │ 1 day, 8:00:00 │   34     0     2  94.4 │
│   dc_long │                roi │      2 │         99.0 │         281.841 │        28.18 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │     72 │        -2.59 │        -479.935 │       -47.99 │       19:39:00 │    0     0    72     0 │
│   dc_long │         stair_late │    118 │        -5.15 │       -1496.587 │      -149.66 │       12:34:00 │    0     0   118     0 │
│   dc_long │          stair_mid │    186 │        -7.01 │       -3207.214 │      -320.72 │        6:18:00 │    0     0   186     0 │
│   dc_long │          stop_loss │    389 │       -10.51 │       -8473.819 │      -847.38 │        2:32:00 │    0     0   389     0 │
│     TOTAL │                    │   1183 │         1.39 │        3383.567 │       338.36 │        7:50:00 │  416     0   767  35.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1183 / 0.52                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4383.567 USDT                  │
│ Absolute profit               │ 3383.567 USDT                  │
│ Total profit %                │ 338.36%                        │
│ CAGR %                        │ 26.73%                         │
│ Sortino                       │ 2.87                           │
│ Sharpe                        │ 0.85                           │
│ Calmar                        │ 17.72                          │
│ SQN                           │ 2.95                           │
│ Profit factor                 │ 1.25                           │
│ Expectancy (Ratio)            │ 2.86 (0.16)                    │
│ Avg. daily profit             │ 1.486 USDT                     │
│ Avg. stake amount             │ 227.672 USDT                   │
│ Total trade volume            │ 2699610.5 USDT                 │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 107.77%          │
│ Worst Pair                    │ ETH/USDT:USDT 54.32%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 367.644 USDT                   │
│ Worst day                     │ -193.348 USDT                  │
│ Days win/draw/lose            │ 241 / 1627 / 398               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 09:59 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:40 │
│ Max Consecutive Wins / Loss   │ 9 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 976.163 USDT                   │
│ Max balance                   │ 4795.471 USDT                  │
│ Max % of account underwater   │ 16.03%                         │
│ Absolute drawdown             │ 768.501 USDT (16.03%)          │
│ Drawdown duration             │ 151 days 18:45:00              │
│ Profit at drawdown start      │ 3795.471 USDT                  │
│ Profit at drawdown end        │ 3026.97 USDT                   │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G5_P015 │   1183 │         1.39 │        3383.567 │       338.36 │      7:50:00 │  416     0   767  35.2 │ 768.501 USDT  16.03% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
