2026-04-03 22:41:19,554 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:41:19,844 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:41:19,844 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:41:21,029 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:41:21,034 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:41:21,034 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:41:21,035 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:41:21,035 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:41:21,035 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:41:21,036 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:41:21,036 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20210101 ...
2026-04-03 22:41:28,933 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:41:28,934 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:41:28,935 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:41:28,935 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20210101
2026-04-03 22:41:28,935 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:41:28,940 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:41:28,941 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:41:28,941 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:41:28,942 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:41:28,943 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:41:28,943 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:41:28,944 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:41:28,949 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:41:28,955 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:41:29,837 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:41:31,204 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G2_P014 from '/freqtrade/user_data/strategies/experiments_v4/V4_G2_P014.py'...
2026-04-03 22:41:31,206 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:41:31,207 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:41:31,207 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:41:31,207 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:41:31,207 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:41:31,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:41:31,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:41:31,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:41:31,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:41:31,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:41:31,208 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:41:31,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:41:31,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:41:31,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:41:31,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:41:31,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:41:31,209 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:41:31,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:41:31,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:41:31,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:41:31,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:41:31,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:41:31,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:41:31,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:41:31,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:41:31,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:41:31,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:41:31,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:41:31,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:41:31,212 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:41:31,214 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:41:31,220 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:41:31,415 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:41:31,490 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:41:31,581 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 22:41:31,662 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 22:41:31,682 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2021-01-01 00:00:00 (366 days).
2026-04-03 22:41:31,682 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 22:41:31,750 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 22:41:31,757 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:41:31,861 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 22:41:31,908 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 22:41:32,610 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:41:32,616 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G2_P014
2026-04-03 22:41:32,618 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-03 22:41:32,640 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:41:32,679 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-03 22:41:32,700 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:41:32,733 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-03 22:41:32,753 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 22:41:32,767 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-03 22:41:32,783 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 22:41:32,820 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2021-01-01 00:00:00 (361 days).
2026-04-03 22:41:36,207 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-41-36.meta.json"
Result for strategy V4_G2_P014
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │     70 │          3.1 │         311.950 │         31.2 │     10:51:00 │   24     0    46  34.3 │
│ BTC/USDT:USDT │     60 │         3.28 │         252.403 │        25.24 │     14:24:00 │   23     0    37  38.3 │
│ ADA/USDT:USDT │     57 │         3.69 │         224.744 │        22.47 │      8:19:00 │   18     0    39  31.6 │
│ SOL/USDT:USDT │      8 │        -0.22 │          -7.652 │        -0.77 │      1:34:00 │    2     0     6  25.0 │
│         TOTAL │    195 │         3.19 │         781.446 │        78.14 │     10:49:00 │   67     0   128  34.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     195 │         3.19 │         781.446 │        78.14 │     10:49:00 │   67     0   128  34.4 │
│     TOTAL │     195 │         3.19 │         781.446 │        78.14 │     10:49:00 │   67     0   128  34.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    53 │        30.92 │        2245.587 │       224.56 │       12:24:00 │   53     0     0   100 │
│   timeout_extended │    14 │        11.62 │         220.292 │        22.03 │ 1 day, 8:00:00 │   14     0     0   100 │
│       timeout_loss │    26 │        -3.84 │        -137.844 │       -13.78 │       18:20:00 │    0     0    26     0 │
│          stop_loss │   102 │       -10.58 │       -1546.589 │      -154.66 │        5:11:00 │    0     0   102     0 │
│              TOTAL │   195 │         3.19 │         781.446 │        78.14 │       10:49:00 │   67     0   128  34.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     53 │        30.92 │        2245.587 │       224.56 │       12:24:00 │   53     0     0   100 │
│   dc_long │   timeout_extended │     14 │        11.62 │         220.292 │        22.03 │ 1 day, 8:00:00 │   14     0     0   100 │
│   dc_long │       timeout_loss │     26 │        -3.84 │        -137.844 │       -13.78 │       18:20:00 │    0     0    26     0 │
│   dc_long │          stop_loss │    102 │       -10.58 │       -1546.589 │      -154.66 │        5:11:00 │    0     0   102     0 │
│     TOTAL │                    │    195 │         3.19 │         781.446 │        78.14 │       10:49:00 │   67     0   128  34.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2021-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 195 / 0.54                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1781.446 USDT                  │
│ Absolute profit               │ 781.446 USDT                   │
│ Total profit %                │ 78.14%                         │
│ CAGR %                        │ 79.29%                         │
│ Sortino                       │ 8.77                           │
│ Sharpe                        │ 1.62                           │
│ Calmar                        │ 25.74                          │
│ SQN                           │ 2.18                           │
│ Profit factor                 │ 1.46                           │
│ Expectancy (Ratio)            │ 4.01 (0.30)                    │
│ Avg. daily profit             │ 2.165 USDT                     │
│ Avg. stake amount             │ 140.333 USDT                   │
│ Total trade volume            │ 274758.388 USDT                │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 31.20%           │
│ Worst Pair                    │ SOL/USDT:USDT -0.77%           │
│ Best trade                    │ ADA/USDT:USDT 50.53%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 111.828 USDT                   │
│ Worst day                     │ -50.252 USDT                   │
│ Days win/draw/lose            │ 46 / 246 / 64                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:30 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:30 / 0d 07:51 │
│ Max Consecutive Wins / Loss   │ 6 / 8                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 1781.446 USDT                  │
│ Max % of account underwater   │ 16.06%                         │
│ Absolute drawdown             │ 285.287 USDT (16.06%)          │
│ Drawdown duration             │ 102 days 06:30:00              │
│ Profit at drawdown start      │ 775.832 USDT                   │
│ Profit at drawdown end        │ 490.545 USDT                   │
│ Drawdown start                │ 2020-08-02 03:45:00            │
│ Drawdown end                  │ 2020-11-12 10:15:00            │
│ Market change                 │ 224.99%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2021-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G2_P014 │    195 │         3.19 │         781.446 │        78.14 │     10:49:00 │   67     0   128  34.4 │ 285.287 USDT  16.06% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
