2026-04-04 02:26:20,628 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 02:26:20,869 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 02:26:20,870 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 02:26:21,928 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 02:26:21,934 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 02:26:21,934 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 02:26:21,935 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 02:26:21,935 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 02:26:21,935 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 02:26:21,935 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 02:26:21,935 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 02:26:35,428 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 02:26:35,431 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 02:26:35,431 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 02:26:35,431 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 02:26:35,432 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 02:26:35,438 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 02:26:35,438 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 02:26:35,439 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:26:35,441 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 02:26:35,441 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 02:26:35,442 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 02:26:35,442 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:26:35,448 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:26:35,454 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 02:26:36,304 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 02:26:36,553 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G10_P014 from '/freqtrade/user_data/strategies/experiments_v4/V4_G10_P014.py'...
2026-04-04 02:26:36,556 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 02:26:36,557 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 02:26:36,557 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 02:26:36,558 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 02:26:36,558 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 02:26:36,558 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 02:26:36,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 02:26:36,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 02:26:36,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 02:26:36,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 02:26:36,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 02:26:36,559 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 02:26:36,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 02:26:36,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 02:26:36,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 02:26:36,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 02:26:36,560 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 02:26:36,561 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 02:26:36,561 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 02:26:36,561 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 02:26:36,561 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 02:26:36,561 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 02:26:36,561 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 02:26:36,562 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 02:26:36,562 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 02:26:36,562 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 02:26:36,562 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 02:26:36,562 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 02:26:36,563 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 02:26:36,563 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:26:36,566 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 02:26:36,571 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 02:26:36,890 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 02:26:36,956 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 02:26:37,955 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 02:26:37,961 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G10_P014
2026-04-04 02:26:37,963 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 02:26:38,013 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 02:26:38,061 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 02:26:38,111 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 02:26:38,177 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 02:26:41,561 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_02-26-41.meta.json"
Result for strategy V4_G10_P014
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     64 │         6.73 │         496.212 │        49.62 │      6:49:00 │   22     0    42  34.4 │
│ BTC/USDT:USDT │     40 │         2.27 │          97.227 │         9.72 │     18:40:00 │   16     0    24  40.0 │
│ ETH/USDT:USDT │     45 │        -1.51 │         -99.997 │        -10.0 │     14:53:00 │   10     0    35  22.2 │
│ ADA/USDT:USDT │     51 │        -1.53 │        -112.035 │        -11.2 │      9:00:00 │   10     0    41  19.6 │
│         TOTAL │    200 │         1.88 │         381.407 │        38.14 │     11:33:00 │   58     0   142  29.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     200 │         1.88 │         381.407 │        38.14 │     11:33:00 │   58     0   142  29.0 │
│     TOTAL │     200 │         1.88 │         381.407 │        38.14 │     11:33:00 │   58     0   142  29.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    36 │        36.26 │        1585.186 │       158.52 │       10:25:00 │   36     0     0   100 │
│   timeout_extended │    22 │         9.53 │         251.219 │        25.12 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         108.840 │        10.88 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    37 │        -3.96 │        -180.997 │        -18.1 │       18:04:00 │    0     0    37     0 │
│          stop_loss │   104 │        -10.5 │       -1382.841 │      -138.28 │        5:24:00 │    0     0   104     0 │
│              TOTAL │   200 │         1.88 │         381.407 │        38.14 │       11:33:00 │   58     0   142  29.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     36 │        36.26 │        1585.186 │       158.52 │       10:25:00 │   36     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.53 │         251.219 │        25.12 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         108.840 │        10.88 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     37 │        -3.96 │        -180.997 │        -18.1 │       18:04:00 │    0     0    37     0 │
│   dc_long │          stop_loss │    104 │        -10.5 │       -1382.841 │      -138.28 │        5:24:00 │    0     0   104     0 │
│     TOTAL │                    │    200 │         1.88 │         381.407 │        38.14 │       11:33:00 │   58     0   142  29.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 200 / 0.55                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1381.407 USDT                  │
│ Absolute profit               │ 381.407 USDT                   │
│ Total profit %                │ 38.14%                         │
│ CAGR %                        │ 38.14%                         │
│ Sortino                       │ 4.93                           │
│ Sharpe                        │ 0.84                           │
│ Calmar                        │ 9.48                           │
│ SQN                           │ 1.13                           │
│ Profit factor                 │ 1.24                           │
│ Expectancy (Ratio)            │ 1.91 (0.17)                    │
│ Avg. daily profit             │ 1.045 USDT                     │
│ Avg. stake amount             │ 124.437 USDT                   │
│ Total trade volume            │ 249514.185 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 49.62%           │
│ Worst Pair                    │ ADA/USDT:USDT -11.20%          │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 238.652 USDT                   │
│ Worst day                     │ -42.693 USDT                   │
│ Days win/draw/lose            │ 40 / 246 / 74                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 18:06 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:53 │
│ Max Consecutive Wins / Loss   │ 4 / 12                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1039.688 USDT                  │
│ Max balance                   │ 1429.589 USDT                  │
│ Max % of account underwater   │ 21.05%                         │
│ Absolute drawdown             │ 295.997 USDT (21.05%)          │
│ Drawdown duration             │ 239 days 20:15:00              │
│ Profit at drawdown start      │ 406.141 USDT                   │
│ Profit at drawdown end        │ 110.144 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-09-19 02:45:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G10_P014 │    200 │         1.88 │         381.407 │        38.14 │     11:33:00 │   58     0   142  29.0 │ 295.997 USDT  21.05% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
