2026-04-03 23:05:16,579 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:05:16,824 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:05:16,824 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:05:17,912 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:05:17,917 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:05:17,917 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:05:17,918 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:05:17,918 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:05:17,918 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:05:17,918 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:05:17,919 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20210101 ...
2026-04-03 23:05:26,898 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:05:26,900 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:05:26,901 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:05:26,901 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20210101
2026-04-03 23:05:26,902 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:05:26,907 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:05:26,908 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:05:26,908 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:05:26,910 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:05:26,911 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:05:26,911 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:05:26,912 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:05:26,917 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:05:26,923 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:05:27,744 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:05:29,000 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G3_P006 from '/freqtrade/user_data/strategies/experiments_v4/V4_G3_P006.py'...
2026-04-03 23:05:29,000 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:05:29,001 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:05:29,001 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:05:29,001 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:05:29,001 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:05:29,002 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:05:29,002 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:05:29,002 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:05:29,002 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:05:29,002 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:05:29,002 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:05:29,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:05:29,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:05:29,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:05:29,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:05:29,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:05:29,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:05:29,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:05:29,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:05:29,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:05:29,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:05:29,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:05:29,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:05:29,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:05:29,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:05:29,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:05:29,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:05:29,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:05:29,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:05:29,006 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:05:29,009 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:05:29,015 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:05:29,123 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 23:05:29,222 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 23:05:29,313 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 23:05:29,384 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 23:05:29,409 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2021-01-01 00:00:00 (366 days).
2026-04-03 23:05:29,410 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 23:05:29,476 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 23:05:29,485 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:05:29,598 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 23:05:29,646 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 23:05:30,337 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:05:30,341 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G3_P006
2026-04-03 23:05:30,343 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-03 23:05:30,372 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 23:05:30,396 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-03 23:05:30,421 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 23:05:30,443 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-03 23:05:30,458 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 23:05:30,472 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-03 23:05:30,493 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 23:05:30,525 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2021-01-01 00:00:00 (361 days).
2026-04-03 23:05:33,033 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-05-33.meta.json"
Result for strategy V4_G3_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │     43 │         3.65 │         181.345 │        18.13 │     12:18:00 │   17     0    26  39.5 │
│ ADA/USDT:USDT │     56 │         2.63 │         149.158 │        14.92 │      7:31:00 │   15     0    41  26.8 │
│ ETH/USDT:USDT │     58 │         1.54 │         106.279 │        10.63 │      8:18:00 │   16     0    42  27.6 │
│ SOL/USDT:USDT │      8 │        -0.22 │          -4.808 │        -0.48 │      1:34:00 │    2     0     6  25.0 │
│         TOTAL │    165 │         2.37 │         431.974 │         43.2 │      8:45:00 │   50     0   115  30.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     165 │         2.37 │         431.974 │         43.2 │      8:45:00 │   50     0   115  30.3 │
│     TOTAL │     165 │         2.37 │         431.974 │         43.2 │      8:45:00 │   50     0   115  30.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    42 │        31.02 │        1606.601 │       160.66 │       10:31:00 │   42     0     0   100 │
│   timeout_extended │     8 │        15.17 │         139.715 │        13.97 │ 1 day, 8:00:00 │    8     0     0   100 │
│       timeout_loss │     4 │        -2.77 │         -14.085 │        -1.41 │       23:26:00 │    0     0     4     0 │
│         stair_late │    14 │        -5.27 │         -91.642 │        -9.16 │       14:29:00 │    0     0    14     0 │
│          stair_mid │    22 │        -7.09 │        -198.372 │       -19.84 │        6:10:00 │    0     0    22     0 │
│          stop_loss │    75 │       -10.55 │       -1010.243 │      -101.02 │        4:11:00 │    0     0    75     0 │
│              TOTAL │   165 │         2.37 │         431.974 │         43.2 │        8:45:00 │   50     0   115  30.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     42 │        31.02 │        1606.601 │       160.66 │       10:31:00 │   42     0     0   100 │
│   dc_long │   timeout_extended │      8 │        15.17 │         139.715 │        13.97 │ 1 day, 8:00:00 │    8     0     0   100 │
│   dc_long │       timeout_loss │      4 │        -2.77 │         -14.085 │        -1.41 │       23:26:00 │    0     0     4     0 │
│   dc_long │         stair_late │     14 │        -5.27 │         -91.642 │        -9.16 │       14:29:00 │    0     0    14     0 │
│   dc_long │          stair_mid │     22 │        -7.09 │        -198.372 │       -19.84 │        6:10:00 │    0     0    22     0 │
│   dc_long │          stop_loss │     75 │       -10.55 │       -1010.243 │      -101.02 │        4:11:00 │    0     0    75     0 │
│     TOTAL │                    │    165 │         2.37 │         431.974 │         43.2 │        8:45:00 │   50     0   115  30.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2021-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 165 / 0.46                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1431.974 USDT                  │
│ Absolute profit               │ 431.974 USDT                   │
│ Total profit %                │ 43.20%                         │
│ CAGR %                        │ 43.77%                         │
│ Sortino                       │ 7.01                           │
│ Sharpe                        │ 1.02                           │
│ Calmar                        │ 17.39                          │
│ SQN                           │ 1.50                           │
│ Profit factor                 │ 1.33                           │
│ Expectancy (Ratio)            │ 2.62 (0.23)                    │
│ Avg. daily profit             │ 1.197 USDT                     │
│ Avg. stake amount             │ 125.392 USDT                   │
│ Total trade volume            │ 207567.708 USDT                │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 18.13%           │
│ Worst Pair                    │ SOL/USDT:USDT -0.48%           │
│ Best trade                    │ ADA/USDT:USDT 50.53%           │
│ Worst trade                   │ ETH/USDT:USDT -11.43%          │
│ Best day                      │ 83.672 USDT                    │
│ Worst day                     │ -54.147 USDT                   │
│ Days win/draw/lose            │ 37 / 258 / 58                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 13:57 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:30 / 0d 06:29 │
│ Max Consecutive Wins / Loss   │ 3 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1032.407 USDT                  │
│ Max balance                   │ 1476.364 USDT                  │
│ Max % of account underwater   │ 13.14%                         │
│ Absolute drawdown             │ 194.046 USDT (13.14%)          │
│ Drawdown duration             │ 135 days 01:00:00              │
│ Profit at drawdown start      │ 476.364 USDT                   │
│ Profit at drawdown end        │ 282.318 USDT                   │
│ Drawdown start                │ 2020-08-02 03:45:00            │
│ Drawdown end                  │ 2020-12-15 04:45:00            │
│ Market change                 │ 224.99%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2021-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G3_P006 │    165 │         2.37 │         431.974 │         43.2 │      8:45:00 │   50     0   115  30.3 │ 194.046 USDT  13.14% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
