2026-04-03 23:27:33,848 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:27:34,094 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:27:34,094 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:27:35,180 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:27:35,184 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:27:35,184 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:27:35,184 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:27:35,185 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:27:35,185 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:27:35,185 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:27:35,186 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-03 23:27:43,692 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:27:43,694 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:27:43,695 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:27:43,695 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-03 23:27:43,696 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:27:43,701 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:27:43,701 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:27:43,701 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:27:43,703 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:27:43,703 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:27:43,704 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:27:43,705 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:27:43,712 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:27:43,718 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:27:44,553 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:27:46,686 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G3_P015 from '/freqtrade/user_data/strategies/experiments_v4/V4_G3_P015.py'...
2026-04-03 23:27:46,690 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:27:46,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:27:46,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:27:46,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:27:46,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:27:46,691 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:27:46,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:27:46,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:27:46,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:27:46,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:27:46,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:27:46,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:27:46,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:27:46,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:27:46,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:27:46,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:27:46,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:27:46,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:27:46,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:27:46,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:27:46,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:27:46,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:27:46,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:27:46,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:27:46,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:27:46,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:27:46,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:27:46,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:27:46,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:27:46,695 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:27:46,699 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:27:46,706 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:27:47,193 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-03 23:27:47,281 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:27:48,291 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:27:48,298 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G3_P015
2026-04-03 23:27:48,300 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:27:48,369 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:27:48,431 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:27:48,475 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:27:48,541 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-03 23:27:52,022 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-27-52.meta.json"
Result for strategy V4_G3_P015
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     67 │         8.57 │         754.571 │        75.46 │      6:51:00 │   24     0    43  35.8 │
│ BTC/USDT:USDT │     40 │         2.43 │         120.315 │        12.03 │     18:26:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │         -0.5 │         -64.495 │        -6.45 │      8:50:00 │   11     0    41  21.2 │
│ ETH/USDT:USDT │     45 │        -0.99 │         -95.628 │        -9.56 │     15:17:00 │   11     0    34  24.4 │
│         TOTAL │    204 │         2.95 │         714.764 │        71.48 │     11:29:00 │   62     0   142  30.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     204 │         2.95 │         714.764 │        71.48 │     11:29:00 │   62     0   142  30.4 │
│     TOTAL │     204 │         2.95 │         714.764 │        71.48 │     11:29:00 │   62     0   142  30.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    39 │        38.92 │        2131.879 │       213.19 │        9:53:00 │   39     0     0   100 │
│   timeout_extended │    23 │         9.68 │         308.838 │        30.88 │ 1 day, 8:00:00 │   22     0     1  95.7 │
│                roi │     1 │         99.0 │         125.017 │         12.5 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    37 │        -3.96 │        -215.639 │       -21.56 │       18:04:00 │    0     0    37     0 │
│          stop_loss │   104 │        -10.5 │       -1635.331 │      -163.53 │        5:18:00 │    0     0   104     0 │
│              TOTAL │   204 │         2.95 │         714.764 │        71.48 │       11:29:00 │   62     0   142  30.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     39 │        38.92 │        2131.879 │       213.19 │        9:53:00 │   39     0     0   100 │
│   dc_long │   timeout_extended │     23 │         9.68 │         308.838 │        30.88 │ 1 day, 8:00:00 │   22     0     1  95.7 │
│   dc_long │                roi │      1 │         99.0 │         125.017 │         12.5 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     37 │        -3.96 │        -215.639 │       -21.56 │       18:04:00 │    0     0    37     0 │
│   dc_long │          stop_loss │    104 │        -10.5 │       -1635.331 │      -163.53 │        5:18:00 │    0     0   104     0 │
│     TOTAL │                    │    204 │         2.95 │         714.764 │        71.48 │       11:29:00 │   62     0   142  30.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 204 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1714.764 USDT                  │
│ Absolute profit               │ 714.764 USDT                   │
│ Total profit %                │ 71.48%                         │
│ CAGR %                        │ 71.48%                         │
│ Sortino                       │ 7.73                           │
│ Sharpe                        │ 1.29                           │
│ Calmar                        │ 18.34                          │
│ SQN                           │ 1.72                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 3.50 (0.27)                    │
│ Avg. daily profit             │ 1.958 USDT                     │
│ Avg. stake amount             │ 146.845 USDT                   │
│ Total trade volume            │ 300591.045 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 75.46%           │
│ Worst Pair                    │ ETH/USDT:USDT -9.56%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 273.863 USDT                   │
│ Worst day                     │ -49.071 USDT                   │
│ Days win/draw/lose            │ 44 / 244 / 72                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:37 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:49 │
│ Max Consecutive Wins / Loss   │ 5 / 12                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1039.688 USDT                  │
│ Max balance                   │ 1774.576 USDT                  │
│ Max % of account underwater   │ 20.40%                         │
│ Absolute drawdown             │ 329.706 USDT (20.40%)          │
│ Drawdown duration             │ 171 days 16:00:00              │
│ Profit at drawdown start      │ 615.867 USDT                   │
│ Profit at drawdown end        │ 286.161 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 22:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G3_P015 │    204 │         2.95 │         714.764 │        71.48 │     11:29:00 │   62     0   142  30.4 │ 329.706 USDT  20.40% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
