2026-04-03 22:28:27,433 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:28:27,692 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:28:27,692 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:28:28,846 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:28:28,853 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:28:28,853 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:28:28,854 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:28:28,854 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:28:28,854 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:28:28,855 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:28:28,855 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260401 ...
2026-04-03 22:28:36,493 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:28:36,495 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:28:36,495 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:28:36,496 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260401
2026-04-03 22:28:36,496 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:28:36,502 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:28:36,502 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:28:36,503 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:28:36,504 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:28:36,504 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:28:36,505 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:28:36,505 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:28:36,510 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:28:36,516 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:28:37,366 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:28:38,259 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G2_P004 from '/freqtrade/user_data/strategies/experiments_v4/V4_G2_P004.py'...
2026-04-03 22:28:38,263 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:28:38,263 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:28:38,263 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:28:38,264 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:28:38,264 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:28:38,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:28:38,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:28:38,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:28:38,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:28:38,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:28:38,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:28:38,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:28:38,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:28:38,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:28:38,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:28:38,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:28:38,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:28:38,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:28:38,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:28:38,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:28:38,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:28:38,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:28:38,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:28:38,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:28:38,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:28:38,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:28:38,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:28:38,267 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:28:38,268 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:28:38,268 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:28:38,271 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:28:38,276 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:28:38,540 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-12-27 20:00:00 up to 2026-04-01 00:00:00 (459 days).
2026-04-03 22:28:38,617 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:28:39,843 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:28:39,847 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G2_P004
2026-04-03 22:28:39,849 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:28:39,911 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:28:39,963 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:28:40,017 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:28:40,084 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 00:00:00 up to 2026-04-01 00:00:00 (455 days).
2026-04-03 22:28:44,338 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-28-44.meta.json"
Result for strategy V4_G2_P004
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     36 │         4.13 │         174.405 │        17.44 │     10:38:00 │   15     0    21  41.7 │
│ SOL/USDT:USDT │     48 │          2.7 │         146.459 │        14.65 │     14:54:00 │   18     0    30  37.5 │
│ ETH/USDT:USDT │     50 │         2.38 │         131.198 │        13.12 │     16:44:00 │   18     0    32  36.0 │
│ BTC/USDT:USDT │     40 │          0.3 │           5.938 │         0.59 │     21:18:00 │   15     0    25  37.5 │
│         TOTAL │    174 │         2.35 │         457.999 │         45.8 │     16:01:00 │   66     0   108  37.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     174 │         2.35 │         457.999 │         45.8 │     16:01:00 │   66     0   108  37.9 │
│     TOTAL │     174 │         2.35 │         457.999 │         45.8 │     16:01:00 │   66     0   108  37.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    27 │        30.32 │         991.708 │        99.17 │       14:24:00 │   27     0     0   100 │
│   timeout_extended │    41 │         10.5 │         512.151 │        51.22 │ 1 day, 8:00:00 │   39     0     2  95.1 │
│       timeout_loss │    40 │        -3.68 │        -171.721 │       -17.17 │       18:00:00 │    0     0    40     0 │
│          stop_loss │    66 │        -10.5 │        -874.138 │       -87.41 │        5:32:00 │    0     0    66     0 │
│              TOTAL │   174 │         2.35 │         457.999 │         45.8 │       16:01:00 │   66     0   108  37.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     27 │        30.32 │         991.708 │        99.17 │       14:24:00 │   27     0     0   100 │
│   dc_long │   timeout_extended │     41 │         10.5 │         512.151 │        51.22 │ 1 day, 8:00:00 │   39     0     2  95.1 │
│   dc_long │       timeout_loss │     40 │        -3.68 │        -171.721 │       -17.17 │       18:00:00 │    0     0    40     0 │
│   dc_long │          stop_loss │     66 │        -10.5 │        -874.138 │       -87.41 │        5:32:00 │    0     0    66     0 │
│     TOTAL │                    │    174 │         2.35 │         457.999 │         45.8 │       16:01:00 │   66     0   108  37.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-01-01 00:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 174 / 0.38                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1457.999 USDT                  │
│ Absolute profit               │ 457.999 USDT                   │
│ Total profit %                │ 45.80%                         │
│ CAGR %                        │ 35.32%                         │
│ Sortino                       │ 3.99                           │
│ Sharpe                        │ 1.05                           │
│ Calmar                        │ 12.95                          │
│ SQN                           │ 1.89                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 2.63 (0.27)                    │
│ Avg. daily profit             │ 1.007 USDT                     │
│ Avg. stake amount             │ 122.425 USDT                   │
│ Total trade volume            │ 213703.091 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 17.44%           │
│ Worst Pair                    │ BTC/USDT:USDT 0.59%            │
│ Best trade                    │ ETH/USDT:USDT 42.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.62%          │
│ Best day                      │ 104.279 USDT                   │
│ Worst day                     │ -61.393 USDT                   │
│ Days win/draw/lose            │ 37 / 350 / 60                  │
│ Min/Max/Avg. Duration Winners │ 0d 03:00 / 1d 08:00 / 1d 00:48 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 10:39 │
│ Max Consecutive Wins / Loss   │ 8 / 9                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 951.653 USDT                   │
│ Max balance                   │ 1537.427 USDT                  │
│ Max % of account underwater   │ 14.85%                         │
│ Absolute drawdown             │ 228.352 USDT (14.85%)          │
│ Drawdown duration             │ 116 days 10:30:00              │
│ Profit at drawdown start      │ 537.427 USDT                   │
│ Profit at drawdown end        │ 309.076 USDT                   │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ -48.12%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-01-01 00:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G2_P004 │    174 │         2.35 │         457.999 │         45.8 │     16:01:00 │   66     0   108  37.9 │ 228.352 USDT  14.85% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
