2026-04-03 19:43:43,908 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 19:43:44,240 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 19:43:44,241 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 19:43:45,635 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 19:43:45,640 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 19:43:45,641 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 19:43:45,641 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 19:43:45,641 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 19:43:45,642 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 19:43:45,642 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 19:43:45,642 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 19:43:51,745 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 19:43:51,749 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 19:43:51,749 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 19:43:51,750 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 19:43:51,751 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 19:43:51,760 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 19:43:51,761 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 19:43:51,762 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:43:51,765 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 19:43:51,766 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 19:43:51,766 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 19:43:51,766 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:43:51,774 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:43:51,786 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 19:43:52,796 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 19:43:54,676 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G3_P018 from '/freqtrade/user_data/strategies/experiments_v4/V4_G3_P018.py'...
2026-04-03 19:43:54,678 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 19:43:54,679 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 19:43:54,680 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 19:43:54,680 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 19:43:54,681 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 19:43:54,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 19:43:54,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 19:43:54,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 19:43:54,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 19:43:54,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 19:43:54,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 19:43:54,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 19:43:54,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 19:43:54,683 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 19:43:54,683 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 19:43:54,683 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 19:43:54,683 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 19:43:54,683 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 19:43:54,684 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 19:43:54,684 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 19:43:54,684 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 19:43:54,684 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 19:43:54,685 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 19:43:54,685 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 19:43:54,685 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 19:43:54,685 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 19:43:54,685 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 19:43:54,686 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 19:43:54,686 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 19:43:54,686 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:43:54,690 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 19:43:54,697 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 19:43:54,785 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:43:54,942 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:43:55,080 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 19:43:55,225 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 19:43:55,311 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 19:43:55,311 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 19:43:55,380 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 19:43:55,389 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 19:43:55,515 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 19:43:55,560 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 19:44:01,358 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 19:44:01,365 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G3_P018
2026-04-03 19:44:01,372 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:44:01,400 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:44:01,545 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:44:01,575 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:44:01,689 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:44:01,715 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 19:44:01,797 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:44:01,829 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 19:44:02,016 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 19:44:28,283 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_19-44-27.meta.json"
Result for strategy V4_G3_P018
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    271 │         4.04 │        4198.082 │       419.81 │      7:43:00 │   85     0   186  31.4 │
│ ADA/USDT:USDT │    276 │         2.65 │        3555.076 │       355.51 │      7:26:00 │   81     0   195  29.3 │
│ ETH/USDT:USDT │    275 │         1.41 │        1830.995 │        183.1 │     11:59:00 │   81     0   194  29.5 │
│ BTC/USDT:USDT │    234 │         2.01 │        1044.037 │        104.4 │     14:39:00 │   78     0   156  33.3 │
│         TOTAL │   1056 │         2.54 │       10628.191 │      1062.82 │     10:17:00 │  325     0   731  30.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1056 │         2.54 │       10628.191 │      1062.82 │     10:17:00 │  325     0   731  30.8 │
│     TOTAL │    1056 │         2.54 │       10628.191 │      1062.82 │     10:17:00 │  325     0   731  30.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   219 │         32.4 │       28311.058 │      2831.11 │       10:23:00 │  219     0     0   100 │
│   timeout_extended │   104 │        11.04 │        6695.751 │       669.58 │ 1 day, 8:00:00 │  103     0     1  99.0 │
│                roi │     3 │         99.0 │         832.358 │        83.24 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    73 │        -2.66 │        -954.899 │       -95.49 │       20:05:00 │    0     0    73     0 │
│         stair_late │   121 │        -5.11 │       -3202.733 │      -320.27 │       13:17:00 │    0     0   121     0 │
│          stair_mid │   169 │         -7.0 │       -5980.834 │      -598.08 │        6:20:00 │    0     0   169     0 │
│          stop_loss │   367 │       -10.52 │      -15072.511 │     -1507.25 │        3:02:00 │    0     0   367     0 │
│              TOTAL │  1056 │         2.54 │       10628.191 │      1062.82 │       10:17:00 │  325     0   731  30.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    219 │         32.4 │       28311.058 │      2831.11 │       10:23:00 │  219     0     0   100 │
│   dc_long │   timeout_extended │    104 │        11.04 │        6695.751 │       669.58 │ 1 day, 8:00:00 │  103     0     1  99.0 │
│   dc_long │                roi │      3 │         99.0 │         832.358 │        83.24 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     73 │        -2.66 │        -954.899 │       -95.49 │       20:05:00 │    0     0    73     0 │
│   dc_long │         stair_late │    121 │        -5.11 │       -3202.733 │      -320.27 │       13:17:00 │    0     0   121     0 │
│   dc_long │          stair_mid │    169 │         -7.0 │       -5980.834 │      -598.08 │        6:20:00 │    0     0   169     0 │
│   dc_long │          stop_loss │    367 │       -10.52 │      -15072.511 │     -1507.25 │        3:02:00 │    0     0   367     0 │
│     TOTAL │                    │   1056 │         2.54 │       10628.191 │      1062.82 │       10:17:00 │  325     0   731  30.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1056 / 0.46                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 11628.191 USDT                 │
│ Absolute profit               │ 10628.191 USDT                 │
│ Total profit %                │ 1062.82%                       │
│ CAGR %                        │ 48.18%                         │
│ Sortino                       │ 3.49                           │
│ Sharpe                        │ 1.04                           │
│ Calmar                        │ 75.49                          │
│ SQN                           │ 3.81                           │
│ Profit factor                 │ 1.42                           │
│ Expectancy (Ratio)            │ 10.06 (0.29)                   │
│ Avg. daily profit             │ 4.668 USDT                     │
│ Avg. stake amount             │ 453.741 USDT                   │
│ Total trade volume            │ 4807331.992 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 419.81%          │
│ Worst Pair                    │ BTC/USDT:USDT 104.40%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 921.47 USDT                    │
│ Worst day                     │ -489.924 USDT                  │
│ Days win/draw/lose            │ 225 / 1665 / 373               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:09 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:14 │
│ Max Consecutive Wins / Loss   │ 7 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 1019.088 USDT                  │
│ Max balance                   │ 12149.595 USDT                 │
│ Max % of account underwater   │ 16.67%                         │
│ Absolute drawdown             │ 1435.145 USDT (11.81%)         │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 11149.595 USDT                 │
│ Profit at drawdown end        │ 9714.45 USDT                   │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G3_P018 │   1056 │         2.54 │       10628.191 │      1062.82 │     10:17:00 │  325     0   731  30.8 │ 1435.145 USDT  11.81% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
