2026-04-03 23:31:34,026 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:31:34,293 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:31:34,293 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:31:35,426 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:31:35,432 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:31:35,433 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:31:35,433 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:31:35,433 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:31:35,434 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:31:35,434 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:31:35,434 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-03 23:31:44,392 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:31:44,395 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:31:44,395 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:31:44,396 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-03 23:31:44,396 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:31:44,401 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:31:44,402 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:31:44,402 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:31:44,403 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:31:44,404 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:31:44,405 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:31:44,406 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:31:44,413 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:31:44,420 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:31:45,321 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:31:47,303 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G3_P016 from '/freqtrade/user_data/strategies/experiments_v4/V4_G3_P016.py'...
2026-04-03 23:31:47,305 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:31:47,306 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:31:47,306 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:31:47,306 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:31:47,306 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:31:47,306 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:31:47,307 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:31:47,307 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:31:47,307 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:31:47,307 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:31:47,307 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:31:47,307 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:31:47,308 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:31:47,308 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:31:47,308 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:31:47,308 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:31:47,308 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:31:47,308 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:31:47,309 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:31:47,309 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:31:47,309 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:31:47,309 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:31:47,309 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:31:47,309 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:31:47,309 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:31:47,310 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:31:47,310 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:31:47,310 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:31:47,310 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:31:47,310 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:31:47,313 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:31:47,319 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:31:47,749 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-03 23:31:47,813 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:31:48,851 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:31:48,858 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G3_P016
2026-04-03 23:31:48,860 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:31:48,914 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:31:48,971 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:31:49,022 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:31:49,092 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-03 23:31:52,399 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-31-52.meta.json"
Result for strategy V4_G3_P016
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     68 │         8.73 │         822.762 │        82.28 │      6:25:00 │   23     0    45  33.8 │
│ BTC/USDT:USDT │     39 │         2.56 │         127.786 │        12.78 │     17:03:00 │   14     0    25  35.9 │
│ ADA/USDT:USDT │     52 │         0.23 │          -3.515 │        -0.35 │      7:16:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     43 │         -0.0 │         -38.738 │        -3.87 │     14:02:00 │   11     0    32  25.6 │
│         TOTAL │    202 │         3.49 │         908.295 │        90.83 │     10:19:00 │   58     0   144  28.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     202 │         3.49 │         908.295 │        90.83 │     10:19:00 │   58     0   144  28.7 │
│     TOTAL │     202 │         3.49 │         908.295 │        90.83 │     10:19:00 │   58     0   144  28.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    38 │        39.74 │        2238.588 │       223.86 │        9:28:00 │   38     0     0   100 │
│   timeout_extended │    20 │         9.87 │         288.421 │        28.84 │ 1 day, 8:00:00 │   19     0     1  95.0 │
│                roi │     1 │         99.0 │         125.896 │        12.59 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    19 │        -2.71 │         -81.432 │        -8.14 │       19:51:00 │    0     0    19     0 │
│         stair_late │    26 │        -5.11 │        -207.424 │       -20.74 │       12:12:00 │    0     0    26     0 │
│          stair_mid │    31 │         -6.9 │        -329.282 │       -32.93 │        6:34:00 │    0     0    31     0 │
│          stop_loss │    67 │       -10.49 │       -1126.471 │      -112.65 │        2:43:00 │    0     0    67     0 │
│              TOTAL │   202 │         3.49 │         908.295 │        90.83 │       10:19:00 │   58     0   144  28.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     38 │        39.74 │        2238.588 │       223.86 │        9:28:00 │   38     0     0   100 │
│   dc_long │   timeout_extended │     20 │         9.87 │         288.421 │        28.84 │ 1 day, 8:00:00 │   19     0     1  95.0 │
│   dc_long │                roi │      1 │         99.0 │         125.896 │        12.59 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     19 │        -2.71 │         -81.432 │        -8.14 │       19:51:00 │    0     0    19     0 │
│   dc_long │         stair_late │     26 │        -5.11 │        -207.424 │       -20.74 │       12:12:00 │    0     0    26     0 │
│   dc_long │          stair_mid │     31 │         -6.9 │        -329.282 │       -32.93 │        6:34:00 │    0     0    31     0 │
│   dc_long │          stop_loss │     67 │       -10.49 │       -1126.471 │      -112.65 │        2:43:00 │    0     0    67     0 │
│     TOTAL │                    │    202 │         3.49 │         908.295 │        90.83 │       10:19:00 │   58     0   144  28.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 202 / 0.55                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1908.295 USDT                  │
│ Absolute profit               │ 908.295 USDT                   │
│ Total profit %                │ 90.83%                         │
│ CAGR %                        │ 90.83%                         │
│ Sortino                       │ 9.41                           │
│ Sharpe                        │ 1.58                           │
│ Calmar                        │ 30.92                          │
│ SQN                           │ 2.11                           │
│ Profit factor                 │ 1.52                           │
│ Expectancy (Ratio)            │ 4.50 (0.37)                    │
│ Avg. daily profit             │ 2.488 USDT                     │
│ Avg. stake amount             │ 155.424 USDT                   │
│ Total trade volume            │ 315191.27 USDT                 │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 82.28%           │
│ Worst Pair                    │ ETH/USDT:USDT -3.87%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 283.698 USDT                   │
│ Worst day                     │ -47.209 USDT                   │
│ Days win/draw/lose            │ 43 / 246 / 71                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:44 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:43 │
│ Max Consecutive Wins / Loss   │ 5 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1041.53 USDT                   │
│ Max balance                   │ 1974.863 USDT                  │
│ Max % of account underwater   │ 15.37%                         │
│ Absolute drawdown             │ 251.347 USDT (15.37%)          │
│ Drawdown duration             │ 165 days 05:15:00              │
│ Profit at drawdown start      │ 634.903 USDT                   │
│ Profit at drawdown end        │ 383.556 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-06 11:45:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G3_P016 │    202 │         3.49 │         908.295 │        90.83 │     10:19:00 │   58     0   144  28.7 │ 251.347 USDT  15.37% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
