2026-04-04 00:45:42,178 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:45:42,427 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:45:42,427 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:45:43,469 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:45:43,476 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:45:43,476 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:45:43,476 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:45:43,477 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:45:43,477 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:45:43,477 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:45:43,478 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260401 ...
2026-04-04 00:45:54,194 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:45:54,198 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:45:54,198 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:45:54,198 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260401
2026-04-04 00:45:54,199 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:45:54,207 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:45:54,207 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:45:54,208 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:45:54,210 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:45:54,210 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:45:54,211 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:45:54,211 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:45:54,217 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:45:54,224 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:45:55,135 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:45:57,890 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P001 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P001.py'...
2026-04-04 00:45:57,894 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:45:57,894 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:45:57,894 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:45:57,895 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:45:57,895 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:45:57,895 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:45:57,895 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:45:57,895 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:45:57,896 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:45:57,896 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:45:57,896 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:45:57,896 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:45:57,896 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:45:57,897 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:45:57,897 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:45:57,897 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:45:57,897 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:45:57,897 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:45:57,898 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:45:57,898 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:45:57,898 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:45:57,898 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:45:57,898 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:45:57,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:45:57,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:45:57,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:45:57,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:45:57,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:45:57,900 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:45:57,900 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:45:57,903 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:45:57,908 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:45:58,308 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-12-27 20:00:00 up to 2026-04-01 00:00:00 (459 days).
2026-04-04 00:45:58,408 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:45:59,655 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:45:59,661 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P001
2026-04-04 00:45:59,663 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 00:45:59,717 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 00:45:59,763 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 00:45:59,824 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 00:45:59,879 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 00:00:00 up to 2026-04-01 00:00:00 (455 days).
2026-04-04 00:46:03,858 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-46-03.meta.json"
Result for strategy V4_G8_P001
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     36 │         3.92 │         162.708 │        16.27 │      9:20:00 │   13     0    23  36.1 │
│ ETH/USDT:USDT │     52 │         2.48 │         141.345 │        14.13 │     13:05:00 │   15     0    37  28.8 │
│ SOL/USDT:USDT │     49 │         1.83 │         102.191 │        10.22 │     12:27:00 │   16     0    33  32.7 │
│ BTC/USDT:USDT │     43 │         1.05 │          38.840 │         3.88 │     18:50:00 │   15     0    28  34.9 │
│         TOTAL │    180 │         2.25 │         445.085 │        44.51 │     13:32:00 │   59     0   121  32.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     180 │         2.25 │         445.085 │        44.51 │     13:32:00 │   59     0   121  32.8 │
│     TOTAL │     180 │         2.25 │         445.085 │        44.51 │     13:32:00 │   59     0   121  32.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    25 │        29.88 │         891.492 │        89.15 │       13:48:00 │   25     0     0   100 │
│   timeout_extended │    36 │        11.24 │         464.501 │        46.45 │ 1 day, 8:00:00 │   34     0     2  94.4 │
│       timeout_loss │    14 │        -2.34 │         -37.977 │         -3.8 │       20:19:00 │    0     0    14     0 │
│         stair_late │    31 │         -3.8 │        -142.388 │       -14.24 │       11:52:00 │    0     0    31     0 │
│          stair_mid │    42 │        -6.22 │        -326.310 │       -32.63 │        5:07:00 │    0     0    42     0 │
│          stop_loss │    32 │       -10.48 │        -404.233 │       -40.42 │        2:15:00 │    0     0    32     0 │
│              TOTAL │   180 │         2.25 │         445.085 │        44.51 │       13:32:00 │   59     0   121  32.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     25 │        29.88 │         891.492 │        89.15 │       13:48:00 │   25     0     0   100 │
│   dc_long │   timeout_extended │     36 │        11.24 │         464.501 │        46.45 │ 1 day, 8:00:00 │   34     0     2  94.4 │
│   dc_long │       timeout_loss │     14 │        -2.34 │         -37.977 │         -3.8 │       20:19:00 │    0     0    14     0 │
│   dc_long │         stair_late │     31 │         -3.8 │        -142.388 │       -14.24 │       11:52:00 │    0     0    31     0 │
│   dc_long │          stair_mid │     42 │        -6.22 │        -326.310 │       -32.63 │        5:07:00 │    0     0    42     0 │
│   dc_long │          stop_loss │     32 │       -10.48 │        -404.233 │       -40.42 │        2:15:00 │    0     0    32     0 │
│     TOTAL │                    │    180 │         2.25 │         445.085 │        44.51 │       13:32:00 │   59     0   121  32.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2025-01-01 00:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 180 / 0.4                      │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1445.085 USDT                  │
│ Absolute profit               │ 445.085 USDT                   │
│ Total profit %                │ 44.51%                         │
│ CAGR %                        │ 34.36%                         │
│ Sortino                       │ 4.82                           │
│ Sharpe                        │ 1.13                           │
│ Calmar                        │ 13.72                          │
│ SQN                           │ 2.00                           │
│ Profit factor                 │ 1.49                           │
│ Expectancy (Ratio)            │ 2.47 (0.33)                    │
│ Avg. daily profit             │ 0.978 USDT                     │
│ Avg. stake amount             │ 120.036 USDT                   │
│ Total trade volume            │ 216736.134 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 16.27%           │
│ Worst Pair                    │ BTC/USDT:USDT 3.88%            │
│ Best trade                    │ ETH/USDT:USDT 42.00%           │
│ Worst trade                   │ ETH/USDT:USDT -10.54%          │
│ Best day                      │ 102.888 USDT                   │
│ Worst day                     │ -56.696 USDT                   │
│ Days win/draw/lose            │ 35 / 348 / 64                  │
│ Min/Max/Avg. Duration Winners │ 0d 03:00 / 1d 08:00 / 1d 00:17 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:17 │
│ Max Consecutive Wins / Loss   │ 8 / 11                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 948.145 USDT                   │
│ Max balance                   │ 1484.029 USDT                  │
│ Max % of account underwater   │ 13.63%                         │
│ Absolute drawdown             │ 202.2 USDT (13.63%)            │
│ Drawdown duration             │ 151 days 17:00:00              │
│ Profit at drawdown start      │ 484.029 USDT                   │
│ Profit at drawdown end        │ 281.829 USDT                   │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 21:30:00            │
│ Market change                 │ -48.12%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2025-01-01 00:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P001 │    180 │         2.25 │         445.085 │        44.51 │     13:32:00 │   59     0   121  32.8 │ 202.2 USDT  13.63% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
