2026-04-04 02:28:33,708 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 02:28:33,968 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 02:28:33,969 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 02:28:35,041 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 02:28:35,046 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 02:28:35,047 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 02:28:35,047 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 02:28:35,047 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 02:28:35,048 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 02:28:35,048 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 02:28:35,048 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 02:28:47,982 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 02:28:47,984 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 02:28:47,984 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 02:28:47,984 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 02:28:47,985 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 02:28:47,991 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 02:28:47,991 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 02:28:47,992 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:28:47,993 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 02:28:47,994 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 02:28:47,994 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 02:28:47,994 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:28:47,999 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:28:48,004 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 02:28:49,034 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 02:28:49,269 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G10_P017 from '/freqtrade/user_data/strategies/experiments_v4/V4_G10_P017.py'...
2026-04-04 02:28:49,271 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 02:28:49,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 02:28:49,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 02:28:49,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 02:28:49,272 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 02:28:49,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 02:28:49,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 02:28:49,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 02:28:49,273 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 02:28:49,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 02:28:49,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 02:28:49,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 02:28:49,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 02:28:49,274 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 02:28:49,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 02:28:49,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 02:28:49,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 02:28:49,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 02:28:49,275 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 02:28:49,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 02:28:49,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 02:28:49,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 02:28:49,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 02:28:49,276 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 02:28:49,277 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 02:28:49,277 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 02:28:49,277 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 02:28:49,277 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 02:28:49,277 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 02:28:49,278 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:28:49,281 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 02:28:49,285 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 02:28:49,607 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 02:28:49,670 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 02:28:50,759 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 02:28:50,765 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G10_P017
2026-04-04 02:28:50,767 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 02:28:50,831 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 02:28:50,881 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 02:28:50,928 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 02:28:50,989 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 02:28:54,286 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_02-28-54.meta.json"
Result for strategy V4_G10_P017
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     66 │         8.03 │         680.793 │        68.08 │      6:07:00 │   22     0    44  33.3 │
│ BTC/USDT:USDT │     40 │         2.96 │         138.633 │        13.86 │     17:34:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     51 │        -0.79 │         -56.514 │        -5.65 │      7:24:00 │    9     0    42  17.6 │
│ ETH/USDT:USDT │     46 │        -0.53 │         -62.981 │         -6.3 │     13:35:00 │   11     0    35  23.9 │
│         TOTAL │    203 │         2.88 │         699.931 │        69.99 │     10:23:00 │   58     0   145  28.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     203 │         2.88 │         699.931 │        69.99 │     10:23:00 │   58     0   145  28.6 │
│     TOTAL │     203 │         2.88 │         699.931 │        69.99 │     10:23:00 │   58     0   145  28.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    36 │        38.67 │        1886.857 │       188.69 │        9:34:00 │   36     0     0   100 │
│   timeout_extended │    22 │         9.86 │         282.653 │        28.27 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         112.884 │        11.29 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    16 │        -2.71 │         -61.247 │        -6.12 │       20:10:00 │    0     0    16     0 │
│         stair_late │    28 │         -5.1 │        -195.888 │       -19.59 │       12:11:00 │    0     0    28     0 │
│          stair_mid │    31 │         -6.9 │        -292.923 │       -29.29 │        6:34:00 │    0     0    31     0 │
│          stop_loss │    69 │       -10.49 │       -1032.406 │      -103.24 │        2:44:00 │    0     0    69     0 │
│              TOTAL │   203 │         2.88 │         699.931 │        69.99 │       10:23:00 │   58     0   145  28.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     36 │        38.67 │        1886.857 │       188.69 │        9:34:00 │   36     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         282.653 │        28.27 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         112.884 │        11.29 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     16 │        -2.71 │         -61.247 │        -6.12 │       20:10:00 │    0     0    16     0 │
│   dc_long │         stair_late │     28 │         -5.1 │        -195.888 │       -19.59 │       12:11:00 │    0     0    28     0 │
│   dc_long │          stair_mid │     31 │         -6.9 │        -292.923 │       -29.29 │        6:34:00 │    0     0    31     0 │
│   dc_long │          stop_loss │     69 │       -10.49 │       -1032.406 │      -103.24 │        2:44:00 │    0     0    69     0 │
│     TOTAL │                    │    203 │         2.88 │         699.931 │        69.99 │       10:23:00 │   58     0   145  28.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 203 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1699.931 USDT                  │
│ Absolute profit               │ 699.931 USDT                   │
│ Total profit %                │ 69.99%                         │
│ CAGR %                        │ 69.99%                         │
│ Sortino                       │ 8.30                           │
│ Sharpe                        │ 1.39                           │
│ Calmar                        │ 21.49                          │
│ SQN                           │ 1.85                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 3.45 (0.32)                    │
│ Avg. daily profit             │ 1.918 USDT                     │
│ Avg. stake amount             │ 138.682 USDT                   │
│ Total trade volume            │ 282517.369 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 68.08%           │
│ Worst Pair                    │ ETH/USDT:USDT -6.30%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 253.305 USDT                   │
│ Worst day                     │ -42.031 USDT                   │
│ Days win/draw/lose            │ 43 / 244 / 73                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:35 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:31 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1041.53 USDT                   │
│ Max balance                   │ 1759.249 USDT                  │
│ Max % of account underwater   │ 17.05%                         │
│ Absolute drawdown             │ 249.888 USDT (17.05%)          │
│ Drawdown duration             │ 171 days 10:00:00              │
│ Profit at drawdown start      │ 466.029 USDT                   │
│ Profit at drawdown end        │ 216.14 USDT                    │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 16:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G10_P017 │    203 │         2.88 │         699.931 │        69.99 │     10:23:00 │   58     0   145  28.6 │ 249.888 USDT  17.05% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
