2026-04-03 23:20:55,965 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:20:56,213 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:20:56,213 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:20:57,339 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:20:57,345 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:20:57,346 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:20:57,346 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:20:57,346 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:20:57,347 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:20:57,347 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:20:57,347 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-03 23:21:06,251 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:21:06,254 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:21:06,254 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:21:06,254 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-03 23:21:06,255 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:21:06,261 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:21:06,261 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:21:06,261 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:21:06,263 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:21:06,264 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:21:06,264 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:21:06,264 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:21:06,270 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:21:06,276 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:21:07,135 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:21:08,986 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G3_P005 from '/freqtrade/user_data/strategies/experiments_v4/V4_G3_P005.py'...
2026-04-03 23:21:08,988 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:21:08,988 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:21:08,989 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:21:08,989 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:21:08,989 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:21:08,989 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:21:08,989 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:21:08,989 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:21:08,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:21:08,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:21:08,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:21:08,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:21:08,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:21:08,990 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:21:08,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:21:08,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:21:08,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:21:08,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:21:08,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:21:08,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:21:08,991 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:21:08,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:21:08,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:21:08,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:21:08,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:21:08,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:21:08,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:21:08,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:21:08,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:21:08,993 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:21:08,996 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:21:09,002 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:21:09,411 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-03 23:21:09,482 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:21:10,535 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:21:10,541 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G3_P005
2026-04-03 23:21:10,542 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 23:21:10,594 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 23:21:10,641 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 23:21:10,694 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 23:21:10,756 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-03 23:21:14,551 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-21-14.meta.json"
Result for strategy V4_G3_P005
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     86 │         5.05 │         626.362 │        62.64 │      3:42:00 │   30     0    56  34.9 │
│ ETH/USDT:USDT │     53 │         3.99 │         294.222 │        29.42 │     12:56:00 │   20     0    33  37.7 │
│ ADA/USDT:USDT │     64 │         1.28 │         128.662 │        12.87 │      5:12:00 │   18     0    46  28.1 │
│ BTC/USDT:USDT │     46 │          2.1 │          98.781 │         9.88 │     13:57:00 │   13     0    33  28.3 │
│         TOTAL │    249 │         3.31 │        1148.028 │        114.8 │      7:57:00 │   81     0   168  32.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     249 │         3.31 │        1148.028 │        114.8 │      7:57:00 │   81     0   168  32.5 │
│     TOTAL │     249 │         3.31 │        1148.028 │        114.8 │      7:57:00 │   81     0   168  32.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    66 │        31.46 │        3256.774 │       325.68 │        7:43:00 │   66     0     0   100 │
│                roi │     2 │         99.0 │         283.424 │        28.34 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    13 │        12.07 │         275.609 │        27.56 │ 1 day, 8:00:00 │   13     0     0   100 │
│       timeout_loss │    26 │        -4.02 │        -189.468 │       -18.95 │       17:51:00 │    0     0    26     0 │
│          stop_loss │   142 │       -10.58 │       -2478.310 │      -247.83 │        4:09:00 │    0     0   142     0 │
│              TOTAL │   249 │         3.31 │        1148.028 │        114.8 │        7:57:00 │   81     0   168  32.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     66 │        31.46 │        3256.774 │       325.68 │        7:43:00 │   66     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         283.424 │        28.34 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     13 │        12.07 │         275.609 │        27.56 │ 1 day, 8:00:00 │   13     0     0   100 │
│   dc_long │       timeout_loss │     26 │        -4.02 │        -189.468 │       -18.95 │       17:51:00 │    0     0    26     0 │
│   dc_long │          stop_loss │    142 │       -10.58 │       -2478.310 │      -247.83 │        4:09:00 │    0     0   142     0 │
│     TOTAL │                    │    249 │         3.31 │        1148.028 │        114.8 │        7:57:00 │   81     0   168  32.5 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 249 / 0.68                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2148.028 USDT                  │
│ Absolute profit               │ 1148.028 USDT                  │
│ Total profit %                │ 114.80%                        │
│ CAGR %                        │ 114.80%                        │
│ Sortino                       │ 12.43                          │
│ Sharpe                        │ 1.85                           │
│ Calmar                        │ 59.95                          │
│ SQN                           │ 2.24                           │
│ Profit factor                 │ 1.43                           │
│ Expectancy (Ratio)            │ 4.61 (0.29)                    │
│ Avg. daily profit             │ 3.145 USDT                     │
│ Avg. stake amount             │ 165.012 USDT                   │
│ Total trade volume            │ 412523.307 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 62.64%           │
│ Worst Pair                    │ BTC/USDT:USDT 9.88%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 279.056 USDT                   │
│ Worst day                     │ -62.369 USDT                   │
│ Days win/draw/lose            │ 58 / 226 / 77                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:26 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 06:16 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 2237.619 USDT                  │
│ Max % of account underwater   │ 10.16%                         │
│ Absolute drawdown             │ 197.915 USDT (10.02%)          │
│ Drawdown duration             │ 9 days 13:45:00                │
│ Profit at drawdown start      │ 974.484 USDT                   │
│ Profit at drawdown end        │ 776.57 USDT                    │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-05 08:45:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G3_P005 │    249 │         3.31 │        1148.028 │        114.8 │      7:57:00 │   81     0   168  32.5 │ 197.915 USDT  10.02% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
