2026-04-04 01:04:50,014 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:04:50,260 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:04:50,261 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:04:51,399 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:04:51,405 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:04:51,405 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:04:51,405 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:04:51,406 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:04:51,406 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:04:51,406 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:04:51,406 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-04 01:05:02,629 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:05:02,632 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:05:02,633 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:05:02,633 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-04 01:05:02,634 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:05:02,640 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:05:02,640 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:05:02,641 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:05:02,642 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:05:02,643 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:05:02,643 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:05:02,644 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:05:02,649 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:05:02,655 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:05:03,557 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:05:06,839 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P010 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P010.py'...
2026-04-04 01:05:06,843 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:05:06,843 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:05:06,844 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:05:06,844 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:05:06,844 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:05:06,844 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:05:06,844 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:05:06,845 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:05:06,845 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:05:06,845 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:05:06,845 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:05:06,845 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:05:06,845 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:05:06,846 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:05:06,846 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:05:06,846 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:05:06,846 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:05:06,846 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:05:06,847 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:05:06,847 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:05:06,847 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:05:06,847 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:05:06,847 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:05:06,848 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:05:06,848 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:05:06,848 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:05:06,848 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:05:06,848 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:05:06,848 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:05:06,849 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:05:06,852 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:05:06,858 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:05:07,185 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-04 01:05:07,256 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:05:08,323 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:05:08,338 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P010
2026-04-04 01:05:08,340 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:05:08,390 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:05:08,438 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:05:08,485 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:05:08,560 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-04 01:05:11,681 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-05-11.meta.json"
Result for strategy V4_G8_P010
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     87 │         4.99 │         591.589 │        59.16 │      3:13:00 │   29     0    58  33.3 │
│ ADA/USDT:USDT │     68 │         1.49 │         147.109 │        14.71 │      4:06:00 │   18     0    50  26.5 │
│ ETH/USDT:USDT │     55 │         1.67 │          90.214 │         9.02 │     10:25:00 │   16     0    39  29.1 │
│ BTC/USDT:USDT │     50 │         1.54 │          79.186 │         7.92 │     12:27:00 │   12     0    38  24.0 │
│         TOTAL │    260 │         2.71 │         908.097 │        90.81 │      6:45:00 │   75     0   185  28.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     260 │         2.71 │         908.097 │        90.81 │      6:45:00 │   75     0   185  28.8 │
│     TOTAL │     260 │         2.71 │         908.097 │        90.81 │      6:45:00 │   75     0   185  28.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    62 │        31.45 │        2792.167 │       279.22 │        6:42:00 │   62     0     0   100 │
│                roi │     2 │         99.0 │         262.154 │        26.22 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    11 │        10.51 │         179.996 │         18.0 │ 1 day, 8:00:00 │   11     0     0   100 │
│       timeout_loss │    17 │        -3.01 │         -85.077 │        -8.51 │       17:30:00 │    0     0    17     0 │
│         stair_late │    11 │        -6.64 │        -110.121 │       -11.01 │       14:18:00 │    0     0    11     0 │
│          stair_mid │    50 │        -6.16 │        -489.115 │       -48.91 │        6:15:00 │    0     0    50     0 │
│          stop_loss │   107 │       -10.54 │       -1641.908 │      -164.19 │        2:03:00 │    0     0   107     0 │
│              TOTAL │   260 │         2.71 │         908.097 │        90.81 │        6:45:00 │   75     0   185  28.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     62 │        31.45 │        2792.167 │       279.22 │        6:42:00 │   62     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         262.154 │        26.22 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     11 │        10.51 │         179.996 │         18.0 │ 1 day, 8:00:00 │   11     0     0   100 │
│   dc_long │       timeout_loss │     17 │        -3.01 │         -85.077 │        -8.51 │       17:30:00 │    0     0    17     0 │
│   dc_long │         stair_late │     11 │        -6.64 │        -110.121 │       -11.01 │       14:18:00 │    0     0    11     0 │
│   dc_long │          stair_mid │     50 │        -6.16 │        -489.115 │       -48.91 │        6:15:00 │    0     0    50     0 │
│   dc_long │          stop_loss │    107 │       -10.54 │       -1641.908 │      -164.19 │        2:03:00 │    0     0   107     0 │
│     TOTAL │                    │    260 │         2.71 │         908.097 │        90.81 │        6:45:00 │   75     0   185  28.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 260 / 0.71                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1908.097 USDT                  │
│ Absolute profit               │ 908.097 USDT                   │
│ Total profit %                │ 90.81%                         │
│ CAGR %                        │ 90.81%                         │
│ Sortino                       │ 11.65                          │
│ Sharpe                        │ 1.71                           │
│ Calmar                        │ 47.17                          │
│ SQN                           │ 2.02                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 3.49 (0.28)                    │
│ Avg. daily profit             │ 2.488 USDT                     │
│ Avg. stake amount             │ 149.873 USDT                   │
│ Total trade volume            │ 391034.217 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 59.16%           │
│ Worst Pair                    │ BTC/USDT:USDT 7.92%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 246.28 USDT                    │
│ Worst day                     │ -53.401 USDT                   │
│ Days win/draw/lose            │ 51 / 225 / 85                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 10:14 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 05:20 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 1950.436 USDT                  │
│ Max % of account underwater   │ 12.14%                         │
│ Absolute drawdown             │ 176.673 USDT (10.08%)          │
│ Drawdown duration             │ 14 days 20:45:00               │
│ Profit at drawdown start      │ 753.136 USDT                   │
│ Profit at drawdown end        │ 576.463 USDT                   │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-10 15:45:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P010 │    260 │         2.71 │         908.097 │        90.81 │      6:45:00 │   75     0   185  28.8 │ 176.673 USDT  10.08% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
