2026-04-03 19:57:50,812 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 19:57:51,576 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 19:57:51,577 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 19:57:53,514 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 19:57:53,521 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 19:57:53,521 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 19:57:53,521 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 19:57:53,522 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 19:57:53,522 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 19:57:53,522 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 19:57:53,523 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 19:57:59,612 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 19:57:59,616 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 19:57:59,616 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 19:57:59,617 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 19:57:59,617 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 19:57:59,624 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 19:57:59,625 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 19:57:59,625 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:57:59,628 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 19:57:59,628 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 19:57:59,629 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 19:57:59,629 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:57:59,636 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:57:59,643 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 19:58:00,575 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 19:58:01,689 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G5_P011 from '/freqtrade/user_data/strategies/experiments_v4/V4_G5_P011.py'...
2026-04-03 19:58:01,690 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 19:58:01,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 19:58:01,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 19:58:01,691 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 19:58:01,692 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 19:58:01,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 19:58:01,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 19:58:01,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 19:58:01,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 19:58:01,692 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 19:58:01,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 19:58:01,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 19:58:01,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 19:58:01,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 19:58:01,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 19:58:01,693 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 19:58:01,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 19:58:01,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 19:58:01,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 19:58:01,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 19:58:01,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 19:58:01,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 19:58:01,694 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 19:58:01,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 19:58:01,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 19:58:01,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 19:58:01,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 19:58:01,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 19:58:01,695 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 19:58:01,696 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:58:01,706 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 19:58:01,718 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 19:58:01,846 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:58:02,011 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:58:02,148 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 19:58:02,268 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 19:58:02,341 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 19:58:02,342 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 19:58:02,398 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 19:58:02,404 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 19:58:02,547 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 19:58:02,595 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 19:58:08,135 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 19:58:08,144 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G5_P011
2026-04-03 19:58:08,153 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:58:08,182 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:58:08,303 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:58:08,327 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:58:08,452 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:58:08,474 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 19:58:08,560 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:58:08,583 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 19:58:08,768 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 19:58:26,910 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_19-58-26.meta.json"
Result for strategy V4_G5_P011
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    293 │         1.71 │         647.205 │        64.72 │      3:57:00 │  127     0   166  43.3 │
│ ADA/USDT:USDT │    312 │         1.03 │         576.532 │        57.65 │      3:47:00 │  135     0   177  43.3 │
│ BTC/USDT:USDT │    305 │         0.63 │         240.415 │        24.04 │      8:48:00 │  136     0   169  44.6 │
│ ETH/USDT:USDT │    343 │         0.24 │         168.269 │        16.83 │      6:22:00 │  143     0   200  41.7 │
│         TOTAL │   1253 │         0.87 │        1632.420 │       163.24 │      5:45:00 │  541     0   712  43.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1253 │         0.87 │        1632.420 │       163.24 │      5:45:00 │  541     0   712  43.2 │
│     TOTAL │    1253 │         0.87 │        1632.420 │       163.24 │      5:45:00 │  541     0   712  43.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    profit_giveback │   465 │         9.59 │        7812.848 │       781.28 │        5:57:00 │  465     0     0   100 │
│ trailing_stop_loss │    68 │        34.38 │        3671.357 │       367.14 │        1:51:00 │   68     0     0   100 │
│                roi │     2 │         99.0 │         263.441 │        26.34 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │     8 │         1.42 │          22.323 │         2.23 │ 1 day, 8:00:00 │    6     0     2  75.0 │
│       timeout_loss │    45 │         -2.5 │        -211.495 │       -21.15 │       18:27:00 │    0     0    45     0 │
│         stair_late │   105 │        -5.14 │        -982.860 │       -98.29 │       12:21:00 │    0     0   105     0 │
│          stair_mid │   177 │        -6.97 │       -2309.989 │       -231.0 │        6:20:00 │    0     0   177     0 │
│          stop_loss │   383 │       -10.51 │       -6633.204 │      -663.32 │        2:06:00 │    0     0   383     0 │
│              TOTAL │  1253 │         0.87 │        1632.420 │       163.24 │        5:45:00 │  541     0   712  43.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    profit_giveback │    465 │         9.59 │        7812.848 │       781.28 │        5:57:00 │  465     0     0   100 │
│   dc_long │ trailing_stop_loss │     68 │        34.38 │        3671.357 │       367.14 │        1:51:00 │   68     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         263.441 │        26.34 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │      8 │         1.42 │          22.323 │         2.23 │ 1 day, 8:00:00 │    6     0     2  75.0 │
│   dc_long │       timeout_loss │     45 │         -2.5 │        -211.495 │       -21.15 │       18:27:00 │    0     0    45     0 │
│   dc_long │         stair_late │    105 │        -5.14 │        -982.860 │       -98.29 │       12:21:00 │    0     0   105     0 │
│   dc_long │          stair_mid │    177 │        -6.97 │       -2309.989 │       -231.0 │        6:20:00 │    0     0   177     0 │
│   dc_long │          stop_loss │    383 │       -10.51 │       -6633.204 │      -663.32 │        2:06:00 │    0     0   383     0 │
│     TOTAL │                    │   1253 │         0.87 │        1632.420 │       163.24 │        5:45:00 │  541     0   712  43.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1253 / 0.55                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2632.42 USDT                   │
│ Absolute profit               │ 1632.42 USDT                   │
│ Total profit %                │ 163.24%                        │
│ CAGR %                        │ 16.78%                         │
│ Sortino                       │ 2.40                           │
│ Sharpe                        │ 0.64                           │
│ Calmar                        │ 8.85                           │
│ SQN                           │ 2.14                           │
│ Profit factor                 │ 1.16                           │
│ Expectancy (Ratio)            │ 1.30 (0.09)                    │
│ Avg. daily profit             │ 0.717 USDT                     │
│ Avg. stake amount             │ 174.209 USDT                   │
│ Total trade volume            │ 2186760.285 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 64.72%           │
│ Worst Pair                    │ ETH/USDT:USDT 16.83%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 247.348 USDT                   │
│ Worst day                     │ -117.643 USDT                  │
│ Days win/draw/lose            │ 280 / 1610 / 376               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 05:43 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:47 │
│ Max Consecutive Wins / Loss   │ 10 / 10                        │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 950.005 USDT                   │
│ Max balance                   │ 2919.657 USDT                  │
│ Max % of account underwater   │ 17.62%                         │
│ Absolute drawdown             │ 452.029 USDT (15.48%)          │
│ Drawdown duration             │ 118 days 15:30:00              │
│ Profit at drawdown start      │ 1919.657 USDT                  │
│ Profit at drawdown end        │ 1467.628 USDT                  │
│ Drawdown start                │ 2025-08-14 05:15:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G5_P011 │   1253 │         0.87 │        1632.420 │       163.24 │      5:45:00 │  541     0   712  43.2 │ 452.029 USDT  15.48% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
