2026-04-03 23:06:10,770 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:06:11,004 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:06:11,004 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:06:12,162 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:06:12,170 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:06:12,170 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:06:12,171 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:06:12,171 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:06:12,171 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:06:12,172 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:06:12,172 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-03 23:06:20,574 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:06:20,579 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:06:20,579 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:06:20,580 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-03 23:06:20,580 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:06:20,585 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:06:20,586 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:06:20,586 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:06:20,588 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:06:20,589 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:06:20,589 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:06:20,589 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:06:20,595 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:06:20,600 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:06:21,461 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:06:23,256 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G3_P006 from '/freqtrade/user_data/strategies/experiments_v4/V4_G3_P006.py'...
2026-04-03 23:06:23,258 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:06:23,259 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:06:23,259 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:06:23,259 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:06:23,259 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:06:23,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:06:23,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:06:23,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:06:23,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:06:23,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:06:23,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:06:23,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:06:23,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:06:23,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:06:23,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:06:23,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:06:23,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:06:23,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:06:23,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:06:23,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:06:23,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:06:23,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:06:23,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:06:23,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:06:23,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:06:23,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:06:23,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:06:23,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:06:23,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:06:23,263 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:06:23,267 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:06:23,274 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:06:23,664 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-03 23:06:23,747 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:06:24,785 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:06:24,789 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G3_P006
2026-04-03 23:06:24,792 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:06:24,837 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:06:24,900 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:06:24,953 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-03 23:06:25,017 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-03 23:06:27,710 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-06-27.meta.json"
Result for strategy V4_G3_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     62 │         6.85 │         546.961 │         54.7 │      6:10:00 │   20     0    42  32.3 │
│ BTC/USDT:USDT │     24 │          2.9 │          80.308 │         8.03 │     15:15:00 │    8     0    16  33.3 │
│ ADA/USDT:USDT │     44 │         1.32 │          57.473 │         5.75 │      6:54:00 │   10     0    34  22.7 │
│ ETH/USDT:USDT │     25 │         1.32 │          24.162 │         2.42 │     15:25:00 │    7     0    18  28.0 │
│         TOTAL │    155 │         3.78 │         708.903 │        70.89 │      9:16:00 │   45     0   110  29.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     155 │         3.78 │         708.903 │        70.89 │      9:16:00 │   45     0   110  29.0 │
│     TOTAL │     155 │         3.78 │         708.903 │        70.89 │      9:16:00 │   45     0   110  29.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    33 │        37.93 │        1703.548 │       170.35 │        9:16:00 │   33     0     0   100 │
│   timeout_extended │    11 │        10.61 │         153.829 │        15.38 │ 1 day, 8:00:00 │   11     0     0   100 │
│                roi │     1 │         99.0 │         112.498 │        11.25 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    14 │        -2.78 │         -55.980 │         -5.6 │       20:05:00 │    0     0    14     0 │
│         stair_late │    16 │        -5.04 │        -112.737 │       -11.27 │       13:02:00 │    0     0    16     0 │
│          stair_mid │    23 │        -7.15 │        -229.875 │       -22.99 │        6:35:00 │    0     0    23     0 │
│          stop_loss │    57 │       -10.49 │        -862.380 │       -86.24 │        2:22:00 │    0     0    57     0 │
│              TOTAL │   155 │         3.78 │         708.903 │        70.89 │        9:16:00 │   45     0   110  29.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     33 │        37.93 │        1703.548 │       170.35 │        9:16:00 │   33     0     0   100 │
│   dc_long │   timeout_extended │     11 │        10.61 │         153.829 │        15.38 │ 1 day, 8:00:00 │   11     0     0   100 │
│   dc_long │                roi │      1 │         99.0 │         112.498 │        11.25 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     14 │        -2.78 │         -55.980 │         -5.6 │       20:05:00 │    0     0    14     0 │
│   dc_long │         stair_late │     16 │        -5.04 │        -112.737 │       -11.27 │       13:02:00 │    0     0    16     0 │
│   dc_long │          stair_mid │     23 │        -7.15 │        -229.875 │       -22.99 │        6:35:00 │    0     0    23     0 │
│   dc_long │          stop_loss │     57 │       -10.49 │        -862.380 │       -86.24 │        2:22:00 │    0     0    57     0 │
│     TOTAL │                    │    155 │         3.78 │         708.903 │        70.89 │        9:16:00 │   45     0   110  29.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 155 / 0.42                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1708.903 USDT                  │
│ Absolute profit               │ 708.903 USDT                   │
│ Total profit %                │ 70.89%                         │
│ CAGR %                        │ 70.89%                         │
│ Sortino                       │ 8.44                           │
│ Sharpe                        │ 1.30                           │
│ Calmar                        │ 29.76                          │
│ SQN                           │ 1.99                           │
│ Profit factor                 │ 1.56                           │
│ Expectancy (Ratio)            │ 4.57 (0.40)                    │
│ Avg. daily profit             │ 1.942 USDT                     │
│ Avg. stake amount             │ 140.889 USDT                   │
│ Total trade volume            │ 219311.984 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 54.70%           │
│ Worst Pair                    │ ETH/USDT:USDT 2.42%            │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 252.654 USDT                   │
│ Worst day                     │ -48.632 USDT                   │
│ Days win/draw/lose            │ 36 / 267 / 57                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 14:41 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 06:30 / 0d 07:03 │
│ Max Consecutive Wins / Loss   │ 4 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1041.53 USDT                   │
│ Max balance                   │ 1768.546 USDT                  │
│ Max % of account underwater   │ 12.47%                         │
│ Absolute drawdown             │ 180.456 USDT (12.47%)          │
│ Drawdown duration             │ 55 days 04:30:00               │
│ Profit at drawdown start      │ 447.112 USDT                   │
│ Profit at drawdown end        │ 266.657 USDT                   │
│ Drawdown start                │ 2023-01-21 10:00:00            │
│ Drawdown end                  │ 2023-03-17 14:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G3_P006 │    155 │         3.78 │         708.903 │        70.89 │      9:16:00 │   45     0   110  29.0 │ 180.456 USDT  12.47% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
