2026-04-04 01:39:30,723 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:39:30,972 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:39:30,973 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:39:32,059 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:39:32,065 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:39:32,065 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:39:32,066 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:39:32,066 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:39:32,066 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:39:32,066 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:39:32,067 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-04 01:39:44,237 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:39:44,240 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:39:44,241 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:39:44,241 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-04 01:39:44,242 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:39:44,248 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:39:44,248 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:39:44,249 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:39:44,250 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:39:44,251 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:39:44,251 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:39:44,251 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:39:44,258 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:39:44,264 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:39:45,320 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:39:48,775 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P024 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P024.py'...
2026-04-04 01:39:48,778 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:39:48,779 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:39:48,779 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:39:48,780 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:39:48,780 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:39:48,780 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:39:48,780 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:39:48,781 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:39:48,781 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:39:48,781 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:39:48,782 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:39:48,782 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:39:48,782 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:39:48,782 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:39:48,783 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:39:48,783 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:39:48,783 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:39:48,783 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:39:48,784 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:39:48,784 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:39:48,784 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:39:48,784 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:39:48,785 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:39:48,785 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:39:48,785 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:39:48,785 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:39:48,786 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:39:48,786 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:39:48,786 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:39:48,787 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:39:48,792 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:39:48,798 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:39:49,150 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-04 01:39:49,225 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:39:50,314 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:39:50,319 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P024
2026-04-04 01:39:50,322 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:39:50,378 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:39:50,432 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:39:50,481 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 01:39:50,535 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-04 01:39:54,090 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-39-54.meta.json"
Result for strategy V4_G8_P024
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     34 │         5.18 │         200.052 │        20.01 │      9:56:00 │   13     0    21  38.2 │
│ BTC/USDT:USDT │     49 │         3.08 │         158.143 │        15.81 │     16:12:00 │   20     0    29  40.8 │
│ ETH/USDT:USDT │     40 │         1.56 │          60.306 │         6.03 │     14:50:00 │   12     0    28  30.0 │
│ SOL/USDT:USDT │     41 │        -2.08 │         -92.848 │        -9.28 │     11:26:00 │    7     0    34  17.1 │
│         TOTAL │    164 │         1.85 │         325.653 │        32.57 │     13:23:00 │   52     0   112  31.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     164 │         1.85 │         325.653 │        32.57 │     13:23:00 │   52     0   112  31.7 │
│     TOTAL │     164 │         1.85 │         325.653 │        32.57 │     13:23:00 │   52     0   112  31.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    27 │        29.25 │         845.878 │        84.59 │       14:10:00 │   27     0     0   100 │
│   timeout_extended │    25 │        10.52 │         262.920 │        26.29 │ 1 day, 8:00:00 │   25     0     0   100 │
│       timeout_loss │    10 │        -2.47 │         -24.814 │        -2.48 │       20:20:00 │    0     0    10     0 │
│         stair_late │    24 │        -4.11 │        -100.733 │       -10.07 │       14:59:00 │    0     0    24     0 │
│          stair_mid │    45 │        -6.15 │        -295.039 │        -29.5 │        6:35:00 │    0     0    45     0 │
│          stop_loss │    33 │       -10.55 │        -362.558 │       -36.26 │        4:36:00 │    0     0    33     0 │
│              TOTAL │   164 │         1.85 │         325.653 │        32.57 │       13:23:00 │   52     0   112  31.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     27 │        29.25 │         845.878 │        84.59 │       14:10:00 │   27     0     0   100 │
│   dc_long │   timeout_extended │     25 │        10.52 │         262.920 │        26.29 │ 1 day, 8:00:00 │   25     0     0   100 │
│   dc_long │       timeout_loss │     10 │        -2.47 │         -24.814 │        -2.48 │       20:20:00 │    0     0    10     0 │
│   dc_long │         stair_late │     24 │        -4.11 │        -100.733 │       -10.07 │       14:59:00 │    0     0    24     0 │
│   dc_long │          stair_mid │     45 │        -6.15 │        -295.039 │        -29.5 │        6:35:00 │    0     0    45     0 │
│   dc_long │          stop_loss │     33 │       -10.55 │        -362.558 │       -36.26 │        4:36:00 │    0     0    33     0 │
│     TOTAL │                    │    164 │         1.85 │         325.653 │        32.57 │       13:23:00 │   52     0   112  31.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 164 / 0.45                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1325.653 USDT                  │
│ Absolute profit               │ 325.653 USDT                   │
│ Total profit %                │ 32.57%                         │
│ CAGR %                        │ 32.46%                         │
│ Sortino                       │ 5.52                           │
│ Sharpe                        │ 1.14                           │
│ Calmar                        │ 18.76                          │
│ SQN                           │ 1.70                           │
│ Profit factor                 │ 1.42                           │
│ Expectancy (Ratio)            │ 1.99 (0.28)                    │
│ Avg. daily profit             │ 0.89 USDT                      │
│ Avg. stake amount             │ 104.093 USDT                   │
│ Total trade volume            │ 171230.878 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 20.01%           │
│ Worst Pair                    │ SOL/USDT:USDT -9.28%           │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 80.443 USDT                    │
│ Worst day                     │ -21.315 USDT                   │
│ Days win/draw/lose            │ 38 / 251 / 61                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 22:44 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 09:02 │
│ Max Consecutive Wins / Loss   │ 4 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 933.976 USDT                   │
│ Max balance                   │ 1341.148 USDT                  │
│ Max % of account underwater   │ 9.06%                          │
│ Absolute drawdown             │ 93.048 USDT (9.06%)            │
│ Drawdown duration             │ 36 days 23:15:00               │
│ Profit at drawdown start      │ 27.024 USDT                    │
│ Profit at drawdown end        │ -66.024 USDT                   │
│ Drawdown start                │ 2024-01-02 07:30:00            │
│ Drawdown end                  │ 2024-02-08 06:45:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P024 │    164 │         1.85 │         325.653 │        32.57 │     13:23:00 │   52     0   112  31.7 │ 93.048 USDT  9.06% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
