2026-04-03 21:16:53,960 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 21:16:54,515 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 21:16:54,515 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 21:16:56,086 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 21:16:56,092 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 21:16:56,092 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 21:16:56,092 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 21:16:56,093 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 21:16:56,093 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 21:16:56,093 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 21:16:56,093 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 21:17:03,215 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 21:17:03,217 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 21:17:03,218 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 21:17:03,218 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 21:17:03,219 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 21:17:03,226 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 21:17:03,226 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 21:17:03,227 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 21:17:03,229 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 21:17:03,230 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 21:17:03,230 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 21:17:03,231 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 21:17:03,237 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 21:17:03,243 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 21:17:04,198 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 21:17:06,104 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P025 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P025.py'...
2026-04-03 21:17:06,105 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 21:17:06,106 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 21:17:06,106 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 21:17:06,107 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 21:17:06,107 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 21:17:06,107 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 21:17:06,107 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 21:17:06,107 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 21:17:06,107 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 21:17:06,108 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 21:17:06,108 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 21:17:06,108 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 21:17:06,108 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 21:17:06,108 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 21:17:06,108 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 21:17:06,108 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 21:17:06,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 21:17:06,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 21:17:06,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 21:17:06,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 21:17:06,109 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 21:17:06,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 21:17:06,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 21:17:06,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 21:17:06,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 21:17:06,110 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 21:17:06,111 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 21:17:06,111 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 21:17:06,111 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 21:17:06,111 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 21:17:06,116 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 21:17:06,121 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 21:17:06,229 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 21:17:06,396 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 21:17:06,573 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 21:17:06,722 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 21:17:06,802 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 21:17:06,802 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 21:17:06,879 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 21:17:06,886 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 21:17:07,008 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 21:17:07,049 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 21:17:12,533 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 21:17:12,542 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P025
2026-04-03 21:17:12,550 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:17:12,572 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 21:17:12,707 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:17:12,741 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 21:17:12,854 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:17:12,873 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 21:17:12,960 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:17:12,982 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 21:17:13,192 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 21:17:36,239 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_21-17-36.meta.json"
Result for strategy V4_G8_P025
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    275 │         3.81 │        3877.965 │        387.8 │      7:43:00 │   86     0   189  31.3 │
│ ADA/USDT:USDT │    278 │         2.49 │        2958.901 │       295.89 │      7:22:00 │   80     0   198  28.8 │
│ BTC/USDT:USDT │    267 │         2.11 │        1827.203 │       182.72 │     15:25:00 │   94     0   173  35.2 │
│ ETH/USDT:USDT │    300 │          1.1 │        1328.811 │       132.88 │     11:59:00 │   83     0   217  27.7 │
│         TOTAL │   1120 │         2.35 │        9992.879 │       999.29 │     10:36:00 │  343     0   777  30.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1120 │         2.35 │        9992.879 │       999.29 │     10:36:00 │  343     0   777  30.6 │
│     TOTAL │    1120 │         2.35 │        9992.879 │       999.29 │     10:36:00 │  343     0   777  30.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   222 │        32.14 │       27741.168 │      2774.12 │       10:36:00 │  222     0     0   100 │
│   timeout_extended │   121 │        10.41 │        7164.042 │        716.4 │ 1 day, 8:00:00 │  118     0     3  97.5 │
│                roi │     3 │         99.0 │         839.151 │        83.92 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    84 │        -2.67 │       -1143.560 │      -114.36 │       19:49:00 │    0     0    84     0 │
│         stair_late │    89 │        -5.15 │       -2148.044 │       -214.8 │       14:31:00 │    0     0    89     0 │
│          stair_mid │   220 │         -6.2 │       -6788.951 │       -678.9 │        6:55:00 │    0     0   220     0 │
│          stop_loss │   381 │       -10.52 │      -15670.927 │     -1567.09 │        3:04:00 │    0     0   381     0 │
│              TOTAL │  1120 │         2.35 │        9992.879 │       999.29 │       10:36:00 │  343     0   777  30.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    222 │        32.14 │       27741.168 │      2774.12 │       10:36:00 │  222     0     0   100 │
│   dc_long │   timeout_extended │    121 │        10.41 │        7164.042 │        716.4 │ 1 day, 8:00:00 │  118     0     3  97.5 │
│   dc_long │                roi │      3 │         99.0 │         839.151 │        83.92 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     84 │        -2.67 │       -1143.560 │      -114.36 │       19:49:00 │    0     0    84     0 │
│   dc_long │         stair_late │     89 │        -5.15 │       -2148.044 │       -214.8 │       14:31:00 │    0     0    89     0 │
│   dc_long │          stair_mid │    220 │         -6.2 │       -6788.951 │       -678.9 │        6:55:00 │    0     0   220     0 │
│   dc_long │          stop_loss │    381 │       -10.52 │      -15670.927 │     -1567.09 │        3:04:00 │    0     0   381     0 │
│     TOTAL │                    │   1120 │         2.35 │        9992.879 │       999.29 │       10:36:00 │  343     0   777  30.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1120 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 10992.879 USDT                 │
│ Absolute profit               │ 9992.879 USDT                  │
│ Total profit %                │ 999.29%                        │
│ CAGR %                        │ 46.86%                         │
│ Sortino                       │ 3.50                           │
│ Sharpe                        │ 1.04                           │
│ Calmar                        │ 53.25                          │
│ SQN                           │ 3.69                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 8.92 (0.27)                    │
│ Avg. daily profit             │ 4.389 USDT                     │
│ Avg. stake amount             │ 446.768 USDT                   │
│ Total trade volume            │ 5019226.419 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 387.80%          │
│ Worst Pair                    │ ETH/USDT:USDT 132.88%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 871.179 USDT                   │
│ Worst day                     │ -472.277 USDT                  │
│ Days win/draw/lose            │ 234 / 1638 / 394               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:53 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:24 │
│ Max Consecutive Wins / Loss   │ 8 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 11733.92 USDT                  │
│ Max % of account underwater   │ 17.45%                         │
│ Absolute drawdown             │ 1847.382 USDT (15.74%)         │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 10733.92 USDT                  │
│ Profit at drawdown end        │ 8886.538 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P025 │   1120 │         2.35 │        9992.879 │       999.29 │     10:36:00 │  343     0   777  30.6 │ 1847.382 USDT  15.74% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
