я╗┐2026-04-04 00:47:57,587 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:47:57,842 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:47:57,843 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:47:58,908 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:47:58,914 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:47:58,914 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:47:58,915 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:47:58,915 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:47:58,915 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:47:58,915 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:47:58,915 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250101-20260401 ...
2026-04-04 00:48:10,455 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:48:10,457 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:48:10,458 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:48:10,458 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250101-20260401
2026-04-04 00:48:10,459 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:48:10,466 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:48:10,466 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:48:10,467 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:48:10,469 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:48:10,470 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:48:10,470 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:48:10,470 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:48:10,476 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:48:10,482 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:48:11,476 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:48:14,988 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P002 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P002.py'...
2026-04-04 00:48:14,990 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:48:14,991 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:48:14,991 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:48:14,991 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:48:14,992 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:48:14,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:48:14,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:48:14,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:48:14,992 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:48:14,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:48:14,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:48:14,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:48:14,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:48:14,993 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:48:14,994 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:48:14,994 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:48:14,994 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:48:14,994 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:48:14,994 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:48:14,994 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:48:14,995 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:48:14,995 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:48:14,995 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:48:14,995 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:48:14,995 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:48:14,996 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:48:14,996 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:48:14,996 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:48:14,996 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:48:14,997 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:48:15,000 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:48:15,005 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:48:15,376 - freqtrade.optimize.backtesting - INFO - Loading data from 2024-12-27 20:00:00 up to 2026-04-01 00:00:00 (459 days).
2026-04-04 00:48:15,452 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:48:16,739 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:48:16,745 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P002
2026-04-04 00:48:16,748 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 00:48:16,802 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 00:48:16,852 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 00:48:16,909 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2024-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 00:48:16,991 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-01-01 00:00:00 up to 2026-04-01 00:00:00 (455 days).
2026-04-04 00:48:21,150 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-48-21.meta.json"
Result for strategy V4_G8_P002
                                                BACKTESTING REPORT                                                
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ          Pair тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ ADA/USDT:USDT тФВ     36 тФВ          3.9 тФВ         161.096 тФВ        16.11 тФВ      9:52:00 тФВ   14     0    22  38.9 тФВ
тФВ ETH/USDT:USDT тФВ     52 тФВ         2.36 тФВ         135.349 тФВ        13.53 тФВ     13:50:00 тФВ   16     0    36  30.8 тФВ
тФВ SOL/USDT:USDT тФВ     49 тФВ          1.7 тФВ          92.344 тФВ         9.23 тФВ     12:29:00 тФВ   16     0    33  32.7 тФВ
тФВ BTC/USDT:USDT тФВ     42 тФВ         1.15 тФВ          38.747 тФВ         3.87 тФВ     19:43:00 тФВ   15     0    27  35.7 тФВ
тФВ         TOTAL тФВ    179 тФВ         2.21 тФВ         427.537 тФВ        42.75 тФВ     14:03:00 тФВ   61     0   118  34.1 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                         LEFT OPEN TRADES REPORT                                          
тФПтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ  Pair тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ TOTAL тФВ      0 тФВ          0.0 тФВ           0.000 тФВ          0.0 тФВ         0:00 тФВ    0     0     0     0 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                ENTER TAG STATS                                                
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Enter Tag тФГ Entries тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ   dc_long тФВ     179 тФВ         2.21 тФВ         427.537 тФВ        42.75 тФВ     14:03:00 тФВ   61     0   118  34.1 тФВ
тФВ     TOTAL тФВ     179 тФВ         2.21 тФВ         427.537 тФВ        42.75 тФВ     14:03:00 тФВ   61     0   118  34.1 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                   EXIT REASON STATS                                                    
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ        Exit Reason тФГ Exits тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ   Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ trailing_stop_loss тФВ    25 тФВ         30.2 тФВ         895.540 тФВ        89.55 тФВ       14:12:00 тФВ   25     0     0   100 тФВ
тФВ   timeout_extended тФВ    38 тФВ        10.81 тФВ         464.788 тФВ        46.48 тФВ 1 day, 8:00:00 тФВ   36     0     2  94.7 тФВ
тФВ       timeout_loss тФВ    20 тФВ        -2.48 тФВ         -58.085 тФВ        -5.81 тФВ       19:39:00 тФВ    0     0    20     0 тФВ
тФВ         stair_late тФВ    18 тФВ        -5.15 тФВ        -111.117 тФВ       -11.11 тФВ       12:22:00 тФВ    0     0    18     0 тФВ
тФВ          stair_mid тФВ    44 тФВ        -6.17 тФВ        -338.838 тФВ       -33.88 тФВ        5:23:00 тФВ    0     0    44     0 тФВ
тФВ          stop_loss тФВ    34 тФВ       -10.48 тФВ        -424.753 тФВ       -42.48 тФВ        2:41:00 тФВ    0     0    34     0 тФВ
тФВ              TOTAL тФВ   179 тФВ         2.21 тФВ         427.537 тФВ        42.75 тФВ       14:03:00 тФВ   61     0   118  34.1 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                                                           MIXED TAG STATS                                                           
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Enter Tag тФГ        Exit Reason тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ   Avg Duration тФГ  Win  Draw  Loss  Win% тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ   dc_long тФВ trailing_stop_loss тФВ     25 тФВ         30.2 тФВ         895.540 тФВ        89.55 тФВ       14:12:00 тФВ   25     0     0   100 тФВ
тФВ   dc_long тФВ   timeout_extended тФВ     38 тФВ        10.81 тФВ         464.788 тФВ        46.48 тФВ 1 day, 8:00:00 тФВ   36     0     2  94.7 тФВ
тФВ   dc_long тФВ       timeout_loss тФВ     20 тФВ        -2.48 тФВ         -58.085 тФВ        -5.81 тФВ       19:39:00 тФВ    0     0    20     0 тФВ
тФВ   dc_long тФВ         stair_late тФВ     18 тФВ        -5.15 тФВ        -111.117 тФВ       -11.11 тФВ       12:22:00 тФВ    0     0    18     0 тФВ
тФВ   dc_long тФВ          stair_mid тФВ     44 тФВ        -6.17 тФВ        -338.838 тФВ       -33.88 тФВ        5:23:00 тФВ    0     0    44     0 тФВ
тФВ   dc_long тФВ          stop_loss тФВ     34 тФВ       -10.48 тФВ        -424.753 тФВ       -42.48 тФВ        2:41:00 тФВ    0     0    34     0 тФВ
тФВ     TOTAL тФВ                    тФВ    179 тФВ         2.21 тФВ         427.537 тФВ        42.75 тФВ       14:03:00 тФВ   61     0   118  34.1 тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                         SUMMARY METRICS                          
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ Metric                        тФГ Value                          тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ Backtesting from              тФВ 2025-01-01 00:00:00            тФВ
тФВ Backtesting to                тФВ 2026-04-01 00:00:00            тФВ
тФВ Trading Mode                  тФВ Isolated Futures               тФВ
тФВ Max open trades               тФВ 4                              тФВ
тФВ                               тФВ                                тФВ
тФВ Total/Daily Avg Trades        тФВ 179 / 0.39                     тФВ
тФВ Starting balance              тФВ 1000 USDT                      тФВ
тФВ Final balance                 тФВ 1427.537 USDT                  тФВ
тФВ Absolute profit               тФВ 427.537 USDT                   тФВ
тФВ Total profit %                тФВ 42.75%                         тФВ
тФВ CAGR %                        тФВ 33.05%                         тФВ
тФВ Sortino                       тФВ 4.76                           тФВ
тФВ Sharpe                        тФВ 1.07                           тФВ
тФВ Calmar                        тФВ 13.00                          тФВ
тФВ SQN                           тФВ 1.91                           тФВ
тФВ Profit factor                 тФВ 1.46                           тФВ
тФВ Expectancy (Ratio)            тФВ 2.39 (0.30)                    тФВ
тФВ Avg. daily profit             тФВ 0.94 USDT                      тФВ
тФВ Avg. stake amount             тФВ 119.001 USDT                   тФВ
тФВ Total trade volume            тФВ 213662.797 USDT                тФВ
тФВ                               тФВ                                тФВ
тФВ Best Pair                     тФВ ADA/USDT:USDT 16.11%           тФВ
тФВ Worst Pair                    тФВ BTC/USDT:USDT 3.87%            тФВ
тФВ Best trade                    тФВ ETH/USDT:USDT 42.00%           тФВ
тФВ Worst trade                   тФВ ETH/USDT:USDT -10.54%          тФВ
тФВ Best day                      тФВ 101.447 USDT                   тФВ
тФВ Worst day                     тФВ -56.577 USDT                   тФВ
тФВ Days win/draw/lose            тФВ 35 / 349 / 63                  тФВ
тФВ Min/Max/Avg. Duration Winners тФВ 0d 03:00 / 1d 08:00 / 1d 00:42 тФВ
тФВ Min/Max/Avg. Duration Losers  тФВ 0d 00:00 / 1d 08:00 / 0d 08:32 тФВ
тФВ Max Consecutive Wins / Loss   тФВ 8 / 11                         тФВ
тФВ Rejected Entry signals        тФВ 0                              тФВ
тФВ Entry/Exit Timeouts           тФВ 0 / 0                          тФВ
тФВ                               тФВ                                тФВ
тФВ Min balance                   тФВ 946.228 USDT                   тФВ
тФВ Max balance                   тФВ 1480.093 USDT                  тФВ
тФВ Max % of account underwater   тФВ 13.81%                         тФВ
тФВ Absolute drawdown             тФВ 204.334 USDT (13.81%)          тФВ
тФВ Drawdown duration             тФВ 151 days 17:00:00              тФВ
тФВ Profit at drawdown start      тФВ 480.093 USDT                   тФВ
тФВ Profit at drawdown end        тФВ 275.759 USDT                   тФВ
тФВ Drawdown start                тФВ 2025-08-14 04:30:00            тФВ
тФВ Drawdown end                  тФВ 2026-01-12 21:30:00            тФВ
тФВ Market change                 тФВ -48.12%                        тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

Backtested 2025-01-01 00:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
тФПтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФ│тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФУ
тФГ   Strategy тФГ Trades тФГ Avg Profit % тФГ Tot Profit USDT тФГ Tot Profit % тФГ Avg Duration тФГ  Win  Draw  Loss  Win% тФГ             Drawdown тФГ
тФбтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтХЗтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФй
тФВ V4_G8_P002 тФВ    179 тФВ         2.21 тФВ         427.537 тФВ        42.75 тФВ     14:03:00 тФВ   61     0   118  34.1 тФВ 204.334 USDT  13.81% тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
