2026-04-03 20:59:25,787 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 20:59:26,059 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 20:59:26,060 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 20:59:27,802 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 20:59:27,810 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 20:59:27,811 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 20:59:27,812 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 20:59:27,813 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 20:59:27,813 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 20:59:27,814 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 20:59:27,815 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 20:59:34,223 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 20:59:34,225 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 20:59:34,225 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 20:59:34,226 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 20:59:34,226 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 20:59:34,232 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 20:59:34,233 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 20:59:34,233 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 20:59:34,235 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 20:59:34,236 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 20:59:34,237 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 20:59:34,237 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 20:59:34,243 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 20:59:34,249 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 20:59:35,136 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 20:59:37,732 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P001 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P001.py'...
2026-04-03 20:59:37,733 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 20:59:37,733 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 20:59:37,734 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 20:59:37,734 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 20:59:37,734 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 20:59:37,734 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 20:59:37,735 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 20:59:37,735 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 20:59:37,735 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 20:59:37,736 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 20:59:37,736 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 20:59:37,737 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 20:59:37,737 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 20:59:37,737 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 20:59:37,737 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 20:59:37,738 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 20:59:37,738 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 20:59:37,738 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 20:59:37,739 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 20:59:37,739 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 20:59:37,739 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 20:59:37,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 20:59:37,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 20:59:37,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 20:59:37,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 20:59:37,741 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 20:59:37,741 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 20:59:37,741 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 20:59:37,742 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 20:59:37,742 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 20:59:37,745 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 20:59:37,751 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 20:59:37,825 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 20:59:37,962 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 20:59:38,072 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 20:59:38,215 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 20:59:38,282 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 20:59:38,283 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 20:59:38,355 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 20:59:38,363 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 20:59:38,487 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 20:59:38,543 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 20:59:43,642 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 20:59:43,651 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P001
2026-04-03 20:59:43,659 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:59:43,683 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 20:59:43,803 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:59:43,832 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 20:59:43,932 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:59:43,960 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 20:59:44,023 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:59:44,043 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 20:59:44,209 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 21:00:04,534 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_21-00-04.meta.json"
Result for strategy V4_G8_P001
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    280 │         3.23 │        2992.922 │       299.29 │      7:06:00 │   83     0   197  29.6 │
│ ADA/USDT:USDT │    279 │         2.48 │        2773.467 │       277.35 │      6:57:00 │   77     0   202  27.6 │
│ BTC/USDT:USDT │    269 │         2.13 │        1887.046 │        188.7 │     14:34:00 │   93     0   176  34.6 │
│ ETH/USDT:USDT │    302 │         1.16 │        1275.512 │       127.55 │     11:03:00 │   80     0   222  26.5 │
│         TOTAL │   1130 │         2.23 │        8928.947 │       892.89 │      9:54:00 │  333     0   797  29.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1130 │         2.23 │        8928.947 │       892.89 │      9:54:00 │  333     0   797  29.5 │
│     TOTAL │    1130 │         2.23 │        8928.947 │       892.89 │      9:54:00 │  333     0   797  29.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   214 │        31.97 │       24479.714 │      2447.97 │       10:01:00 │  214     0     0   100 │
│   timeout_extended │   119 │        10.54 │        6381.617 │       638.16 │ 1 day, 8:00:00 │  116     0     3  97.5 │
│                roi │     3 │         99.0 │         782.637 │        78.26 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    45 │        -2.42 │        -541.499 │       -54.15 │       20:16:00 │    0     0    45     0 │
│         stair_late │   158 │        -4.07 │       -2847.768 │      -284.78 │       13:05:00 │    0     0   158     0 │
│          stair_mid │   254 │        -6.19 │       -6939.264 │      -693.93 │        5:18:00 │    0     0   254     0 │
│          stop_loss │   337 │       -10.52 │      -12386.489 │     -1238.65 │        2:41:00 │    0     0   337     0 │
│              TOTAL │  1130 │         2.23 │        8928.947 │       892.89 │        9:54:00 │  333     0   797  29.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    214 │        31.97 │       24479.714 │      2447.97 │       10:01:00 │  214     0     0   100 │
│   dc_long │   timeout_extended │    119 │        10.54 │        6381.617 │       638.16 │ 1 day, 8:00:00 │  116     0     3  97.5 │
│   dc_long │                roi │      3 │         99.0 │         782.637 │        78.26 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     45 │        -2.42 │        -541.499 │       -54.15 │       20:16:00 │    0     0    45     0 │
│   dc_long │         stair_late │    158 │        -4.07 │       -2847.768 │      -284.78 │       13:05:00 │    0     0   158     0 │
│   dc_long │          stair_mid │    254 │        -6.19 │       -6939.264 │      -693.93 │        5:18:00 │    0     0   254     0 │
│   dc_long │          stop_loss │    337 │       -10.52 │      -12386.489 │     -1238.65 │        2:41:00 │    0     0   337     0 │
│     TOTAL │                    │   1130 │         2.23 │        8928.947 │       892.89 │        9:54:00 │  333     0   797  29.5 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1130 / 0.5                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 9928.947 USDT                  │
│ Absolute profit               │ 8928.947 USDT                  │
│ Total profit %                │ 892.89%                        │
│ CAGR %                        │ 44.48%                         │
│ Sortino                       │ 3.81                           │
│ Sharpe                        │ 1.06                           │
│ Calmar                        │ 54.13                          │
│ SQN                           │ 3.75                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 7.90 (0.28)                    │
│ Avg. daily profit             │ 3.921 USDT                     │
│ Avg. stake amount             │ 408.476 USDT                   │
│ Total trade volume            │ 4629698.449 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 299.29%          │
│ Worst Pair                    │ ETH/USDT:USDT 127.55%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 778.509 USDT                   │
│ Worst day                     │ -389.951 USDT                  │
│ Days win/draw/lose            │ 227 / 1630 / 409               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:36 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:41 │
│ Max Consecutive Wins / Loss   │ 8 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 10190.711 USDT                 │
│ Max % of account underwater   │ 14.49%                         │
│ Absolute drawdown             │ 1410.302 USDT (13.84%)         │
│ Drawdown duration             │ 151 days 17:00:00              │
│ Profit at drawdown start      │ 9190.711 USDT                  │
│ Profit at drawdown end        │ 7780.409 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 21:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P001 │   1130 │         2.23 │        8928.947 │       892.89 │      9:54:00 │  333     0   797  29.5 │ 1410.302 USDT  13.84% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
