2026-04-03 22:23:30,214 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:23:30,473 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:23:30,474 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:23:31,629 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:23:31,637 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:23:31,638 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:23:31,638 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:23:31,638 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:23:31,639 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:23:31,639 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:23:31,639 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-03 22:23:38,701 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:23:38,704 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:23:38,704 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:23:38,704 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-03 22:23:38,705 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:23:38,712 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:23:38,712 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:23:38,712 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:23:38,714 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:23:38,715 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:23:38,715 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:23:38,715 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:23:38,720 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:23:38,726 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:23:39,630 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:23:40,732 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G2_P002 from '/freqtrade/user_data/strategies/experiments_v4/V4_G2_P002.py'...
2026-04-03 22:23:40,733 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:23:40,734 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:23:40,735 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:23:40,735 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:23:40,736 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:23:40,736 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:23:40,736 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:23:40,737 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:23:40,737 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:23:40,737 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:23:40,738 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:23:40,738 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:23:40,738 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:23:40,738 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:23:40,738 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:23:40,739 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:23:40,739 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:23:40,739 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:23:40,739 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:23:40,739 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:23:40,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:23:40,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:23:40,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:23:40,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:23:40,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:23:40,740 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:23:40,741 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:23:40,741 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:23:40,741 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:23:40,741 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:23:40,744 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:23:40,750 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:23:41,050 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-03 22:23:41,121 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:23:42,131 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:23:42,146 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G2_P002
2026-04-03 22:23:42,149 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 22:23:42,219 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 22:23:42,288 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 22:23:42,340 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-03 22:23:42,412 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-03 22:23:46,110 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-23-46.meta.json"
Result for strategy V4_G2_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     85 │         4.42 │         520.766 │        52.08 │      3:43:00 │   29     0    56  34.1 │
│ ETH/USDT:USDT │     55 │         3.74 │         274.031 │         27.4 │     13:10:00 │   21     0    34  38.2 │
│ ADA/USDT:USDT │     64 │         1.28 │         120.933 │        12.09 │      5:12:00 │   18     0    46  28.1 │
│ BTC/USDT:USDT │     49 │         1.65 │          67.486 │         6.75 │     13:55:00 │   13     0    36  26.5 │
│         TOTAL │    253 │         2.94 │         983.217 │        98.32 │      8:07:00 │   81     0   172  32.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     253 │         2.94 │         983.217 │        98.32 │      8:07:00 │   81     0   172  32.0 │
│     TOTAL │     253 │         2.94 │         983.217 │        98.32 │      8:07:00 │   81     0   172  32.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    65 │        31.04 │        3003.380 │       300.34 │        7:43:00 │   65     0     0   100 │
│                roi │     2 │         99.0 │         269.244 │        26.92 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    14 │        11.58 │         266.848 │        26.68 │ 1 day, 8:00:00 │   14     0     0   100 │
│       timeout_loss │    28 │        -3.91 │        -184.753 │       -18.48 │       17:57:00 │    0     0    28     0 │
│          stop_loss │   144 │       -10.59 │       -2371.502 │      -237.15 │        4:11:00 │    0     0   144     0 │
│              TOTAL │   253 │         2.94 │         983.217 │        98.32 │        8:07:00 │   81     0   172  32.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     65 │        31.04 │        3003.380 │       300.34 │        7:43:00 │   65     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         269.244 │        26.92 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     14 │        11.58 │         266.848 │        26.68 │ 1 day, 8:00:00 │   14     0     0   100 │
│   dc_long │       timeout_loss │     28 │        -3.91 │        -184.753 │       -18.48 │       17:57:00 │    0     0    28     0 │
│   dc_long │          stop_loss │    144 │       -10.59 │       -2371.502 │      -237.15 │        4:11:00 │    0     0   144     0 │
│     TOTAL │                    │    253 │         2.94 │         983.217 │        98.32 │        8:07:00 │   81     0   172  32.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 253 / 0.69                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1983.217 USDT                  │
│ Absolute profit               │ 983.217 USDT                   │
│ Total profit %                │ 98.32%                         │
│ CAGR %                        │ 98.32%                         │
│ Sortino                       │ 11.55                          │
│ Sharpe                        │ 1.71                           │
│ Calmar                        │ 51.45                          │
│ SQN                           │ 2.05                           │
│ Profit factor                 │ 1.38                           │
│ Expectancy (Ratio)            │ 3.89 (0.26)                    │
│ Avg. daily profit             │ 2.694 USDT                     │
│ Avg. stake amount             │ 155.813 USDT                   │
│ Total trade volume            │ 395667.822 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 52.08%           │
│ Worst Pair                    │ BTC/USDT:USDT 6.75%            │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 255.628 USDT                   │
│ Worst day                     │ -58.503 USDT                   │
│ Days win/draw/lose            │ 58 / 225 / 78                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:44 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 06:25 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 2                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 2066.087 USDT                  │
│ Max % of account underwater   │ 10.16%                         │
│ Absolute drawdown             │ 182.214 USDT (10.00%)          │
│ Drawdown duration             │ 9 days 13:45:00                │
│ Profit at drawdown start      │ 821.638 USDT                   │
│ Profit at drawdown end        │ 639.424 USDT                   │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-05 08:45:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G2_P002 │    253 │         2.94 │         983.217 │        98.32 │      8:07:00 │   81     0   172  32.0 │ 182.214 USDT  10.00% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
