2026-04-03 19:59:12,395 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 19:59:13,268 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 19:59:13,268 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 19:59:14,991 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 19:59:14,997 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 19:59:14,998 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 19:59:14,998 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 19:59:14,998 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 19:59:14,998 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 19:59:14,999 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 19:59:14,999 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 19:59:20,757 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 19:59:20,759 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 19:59:20,759 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 19:59:20,759 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 19:59:20,760 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 19:59:20,766 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 19:59:20,767 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 19:59:20,768 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:59:20,771 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 19:59:20,772 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 19:59:20,772 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 19:59:20,773 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:59:20,780 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:59:20,788 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 19:59:21,776 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 19:59:22,899 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G5_P013 from '/freqtrade/user_data/strategies/experiments_v4/V4_G5_P013.py'...
2026-04-03 19:59:22,901 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 19:59:22,902 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 19:59:22,903 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 19:59:22,903 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 19:59:22,903 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 19:59:22,904 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 19:59:22,904 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 19:59:22,905 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 19:59:22,905 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 19:59:22,905 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 19:59:22,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 19:59:22,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 19:59:22,906 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 19:59:22,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 19:59:22,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 19:59:22,907 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 19:59:22,908 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 19:59:22,908 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 19:59:22,909 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 19:59:22,909 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 19:59:22,910 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 19:59:22,910 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 19:59:22,910 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 19:59:22,911 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 19:59:22,911 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 19:59:22,911 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 19:59:22,912 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 19:59:22,912 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 19:59:22,912 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 19:59:22,913 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:59:22,919 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 19:59:22,926 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 19:59:23,056 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:59:23,229 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:59:23,369 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 19:59:23,488 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 19:59:23,576 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 19:59:23,577 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 19:59:23,632 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 19:59:23,638 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 19:59:23,763 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 19:59:23,809 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 19:59:29,488 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 19:59:29,494 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G5_P013
2026-04-03 19:59:29,501 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:59:29,525 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:59:29,644 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:59:29,669 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:59:29,789 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:59:29,811 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 19:59:29,887 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:59:29,903 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 19:59:30,092 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 19:59:49,515 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_19-59-49.meta.json"
Result for strategy V4_G5_P013
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    320 │          0.9 │         558.374 │        55.84 │      3:23:00 │  148     0   172  46.2 │
│ SOL/USDT:USDT │    297 │          1.5 │         552.816 │        55.28 │      3:30:00 │  137     0   160  46.1 │
│ ETH/USDT:USDT │    350 │          0.5 │         365.510 │        36.55 │      5:34:00 │  168     0   182  48.0 │
│ BTC/USDT:USDT │    315 │         0.66 │         224.980 │         22.5 │      7:33:00 │  157     0   158  49.8 │
│         TOTAL │   1282 │         0.87 │        1701.680 │       170.17 │      5:02:00 │  610     0   672  47.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1282 │         0.87 │        1701.680 │       170.17 │      5:02:00 │  610     0   672  47.6 │
│     TOTAL │    1282 │         0.87 │        1701.680 │       170.17 │      5:02:00 │  610     0   672  47.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    profit_giveback │   551 │         8.51 │        8072.928 │       807.29 │        5:02:00 │  551     0     0   100 │
│ trailing_stop_loss │    54 │        35.47 │        2978.622 │       297.86 │        1:08:00 │   54     0     0   100 │
│                roi │     2 │         99.0 │         255.302 │        25.53 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │     4 │         0.86 │           8.751 │         0.88 │ 1 day, 8:00:00 │    3     0     1  75.0 │
│       timeout_loss │    33 │        -2.52 │        -161.326 │       -16.13 │       17:50:00 │    0     0    33     0 │
│         stair_late │    89 │        -5.04 │        -823.356 │       -82.34 │       12:04:00 │    0     0    89     0 │
│          stair_mid │   170 │        -6.95 │       -2212.796 │      -221.28 │        6:17:00 │    0     0   170     0 │
│          stop_loss │   379 │       -10.51 │       -6416.446 │      -641.64 │        1:59:00 │    0     0   379     0 │
│              TOTAL │  1282 │         0.87 │        1701.680 │       170.17 │        5:02:00 │  610     0   672  47.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    profit_giveback │    551 │         8.51 │        8072.928 │       807.29 │        5:02:00 │  551     0     0   100 │
│   dc_long │ trailing_stop_loss │     54 │        35.47 │        2978.622 │       297.86 │        1:08:00 │   54     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         255.302 │        25.53 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │      4 │         0.86 │           8.751 │         0.88 │ 1 day, 8:00:00 │    3     0     1  75.0 │
│   dc_long │       timeout_loss │     33 │        -2.52 │        -161.326 │       -16.13 │       17:50:00 │    0     0    33     0 │
│   dc_long │         stair_late │     89 │        -5.04 │        -823.356 │       -82.34 │       12:04:00 │    0     0    89     0 │
│   dc_long │          stair_mid │    170 │        -6.95 │       -2212.796 │      -221.28 │        6:17:00 │    0     0   170     0 │
│   dc_long │          stop_loss │    379 │       -10.51 │       -6416.446 │      -641.64 │        1:59:00 │    0     0   379     0 │
│     TOTAL │                    │   1282 │         0.87 │        1701.680 │       170.17 │        5:02:00 │  610     0   672  47.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1282 / 0.56                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2701.68 USDT                   │
│ Absolute profit               │ 1701.68 USDT                   │
│ Total profit %                │ 170.17%                        │
│ CAGR %                        │ 17.27%                         │
│ Sortino                       │ 2.60                           │
│ Sharpe                        │ 0.70                           │
│ Calmar                        │ 9.61                           │
│ SQN                           │ 2.34                           │
│ Profit factor                 │ 1.18                           │
│ Expectancy (Ratio)            │ 1.33 (0.09)                    │
│ Avg. daily profit             │ 0.747 USDT                     │
│ Avg. stake amount             │ 172.162 USDT                   │
│ Total trade volume            │ 2211119.188 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 55.84%           │
│ Worst Pair                    │ BTC/USDT:USDT 22.50%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 228.986 USDT                   │
│ Worst day                     │ -72.089 USDT                   │
│ Days win/draw/lose            │ 302 / 1607 / 357               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 04:48 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:14 │
│ Max Consecutive Wins / Loss   │ 11 / 10                        │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 981.579 USDT                   │
│ Max balance                   │ 2963.789 USDT                  │
│ Max % of account underwater   │ 16.69%                         │
│ Absolute drawdown             │ 440.322 USDT (14.86%)          │
│ Drawdown duration             │ 118 days 15:30:00              │
│ Profit at drawdown start      │ 1963.789 USDT                  │
│ Profit at drawdown end        │ 1523.467 USDT                  │
│ Drawdown start                │ 2025-08-14 05:15:00            │
│ Drawdown end                  │ 2025-12-10 20:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G5_P013 │   1282 │         0.87 │        1701.680 │       170.17 │      5:02:00 │  610     0   672  47.6 │ 440.322 USDT  14.86% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
