2026-04-04 00:56:44,094 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:56:44,354 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:56:44,355 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:56:45,426 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:56:45,431 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:56:45,431 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:56:45,432 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:56:45,432 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:56:45,432 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:56:45,432 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:56:45,432 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-04 00:56:56,263 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:56:56,266 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:56:56,266 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:56:56,266 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-04 00:56:56,267 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:56:56,273 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:56:56,274 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:56:56,274 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:56:56,276 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:56:56,276 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:56:56,277 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:56:56,277 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:56:56,282 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:56:56,287 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:56:57,196 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:57:00,231 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P006 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P006.py'...
2026-04-04 00:57:00,234 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:57:00,235 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:57:00,235 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:57:00,236 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:57:00,236 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:57:00,236 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:57:00,236 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:57:00,236 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:57:00,237 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:57:00,237 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:57:00,237 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:57:00,237 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:57:00,237 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:57:00,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:57:00,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:57:00,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:57:00,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:57:00,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:57:00,238 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:57:00,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:57:00,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:57:00,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:57:00,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:57:00,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:57:00,239 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:57:00,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:57:00,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:57:00,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:57:00,240 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:57:00,240 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:57:00,244 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:57:00,250 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:57:00,621 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-04 00:57:00,701 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:57:01,692 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:57:01,697 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P006
2026-04-04 00:57:01,699 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 00:57:01,759 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 00:57:01,806 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 00:57:01,850 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
2026-04-04 00:57:01,905 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-04 00:57:05,334 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-57-05.meta.json"
Result for strategy V4_G8_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     34 │         5.75 │         222.535 │        22.25 │     10:02:00 │   14     0    20  41.2 │
│ BTC/USDT:USDT │     48 │         3.41 │         160.240 │        16.02 │     16:46:00 │   21     0    27  43.8 │
│ ETH/USDT:USDT │     40 │         1.35 │          48.011 │          4.8 │     15:46:00 │   13     0    27  32.5 │
│ SOL/USDT:USDT │     39 │        -2.04 │         -85.622 │        -8.56 │     12:10:00 │    7     0    32  17.9 │
│         TOTAL │    161 │         2.07 │         345.165 │        34.52 │     13:59:00 │   55     0   106  34.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     161 │         2.07 │         345.165 │        34.52 │     13:59:00 │   55     0   106  34.2 │
│     TOTAL │     161 │         2.07 │         345.165 │        34.52 │     13:59:00 │   55     0   106  34.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    28 │        29.18 │         853.204 │        85.32 │       14:01:00 │   28     0     0   100 │
│   timeout_extended │    27 │        10.53 │         278.091 │        27.81 │ 1 day, 8:00:00 │   27     0     0   100 │
│       timeout_loss │    19 │        -2.92 │         -54.663 │        -5.47 │       20:15:00 │    0     0    19     0 │
│         stair_late │    13 │         -6.1 │         -77.004 │         -7.7 │       14:47:00 │    0     0    13     0 │
│          stair_mid │    40 │        -6.85 │        -287.595 │       -28.76 │        6:21:00 │    0     0    40     0 │
│          stop_loss │    34 │       -10.55 │        -366.868 │       -36.69 │        4:48:00 │    0     0    34     0 │
│              TOTAL │   161 │         2.07 │         345.165 │        34.52 │       13:59:00 │   55     0   106  34.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     28 │        29.18 │         853.204 │        85.32 │       14:01:00 │   28     0     0   100 │
│   dc_long │   timeout_extended │     27 │        10.53 │         278.091 │        27.81 │ 1 day, 8:00:00 │   27     0     0   100 │
│   dc_long │       timeout_loss │     19 │        -2.92 │         -54.663 │        -5.47 │       20:15:00 │    0     0    19     0 │
│   dc_long │         stair_late │     13 │         -6.1 │         -77.004 │         -7.7 │       14:47:00 │    0     0    13     0 │
│   dc_long │          stair_mid │     40 │        -6.85 │        -287.595 │       -28.76 │        6:21:00 │    0     0    40     0 │
│   dc_long │          stop_loss │     34 │       -10.55 │        -366.868 │       -36.69 │        4:48:00 │    0     0    34     0 │
│     TOTAL │                    │    161 │         2.07 │         345.165 │        34.52 │       13:59:00 │   55     0   106  34.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 161 / 0.44                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1345.165 USDT                  │
│ Absolute profit               │ 345.165 USDT                   │
│ Total profit %                │ 34.52%                         │
│ CAGR %                        │ 34.41%                         │
│ Sortino                       │ 6.04                           │
│ Sharpe                        │ 1.20                           │
│ Calmar                        │ 18.55                          │
│ SQN                           │ 1.80                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 2.14 (0.29)                    │
│ Avg. daily profit             │ 0.943 USDT                     │
│ Avg. stake amount             │ 101.36 USDT                    │
│ Total trade volume            │ 163718.959 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 22.25%           │
│ Worst Pair                    │ SOL/USDT:USDT -8.56%           │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 75.22 USDT                     │
│ Worst day                     │ -20.964 USDT                   │
│ Days win/draw/lose            │ 38 / 251 / 61                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 22:51 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 09:22 │
│ Max Consecutive Wins / Loss   │ 4 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 927.278 USDT                   │
│ Max balance                   │ 1369.916 USDT                  │
│ Max % of account underwater   │ 9.71%                          │
│ Absolute drawdown             │ 99.746 USDT (9.71%)            │
│ Drawdown duration             │ 36 days 23:15:00               │
│ Profit at drawdown start      │ 27.024 USDT                    │
│ Profit at drawdown end        │ -72.722 USDT                   │
│ Drawdown start                │ 2024-01-02 07:30:00            │
│ Drawdown end                  │ 2024-02-08 06:45:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P006 │    161 │         2.07 │         345.165 │        34.52 │     13:59:00 │   55     0   106  34.2 │ 99.746 USDT  9.71% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
