2026-04-04 01:24:41,265 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:24:41,526 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:24:41,526 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:24:42,613 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:24:42,619 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:24:42,619 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:24:42,619 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:24:42,620 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:24:42,620 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:24:42,620 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:24:42,620 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 01:24:54,249 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:24:54,252 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:24:54,252 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:24:54,252 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 01:24:54,253 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:24:54,259 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:24:54,260 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:24:54,260 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:24:54,262 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:24:54,263 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:24:54,263 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:24:54,263 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:24:54,269 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:24:54,275 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:24:55,186 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:24:58,328 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P018 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P018.py'...
2026-04-04 01:24:58,330 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:24:58,331 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:24:58,331 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:24:58,331 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:24:58,331 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:24:58,331 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:24:58,332 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:24:58,332 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:24:58,332 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:24:58,332 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:24:58,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:24:58,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:24:58,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:24:58,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:24:58,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:24:58,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:24:58,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:24:58,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:24:58,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:24:58,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:24:58,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:24:58,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:24:58,335 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:24:58,335 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:24:58,335 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:24:58,335 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:24:58,335 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:24:58,336 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:24:58,336 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:24:58,336 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:24:58,339 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:24:58,348 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:24:58,771 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 01:24:58,838 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:24:59,996 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:25:00,008 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P018
2026-04-04 01:25:00,011 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:25:00,079 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:25:00,125 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:25:00,177 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:25:00,245 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 01:25:03,728 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-25-03.meta.json"
Result for strategy V4_G8_P018
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     68 │         7.33 │         667.031 │         66.7 │      5:59:00 │   22     0    46  32.4 │
│ BTC/USDT:USDT │     40 │         3.15 │         156.064 │        15.61 │     16:51:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │         0.32 │           4.129 │         0.41 │      7:07:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     46 │        -0.22 │         -49.951 │         -5.0 │     12:58:00 │   11     0    35  23.9 │
│         TOTAL │    206 │         3.06 │         777.273 │        77.73 │      9:56:00 │   59     0   147  28.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     206 │         3.06 │         777.273 │        77.73 │      9:56:00 │   59     0   147  28.6 │
│     TOTAL │     206 │         3.06 │         777.273 │        77.73 │      9:56:00 │   59     0   147  28.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │        37.88 │        1972.307 │       197.23 │        8:49:00 │   37     0     0   100 │
│   timeout_extended │    22 │         9.86 │         295.427 │        29.54 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         117.948 │        11.79 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │     9 │        -2.48 │         -33.236 │        -3.32 │       22:05:00 │    0     0     9     0 │
│         stair_late │    42 │        -3.89 │        -235.792 │       -23.58 │       11:10:00 │    0     0    42     0 │
│          stair_mid │    27 │        -6.95 │        -270.979 │        -27.1 │        6:14:00 │    0     0    27     0 │
│          stop_loss │    68 │       -10.49 │       -1068.402 │      -106.84 │        2:36:00 │    0     0    68     0 │
│              TOTAL │   206 │         3.06 │         777.273 │        77.73 │        9:56:00 │   59     0   147  28.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     37 │        37.88 │        1972.307 │       197.23 │        8:49:00 │   37     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         295.427 │        29.54 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         117.948 │        11.79 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │      9 │        -2.48 │         -33.236 │        -3.32 │       22:05:00 │    0     0     9     0 │
│   dc_long │         stair_late │     42 │        -3.89 │        -235.792 │       -23.58 │       11:10:00 │    0     0    42     0 │
│   dc_long │          stair_mid │     27 │        -6.95 │        -270.979 │        -27.1 │        6:14:00 │    0     0    27     0 │
│   dc_long │          stop_loss │     68 │       -10.49 │       -1068.402 │      -106.84 │        2:36:00 │    0     0    68     0 │
│     TOTAL │                    │    206 │         3.06 │         777.273 │        77.73 │        9:56:00 │   59     0   147  28.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 206 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1777.273 USDT                  │
│ Absolute profit               │ 777.273 USDT                   │
│ Total profit %                │ 77.73%                         │
│ CAGR %                        │ 77.73%                         │
│ Sortino                       │ 8.16                           │
│ Sharpe                        │ 1.51                           │
│ Calmar                        │ 28.26                          │
│ SQN                           │ 2.00                           │
│ Profit factor                 │ 1.48                           │
│ Expectancy (Ratio)            │ 3.77 (0.34)                    │
│ Avg. daily profit             │ 2.13 USDT                      │
│ Avg. stake amount             │ 145.112 USDT                   │
│ Total trade volume            │ 300018.31 USDT                 │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 66.70%           │
│ Worst Pair                    │ ETH/USDT:USDT -5.00%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 265.844 USDT                   │
│ Worst day                     │ -43.98 USDT                    │
│ Days win/draw/lose            │ 43 / 242 / 75                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:58 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:07 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1040.47 USDT                   │
│ Max balance                   │ 1839.264 USDT                  │
│ Max % of account underwater   │ 14.40%                         │
│ Absolute drawdown             │ 220.547 USDT (14.40%)          │
│ Drawdown duration             │ 171 days 09:15:00              │
│ Profit at drawdown start      │ 532.104 USDT                   │
│ Profit at drawdown end        │ 311.557 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 15:45:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P018 │    206 │         3.06 │         777.273 │        77.73 │      9:56:00 │   59     0   147  28.6 │ 220.547 USDT  14.40% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
