2026-04-04 02:16:37,506 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 02:16:37,751 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 02:16:37,752 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 02:16:38,822 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 02:16:38,827 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 02:16:38,828 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 02:16:38,828 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 02:16:38,828 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 02:16:38,829 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 02:16:38,829 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 02:16:38,829 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20210101 ...
2026-04-04 02:16:52,074 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 02:16:52,077 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 02:16:52,077 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 02:16:52,077 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20210101
2026-04-04 02:16:52,078 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 02:16:52,084 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 02:16:52,084 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 02:16:52,085 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:16:52,086 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 02:16:52,087 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 02:16:52,087 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 02:16:52,087 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:16:52,093 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 02:16:52,098 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 02:16:52,990 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 02:16:53,131 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G10_P006 from '/freqtrade/user_data/strategies/experiments_v4/V4_G10_P006.py'...
2026-04-04 02:16:53,134 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 02:16:53,135 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 02:16:53,135 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 02:16:53,135 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 02:16:53,135 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 02:16:53,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 02:16:53,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 02:16:53,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 02:16:53,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 02:16:53,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 02:16:53,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 02:16:53,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 02:16:53,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 02:16:53,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 02:16:53,138 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 02:16:53,138 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 02:16:53,138 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 02:16:53,138 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 02:16:53,139 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 02:16:53,139 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 02:16:53,139 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 02:16:53,139 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 02:16:53,139 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 02:16:53,139 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 02:16:53,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 02:16:53,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 02:16:53,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 02:16:53,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 02:16:53,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 02:16:53,141 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 02:16:53,144 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 02:16:53,150 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 02:16:53,226 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 02:16:53,305 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 02:16:53,373 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 02:16:53,432 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 02:16:53,449 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2021-01-01 00:00:00 (366 days).
2026-04-04 02:16:53,450 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 02:16:53,505 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 02:16:53,513 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 02:16:53,642 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 02:16:53,693 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 02:16:54,382 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 02:16:54,389 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G10_P006
2026-04-04 02:16:54,391 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-04 02:16:54,414 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 02:16:54,438 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-04 02:16:54,463 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 02:16:54,486 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-04 02:16:54,508 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 02:16:54,521 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2021-01-01 00:00:00
2026-04-04 02:16:54,542 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 02:16:54,571 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2021-01-01 00:00:00 (361 days).
2026-04-04 02:16:57,840 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_02-16-57.meta.json"
Result for strategy V4_G10_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │     70 │          3.1 │         301.540 │        30.15 │     10:50:00 │   24     0    46  34.3 │
│ BTC/USDT:USDT │     59 │         2.85 │         198.109 │        19.81 │     14:47:00 │   22     0    37  37.3 │
│ ADA/USDT:USDT │     56 │         2.64 │         135.873 │        13.59 │      8:33:00 │   16     0    40  28.6 │
│ SOL/USDT:USDT │      8 │        -0.22 │          -6.733 │        -0.67 │      1:34:00 │    2     0     6  25.0 │
│         TOTAL │    193 │         2.76 │         628.788 │        62.88 │     11:00:00 │   64     0   129  33.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     193 │         2.76 │         628.788 │        62.88 │     11:00:00 │   64     0   129  33.2 │
│     TOTAL │     193 │         2.76 │         628.788 │        62.88 │     11:00:00 │   64     0   129  33.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    50 │        30.85 │        2030.042 │        203.0 │       12:39:00 │   50     0     0   100 │
│   timeout_extended │    14 │        11.62 │         215.849 │        21.58 │ 1 day, 8:00:00 │   14     0     0   100 │
│       timeout_loss │    28 │        -3.75 │        -141.741 │       -14.17 │       18:22:00 │    0     0    28     0 │
│          stop_loss │   101 │       -10.58 │       -1475.362 │      -147.54 │        5:13:00 │    0     0   101     0 │
│              TOTAL │   193 │         2.76 │         628.788 │        62.88 │       11:00:00 │   64     0   129  33.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     50 │        30.85 │        2030.042 │        203.0 │       12:39:00 │   50     0     0   100 │
│   dc_long │   timeout_extended │     14 │        11.62 │         215.849 │        21.58 │ 1 day, 8:00:00 │   14     0     0   100 │
│   dc_long │       timeout_loss │     28 │        -3.75 │        -141.741 │       -14.17 │       18:22:00 │    0     0    28     0 │
│   dc_long │          stop_loss │    101 │       -10.58 │       -1475.362 │      -147.54 │        5:13:00 │    0     0   101     0 │
│     TOTAL │                    │    193 │         2.76 │         628.788 │        62.88 │       11:00:00 │   64     0   129  33.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2021-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 193 / 0.53                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1628.788 USDT                  │
│ Absolute profit               │ 628.788 USDT                   │
│ Total profit %                │ 62.88%                         │
│ CAGR %                        │ 63.76%                         │
│ Sortino                       │ 7.36                           │
│ Sharpe                        │ 1.38                           │
│ Calmar                        │ 17.85                          │
│ SQN                           │ 1.87                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 3.26 (0.26)                    │
│ Avg. daily profit             │ 1.742 USDT                     │
│ Avg. stake amount             │ 135.574 USDT                   │
│ Total trade volume            │ 262600.91 USDT                 │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 30.15%           │
│ Worst Pair                    │ SOL/USDT:USDT -0.67%           │
│ Best trade                    │ ADA/USDT:USDT 50.53%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 108.168 USDT                   │
│ Worst day                     │ -47.257 USDT                   │
│ Days win/draw/lose            │ 44 / 246 / 66                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:53 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:30 / 0d 08:04 │
│ Max Consecutive Wins / Loss   │ 6 / 8                          │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 1723.015 USDT                  │
│ Max % of account underwater   │ 18.64%                         │
│ Absolute drawdown             │ 321.189 USDT (18.64%)          │
│ Drawdown duration             │ 102 days 06:30:00              │
│ Profit at drawdown start      │ 723.015 USDT                   │
│ Profit at drawdown end        │ 401.827 USDT                   │
│ Drawdown start                │ 2020-08-02 03:45:00            │
│ Drawdown end                  │ 2020-11-12 10:15:00            │
│ Market change                 │ 224.99%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2021-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G10_P006 │    193 │         2.76 │         628.788 │        62.88 │     11:00:00 │   64     0   129  33.2 │ 321.189 USDT  18.64% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
