2026-04-03 23:58:34,363 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:58:34,603 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:58:34,603 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:58:35,710 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:58:35,715 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:58:35,715 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:58:35,715 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:58:35,716 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:58:35,716 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:58:35,716 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:58:35,716 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240101-20250101 ...
2026-04-03 23:58:44,635 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:58:44,639 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:58:44,640 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:58:44,640 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240101-20250101
2026-04-03 23:58:44,641 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:58:44,647 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:58:44,647 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:58:44,647 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:58:44,649 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:58:44,649 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:58:44,650 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:58:44,650 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:58:44,656 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:58:44,661 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:58:45,505 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:58:47,532 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G6_P007 from '/freqtrade/user_data/strategies/experiments_v4/V4_G6_P007.py'...
2026-04-03 23:58:47,535 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:58:47,535 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:58:47,536 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:58:47,536 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:58:47,536 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:58:47,536 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:58:47,537 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:58:47,537 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:58:47,537 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:58:47,537 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:58:47,537 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:58:47,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:58:47,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:58:47,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:58:47,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:58:47,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:58:47,538 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:58:47,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:58:47,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:58:47,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:58:47,539 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:58:47,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:58:47,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:58:47,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:58:47,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:58:47,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:58:47,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:58:47,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:58:47,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:58:47,541 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:58:47,544 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:58:47,550 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:58:47,855 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-12-27 20:00:00 up to 2025-01-01 00:00:00 (370 days).
2026-04-03 23:58:47,913 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:58:48,877 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:58:48,882 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G6_P007
2026-04-03 23:58:48,884 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P007.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:58:52,078 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P007.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:58:55,085 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P007.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:58:58,103 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2023-10-26 08:00:00 to 2025-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P007.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:59:01,090 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-01-01 00:00:00 up to 2025-01-01 00:00:00 (366 days).
2026-04-03 23:59:04,501 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-59-04.meta.json"
Result for strategy V4_G6_P007
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │     34 │         5.82 │         232.939 │        23.29 │     10:08:00 │   14     0    20  41.2 │
│ BTC/USDT:USDT │     48 │         3.58 │         178.711 │        17.87 │     17:01:00 │   21     0    27  43.8 │
│ ETH/USDT:USDT │     42 │         1.98 │          78.931 │         7.89 │     15:43:00 │   14     0    28  33.3 │
│ SOL/USDT:USDT │     39 │        -1.89 │         -80.772 │        -8.08 │     12:10:00 │    7     0    32  17.9 │
│         TOTAL │    163 │         2.32 │         409.809 │        40.98 │     14:05:00 │   56     0   107  34.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     163 │         2.32 │         409.809 │        40.98 │     14:05:00 │   56     0   107  34.4 │
│     TOTAL │     163 │         2.32 │         409.809 │        40.98 │     14:05:00 │   56     0   107  34.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    29 │        29.18 │         910.666 │        91.07 │       14:29:00 │   29     0     0   100 │
│   timeout_extended │    27 │        10.53 │         284.959 │         28.5 │ 1 day, 8:00:00 │   27     0     0   100 │
│       timeout_loss │    14 │        -2.78 │         -38.632 │        -3.86 │       20:44:00 │    0     0    14     0 │
│         stair_late │    24 │        -4.98 │        -122.558 │       -12.26 │       13:42:00 │    0     0    24     0 │
│          stair_mid │    35 │         -6.7 │        -253.158 │       -25.32 │        6:32:00 │    0     0    35     0 │
│          stop_loss │    34 │       -10.55 │        -371.468 │       -37.15 │        4:48:00 │    0     0    34     0 │
│              TOTAL │   163 │         2.32 │         409.809 │        40.98 │       14:05:00 │   56     0   107  34.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     29 │        29.18 │         910.666 │        91.07 │       14:29:00 │   29     0     0   100 │
│   dc_long │   timeout_extended │     27 │        10.53 │         284.959 │         28.5 │ 1 day, 8:00:00 │   27     0     0   100 │
│   dc_long │       timeout_loss │     14 │        -2.78 │         -38.632 │        -3.86 │       20:44:00 │    0     0    14     0 │
│   dc_long │         stair_late │     24 │        -4.98 │        -122.558 │       -12.26 │       13:42:00 │    0     0    24     0 │
│   dc_long │          stair_mid │     35 │         -6.7 │        -253.158 │       -25.32 │        6:32:00 │    0     0    35     0 │
│   dc_long │          stop_loss │     34 │       -10.55 │        -371.468 │       -37.15 │        4:48:00 │    0     0    34     0 │
│     TOTAL │                    │    163 │         2.32 │         409.809 │        40.98 │       14:05:00 │   56     0   107  34.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2024-01-01 00:00:00            │
│ Backtesting to                │ 2025-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 163 / 0.45                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1409.809 USDT                  │
│ Absolute profit               │ 409.809 USDT                   │
│ Total profit %                │ 40.98%                         │
│ CAGR %                        │ 40.85%                         │
│ Sortino                       │ 6.90                           │
│ Sharpe                        │ 1.38                           │
│ Calmar                        │ 22.73                          │
│ SQN                           │ 2.06                           │
│ Profit factor                 │ 1.52                           │
│ Expectancy (Ratio)            │ 2.51 (0.34)                    │
│ Avg. daily profit             │ 1.12 USDT                      │
│ Avg. stake amount             │ 103.721 USDT                   │
│ Total trade volume            │ 169667.368 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 23.29%           │
│ Worst Pair                    │ SOL/USDT:USDT -8.08%           │
│ Best trade                    │ BTC/USDT:USDT 35.44%           │
│ Worst trade                   │ ETH/USDT:USDT -11.12%          │
│ Best day                      │ 85.297 USDT                    │
│ Worst day                     │ -21.06 USDT                    │
│ Days win/draw/lose            │ 38 / 251 / 61                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 22:56 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:15 / 0d 09:27 │
│ Max Consecutive Wins / Loss   │ 4 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 929.263 USDT                   │
│ Max balance                   │ 1433.696 USDT                  │
│ Max % of account underwater   │ 9.52%                          │
│ Absolute drawdown             │ 98.548 USDT (9.41%)            │
│ Drawdown duration             │ 62 days 17:15:00               │
│ Profit at drawdown start      │ 47.248 USDT                    │
│ Profit at drawdown end        │ -51.301 USDT                   │
│ Drawdown start                │ 2024-03-04 17:15:00            │
│ Drawdown end                  │ 2024-05-06 10:30:00            │
│ Market change                 │ 73.52%                         │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2025-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ V4_G6_P007 │    163 │         2.32 │         409.809 │        40.98 │     14:05:00 │   56     0   107  34.4 │ 98.548 USDT  9.41% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
