2026-04-03 20:02:45,123 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 20:02:45,397 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 20:02:45,397 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 20:02:46,523 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 20:02:46,529 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 20:02:46,530 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 20:02:46,530 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 20:02:46,530 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 20:02:46,530 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 20:02:46,531 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 20:02:46,531 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 20:02:52,252 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 20:02:52,255 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 20:02:52,255 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 20:02:52,256 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 20:02:52,256 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 20:02:52,262 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 20:02:52,263 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 20:02:52,263 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 20:02:52,265 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 20:02:52,266 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 20:02:52,266 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 20:02:52,266 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 20:02:52,272 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 20:02:52,277 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 20:02:53,193 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 20:02:55,560 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G5_P018 from '/freqtrade/user_data/strategies/experiments_v4/V4_G5_P018.py'...
2026-04-03 20:02:55,563 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 20:02:55,563 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 20:02:55,564 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 20:02:55,564 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 20:02:55,564 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 20:02:55,564 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 20:02:55,565 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 20:02:55,565 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 20:02:55,565 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 20:02:55,565 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 20:02:55,565 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 20:02:55,566 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 20:02:55,566 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 20:02:55,566 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 20:02:55,566 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 20:02:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 20:02:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 20:02:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 20:02:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 20:02:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 20:02:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 20:02:55,568 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 20:02:55,568 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 20:02:55,568 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 20:02:55,568 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 20:02:55,568 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 20:02:55,569 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 20:02:55,569 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 20:02:55,569 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 20:02:55,569 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 20:02:55,573 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 20:02:55,577 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 20:02:55,675 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 20:02:55,826 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 20:02:55,942 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 20:02:56,049 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 20:02:56,113 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 20:02:56,113 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 20:02:56,172 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 20:02:56,181 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 20:02:56,328 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 20:02:56,383 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 20:03:01,359 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 20:03:01,365 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G5_P018
2026-04-03 20:03:01,371 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:03:01,389 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 20:03:01,506 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:03:01,536 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 20:03:01,635 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:03:01,661 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 20:03:01,723 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 20:03:01,752 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 20:03:01,903 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 20:03:18,001 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_20-03-17.meta.json"
Result for strategy V4_G5_P018
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    302 │         1.95 │         831.719 │        83.17 │      3:42:00 │  159     0   143  52.6 │
│ ADA/USDT:USDT │    313 │         0.85 │         515.155 │        51.52 │      3:58:00 │  160     0   153  51.1 │
│ ETH/USDT:USDT │    346 │         0.75 │         480.077 │        48.01 │      6:40:00 │  192     0   154  55.5 │
│ BTC/USDT:USDT │    319 │         0.19 │          -3.801 │        -0.38 │      8:11:00 │  171     0   148  53.6 │
│         TOTAL │   1280 │         0.92 │        1823.150 │       182.31 │      5:41:00 │  682     0   598  53.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1280 │         0.92 │        1823.150 │       182.31 │      5:41:00 │  682     0   598  53.3 │
│     TOTAL │    1280 │         0.92 │        1823.150 │       182.31 │      5:41:00 │  682     0   598  53.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    profit_giveback │   575 │         5.61 │        6298.316 │       629.83 │        5:12:00 │  575     0     0   100 │
│ trailing_stop_loss │    95 │        33.56 │        5546.570 │       554.66 │        4:24:00 │   95     0     0   100 │
│                roi │     3 │         99.0 │         465.420 │        46.54 │        1:15:00 │    3     0     0   100 │
│   timeout_extended │    10 │        13.88 │         301.110 │        30.11 │ 1 day, 8:00:00 │    9     0     1  90.0 │
│       timeout_loss │    96 │        -4.17 │        -832.971 │        -83.3 │       16:38:00 │    0     0    96     0 │
│          stop_loss │   501 │       -10.52 │       -9955.295 │      -995.53 │        3:53:00 │    0     0   501     0 │
│              TOTAL │  1280 │         0.92 │        1823.150 │       182.31 │        5:41:00 │  682     0   598  53.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    profit_giveback │    575 │         5.61 │        6298.316 │       629.83 │        5:12:00 │  575     0     0   100 │
│   dc_long │ trailing_stop_loss │     95 │        33.56 │        5546.570 │       554.66 │        4:24:00 │   95     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         465.420 │        46.54 │        1:15:00 │    3     0     0   100 │
│   dc_long │   timeout_extended │     10 │        13.88 │         301.110 │        30.11 │ 1 day, 8:00:00 │    9     0     1  90.0 │
│   dc_long │       timeout_loss │     96 │        -4.17 │        -832.971 │        -83.3 │       16:38:00 │    0     0    96     0 │
│   dc_long │          stop_loss │    501 │       -10.52 │       -9955.295 │      -995.53 │        3:53:00 │    0     0   501     0 │
│     TOTAL │                    │   1280 │         0.92 │        1823.150 │       182.31 │        5:41:00 │  682     0   598  53.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1280 / 0.56                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2823.15 USDT                   │
│ Absolute profit               │ 1823.15 USDT                   │
│ Total profit %                │ 182.31%                        │
│ CAGR %                        │ 18.10%                         │
│ Sortino                       │ 2.13                           │
│ Sharpe                        │ 0.62                           │
│ Calmar                        │ 9.55                           │
│ SQN                           │ 2.06                           │
│ Profit factor                 │ 1.17                           │
│ Expectancy (Ratio)            │ 1.42 (0.08)                    │
│ Avg. daily profit             │ 0.801 USDT                     │
│ Avg. stake amount             │ 192.241 USDT                   │
│ Total trade volume            │ 2465084.563 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 83.17%           │
│ Worst Pair                    │ BTC/USDT:USDT -0.38%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.13%          │
│ Best day                      │ 426.076 USDT                   │
│ Worst day                     │ -79.349 USDT                   │
│ Days win/draw/lose            │ 306 / 1610 / 350               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 05:25 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:58 │
│ Max Consecutive Wins / Loss   │ 9 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 960.182 USDT                   │
│ Max balance                   │ 3185.343 USDT                  │
│ Max % of account underwater   │ 18.63%                         │
│ Absolute drawdown             │ 510.464 USDT (16.03%)          │
│ Drawdown duration             │ 116 days 11:45:00              │
│ Profit at drawdown start      │ 2185.343 USDT                  │
│ Profit at drawdown end        │ 1674.879 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G5_P018 │   1280 │         0.92 │        1823.150 │       182.31 │      5:41:00 │  682     0   598  53.3 │ 510.464 USDT  16.03% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
