2026-04-04 01:48:53,701 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:48:53,973 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:48:53,973 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:48:55,046 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:48:55,053 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:48:55,053 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:48:55,053 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:48:55,054 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:48:55,054 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:48:55,054 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:48:55,054 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 01:49:08,741 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:49:08,744 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:49:08,744 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:49:08,744 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 01:49:08,745 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:49:08,751 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:49:08,752 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:49:08,752 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:49:08,754 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:49:08,754 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:49:08,755 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:49:08,755 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:49:08,761 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:49:08,767 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:49:09,773 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:49:13,182 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P028 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P028.py'...
2026-04-04 01:49:13,185 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:49:13,185 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:49:13,186 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:49:13,186 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:49:13,186 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:49:13,186 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:49:13,186 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:49:13,187 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:49:13,187 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:49:13,187 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:49:13,187 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:49:13,187 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:49:13,187 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:49:13,188 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:49:13,188 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:49:13,188 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:49:13,188 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:49:13,188 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:49:13,189 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:49:13,189 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:49:13,189 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:49:13,189 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:49:13,189 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:49:13,190 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:49:13,190 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:49:13,190 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:49:13,190 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:49:13,191 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:49:13,191 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:49:13,191 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:49:13,195 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:49:13,201 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:49:13,588 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 01:49:13,661 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:49:14,812 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:49:14,817 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P028
2026-04-04 01:49:14,820 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:49:14,872 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:49:14,918 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:49:14,969 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 01:49:15,030 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 01:49:18,465 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-49-18.meta.json"
Result for strategy V4_G8_P028
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     68 │          8.6 │         794.815 │        79.48 │      6:31:00 │   23     0    45  33.8 │
│ BTC/USDT:USDT │     40 │         2.84 │         145.283 │        14.53 │     17:42:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │         0.13 │         -12.621 │        -1.26 │      7:21:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     46 │        -0.62 │         -77.440 │        -7.74 │     13:51:00 │   11     0    35  23.9 │
│         TOTAL │    206 │         3.28 │         850.036 │         85.0 │     10:32:00 │   60     0   146  29.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     206 │         3.28 │         850.036 │         85.0 │     10:32:00 │   60     0   146  29.1 │
│     TOTAL │     206 │         3.28 │         850.036 │         85.0 │     10:32:00 │   60     0   146  29.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    38 │        39.74 │        2195.137 │       219.51 │        9:28:00 │   38     0     0   100 │
│   timeout_extended │    22 │         9.86 │         308.722 │        30.87 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         126.037 │         12.6 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    17 │        -2.68 │         -70.505 │        -7.05 │       20:03:00 │    0     0    17     0 │
│         stair_late │    21 │         -5.2 │        -165.291 │       -16.53 │       13:39:00 │    0     0    21     0 │
│          stair_mid │    37 │        -7.03 │        -392.668 │       -39.27 │        7:37:00 │    0     0    37     0 │
│          stop_loss │    70 │       -10.49 │       -1151.395 │      -115.14 │        2:46:00 │    0     0    70     0 │
│              TOTAL │   206 │         3.28 │         850.036 │         85.0 │       10:32:00 │   60     0   146  29.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     38 │        39.74 │        2195.137 │       219.51 │        9:28:00 │   38     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         308.722 │        30.87 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         126.037 │         12.6 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     17 │        -2.68 │         -70.505 │        -7.05 │       20:03:00 │    0     0    17     0 │
│   dc_long │         stair_late │     21 │         -5.2 │        -165.291 │       -16.53 │       13:39:00 │    0     0    21     0 │
│   dc_long │          stair_mid │     37 │        -7.03 │        -392.668 │       -39.27 │        7:37:00 │    0     0    37     0 │
│   dc_long │          stop_loss │     70 │       -10.49 │       -1151.395 │      -115.14 │        2:46:00 │    0     0    70     0 │
│     TOTAL │                    │    206 │         3.28 │         850.036 │         85.0 │       10:32:00 │   60     0   146  29.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 206 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1850.036 USDT                  │
│ Absolute profit               │ 850.036 USDT                   │
│ Total profit %                │ 85.00%                         │
│ CAGR %                        │ 85.00%                         │
│ Sortino                       │ 9.26                           │
│ Sharpe                        │ 1.51                           │
│ Calmar                        │ 24.17                          │
│ SQN                           │ 2.00                           │
│ Profit factor                 │ 1.48                           │
│ Expectancy (Ratio)            │ 4.13 (0.34)                    │
│ Avg. daily profit             │ 2.329 USDT                     │
│ Avg. stake amount             │ 151.857 USDT                   │
│ Total trade volume            │ 314001.655 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 79.48%           │
│ Worst Pair                    │ ETH/USDT:USDT -7.74%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 284.034 USDT                   │
│ Worst day                     │ -45.769 USDT                   │
│ Days win/draw/lose            │ 44 / 243 / 73                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:15 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:47 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1041.53 USDT                   │
│ Max balance                   │ 1914.555 USDT                  │
│ Max % of account underwater   │ 18.41%                         │
│ Absolute drawdown             │ 301.329 USDT (18.41%)          │
│ Drawdown duration             │ 171 days 12:00:00              │
│ Profit at drawdown start      │ 636.771 USDT                   │
│ Profit at drawdown end        │ 335.442 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 18:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P028 │    206 │         3.28 │         850.036 │         85.0 │     10:32:00 │   60     0   146  29.1 │ 301.329 USDT  18.41% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
