2026-04-04 00:44:57,607 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 00:44:57,857 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 00:44:57,858 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 00:44:58,939 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 00:44:58,945 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 00:44:58,946 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 00:44:58,946 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 00:44:58,946 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 00:44:58,947 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 00:44:58,947 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 00:44:58,947 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-04 00:45:09,329 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 00:45:09,332 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 00:45:09,333 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 00:45:09,333 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-04 00:45:09,334 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 00:45:09,339 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 00:45:09,339 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 00:45:09,340 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:45:09,341 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 00:45:09,342 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 00:45:09,342 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 00:45:09,342 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:45:09,347 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 00:45:09,353 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 00:45:10,310 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 00:45:13,316 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P001 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P001.py'...
2026-04-04 00:45:13,318 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 00:45:13,319 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 00:45:13,319 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 00:45:13,319 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 00:45:13,320 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 00:45:13,320 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 00:45:13,320 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 00:45:13,320 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 00:45:13,320 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 00:45:13,320 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 00:45:13,321 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 00:45:13,321 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 00:45:13,321 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 00:45:13,321 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 00:45:13,321 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 00:45:13,322 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 00:45:13,322 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 00:45:13,322 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 00:45:13,322 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 00:45:13,322 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 00:45:13,323 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 00:45:13,323 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 00:45:13,323 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 00:45:13,323 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 00:45:13,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 00:45:13,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 00:45:13,324 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 00:45:13,325 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 00:45:13,325 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 00:45:13,325 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 00:45:13,328 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 00:45:13,333 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 00:45:13,712 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-04 00:45:13,781 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 00:45:14,835 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 00:45:14,840 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P001
2026-04-04 00:45:14,843 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:45:14,891 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:45:14,940 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:45:14,982 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
2026-04-04 00:45:15,040 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-04 00:45:18,379 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_00-45-18.meta.json"
Result for strategy V4_G8_P001
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     69 │         7.12 │         660.562 │        66.06 │      5:24:00 │   22     0    47  31.9 │
│ BTC/USDT:USDT │     40 │          3.1 │         151.829 │        15.18 │     15:54:00 │   16     0    24  40.0 │
│ ADA/USDT:USDT │     52 │          0.6 │          27.143 │         2.71 │      6:51:00 │   10     0    42  19.2 │
│ ETH/USDT:USDT │     47 │        -0.19 │         -50.282 │        -5.03 │     12:18:00 │   11     0    36  23.4 │
│         TOTAL │    208 │         3.06 │         789.252 │        78.93 │      9:21:00 │   59     0   149  28.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     208 │         3.06 │         789.252 │        78.93 │      9:21:00 │   59     0   149  28.4 │
│     TOTAL │     208 │         3.06 │         789.252 │        78.93 │      9:21:00 │   59     0   149  28.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    37 │        37.88 │        1971.968 │        197.2 │        8:49:00 │   37     0     0   100 │
│   timeout_extended │    22 │         9.86 │         295.463 │        29.55 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         117.737 │        11.77 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │     6 │        -2.44 │         -21.145 │        -2.11 │       21:20:00 │    0     0     6     0 │
│         stair_late │    36 │        -3.93 │        -205.631 │       -20.56 │       11:35:00 │    0     0    36     0 │
│          stair_mid │    43 │        -6.13 │        -383.027 │        -38.3 │        5:05:00 │    0     0    43     0 │
│          stop_loss │    63 │       -10.49 │        -986.113 │       -98.61 │        2:19:00 │    0     0    63     0 │
│              TOTAL │   208 │         3.06 │         789.252 │        78.93 │        9:21:00 │   59     0   149  28.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     37 │        37.88 │        1971.968 │        197.2 │        8:49:00 │   37     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         295.463 │        29.55 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         117.737 │        11.77 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │      6 │        -2.44 │         -21.145 │        -2.11 │       21:20:00 │    0     0     6     0 │
│   dc_long │         stair_late │     36 │        -3.93 │        -205.631 │       -20.56 │       11:35:00 │    0     0    36     0 │
│   dc_long │          stair_mid │     43 │        -6.13 │        -383.027 │        -38.3 │        5:05:00 │    0     0    43     0 │
│   dc_long │          stop_loss │     63 │       -10.49 │        -986.113 │       -98.61 │        2:19:00 │    0     0    63     0 │
│     TOTAL │                    │    208 │         3.06 │         789.252 │        78.93 │        9:21:00 │   59     0   149  28.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 208 / 0.57                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1789.252 USDT                  │
│ Absolute profit               │ 789.252 USDT                   │
│ Total profit %                │ 78.93%                         │
│ CAGR %                        │ 78.93%                         │
│ Sortino                       │ 8.72                           │
│ Sharpe                        │ 1.54                           │
│ Calmar                        │ 28.47                          │
│ SQN                           │ 2.04                           │
│ Profit factor                 │ 1.49                           │
│ Expectancy (Ratio)            │ 3.79 (0.35)                    │
│ Avg. daily profit             │ 2.162 USDT                     │
│ Avg. stake amount             │ 145.173 USDT                   │
│ Total trade volume            │ 303061.062 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 66.06%           │
│ Worst Pair                    │ ETH/USDT:USDT -5.03%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.73%          │
│ Best day                      │ 256.027 USDT                   │
│ Worst day                     │ -44.344 USDT                   │
│ Days win/draw/lose            │ 43 / 240 / 77                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:58 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:19 │
│ Max Consecutive Wins / Loss   │ 5 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1038.577 USDT                  │
│ Max balance                   │ 1856.981 USDT                  │
│ Max % of account underwater   │ 14.51%                         │
│ Absolute drawdown             │ 220.55 USDT (14.51%)           │
│ Drawdown duration             │ 171 days 09:15:00              │
│ Profit at drawdown start      │ 520.004 USDT                   │
│ Profit at drawdown end        │ 299.454 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2023-07-12 15:45:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P001 │    208 │         3.06 │         789.252 │        78.93 │      9:21:00 │   59     0   149  28.4 │ 220.55 USDT  14.51% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
