2026-04-03 19:52:21,300 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 19:52:22,160 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 19:52:22,160 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 19:52:24,429 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 19:52:24,436 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 19:52:24,436 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 19:52:24,436 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 19:52:24,437 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 19:52:24,437 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 19:52:24,437 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 19:52:24,437 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 19:52:29,962 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 19:52:29,967 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 19:52:29,967 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 19:52:29,967 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 19:52:29,968 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 19:52:29,976 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 19:52:29,977 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 19:52:29,977 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:52:29,979 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 19:52:29,980 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 19:52:29,980 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 19:52:29,981 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:52:29,987 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 19:52:29,994 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 19:52:31,018 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 19:52:32,136 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G5_P003 from '/freqtrade/user_data/strategies/experiments_v4/V4_G5_P003.py'...
2026-04-03 19:52:32,138 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 19:52:32,138 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 19:52:32,139 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 19:52:32,139 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 19:52:32,139 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 19:52:32,139 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 19:52:32,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 19:52:32,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 19:52:32,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 19:52:32,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 19:52:32,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 19:52:32,140 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 19:52:32,141 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 19:52:32,141 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 19:52:32,141 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 19:52:32,141 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 19:52:32,141 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 19:52:32,142 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 19:52:32,142 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 19:52:32,142 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 19:52:32,142 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 19:52:32,142 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 19:52:32,142 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 19:52:32,143 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 19:52:32,143 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 19:52:32,143 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 19:52:32,143 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 19:52:32,143 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 19:52:32,144 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 19:52:32,144 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 19:52:32,148 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 19:52:32,154 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 19:52:32,264 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:52:32,420 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 19:52:32,567 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 19:52:32,699 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 19:52:32,774 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 19:52:32,775 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 19:52:32,832 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 19:52:32,838 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 19:52:33,030 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 19:52:33,080 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 19:52:38,702 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 19:52:38,712 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G5_P003
2026-04-03 19:52:38,721 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:52:38,753 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:52:38,888 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:52:38,917 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 19:52:39,046 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:52:39,070 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 19:52:39,169 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 19:52:39,211 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 19:52:39,542 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 19:52:59,299 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_19-52-59.meta.json"
Result for strategy V4_G5_P003
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    298 │         2.18 │        1123.179 │       112.32 │      3:48:00 │  152     0   146  51.0 │
│ ADA/USDT:USDT │    306 │         1.29 │         957.013 │         95.7 │      4:06:00 │  143     0   163  46.7 │
│ ETH/USDT:USDT │    341 │         0.91 │         797.530 │        79.75 │      6:29:00 │  179     0   162  52.5 │
│ BTC/USDT:USDT │    306 │         0.95 │         569.831 │        56.98 │      8:13:00 │  161     0   145  52.6 │
│         TOTAL │   1251 │         1.31 │        3447.553 │       344.76 │      5:41:00 │  635     0   616  50.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1251 │         1.31 │        3447.553 │       344.76 │      5:41:00 │  635     0   616  50.8 │
│     TOTAL │    1251 │         1.31 │        3447.553 │       344.76 │      5:41:00 │  635     0   616  50.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   134 │        32.76 │        9749.030 │        974.9 │        6:36:00 │  134     0     0   100 │
│    profit_giveback │   480 │         4.21 │        5341.594 │       534.16 │        5:31:00 │  480     0     0   100 │
│   timeout_extended │    19 │        14.21 │         825.043 │         82.5 │ 1 day, 8:00:00 │   18     0     1  94.7 │
│                roi │     3 │         99.0 │         562.773 │        56.28 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    27 │        -2.59 │        -204.371 │       -20.44 │       17:54:00 │    0     0    27     0 │
│         stair_late │    61 │        -5.15 │        -859.609 │       -85.96 │       11:54:00 │    0     0    61     0 │
│          stair_mid │   165 │        -6.94 │       -3141.115 │      -314.11 │        6:08:00 │    0     0   165     0 │
│          stop_loss │   362 │       -10.51 │       -8825.793 │      -882.58 │        2:04:00 │    0     0   362     0 │
│              TOTAL │  1251 │         1.31 │        3447.553 │       344.76 │        5:41:00 │  635     0   616  50.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    134 │        32.76 │        9749.030 │        974.9 │        6:36:00 │  134     0     0   100 │
│   dc_long │    profit_giveback │    480 │         4.21 │        5341.594 │       534.16 │        5:31:00 │  480     0     0   100 │
│   dc_long │   timeout_extended │     19 │        14.21 │         825.043 │         82.5 │ 1 day, 8:00:00 │   18     0     1  94.7 │
│   dc_long │                roi │      3 │         99.0 │         562.773 │        56.28 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     27 │        -2.59 │        -204.371 │       -20.44 │       17:54:00 │    0     0    27     0 │
│   dc_long │         stair_late │     61 │        -5.15 │        -859.609 │       -85.96 │       11:54:00 │    0     0    61     0 │
│   dc_long │          stair_mid │    165 │        -6.94 │       -3141.115 │      -314.11 │        6:08:00 │    0     0   165     0 │
│   dc_long │          stop_loss │    362 │       -10.51 │       -8825.793 │      -882.58 │        2:04:00 │    0     0   362     0 │
│     TOTAL │                    │   1251 │         1.31 │        3447.553 │       344.76 │        5:41:00 │  635     0   616  50.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1251 / 0.55                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4447.553 USDT                  │
│ Absolute profit               │ 3447.553 USDT                  │
│ Total profit %                │ 344.76%                        │
│ CAGR %                        │ 27.03%                         │
│ Sortino                       │ 2.79                           │
│ Sharpe                        │ 0.85                           │
│ Calmar                        │ 22.07                          │
│ SQN                           │ 2.86                           │
│ Profit factor                 │ 1.26                           │
│ Expectancy (Ratio)            │ 2.76 (0.13)                    │
│ Avg. daily profit             │ 1.514 USDT                     │
│ Avg. stake amount             │ 253.253 USDT                   │
│ Total trade volume            │ 3174954.557 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 112.32%          │
│ Worst Pair                    │ BTC/USDT:USDT 56.98%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.43%          │
│ Best day                      │ 460.045 USDT                   │
│ Worst day                     │ -197.929 USDT                  │
│ Days win/draw/lose            │ 291 / 1621 / 354               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 06:29 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 04:53 │
│ Max Consecutive Wins / Loss   │ 8 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 983.878 USDT                   │
│ Max balance                   │ 4911.203 USDT                  │
│ Max % of account underwater   │ 13.84%                         │
│ Absolute drawdown             │ 643.594 USDT (13.10%)          │
│ Drawdown duration             │ 116 days 11:45:00              │
│ Profit at drawdown start      │ 3911.203 USDT                  │
│ Profit at drawdown end        │ 3267.609 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G5_P003 │   1251 │         1.31 │        3447.553 │       344.76 │      5:41:00 │  635     0   616  50.8 │ 643.594 USDT  13.10% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
