2026-04-03 23:41:45,280 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 23:41:45,539 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 23:41:45,539 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 23:41:46,655 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 23:41:46,661 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 23:41:46,662 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 23:41:46,662 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 23:41:46,662 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 23:41:46,663 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 23:41:46,663 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 23:41:46,663 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20230101-20240101 ...
2026-04-03 23:41:56,729 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 23:41:56,732 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 23:41:56,732 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 23:41:56,733 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20230101-20240101
2026-04-03 23:41:56,733 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 23:41:56,739 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 23:41:56,740 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 23:41:56,740 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:41:56,742 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 23:41:56,743 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 23:41:56,743 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 23:41:56,743 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:41:56,749 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 23:41:56,754 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 23:41:57,678 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 23:42:00,416 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G6_P002 from '/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py'...
2026-04-03 23:42:00,418 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 23:42:00,419 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 23:42:00,419 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 23:42:00,419 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 23:42:00,420 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 23:42:00,420 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 23:42:00,420 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 23:42:00,420 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 23:42:00,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 23:42:00,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 23:42:00,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 23:42:00,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 23:42:00,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 23:42:00,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 23:42:00,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 23:42:00,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 23:42:00,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 23:42:00,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 23:42:00,423 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 23:42:00,423 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 23:42:00,423 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 23:42:00,424 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 23:42:00,424 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 23:42:00,424 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 23:42:00,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 23:42:00,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 23:42:00,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 23:42:00,425 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 23:42:00,426 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 23:42:00,426 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 23:42:00,429 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 23:42:00,433 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 23:42:00,840 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-12-27 20:00:00 up to 2024-01-01 00:00:00 (369 days).
2026-04-03 23:42:00,925 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 23:42:01,954 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 23:42:01,961 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G6_P002
2026-04-03 23:42:01,964 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:42:05,291 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:42:08,523 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:42:11,696 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2022-10-26 08:00:00 to 2024-01-01 00:00:00
/freqtrade/user_data/strategies/experiments_v4/V4_G6_P002.py:53: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  lambda x: float(DataFrame(x).rank(pct=True).iloc[-1]) if len(x) == self.ATR_LOOKBACK else np.nan,
2026-04-03 23:42:14,943 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2023-01-01 00:00:00 up to 2024-01-01 00:00:00 (365 days).
2026-04-03 23:42:18,434 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_23-42-18.meta.json"
Result for strategy V4_G6_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     67 │         8.99 │         849.921 │        84.99 │      6:18:00 │   23     0    44  34.3 │
│ BTC/USDT:USDT │     40 │         2.96 │         158.488 │        15.85 │     17:34:00 │   16     0    24  40.0 │
│ ETH/USDT:USDT │     46 │         0.39 │         -18.234 │        -1.82 │     13:59:00 │   12     0    34  26.1 │
│ ADA/USDT:USDT │     53 │        -0.07 │         -29.810 │        -2.98 │      7:01:00 │   10     0    43  18.9 │
│         TOTAL │    206 │         3.57 │         960.366 │        96.04 │     10:23:00 │   61     0   145  29.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     206 │         3.57 │         960.366 │        96.04 │     10:23:00 │   61     0   145  29.6 │
│     TOTAL │     206 │         3.57 │         960.366 │        96.04 │     10:23:00 │   61     0   145  29.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    39 │        39.33 │        2346.035 │        234.6 │        9:30:00 │   39     0     0   100 │
│   timeout_extended │    22 │         9.86 │         327.848 │        32.78 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│                roi │     1 │         99.0 │         127.408 │        12.74 │        3:00:00 │    1     0     0   100 │
│       timeout_loss │    16 │        -2.71 │         -72.126 │        -7.21 │       20:10:00 │    0     0    16     0 │
│         stair_late │    29 │        -5.01 │        -234.871 │       -23.49 │       12:02:00 │    0     0    29     0 │
│          stair_mid │    31 │        -6.86 │        -342.214 │       -34.22 │        6:34:00 │    0     0    31     0 │
│          stop_loss │    68 │       -10.49 │       -1191.715 │      -119.17 │        2:45:00 │    0     0    68     0 │
│              TOTAL │   206 │         3.57 │         960.366 │        96.04 │       10:23:00 │   61     0   145  29.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     39 │        39.33 │        2346.035 │        234.6 │        9:30:00 │   39     0     0   100 │
│   dc_long │   timeout_extended │     22 │         9.86 │         327.848 │        32.78 │ 1 day, 8:00:00 │   21     0     1  95.5 │
│   dc_long │                roi │      1 │         99.0 │         127.408 │        12.74 │        3:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     16 │        -2.71 │         -72.126 │        -7.21 │       20:10:00 │    0     0    16     0 │
│   dc_long │         stair_late │     29 │        -5.01 │        -234.871 │       -23.49 │       12:02:00 │    0     0    29     0 │
│   dc_long │          stair_mid │     31 │        -6.86 │        -342.214 │       -34.22 │        6:34:00 │    0     0    31     0 │
│   dc_long │          stop_loss │     68 │       -10.49 │       -1191.715 │      -119.17 │        2:45:00 │    0     0    68     0 │
│     TOTAL │                    │    206 │         3.57 │         960.366 │        96.04 │       10:23:00 │   61     0   145  29.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2023-01-01 00:00:00            │
│ Backtesting to                │ 2024-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 206 / 0.56                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 1960.366 USDT                  │
│ Absolute profit               │ 960.366 USDT                   │
│ Total profit %                │ 96.04%                         │
│ CAGR %                        │ 96.04%                         │
│ Sortino                       │ 9.69                           │
│ Sharpe                        │ 1.62                           │
│ Calmar                        │ 37.34                          │
│ SQN                           │ 2.16                           │
│ Profit factor                 │ 1.52                           │
│ Expectancy (Ratio)            │ 4.66 (0.37)                    │
│ Avg. daily profit             │ 2.631 USDT                     │
│ Avg. stake amount             │ 161.609 USDT                   │
│ Total trade volume            │ 334221.939 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 84.99%           │
│ Worst Pair                    │ ADA/USDT:USDT -2.98%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -10.81%          │
│ Best day                      │ 286.7 USDT                     │
│ Worst day                     │ -48.821 USDT                   │
│ Days win/draw/lose            │ 43 / 244 / 73                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:08 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:33 │
│ Max Consecutive Wins / Loss   │ 5 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 1052.55 USDT                   │
│ Max balance                   │ 2028.761 USDT                  │
│ Max % of account underwater   │ 13.46%                         │
│ Absolute drawdown             │ 223.824 USDT (13.46%)          │
│ Drawdown duration             │ 89 days 16:00:00               │
│ Profit at drawdown start      │ 662.524 USDT                   │
│ Profit at drawdown end        │ 438.7 USDT                     │
│ Drawdown start                │ 2023-04-14 00:30:00            │
│ Drawdown end                  │ 2023-07-12 16:30:00            │
│ Market change                 │ 331.25%                        │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2023-01-01 00:00:00 -> 2024-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G6_P002 │    206 │         3.57 │         960.366 │        96.04 │     10:23:00 │   61     0   145  29.6 │ 223.824 USDT  13.46% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
