2026-04-04 01:14:13,791 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 01:14:14,030 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 01:14:14,031 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 01:14:15,115 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 01:14:15,120 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 01:14:15,120 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 01:14:15,121 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 01:14:15,121 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-04 01:14:15,121 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 01:14:15,122 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 01:14:15,122 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210101-20220101 ...
2026-04-04 01:14:26,072 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 01:14:26,074 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 01:14:26,074 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 01:14:26,074 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20210101-20220101
2026-04-04 01:14:26,075 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 01:14:26,081 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 01:14:26,082 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 01:14:26,082 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:14:26,084 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 01:14:26,085 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 01:14:26,085 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 01:14:26,086 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:14:26,091 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 01:14:26,096 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 01:14:27,109 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 01:14:29,790 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P014 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P014.py'...
2026-04-04 01:14:29,793 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 01:14:29,793 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 01:14:29,794 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 01:14:29,794 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 01:14:29,794 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 01:14:29,794 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 01:14:29,794 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 01:14:29,795 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 01:14:29,795 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 01:14:29,795 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 01:14:29,795 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 01:14:29,795 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 01:14:29,795 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 01:14:29,796 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 01:14:29,796 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 01:14:29,796 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 01:14:29,796 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 01:14:29,796 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 01:14:29,796 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 01:14:29,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 01:14:29,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 01:14:29,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 01:14:29,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 01:14:29,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 01:14:29,797 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 01:14:29,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 01:14:29,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 01:14:29,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 01:14:29,798 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 01:14:29,798 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 01:14:29,802 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 01:14:29,807 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 01:14:30,296 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-12-27 20:00:00 up to 2022-01-01 00:00:00 (369 days).
2026-04-04 01:14:30,356 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 01:14:31,458 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 01:14:31,463 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P014
2026-04-04 01:14:31,465 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:14:31,516 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:14:31,564 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:14:31,613 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2020-10-26 08:00:00 to 2022-01-01 00:00:00
2026-04-04 01:14:31,681 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2021-01-01 00:00:00 up to 2022-01-01 00:00:00 (365 days).
2026-04-04 01:14:35,077 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_01-14-35.meta.json"
Result for strategy V4_G8_P014
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │     87 │         5.17 │         651.198 │        65.12 │      3:32:00 │   30     0    57  34.5 │
│ ETH/USDT:USDT │     55 │         3.26 │         235.669 │        23.57 │     12:28:00 │   20     0    35  36.4 │
│ ADA/USDT:USDT │     67 │         1.24 │         126.291 │        12.63 │      4:37:00 │   18     0    49  26.9 │
│ BTC/USDT:USDT │     49 │         2.06 │         105.464 │        10.55 │     13:09:00 │   13     0    36  26.5 │
│         TOTAL │    258 │         3.15 │        1118.623 │       111.86 │      7:33:00 │   81     0   177  31.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     258 │         3.15 │        1118.623 │       111.86 │      7:33:00 │   81     0   177  31.4 │
│     TOTAL │     258 │         3.15 │        1118.623 │       111.86 │      7:33:00 │   81     0   177  31.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    66 │        31.56 │        3225.020 │        322.5 │        7:24:00 │   66     0     0   100 │
│                roi │     2 │         99.0 │         276.334 │        27.63 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │    13 │        10.69 │         240.872 │        24.09 │ 1 day, 8:00:00 │   13     0     0   100 │
│       timeout_loss │    19 │        -3.04 │        -104.629 │       -10.46 │       17:32:00 │    0     0    19     0 │
│         stair_late │    15 │        -6.33 │        -167.953 │        -16.8 │       15:06:00 │    0     0    15     0 │
│          stair_mid │    24 │        -8.17 │        -343.900 │       -34.39 │        6:16:00 │    0     0    24     0 │
│          stop_loss │   119 │       -10.57 │       -2007.120 │      -200.71 │        2:47:00 │    0     0   119     0 │
│              TOTAL │   258 │         3.15 │        1118.623 │       111.86 │        7:33:00 │   81     0   177  31.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │     66 │        31.56 │        3225.020 │        322.5 │        7:24:00 │   66     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         276.334 │        27.63 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │     13 │        10.69 │         240.872 │        24.09 │ 1 day, 8:00:00 │   13     0     0   100 │
│   dc_long │       timeout_loss │     19 │        -3.04 │        -104.629 │       -10.46 │       17:32:00 │    0     0    19     0 │
│   dc_long │         stair_late │     15 │        -6.33 │        -167.953 │        -16.8 │       15:06:00 │    0     0    15     0 │
│   dc_long │          stair_mid │     24 │        -8.17 │        -343.900 │       -34.39 │        6:16:00 │    0     0    24     0 │
│   dc_long │          stop_loss │    119 │       -10.57 │       -2007.120 │      -200.71 │        2:47:00 │    0     0   119     0 │
│     TOTAL │                    │    258 │         3.15 │        1118.623 │       111.86 │        7:33:00 │   81     0   177  31.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2021-01-01 00:00:00            │
│ Backtesting to                │ 2022-01-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 258 / 0.71                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2118.623 USDT                  │
│ Absolute profit               │ 1118.623 USDT                  │
│ Total profit %                │ 111.86%                        │
│ CAGR %                        │ 111.86%                        │
│ Sortino                       │ 12.97                          │
│ Sharpe                        │ 1.88                           │
│ Calmar                        │ 45.28                          │
│ SQN                           │ 2.23                           │
│ Profit factor                 │ 1.43                           │
│ Expectancy (Ratio)            │ 4.34 (0.29)                    │
│ Avg. daily profit             │ 3.065 USDT                     │
│ Avg. stake amount             │ 163.287 USDT                   │
│ Total trade volume            │ 422902.876 USDT                │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 65.12%           │
│ Worst Pair                    │ BTC/USDT:USDT 10.55%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -12.50%          │
│ Best day                      │ 271.19 USDT                    │
│ Worst day                     │ -79.171 USDT                   │
│ Days win/draw/lose            │ 57 / 226 / 78                  │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:11 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 03:15 / 0d 05:53 │
│ Max Consecutive Wins / Loss   │ 6 / 10                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 1028.364 USDT                  │
│ Max balance                   │ 2186.353 USDT                  │
│ Max % of account underwater   │ 12.93%                         │
│ Absolute drawdown             │ 251.471 USDT (12.93%)          │
│ Drawdown duration             │ 14 days 21:30:00               │
│ Profit at drawdown start      │ 944.587 USDT                   │
│ Profit at drawdown end        │ 693.116 USDT                   │
│ Drawdown start                │ 2021-07-26 19:00:00            │
│ Drawdown end                  │ 2021-08-10 16:30:00            │
│ Market change                 │ 3107.84%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2021-01-01 00:00:00 -> 2022-01-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P014 │    258 │         3.15 │        1118.623 │       111.86 │      7:33:00 │   81     0   177  31.4 │ 251.471 USDT  12.93% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
