2026-04-03 22:26:05,115 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 22:26:05,360 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 22:26:05,360 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 22:26:06,546 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 22:26:06,551 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 22:26:06,551 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 22:26:06,552 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 22:26:06,552 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 22:26:06,553 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 22:26:06,553 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 22:26:06,553 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 22:26:14,226 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 22:26:14,229 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 22:26:14,229 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 22:26:14,229 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 22:26:14,230 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 22:26:14,235 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 22:26:14,236 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 22:26:14,236 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:26:14,238 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 22:26:14,239 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 22:26:14,240 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 22:26:14,240 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:26:14,247 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 22:26:14,253 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 22:26:15,119 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 22:26:15,941 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G11_P030 from '/freqtrade/user_data/strategies/experiments_v4/V4_G11_P030.py'...
2026-04-03 22:26:15,943 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 22:26:15,944 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 22:26:15,944 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 22:26:15,944 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 22:26:15,944 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 22:26:15,944 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 22:26:15,945 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 22:26:15,945 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 22:26:15,945 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 22:26:15,945 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 22:26:15,945 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 22:26:15,946 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 22:26:15,946 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 22:26:15,946 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 22:26:15,946 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 22:26:15,946 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 22:26:15,946 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 22:26:15,947 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 22:26:15,947 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 22:26:15,947 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 22:26:15,947 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 22:26:15,947 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 22:26:15,947 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 22:26:15,948 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 22:26:15,948 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 22:26:15,948 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 22:26:15,948 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 22:26:15,949 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 22:26:15,949 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 22:26:15,949 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 22:26:15,952 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 22:26:15,958 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 22:26:16,055 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:26:16,202 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 22:26:16,320 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 22:26:16,436 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 22:26:16,502 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 22:26:16,502 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 22:26:16,570 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 22:26:16,579 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 22:26:16,733 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 22:26:16,784 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 22:26:21,862 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 22:26:21,868 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G11_P030
2026-04-03 22:26:21,874 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:26:21,892 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:26:22,009 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:26:22,052 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 22:26:22,148 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:26:22,171 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 22:26:22,247 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 22:26:22,274 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 22:26:22,440 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 22:27:12,478 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_22-27-12.meta.json"
Result for strategy V4_G11_P030
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    747 │         1.01 │        1948.999 │        194.9 │     13:48:00 │  218     0   529  29.2 │
│ SOL/USDT:USDT │    792 │         1.06 │        1701.806 │       170.18 │      8:10:00 │  217     0   575  27.4 │
│ ADA/USDT:USDT │    789 │         0.58 │         511.380 │        51.14 │      8:17:00 │  205     0   584  26.0 │
│ BTC/USDT:USDT │    705 │         0.33 │           4.265 │         0.43 │     16:42:00 │  214     0   491  30.4 │
│         TOTAL │   3033 │         0.76 │        4166.450 │       416.64 │     11:34:00 │  854     0  2179  28.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │    3033 │         0.76 │        4166.450 │       416.64 │     11:34:00 │  854     0  2179  28.2 │
│         TOTAL │    3033 │         0.76 │        4166.450 │       416.64 │     11:34:00 │  854     0  2179  28.2 │
└───────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   561 │        31.45 │       39303.956 │       3930.4 │       11:19:00 │  561     0     0   100 │
│   timeout_extended │   296 │        10.45 │        9044.661 │       904.47 │ 1 day, 8:00:00 │  290     0     6  98.0 │
│                roi │     2 │         99.0 │         331.223 │        33.12 │        0:00:00 │    2     0     0   100 │
│             tp_big │     1 │        46.72 │          68.406 │         6.84 │        0:15:00 │    1     0     0   100 │
│       timeout_loss │   606 │        -3.61 │       -5815.981 │       -581.6 │       18:45:00 │    0     0   606     0 │
│          stop_loss │  1567 │       -10.53 │      -38765.814 │     -3876.58 │        5:03:00 │    0     0  1567     0 │
│              TOTAL │  3033 │         0.76 │        4166.450 │       416.64 │       11:34:00 │  854     0  2179  28.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                             MIXED TAG STATS                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_long_score │ trailing_stop_loss │    561 │        31.45 │       39303.956 │       3930.4 │       11:19:00 │  561     0     0   100 │
│ dc_long_score │   timeout_extended │    296 │        10.45 │        9044.661 │       904.47 │ 1 day, 8:00:00 │  290     0     6  98.0 │
│ dc_long_score │                roi │      2 │         99.0 │         331.223 │        33.12 │        0:00:00 │    2     0     0   100 │
│ dc_long_score │             tp_big │      1 │        46.72 │          68.406 │         6.84 │        0:15:00 │    1     0     0   100 │
│ dc_long_score │       timeout_loss │    606 │        -3.61 │       -5815.981 │       -581.6 │       18:45:00 │    0     0   606     0 │
│ dc_long_score │          stop_loss │   1567 │       -10.53 │      -38765.814 │     -3876.58 │        5:03:00 │    0     0  1567     0 │
│         TOTAL │                    │   3033 │         0.76 │        4166.450 │       416.64 │       11:34:00 │  854     0  2179  28.2 │
└───────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3033 / 1.33                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5166.45 USDT                   │
│ Absolute profit               │ 4166.45 USDT                   │
│ Total profit %                │ 416.64%                        │
│ CAGR %                        │ 30.11%                         │
│ Sortino                       │ 2.71                           │
│ Sharpe                        │ 0.84                           │
│ Calmar                        │ 8.33                           │
│ SQN                           │ 1.81                           │
│ Profit factor                 │ 1.09                           │
│ Expectancy (Ratio)            │ 1.37 (0.07)                    │
│ Avg. daily profit             │ 1.83 USDT                      │
│ Avg. stake amount             │ 244.264 USDT                   │
│ Total trade volume            │ 7420829.991 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 194.90%          │
│ Worst Pair                    │ BTC/USDT:USDT 0.43%            │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 664.535 USDT                   │
│ Worst day                     │ -289.929 USDT                  │
│ Days win/draw/lose            │ 395 / 1160 / 712               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:18 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 08:56 │
│ Max Consecutive Wins / Loss   │ 9 / 23                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 961.14 USDT                    │
│ Max balance                   │ 5807.834 USDT                  │
│ Max % of account underwater   │ 41.95%                         │
│ Absolute drawdown             │ 1411.941 USDT (41.95%)         │
│ Drawdown duration             │ 258 days 21:45:00              │
│ Profit at drawdown start      │ 2365.886 USDT                  │
│ Profit at drawdown end        │ 953.945 USDT                   │
│ Drawdown start                │ 2023-01-14 02:00:00            │
│ Drawdown end                  │ 2023-09-29 23:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G11_P030 │   3033 │         0.76 │        4166.450 │       416.64 │     11:34:00 │  854     0  2179  28.2 │ 1411.941 USDT  41.95% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
