2026-04-03 21:19:09,949 - freqtrade - INFO - freqtrade 2026.3
2026-04-03 21:19:10,723 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-03 21:19:10,723 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-03 21:19:12,381 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-03 21:19:12,388 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-03 21:19:12,388 - freqtrade.loggers - INFO - Logfile configured
2026-04-03 21:19:12,388 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-03 21:19:12,389 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v4
2026-04-03 21:19:12,389 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-03 21:19:12,389 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-03 21:19:12,389 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-03 21:19:19,087 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-03 21:19:19,090 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-03 21:19:19,090 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-03 21:19:19,091 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-03 21:19:19,091 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-03 21:19:19,098 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-03 21:19:19,099 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-03 21:19:19,099 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 21:19:19,101 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-03 21:19:19,102 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-03 21:19:19,102 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-03 21:19:19,102 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 21:19:19,108 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-03 21:19:19,115 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-03 21:19:20,065 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-03 21:19:22,257 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V4_G8_P028 from '/freqtrade/user_data/strategies/experiments_v4/V4_G8_P028.py'...
2026-04-03 21:19:22,258 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-03 21:19:22,259 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-03 21:19:22,259 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-03 21:19:22,259 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-03 21:19:22,260 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-03 21:19:22,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-03 21:19:22,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-03 21:19:22,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-03 21:19:22,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-03 21:19:22,260 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-03 21:19:22,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-03 21:19:22,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-03 21:19:22,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-03 21:19:22,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-03 21:19:22,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-03 21:19:22,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-03 21:19:22,261 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-03 21:19:22,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-03 21:19:22,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-03 21:19:22,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-03 21:19:22,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-03 21:19:22,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-03 21:19:22,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-03 21:19:22,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-03 21:19:22,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-03 21:19:22,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-03 21:19:22,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-03 21:19:22,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-03 21:19:22,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-03 21:19:22,264 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-03 21:19:22,269 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-03 21:19:22,275 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-03 21:19:22,387 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 21:19:22,549 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-03 21:19:22,690 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-03 21:19:22,840 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-03 21:19:22,916 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-03 21:19:22,917 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-03 21:19:22,980 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-03 21:19:22,994 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-03 21:19:23,135 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-03 21:19:23,187 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-03 21:19:28,514 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-03 21:19:28,522 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V4_G8_P028
2026-04-03 21:19:28,530 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:19:28,569 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 21:19:28,691 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:19:28,712 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-03 21:19:28,810 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:19:28,849 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-03 21:19:28,918 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-03 21:19:28,944 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-03 21:19:29,096 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-03 21:19:50,083 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-03_21-19-49.meta.json"
Result for strategy V4_G8_P028
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    273 │         4.12 │        4915.899 │       491.59 │      7:57:00 │   88     0   185  32.2 │
│ ADA/USDT:USDT │    276 │         2.67 │        3969.390 │       396.94 │      7:39:00 │   82     0   194  29.7 │
│ BTC/USDT:USDT │    265 │         2.21 │        2294.855 │       229.49 │     15:50:00 │   95     0   170  35.8 │
│ ETH/USDT:USDT │    299 │         1.49 │        1950.659 │       195.07 │     12:37:00 │   89     0   210  29.8 │
│         TOTAL │   1113 │          2.6 │       13130.804 │      1313.08 │     11:00:00 │  354     0   759  31.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1113 │          2.6 │       13130.804 │      1313.08 │     11:00:00 │  354     0   759  31.8 │
│     TOTAL │    1113 │          2.6 │       13130.804 │      1313.08 │     11:00:00 │  354     0   759  31.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   228 │        32.31 │       33070.044 │       3307.0 │       10:47:00 │  228     0     0   100 │
│   timeout_extended │   126 │        10.46 │        9134.825 │       913.48 │ 1 day, 8:00:00 │  123     0     3  97.6 │
│                roi │     3 │         99.0 │         926.485 │        92.65 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    88 │        -2.68 │       -1391.293 │      -139.13 │       19:55:00 │    0     0    88     0 │
│         stair_late │    96 │        -5.19 │       -2704.604 │      -270.46 │       14:47:00 │    0     0    96     0 │
│          stair_mid │   185 │        -6.92 │       -7649.221 │      -764.92 │        7:19:00 │    0     0   185     0 │
│          stop_loss │   387 │       -10.52 │      -18255.433 │     -1825.54 │        3:11:00 │    0     0   387     0 │
│              TOTAL │  1113 │          2.6 │       13130.804 │      1313.08 │       11:00:00 │  354     0   759  31.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    228 │        32.31 │       33070.044 │       3307.0 │       10:47:00 │  228     0     0   100 │
│   dc_long │   timeout_extended │    126 │        10.46 │        9134.825 │       913.48 │ 1 day, 8:00:00 │  123     0     3  97.6 │
│   dc_long │                roi │      3 │         99.0 │         926.485 │        92.65 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     88 │        -2.68 │       -1391.293 │      -139.13 │       19:55:00 │    0     0    88     0 │
│   dc_long │         stair_late │     96 │        -5.19 │       -2704.604 │      -270.46 │       14:47:00 │    0     0    96     0 │
│   dc_long │          stair_mid │    185 │        -6.92 │       -7649.221 │      -764.92 │        7:19:00 │    0     0   185     0 │
│   dc_long │          stop_loss │    387 │       -10.52 │      -18255.433 │     -1825.54 │        3:11:00 │    0     0   387     0 │
│     TOTAL │                    │   1113 │          2.6 │       13130.804 │      1313.08 │       11:00:00 │  354     0   759  31.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1113 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 14130.804 USDT                 │
│ Absolute profit               │ 13130.804 USDT                 │
│ Total profit %                │ 1313.08%                       │
│ CAGR %                        │ 52.89%                         │
│ Sortino                       │ 3.54                           │
│ Sharpe                        │ 1.12                           │
│ Calmar                        │ 80.53                          │
│ SQN                           │ 3.99                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 11.80 (0.30)                   │
│ Avg. daily profit             │ 5.767 USDT                     │
│ Avg. stake amount             │ 521.354 USDT                   │
│ Total trade volume            │ 5822111.488 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 491.59%          │
│ Worst Pair                    │ ETH/USDT:USDT 195.07%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 1046.688 USDT                  │
│ Worst day                     │ -593.179 USDT                  │
│ Days win/draw/lose            │ 239 / 1641 / 386               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:05 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:42 │
│ Max Consecutive Wins / Loss   │ 8 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 5                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 14766.814 USDT                 │
│ Max % of account underwater   │ 18.40%                         │
│ Absolute drawdown             │ 2020.274 USDT (13.68%)         │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 13766.814 USDT                 │
│ Profit at drawdown end        │ 11746.54 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V4_G8_P028 │   1113 │         2.60 │       13130.804 │      1313.08 │     11:00:00 │  354     0   759  31.8 │ 2020.274 USDT  13.68% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
