22:17:04 [DL 1/12] DOT/USDT:USDT
22:17:49 [DL 2/12] LTC/USDT:USDT
22:18:42 [DL 3/12] ATOM/USDT:USDT
22:19:48 [DL 4/12] NEAR/USDT:USDT
22:20:49 [DL 5/12] APT/USDT:USDT
22:21:45 [DL 6/12] ARB/USDT:USDT
22:22:40 [DL 7/12] OP/USDT:USDT
22:23:39 [DL 8/12] INJ/USDT:USDT
22:24:36 [DL 9/12] SUI/USDT:USDT
22:25:27 [DL 10/12] TRX/USDT:USDT
22:26:21 [DL 11/12] UNI/USDT:USDT
22:27:15 [DL 12/12] FIL/USDT:USDT
22:28:10 [S1 1/200] V5_GA1_P001 - GA1 trail 0.01/0.2
22:30:11 [S1 2/200] V5_GA1_P002 - GA1 trail 0.01/0.25
22:32:23 [S1 3/200] V5_GA1_P003 - GA1 trail 0.01/0.3
22:34:23 [S1 4/200] V5_GA1_P004 - GA1 trail 0.01/0.35
22:36:22 [S1 5/200] V5_GA1_P005 - GA1 trail 0.01/0.4
22:38:34 [S1 6/200] V5_GA1_P006 - GA1 trail 0.02/0.2
22:40:26 [S1 7/200] V5_GA1_P007 - GA1 trail 0.02/0.25
22:42:25 [S1 8/200] V5_GA1_P008 - GA1 trail 0.02/0.3
22:44:23 [S1 9/200] V5_GA1_P009 - GA1 trail 0.02/0.35
22:46:21 [S1 10/200] V5_GA1_P010 - GA1 trail 0.02/0.4
22:48:19 [S1 11/200] V5_GA1_P011 - GA1 trail 0.03/0.2
22:50:12 [S1 12/200] V5_GA1_P012 - GA1 trail 0.03/0.25
22:52:05 [S1 13/200] V5_GA1_P013 - GA1 trail 0.03/0.3
22:54:18 [S1 14/200] V5_GA1_P014 - GA1 trail 0.03/0.35
22:56:32 [S1 15/200] V5_GA1_P015 - GA1 trail 0.03/0.4
22:58:33 [S1 16/200] V5_GA1_P016 - GA1 trail 0.04/0.2
23:00:44 [S1 17/200] V5_GA1_P017 - GA1 trail 0.04/0.25
23:02:40 [S1 18/200] V5_GA1_P018 - GA1 trail 0.04/0.3
23:04:34 [S1 19/200] V5_GA1_P019 - GA1 trail 0.04/0.35
23:06:20 [S1 20/200] V5_GA1_P020 - GA1 trail 0.04/0.4
23:08:09 [S1 21/200] V5_GA1_P021 - GA1 trail 0.05/0.2
23:10:00 [S1 22/200] V5_GA1_P022 - GA1 trail 0.05/0.25
23:11:50 [S1 23/200] V5_GA1_P023 - GA1 trail 0.05/0.3
23:13:39 [S1 24/200] V5_GA1_P024 - GA1 trail 0.05/0.35
23:15:25 [S1 25/200] V5_GA1_P025 - GA1 trail 0.05/0.4
23:17:14 [S1 26/200] V5_GA1_P026 - GA1 trail 0.06/0.2
23:19:13 [S1 27/200] V5_GA1_P027 - GA1 trail 0.06/0.25
23:21:13 [S1 28/200] V5_GA1_P028 - GA1 trail 0.06/0.3
23:23:16 [S1 29/200] V5_GA1_P029 - GA1 trail 0.06/0.35
23:25:16 [S1 30/200] V5_GA1_P030 - GA1 trail 0.06/0.4
23:27:44 [S1 31/200] V5_GA2_P001 - GA2 sl=-0.06 stair=True
23:30:07 [S1 32/200] V5_GA2_P002 - GA2 sl=-0.06 stair=False
23:32:24 [S1 33/200] V5_GA2_P003 - GA2 sl=-0.07 stair=True
23:34:23 [S1 34/200] V5_GA2_P004 - GA2 sl=-0.07 stair=False
23:36:31 [S1 35/200] V5_GA2_P005 - GA2 sl=-0.08 stair=True
23:38:42 [S1 36/200] V5_GA2_P006 - GA2 sl=-0.08 stair=False
23:40:55 [S1 37/200] V5_GA2_P007 - GA2 sl=-0.09 stair=True
23:43:01 [S1 38/200] V5_GA2_P008 - GA2 sl=-0.09 stair=False
23:45:12 [S1 39/200] V5_GA2_P009 - GA2 sl=-0.1 stair=True
23:47:22 [S1 40/200] V5_GA2_P010 - GA2 sl=-0.1 stair=False
23:49:30 [S1 41/200] V5_GA2_P011 - GA2 sl=-0.12 stair=True
23:51:42 [S1 42/200] V5_GA2_P012 - GA2 sl=-0.12 stair=False
23:53:53 [S1 43/200] V5_GA2_P013 - GA2 sl=-0.15 stair=True
23:56:09 [S1 44/200] V5_GA2_P014 - GA2 sl=-0.15 stair=False
23:58:16 [S1 45/200] V5_GA3_P001 - GA3 TP_BIG=0.2
00:00:19 [S1 46/200] V5_GA3_P002 - GA3 TP_BIG=0.25
00:02:21 [S1 47/200] V5_GA3_P003 - GA3 TP_BIG=0.3
00:04:13 [S1 48/200] V5_GA3_P004 - GA3 TP_BIG=0.35
00:06:11 [S1 49/200] V5_GA3_P005 - GA3 TP_BIG=0.4
00:08:09 [S1 50/200] V5_GA3_P006 - GA3 TP_BIG=0.5
00:10:06 [S1 51/200] V5_GA3_P007 - GA3 TP_BIG=0.6
00:12:08 [S1 52/200] V5_GA3_P008 - GA3 TP_BIG=0.8
00:14:14 [S1 53/200] V5_GA3_P009 - GA3 TP_BIG=1.0
00:18:06 [S1 54/200] V5_GA3_P010 - GA3 TP_BIG=99.0
00:21:57 [S1 55/200] V5_GA4_P001 - GA4 stair 16/-0.04 32/-0.02
00:25:50 [S1 56/200] V5_GA4_P002 - GA4 stair 16/-0.04 36/-0.02
00:29:53 [S1 57/200] V5_GA4_P003 - GA4 stair 16/-0.05 32/-0.03
00:33:55 [S1 58/200] V5_GA4_P004 - GA4 stair 16/-0.05 36/-0.03
00:38:02 [S1 59/200] V5_GA4_P005 - GA4 stair 16/-0.06 32/-0.04
00:42:15 [S1 60/200] V5_GA4_P006 - GA4 stair 16/-0.06 36/-0.04
00:46:02 [S1 61/200] V5_GA4_P007 - GA4 stair 18/-0.04 36/-0.02
00:49:50 [S1 62/200] V5_GA4_P008 - GA4 stair 18/-0.04 40/-0.02
00:53:52 [S1 63/200] V5_GA4_P009 - GA4 stair 18/-0.05 36/-0.03
00:57:50 [S1 64/200] V5_GA4_P010 - GA4 stair 18/-0.05 40/-0.03
01:01:46 [S1 65/200] V5_GA4_P011 - GA4 stair 18/-0.06 36/-0.04
01:05:53 [S1 66/200] V5_GA4_P012 - GA4 stair 18/-0.06 40/-0.04
01:09:38 [S1 67/200] V5_GA4_P013 - GA4 stair 20/-0.04 40/-0.02
01:13:31 [S1 68/200] V5_GA4_P014 - GA4 stair 20/-0.04 44/-0.02
01:17:24 [S1 69/200] V5_GA4_P015 - GA4 stair 20/-0.05 40/-0.03
01:21:25 [S1 70/200] V5_GA4_P016 - GA4 stair 20/-0.05 44/-0.03
01:25:22 [S1 71/200] V5_GA4_P017 - GA4 stair 20/-0.06 40/-0.04
01:29:18 [S1 72/200] V5_GA4_P018 - GA4 stair 20/-0.06 44/-0.04
01:33:19 [S1 73/200] V5_GA4_P019 - GA4 stair 22/-0.04 44/-0.02
01:37:25 [S1 74/200] V5_GA4_P020 - GA4 stair 22/-0.04 48/-0.02
01:41:22 [S1 75/200] V5_GA4_P021 - GA4 stair 22/-0.05 44/-0.03
01:45:17 [S1 76/200] V5_GA4_P022 - GA4 stair 22/-0.05 48/-0.03
01:49:19 [S1 77/200] V5_GA4_P023 - GA4 stair 22/-0.06 44/-0.04
01:53:21 [S1 78/200] V5_GA4_P024 - GA4 stair 22/-0.06 48/-0.04
01:57:28 [S1 79/200] V5_GA5_P001 - GA5 MAX_BARS=32 timeout=-0.02
02:01:23 [S1 80/200] V5_GA5_P002 - GA5 MAX_BARS=32 timeout=-0.03
02:05:11 [S1 81/200] V5_GA5_P003 - GA5 MAX_BARS=40 timeout=-0.02
02:09:10 [S1 82/200] V5_GA5_P004 - GA5 MAX_BARS=40 timeout=-0.03
02:13:08 [S1 83/200] V5_GA5_P005 - GA5 MAX_BARS=48 timeout=-0.02
02:17:04 [S1 84/200] V5_GA5_P006 - GA5 MAX_BARS=48 timeout=-0.03
02:21:09 [S1 85/200] V5_GA5_P007 - GA5 MAX_BARS=56 timeout=-0.02
02:25:03 [S1 86/200] V5_GA5_P008 - GA5 MAX_BARS=56 timeout=-0.03
02:29:01 [S1 87/200] V5_GA5_P009 - GA5 MAX_BARS=64 timeout=-0.02
02:32:59 [S1 88/200] V5_GA5_P010 - GA5 MAX_BARS=64 timeout=-0.03
02:36:56 [S1 89/200] V5_GA5_P011 - GA5 MAX_BARS=80 timeout=-0.02
02:41:00 [S1 90/200] V5_GA5_P012 - GA5 MAX_BARS=80 timeout=-0.03
02:45:15 [S1 91/200] V5_GA5_P013 - GA5 MAX_BARS=96 timeout=-0.02
02:49:28 [S1 92/200] V5_GA5_P014 - GA5 MAX_BARS=96 timeout=-0.03
02:53:40 [S1 93/200] V5_GA5_P015 - GA5 MAX_BARS=128 timeout=-0.02
02:58:13 [S1 94/200] V5_GA5_P016 - GA5 MAX_BARS=128 timeout=-0.03
02:58:36 [S1 95/200] V5_GA5_P017 - GA5 MAX_BARS=144 timeout=-0.02
02:58:58 [S1 96/200] V5_GA5_P018 - GA5 MAX_BARS=144 timeout=-0.03
02:59:20 [S1 97/200] V5_GA5_P019 - GA5 MAX_BARS=160 timeout=-0.02
02:59:42 [S1 98/200] V5_GA5_P020 - GA5 MAX_BARS=160 timeout=-0.03
03:00:04 [S1 99/200] V5_GA5_P021 - GA5 MAX_BARS=64 timeout=-0.025
03:00:26 [S1 100/200] V5_GB1_P001 - GB1 MACD 6/15/5
03:00:48 [S1 101/200] V5_GB1_P002 - GB1 MACD 6/15/7
03:01:10 [S1 102/200] V5_GB1_P003 - GB1 MACD 6/15/9
03:01:32 [S1 103/200] V5_GB1_P004 - GB1 MACD 6/17/5
03:01:55 [S1 104/200] V5_GB1_P005 - GB1 MACD 6/17/7
03:02:17 [S1 105/200] V5_GB1_P006 - GB1 MACD 6/17/9
03:02:39 [S1 106/200] V5_GB1_P007 - GB1 MACD 6/21/5
03:03:01 [S1 107/200] V5_GB1_P008 - GB1 MACD 6/21/7
03:03:23 [S1 108/200] V5_GB1_P009 - GB1 MACD 6/21/9
03:03:45 [S1 109/200] V5_GB1_P010 - GB1 MACD 6/26/5
03:04:07 [S1 110/200] V5_GB1_P011 - GB1 MACD 6/26/7
03:04:29 [S1 111/200] V5_GB1_P012 - GB1 MACD 6/26/9
03:04:51 [S1 112/200] V5_GB1_P013 - GB1 MACD 8/15/5
03:05:13 [S1 113/200] V5_GB1_P014 - GB1 MACD 8/15/7
03:05:35 [S1 114/200] V5_GB1_P015 - GB1 MACD 8/15/9
03:05:57 [S1 115/200] V5_GB1_P016 - GB1 MACD 8/17/5
03:06:20 [S1 116/200] V5_GB1_P017 - GB1 MACD 8/17/7
03:06:42 [S1 117/200] V5_GB1_P018 - GB1 MACD 8/17/9
03:07:04 [S1 118/200] V5_GB1_P019 - GB1 MACD 8/21/5
03:07:26 [S1 119/200] V5_GB1_P020 - GB1 MACD 8/21/7
03:07:48 [S1 120/200] V5_GB1_P021 - GB1 MACD 8/21/9
03:08:10 [S1 121/200] V5_GB1_P022 - GB1 MACD 8/26/5
03:08:32 [S1 122/200] V5_GB1_P023 - GB1 MACD 8/26/7
03:08:54 [S1 123/200] V5_GB1_P024 - GB1 MACD 8/26/9
03:09:16 [S1 124/200] V5_GB1_P025 - GB1 MACD 10/15/5
03:09:38 [S1 125/200] V5_GB1_P026 - GB1 MACD 10/15/7
03:10:00 [S1 126/200] V5_GB1_P027 - GB1 MACD 10/15/9
03:10:23 [S1 127/200] V5_GB1_P028 - GB1 MACD 10/17/5
03:10:45 [S1 128/200] V5_GB1_P029 - GB1 MACD 10/17/7
03:11:07 [S1 129/200] V5_GB1_P030 - GB1 MACD 10/17/9
03:11:29 [S1 130/200] V5_GB1_P031 - GB1 MACD 10/21/5
03:11:51 [S1 131/200] V5_GB1_P032 - GB1 MACD 10/21/7
03:12:13 [S1 132/200] V5_GB1_P033 - GB1 MACD 10/21/9
03:12:35 [S1 133/200] V5_GB1_P034 - GB1 MACD 10/26/5
03:12:57 [S1 134/200] V5_GB1_P035 - GB1 MACD 10/26/7
03:13:19 [S1 135/200] V5_GB1_P036 - GB1 MACD 10/26/9
03:13:41 [S1 136/200] V5_GB1_P037 - GB1 MACD 12/17/5
03:14:03 [S1 137/200] V5_GB1_P038 - GB1 MACD 12/17/7
03:14:25 [S1 138/200] V5_GB1_P039 - GB1 MACD 12/17/9
03:14:48 [S1 139/200] V5_GB1_P040 - GB1 MACD 12/21/5
03:15:10 [S1 140/200] V5_GB1_P041 - GB1 MACD 12/21/7
03:15:32 [S1 141/200] V5_GB1_P042 - GB1 MACD 12/21/9
03:15:54 [S1 142/200] V5_GB1_P043 - GB1 MACD 12/26/5
03:16:16 [S1 143/200] V5_GB1_P044 - GB1 MACD 12/26/7
03:16:38 [S1 144/200] V5_GB1_P045 - GB1 MACD 12/26/9
03:17:00 [S1 145/200] V5_GB1_P046 - GB1 MACD 14/21/5
03:17:22 [S1 146/200] V5_GB1_P047 - GB1 MACD 14/21/7
03:17:44 [S1 147/200] V5_GB1_P048 - GB1 MACD 14/21/9
03:18:06 [S1 148/200] V5_GB1_P049 - GB1 MACD 14/26/5
03:18:28 [S1 149/200] V5_GB1_P050 - GB1 MACD 14/26/7
03:18:50 [S1 150/200] V5_GB1_P051 - GB1 MACD 14/26/9
03:19:13 [S1 151/200] V5_GB2_P001 - GB2 8/17/9 hist_rise
03:19:35 [S1 152/200] V5_GB2_P002 - GB2 8/17/9 hist_pos
03:19:57 [S1 153/200] V5_GB2_P003 - GB2 8/17/9 macd_above_sig
03:20:19 [S1 154/200] V5_GB2_P004 - GB2 8/17/9 macd_above_rise
03:20:41 [S1 155/200] V5_GB2_P005 - GB2 8/17/9 hist_rise2
03:21:03 [S1 156/200] V5_GB2_P006 - GB2 8/17/9 no_macd
03:21:25 [S1 157/200] V5_GB2_P007 - GB2 12/26/9 hist_rise
03:21:47 [S1 158/200] V5_GB2_P008 - GB2 12/26/9 hist_pos
03:22:09 [S1 159/200] V5_GB2_P009 - GB2 12/26/9 macd_above_sig
03:22:31 [S1 160/200] V5_GB2_P010 - GB2 12/26/9 macd_above_rise
03:22:53 [S1 161/200] V5_GB2_P011 - GB2 12/26/9 hist_rise2
03:23:16 [S1 162/200] V5_GB2_P012 - GB2 12/26/9 no_macd
03:23:38 [S1 163/200] V5_GB3_P001 - GB3 EMA slope p=5 th=0.001
03:24:00 [S1 164/200] V5_GB3_P002 - GB3 EMA slope p=5 th=0.002
03:24:22 [S1 165/200] V5_GB3_P003 - GB3 EMA slope p=8 th=0.001
03:24:44 [S1 166/200] V5_GB3_P004 - GB3 EMA slope p=8 th=0.002
03:25:06 [S1 167/200] V5_GB3_P005 - GB3 Stoch K=14
03:25:28 [S1 168/200] V5_GB3_P006 - GB3 Stoch K=21
03:25:50 [S1 169/200] V5_GB3_P007 - GB3 dual MACD+Stoch K=14
03:26:12 [S1 170/200] V5_GB3_P008 - GB3 dual MACD+Stoch K=21
03:26:34 [S1 171/200] V5_GC_P001 - GC DC 10/30
03:26:56 [S1 172/200] V5_GC_P002 - GC DC 10/35
03:27:18 [S1 173/200] V5_GC_P003 - GC DC 10/40
03:27:41 [S1 174/200] V5_GC_P004 - GC DC 10/45
03:28:03 [S1 175/200] V5_GC_P005 - GC DC 12/30
03:28:25 [S1 176/200] V5_GC_P006 - GC DC 12/35
03:28:47 [S1 177/200] V5_GC_P007 - GC DC 12/40
03:29:09 [S1 178/200] V5_GC_P008 - GC DC 12/45
03:29:31 [S1 179/200] V5_GC_P009 - GC DC 14/30
03:29:53 [S1 180/200] V5_GC_P010 - GC DC 14/35
03:30:15 [S1 181/200] V5_GC_P011 - GC DC 14/40
03:30:37 [S1 182/200] V5_GC_P012 - GC DC 14/45
03:30:59 [S1 183/200] V5_GC_P013 - GC DC 16/35
03:31:21 [S1 184/200] V5_GC_P014 - GC DC 16/40
03:31:44 [S1 185/200] V5_GC_P015 - GC DC 16/45
03:32:06 [S1 186/200] V5_GC_P016 - GC DC 18/35
03:32:28 [S1 187/200] V5_GC_P017 - GC DC 18/40
03:32:50 [S1 188/200] V5_GC_P018 - GC DC 18/45
03:33:12 [S1 189/200] V5_GC_P019 - GC DC 20/40
03:33:34 [S1 190/200] V5_GC_P020 - GC DC 20/45
03:33:56 [S1 191/200] V5_GD1_P001 - GD1 CryptoV11 baseline
03:34:18 [S1 192/200] V5_GD2_P001 - GD2 CryptoV10 baseline
03:34:40 [S1 193/200] V5_GD3_P001 - GD3 No G6 fixed DC20 + MACD
03:35:02 [S1 194/200] V5_GD3_P002 - GD3 No G2 MACD filter
03:35:24 [S1 195/200] V5_GD3_P003 - GD3 No stair S5
03:35:46 [S1 196/200] V5_GD3_P004 - GD3 COOLDOWN_BARS=0
03:36:09 [S1 197/200] V5_GD3_P005 - GD3 DAILY_MAX_LOSSES=999
03:36:31 [S1 198/200] V5_GD3_P006 - GD3 ATR_MULT=0
03:36:53 [S1 199/200] V5_GD3_P007 - GD3 No 4H EMA confirm
03:37:15 [S1 200/200] V5_GD3_P008 - GD3 No ADX rising
06:43:36 [PS 1/12] DOT/USDT:USDT
06:43:58 [PS 2/12] LTC/USDT:USDT
06:44:20 [PS 3/12] ATOM/USDT:USDT
06:44:42 [PS 4/12] NEAR/USDT:USDT
06:45:04 [PS 5/12] APT/USDT:USDT
06:45:26 [PS 6/12] ARB/USDT:USDT
06:45:49 [PS 7/12] OP/USDT:USDT
06:46:11 [PS 8/12] INJ/USDT:USDT
06:46:33 [PS 9/12] SUI/USDT:USDT
06:46:55 [PS 10/12] TRX/USDT:USDT
06:47:17 [PS 11/12] UNI/USDT:USDT
06:47:39 [PS 12/12] FIL/USDT:USDT
