2026-04-04 14:52:05,989 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 14:52:06,471 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 14:52:06,472 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 14:52:08,084 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 14:52:08,091 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 14:52:08,091 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 14:52:08,091 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 14:52:08,092 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 14:52:08,092 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 14:52:08,092 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 14:52:08,092 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 14:52:36,217 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 14:52:36,223 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 14:52:36,224 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 14:52:36,224 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 14:52:36,224 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 14:52:36,230 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 14:52:36,230 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 14:52:36,231 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:52:36,232 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 14:52:36,233 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 14:52:36,233 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 14:52:36,233 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:52:36,238 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:52:36,243 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 14:52:37,239 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 14:52:37,500 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA1_P013 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA1_P013.py'...
2026-04-04 14:52:37,502 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 14:52:37,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 14:52:37,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 14:52:37,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 14:52:37,503 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 14:52:37,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 14:52:37,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 14:52:37,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 14:52:37,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 14:52:37,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 14:52:37,504 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 14:52:37,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 14:52:37,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 14:52:37,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 14:52:37,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 14:52:37,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 14:52:37,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 14:52:37,505 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 14:52:37,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 14:52:37,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 14:52:37,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 14:52:37,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 14:52:37,506 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 14:52:37,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 14:52:37,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 14:52:37,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 14:52:37,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 14:52:37,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 14:52:37,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 14:52:37,508 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:52:37,511 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 14:52:37,515 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 14:52:37,624 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:52:37,828 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:52:38,010 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 14:52:38,124 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 14:52:38,183 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 14:52:38,184 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 14:52:38,260 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 14:52:38,274 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 14:52:38,449 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 14:52:38,504 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 14:52:42,804 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 14:52:42,818 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA1_P013
2026-04-04 14:52:42,825 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:52:42,865 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:52:57,099 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:52:57,121 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:53:14,181 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:53:14,235 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 14:53:31,113 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:53:31,146 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 14:53:48,673 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 14:54:12,933 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_14-54-12.meta.json"
Result for strategy V5_GA1_P013
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    267 │         4.08 │        4432.989 │        443.3 │      7:46:00 │   85     0   182  31.8 │
│ ADA/USDT:USDT │    272 │         2.69 │        4408.214 │       440.82 │      7:35:00 │   81     0   191  29.8 │
│ BTC/USDT:USDT │    262 │         2.47 │        2775.721 │       277.57 │     15:44:00 │   95     0   167  36.3 │
│ ETH/USDT:USDT │    297 │         1.63 │        2361.405 │       236.14 │     12:21:00 │   89     0   208  30.0 │
│         TOTAL │   1098 │         2.69 │       13978.329 │      1397.83 │     10:52:00 │  350     0   748  31.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1098 │         2.69 │       13978.329 │      1397.83 │     10:52:00 │  350     0   748  31.9 │
│     TOTAL │    1098 │         2.69 │       13978.329 │      1397.83 │     10:52:00 │  350     0   748  31.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   226 │        32.13 │       31700.467 │      3170.05 │       10:54:00 │  226     0     0   100 │
│   timeout_extended │   124 │        10.76 │        9363.803 │       936.38 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│                roi │     3 │         99.0 │         840.009 │         84.0 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    78 │         -2.7 │       -1228.542 │      -122.85 │       20:07:00 │    0     0    78     0 │
│         stair_late │   128 │        -5.12 │       -3647.515 │      -364.75 │       13:14:00 │    0     0   128     0 │
│          stair_mid │   168 │        -6.96 │       -6609.281 │      -660.93 │        6:18:00 │    0     0   168     0 │
│          stop_loss │   371 │       -10.53 │      -16440.613 │     -1644.06 │        3:09:00 │    0     0   371     0 │
│              TOTAL │  1098 │         2.69 │       13978.329 │      1397.83 │       10:52:00 │  350     0   748  31.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    226 │        32.13 │       31700.467 │      3170.05 │       10:54:00 │  226     0     0   100 │
│   dc_long │   timeout_extended │    124 │        10.76 │        9363.803 │       936.38 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│   dc_long │                roi │      3 │         99.0 │         840.009 │         84.0 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     78 │         -2.7 │       -1228.542 │      -122.85 │       20:07:00 │    0     0    78     0 │
│   dc_long │         stair_late │    128 │        -5.12 │       -3647.515 │      -364.75 │       13:14:00 │    0     0   128     0 │
│   dc_long │          stair_mid │    168 │        -6.96 │       -6609.281 │      -660.93 │        6:18:00 │    0     0   168     0 │
│   dc_long │          stop_loss │    371 │       -10.53 │      -16440.613 │     -1644.06 │        3:09:00 │    0     0   371     0 │
│     TOTAL │                    │   1098 │         2.69 │       13978.329 │      1397.83 │       10:52:00 │  350     0   748  31.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1098 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 14978.329 USDT                 │
│ Absolute profit               │ 13978.329 USDT                 │
│ Total profit %                │ 1397.83%                       │
│ CAGR %                        │ 54.32%                         │
│ Sortino                       │ 3.75                           │
│ Sharpe                        │ 1.21                           │
│ Calmar                        │ 104.37                         │
│ SQN                           │ 4.33                           │
│ Profit factor                 │ 1.50                           │
│ Expectancy (Ratio)            │ 12.73 (0.34)                   │
│ Avg. daily profit             │ 6.139 USDT                     │
│ Avg. stake amount             │ 505.668 USDT                   │
│ Total trade volume            │ 5572241.188 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 443.30%          │
│ Worst Pair                    │ ETH/USDT:USDT 236.14%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 991.966 USDT                   │
│ Worst day                     │ -611.899 USDT                  │
│ Days win/draw/lose            │ 237 / 1645 / 384               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:07 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:28 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 15172.154 USDT                 │
│ Max % of account underwater   │ 15.05%                         │
│ Absolute drawdown             │ 1705.005 USDT (11.24%)         │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 14172.154 USDT                 │
│ Profit at drawdown end        │ 12467.149 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA1_P013 │   1098 │         2.69 │       13978.329 │      1397.83 │     10:52:00 │  350     0   748  31.9 │ 1705.005 USDT  11.24% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
