2026-04-04 15:36:32,219 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 15:36:33,015 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 15:36:33,016 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 15:36:35,614 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 15:36:35,621 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 15:36:35,621 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 15:36:35,622 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 15:36:35,622 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 15:36:35,623 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 15:36:35,623 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 15:36:35,623 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 15:36:55,643 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 15:36:55,649 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 15:36:55,649 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 15:36:55,650 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 15:36:55,651 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 15:36:55,661 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 15:36:55,661 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 15:36:55,662 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:36:55,664 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 15:36:55,665 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 15:36:55,666 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 15:36:55,666 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:36:55,671 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:36:55,677 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 15:36:56,606 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 15:36:57,482 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA2_P005 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA2_P005.py'...
2026-04-04 15:36:57,488 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 15:36:57,490 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 15:36:57,491 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 15:36:57,491 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 15:36:57,491 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 15:36:57,492 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 15:36:57,492 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 15:36:57,492 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.08
2026-04-04 15:36:57,492 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 15:36:57,492 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 15:36:57,493 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 15:36:57,493 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 15:36:57,493 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 15:36:57,493 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 15:36:57,493 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 15:36:57,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 15:36:57,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 15:36:57,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 15:36:57,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 15:36:57,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 15:36:57,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 15:36:57,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 15:36:57,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 15:36:57,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 15:36:57,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 15:36:57,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 15:36:57,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 15:36:57,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 15:36:57,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 15:36:57,496 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:36:57,499 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 15:36:57,505 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 15:36:57,611 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:36:57,770 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:36:57,901 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 15:36:58,035 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 15:36:58,102 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 15:36:58,102 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 15:36:58,181 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 15:36:58,191 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 15:36:58,352 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 15:36:58,401 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 15:37:03,224 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 15:37:03,231 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA2_P005
2026-04-04 15:37:03,237 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:37:03,266 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:37:21,364 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:37:21,393 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:37:40,664 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:37:40,698 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 15:37:58,155 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:37:58,184 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 15:38:15,570 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 15:38:37,905 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_15-38-37.meta.json"
Result for strategy V5_GA2_P005
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    269 │         2.18 │        1749.562 │       174.96 │      7:06:00 │   72     0   197  26.8 │
│ BTC/USDT:USDT │    264 │         2.34 │        1574.659 │       157.47 │     14:56:00 │   92     0   172  34.8 │
│ SOL/USDT:USDT │    266 │         2.05 │        1482.193 │       148.22 │      6:44:00 │   67     0   199  25.2 │
│ ETH/USDT:USDT │    297 │          1.4 │        1175.535 │       117.55 │     11:35:00 │   84     0   213  28.3 │
│         TOTAL │   1096 │         1.97 │        5981.950 │       598.19 │     10:07:00 │  315     0   781  28.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1096 │         1.97 │        5981.950 │       598.19 │     10:07:00 │  315     0   781  28.7 │
│     TOTAL │    1096 │         1.97 │        5981.950 │       598.19 │     10:07:00 │  315     0   781  28.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   196 │        32.01 │       16800.833 │      1680.08 │       11:23:00 │  196     0     0   100 │
│   timeout_extended │   119 │        10.55 │        4651.426 │       465.14 │ 1 day, 8:00:00 │  116     0     3  97.5 │
│                roi │     3 │         99.0 │         640.074 │        64.01 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    71 │        -2.72 │        -625.877 │       -62.59 │       20:14:00 │    0     0    71     0 │
│          stair_mid │    82 │        -6.56 │       -1734.628 │      -173.46 │        6:44:00 │    0     0    82     0 │
│         stair_late │   112 │        -4.97 │       -1780.830 │      -178.08 │       13:04:00 │    0     0   112     0 │
│          stop_loss │   513 │        -8.53 │      -11969.048 │      -1196.9 │        3:06:00 │    0     0   513     0 │
│              TOTAL │  1096 │         1.97 │        5981.950 │       598.19 │       10:07:00 │  315     0   781  28.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    196 │        32.01 │       16800.833 │      1680.08 │       11:23:00 │  196     0     0   100 │
│   dc_long │   timeout_extended │    119 │        10.55 │        4651.426 │       465.14 │ 1 day, 8:00:00 │  116     0     3  97.5 │
│   dc_long │                roi │      3 │         99.0 │         640.074 │        64.01 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     71 │        -2.72 │        -625.877 │       -62.59 │       20:14:00 │    0     0    71     0 │
│   dc_long │          stair_mid │     82 │        -6.56 │       -1734.628 │      -173.46 │        6:44:00 │    0     0    82     0 │
│   dc_long │         stair_late │    112 │        -4.97 │       -1780.830 │      -178.08 │       13:04:00 │    0     0   112     0 │
│   dc_long │          stop_loss │    513 │        -8.53 │      -11969.048 │      -1196.9 │        3:06:00 │    0     0   513     0 │
│     TOTAL │                    │   1096 │         1.97 │        5981.950 │       598.19 │       10:07:00 │  315     0   781  28.7 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1096 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 6981.95 USDT                   │
│ Absolute profit               │ 5981.95 USDT                   │
│ Total profit %                │ 598.19%                        │
│ CAGR %                        │ 36.55%                         │
│ Sortino                       │ 4.47                           │
│ Sharpe                        │ 1.01                           │
│ Calmar                        │ 27.08                          │
│ SQN                           │ 3.63                           │
│ Profit factor                 │ 1.37                           │
│ Expectancy (Ratio)            │ 5.46 (0.26)                    │
│ Avg. daily profit             │ 2.627 USDT                     │
│ Avg. stake amount             │ 294.684 USDT                   │
│ Total trade volume            │ 3239242.802 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 174.96%          │
│ Worst Pair                    │ ETH/USDT:USDT 117.55%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -10.15%          │
│ Best day                      │ 448.565 USDT                   │
│ Worst day                     │ -225.708 USDT                  │
│ Days win/draw/lose            │ 215 / 1640 / 411               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:53 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:35 │
│ Max Consecutive Wins / Loss   │ 8 / 20                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 991.555 USDT                   │
│ Max balance                   │ 7028.949 USDT                  │
│ Max % of account underwater   │ 18.53%                         │
│ Absolute drawdown             │ 717.242 USDT (18.53%)          │
│ Drawdown duration             │ 149 days 02:45:00              │
│ Profit at drawdown start      │ 2869.968 USDT                  │
│ Profit at drawdown end        │ 2152.725 USDT                  │
│ Drawdown start                │ 2023-12-09 07:45:00            │
│ Drawdown end                  │ 2024-05-06 10:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA2_P005 │   1096 │         1.97 │        5981.950 │       598.19 │     10:07:00 │  315     0   781  28.7 │ 717.242 USDT  18.53% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
