2026-04-04 18:01:26,618 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 18:01:27,261 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 18:01:27,262 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 18:01:29,295 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 18:01:29,331 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 18:01:29,332 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 18:01:29,333 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 18:01:29,334 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 18:01:29,334 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 18:01:29,334 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 18:01:29,334 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 18:03:30,862 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 18:03:30,878 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 18:03:30,880 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 18:03:30,881 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 18:03:30,883 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 18:03:30,893 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 18:03:30,895 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 18:03:30,896 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 18:03:30,899 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 18:03:30,900 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 18:03:30,900 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 18:03:30,900 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 18:03:30,906 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 18:03:30,914 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 18:03:31,859 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 18:03:42,450 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA5_P002 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA5_P002.py'...
2026-04-04 18:03:42,466 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 18:03:42,468 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 18:03:42,469 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 18:03:42,470 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 18:03:42,471 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 18:03:42,471 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 18:03:42,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 18:03:42,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 18:03:42,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 18:03:42,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 18:03:42,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 18:03:42,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 18:03:42,472 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 18:03:42,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 18:03:42,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 18:03:42,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 18:03:42,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 18:03:42,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 18:03:42,473 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 18:03:42,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 18:03:42,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 18:03:42,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 18:03:42,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 18:03:42,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 18:03:42,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 18:03:42,474 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 18:03:42,475 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 18:03:42,475 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 18:03:42,475 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 18:03:42,475 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 18:03:42,479 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 18:03:42,492 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 18:03:43,153 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 18:03:43,803 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 18:03:44,393 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 18:03:44,969 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 18:03:45,041 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 18:03:45,041 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 18:03:45,604 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 18:03:45,647 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 18:03:46,458 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 18:03:46,728 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 18:03:51,023 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 18:03:51,059 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA5_P002
2026-04-04 18:03:51,069 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:03:51,230 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 18:04:05,699 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:04:05,900 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 18:04:21,010 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:04:21,161 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 18:04:34,859 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:04:35,003 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 18:04:50,268 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 18:05:07,021 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_18-05-06.meta.json"
Result for strategy V5_GA5_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    275 │         2.25 │        2018.509 │       201.85 │      6:05:00 │   89     0   186  32.4 │
│ SOL/USDT:USDT │    275 │         2.52 │        1352.770 │       135.28 │      5:55:00 │   91     0   184  33.1 │
│ BTC/USDT:USDT │    281 │         1.58 │        1117.936 │       111.79 │     10:19:00 │  117     0   164  41.6 │
│ ETH/USDT:USDT │    308 │         1.02 │        1011.222 │       101.12 │      8:45:00 │  103     0   205  33.4 │
│         TOTAL │   1139 │         1.82 │        5500.438 │       550.04 │      7:49:00 │  400     0   739  35.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1139 │         1.82 │        5500.438 │       550.04 │      7:49:00 │  400     0   739  35.1 │
│     TOTAL │    1139 │         1.82 │        5500.438 │       550.04 │      7:49:00 │  400     0   739  35.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   161 │        32.61 │       14862.903 │      1486.29 │      6:09:00 │  161     0     0   100 │
│   timeout_extended │   254 │         8.74 │        7924.368 │       792.44 │     16:00:00 │  236     0    18  92.9 │
│                roi │     3 │         99.0 │         682.717 │        68.27 │      1:15:00 │    3     0     0   100 │
│         stair_late │    33 │        -5.15 │        -545.264 │       -54.53 │     12:45:00 │    0     0    33     0 │
│       timeout_loss │   173 │        -3.82 │       -2405.451 │      -240.55 │      9:38:00 │    0     0   173     0 │
│          stair_mid │   154 │        -6.98 │       -3858.759 │      -385.88 │      5:56:00 │    0     0   154     0 │
│          stop_loss │   361 │       -10.51 │      -11160.076 │     -1116.01 │      2:20:00 │    0     0   361     0 │
│              TOTAL │  1139 │         1.82 │        5500.438 │       550.04 │      7:49:00 │  400     0   739  35.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS                                                          
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    161 │        32.61 │       14862.903 │      1486.29 │      6:09:00 │  161     0     0   100 │
│   dc_long │   timeout_extended │    254 │         8.74 │        7924.368 │       792.44 │     16:00:00 │  236     0    18  92.9 │
│   dc_long │                roi │      3 │         99.0 │         682.717 │        68.27 │      1:15:00 │    3     0     0   100 │
│   dc_long │         stair_late │     33 │        -5.15 │        -545.264 │       -54.53 │     12:45:00 │    0     0    33     0 │
│   dc_long │       timeout_loss │    173 │        -3.82 │       -2405.451 │      -240.55 │      9:38:00 │    0     0   173     0 │
│   dc_long │          stair_mid │    154 │        -6.98 │       -3858.759 │      -385.88 │      5:56:00 │    0     0   154     0 │
│   dc_long │          stop_loss │    361 │       -10.51 │      -11160.076 │     -1116.01 │      2:20:00 │    0     0   361     0 │
│     TOTAL │                    │   1139 │         1.82 │        5500.438 │       550.04 │      7:49:00 │  400     0   739  35.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1139 / 0.5                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 6500.438 USDT                  │
│ Absolute profit               │ 5500.438 USDT                  │
│ Total profit %                │ 550.04%                        │
│ CAGR %                        │ 34.99%                         │
│ Sortino                       │ 3.06                           │
│ Sharpe                        │ 0.89                           │
│ Calmar                        │ 30.32                          │
│ SQN                           │ 3.16                           │
│ Profit factor                 │ 1.30                           │
│ Expectancy (Ratio)            │ 4.83 (0.20)                    │
│ Avg. daily profit             │ 2.416 USDT                     │
│ Avg. stake amount             │ 327.966 USDT                   │
│ Total trade volume            │ 3745027.53 USDT                │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 201.85%          │
│ Worst Pair                    │ ETH/USDT:USDT 101.12%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 653.152 USDT                   │
│ Worst day                     │ -292.232 USDT                  │
│ Days win/draw/lose            │ 240 / 1642 / 384               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 16:00 / 0d 11:55 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 16:00 / 0d 05:35 │
│ Max Consecutive Wins / Loss   │ 10 / 14                        │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 983.746 USDT                   │
│ Max balance                   │ 7249.616 USDT                  │
│ Max % of account underwater   │ 17.75%                         │
│ Absolute drawdown             │ 1103.506 USDT (15.22%)         │
│ Drawdown duration             │ 150 days 21:30:00              │
│ Profit at drawdown start      │ 6249.616 USDT                  │
│ Profit at drawdown end        │ 5146.111 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2026-01-12 00:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA5_P002 │   1139 │         1.82 │        5500.438 │       550.04 │      7:49:00 │  400     0   739  35.1 │ 1103.506 USDT  15.22% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
