2026-04-04 14:50:13,324 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 14:50:13,574 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 14:50:13,574 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 14:50:14,735 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 14:50:14,742 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 14:50:14,743 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 14:50:14,743 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 14:50:14,743 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 14:50:14,743 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 14:50:14,744 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 14:50:14,744 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 14:50:39,025 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 14:50:39,032 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 14:50:39,032 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 14:50:39,032 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 14:50:39,033 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 14:50:39,039 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 14:50:39,040 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 14:50:39,040 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:50:39,041 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 14:50:39,042 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 14:50:39,042 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 14:50:39,042 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:50:39,047 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:50:39,053 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 14:50:39,855 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 14:50:40,215 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA1_P012 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA1_P012.py'...
2026-04-04 14:50:40,217 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 14:50:40,218 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 14:50:40,218 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 14:50:40,218 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 14:50:40,219 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 14:50:40,219 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 14:50:40,219 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 14:50:40,219 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 14:50:40,219 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 14:50:40,219 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 14:50:40,220 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.25
2026-04-04 14:50:40,220 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 14:50:40,220 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 14:50:40,220 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 14:50:40,220 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 14:50:40,220 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 14:50:40,221 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 14:50:40,221 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 14:50:40,221 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 14:50:40,221 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 14:50:40,221 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 14:50:40,221 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 14:50:40,222 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 14:50:40,222 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 14:50:40,222 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 14:50:40,222 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 14:50:40,222 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 14:50:40,222 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 14:50:40,222 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 14:50:40,223 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:50:40,226 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 14:50:40,230 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 14:50:40,400 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:50:40,557 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:50:40,675 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 14:50:40,793 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 14:50:40,850 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 14:50:40,850 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 14:50:40,913 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 14:50:40,924 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 14:50:41,043 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 14:50:41,082 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 14:50:45,536 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 14:50:45,545 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA1_P012
2026-04-04 14:50:45,551 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:50:45,581 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:51:00,215 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:51:00,245 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:51:14,968 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:51:15,002 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 14:51:28,214 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:51:28,260 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 14:51:42,920 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 14:52:01,521 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_14-52-01.meta.json"
Result for strategy V5_GA1_P012
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    285 │         2.34 │        3291.416 │       329.14 │      6:40:00 │   92     0   193  32.3 │
│ SOL/USDT:USDT │    275 │         3.32 │        3153.257 │       315.33 │      6:45:00 │   92     0   183  33.5 │
│ BTC/USDT:USDT │    269 │         2.55 │        2625.118 │       262.51 │     14:49:00 │  101     0   168  37.5 │
│ ETH/USDT:USDT │    311 │         1.53 │        2373.617 │       237.36 │     10:51:00 │   97     0   214  31.2 │
│         TOTAL │   1140 │         2.41 │       11443.408 │      1144.34 │      9:45:00 │  382     0   758  33.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1140 │         2.41 │       11443.408 │      1144.34 │      9:45:00 │  382     0   758  33.5 │
│     TOTAL │    1140 │         2.41 │       11443.408 │      1144.34 │      9:45:00 │  382     0   758  33.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   290 │        26.55 │       31530.500 │      3153.05 │        9:51:00 │  290     0     0   100 │
│   timeout_extended │    92 │          8.6 │        5033.728 │       503.37 │ 1 day, 8:00:00 │   89     0     3  96.7 │
│                roi │     3 │         99.0 │         805.143 │        80.51 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    78 │        -2.69 │       -1129.163 │      -112.92 │       20:06:00 │    0     0    78     0 │
│         stair_late │   123 │        -5.13 │       -3151.264 │      -315.13 │       12:53:00 │    0     0   123     0 │
│          stair_mid │   176 │        -6.97 │       -6313.096 │      -631.31 │        6:18:00 │    0     0   176     0 │
│          stop_loss │   378 │       -10.52 │      -15332.441 │     -1533.24 │        2:46:00 │    0     0   378     0 │
│              TOTAL │  1140 │         2.41 │       11443.408 │      1144.34 │        9:45:00 │  382     0   758  33.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    290 │        26.55 │       31530.500 │      3153.05 │        9:51:00 │  290     0     0   100 │
│   dc_long │   timeout_extended │     92 │          8.6 │        5033.728 │       503.37 │ 1 day, 8:00:00 │   89     0     3  96.7 │
│   dc_long │                roi │      3 │         99.0 │         805.143 │        80.51 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     78 │        -2.69 │       -1129.163 │      -112.92 │       20:06:00 │    0     0    78     0 │
│   dc_long │         stair_late │    123 │        -5.13 │       -3151.264 │      -315.13 │       12:53:00 │    0     0   123     0 │
│   dc_long │          stair_mid │    176 │        -6.97 │       -6313.096 │      -631.31 │        6:18:00 │    0     0   176     0 │
│   dc_long │          stop_loss │    378 │       -10.52 │      -15332.441 │     -1533.24 │        2:46:00 │    0     0   378     0 │
│     TOTAL │                    │   1140 │         2.41 │       11443.408 │      1144.34 │        9:45:00 │  382     0   758  33.5 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1140 / 0.5                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12443.408 USDT                 │
│ Absolute profit               │ 11443.408 USDT                 │
│ Total profit %                │ 1144.34%                       │
│ CAGR %                        │ 49.80%                         │
│ Sortino                       │ 3.57                           │
│ Sharpe                        │ 1.20                           │
│ Calmar                        │ 74.71                          │
│ SQN                           │ 4.22                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 10.04 (0.29)                   │
│ Avg. daily profit             │ 5.026 USDT                     │
│ Avg. stake amount             │ 456.091 USDT                   │
│ Total trade volume            │ 5216476.274 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 329.14%          │
│ Worst Pair                    │ ETH/USDT:USDT 237.36%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 1100.727 USDT                  │
│ Worst day                     │ -520.311 USDT                  │
│ Days win/draw/lose            │ 239 / 1641 / 386               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 14:57 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:08 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 9                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 12904.697 USDT                 │
│ Max % of account underwater   │ 19.39%                         │
│ Absolute drawdown             │ 1658.42 USDT (12.85%)          │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 11904.697 USDT                 │
│ Profit at drawdown end        │ 10246.277 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA1_P012 │   1140 │         2.41 │       11443.408 │      1144.34 │      9:45:00 │  382     0   758  33.5 │ 1658.42 USDT  12.85% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
