2026-04-04 14:46:22,257 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 14:46:23,155 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 14:46:23,156 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 14:46:24,488 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 14:46:24,495 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 14:46:24,496 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 14:46:24,496 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 14:46:24,496 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 14:46:24,496 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 14:46:24,497 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 14:46:24,497 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 14:46:53,325 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 14:46:53,328 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 14:46:53,329 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 14:46:53,329 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 14:46:53,330 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 14:46:53,336 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 14:46:53,336 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 14:46:53,336 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:46:53,338 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 14:46:53,338 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 14:46:53,339 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 14:46:53,339 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:46:53,344 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:46:53,348 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 14:46:54,275 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 14:46:54,502 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA1_P010 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA1_P010.py'...
2026-04-04 14:46:54,505 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 14:46:54,506 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 14:46:54,506 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 14:46:54,506 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 14:46:54,506 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 14:46:54,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 14:46:54,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 14:46:54,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 14:46:54,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 14:46:54,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.02
2026-04-04 14:46:54,507 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.4
2026-04-04 14:46:54,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 14:46:54,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 14:46:54,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 14:46:54,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 14:46:54,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 14:46:54,508 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 14:46:54,509 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 14:46:54,509 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 14:46:54,509 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 14:46:54,509 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 14:46:54,509 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 14:46:54,510 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 14:46:54,510 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 14:46:54,510 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 14:46:54,510 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 14:46:54,510 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 14:46:54,510 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 14:46:54,511 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 14:46:54,511 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:46:54,515 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 14:46:54,521 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 14:46:54,646 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:46:54,806 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:46:54,924 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 14:46:55,045 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 14:46:55,108 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 14:46:55,109 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 14:46:55,179 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 14:46:55,188 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 14:46:55,496 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 14:46:55,542 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 14:46:59,833 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 14:46:59,850 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA1_P010
2026-04-04 14:46:59,856 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:46:59,914 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:47:14,336 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:47:14,408 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:47:29,160 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:47:29,342 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 14:47:42,417 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:47:42,459 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 14:47:57,223 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 14:48:16,369 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_14-48-16.meta.json"
Result for strategy V5_GA1_P010
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    257 │          3.2 │        3978.260 │       397.83 │      9:10:00 │   71     0   186  27.6 │
│ SOL/USDT:USDT │    252 │         3.67 │        3795.490 │       379.55 │      9:09:00 │   70     0   182  27.8 │
│ ETH/USDT:USDT │    285 │         2.15 │        2895.231 │       289.52 │     13:19:00 │   82     0   203  28.8 │
│ BTC/USDT:USDT │    253 │         2.17 │        2226.486 │       222.65 │     16:58:00 │   87     0   166  34.4 │
│         TOTAL │   1047 │         2.78 │       12895.468 │      1289.55 │     12:11:00 │  310     0   737  29.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1047 │         2.78 │       12895.468 │      1289.55 │     12:11:00 │  310     0   737  29.6 │
│     TOTAL │    1047 │         2.78 │       12895.468 │      1289.55 │     12:11:00 │  310     0   737  29.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   143 │        42.92 │       25311.945 │      2531.19 │       12:19:00 │  143     0     0   100 │
│   timeout_extended │   167 │         13.8 │       14337.295 │      1433.73 │ 1 day, 8:00:00 │  164     0     3  98.2 │
│                roi │     3 │         99.0 │         910.157 │        91.02 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    79 │        -2.69 │       -1216.420 │      -121.64 │       20:02:00 │    0     0    79     0 │
│         stair_late │   128 │        -5.18 │       -3484.255 │      -348.43 │       13:33:00 │    0     0   128     0 │
│          stair_mid │   167 │        -6.95 │       -6468.224 │      -646.82 │        6:18:00 │    0     0   167     0 │
│          stop_loss │   360 │       -10.53 │      -16495.030 │      -1649.5 │        3:32:00 │    0     0   360     0 │
│              TOTAL │  1047 │         2.78 │       12895.468 │      1289.55 │       12:11:00 │  310     0   737  29.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    143 │        42.92 │       25311.945 │      2531.19 │       12:19:00 │  143     0     0   100 │
│   dc_long │   timeout_extended │    167 │         13.8 │       14337.295 │      1433.73 │ 1 day, 8:00:00 │  164     0     3  98.2 │
│   dc_long │                roi │      3 │         99.0 │         910.157 │        91.02 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     79 │        -2.69 │       -1216.420 │      -121.64 │       20:02:00 │    0     0    79     0 │
│   dc_long │         stair_late │    128 │        -5.18 │       -3484.255 │      -348.43 │       13:33:00 │    0     0   128     0 │
│   dc_long │          stair_mid │    167 │        -6.95 │       -6468.224 │      -646.82 │        6:18:00 │    0     0   167     0 │
│   dc_long │          stop_loss │    360 │       -10.53 │      -16495.030 │      -1649.5 │        3:32:00 │    0     0   360     0 │
│     TOTAL │                    │   1047 │         2.78 │       12895.468 │      1289.55 │       12:11:00 │  310     0   737  29.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1047 / 0.46                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 13895.468 USDT                 │
│ Absolute profit               │ 12895.468 USDT                 │
│ Total profit %                │ 1289.55%                       │
│ CAGR %                        │ 52.48%                         │
│ Sortino                       │ 3.73                           │
│ Sharpe                        │ 1.07                           │
│ Calmar                        │ 83.56                          │
│ SQN                           │ 3.93                           │
│ Profit factor                 │ 1.47                           │
│ Expectancy (Ratio)            │ 12.32 (0.33)                   │
│ Avg. daily profit             │ 5.663 USDT                     │
│ Avg. stake amount             │ 506.53 USDT                    │
│ Total trade volume            │ 5322106.112 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 397.83%          │
│ Worst Pair                    │ BTC/USDT:USDT 222.65%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.46%          │
│ Best day                      │ 1025.514 USDT                  │
│ Worst day                     │ -579.269 USDT                  │
│ Days win/draw/lose            │ 214 / 1652 / 400               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 22:37 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:47 │
│ Max Consecutive Wins / Loss   │ 6 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 1                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 14361.165 USDT                 │
│ Max % of account underwater   │ 22.82%                         │
│ Absolute drawdown             │ 1859.67 USDT (12.95%)          │
│ Drawdown duration             │ 151 days 03:45:00              │
│ Profit at drawdown start      │ 13361.165 USDT                 │
│ Profit at drawdown end        │ 11501.495 USDT                 │
│ Drawdown start                │ 2025-08-14 05:00:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA1_P010 │   1047 │         2.78 │       12895.468 │      1289.55 │     12:11:00 │  310     0   737  29.6 │ 1859.67 USDT  12.95% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
