2026-04-04 15:17:15,369 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 15:17:15,892 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 15:17:15,893 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 15:17:17,269 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 15:17:17,277 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 15:17:17,278 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 15:17:17,278 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 15:17:17,278 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 15:17:17,279 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 15:17:17,279 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 15:17:17,279 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 15:17:33,823 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 15:17:33,826 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 15:17:33,826 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 15:17:33,826 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 15:17:33,827 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 15:17:33,832 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 15:17:33,833 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 15:17:33,833 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:17:33,834 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 15:17:33,835 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 15:17:33,835 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 15:17:33,835 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:17:33,840 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:17:33,845 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 15:17:34,753 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 15:17:35,035 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA1_P026 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA1_P026.py'...
2026-04-04 15:17:35,038 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 15:17:35,038 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 15:17:35,038 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 15:17:35,039 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 15:17:35,039 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 15:17:35,039 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 15:17:35,039 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 15:17:35,039 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 15:17:35,039 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 15:17:35,040 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.06
2026-04-04 15:17:35,040 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.2
2026-04-04 15:17:35,040 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 15:17:35,040 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 15:17:35,040 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 15:17:35,040 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 15:17:35,040 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 15:17:35,041 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 15:17:35,041 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 15:17:35,041 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 15:17:35,041 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 15:17:35,041 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 15:17:35,041 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 15:17:35,041 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 15:17:35,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 15:17:35,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 15:17:35,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 15:17:35,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 15:17:35,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 15:17:35,042 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 15:17:35,043 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:17:35,046 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 15:17:35,050 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 15:17:35,162 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:17:35,282 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:17:35,403 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 15:17:35,503 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 15:17:35,562 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 15:17:35,563 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 15:17:35,617 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 15:17:35,624 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 15:17:35,741 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 15:17:35,778 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 15:17:40,395 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 15:17:40,402 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA1_P026
2026-04-04 15:17:40,412 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:17:40,439 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:17:56,164 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:17:56,190 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:18:12,126 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:18:12,160 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 15:18:26,758 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:18:26,793 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 15:18:46,641 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 15:19:09,383 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_15-19-09.meta.json"
Result for strategy V5_GA1_P026
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │    276 │         1.87 │         868.054 │        86.81 │     13:28:00 │  107     0   169  38.8 │
│ ADA/USDT:USDT │    296 │         0.91 │         628.988 │         62.9 │      5:35:00 │  105     0   191  35.5 │
│ ETH/USDT:USDT │    321 │         0.82 │         577.137 │        57.71 │      9:46:00 │  107     0   214  33.3 │
│ SOL/USDT:USDT │    289 │         1.35 │         527.133 │        52.71 │      5:49:00 │  102     0   187  35.3 │
│         TOTAL │   1182 │         1.22 │        2601.312 │       260.13 │      8:37:00 │  421     0   761  35.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1182 │         1.22 │        2601.312 │       260.13 │      8:37:00 │  421     0   761  35.6 │
│     TOTAL │    1182 │         1.22 │        2601.312 │       260.13 │      8:37:00 │  421     0   761  35.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   360 │        19.15 │       13039.045 │       1303.9 │        8:35:00 │  360     0     0   100 │
│   timeout_extended │    62 │         7.35 │        1007.195 │       100.72 │ 1 day, 8:00:00 │   59     0     3  95.2 │
│                roi │     2 │         99.0 │         283.765 │        28.38 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │    74 │        -2.64 │        -422.278 │       -42.23 │       19:50:00 │    0     0    74     0 │
│         stair_late │   122 │        -5.13 │       -1285.296 │      -128.53 │       12:48:00 │    0     0   122     0 │
│          stair_mid │   176 │        -6.98 │       -2549.866 │      -254.99 │        6:17:00 │    0     0   176     0 │
│          stop_loss │   386 │       -10.51 │       -7471.252 │      -747.13 │        2:31:00 │    0     0   386     0 │
│              TOTAL │  1182 │         1.22 │        2601.312 │       260.13 │        8:37:00 │  421     0   761  35.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    360 │        19.15 │       13039.045 │       1303.9 │        8:35:00 │  360     0     0   100 │
│   dc_long │   timeout_extended │     62 │         7.35 │        1007.195 │       100.72 │ 1 day, 8:00:00 │   59     0     3  95.2 │
│   dc_long │                roi │      2 │         99.0 │         283.765 │        28.38 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │     74 │        -2.64 │        -422.278 │       -42.23 │       19:50:00 │    0     0    74     0 │
│   dc_long │         stair_late │    122 │        -5.13 │       -1285.296 │      -128.53 │       12:48:00 │    0     0   122     0 │
│   dc_long │          stair_mid │    176 │        -6.98 │       -2549.866 │      -254.99 │        6:17:00 │    0     0   176     0 │
│   dc_long │          stop_loss │    386 │       -10.51 │       -7471.252 │      -747.13 │        2:31:00 │    0     0   386     0 │
│     TOTAL │                    │   1182 │         1.22 │        2601.312 │       260.13 │        8:37:00 │  421     0   761  35.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1182 / 0.52                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3601.312 USDT                  │
│ Absolute profit               │ 2601.312 USDT                  │
│ Total profit %                │ 260.13%                        │
│ CAGR %                        │ 22.80%                         │
│ Sortino                       │ 2.98                           │
│ Sharpe                        │ 0.80                           │
│ Calmar                        │ 15.34                          │
│ SQN                           │ 2.78                           │
│ Profit factor                 │ 1.22                           │
│ Expectancy (Ratio)            │ 2.20 (0.14)                    │
│ Avg. daily profit             │ 1.142 USDT                     │
│ Avg. stake amount             │ 195.551 USDT                   │
│ Total trade volume            │ 2316506.319 USDT               │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 86.81%           │
│ Worst Pair                    │ SOL/USDT:USDT 52.71%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 308.267 USDT                   │
│ Worst day                     │ -156.936 USDT                  │
│ Days win/draw/lose            │ 252 / 1631 / 383               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:50 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:50 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 20                         │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 3869.085 USDT                  │
│ Max % of account underwater   │ 20.19%                         │
│ Absolute drawdown             │ 550.427 USDT (14.23%)          │
│ Drawdown duration             │ 145 days 00:45:00              │
│ Profit at drawdown start      │ 2869.085 USDT                  │
│ Profit at drawdown end        │ 2318.658 USDT                  │
│ Drawdown start                │ 2025-08-14 06:45:00            │
│ Drawdown end                  │ 2026-01-06 07:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA1_P026 │   1182 │         1.22 │        2601.312 │       260.13 │      8:37:00 │  421     0   761  35.6 │ 550.427 USDT  14.23% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
