2026-04-04 15:32:25,649 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 15:32:26,239 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 15:32:26,240 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 15:32:27,897 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 15:32:27,906 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 15:32:27,906 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 15:32:27,907 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 15:32:27,907 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 15:32:27,907 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 15:32:27,908 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 15:32:27,908 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 15:32:47,340 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 15:32:47,344 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 15:32:47,344 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 15:32:47,345 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 15:32:47,346 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 15:32:47,356 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 15:32:47,357 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 15:32:47,357 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:32:47,360 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 15:32:47,361 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 15:32:47,362 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 15:32:47,362 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:32:47,370 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:32:47,378 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 15:32:48,419 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 15:32:48,913 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA2_P003 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA2_P003.py'...
2026-04-04 15:32:48,916 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 15:32:48,917 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 15:32:48,917 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 15:32:48,917 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 15:32:48,918 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 15:32:48,918 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 15:32:48,918 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 15:32:48,918 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.07
2026-04-04 15:32:48,918 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 15:32:48,919 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 15:32:48,919 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 15:32:48,919 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 15:32:48,919 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 15:32:48,920 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 15:32:48,920 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 15:32:48,920 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 15:32:48,920 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 15:32:48,920 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 15:32:48,920 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 15:32:48,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 15:32:48,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 15:32:48,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 15:32:48,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 15:32:48,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 15:32:48,921 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 15:32:48,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 15:32:48,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 15:32:48,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 15:32:48,922 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 15:32:48,922 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:32:48,928 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 15:32:48,935 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 15:32:49,053 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:32:49,207 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:32:49,343 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 15:32:49,470 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 15:32:49,539 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 15:32:49,540 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 15:32:49,610 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 15:32:49,620 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 15:32:49,764 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 15:32:49,829 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 15:32:54,868 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 15:32:54,910 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA2_P003
2026-04-04 15:32:54,919 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:32:55,003 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:33:11,560 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:33:11,585 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:33:28,503 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:33:28,525 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 15:33:43,655 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:33:43,679 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 15:33:59,815 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 15:34:19,442 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_15-34-19.meta.json"
Result for strategy V5_GA2_P003
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    299 │         1.49 │         934.348 │        93.43 │     10:58:00 │   83     0   216  27.8 │
│ BTC/USDT:USDT │    263 │         1.81 │         917.013 │         91.7 │     14:25:00 │   86     0   177  32.7 │
│ ADA/USDT:USDT │    268 │         1.62 │         821.172 │        82.12 │      6:27:00 │   64     0   204  23.9 │
│ SOL/USDT:USDT │    266 │         1.24 │         716.431 │        71.64 │      6:07:00 │   58     0   208  21.8 │
│         TOTAL │   1096 │         1.54 │        3388.964 │        338.9 │      9:31:00 │  291     0   805  26.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1096 │         1.54 │        3388.964 │        338.9 │      9:31:00 │  291     0   805  26.6 │
│     TOTAL │    1096 │         1.54 │        3388.964 │        338.9 │      9:31:00 │  291     0   805  26.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   173 │        32.03 │       11158.331 │      1115.83 │       11:18:00 │  173     0     0   100 │
│   timeout_extended │   118 │        10.69 │        3198.767 │       319.88 │ 1 day, 8:00:00 │  115     0     3  97.5 │
│                roi │     3 │         99.0 │         513.441 │        51.34 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    67 │         -2.7 │        -417.866 │       -41.79 │       20:02:00 │    0     0    67     0 │
│          stair_mid │    46 │        -6.36 │        -693.320 │       -69.33 │        6:38:00 │    0     0    46     0 │
│         stair_late │    92 │        -4.88 │       -1026.431 │      -102.64 │       13:18:00 │    0     0    92     0 │
│          stop_loss │   597 │        -7.53 │       -9343.958 │       -934.4 │        3:04:00 │    0     0   597     0 │
│              TOTAL │  1096 │         1.54 │        3388.964 │        338.9 │        9:31:00 │  291     0   805  26.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    173 │        32.03 │       11158.331 │      1115.83 │       11:18:00 │  173     0     0   100 │
│   dc_long │   timeout_extended │    118 │        10.69 │        3198.767 │       319.88 │ 1 day, 8:00:00 │  115     0     3  97.5 │
│   dc_long │                roi │      3 │         99.0 │         513.441 │        51.34 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     67 │         -2.7 │        -417.866 │       -41.79 │       20:02:00 │    0     0    67     0 │
│   dc_long │          stair_mid │     46 │        -6.36 │        -693.320 │       -69.33 │        6:38:00 │    0     0    46     0 │
│   dc_long │         stair_late │     92 │        -4.88 │       -1026.431 │      -102.64 │       13:18:00 │    0     0    92     0 │
│   dc_long │          stop_loss │    597 │        -7.53 │       -9343.958 │       -934.4 │        3:04:00 │    0     0   597     0 │
│     TOTAL │                    │   1096 │         1.54 │        3388.964 │        338.9 │        9:31:00 │  291     0   805  26.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1096 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4388.964 USDT                  │
│ Absolute profit               │ 3388.964 USDT                  │
│ Total profit %                │ 338.90%                        │
│ CAGR %                        │ 26.76%                         │
│ Sortino                       │ 4.69                           │
│ Sharpe                        │ 0.84                           │
│ Calmar                        │ 12.10                          │
│ SQN                           │ 3.01                           │
│ Profit factor                 │ 1.29                           │
│ Expectancy (Ratio)            │ 3.09 (0.22)                    │
│ Avg. daily profit             │ 1.488 USDT                     │
│ Avg. stake amount             │ 216.198 USDT                   │
│ Total trade volume            │ 2375497.223 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 93.43%           │
│ Worst Pair                    │ SOL/USDT:USDT 71.64%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -9.15%           │
│ Best day                      │ 303.472 USDT                   │
│ Worst day                     │ -130.277 USDT                  │
│ Days win/draw/lose            │ 197 / 1635 / 434               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:23 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:57 │
│ Max Consecutive Wins / Loss   │ 7 / 21                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 992.548 USDT                   │
│ Max balance                   │ 4500.024 USDT                  │
│ Max % of account underwater   │ 24.18%                         │
│ Absolute drawdown             │ 657.015 USDT (23.50%)          │
│ Drawdown duration             │ 149 days 02:45:00              │
│ Profit at drawdown start      │ 1795.29 USDT                   │
│ Profit at drawdown end        │ 1138.275 USDT                  │
│ Drawdown start                │ 2023-12-09 07:45:00            │
│ Drawdown end                  │ 2024-05-06 10:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA2_P003 │   1096 │         1.54 │        3388.964 │        338.9 │      9:31:00 │  291     0   805  26.6 │ 657.015 USDT  23.50% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
