2026-04-04 17:49:20,988 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 17:49:21,614 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 17:49:21,615 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 17:49:23,048 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 17:49:23,078 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 17:49:23,079 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 17:49:23,079 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 17:49:23,080 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 17:49:23,081 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 17:49:23,081 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 17:49:23,081 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 17:51:37,829 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 17:51:37,851 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 17:51:37,853 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 17:51:37,854 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 17:51:37,856 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 17:51:37,863 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 17:51:37,864 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 17:51:37,865 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 17:51:37,870 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 17:51:37,872 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 17:51:37,872 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 17:51:37,872 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 17:51:37,880 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 17:51:37,889 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 17:51:38,968 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 17:51:49,695 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA4_P023 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA4_P023.py'...
2026-04-04 17:51:49,712 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 17:51:49,715 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 17:51:49,715 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 17:51:49,715 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 17:51:49,716 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 17:51:49,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 17:51:49,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 17:51:49,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 17:51:49,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 17:51:49,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 17:51:49,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 17:51:49,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 17:51:49,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 17:51:49,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 17:51:49,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 17:51:49,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 17:51:49,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 17:51:49,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 17:51:49,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 17:51:49,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 17:51:49,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 17:51:49,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 17:51:49,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 17:51:49,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 17:51:49,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 17:51:49,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 17:51:49,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 17:51:49,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 17:51:49,720 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 17:51:49,720 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 17:51:49,724 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 17:51:49,739 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 17:51:50,475 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 17:51:51,145 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 17:51:51,792 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 17:51:52,476 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 17:51:52,550 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 17:51:52,551 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 17:51:53,031 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 17:51:53,092 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 17:51:54,034 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 17:51:54,348 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 17:51:58,637 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 17:51:58,674 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA4_P023
2026-04-04 17:51:58,687 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:51:58,871 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 17:52:12,764 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:52:12,932 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 17:52:27,430 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:52:27,556 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 17:52:40,910 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:52:41,075 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 17:52:56,195 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 17:53:15,551 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_17-53-15.meta.json"
Result for strategy V5_GA4_P023
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    266 │         4.18 │        4492.774 │       449.28 │      7:52:00 │   86     0   180  32.3 │
│ ADA/USDT:USDT │    271 │         2.72 │        4369.616 │       436.96 │      7:41:00 │   81     0   190  29.9 │
│ BTC/USDT:USDT │    262 │          2.4 │        2687.985 │        268.8 │     15:51:00 │   95     0   167  36.3 │
│ ETH/USDT:USDT │    297 │         1.59 │        2345.605 │       234.56 │     12:28:00 │   89     0   208  30.0 │
│         TOTAL │   1096 │         2.69 │       13895.980 │       1389.6 │     10:59:00 │  351     0   745  32.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1096 │         2.69 │       13895.980 │       1389.6 │     10:59:00 │  351     0   745  32.0 │
│     TOTAL │    1096 │         2.69 │       13895.980 │       1389.6 │     10:59:00 │  351     0   745  32.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   227 │        32.13 │       32114.436 │      3211.44 │       10:58:00 │  227     0     0   100 │
│   timeout_extended │   124 │        10.76 │        9425.433 │       942.54 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│                roi │     3 │         99.0 │         864.207 │        86.42 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    80 │         -2.7 │       -1254.123 │      -125.41 │       20:07:00 │    0     0    80     0 │
│         stair_late │   110 │         -5.1 │       -3047.438 │      -304.74 │       14:01:00 │    0     0   110     0 │
│          stair_mid │   169 │        -6.92 │       -6766.539 │      -676.65 │        7:00:00 │    0     0   169     0 │
│          stop_loss │   383 │       -10.53 │      -17439.997 │      -1744.0 │        3:13:00 │    0     0   383     0 │
│              TOTAL │  1096 │         2.69 │       13895.980 │       1389.6 │       10:59:00 │  351     0   745  32.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    227 │        32.13 │       32114.436 │      3211.44 │       10:58:00 │  227     0     0   100 │
│   dc_long │   timeout_extended │    124 │        10.76 │        9425.433 │       942.54 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│   dc_long │                roi │      3 │         99.0 │         864.207 │        86.42 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     80 │         -2.7 │       -1254.123 │      -125.41 │       20:07:00 │    0     0    80     0 │
│   dc_long │         stair_late │    110 │         -5.1 │       -3047.438 │      -304.74 │       14:01:00 │    0     0   110     0 │
│   dc_long │          stair_mid │    169 │        -6.92 │       -6766.539 │      -676.65 │        7:00:00 │    0     0   169     0 │
│   dc_long │          stop_loss │    383 │       -10.53 │      -17439.997 │      -1744.0 │        3:13:00 │    0     0   383     0 │
│     TOTAL │                    │   1096 │         2.69 │       13895.980 │       1389.6 │       10:59:00 │  351     0   745  32.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1096 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 14895.98 USDT                  │
│ Absolute profit               │ 13895.98 USDT                  │
│ Total profit %                │ 1389.60%                       │
│ CAGR %                        │ 54.18%                         │
│ Sortino                       │ 3.65                           │
│ Sharpe                        │ 1.18                           │
│ Calmar                        │ 101.06                         │
│ SQN                           │ 4.26                           │
│ Profit factor                 │ 1.49                           │
│ Expectancy (Ratio)            │ 12.68 (0.33)                   │
│ Avg. daily profit             │ 6.103 USDT                     │
│ Avg. stake amount             │ 510.711 USDT                   │
│ Total trade volume            │ 5617370.334 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 449.28%          │
│ Worst Pair                    │ ETH/USDT:USDT 234.56%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 999.197 USDT                   │
│ Worst day                     │ -611.036 USDT                  │
│ Days win/draw/lose            │ 238 / 1645 / 383               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:08 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:36 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 15211.845 USDT                 │
│ Max % of account underwater   │ 15.56%                         │
│ Absolute drawdown             │ 1754.943 USDT (11.54%)         │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 14211.845 USDT                 │
│ Profit at drawdown end        │ 12456.902 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA4_P023 │   1096 │         2.69 │       13895.980 │       1389.6 │     10:59:00 │  351     0   745  32.0 │ 1754.943 USDT  11.54% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
