2026-04-04 17:17:26,977 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 17:17:27,705 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 17:17:27,706 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 17:17:29,186 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 17:17:29,221 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 17:17:29,222 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 17:17:29,223 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 17:17:29,224 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 17:17:29,224 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 17:17:29,224 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 17:17:29,225 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 17:19:40,521 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 17:19:40,537 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 17:19:40,539 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 17:19:40,540 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 17:19:40,542 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 17:19:40,556 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 17:19:40,557 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 17:19:40,559 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 17:19:40,563 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 17:19:40,565 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 17:19:40,566 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 17:19:40,566 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 17:19:40,572 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 17:19:40,579 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 17:19:41,554 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 17:19:51,479 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA4_P015 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA4_P015.py'...
2026-04-04 17:19:51,495 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 17:19:51,496 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 17:19:51,496 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 17:19:51,496 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 17:19:51,497 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 17:19:51,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 17:19:51,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 17:19:51,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 17:19:51,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 17:19:51,498 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 17:19:51,498 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 17:19:51,498 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 17:19:51,498 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 17:19:51,498 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 17:19:51,498 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 17:19:51,499 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 17:19:51,499 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 17:19:51,499 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 17:19:51,499 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 17:19:51,499 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 17:19:51,500 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 17:19:51,500 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 17:19:51,500 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 17:19:51,500 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 17:19:51,500 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 17:19:51,500 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 17:19:51,500 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 17:19:51,501 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 17:19:51,501 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 17:19:51,501 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 17:19:51,505 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 17:19:51,511 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 17:19:52,430 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 17:19:53,130 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 17:19:53,704 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 17:19:54,407 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 17:19:54,483 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 17:19:54,483 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 17:19:55,013 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 17:19:55,175 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 17:19:56,482 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 17:19:56,790 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 17:20:01,030 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 17:20:01,074 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA4_P015
2026-04-04 17:20:01,096 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:20:01,303 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 17:20:15,283 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:20:15,432 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 17:20:30,641 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:20:30,843 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 17:20:44,982 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:20:45,161 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 17:21:00,481 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 17:21:19,966 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_17-21-19.meta.json"
Result for strategy V5_GA4_P015
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    270 │         3.58 │        3230.259 │       323.03 │      7:24:00 │   83     0   187  30.7 │
│ ADA/USDT:USDT │    274 │         2.44 │        3049.927 │       304.99 │      7:12:00 │   77     0   197  28.1 │
│ BTC/USDT:USDT │    265 │         2.34 │        2150.049 │        215.0 │     14:56:00 │   93     0   172  35.1 │
│ ETH/USDT:USDT │    299 │         1.22 │        1441.315 │       144.13 │     11:32:00 │   82     0   217  27.4 │
│         TOTAL │   1108 │         2.36 │        9871.549 │       987.15 │     10:16:00 │  335     0   773  30.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1108 │         2.36 │        9871.549 │       987.15 │     10:16:00 │  335     0   773  30.2 │
│     TOTAL │    1108 │         2.36 │        9871.549 │       987.15 │     10:16:00 │  335     0   773  30.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   218 │        31.78 │       25363.167 │      2536.32 │       10:27:00 │  218     0     0   100 │
│   timeout_extended │   117 │        10.82 │        6919.862 │       691.99 │ 1 day, 8:00:00 │  114     0     3  97.4 │
│                roi │     3 │         99.0 │         768.798 │        76.88 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    45 │        -2.42 │        -539.029 │        -53.9 │       20:33:00 │    0     0    45     0 │
│         stair_late │   143 │         -4.1 │       -2670.412 │      -267.04 │       13:52:00 │    0     0   143     0 │
│          stair_mid │   221 │        -6.23 │       -6401.522 │      -640.15 │        6:16:00 │    0     0   221     0 │
│          stop_loss │   361 │       -10.52 │      -13569.315 │     -1356.93 │        2:57:00 │    0     0   361     0 │
│              TOTAL │  1108 │         2.36 │        9871.549 │       987.15 │       10:16:00 │  335     0   773  30.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    218 │        31.78 │       25363.167 │      2536.32 │       10:27:00 │  218     0     0   100 │
│   dc_long │   timeout_extended │    117 │        10.82 │        6919.862 │       691.99 │ 1 day, 8:00:00 │  114     0     3  97.4 │
│   dc_long │                roi │      3 │         99.0 │         768.798 │        76.88 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     45 │        -2.42 │        -539.029 │        -53.9 │       20:33:00 │    0     0    45     0 │
│   dc_long │         stair_late │    143 │         -4.1 │       -2670.412 │      -267.04 │       13:52:00 │    0     0   143     0 │
│   dc_long │          stair_mid │    221 │        -6.23 │       -6401.522 │      -640.15 │        6:16:00 │    0     0   221     0 │
│   dc_long │          stop_loss │    361 │       -10.52 │      -13569.315 │     -1356.93 │        2:57:00 │    0     0   361     0 │
│     TOTAL │                    │   1108 │         2.36 │        9871.549 │       987.15 │       10:16:00 │  335     0   773  30.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1108 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 10871.549 USDT                 │
│ Absolute profit               │ 9871.549 USDT                  │
│ Total profit %                │ 987.15%                        │
│ CAGR %                        │ 46.59%                         │
│ Sortino                       │ 3.68                           │
│ Sharpe                        │ 1.10                           │
│ Calmar                        │ 58.61                          │
│ SQN                           │ 3.93                           │
│ Profit factor                 │ 1.43                           │
│ Expectancy (Ratio)            │ 8.91 (0.30)                    │
│ Avg. daily profit             │ 4.335 USDT                     │
│ Avg. stake amount             │ 418.126 USDT                   │
│ Total trade volume            │ 4647721.709 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 323.03%          │
│ Worst Pair                    │ ETH/USDT:USDT 144.13%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 797.336 USDT                   │
│ Worst day                     │ -457.148 USDT                  │
│ Days win/draw/lose            │ 230 / 1640 / 396               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:42 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:03 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 11337.001 USDT                 │
│ Max % of account underwater   │ 15.79%                         │
│ Absolute drawdown             │ 1602.221 USDT (14.13%)         │
│ Drawdown duration             │ 150 days 20:15:00              │
│ Profit at drawdown start      │ 10337.001 USDT                 │
│ Profit at drawdown end        │ 8734.78 USDT                   │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 00:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA4_P015 │   1108 │         2.36 │        9871.549 │       987.15 │     10:16:00 │  335     0   773  30.2 │ 1602.221 USDT  14.13% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
