2026-04-04 18:45:16,823 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 18:45:17,474 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 18:45:17,475 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 18:45:18,893 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 18:45:18,920 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 18:45:18,921 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 18:45:18,921 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 18:45:18,922 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 18:45:18,923 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 18:45:18,923 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 18:45:18,923 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 18:47:30,986 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 18:47:31,003 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 18:47:31,003 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 18:47:31,004 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 18:47:31,005 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 18:47:31,013 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 18:47:31,013 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 18:47:31,014 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 18:47:31,016 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 18:47:31,016 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 18:47:31,017 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 18:47:31,017 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 18:47:31,024 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 18:47:31,032 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 18:47:32,013 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 18:47:45,026 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA5_P013 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA5_P013.py'...
2026-04-04 18:47:45,044 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 18:47:45,047 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 18:47:45,048 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 18:47:45,049 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 18:47:45,050 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 18:47:45,050 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 18:47:45,050 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 18:47:45,051 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 18:47:45,051 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 18:47:45,051 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 18:47:45,051 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 18:47:45,051 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 18:47:45,051 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 18:47:45,052 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 18:47:45,052 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 18:47:45,052 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 18:47:45,052 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 18:47:45,052 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 18:47:45,052 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 18:47:45,053 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 18:47:45,053 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 18:47:45,053 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 18:47:45,053 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 18:47:45,053 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 18:47:45,053 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 18:47:45,053 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 18:47:45,054 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 18:47:45,054 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 18:47:45,054 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 18:47:45,054 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 18:47:45,058 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 18:47:45,068 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 18:47:45,711 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 18:47:46,526 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 18:47:47,110 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 18:47:47,738 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 18:47:47,838 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 18:47:47,838 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 18:47:48,277 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 18:47:48,336 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 18:47:49,220 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 18:47:49,658 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 18:47:53,915 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 18:47:53,956 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA5_P013
2026-04-04 18:47:53,981 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:47:54,187 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 18:48:08,596 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:48:08,796 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 18:48:23,476 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:48:23,644 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 18:48:37,171 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:48:37,368 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 18:48:52,680 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 18:49:15,475 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_18-49-15.meta.json"
Result for strategy V5_GA5_P013
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    264 │         4.23 │        4575.530 │       457.55 │      8:26:00 │   82     0   182  31.1 │
│ ADA/USDT:USDT │    272 │         2.59 │        3819.352 │       381.94 │      8:07:00 │   78     0   194  28.7 │
│ BTC/USDT:USDT │    256 │          2.4 │        2723.342 │       272.33 │     19:30:00 │   82     0   174  32.0 │
│ ETH/USDT:USDT │    295 │         1.43 │        1394.404 │       139.44 │     14:01:00 │   78     0   217  26.4 │
│         TOTAL │   1087 │         2.63 │       12512.628 │      1251.26 │     12:29:00 │  320     0   767  29.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1087 │         2.63 │       12512.628 │      1251.26 │     12:29:00 │  320     0   767  29.4 │
│     TOTAL │    1087 │         2.63 │       12512.628 │      1251.26 │     12:29:00 │  320     0   767  29.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   244 │        31.87 │       32391.008 │       3239.1 │        13:02:00 │  244     0     0   100 │
│   timeout_extended │    76 │        11.91 │        6204.610 │       620.46 │ 2 days, 0:00:00 │   73     0     3  96.1 │
│                roi │     3 │         99.0 │         814.574 │        81.46 │         1:15:00 │    3     0     0   100 │
│       timeout_loss │    55 │        -2.77 │        -808.495 │       -80.85 │  1 day, 8:53:00 │    0     0    55     0 │
│         stair_late │   168 │        -5.09 │       -4472.868 │      -447.29 │        15:22:00 │    0     0   168     0 │
│          stair_mid │   163 │        -6.97 │       -5766.004 │       -576.6 │         6:19:00 │    0     0   163     0 │
│          stop_loss │   378 │       -10.53 │      -15850.197 │     -1585.02 │         3:29:00 │    0     0   378     0 │
│              TOTAL │  1087 │         2.63 │       12512.628 │      1251.26 │        12:29:00 │  320     0   767  29.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    244 │        31.87 │       32391.008 │       3239.1 │        13:02:00 │  244     0     0   100 │
│   dc_long │   timeout_extended │     76 │        11.91 │        6204.610 │       620.46 │ 2 days, 0:00:00 │   73     0     3  96.1 │
│   dc_long │                roi │      3 │         99.0 │         814.574 │        81.46 │         1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     55 │        -2.77 │        -808.495 │       -80.85 │  1 day, 8:53:00 │    0     0    55     0 │
│   dc_long │         stair_late │    168 │        -5.09 │       -4472.868 │      -447.29 │        15:22:00 │    0     0   168     0 │
│   dc_long │          stair_mid │    163 │        -6.97 │       -5766.004 │       -576.6 │         6:19:00 │    0     0   163     0 │
│   dc_long │          stop_loss │    378 │       -10.53 │      -15850.197 │     -1585.02 │         3:29:00 │    0     0   378     0 │
│     TOTAL │                    │   1087 │         2.63 │       12512.628 │      1251.26 │        12:29:00 │  320     0   767  29.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1087 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 13512.628 USDT                 │
│ Absolute profit               │ 12512.628 USDT                 │
│ Total profit %                │ 1251.26%                       │
│ CAGR %                        │ 51.79%                         │
│ Sortino                       │ 3.83                           │
│ Sharpe                        │ 1.15                           │
│ Calmar                        │ 99.54                          │
│ SQN                           │ 4.15                           │
│ Profit factor                 │ 1.47                           │
│ Expectancy (Ratio)            │ 11.51 (0.33)                   │
│ Avg. daily profit             │ 5.495 USDT                     │
│ Avg. stake amount             │ 463.958 USDT                   │
│ Total trade volume            │ 5061283.811 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 457.55%          │
│ Worst Pair                    │ ETH/USDT:USDT 139.44%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 1007.831 USDT                  │
│ Worst day                     │ -532.348 USDT                  │
│ Days win/draw/lose            │ 230 / 1639 / 397               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 2d 00:00 / 0d 20:54 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 2d 00:00 / 0d 08:58 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 13603.605 USDT                 │
│ Max % of account underwater   │ 17.50%                         │
│ Absolute drawdown             │ 1406.723 USDT (10.55%)         │
│ Drawdown duration             │ 116 days 11:45:00              │
│ Profit at drawdown start      │ 12337.413 USDT                 │
│ Profit at drawdown end        │ 10930.69 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA5_P013 │   1087 │         2.63 │       12512.628 │      1251.26 │     12:29:00 │  320     0   767  29.4 │ 1406.723 USDT  10.55% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
