2026-04-04 18:05:13,420 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 18:05:13,942 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 18:05:13,942 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 18:05:15,340 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 18:05:15,374 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 18:05:15,375 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 18:05:15,376 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 18:05:15,377 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 18:05:15,377 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 18:05:15,377 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 18:05:15,377 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 18:07:26,236 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 18:07:26,257 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 18:07:26,258 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 18:07:26,259 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 18:07:26,260 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 18:07:26,269 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 18:07:26,271 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 18:07:26,272 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 18:07:26,275 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 18:07:26,275 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 18:07:26,276 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 18:07:26,276 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 18:07:26,281 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 18:07:26,290 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 18:07:27,299 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 18:07:37,329 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA5_P003 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA5_P003.py'...
2026-04-04 18:07:37,346 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 18:07:37,348 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 18:07:37,348 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 18:07:37,349 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 18:07:37,349 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 18:07:37,349 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 18:07:37,349 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 18:07:37,349 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 18:07:37,350 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 18:07:37,350 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 18:07:37,350 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 18:07:37,350 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 18:07:37,350 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 18:07:37,350 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 18:07:37,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 18:07:37,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 18:07:37,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 18:07:37,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 18:07:37,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 18:07:37,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 18:07:37,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 18:07:37,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 18:07:37,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 18:07:37,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 18:07:37,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 18:07:37,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 18:07:37,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 18:07:37,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 18:07:37,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 18:07:37,353 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 18:07:37,357 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 18:07:37,367 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 18:07:38,026 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 18:07:38,674 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 18:07:39,386 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 18:07:39,944 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 18:07:40,013 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 18:07:40,013 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 18:07:40,428 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 18:07:40,478 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 18:07:41,293 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 18:07:41,572 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 18:07:45,815 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 18:07:45,851 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA5_P003
2026-04-04 18:07:45,867 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:07:46,011 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 18:08:00,247 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:08:00,554 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 18:08:15,637 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:08:15,765 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 18:08:29,127 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:08:29,272 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 18:08:44,316 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 18:09:01,786 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_18-09-01.meta.json"
Result for strategy V5_GA5_P003
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    274 │         2.62 │        3065.257 │       306.53 │      6:36:00 │   88     0   186  32.1 │
│ SOL/USDT:USDT │    272 │         3.29 │        2542.923 │       254.29 │      6:38:00 │   91     0   181  33.5 │
│ BTC/USDT:USDT │    270 │         2.19 │        1969.922 │       196.99 │     11:44:00 │  101     0   169  37.4 │
│ ETH/USDT:USDT │    304 │         1.04 │        1422.113 │       142.21 │      9:42:00 │   92     0   212  30.3 │
│         TOTAL │   1120 │         2.25 │        9000.215 │       900.02 │      8:41:00 │  372     0   748  33.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1120 │         2.25 │        9000.215 │       900.02 │      8:41:00 │  372     0   748  33.2 │
│     TOTAL │    1120 │         2.25 │        9000.215 │       900.02 │      8:41:00 │  372     0   748  33.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   182 │        32.24 │       20741.612 │      2074.16 │      7:30:00 │  182     0     0   100 │
│   timeout_extended │   194 │        10.72 │       10133.795 │      1013.38 │     20:00:00 │  187     0     7  96.4 │
│                roi │     3 │         99.0 │         776.650 │        77.66 │      1:15:00 │    3     0     0   100 │
│         stair_late │    43 │        -5.26 │       -1101.484 │      -110.15 │     12:08:00 │    0     0    43     0 │
│       timeout_loss │   157 │        -2.77 │       -2055.635 │      -205.56 │     12:03:00 │    0     0   157     0 │
│          stair_mid │   176 │        -6.94 │       -5693.886 │      -569.39 │      6:20:00 │    0     0   176     0 │
│          stop_loss │   365 │       -10.52 │      -13800.838 │     -1380.08 │      2:37:00 │    0     0   365     0 │
│              TOTAL │  1120 │         2.25 │        9000.215 │       900.02 │      8:41:00 │  372     0   748  33.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                          MIXED TAG STATS                                                          
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    182 │        32.24 │       20741.612 │      2074.16 │      7:30:00 │  182     0     0   100 │
│   dc_long │   timeout_extended │    194 │        10.72 │       10133.795 │      1013.38 │     20:00:00 │  187     0     7  96.4 │
│   dc_long │                roi │      3 │         99.0 │         776.650 │        77.66 │      1:15:00 │    3     0     0   100 │
│   dc_long │         stair_late │     43 │        -5.26 │       -1101.484 │      -110.15 │     12:08:00 │    0     0    43     0 │
│   dc_long │       timeout_loss │    157 │        -2.77 │       -2055.635 │      -205.56 │     12:03:00 │    0     0   157     0 │
│   dc_long │          stair_mid │    176 │        -6.94 │       -5693.886 │      -569.39 │      6:20:00 │    0     0   176     0 │
│   dc_long │          stop_loss │    365 │       -10.52 │      -13800.838 │     -1380.08 │      2:37:00 │    0     0   365     0 │
│     TOTAL │                    │   1120 │         2.25 │        9000.215 │       900.02 │      8:41:00 │  372     0   748  33.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1120 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 10000.215 USDT                 │
│ Absolute profit               │ 9000.215 USDT                  │
│ Total profit %                │ 900.02%                        │
│ CAGR %                        │ 44.64%                         │
│ Sortino                       │ 3.33                           │
│ Sharpe                        │ 1.06                           │
│ Calmar                        │ 59.85                          │
│ SQN                           │ 3.79                           │
│ Profit factor                 │ 1.40                           │
│ Expectancy (Ratio)            │ 8.04 (0.26)                    │
│ Avg. daily profit             │ 3.953 USDT                     │
│ Avg. stake amount             │ 419.585 USDT                   │
│ Total trade volume            │ 4713380.517 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 306.53%          │
│ Worst Pair                    │ ETH/USDT:USDT 142.21%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 951.281 USDT                   │
│ Worst day                     │ -428.697 USDT                  │
│ Days win/draw/lose            │ 236 / 1647 / 383               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 0d 20:00 / 0d 13:44 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 0d 20:00 / 0d 06:11 │
│ Max Consecutive Wins / Loss   │ 6 / 12                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 10632.082 USDT                 │
│ Max % of account underwater   │ 14.04%                         │
│ Absolute drawdown             │ 1341.494 USDT (12.62%)         │
│ Drawdown duration             │ 116 days 11:45:00              │
│ Profit at drawdown start      │ 9632.082 USDT                  │
│ Profit at drawdown end        │ 8290.588 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA5_P003 │   1120 │         2.25 │        9000.215 │       900.02 │      8:41:00 │  372     0   748  33.2 │ 1341.494 USDT  12.62% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
