2026-04-04 16:29:54,916 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 16:29:55,639 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 16:29:55,640 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 16:29:57,210 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 16:29:57,237 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 16:29:57,237 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 16:29:57,238 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 16:29:57,238 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 16:29:57,238 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 16:29:57,239 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 16:29:57,239 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 16:32:16,301 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 16:32:16,323 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 16:32:16,325 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 16:32:16,326 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 16:32:16,327 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 16:32:16,336 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 16:32:16,336 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 16:32:16,337 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 16:32:16,339 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 16:32:16,339 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 16:32:16,340 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 16:32:16,340 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 16:32:16,349 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 16:32:16,360 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 16:32:17,308 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 16:32:25,455 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA4_P003 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA4_P003.py'...
2026-04-04 16:32:25,474 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 16:32:25,477 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 16:32:25,479 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 16:32:25,480 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 16:32:25,481 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 16:32:25,482 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 16:32:25,482 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 16:32:25,482 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 16:32:25,482 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 16:32:25,482 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 16:32:25,482 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 16:32:25,483 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 16:32:25,483 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 16:32:25,483 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 16:32:25,483 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 16:32:25,483 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 16:32:25,483 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 16:32:25,484 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 16:32:25,484 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 16:32:25,484 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 16:32:25,484 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 16:32:25,484 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 16:32:25,484 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 16:32:25,484 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 16:32:25,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 16:32:25,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 16:32:25,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 16:32:25,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 16:32:25,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 16:32:25,485 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 16:32:25,490 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 16:32:25,503 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 16:32:26,235 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 16:32:26,907 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 16:32:27,495 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 16:32:28,323 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 16:32:28,386 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 16:32:28,387 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 16:32:28,815 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 16:32:28,869 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 16:32:29,775 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 16:32:30,105 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 16:32:34,335 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 16:32:34,388 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA4_P003
2026-04-04 16:32:34,404 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 16:32:34,549 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 16:32:48,810 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 16:32:48,970 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 16:33:03,855 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 16:33:04,065 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 16:33:17,331 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 16:33:17,517 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 16:33:32,470 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 16:33:51,478 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_16-33-51.meta.json"
Result for strategy V5_GA4_P003
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    275 │         2.32 │        2660.333 │       266.03 │      6:57:00 │   75     0   200  27.3 │
│ SOL/USDT:USDT │    274 │          3.1 │        2555.729 │       255.57 │      6:44:00 │   79     0   195  28.8 │
│ BTC/USDT:USDT │    269 │         2.12 │        1646.813 │       164.68 │     14:14:00 │   90     0   179  33.5 │
│ ETH/USDT:USDT │    301 │         1.31 │        1423.170 │       142.32 │     10:57:00 │   81     0   220  26.9 │
│         TOTAL │   1119 │         2.19 │        8286.046 │        828.6 │      9:43:00 │  325     0   794  29.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1119 │         2.19 │        8286.046 │        828.6 │      9:43:00 │  325     0   794  29.0 │
│     TOTAL │    1119 │         2.19 │        8286.046 │        828.6 │      9:43:00 │  325     0   794  29.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   212 │        31.79 │       23000.479 │      2300.05 │       10:09:00 │  212     0     0   100 │
│   timeout_extended │   113 │        10.78 │        5841.192 │       584.12 │ 1 day, 8:00:00 │  110     0     3  97.3 │
│                roi │     3 │         99.0 │         750.754 │        75.08 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    41 │        -2.43 │        -460.173 │       -46.02 │       20:35:00 │    0     0    41     0 │
│         stair_late │   186 │        -4.05 │       -3125.763 │      -312.58 │       11:56:00 │    0     0   186     0 │
│          stair_mid │   230 │        -6.23 │       -6035.941 │      -603.59 │        4:59:00 │    0     0   230     0 │
│          stop_loss │   334 │       -10.52 │      -11684.501 │     -1168.45 │        2:41:00 │    0     0   334     0 │
│              TOTAL │  1119 │         2.19 │        8286.046 │        828.6 │        9:43:00 │  325     0   794  29.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    212 │        31.79 │       23000.479 │      2300.05 │       10:09:00 │  212     0     0   100 │
│   dc_long │   timeout_extended │    113 │        10.78 │        5841.192 │       584.12 │ 1 day, 8:00:00 │  110     0     3  97.3 │
│   dc_long │                roi │      3 │         99.0 │         750.754 │        75.08 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     41 │        -2.43 │        -460.173 │       -46.02 │       20:35:00 │    0     0    41     0 │
│   dc_long │         stair_late │    186 │        -4.05 │       -3125.763 │      -312.58 │       11:56:00 │    0     0   186     0 │
│   dc_long │          stair_mid │    230 │        -6.23 │       -6035.941 │      -603.59 │        4:59:00 │    0     0   230     0 │
│   dc_long │          stop_loss │    334 │       -10.52 │      -11684.501 │     -1168.45 │        2:41:00 │    0     0   334     0 │
│     TOTAL │                    │   1119 │         2.19 │        8286.046 │        828.6 │        9:43:00 │  325     0   794  29.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1119 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 9286.046 USDT                  │
│ Absolute profit               │ 8286.046 USDT                  │
│ Total profit %                │ 828.60%                        │
│ CAGR %                        │ 42.94%                         │
│ Sortino                       │ 3.80                           │
│ Sharpe                        │ 1.04                           │
│ Calmar                        │ 55.94                          │
│ SQN                           │ 3.71                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 7.40 (0.28)                    │
│ Avg. daily profit             │ 3.639 USDT                     │
│ Avg. stake amount             │ 386.128 USDT                   │
│ Total trade volume            │ 4333720.262 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 266.03%          │
│ Worst Pair                    │ ETH/USDT:USDT 142.32%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 735.871 USDT                   │
│ Worst day                     │ -365.218 USDT                  │
│ Days win/draw/lose            │ 224 / 1635 / 407               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:28 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:33 │
│ Max Consecutive Wins / Loss   │ 8 / 19                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 9544.437 USDT                  │
│ Max % of account underwater   │ 18.76%                         │
│ Absolute drawdown             │ 1186.114 USDT (12.43%)         │
│ Drawdown duration             │ 150 days 20:15:00              │
│ Profit at drawdown start      │ 8544.437 USDT                  │
│ Profit at drawdown end        │ 7358.323 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 00:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA4_P003 │   1119 │         2.19 │        8286.046 │        828.6 │      9:43:00 │  325     0   794  29.0 │ 1186.114 USDT  12.43% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
