2026-04-04 16:33:56,866 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 16:33:57,500 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 16:33:57,500 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 16:33:58,876 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 16:33:58,896 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 16:33:58,897 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 16:33:58,897 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 16:33:58,898 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 16:33:58,898 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 16:33:58,898 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 16:33:58,898 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 16:36:22,638 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 16:36:22,661 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 16:36:22,663 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 16:36:22,664 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 16:36:22,665 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 16:36:22,678 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 16:36:22,679 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 16:36:22,680 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 16:36:22,682 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 16:36:22,682 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 16:36:22,683 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 16:36:22,683 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 16:36:22,690 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 16:36:22,701 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 16:36:23,718 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 16:36:32,346 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA4_P004 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA4_P004.py'...
2026-04-04 16:36:32,370 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 16:36:32,373 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 16:36:32,374 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 16:36:32,376 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 16:36:32,376 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 16:36:32,376 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 16:36:32,377 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 16:36:32,377 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 16:36:32,377 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 16:36:32,377 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 16:36:32,377 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 16:36:32,377 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 16:36:32,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 16:36:32,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 16:36:32,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 16:36:32,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 16:36:32,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 16:36:32,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 16:36:32,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 16:36:32,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 16:36:32,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 16:36:32,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 16:36:32,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 16:36:32,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 16:36:32,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 16:36:32,380 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 16:36:32,380 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 16:36:32,380 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 16:36:32,380 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 16:36:32,380 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 16:36:32,384 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 16:36:32,395 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 16:36:33,182 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 16:36:33,892 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 16:36:34,493 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 16:36:35,098 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 16:36:35,165 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 16:36:35,166 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 16:36:35,708 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 16:36:35,777 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 16:36:36,609 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 16:36:36,930 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 16:36:41,132 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 16:36:41,168 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA4_P004
2026-04-04 16:36:41,184 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 16:36:41,374 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 16:36:55,383 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 16:36:55,520 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 16:37:10,051 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 16:37:10,209 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 16:37:23,621 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 16:37:23,806 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 16:37:38,846 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 16:37:57,129 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_16-37-56.meta.json"
Result for strategy V5_GA4_P004
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    274 │         2.45 │        2814.560 │       281.46 │      7:02:00 │   76     0   198  27.7 │
│ SOL/USDT:USDT │    273 │         3.15 │        2616.353 │       261.64 │      6:59:00 │   80     0   193  29.3 │
│ BTC/USDT:USDT │    266 │         2.23 │        1924.151 │       192.42 │     14:30:00 │   92     0   174  34.6 │
│ ETH/USDT:USDT │    301 │         1.28 │        1435.690 │       143.57 │     11:02:00 │   81     0   220  26.9 │
│         TOTAL │   1114 │         2.25 │        8790.755 │       879.08 │      9:53:00 │  329     0   785  29.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1114 │         2.25 │        8790.755 │       879.08 │      9:53:00 │  329     0   785  29.5 │
│     TOTAL │    1114 │         2.25 │        8790.755 │       879.08 │      9:53:00 │  329     0   785  29.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   213 │        31.79 │       23434.784 │      2343.48 │       10:13:00 │  213     0     0   100 │
│   timeout_extended │   116 │        10.75 │        6176.157 │       617.62 │ 1 day, 8:00:00 │  113     0     3  97.4 │
│                roi │     3 │         99.0 │         750.502 │        75.05 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    41 │        -2.42 │        -471.389 │       -47.14 │       20:29:00 │    0     0    41     0 │
│         stair_late │   157 │        -4.09 │       -2754.806 │      -275.48 │       13:04:00 │    0     0   157     0 │
│          stair_mid │   249 │        -6.19 │       -6514.076 │      -651.41 │        5:16:00 │    0     0   249     0 │
│          stop_loss │   335 │       -10.52 │      -11830.416 │     -1183.04 │        2:44:00 │    0     0   335     0 │
│              TOTAL │  1114 │         2.25 │        8790.755 │       879.08 │        9:53:00 │  329     0   785  29.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    213 │        31.79 │       23434.784 │      2343.48 │       10:13:00 │  213     0     0   100 │
│   dc_long │   timeout_extended │    116 │        10.75 │        6176.157 │       617.62 │ 1 day, 8:00:00 │  113     0     3  97.4 │
│   dc_long │                roi │      3 │         99.0 │         750.502 │        75.05 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     41 │        -2.42 │        -471.389 │       -47.14 │       20:29:00 │    0     0    41     0 │
│   dc_long │         stair_late │    157 │        -4.09 │       -2754.806 │      -275.48 │       13:04:00 │    0     0   157     0 │
│   dc_long │          stair_mid │    249 │        -6.19 │       -6514.076 │      -651.41 │        5:16:00 │    0     0   249     0 │
│   dc_long │          stop_loss │    335 │       -10.52 │      -11830.416 │     -1183.04 │        2:44:00 │    0     0   335     0 │
│     TOTAL │                    │   1114 │         2.25 │        8790.755 │       879.08 │        9:53:00 │  329     0   785  29.5 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1114 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 9790.755 USDT                  │
│ Absolute profit               │ 8790.755 USDT                  │
│ Total profit %                │ 879.08%                        │
│ CAGR %                        │ 44.15%                         │
│ Sortino                       │ 3.84                           │
│ Sharpe                        │ 1.07                           │
│ Calmar                        │ 60.70                          │
│ SQN                           │ 3.83                           │
│ Profit factor                 │ 1.41                           │
│ Expectancy (Ratio)            │ 7.89 (0.29)                    │
│ Avg. daily profit             │ 3.861 USDT                     │
│ Avg. stake amount             │ 392.796 USDT                   │
│ Total trade volume            │ 4389267.142 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 281.46%          │
│ Worst Pair                    │ ETH/USDT:USDT 143.57%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 759.143 USDT                   │
│ Worst day                     │ -383.786 USDT                  │
│ Days win/draw/lose            │ 226 / 1636 / 404               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:37 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:39 │
│ Max Consecutive Wins / Loss   │ 8 / 19                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 10030.728 USDT                 │
│ Max % of account underwater   │ 14.98%                         │
│ Absolute drawdown             │ 1218.941 USDT (12.15%)         │
│ Drawdown duration             │ 150 days 20:15:00              │
│ Profit at drawdown start      │ 9030.728 USDT                  │
│ Profit at drawdown end        │ 7811.787 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 00:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA4_P004 │   1114 │         2.25 │        8790.755 │       879.08 │      9:53:00 │  329     0   785  29.5 │ 1218.941 USDT  12.15% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
