2026-04-04 15:27:46,131 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 15:27:46,847 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 15:27:46,848 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 15:27:49,997 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 15:27:50,005 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 15:27:50,006 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 15:27:50,006 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 15:27:50,007 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 15:27:50,007 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 15:27:50,008 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 15:27:50,008 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 15:28:10,980 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 15:28:10,987 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 15:28:10,988 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 15:28:10,988 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 15:28:10,990 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 15:28:11,008 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 15:28:11,008 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 15:28:11,009 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:28:11,013 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 15:28:11,014 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 15:28:11,015 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 15:28:11,015 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:28:11,022 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:28:11,031 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 15:28:12,164 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 15:28:12,674 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA2_P001 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA2_P001.py'...
2026-04-04 15:28:12,677 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 15:28:12,678 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 15:28:12,678 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 15:28:12,678 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 15:28:12,679 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 15:28:12,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 15:28:12,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 15:28:12,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.06
2026-04-04 15:28:12,680 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 15:28:12,680 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 15:28:12,680 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 15:28:12,680 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 15:28:12,680 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 15:28:12,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 15:28:12,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 15:28:12,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 15:28:12,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 15:28:12,681 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 15:28:12,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 15:28:12,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 15:28:12,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 15:28:12,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 15:28:12,682 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 15:28:12,683 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 15:28:12,683 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 15:28:12,683 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 15:28:12,684 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 15:28:12,684 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 15:28:12,684 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 15:28:12,684 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:28:12,690 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 15:28:12,696 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 15:28:12,859 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:28:13,043 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:28:13,207 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 15:28:13,366 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 15:28:13,451 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 15:28:13,452 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 15:28:13,533 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 15:28:13,544 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 15:28:13,693 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 15:28:13,744 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 15:28:19,893 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 15:28:19,899 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA2_P001
2026-04-04 15:28:19,907 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:28:19,934 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:28:40,054 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:28:40,088 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:28:59,936 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:28:59,969 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 15:29:17,291 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:29:17,323 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 15:29:36,280 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 15:29:59,490 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_15-29-59.meta.json"
Result for strategy V5_GA2_P001
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │    265 │         1.88 │         841.087 │        84.11 │     13:50:00 │   84     0   181  31.7 │
│ ETH/USDT:USDT │    305 │         1.13 │         581.709 │        58.17 │      9:44:00 │   77     0   228  25.2 │
│ SOL/USDT:USDT │    265 │         0.85 │         464.235 │        46.42 │      5:16:00 │   52     0   213  19.6 │
│ ADA/USDT:USDT │    270 │         1.05 │         338.452 │        33.85 │      5:37:00 │   56     0   214  20.7 │
│         TOTAL │   1105 │         1.22 │        2225.484 │       222.55 │      8:38:00 │  269     0   836  24.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1105 │         1.22 │        2225.484 │       222.55 │      8:38:00 │  269     0   836  24.3 │
│     TOTAL │    1105 │         1.22 │        2225.484 │       222.55 │      8:38:00 │  269     0   836  24.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   155 │        31.91 │        8962.655 │       896.27 │       11:07:00 │  155     0     0   100 │
│   timeout_extended │   113 │        10.66 │        2579.420 │       257.94 │ 1 day, 8:00:00 │  111     0     2  98.2 │
│                roi │     3 │         99.0 │         498.987 │         49.9 │        1:15:00 │    3     0     0   100 │
│          stair_mid │     8 │        -6.24 │         -93.916 │        -9.39 │        6:34:00 │    0     0     8     0 │
│       timeout_loss │    60 │        -2.66 │        -325.001 │        -32.5 │       19:48:00 │    0     0    60     0 │
│         stair_late │    58 │         -4.6 │        -550.631 │       -55.06 │       13:23:00 │    0     0    58     0 │
│          stop_loss │   708 │        -6.52 │       -8846.031 │       -884.6 │        3:06:00 │    0     0   708     0 │
│              TOTAL │  1105 │         1.22 │        2225.484 │       222.55 │        8:38:00 │  269     0   836  24.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    155 │        31.91 │        8962.655 │       896.27 │       11:07:00 │  155     0     0   100 │
│   dc_long │   timeout_extended │    113 │        10.66 │        2579.420 │       257.94 │ 1 day, 8:00:00 │  111     0     2  98.2 │
│   dc_long │                roi │      3 │         99.0 │         498.987 │         49.9 │        1:15:00 │    3     0     0   100 │
│   dc_long │          stair_mid │      8 │        -6.24 │         -93.916 │        -9.39 │        6:34:00 │    0     0     8     0 │
│   dc_long │       timeout_loss │     60 │        -2.66 │        -325.001 │        -32.5 │       19:48:00 │    0     0    60     0 │
│   dc_long │         stair_late │     58 │         -4.6 │        -550.631 │       -55.06 │       13:23:00 │    0     0    58     0 │
│   dc_long │          stop_loss │    708 │        -6.52 │       -8846.031 │       -884.6 │        3:06:00 │    0     0   708     0 │
│     TOTAL │                    │   1105 │         1.22 │        2225.484 │       222.55 │        8:38:00 │  269     0   836  24.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1105 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3225.484 USDT                  │
│ Absolute profit               │ 2225.484 USDT                  │
│ Total profit %                │ 222.55%                        │
│ CAGR %                        │ 20.65%                         │
│ Sortino                       │ 5.08                           │
│ Sharpe                        │ 0.66                           │
│ Calmar                        │ 6.91                           │
│ SQN                           │ 2.37                           │
│ Profit factor                 │ 1.23                           │
│ Expectancy (Ratio)            │ 2.01 (0.17)                    │
│ Avg. daily profit             │ 0.977 USDT                     │
│ Avg. stake amount             │ 193.754 USDT                   │
│ Total trade volume            │ 2145519.943 USDT               │
│                               │                                │
│ Best Pair                     │ BTC/USDT:USDT 84.11%           │
│ Worst Pair                    │ ADA/USDT:USDT 33.85%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -8.16%           │
│ Best day                      │ 299.203 USDT                   │
│ Worst day                     │ -82.798 USDT                   │
│ Days win/draw/lose            │ 185 / 1631 / 450               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:37 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:06 │
│ Max Consecutive Wins / Loss   │ 6 / 23                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 993.541 USDT                   │
│ Max balance                   │ 3291.212 USDT                  │
│ Max % of account underwater   │ 27.02%                         │
│ Absolute drawdown             │ 710.679 USDT (27.02%)          │
│ Drawdown duration             │ 218 days 03:30:00              │
│ Profit at drawdown start      │ 1630.433 USDT                  │
│ Profit at drawdown end        │ 919.754 USDT                   │
│ Drawdown start                │ 2023-12-08 23:30:00            │
│ Drawdown end                  │ 2024-07-14 03:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA2_P001 │   1105 │         1.22 │        2225.484 │       222.55 │      8:38:00 │  269     0   836  24.3 │ 710.679 USDT  27.02% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
