2026-04-04 18:17:07,043 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 18:17:07,697 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 18:17:07,698 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 18:17:09,155 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 18:17:09,188 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 18:17:09,189 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 18:17:09,189 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 18:17:09,190 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 18:17:09,190 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 18:17:09,191 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 18:17:09,191 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 18:19:23,677 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 18:19:23,693 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 18:19:23,694 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 18:19:23,695 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 18:19:23,698 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 18:19:23,703 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 18:19:23,704 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 18:19:23,705 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 18:19:23,710 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 18:19:23,712 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 18:19:23,713 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 18:19:23,713 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 18:19:23,719 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 18:19:23,728 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 18:19:24,684 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 18:19:36,134 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA5_P006 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA5_P006.py'...
2026-04-04 18:19:36,152 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 18:19:36,155 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 18:19:36,155 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 18:19:36,155 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 18:19:36,155 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 18:19:36,155 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 18:19:36,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 18:19:36,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 18:19:36,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 18:19:36,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 18:19:36,156 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 18:19:36,157 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 18:19:36,157 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 18:19:36,157 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 18:19:36,157 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 18:19:36,157 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 18:19:36,157 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 18:19:36,158 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 18:19:36,158 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 18:19:36,158 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 18:19:36,158 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 18:19:36,158 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 18:19:36,158 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 18:19:36,159 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 18:19:36,159 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 18:19:36,159 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 18:19:36,159 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 18:19:36,159 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 18:19:36,159 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 18:19:36,160 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 18:19:36,163 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 18:19:36,178 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 18:19:36,883 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 18:19:37,610 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 18:19:38,251 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 18:19:39,025 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 18:19:39,096 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 18:19:39,097 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 18:19:39,530 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 18:19:39,580 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 18:19:40,467 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 18:19:40,779 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 18:19:45,060 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 18:19:45,243 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA5_P006
2026-04-04 18:19:45,263 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:19:45,459 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 18:19:59,364 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:19:59,533 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 18:20:14,142 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:20:14,358 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 18:20:28,185 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 18:20:28,446 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 18:20:44,504 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 18:21:04,203 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_18-21-04.meta.json"
Result for strategy V5_GA5_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    272 │         2.63 │        3736.145 │       373.61 │      7:10:00 │   87     0   185  32.0 │
│ SOL/USDT:USDT │    269 │         3.78 │        3364.218 │       336.42 │      7:04:00 │   90     0   179  33.5 │
│ BTC/USDT:USDT │    267 │         2.09 │        2110.405 │       211.04 │     13:42:00 │  101     0   166  37.8 │
│ ETH/USDT:USDT │    300 │         1.47 │        1959.884 │       195.99 │     11:01:00 │   92     0   208  30.7 │
│         TOTAL │   1108 │         2.46 │       11170.652 │      1117.07 │      9:45:00 │  370     0   738  33.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1108 │         2.46 │       11170.652 │      1117.07 │      9:45:00 │  370     0   738  33.4 │
│     TOTAL │    1108 │         2.46 │       11170.652 │      1117.07 │      9:45:00 │  370     0   738  33.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   201 │        32.15 │       26038.096 │      2603.81 │        8:46:00 │  201     0     0   100 │
│   timeout_extended │   178 │        10.66 │       10958.727 │      1095.87 │ 1 day, 0:00:00 │  166     0    12  93.3 │
│                roi │     3 │         99.0 │         843.423 │        84.34 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    70 │        -3.48 │       -1344.078 │      -134.41 │       15:13:00 │    0     0    70     0 │
│         stair_late │   112 │        -5.11 │       -3170.236 │      -317.02 │       13:25:00 │    0     0   112     0 │
│          stair_mid │   172 │        -6.95 │       -6388.727 │      -638.87 │        6:18:00 │    0     0   172     0 │
│          stop_loss │   372 │       -10.52 │      -15766.554 │     -1576.66 │        3:01:00 │    0     0   372     0 │
│              TOTAL │  1108 │         2.46 │       11170.652 │      1117.07 │        9:45:00 │  370     0   738  33.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    201 │        32.15 │       26038.096 │      2603.81 │        8:46:00 │  201     0     0   100 │
│   dc_long │   timeout_extended │    178 │        10.66 │       10958.727 │      1095.87 │ 1 day, 0:00:00 │  166     0    12  93.3 │
│   dc_long │                roi │      3 │         99.0 │         843.423 │        84.34 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     70 │        -3.48 │       -1344.078 │      -134.41 │       15:13:00 │    0     0    70     0 │
│   dc_long │         stair_late │    112 │        -5.11 │       -3170.236 │      -317.02 │       13:25:00 │    0     0   112     0 │
│   dc_long │          stair_mid │    172 │        -6.95 │       -6388.727 │      -638.87 │        6:18:00 │    0     0   172     0 │
│   dc_long │          stop_loss │    372 │       -10.52 │      -15766.554 │     -1576.66 │        3:01:00 │    0     0   372     0 │
│     TOTAL │                    │   1108 │         2.46 │       11170.652 │      1117.07 │        9:45:00 │  370     0   738  33.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1108 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12170.652 USDT                 │
│ Absolute profit               │ 11170.652 USDT                 │
│ Total profit %                │ 1117.07%                       │
│ CAGR %                        │ 49.27%                         │
│ Sortino                       │ 3.45                           │
│ Sharpe                        │ 1.10                           │
│ Calmar                        │ 78.75                          │
│ SQN                           │ 3.93                           │
│ Profit factor                 │ 1.42                           │
│ Expectancy (Ratio)            │ 10.08 (0.28)                   │
│ Avg. daily profit             │ 4.906 USDT                     │
│ Avg. stake amount             │ 476.907 USDT                   │
│ Total trade volume            │ 5300999.107 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 373.61%          │
│ Worst Pair                    │ ETH/USDT:USDT 195.99%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 983.451 USDT                   │
│ Worst day                     │ -512.637 USDT                  │
│ Days win/draw/lose            │ 239 / 1646 / 381               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 00:00 / 0d 15:32 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 00:00 / 0d 06:52 │
│ Max Consecutive Wins / Loss   │ 8 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 12713.962 USDT                 │
│ Max % of account underwater   │ 14.39%                         │
│ Absolute drawdown             │ 1513.09 USDT (11.90%)          │
│ Drawdown duration             │ 116 days 11:45:00              │
│ Profit at drawdown start      │ 11713.962 USDT                 │
│ Profit at drawdown end        │ 10200.872 USDT                 │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA5_P006 │   1108 │         2.46 │       11170.652 │      1117.07 │      9:45:00 │  370     0   738  33.4 │ 1513.09 USDT  11.90% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
