2026-04-04 14:42:26,872 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 14:42:27,314 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 14:42:27,314 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 14:42:28,718 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 14:42:28,725 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 14:42:28,725 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 14:42:28,725 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 14:42:28,726 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 14:42:28,726 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 14:42:28,726 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 14:42:28,726 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 14:42:55,440 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 14:42:55,449 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 14:42:55,450 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 14:42:55,450 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 14:42:55,451 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 14:42:55,461 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 14:42:55,461 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 14:42:55,462 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:42:55,463 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 14:42:55,464 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 14:42:55,464 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 14:42:55,465 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:42:55,469 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:42:55,474 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 14:42:56,406 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 14:42:56,613 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA1_P008 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA1_P008.py'...
2026-04-04 14:42:56,618 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 14:42:56,619 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 14:42:56,619 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 14:42:56,619 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 14:42:56,619 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 14:42:56,620 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 14:42:56,620 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 14:42:56,620 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 14:42:56,620 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 14:42:56,620 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.02
2026-04-04 14:42:56,620 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 14:42:56,621 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 14:42:56,621 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 14:42:56,621 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 14:42:56,621 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 14:42:56,621 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 14:42:56,621 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 14:42:56,622 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 14:42:56,622 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 14:42:56,622 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 14:42:56,622 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 14:42:56,622 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 14:42:56,622 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 14:42:56,623 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 14:42:56,623 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 14:42:56,623 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 14:42:56,623 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 14:42:56,623 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 14:42:56,623 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 14:42:56,624 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:42:56,627 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 14:42:56,632 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 14:42:56,739 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:42:56,896 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:42:57,077 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 14:42:57,212 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 14:42:57,272 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 14:42:57,273 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 14:42:57,359 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 14:42:57,374 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 14:42:57,545 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 14:42:57,617 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 14:43:01,868 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 14:43:01,878 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA1_P008
2026-04-04 14:43:01,885 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:43:01,918 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:43:16,371 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:43:16,405 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:43:30,867 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:43:30,891 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 14:43:44,124 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:43:44,159 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 14:43:58,960 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 14:44:18,754 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_14-44-18.meta.json"
Result for strategy V5_GA1_P008
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    272 │         2.97 │        5780.925 │       578.09 │      7:35:00 │   81     0   191  29.8 │
│ SOL/USDT:USDT │    267 │         4.35 │        5531.164 │       553.12 │      7:46:00 │   85     0   182  31.8 │
│ BTC/USDT:USDT │    262 │         2.62 │        3409.807 │       340.98 │     15:44:00 │   95     0   167  36.3 │
│ ETH/USDT:USDT │    297 │          1.8 │        3088.377 │       308.84 │     12:21:00 │   89     0   208  30.0 │
│         TOTAL │   1098 │          2.9 │       17810.274 │      1781.03 │     10:52:00 │  350     0   748  31.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1098 │          2.9 │       17810.274 │      1781.03 │     10:52:00 │  350     0   748  31.9 │
│     TOTAL │    1098 │          2.9 │       17810.274 │      1781.03 │     10:52:00 │  350     0   748  31.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   226 │        33.18 │       38430.098 │      3843.01 │       10:54:00 │  226     0     0   100 │
│   timeout_extended │   124 │        10.76 │       11337.817 │      1133.78 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│                roi │     3 │         99.0 │         934.034 │         93.4 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    78 │         -2.7 │       -1472.307 │      -147.23 │       20:07:00 │    0     0    78     0 │
│         stair_late │   128 │        -5.12 │       -4340.245 │      -434.02 │       13:14:00 │    0     0   128     0 │
│          stair_mid │   168 │        -6.96 │       -7896.739 │      -789.67 │        6:18:00 │    0     0   168     0 │
│          stop_loss │   371 │       -10.53 │      -19182.385 │     -1918.24 │        3:09:00 │    0     0   371     0 │
│              TOTAL │  1098 │          2.9 │       17810.274 │      1781.03 │       10:52:00 │  350     0   748  31.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    226 │        33.18 │       38430.098 │      3843.01 │       10:54:00 │  226     0     0   100 │
│   dc_long │   timeout_extended │    124 │        10.76 │       11337.817 │      1133.78 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│   dc_long │                roi │      3 │         99.0 │         934.034 │         93.4 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     78 │         -2.7 │       -1472.307 │      -147.23 │       20:07:00 │    0     0    78     0 │
│   dc_long │         stair_late │    128 │        -5.12 │       -4340.245 │      -434.02 │       13:14:00 │    0     0   128     0 │
│   dc_long │          stair_mid │    168 │        -6.96 │       -7896.739 │      -789.67 │        6:18:00 │    0     0   168     0 │
│   dc_long │          stop_loss │    371 │       -10.53 │      -19182.385 │     -1918.24 │        3:09:00 │    0     0   371     0 │
│     TOTAL │                    │   1098 │          2.9 │       17810.274 │      1781.03 │       10:52:00 │  350     0   748  31.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1098 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 18810.274 USDT                 │
│ Absolute profit               │ 17810.274 USDT                 │
│ Total profit %                │ 1781.03%                       │
│ CAGR %                        │ 60.06%                         │
│ Sortino                       │ 3.80                           │
│ Sharpe                        │ 1.24                           │
│ Calmar                        │ 135.06                         │
│ SQN                           │ 4.48                           │
│ Profit factor                 │ 1.54                           │
│ Expectancy (Ratio)            │ 16.22 (0.37)                   │
│ Avg. daily profit             │ 7.822 USDT                     │
│ Avg. stake amount             │ 599.426 USDT                   │
│ Total trade volume            │ 6606649.416 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 578.09%          │
│ Worst Pair                    │ ETH/USDT:USDT 308.84%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 1257.179 USDT                  │
│ Worst day                     │ -764.145 USDT                  │
│ Days win/draw/lose            │ 238 / 1645 / 383               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:07 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:28 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 18946.812 USDT                 │
│ Max % of account underwater   │ 14.89%                         │
│ Absolute drawdown             │ 2096.34 USDT (11.06%)          │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 17946.812 USDT                 │
│ Profit at drawdown end        │ 15850.472 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA1_P008 │   1098 │         2.90 │       17810.274 │      1781.03 │     10:52:00 │  350     0   748  31.9 │ 2096.34 USDT  11.06% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
