2026-04-04 17:33:21,180 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 17:33:21,793 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 17:33:21,793 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 17:33:23,236 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 17:33:23,323 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 17:33:23,323 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 17:33:23,324 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 17:33:23,324 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 17:33:23,324 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 17:33:23,324 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 17:33:23,325 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 17:35:39,628 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 17:35:39,646 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 17:35:39,647 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 17:35:39,649 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 17:35:39,650 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 17:35:39,660 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 17:35:39,661 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 17:35:39,661 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 17:35:39,663 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 17:35:39,665 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 17:35:39,665 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 17:35:39,666 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 17:35:39,673 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 17:35:39,682 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 17:35:40,662 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 17:35:53,417 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA4_P019 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA4_P019.py'...
2026-04-04 17:35:53,434 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 17:35:53,436 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 17:35:53,437 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 17:35:53,438 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 17:35:53,438 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 17:35:53,438 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 17:35:53,438 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 17:35:53,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 17:35:53,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 17:35:53,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 17:35:53,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 17:35:53,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 17:35:53,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 17:35:53,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 17:35:53,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 17:35:53,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 17:35:53,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 17:35:53,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 17:35:53,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 17:35:53,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 17:35:53,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 17:35:53,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 17:35:53,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 17:35:53,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 17:35:53,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 17:35:53,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 17:35:53,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 17:35:53,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 17:35:53,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 17:35:53,442 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 17:35:53,447 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 17:35:53,458 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 17:35:54,196 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 17:35:55,058 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 17:35:55,683 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 17:35:56,304 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 17:35:56,379 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 17:35:56,379 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 17:35:56,857 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 17:35:56,913 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 17:35:58,014 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 17:35:58,338 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 17:36:02,615 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 17:36:02,657 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA4_P019
2026-04-04 17:36:02,666 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:36:02,822 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 17:36:17,318 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:36:17,512 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 17:36:32,491 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:36:32,619 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 17:36:45,965 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 17:36:46,108 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 17:37:01,275 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 17:37:19,953 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_17-37-19.meta.json"
Result for strategy V5_GA4_P019
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    270 │         3.77 │        3282.870 │       328.29 │      7:12:00 │   83     0   187  30.7 │
│ ADA/USDT:USDT │    274 │         2.17 │        2653.153 │       265.32 │      7:05:00 │   74     0   200  27.0 │
│ BTC/USDT:USDT │    268 │         1.99 │        1527.024 │        152.7 │     14:08:00 │   88     0   180  32.8 │
│ ETH/USDT:USDT │    302 │         1.19 │        1250.848 │       125.08 │     10:52:00 │   79     0   223  26.2 │
│         TOTAL │   1114 │         2.25 │        8713.894 │       871.39 │      9:50:00 │  324     0   790  29.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1114 │         2.25 │        8713.894 │       871.39 │      9:50:00 │  324     0   790  29.1 │
│     TOTAL │    1114 │         2.25 │        8713.894 │       871.39 │      9:50:00 │  324     0   790  29.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   214 │        31.87 │       23572.758 │      2357.28 │       10:27:00 │  214     0     0   100 │
│   timeout_extended │   110 │        10.69 │        5908.945 │       590.89 │ 1 day, 8:00:00 │  107     0     3  97.3 │
│                roi │     3 │         99.0 │         753.878 │        75.39 │        1:15:00 │    3     0     0   100 │
│         stair_late │   143 │        -3.18 │       -2000.574 │      -200.06 │       16:03:00 │    0     0   143     0 │
│          stair_mid │   279 │        -5.36 │       -6251.797 │      -625.18 │        6:38:00 │    0     0   279     0 │
│          stop_loss │   365 │       -10.52 │      -13269.316 │     -1326.93 │        2:53:00 │    0     0   365     0 │
│              TOTAL │  1114 │         2.25 │        8713.894 │       871.39 │        9:50:00 │  324     0   790  29.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    214 │        31.87 │       23572.758 │      2357.28 │       10:27:00 │  214     0     0   100 │
│   dc_long │   timeout_extended │    110 │        10.69 │        5908.945 │       590.89 │ 1 day, 8:00:00 │  107     0     3  97.3 │
│   dc_long │                roi │      3 │         99.0 │         753.878 │        75.39 │        1:15:00 │    3     0     0   100 │
│   dc_long │         stair_late │    143 │        -3.18 │       -2000.574 │      -200.06 │       16:03:00 │    0     0   143     0 │
│   dc_long │          stair_mid │    279 │        -5.36 │       -6251.797 │      -625.18 │        6:38:00 │    0     0   279     0 │
│   dc_long │          stop_loss │    365 │       -10.52 │      -13269.316 │     -1326.93 │        2:53:00 │    0     0   365     0 │
│     TOTAL │                    │   1114 │         2.25 │        8713.894 │       871.39 │        9:50:00 │  324     0   790  29.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1114 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 9713.894 USDT                  │
│ Absolute profit               │ 8713.894 USDT                  │
│ Total profit %                │ 871.39%                        │
│ CAGR %                        │ 43.97%                         │
│ Sortino                       │ 3.57                           │
│ Sharpe                        │ 1.06                           │
│ Calmar                        │ 57.15                          │
│ SQN                           │ 3.78                           │
│ Profit factor                 │ 1.40                           │
│ Expectancy (Ratio)            │ 7.82 (0.29)                    │
│ Avg. daily profit             │ 3.827 USDT                     │
│ Avg. stake amount             │ 390.872 USDT                   │
│ Total trade volume            │ 4367731.799 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 328.29%          │
│ Worst Pair                    │ ETH/USDT:USDT 125.08%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 754.601 USDT                   │
│ Worst day                     │ -415.65 USDT                   │
│ Days win/draw/lose            │ 226 / 1638 / 402               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:29 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:42 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 10317.558 USDT                 │
│ Max % of account underwater   │ 16.47%                         │
│ Absolute drawdown             │ 1319.892 USDT (12.79%)         │
│ Drawdown duration             │ 150 days 17:45:00              │
│ Profit at drawdown start      │ 9317.558 USDT                  │
│ Profit at drawdown end        │ 7997.666 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-11 22:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA4_P019 │   1114 │         2.25 │        8713.894 │       871.39 │      9:50:00 │  324     0   790  29.1 │ 1319.892 USDT  12.79% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
