2026-04-04 15:23:17,277 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 15:23:17,863 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 15:23:17,863 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 15:23:19,883 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 15:23:19,891 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 15:23:19,891 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 15:23:19,891 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 15:23:19,892 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 15:23:19,892 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 15:23:19,892 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 15:23:19,892 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 15:23:39,240 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 15:23:39,243 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 15:23:39,243 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 15:23:39,244 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 15:23:39,245 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 15:23:39,256 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 15:23:39,256 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 15:23:39,257 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:23:39,259 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 15:23:39,261 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 15:23:39,261 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 15:23:39,261 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:23:39,267 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:23:39,272 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 15:23:40,286 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 15:23:40,696 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA1_P029 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA1_P029.py'...
2026-04-04 15:23:40,698 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 15:23:40,698 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 15:23:40,699 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 15:23:40,699 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 15:23:40,699 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 15:23:40,699 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 15:23:40,699 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 15:23:40,699 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 15:23:40,700 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 15:23:40,700 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.06
2026-04-04 15:23:40,700 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.35
2026-04-04 15:23:40,700 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 15:23:40,700 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 15:23:40,700 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 15:23:40,700 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 15:23:40,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 15:23:40,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 15:23:40,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 15:23:40,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 15:23:40,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 15:23:40,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 15:23:40,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 15:23:40,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 15:23:40,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 15:23:40,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 15:23:40,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 15:23:40,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 15:23:40,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 15:23:40,703 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 15:23:40,703 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:23:40,711 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 15:23:40,717 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 15:23:40,867 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:23:41,002 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:23:41,108 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 15:23:41,207 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 15:23:41,270 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 15:23:41,270 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 15:23:41,337 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 15:23:41,344 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 15:23:41,545 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 15:23:41,602 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 15:23:46,553 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 15:23:46,558 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA1_P029
2026-04-04 15:23:46,567 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:23:46,597 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:24:03,593 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:24:03,623 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:24:19,788 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:24:19,834 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 15:24:34,085 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:24:34,118 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 15:24:50,124 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 15:25:12,427 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_15-25-12.meta.json"
Result for strategy V5_GA1_P029
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    263 │          2.5 │        2412.562 │       241.26 │      8:23:00 │   76     0   187  28.9 │
│ SOL/USDT:USDT │    255 │         2.99 │        2013.267 │       201.33 │      8:31:00 │   76     0   179  29.8 │
│ ETH/USDT:USDT │    291 │         1.57 │        1562.949 │       156.29 │     12:58:00 │   87     0   204  29.9 │
│ BTC/USDT:USDT │    257 │         1.91 │        1476.437 │       147.64 │     16:36:00 │   89     0   168  34.6 │
│         TOTAL │   1066 │         2.22 │        7465.214 │       746.52 │     11:39:00 │  328     0   738  30.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1066 │         2.22 │        7465.214 │       746.52 │     11:39:00 │  328     0   738  30.8 │
│     TOTAL │    1066 │         2.22 │        7465.214 │       746.52 │     11:39:00 │  328     0   738  30.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   171 │        34.25 │       17177.912 │      1717.79 │       11:20:00 │  171     0     0   100 │
│   timeout_extended │   154 │        12.51 │        7739.497 │       773.95 │ 1 day, 8:00:00 │  151     0     3  98.1 │
│                roi │     3 │         99.0 │         669.570 │        66.96 │        1:15:00 │    3     0     0   100 │
│             tp_big │     3 │        40.76 │         647.568 │        64.76 │       17:00:00 │    3     0     0   100 │
│       timeout_loss │    78 │        -2.71 │        -804.150 │       -80.41 │       20:01:00 │    0     0    78     0 │
│         stair_late │   128 │        -5.14 │       -2332.590 │      -233.26 │       13:22:00 │    0     0   128     0 │
│          stair_mid │   169 │        -6.96 │       -4305.011 │       -430.5 │        6:18:00 │    0     0   169     0 │
│          stop_loss │   360 │       -10.53 │      -11327.582 │     -1132.76 │        3:13:00 │    0     0   360     0 │
│              TOTAL │  1066 │         2.22 │        7465.214 │       746.52 │       11:39:00 │  328     0   738  30.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    171 │        34.25 │       17177.912 │      1717.79 │       11:20:00 │  171     0     0   100 │
│   dc_long │   timeout_extended │    154 │        12.51 │        7739.497 │       773.95 │ 1 day, 8:00:00 │  151     0     3  98.1 │
│   dc_long │                roi │      3 │         99.0 │         669.570 │        66.96 │        1:15:00 │    3     0     0   100 │
│   dc_long │             tp_big │      3 │        40.76 │         647.568 │        64.76 │       17:00:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     78 │        -2.71 │        -804.150 │       -80.41 │       20:01:00 │    0     0    78     0 │
│   dc_long │         stair_late │    128 │        -5.14 │       -2332.590 │      -233.26 │       13:22:00 │    0     0   128     0 │
│   dc_long │          stair_mid │    169 │        -6.96 │       -4305.011 │       -430.5 │        6:18:00 │    0     0   169     0 │
│   dc_long │          stop_loss │    360 │       -10.53 │      -11327.582 │     -1132.76 │        3:13:00 │    0     0   360     0 │
│     TOTAL │                    │   1066 │         2.22 │        7465.214 │       746.52 │       11:39:00 │  328     0   738  30.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1066 / 0.47                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 8465.214 USDT                  │
│ Absolute profit               │ 7465.214 USDT                  │
│ Total profit %                │ 746.52%                        │
│ CAGR %                        │ 40.83%                         │
│ Sortino                       │ 3.63                           │
│ Sharpe                        │ 1.03                           │
│ Calmar                        │ 49.09                          │
│ SQN                           │ 3.75                           │
│ Profit factor                 │ 1.40                           │
│ Expectancy (Ratio)            │ 7.00 (0.28)                    │
│ Avg. daily profit             │ 3.279 USDT                     │
│ Avg. stake amount             │ 340.082 USDT                   │
│ Total trade volume            │ 3636731.682 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 241.26%          │
│ Worst Pair                    │ BTC/USDT:USDT 147.64%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 644.629 USDT                   │
│ Worst day                     │ -355.095 USDT                  │
│ Days win/draw/lose            │ 224 / 1649 / 393               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 20:48 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:35 │
│ Max Consecutive Wins / Loss   │ 7 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 3                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 8805.234 USDT                  │
│ Max % of account underwater   │ 16.17%                         │
│ Absolute drawdown             │ 1123.456 USDT (12.76%)         │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 7805.234 USDT                  │
│ Profit at drawdown end        │ 6681.778 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA1_P029 │   1066 │         2.22 │        7465.214 │       746.52 │     11:39:00 │  328     0   738  30.8 │ 1123.456 USDT  12.76% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
