2026-04-04 14:38:35,530 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 14:38:36,470 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 14:38:36,470 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 14:38:37,877 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 14:38:37,883 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 14:38:37,883 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 14:38:37,884 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 14:38:37,884 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 14:38:37,884 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 14:38:37,884 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 14:38:37,885 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 14:38:57,844 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 14:38:57,848 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 14:38:57,848 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 14:38:57,849 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 14:38:57,850 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 14:38:57,857 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 14:38:57,858 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 14:38:57,858 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:38:57,861 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 14:38:57,862 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 14:38:57,862 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 14:38:57,863 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:38:57,868 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 14:38:57,873 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 14:38:58,828 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 14:38:59,010 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA1_P006 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA1_P006.py'...
2026-04-04 14:38:59,018 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 14:38:59,019 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 14:38:59,019 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 14:38:59,019 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 14:38:59,019 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 14:38:59,019 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 14:38:59,020 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 14:38:59,020 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-04 14:38:59,020 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 14:38:59,020 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.02
2026-04-04 14:38:59,020 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.2
2026-04-04 14:38:59,020 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 14:38:59,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 14:38:59,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 14:38:59,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 14:38:59,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 14:38:59,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 14:38:59,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 14:38:59,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 14:38:59,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 14:38:59,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 14:38:59,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 14:38:59,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 14:38:59,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 14:38:59,023 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 14:38:59,023 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 14:38:59,023 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 14:38:59,023 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 14:38:59,023 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 14:38:59,023 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 14:38:59,028 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 14:38:59,033 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 14:38:59,146 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:38:59,289 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 14:38:59,417 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 14:38:59,527 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 14:38:59,598 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 14:38:59,599 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 14:38:59,730 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 14:38:59,740 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 14:38:59,867 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 14:38:59,912 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 14:39:04,764 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 14:39:04,772 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA1_P006
2026-04-04 14:39:04,780 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:39:04,809 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:39:20,930 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:39:20,952 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 14:39:36,518 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:39:36,554 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 14:39:50,381 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 14:39:50,408 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 14:40:05,268 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 14:40:22,290 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_14-40-22.meta.json"
Result for strategy V5_GA1_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    302 │         1.88 │        2632.690 │       263.27 │      5:30:00 │  105     0   197  34.8 │
│ BTC/USDT:USDT │    281 │         2.55 │        2094.720 │       209.47 │     13:09:00 │  108     0   173  38.4 │
│ ETH/USDT:USDT │    323 │         1.47 │        1947.225 │       194.72 │      9:33:00 │  107     0   216  33.1 │
│ SOL/USDT:USDT │    292 │         2.38 │        1910.151 │       191.02 │      5:45:00 │  102     0   190  34.9 │
│         TOTAL │   1198 │         2.05 │        8584.786 │       858.48 │      8:27:00 │  422     0   776  35.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1198 │         2.05 │        8584.786 │       858.48 │      8:27:00 │  422     0   776  35.2 │
│     TOTAL │    1198 │         2.05 │        8584.786 │       858.48 │      8:27:00 │  422     0   776  35.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   364 │        22.24 │       29207.949 │      2920.79 │        8:24:00 │  364     0     0   100 │
│   timeout_extended │    59 │         6.87 │        2006.538 │       200.65 │ 1 day, 8:00:00 │   56     0     3  94.9 │
│                roi │     2 │         99.0 │         405.596 │        40.56 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │    74 │        -2.64 │        -903.576 │       -90.36 │       19:50:00 │    0     0    74     0 │
│         stair_late │   122 │        -5.13 │       -2639.938 │      -263.99 │       12:48:00 │    0     0   122     0 │
│          stair_mid │   182 │        -6.98 │       -5373.095 │      -537.31 │        6:18:00 │    0     0   182     0 │
│          stop_loss │   395 │       -10.51 │      -14118.689 │     -1411.87 │        2:31:00 │    0     0   395     0 │
│              TOTAL │  1198 │         2.05 │        8584.786 │       858.48 │        8:27:00 │  422     0   776  35.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    364 │        22.24 │       29207.949 │      2920.79 │        8:24:00 │  364     0     0   100 │
│   dc_long │   timeout_extended │     59 │         6.87 │        2006.538 │       200.65 │ 1 day, 8:00:00 │   56     0     3  94.9 │
│   dc_long │                roi │      2 │         99.0 │         405.596 │        40.56 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │     74 │        -2.64 │        -903.576 │       -90.36 │       19:50:00 │    0     0    74     0 │
│   dc_long │         stair_late │    122 │        -5.13 │       -2639.938 │      -263.99 │       12:48:00 │    0     0   122     0 │
│   dc_long │          stair_mid │    182 │        -6.98 │       -5373.095 │      -537.31 │        6:18:00 │    0     0   182     0 │
│   dc_long │          stop_loss │    395 │       -10.51 │      -14118.689 │     -1411.87 │        2:31:00 │    0     0   395     0 │
│     TOTAL │                    │   1198 │         2.05 │        8584.786 │       858.48 │        8:27:00 │  422     0   776  35.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1198 / 0.53                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 9584.786 USDT                  │
│ Absolute profit               │ 8584.786 USDT                  │
│ Total profit %                │ 858.48%                        │
│ CAGR %                        │ 43.66%                         │
│ Sortino                       │ 3.55                           │
│ Sharpe                        │ 1.18                           │
│ Calmar                        │ 57.70                          │
│ SQN                           │ 4.05                           │
│ Profit factor                 │ 1.37                           │
│ Expectancy (Ratio)            │ 7.17 (0.24)                    │
│ Avg. daily profit             │ 3.77 USDT                      │
│ Avg. stake amount             │ 383.532 USDT                   │
│ Total trade volume            │ 4608205.684 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 263.27%          │
│ Worst Pair                    │ SOL/USDT:USDT 191.02%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 946.396 USDT                   │
│ Worst day                     │ -399.052 USDT                  │
│ Days win/draw/lose            │ 255 / 1628 / 383               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 11:29 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:47 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 20                         │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 9834.272 USDT                  │
│ Max % of account underwater   │ 18.48%                         │
│ Absolute drawdown             │ 1227.745 USDT (12.48%)         │
│ Drawdown duration             │ 145 days 00:45:00              │
│ Profit at drawdown start      │ 8834.272 USDT                  │
│ Profit at drawdown end        │ 7606.528 USDT                  │
│ Drawdown start                │ 2025-08-14 06:45:00            │
│ Drawdown end                  │ 2026-01-06 07:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA1_P006 │   1198 │         2.05 │        8584.786 │       858.48 │      8:27:00 │  422     0   776  35.2 │ 1227.745 USDT  12.48% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
