2026-04-04 15:38:43,113 - freqtrade - INFO - freqtrade 2026.3
2026-04-04 15:38:43,879 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-04 15:38:43,880 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-04 15:38:46,638 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-04 15:38:46,646 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-04 15:38:46,646 - freqtrade.loggers - INFO - Logfile configured
2026-04-04 15:38:46,647 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-04 15:38:46,647 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v5
2026-04-04 15:38:46,648 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-04 15:38:46,648 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-04 15:38:46,648 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-04 15:39:06,654 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-04 15:39:06,657 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-04 15:39:06,658 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-04 15:39:06,658 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-04 15:39:06,659 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-04 15:39:06,667 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-04 15:39:06,667 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-04 15:39:06,668 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:39:06,670 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-04 15:39:06,670 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-04 15:39:06,671 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-04 15:39:06,671 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:39:06,677 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-04 15:39:06,683 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-04 15:39:07,773 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-04 15:39:08,325 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V5_GA2_P006 from '/freqtrade/user_data/strategies/experiments_v5/V5_GA2_P006.py'...
2026-04-04 15:39:08,328 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-04 15:39:08,329 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-04 15:39:08,329 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-04 15:39:08,329 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-04 15:39:08,329 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-04 15:39:08,330 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-04 15:39:08,330 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-04 15:39:08,330 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.08
2026-04-04 15:39:08,330 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-04 15:39:08,331 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-04 15:39:08,331 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-04 15:39:08,331 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-04 15:39:08,331 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-04 15:39:08,331 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-04 15:39:08,332 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-04 15:39:08,332 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-04 15:39:08,332 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-04 15:39:08,332 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-04 15:39:08,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-04 15:39:08,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-04 15:39:08,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-04 15:39:08,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-04 15:39:08,333 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-04 15:39:08,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-04 15:39:08,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-04 15:39:08,334 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-04 15:39:08,335 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-04 15:39:08,335 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-04 15:39:08,335 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-04 15:39:08,336 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-04 15:39:08,339 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-04 15:39:08,344 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-04 15:39:08,467 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:39:08,636 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-04 15:39:08,770 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-04 15:39:08,891 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-04 15:39:08,977 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-04 15:39:08,978 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-04 15:39:09,041 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-04 15:39:09,050 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-04 15:39:09,276 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-04 15:39:09,336 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-04 15:39:14,640 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-04 15:39:14,647 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V5_GA2_P006
2026-04-04 15:39:14,656 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:39:14,688 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:39:33,560 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:39:33,621 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-04 15:39:52,664 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:39:52,693 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-04 15:40:07,750 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-04 15:40:07,774 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-04 15:40:24,911 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-04 15:40:49,150 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-04_15-40-48.meta.json"
Result for strategy V5_GA2_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    269 │         2.24 │        1742.463 │       174.25 │      7:27:00 │   75     0   194  27.9 │
│ BTC/USDT:USDT │    264 │         2.23 │        1524.260 │       152.43 │     15:28:00 │   94     0   170  35.6 │
│ ETH/USDT:USDT │    292 │         1.61 │        1464.889 │       146.49 │     12:20:00 │   88     0   204  30.1 │
│ SOL/USDT:USDT │    264 │         1.98 │        1381.136 │       138.11 │      7:03:00 │   69     0   195  26.1 │
│         TOTAL │   1089 │         2.01 │        6112.747 │       611.27 │     10:36:00 │  326     0   763  29.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1089 │         2.01 │        6112.747 │       611.27 │     10:36:00 │  326     0   763  29.9 │
│     TOTAL │    1089 │         2.01 │        6112.747 │       611.27 │     10:36:00 │  326     0   763  29.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   200 │        31.89 │       17763.630 │      1776.36 │       11:32:00 │  200     0     0   100 │
│   timeout_extended │   126 │        10.72 │        5046.872 │       504.69 │ 1 day, 8:00:00 │  123     0     3  97.6 │
│                roi │     3 │         99.0 │         687.286 │        68.73 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │   127 │        -3.43 │       -1361.408 │      -136.14 │       18:57:00 │    0     0   127     0 │
│          stop_loss │   633 │        -8.54 │      -16023.632 │     -1602.36 │        4:25:00 │    0     0   633     0 │
│              TOTAL │  1089 │         2.01 │        6112.747 │       611.27 │       10:36:00 │  326     0   763  29.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    200 │        31.89 │       17763.630 │      1776.36 │       11:32:00 │  200     0     0   100 │
│   dc_long │   timeout_extended │    126 │        10.72 │        5046.872 │       504.69 │ 1 day, 8:00:00 │  123     0     3  97.6 │
│   dc_long │                roi │      3 │         99.0 │         687.286 │        68.73 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    127 │        -3.43 │       -1361.408 │      -136.14 │       18:57:00 │    0     0   127     0 │
│   dc_long │          stop_loss │    633 │        -8.54 │      -16023.632 │     -1602.36 │        4:25:00 │    0     0   633     0 │
│     TOTAL │                    │   1089 │         2.01 │        6112.747 │       611.27 │       10:36:00 │  326     0   763  29.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1089 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 7112.747 USDT                  │
│ Absolute profit               │ 6112.747 USDT                  │
│ Total profit %                │ 611.27%                        │
│ CAGR %                        │ 36.96%                         │
│ Sortino                       │ 4.18                           │
│ Sharpe                        │ 0.98                           │
│ Calmar                        │ 43.36                          │
│ SQN                           │ 3.53                           │
│ Profit factor                 │ 1.35                           │
│ Expectancy (Ratio)            │ 5.61 (0.25)                    │
│ Avg. daily profit             │ 2.685 USDT                     │
│ Avg. stake amount             │ 305.109 USDT                   │
│ Total trade volume            │ 3332389.681 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 174.25%          │
│ Worst Pair                    │ SOL/USDT:USDT 138.11%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -10.50%          │
│ Best day                      │ 627.264 USDT                   │
│ Worst day                     │ -227.373 USDT                  │
│ Days win/draw/lose            │ 219 / 1646 / 401               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 19:10 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:57 │
│ Max Consecutive Wins / Loss   │ 8 / 20                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 991.555 USDT                   │
│ Max balance                   │ 7173.893 USDT                  │
│ Max % of account underwater   │ 18.47%                         │
│ Absolute drawdown             │ 824.867 USDT (11.83%)          │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 5973.23 USDT                   │
│ Profit at drawdown end        │ 5148.363 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V5_GA2_P006 │   1089 │         2.01 │        6112.747 │       611.27 │     10:36:00 │  326     0   763  29.9 │ 824.867 USDT  11.83% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
