2026-04-05 08:14:19,819 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 08:14:20,353 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 08:14:20,354 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 08:14:22,968 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 08:14:22,975 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 08:14:22,976 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 08:14:22,976 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 08:14:22,977 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 08:14:22,977 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 08:14:22,978 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 08:14:22,978 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 08:14:54,136 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 08:14:54,139 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 08:14:54,140 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 08:14:54,140 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 08:14:54,141 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 08:14:54,149 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 08:14:54,150 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 08:14:54,150 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 08:14:54,153 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 08:14:54,154 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 08:14:54,154 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 08:14:54,155 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 08:14:54,163 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 08:14:54,170 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 08:14:55,215 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 08:14:55,557 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E11_P002 from '/freqtrade/user_data/strategies/experiments_v6/V6_E11_P002.py'...
2026-04-05 08:14:55,561 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 08:14:55,562 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 08:14:55,562 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 08:14:55,563 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 08:14:55,563 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 08:14:55,564 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 08:14:55,564 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 08:14:55,565 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 08:14:55,565 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 08:14:55,565 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 08:14:55,566 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 08:14:55,566 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 08:14:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 08:14:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 08:14:55,567 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 08:14:55,568 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 08:14:55,568 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 08:14:55,569 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 08:14:55,569 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 08:14:55,570 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 08:14:55,570 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 08:14:55,574 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 08:14:55,574 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 08:14:55,576 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 08:14:55,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 08:14:55,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 08:14:55,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 08:14:55,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 08:14:55,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 08:14:55,580 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 08:14:55,585 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 08:14:55,593 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 08:14:55,736 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 08:14:55,939 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 08:14:56,176 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 08:14:56,531 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 08:14:56,702 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 08:14:56,703 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 08:14:56,900 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 08:14:56,937 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 08:14:57,298 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 08:14:57,436 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 08:15:08,839 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 08:15:08,846 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E11_P002
2026-04-05 08:15:08,855 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 08:15:08,901 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 08:15:35,162 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 08:15:35,198 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 08:16:10,005 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 08:16:10,069 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 08:16:49,557 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 08:16:49,624 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 08:17:33,985 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 08:18:35,386 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_08-18-35.meta.json"
Result for strategy V6_E11_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    272 │         2.55 │        3504.649 │       350.46 │      7:12:00 │   87     0   185  32.0 │
│ SOL/USDT:USDT │    269 │         3.71 │        3030.742 │       303.07 │      7:27:00 │   87     0   182  32.3 │
│ BTC/USDT:USDT │    264 │         2.17 │        2183.947 │       218.39 │     14:54:00 │   97     0   167  36.7 │
│ ETH/USDT:USDT │    298 │         1.49 │        2164.931 │       216.49 │     11:43:00 │   95     0   203  31.9 │
│         TOTAL │   1103 │         2.46 │       10884.270 │      1088.43 │     10:19:00 │  366     0   737  33.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1103 │         2.46 │       10884.270 │      1088.43 │     10:19:00 │  366     0   737  33.2 │
│     TOTAL │    1103 │         2.46 │       10884.270 │      1088.43 │     10:19:00 │  366     0   737  33.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   220 │        32.18 │       27428.071 │      2742.81 │       10:28:00 │  220     0     0   100 │
│   timeout_extended │    55 │        14.24 │        4823.034 │        482.3 │ 1 day, 8:00:00 │   55     0     0   100 │
│     ema_cross_exit │   106 │         3.96 │        2430.595 │       243.06 │       23:39:00 │   88     0    18  83.0 │
│                roi │     3 │         99.0 │         770.244 │        77.02 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    56 │        -2.67 │        -753.859 │       -75.39 │       18:52:00 │    0     0    56     0 │
│         stair_late │   121 │        -5.12 │       -3044.682 │      -304.47 │       12:41:00 │    0     0   121     0 │
│          stair_mid │   170 │        -6.97 │       -5955.148 │      -595.51 │        6:18:00 │    0     0   170     0 │
│          stop_loss │   372 │       -10.52 │      -14813.986 │      -1481.4 │        3:05:00 │    0     0   372     0 │
│              TOTAL │  1103 │         2.46 │       10884.270 │      1088.43 │       10:19:00 │  366     0   737  33.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    220 │        32.18 │       27428.071 │      2742.81 │       10:28:00 │  220     0     0   100 │
│   dc_long │   timeout_extended │     55 │        14.24 │        4823.034 │        482.3 │ 1 day, 8:00:00 │   55     0     0   100 │
│   dc_long │     ema_cross_exit │    106 │         3.96 │        2430.595 │       243.06 │       23:39:00 │   88     0    18  83.0 │
│   dc_long │                roi │      3 │         99.0 │         770.244 │        77.02 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     56 │        -2.67 │        -753.859 │       -75.39 │       18:52:00 │    0     0    56     0 │
│   dc_long │         stair_late │    121 │        -5.12 │       -3044.682 │      -304.47 │       12:41:00 │    0     0   121     0 │
│   dc_long │          stair_mid │    170 │        -6.97 │       -5955.148 │      -595.51 │        6:18:00 │    0     0   170     0 │
│   dc_long │          stop_loss │    372 │       -10.52 │      -14813.986 │      -1481.4 │        3:05:00 │    0     0   372     0 │
│     TOTAL │                    │   1103 │         2.46 │       10884.270 │      1088.43 │       10:19:00 │  366     0   737  33.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1103 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 11884.27 USDT                  │
│ Absolute profit               │ 10884.27 USDT                  │
│ Total profit %                │ 1088.43%                       │
│ CAGR %                        │ 48.70%                         │
│ Sortino                       │ 3.42                           │
│ Sharpe                        │ 1.11                           │
│ Calmar                        │ 60.02                          │
│ SQN                           │ 3.98                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 9.87 (0.30)                    │
│ Avg. daily profit             │ 4.78 USDT                      │
│ Avg. stake amount             │ 449.263 USDT                   │
│ Total trade volume            │ 4971620.283 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 350.46%          │
│ Worst Pair                    │ ETH/USDT:USDT 216.49%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 867.437 USDT                   │
│ Worst day                     │ -521.863 USDT                  │
│ Days win/draw/lose            │ 234 / 1645 / 387               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:00 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:00 / 0d 07:00 │
│ Max Consecutive Wins / Loss   │ 8 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 988.818 USDT                   │
│ Max balance                   │ 12940.304 USDT                 │
│ Max % of account underwater   │ 15.22%                         │
│ Absolute drawdown             │ 1969.028 USDT (15.22%)         │
│ Drawdown duration             │ 151 days 14:00:00              │
│ Profit at drawdown start      │ 11940.304 USDT                 │
│ Profit at drawdown end        │ 9971.276 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 18:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E11_P002 │   1103 │         2.46 │       10884.270 │      1088.43 │     10:19:00 │  366     0   737  33.2 │ 1969.028 USDT  15.22% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
