2026-04-05 03:58:26,380 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 03:58:26,720 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 03:58:26,721 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 03:58:28,047 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 03:58:28,051 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 03:58:28,052 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 03:58:28,052 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 03:58:28,052 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 03:58:28,052 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 03:58:28,053 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 03:58:28,053 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 03:58:45,173 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 03:58:45,176 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 03:58:45,177 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 03:58:45,177 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 03:58:45,180 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 03:58:45,186 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 03:58:45,186 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 03:58:45,187 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:58:45,188 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 03:58:45,189 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 03:58:45,189 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 03:58:45,190 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:58:45,195 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:58:45,201 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 03:58:46,167 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 03:58:46,711 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E1_P012 from '/freqtrade/user_data/strategies/experiments_v6/V6_E1_P012.py'...
2026-04-05 03:58:46,714 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 03:58:46,714 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 03:58:46,715 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 03:58:46,715 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 03:58:46,715 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 03:58:46,715 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 03:58:46,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 03:58:46,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 03:58:46,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 03:58:46,716 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 03:58:46,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 03:58:46,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 03:58:46,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 03:58:46,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 03:58:46,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 03:58:46,717 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 03:58:46,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 03:58:46,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 03:58:46,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 03:58:46,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 03:58:46,718 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 03:58:46,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 03:58:46,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 03:58:46,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 03:58:46,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 03:58:46,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 03:58:46,719 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 03:58:46,720 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 03:58:46,720 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 03:58:46,720 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:58:46,724 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 03:58:46,730 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 03:58:46,819 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:58:46,962 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:58:47,066 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 03:58:47,166 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 03:58:47,226 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 03:58:47,226 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 03:58:47,271 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 03:58:47,278 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 03:58:47,365 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 03:58:47,398 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 03:58:52,370 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 03:58:52,375 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E1_P012
2026-04-05 03:58:52,382 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:58:52,399 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:59:08,653 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:59:08,680 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:59:25,580 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:59:25,605 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 03:59:39,790 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:59:39,821 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 03:59:55,356 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 04:00:36,434 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_04-00-36.meta.json"
Result for strategy V6_E1_P012
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    765 │         1.32 │        1563.877 │       156.39 │     10:24:00 │  205     0   560  26.8 │
│ BTC/USDT:USDT │    674 │         0.97 │        1378.678 │       137.87 │     13:57:00 │  198     0   476  29.4 │
│ SOL/USDT:USDT │    715 │         0.85 │        1288.701 │       128.87 │      7:32:00 │  183     0   532  25.6 │
│ ADA/USDT:USDT │    750 │        -0.13 │        -501.632 │       -50.16 │      7:27:00 │  171     0   579  22.8 │
│         TOTAL │   2904 │         0.75 │        3729.623 │       372.96 │      9:45:00 │  757     0  2147  26.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     852 │         2.75 │        4432.274 │       443.23 │     10:27:00 │  271     0   581  31.8 │
│  dc_short │    2052 │        -0.08 │        -702.652 │       -70.27 │      9:28:00 │  486     0  1566  23.7 │
│     TOTAL │    2904 │         0.75 │        3729.623 │       372.96 │      9:45:00 │  757     0  2147  26.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   491 │        32.62 │       30916.332 │      3091.63 │       10:17:00 │  490     0     1  99.8 │
│   timeout_extended │   264 │        10.63 │        6338.705 │       633.87 │ 1 day, 8:00:00 │  261     0     3  98.9 │
│                roi │     3 │        98.99 │         580.978 │         58.1 │        0:15:00 │    3     0     0   100 │
│             tp_big │     3 │        57.85 │         274.861 │        27.49 │        0:15:00 │    3     0     0   100 │
│       timeout_loss │   230 │        -2.68 │       -1360.289 │      -136.03 │       20:56:00 │    0     0   230     0 │
│         stair_late │   349 │        -5.11 │       -4033.112 │      -403.31 │       12:54:00 │    0     0   349     0 │
│          stair_mid │   492 │        -7.07 │       -7260.150 │      -726.02 │        6:18:00 │    0     0   492     0 │
│          stop_loss │  1072 │       -10.49 │      -21727.703 │     -2172.77 │        2:15:00 │    0     0  1072     0 │
│              TOTAL │  2904 │         0.75 │        3729.623 │       372.96 │        9:45:00 │  757     0  2147  26.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dc_short │ trailing_stop_loss │    307 │        32.98 │       19805.744 │      1980.57 │       10:01:00 │  306     0     1  99.7 │
│   dc_long │ trailing_stop_loss │    184 │        32.02 │       11110.587 │      1111.06 │       10:43:00 │  184     0     0   100 │
│  dc_short │   timeout_extended │    176 │        10.49 │        4131.282 │       413.13 │ 1 day, 8:00:00 │  175     0     1  99.4 │
│   dc_long │   timeout_extended │     88 │        10.91 │        2207.423 │       220.74 │ 1 day, 8:00:00 │   86     0     2  97.7 │
│  dc_short │                roi │      2 │        98.98 │         457.261 │        45.73 │        0:22:00 │    2     0     0   100 │
│  dc_short │             tp_big │      3 │        57.85 │         274.861 │        27.49 │        0:15:00 │    3     0     0   100 │
│   dc_long │                roi │      1 │         99.0 │         123.717 │        12.37 │        0:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     58 │        -2.63 │        -320.386 │       -32.04 │       19:58:00 │    0     0    58     0 │
│  dc_short │       timeout_loss │    172 │         -2.7 │       -1039.903 │      -103.99 │       21:16:00 │    0     0   172     0 │
│   dc_long │         stair_late │     99 │        -5.08 │       -1090.613 │      -109.06 │       13:35:00 │    0     0    99     0 │
│   dc_long │          stair_mid │    134 │        -6.92 │       -1919.829 │      -191.98 │        6:23:00 │    0     0   134     0 │
│  dc_short │         stair_late │    250 │        -5.12 │       -2942.499 │      -294.25 │       12:37:00 │    0     0   250     0 │
│  dc_short │          stair_mid │    358 │        -7.12 │       -5340.321 │      -534.03 │        6:16:00 │    0     0   358     0 │
│   dc_long │          stop_loss │    288 │        -10.5 │       -5678.624 │      -567.86 │        2:37:00 │    0     0   288     0 │
│  dc_short │          stop_loss │    784 │       -10.49 │      -16049.079 │     -1604.91 │        2:07:00 │    0     0   784     0 │
│     TOTAL │                    │   2904 │         0.75 │        3729.623 │       372.96 │        9:45:00 │  757     0  2147  26.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 2904 / 1.28                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4729.623 USDT                  │
│ Absolute profit               │ 3729.623 USDT                  │
│ Total profit %                │ 372.96%                        │
│ CAGR %                        │ 28.28%                         │
│ Sortino                       │ 3.91                           │
│ Sharpe                        │ 0.90                           │
│ Calmar                        │ 8.19                           │
│ SQN                           │ 2.00                           │
│ Profit factor                 │ 1.11                           │
│ Expectancy (Ratio)            │ 1.28 (0.08)                    │
│ Avg. daily profit             │ 1.638 USDT                     │
│ Avg. stake amount             │ 205.386 USDT                   │
│ Total trade volume            │ 5971481.79 USDT                │
│                               │                                │
│ Long / Short trades           │ 852 / 2052                     │
│ Long / Short profit %         │ 443.23% / -70.27%              │
│ Long / Short profit USDT      │ 4432.274 / -702.652            │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 156.39%          │
│ Worst Pair                    │ ADA/USDT:USDT -50.16%          │
│ Best trade                    │ ADA/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -12.20%          │
│ Best day                      │ 971.464 USDT                   │
│ Worst day                     │ -110.485 USDT                  │
│ Days win/draw/lose            │ 446 / 884 / 946                │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:42 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:57 │
│ Max Consecutive Wins / Loss   │ 7 / 23                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 25                         │
│                               │                                │
│ Min balance                   │ 968.267 USDT                   │
│ Max balance                   │ 4819.25 USDT                   │
│ Max % of account underwater   │ 38.21%                         │
│ Absolute drawdown             │ 1147.709 USDT (38.21%)         │
│ Drawdown duration             │ 243 days 22:00:00              │
│ Profit at drawdown start      │ 2003.603 USDT                  │
│ Profit at drawdown end        │ 855.894 USDT                   │
│ Drawdown start                │ 2023-10-21 06:30:00            │
│ Drawdown end                  │ 2024-06-21 04:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E1_P012 │   2904 │         0.75 │        3729.623 │       372.96 │      9:45:00 │  757     0  2147  26.1 │ 1147.709 USDT  38.21% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
