2026-04-05 05:11:25,178 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 05:11:25,391 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 05:11:25,391 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 05:11:26,349 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 05:11:26,355 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 05:11:26,355 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 05:11:26,355 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 05:11:26,355 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 05:11:26,356 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 05:11:26,356 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 05:11:26,356 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 05:11:45,996 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 05:11:45,999 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 05:11:45,999 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 05:11:45,999 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 05:11:46,000 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 05:11:46,005 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 05:11:46,006 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 05:11:46,006 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:11:46,007 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 05:11:46,008 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 05:11:46,008 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 05:11:46,008 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:11:46,013 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:11:46,018 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 05:11:46,870 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 05:11:47,848 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E4_P011 from '/freqtrade/user_data/strategies/experiments_v6/V6_E4_P011.py'...
2026-04-05 05:11:47,850 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 05:11:47,850 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 05:11:47,851 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 05:11:47,851 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 05:11:47,851 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 05:11:47,851 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 05:11:47,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 05:11:47,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 05:11:47,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 05:11:47,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 05:11:47,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 05:11:47,852 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 05:11:47,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 05:11:47,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 05:11:47,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 05:11:47,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 05:11:47,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 05:11:47,853 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 05:11:47,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 05:11:47,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 05:11:47,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 05:11:47,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 05:11:47,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 05:11:47,854 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 05:11:47,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 05:11:47,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 05:11:47,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 05:11:47,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 05:11:47,855 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 05:11:47,856 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:11:47,859 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 05:11:47,863 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 05:11:47,920 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:11:48,047 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:11:48,169 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 05:11:48,260 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 05:11:48,315 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 05:11:48,315 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 05:11:48,355 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 05:11:48,362 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 05:11:48,453 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 05:11:48,486 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 05:11:53,042 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 05:11:53,049 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E4_P011
2026-04-05 05:11:53,056 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:11:53,071 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:12:07,837 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:12:07,861 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:12:23,262 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:12:23,283 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 05:12:37,055 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:12:37,119 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 05:12:52,067 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 05:13:07,665 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_05-13-07.meta.json"
Result for strategy V6_E4_P011
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    278 │         1.61 │        1170.466 │       117.05 │      5:10:00 │  123     0   155  44.2 │
│ SOL/USDT:USDT │    273 │         2.45 │        1111.534 │       111.15 │      5:08:00 │  118     0   155  43.2 │
│ BTC/USDT:USDT │    273 │         1.26 │         797.630 │        79.76 │      9:38:00 │  145     0   128  53.1 │
│ ETH/USDT:USDT │    306 │         0.92 │         680.155 │        68.02 │      8:24:00 │  127     0   179  41.5 │
│         TOTAL │   1130 │         1.54 │        3759.785 │       375.98 │      7:07:00 │  513     0   617  45.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1130 │         1.54 │        3759.785 │       375.98 │      7:07:00 │  513     0   617  45.4 │
│     TOTAL │    1130 │         1.54 │        3759.785 │       375.98 │      7:07:00 │  513     0   617  45.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   142 │        33.32 │       10590.936 │      1059.09 │        5:36:00 │  142     0     0   100 │
│      di_cross_exit │   367 │         5.51 │        5814.615 │       581.46 │       11:19:00 │  367     0     0   100 │
│                roi │     3 │         99.0 │         559.309 │        55.93 │        1:15:00 │    3     0     0   100 │
│   timeout_extended │     2 │        12.06 │          74.312 │         7.43 │ 1 day, 8:00:00 │    1     0     1  50.0 │
│       timeout_loss │    17 │        -2.72 │        -128.291 │       -12.83 │       16:40:00 │    0     0    17     0 │
│         stair_late │    75 │        -5.12 │       -1055.134 │      -105.51 │       11:45:00 │    0     0    75     0 │
│          stair_mid │   170 │        -6.96 │       -3338.743 │      -333.87 │        6:14:00 │    0     0   170     0 │
│          stop_loss │   354 │       -10.51 │       -8757.220 │      -875.72 │        2:15:00 │    0     0   354     0 │
│              TOTAL │  1130 │         1.54 │        3759.785 │       375.98 │        7:07:00 │  513     0   617  45.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    142 │        33.32 │       10590.936 │      1059.09 │        5:36:00 │  142     0     0   100 │
│   dc_long │      di_cross_exit │    367 │         5.51 │        5814.615 │       581.46 │       11:19:00 │  367     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         559.309 │        55.93 │        1:15:00 │    3     0     0   100 │
│   dc_long │   timeout_extended │      2 │        12.06 │          74.312 │         7.43 │ 1 day, 8:00:00 │    1     0     1  50.0 │
│   dc_long │       timeout_loss │     17 │        -2.72 │        -128.291 │       -12.83 │       16:40:00 │    0     0    17     0 │
│   dc_long │         stair_late │     75 │        -5.12 │       -1055.134 │      -105.51 │       11:45:00 │    0     0    75     0 │
│   dc_long │          stair_mid │    170 │        -6.96 │       -3338.743 │      -333.87 │        6:14:00 │    0     0   170     0 │
│   dc_long │          stop_loss │    354 │       -10.51 │       -8757.220 │      -875.72 │        2:15:00 │    0     0   354     0 │
│     TOTAL │                    │   1130 │         1.54 │        3759.785 │       375.98 │        7:07:00 │  513     0   617  45.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1130 / 0.5                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4759.785 USDT                  │
│ Absolute profit               │ 3759.785 USDT                  │
│ Total profit %                │ 375.98%                        │
│ CAGR %                        │ 28.42%                         │
│ Sortino                       │ 2.91                           │
│ Sharpe                        │ 0.82                           │
│ Calmar                        │ 21.94                          │
│ SQN                           │ 2.91                           │
│ Profit factor                 │ 1.28                           │
│ Expectancy (Ratio)            │ 3.33 (0.15)                    │
│ Avg. daily profit             │ 1.651 USDT                     │
│ Avg. stake amount             │ 261.122 USDT                   │
│ Total trade volume            │ 2957577.638 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 117.05%          │
│ Worst Pair                    │ ETH/USDT:USDT 68.02%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 534.985 USDT                   │
│ Worst day                     │ -210.471 USDT                  │
│ Days win/draw/lose            │ 264 / 1637 / 365               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 09:43 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 04:57 │
│ Max Consecutive Wins / Loss   │ 10 / 10                        │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 981.057 USDT                   │
│ Max balance                   │ 5221.393 USDT                  │
│ Max % of account underwater   │ 14.55%                         │
│ Absolute drawdown             │ 750.843 USDT (14.38%)          │
│ Drawdown duration             │ 151 days 15:15:00              │
│ Profit at drawdown start      │ 4221.393 USDT                  │
│ Profit at drawdown end        │ 3470.55 USDT                   │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2026-01-12 18:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E4_P011 │   1130 │         1.54 │        3759.785 │       375.98 │      7:07:00 │  513     0   617  45.4 │ 750.843 USDT  14.38% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
