2026-04-05 07:25:48,337 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 07:25:48,569 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 07:25:48,569 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 07:25:49,541 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 07:25:49,547 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 07:25:49,547 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 07:25:49,547 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 07:25:49,548 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 07:25:49,548 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 07:25:49,548 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 07:25:49,549 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 07:26:07,102 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 07:26:07,103 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 07:26:07,103 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 07:26:07,104 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 07:26:07,104 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 07:26:07,109 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 07:26:07,109 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 07:26:07,110 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:26:07,111 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 07:26:07,112 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 07:26:07,112 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 07:26:07,112 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:26:07,117 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:26:07,121 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 07:26:07,965 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 07:26:09,896 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E9_P012 from '/freqtrade/user_data/strategies/experiments_v6/V6_E9_P012.py'...
2026-04-05 07:26:09,897 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 07:26:09,898 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 07:26:09,898 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 07:26:09,898 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 07:26:09,898 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 07:26:09,898 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 07:26:09,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 07:26:09,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 07:26:09,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 07:26:09,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 07:26:09,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 07:26:09,899 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 07:26:09,900 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 07:26:09,900 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 07:26:09,900 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 07:26:09,900 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 07:26:09,900 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 07:26:09,900 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 07:26:09,901 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 07:26:09,901 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 07:26:09,901 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 07:26:09,901 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 07:26:09,901 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 07:26:09,901 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 07:26:09,901 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 07:26:09,902 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 07:26:09,902 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 07:26:09,902 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 07:26:09,902 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 07:26:09,903 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:26:09,905 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 07:26:09,909 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 07:26:09,970 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:26:10,080 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:26:10,166 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 07:26:10,286 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 07:26:10,339 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 07:26:10,340 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 07:26:10,389 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 07:26:10,395 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 07:26:10,479 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 07:26:10,511 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 07:26:14,895 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 07:26:14,906 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E9_P012
2026-04-05 07:26:14,913 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:26:14,972 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:26:15,094 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:26:15,113 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:26:15,223 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:26:15,242 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 07:26:15,333 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:26:15,350 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 07:26:15,532 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 07:26:32,159 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_07-26-32.meta.json"
Result for strategy V6_E9_P012
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    264 │         4.23 │        4370.066 │       437.01 │      7:51:00 │   85     0   179  32.2 │
│ ADA/USDT:USDT │    269 │         2.55 │        4012.859 │       401.29 │      7:37:00 │   79     0   190  29.4 │
│ BTC/USDT:USDT │    258 │         2.42 │        2346.613 │       234.66 │     15:40:00 │   94     0   164  36.4 │
│ ETH/USDT:USDT │    290 │         1.44 │        1826.321 │       182.63 │     12:13:00 │   85     0   205  29.3 │
│         TOTAL │   1081 │         2.63 │       12555.859 │      1255.59 │     10:50:00 │  343     0   738  31.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   ENTER TAG STATS                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │    1081 │         2.63 │       12555.859 │      1255.59 │     10:50:00 │  343     0   738  31.7 │
│           TOTAL │    1081 │         2.63 │       12555.859 │      1255.59 │     10:50:00 │  343     0   738  31.7 │
└─────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   222 │         32.1 │       28833.699 │      2883.37 │       10:44:00 │  222     0     0   100 │
│   timeout_extended │   120 │         10.6 │        8086.616 │       808.66 │ 1 day, 8:00:00 │  118     0     2  98.3 │
│                roi │     3 │         99.0 │         795.448 │        79.54 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    82 │        -2.69 │       -1180.720 │      -118.07 │       20:08:00 │    0     0    82     0 │
│         stair_late │   124 │        -5.15 │       -3191.069 │      -319.11 │       13:17:00 │    0     0   124     0 │
│          stair_mid │   165 │        -6.98 │       -5919.704 │      -591.97 │        6:16:00 │    0     0   165     0 │
│          stop_loss │   365 │       -10.52 │      -14868.412 │     -1486.84 │        3:09:00 │    0     0   365     0 │
│              TOTAL │  1081 │         2.63 │       12555.859 │      1255.59 │       10:50:00 │  343     0   738  31.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                              MIXED TAG STATS                                                              
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │ trailing_stop_loss │    222 │         32.1 │       28833.699 │      2883.37 │       10:44:00 │  222     0     0   100 │
│ dc_adx_adaptive │   timeout_extended │    120 │         10.6 │        8086.616 │       808.66 │ 1 day, 8:00:00 │  118     0     2  98.3 │
│ dc_adx_adaptive │                roi │      3 │         99.0 │         795.448 │        79.54 │        1:15:00 │    3     0     0   100 │
│ dc_adx_adaptive │       timeout_loss │     82 │        -2.69 │       -1180.720 │      -118.07 │       20:08:00 │    0     0    82     0 │
│ dc_adx_adaptive │         stair_late │    124 │        -5.15 │       -3191.069 │      -319.11 │       13:17:00 │    0     0   124     0 │
│ dc_adx_adaptive │          stair_mid │    165 │        -6.98 │       -5919.704 │      -591.97 │        6:16:00 │    0     0   165     0 │
│ dc_adx_adaptive │          stop_loss │    365 │       -10.52 │      -14868.412 │     -1486.84 │        3:09:00 │    0     0   365     0 │
│           TOTAL │                    │   1081 │         2.63 │       12555.859 │      1255.59 │       10:50:00 │  343     0   738  31.7 │
└─────────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1081 / 0.47                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 13555.859 USDT                 │
│ Absolute profit               │ 12555.859 USDT                 │
│ Total profit %                │ 1255.59%                       │
│ CAGR %                        │ 51.87%                         │
│ Sortino                       │ 3.81                           │
│ Sharpe                        │ 1.19                           │
│ Calmar                        │ 88.35                          │
│ SQN                           │ 4.31                           │
│ Profit factor                 │ 1.50                           │
│ Expectancy (Ratio)            │ 11.62 (0.34)                   │
│ Avg. daily profit             │ 5.514 USDT                     │
│ Avg. stake amount             │ 461.846 USDT                   │
│ Total trade volume            │ 5010541.048 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 437.01%          │
│ Worst Pair                    │ ETH/USDT:USDT 182.63%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 906.961 USDT                   │
│ Worst day                     │ -554.684 USDT                  │
│ Days win/draw/lose            │ 235 / 1652 / 379               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:58 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:31 │
│ Max Consecutive Wins / Loss   │ 8 / 14                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 983.634 USDT                   │
│ Max balance                   │ 13753.981 USDT                 │
│ Max % of account underwater   │ 15.85%                         │
│ Absolute drawdown             │ 1639.976 USDT (11.92%)         │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 12753.981 USDT                 │
│ Profit at drawdown end        │ 11114.005 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E9_P012 │   1081 │         2.63 │       12555.859 │      1255.59 │     10:50:00 │  343     0   738  31.7 │ 1639.976 USDT  11.92% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
