2026-04-05 03:45:31,562 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 03:45:31,812 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 03:45:31,813 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 03:45:32,903 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 03:45:32,907 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 03:45:32,907 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 03:45:32,908 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 03:45:32,908 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 03:45:32,908 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 03:45:32,908 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 03:45:32,909 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 03:45:50,077 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 03:45:50,080 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 03:45:50,080 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 03:45:50,080 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 03:45:50,081 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 03:45:50,087 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 03:45:50,087 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 03:45:50,088 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:45:50,090 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 03:45:50,091 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 03:45:50,091 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 03:45:50,091 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:45:50,097 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:45:50,102 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 03:45:50,962 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 03:45:51,382 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E1_P006 from '/freqtrade/user_data/strategies/experiments_v6/V6_E1_P006.py'...
2026-04-05 03:45:51,384 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 03:45:51,384 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 03:45:51,385 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 03:45:51,385 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 03:45:51,385 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 03:45:51,385 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 03:45:51,385 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 03:45:51,386 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 03:45:51,386 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 03:45:51,386 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 03:45:51,386 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 03:45:51,386 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 03:45:51,386 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 03:45:51,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 03:45:51,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 03:45:51,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 03:45:51,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 03:45:51,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 03:45:51,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 03:45:51,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 03:45:51,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 03:45:51,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 03:45:51,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 03:45:51,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 03:45:51,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 03:45:51,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 03:45:51,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 03:45:51,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 03:45:51,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 03:45:51,389 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:45:51,394 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 03:45:51,399 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 03:45:51,467 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:45:51,612 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:45:51,709 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 03:45:51,822 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 03:45:51,885 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 03:45:51,885 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 03:45:51,935 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 03:45:51,942 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 03:45:52,039 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 03:45:52,076 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 03:45:56,923 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 03:45:56,930 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E1_P006
2026-04-05 03:45:56,936 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:45:56,952 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:46:12,580 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:46:12,615 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:46:28,133 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:46:28,150 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 03:46:41,871 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:46:41,892 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 03:46:57,305 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 03:47:22,547 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_03-47-22.meta.json"
Result for strategy V6_E1_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    474 │         2.09 │        4641.437 │       464.14 │      7:41:00 │  138     0   336  29.1 │
│ BTC/USDT:USDT │    412 │         1.69 │        3183.716 │       318.37 │     13:52:00 │  126     0   286  30.6 │
│ ETH/USDT:USDT │    478 │         1.55 │        1967.616 │       196.76 │     10:24:00 │  130     0   348  27.2 │
│ ADA/USDT:USDT │    495 │         0.95 │        1358.738 │       135.87 │      7:29:00 │  125     0   370  25.3 │
│         TOTAL │   1859 │         1.56 │       11151.507 │      1115.15 │      9:42:00 │  519     0  1340  27.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     860 │         2.72 │       10043.713 │      1004.37 │     10:31:00 │  274     0   586  31.9 │
│  dc_short │     999 │         0.56 │        1107.794 │       110.78 │      8:59:00 │  245     0   754  24.5 │
│     TOTAL │    1859 │         1.56 │       11151.507 │      1115.15 │      9:42:00 │  519     0  1340  27.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   358 │        32.57 │       52740.157 │      5274.02 │       10:29:00 │  358     0     0   100 │
│   timeout_extended │   161 │        11.04 │       10625.388 │      1062.54 │ 1 day, 8:00:00 │  158     0     3  98.1 │
│             tp_big │     2 │        53.37 │         401.687 │        40.17 │        0:15:00 │    2     0     0   100 │
│                roi │     1 │         99.0 │         167.381 │        16.74 │        0:00:00 │    1     0     0   100 │
│       timeout_loss │   135 │        -2.61 │       -2077.871 │      -207.79 │       20:32:00 │    0     0   135     0 │
│         stair_late │   230 │        -5.13 │       -7161.376 │      -716.14 │       13:07:00 │    0     0   230     0 │
│          stair_mid │   283 │         -7.0 │      -10672.236 │     -1067.22 │        6:25:00 │    0     0   283     0 │
│          stop_loss │   689 │        -10.5 │      -32871.623 │     -3287.16 │        2:12:00 │    0     0   689     0 │
│              TOTAL │  1859 │         1.56 │       11151.507 │      1115.15 │        9:42:00 │  519     0  1340  27.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dc_short │ trailing_stop_loss │    174 │        33.15 │       27877.824 │      2787.78 │       10:15:00 │  174     0     0   100 │
│   dc_long │ trailing_stop_loss │    184 │        32.02 │       24862.333 │      2486.23 │       10:43:00 │  184     0     0   100 │
│   dc_long │   timeout_extended │     91 │        10.87 │        6305.061 │       630.51 │ 1 day, 8:00:00 │   89     0     2  97.8 │
│  dc_short │   timeout_extended │     70 │        11.25 │        4320.327 │       432.03 │ 1 day, 8:00:00 │   69     0     1  98.6 │
│  dc_short │             tp_big │      2 │        53.37 │         401.687 │        40.17 │        0:15:00 │    2     0     0   100 │
│   dc_long │                roi │      1 │         99.0 │         167.381 │        16.74 │        0:00:00 │    1     0     0   100 │
│   dc_long │       timeout_loss │     57 │        -2.63 │        -864.563 │       -86.46 │       20:02:00 │    0     0    57     0 │
│  dc_short │       timeout_loss │     78 │         -2.6 │       -1213.308 │      -121.33 │       20:54:00 │    0     0    78     0 │
│   dc_long │         stair_late │    104 │        -5.06 │       -2975.590 │      -297.56 │       13:40:00 │    0     0   104     0 │
│  dc_short │         stair_late │    126 │        -5.19 │       -4185.785 │      -418.58 │       12:40:00 │    0     0   126     0 │
│   dc_long │          stair_mid │    134 │        -6.92 │       -4849.765 │      -484.98 │        6:23:00 │    0     0   134     0 │
│  dc_short │          stair_mid │    149 │        -7.07 │       -5822.472 │      -582.25 │        6:26:00 │    0     0   149     0 │
│   dc_long │          stop_loss │    289 │        -10.5 │      -12601.144 │     -1260.11 │        2:35:00 │    0     0   289     0 │
│  dc_short │          stop_loss │    400 │       -10.49 │      -20270.479 │     -2027.05 │        1:56:00 │    0     0   400     0 │
│     TOTAL │                    │   1859 │         1.56 │       11151.507 │      1115.15 │        9:42:00 │  519     0  1340  27.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1859 / 0.82                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12151.507 USDT                 │
│ Absolute profit               │ 11151.507 USDT                 │
│ Total profit %                │ 1115.15%                       │
│ CAGR %                        │ 49.23%                         │
│ Sortino                       │ 3.20                           │
│ Sharpe                        │ 0.99                           │
│ Calmar                        │ 29.29                          │
│ SQN                           │ 2.73                           │
│ Profit factor                 │ 1.21                           │
│ Expectancy (Ratio)            │ 6.00 (0.15)                    │
│ Avg. daily profit             │ 4.897 USDT                     │
│ Avg. stake amount             │ 509.622 USDT                   │
│ Total trade volume            │ 9487357.572 USDT               │
│                               │                                │
│ Long / Short trades           │ 860 / 999                      │
│ Long / Short profit %         │ 1004.37% / 110.78%             │
│ Long / Short profit USDT      │ 10043.713 / 1107.794           │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 464.14%          │
│ Worst Pair                    │ ADA/USDT:USDT 135.87%          │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ SOL/USDT:USDT -12.20%          │
│ Best day                      │ 2702.64 USDT                   │
│ Worst day                     │ -417.653 USDT                  │
│ Days win/draw/lose            │ 342 / 1255 / 671               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 16:59 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:53 │
│ Max Consecutive Wins / Loss   │ 7 / 19                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 14                         │
│                               │                                │
│ Min balance                   │ 1009.323 USDT                  │
│ Max balance                   │ 13630.927 USDT                 │
│ Max % of account underwater   │ 31.94%                         │
│ Absolute drawdown             │ 2824.658 USDT (31.94%)         │
│ Drawdown duration             │ 361 days 07:15:00              │
│ Profit at drawdown start      │ 7842.765 USDT                  │
│ Profit at drawdown end        │ 5018.107 USDT                  │
│ Drawdown start                │ 2024-02-28 17:00:00            │
│ Drawdown end                  │ 2025-02-24 00:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E1_P006 │   1859 │         1.56 │       11151.507 │      1115.15 │      9:42:00 │  519     0  1340  27.9 │ 2824.658 USDT  31.94% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
