2026-04-05 06:34:17,627 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 06:34:17,869 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 06:34:17,869 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 06:34:18,849 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 06:34:18,857 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 06:34:18,857 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 06:34:18,857 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 06:34:18,858 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 06:34:18,858 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 06:34:18,858 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 06:34:18,858 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 06:34:35,411 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 06:34:35,413 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 06:34:35,414 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 06:34:35,414 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 06:34:35,415 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 06:34:35,420 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 06:34:35,420 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 06:34:35,420 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:34:35,422 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 06:34:35,422 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 06:34:35,422 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 06:34:35,423 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:34:35,427 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:34:35,432 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 06:34:36,268 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 06:34:37,454 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E7_P010 from '/freqtrade/user_data/strategies/experiments_v6/V6_E7_P010.py'...
2026-04-05 06:34:37,456 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 06:34:37,456 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 06:34:37,456 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 06:34:37,457 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 06:34:37,457 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 06:34:37,457 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 06:34:37,457 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 06:34:37,457 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 06:34:37,457 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 06:34:37,458 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 06:34:37,458 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 06:34:37,458 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 06:34:37,458 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 06:34:37,459 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 06:34:37,459 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 06:34:37,459 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 06:34:37,459 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 06:34:37,460 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 06:34:37,460 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 06:34:37,460 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 06:34:37,460 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 06:34:37,460 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 06:34:37,460 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 06:34:37,461 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 06:34:37,461 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 06:34:37,461 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 06:34:37,461 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 06:34:37,461 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 06:34:37,461 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 06:34:37,462 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:34:37,464 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 06:34:37,468 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 06:34:37,544 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:34:37,677 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:34:37,775 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 06:34:37,858 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 06:34:37,914 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 06:34:37,915 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 06:34:37,954 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 06:34:37,961 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 06:34:38,114 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 06:34:38,146 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 06:34:42,569 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 06:34:42,577 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E7_P010
2026-04-05 06:34:42,584 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:34:42,603 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:34:57,537 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:34:57,561 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:35:13,549 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:35:13,576 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 06:35:27,173 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:35:27,233 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 06:35:42,240 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 06:35:57,944 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_06-35-57.meta.json"
Result for strategy V6_E7_P010
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    236 │         2.92 │        1549.816 │       154.98 │      7:15:00 │   68     0   168  28.8 │
│ ETH/USDT:USDT │    267 │         1.96 │        1525.075 │       152.51 │     11:31:00 │   80     0   187  30.0 │
│ BTC/USDT:USDT │    239 │         1.83 │         829.166 │        82.92 │     15:20:00 │   79     0   160  33.1 │
│ ADA/USDT:USDT │    224 │         0.91 │         377.700 │        37.77 │      7:28:00 │   58     0   166  25.9 │
│         TOTAL │    966 │         1.92 │        4281.757 │       428.18 │     10:29:00 │  285     0   681  29.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                 
┏━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │     966 │         1.92 │        4281.757 │       428.18 │     10:29:00 │  285     0   681  29.5 │
│      TOTAL │     966 │         1.92 │        4281.757 │       428.18 │     10:29:00 │  285     0   681  29.5 │
└────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   184 │         31.4 │       14782.591 │      1478.26 │       10:41:00 │  184     0     0   100 │
│   timeout_extended │   102 │        11.15 │        3794.810 │       379.48 │ 1 day, 8:00:00 │   98     0     4  96.1 │
│                roi │     3 │         99.0 │         658.092 │        65.81 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    76 │         -2.7 │        -622.903 │       -62.29 │       19:46:00 │    0     0    76     0 │
│         stair_late │   124 │        -5.14 │       -1955.092 │      -195.51 │       12:53:00 │    0     0   124     0 │
│          stair_mid │   143 │        -7.05 │       -3070.145 │      -307.01 │        6:30:00 │    0     0   143     0 │
│          stop_loss │   334 │        -10.5 │       -9305.596 │      -930.56 │        2:34:00 │    0     0   334     0 │
│              TOTAL │   966 │         1.92 │        4281.757 │       428.18 │       10:29:00 │  285     0   681  29.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │ trailing_stop_loss │    184 │         31.4 │       14782.591 │      1478.26 │       10:41:00 │  184     0     0   100 │
│ dc_dyn_atr │   timeout_extended │    102 │        11.15 │        3794.810 │       379.48 │ 1 day, 8:00:00 │   98     0     4  96.1 │
│ dc_dyn_atr │                roi │      3 │         99.0 │         658.092 │        65.81 │        1:15:00 │    3     0     0   100 │
│ dc_dyn_atr │       timeout_loss │     76 │         -2.7 │        -622.903 │       -62.29 │       19:46:00 │    0     0    76     0 │
│ dc_dyn_atr │         stair_late │    124 │        -5.14 │       -1955.092 │      -195.51 │       12:53:00 │    0     0   124     0 │
│ dc_dyn_atr │          stair_mid │    143 │        -7.05 │       -3070.145 │      -307.01 │        6:30:00 │    0     0   143     0 │
│ dc_dyn_atr │          stop_loss │    334 │        -10.5 │       -9305.596 │      -930.56 │        2:34:00 │    0     0   334     0 │
│      TOTAL │                    │    966 │         1.92 │        4281.757 │       428.18 │       10:29:00 │  285     0   681  29.5 │
└────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 966 / 0.42                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5281.757 USDT                  │
│ Absolute profit               │ 4281.757 USDT                  │
│ Total profit %                │ 428.18%                        │
│ CAGR %                        │ 30.58%                         │
│ Sortino                       │ 2.93                           │
│ Sharpe                        │ 0.73                           │
│ Calmar                        │ 15.34                          │
│ SQN                           │ 2.79                           │
│ Profit factor                 │ 1.29                           │
│ Expectancy (Ratio)            │ 4.43 (0.20)                    │
│ Avg. daily profit             │ 1.88 USDT                      │
│ Avg. stake amount             │ 284.861 USDT                   │
│ Total trade volume            │ 2759034.472 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 154.98%          │
│ Worst Pair                    │ ADA/USDT:USDT 37.77%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.49%          │
│ Best day                      │ 720.252 USDT                   │
│ Worst day                     │ -178.691 USDT                  │
│ Days win/draw/lose            │ 214 / 1674 / 378               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:55 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:22 │
│ Max Consecutive Wins / Loss   │ 6 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 904.137 USDT                   │
│ Max balance                   │ 5478.818 USDT                  │
│ Max % of account underwater   │ 23.42%                         │
│ Absolute drawdown             │ 965.327 USDT (23.42%)          │
│ Drawdown duration             │ 293 days 00:45:00              │
│ Profit at drawdown start      │ 3122.393 USDT                  │
│ Profit at drawdown end        │ 2157.066 USDT                  │
│ Drawdown start                │ 2023-01-22 00:45:00            │
│ Drawdown end                  │ 2023-11-11 01:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E7_P010 │    966 │         1.92 │        4281.757 │       428.18 │     10:29:00 │  285     0   681  29.5 │ 965.327 USDT  23.42% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
