2026-04-05 05:30:25,891 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 05:30:26,176 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 05:30:26,177 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 05:30:27,288 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 05:30:27,294 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 05:30:27,294 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 05:30:27,294 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 05:30:27,295 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 05:30:27,295 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 05:30:27,295 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 05:30:27,296 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 05:30:43,501 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 05:30:43,504 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 05:30:43,504 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 05:30:43,504 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 05:30:43,505 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 05:30:43,511 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 05:30:43,512 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 05:30:43,512 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:30:43,514 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 05:30:43,515 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 05:30:43,515 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 05:30:43,516 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:30:43,522 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:30:43,532 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 05:30:44,448 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 05:30:45,514 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E5_P004 from '/freqtrade/user_data/strategies/experiments_v6/V6_E5_P004.py'...
2026-04-05 05:30:45,515 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 05:30:45,516 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 05:30:45,516 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 05:30:45,516 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 05:30:45,516 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 05:30:45,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 05:30:45,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 05:30:45,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 05:30:45,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 05:30:45,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 05:30:45,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 05:30:45,518 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 05:30:45,518 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 05:30:45,518 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 05:30:45,518 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 05:30:45,518 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 05:30:45,518 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 05:30:45,519 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 05:30:45,519 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 05:30:45,519 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 05:30:45,519 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 05:30:45,519 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 05:30:45,519 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 05:30:45,520 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 05:30:45,520 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 05:30:45,520 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 05:30:45,520 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 05:30:45,520 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 05:30:45,520 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 05:30:45,521 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:30:45,524 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 05:30:45,530 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 05:30:45,614 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:30:45,754 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:30:45,875 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 05:30:45,995 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 05:30:46,067 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 05:30:46,067 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 05:30:46,127 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 05:30:46,137 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 05:30:46,325 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 05:30:46,374 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 05:30:51,281 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 05:30:51,295 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E5_P004
2026-04-05 05:30:51,302 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:30:51,326 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:31:08,397 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:31:08,426 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:31:25,411 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:31:25,431 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 05:31:40,122 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:31:40,142 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 05:31:56,235 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 05:32:17,515 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_05-32-17.meta.json"
Result for strategy V6_E5_P004
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    249 │         2.67 │        1555.958 │        155.6 │     12:14:00 │   84     0   165  33.7 │
│ SOL/USDT:USDT │    247 │         1.72 │         967.066 │        96.71 │     11:26:00 │   75     0   172  30.4 │
│ ETH/USDT:USDT │    272 │         1.26 │         622.872 │        62.29 │     16:05:00 │   85     0   187  31.3 │
│ BTC/USDT:USDT │    246 │         0.92 │         415.694 │        41.57 │     19:10:00 │   90     0   156  36.6 │
│         TOTAL │   1014 │         1.64 │        3561.590 │       356.16 │     14:45:00 │  334     0   680  32.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1014 │         1.64 │        3561.590 │       356.16 │     14:45:00 │  334     0   680  32.9 │
│     TOTAL │    1014 │         1.64 │        3561.590 │       356.16 │     14:45:00 │  334     0   680  32.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   138 │         30.4 │        9619.020 │        961.9 │       13:20:00 │  138     0     0   100 │
│   timeout_extended │   200 │         9.03 │        4922.311 │       492.23 │ 1 day, 8:00:00 │  194     0     6  97.0 │
│                roi │     2 │         99.0 │         355.500 │        35.55 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │   138 │        -2.67 │        -939.500 │       -93.95 │       20:09:00 │    0     0   138     0 │
│         stair_late │   162 │        -4.89 │       -2112.489 │      -211.25 │       12:57:00 │    0     0   162     0 │
│          stair_mid │   146 │        -6.87 │       -2713.653 │      -271.37 │        6:40:00 │    0     0   146     0 │
│          stop_loss │   228 │       -10.43 │       -5569.598 │      -556.96 │        3:47:00 │    0     0   228     0 │
│              TOTAL │  1014 │         1.64 │        3561.590 │       356.16 │       14:45:00 │  334     0   680  32.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    138 │         30.4 │        9619.020 │        961.9 │       13:20:00 │  138     0     0   100 │
│   dc_long │   timeout_extended │    200 │         9.03 │        4922.311 │       492.23 │ 1 day, 8:00:00 │  194     0     6  97.0 │
│   dc_long │                roi │      2 │         99.0 │         355.500 │        35.55 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │    138 │        -2.67 │        -939.500 │       -93.95 │       20:09:00 │    0     0   138     0 │
│   dc_long │         stair_late │    162 │        -4.89 │       -2112.489 │      -211.25 │       12:57:00 │    0     0   162     0 │
│   dc_long │          stair_mid │    146 │        -6.87 │       -2713.653 │      -271.37 │        6:40:00 │    0     0   146     0 │
│   dc_long │          stop_loss │    228 │       -10.43 │       -5569.598 │      -556.96 │        3:47:00 │    0     0   228     0 │
│     TOTAL │                    │   1014 │         1.64 │        3561.590 │       356.16 │       14:45:00 │  334     0   680  32.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1014 / 0.45                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4561.59 USDT                   │
│ Absolute profit               │ 3561.59 USDT                   │
│ Total profit %                │ 356.16%                        │
│ CAGR %                        │ 27.54%                         │
│ Sortino                       │ 3.16                           │
│ Sharpe                        │ 0.83                           │
│ Calmar                        │ 23.09                          │
│ SQN                           │ 3.12                           │
│ Profit factor                 │ 1.31                           │
│ Expectancy (Ratio)            │ 3.51 (0.21)                    │
│ Avg. daily profit             │ 1.564 USDT                     │
│ Avg. stake amount             │ 254.516 USDT                   │
│ Total trade volume            │ 1820009.706 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 155.60%          │
│ Worst Pair                    │ BTC/USDT:USDT 41.57%           │
│ Best trade                    │ SOL/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -11.22%          │
│ Best day                      │ 367.893 USDT                   │
│ Worst day                     │ -169.238 USDT                  │
│ Days win/draw/lose            │ 229 / 1658 / 379               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 1d 00:06 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 10:10 │
│ Max Consecutive Wins / Loss   │ 7 / 15                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 989.468 USDT                   │
│ Max balance                   │ 4777.403 USDT                  │
│ Max % of account underwater   │ 17.65%                         │
│ Absolute drawdown             │ 618.21 USDT (12.94%)           │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 3777.403 USDT                  │
│ Profit at drawdown end        │ 3159.193 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E5_P004 │   1014 │         1.64 │        3561.590 │       356.16 │     14:45:00 │  334     0   680  32.9 │ 618.21 USDT  12.94% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
