2026-04-05 05:26:49,493 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 05:26:49,735 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 05:26:49,736 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 05:26:50,708 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 05:26:50,713 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 05:26:50,713 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 05:26:50,714 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 05:26:50,714 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 05:26:50,714 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 05:26:50,714 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 05:26:50,715 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 05:27:12,283 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 05:27:12,285 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 05:27:12,286 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 05:27:12,286 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 05:27:12,287 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 05:27:12,292 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 05:27:12,292 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 05:27:12,293 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:27:12,294 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 05:27:12,294 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 05:27:12,295 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 05:27:12,295 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:27:12,299 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:27:12,305 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 05:27:13,134 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 05:27:14,383 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E5_P002 from '/freqtrade/user_data/strategies/experiments_v6/V6_E5_P002.py'...
2026-04-05 05:27:14,385 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 05:27:14,386 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 05:27:14,386 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 05:27:14,386 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 05:27:14,386 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 05:27:14,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 05:27:14,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 05:27:14,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 05:27:14,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 05:27:14,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 05:27:14,387 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 05:27:14,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 05:27:14,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 05:27:14,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 05:27:14,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 05:27:14,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 05:27:14,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 05:27:14,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 05:27:14,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 05:27:14,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 05:27:14,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 05:27:14,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 05:27:14,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 05:27:14,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 05:27:14,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 05:27:14,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 05:27:14,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 05:27:14,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 05:27:14,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 05:27:14,390 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:27:14,393 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 05:27:14,397 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 05:27:14,454 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:27:14,585 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:27:14,781 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 05:27:14,925 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 05:27:14,978 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 05:27:14,979 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 05:27:15,030 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 05:27:15,036 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 05:27:15,118 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 05:27:15,177 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 05:27:19,397 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 05:27:19,420 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E5_P002
2026-04-05 05:27:19,426 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:27:19,503 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:27:33,815 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:27:33,831 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:27:48,350 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:27:48,387 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 05:28:01,330 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:28:01,385 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 05:28:15,972 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 05:28:35,466 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_05-28-35.meta.json"
Result for strategy V6_E5_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    257 │         2.56 │        1471.303 │       147.13 │     10:48:00 │   82     0   175  31.9 │
│ SOL/USDT:USDT │    253 │         2.02 │        1210.279 │       121.03 │     10:16:00 │   77     0   176  30.4 │
│ ETH/USDT:USDT │    282 │         1.16 │         530.817 │        53.08 │     14:10:00 │   80     0   202  28.4 │
│ BTC/USDT:USDT │    253 │         0.84 │         438.402 │        43.84 │     17:24:00 │   88     0   165  34.8 │
│         TOTAL │   1045 │         1.64 │        3650.801 │       365.08 │     13:11:00 │  327     0   718  31.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1045 │         1.64 │        3650.801 │       365.08 │     13:11:00 │  327     0   718  31.3 │
│     TOTAL │    1045 │         1.64 │        3650.801 │       365.08 │     13:11:00 │  327     0   718  31.3 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   159 │        31.47 │       11456.902 │      1145.69 │       12:24:00 │  159     0     0   100 │
│   timeout_extended │   168 │         9.31 │        4102.144 │       410.21 │ 1 day, 8:00:00 │  165     0     3  98.2 │
│                roi │     3 │         99.0 │         562.954 │         56.3 │        0:30:00 │    3     0     0   100 │
│       timeout_loss │   129 │        -2.61 │        -844.496 │       -84.45 │       20:23:00 │    0     0   129     0 │
│         stair_late │   139 │        -4.98 │       -1770.082 │      -177.01 │       12:58:00 │    0     0   139     0 │
│          stair_mid │   162 │        -6.92 │       -2952.664 │      -295.27 │        6:36:00 │    0     0   162     0 │
│          stop_loss │   285 │       -10.55 │       -6903.957 │       -690.4 │        3:15:00 │    0     0   285     0 │
│              TOTAL │  1045 │         1.64 │        3650.801 │       365.08 │       13:11:00 │  327     0   718  31.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    159 │        31.47 │       11456.902 │      1145.69 │       12:24:00 │  159     0     0   100 │
│   dc_long │   timeout_extended │    168 │         9.31 │        4102.144 │       410.21 │ 1 day, 8:00:00 │  165     0     3  98.2 │
│   dc_long │                roi │      3 │         99.0 │         562.954 │         56.3 │        0:30:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    129 │        -2.61 │        -844.496 │       -84.45 │       20:23:00 │    0     0   129     0 │
│   dc_long │         stair_late │    139 │        -4.98 │       -1770.082 │      -177.01 │       12:58:00 │    0     0   139     0 │
│   dc_long │          stair_mid │    162 │        -6.92 │       -2952.664 │      -295.27 │        6:36:00 │    0     0   162     0 │
│   dc_long │          stop_loss │    285 │       -10.55 │       -6903.957 │       -690.4 │        3:15:00 │    0     0   285     0 │
│     TOTAL │                    │   1045 │         1.64 │        3650.801 │       365.08 │       13:11:00 │  327     0   718  31.3 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1045 / 0.46                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 4650.801 USDT                  │
│ Absolute profit               │ 3650.801 USDT                  │
│ Total profit %                │ 365.08%                        │
│ CAGR %                        │ 27.94%                         │
│ Sortino                       │ 3.28                           │
│ Sharpe                        │ 0.81                           │
│ Calmar                        │ 21.66                          │
│ SQN                           │ 2.98                           │
│ Profit factor                 │ 1.29                           │
│ Expectancy (Ratio)            │ 3.49 (0.20)                    │
│ Avg. daily profit             │ 1.603 USDT                     │
│ Avg. stake amount             │ 246.544 USDT                   │
│ Total trade volume            │ 2207692.483 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 147.13%          │
│ Worst Pair                    │ BTC/USDT:USDT 43.84%           │
│ Best trade                    │ ETH/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -11.58%          │
│ Best day                      │ 475.027 USDT                   │
│ Worst day                     │ -173.955 USDT                  │
│ Days win/draw/lose            │ 230 / 1644 / 392               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 22:11 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 09:05 │
│ Max Consecutive Wins / Loss   │ 6 / 17                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 989.369 USDT                   │
│ Max balance                   │ 4911.571 USDT                  │
│ Max % of account underwater   │ 22.71%                         │
│ Absolute drawdown             │ 694.603 USDT (14.14%)          │
│ Drawdown duration             │ 151 days 04:15:00              │
│ Profit at drawdown start      │ 3911.571 USDT                  │
│ Profit at drawdown end        │ 3216.968 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 08:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E5_P002 │   1045 │         1.64 │        3650.801 │       365.08 │     13:11:00 │  327     0   718  31.3 │ 694.603 USDT  14.14% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
