2026-04-05 06:25:47,767 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 06:25:47,994 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 06:25:47,994 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 06:25:48,989 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 06:25:48,994 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 06:25:48,994 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 06:25:48,994 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 06:25:48,995 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 06:25:48,995 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 06:25:48,995 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 06:25:48,995 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 06:26:05,988 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 06:26:05,990 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 06:26:05,991 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 06:26:05,991 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 06:26:05,992 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 06:26:05,996 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 06:26:05,997 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 06:26:05,997 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:26:05,998 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 06:26:05,999 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 06:26:05,999 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 06:26:05,999 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:26:06,004 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:26:06,008 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 06:26:06,829 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 06:26:08,131 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E7_P005 from '/freqtrade/user_data/strategies/experiments_v6/V6_E7_P005.py'...
2026-04-05 06:26:08,133 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 06:26:08,133 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 06:26:08,133 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 06:26:08,133 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 06:26:08,134 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 06:26:08,134 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 06:26:08,134 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 06:26:08,134 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 06:26:08,134 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 06:26:08,134 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 06:26:08,135 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 06:26:08,135 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 06:26:08,135 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 06:26:08,135 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 06:26:08,135 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 06:26:08,135 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 06:26:08,135 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 06:26:08,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 06:26:08,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 06:26:08,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 06:26:08,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 06:26:08,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 06:26:08,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 06:26:08,136 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 06:26:08,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 06:26:08,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 06:26:08,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 06:26:08,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 06:26:08,137 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 06:26:08,137 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:26:08,140 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 06:26:08,144 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 06:26:08,274 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:26:08,388 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:26:08,523 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 06:26:08,609 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 06:26:08,662 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 06:26:08,662 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 06:26:08,702 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 06:26:08,708 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 06:26:08,805 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 06:26:08,888 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 06:26:13,283 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 06:26:13,288 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E7_P005
2026-04-05 06:26:13,293 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:26:13,309 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:26:28,261 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:26:28,279 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:26:43,186 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:26:43,204 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 06:26:56,457 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:26:56,503 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 06:27:11,398 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 06:27:27,886 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_06-27-27.meta.json"
Result for strategy V6_E7_P005
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    254 │         2.48 │        2181.842 │       218.18 │      7:16:00 │   76     0   178  29.9 │
│ ETH/USDT:USDT │    276 │         1.84 │        1866.002 │        186.6 │     11:58:00 │   84     0   192  30.4 │
│ SOL/USDT:USDT │    249 │         2.48 │        1282.893 │       128.29 │      6:52:00 │   69     0   180  27.7 │
│ BTC/USDT:USDT │    248 │         1.81 │        1035.314 │       103.53 │     15:28:00 │   83     0   165  33.5 │
│         TOTAL │   1027 │         2.15 │        6366.050 │       636.61 │     10:25:00 │  312     0   715  30.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                 
┏━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │    1027 │         2.15 │        6366.050 │       636.61 │     10:25:00 │  312     0   715  30.4 │
│      TOTAL │    1027 │         2.15 │        6366.050 │       636.61 │     10:25:00 │  312     0   715  30.4 │
└────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   204 │        31.58 │       19575.337 │      1957.53 │       10:11:00 │  204     0     0   100 │
│   timeout_extended │   108 │        10.66 │        4772.105 │       477.21 │ 1 day, 8:00:00 │  105     0     3  97.2 │
│                roi │     3 │         99.0 │         730.963 │         73.1 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    83 │         -2.7 │        -853.304 │       -85.33 │       20:06:00 │    0     0    83     0 │
│         stair_late │   116 │        -5.14 │       -2230.504 │      -223.05 │       12:48:00 │    0     0   116     0 │
│          stair_mid │   150 │        -6.99 │       -3912.385 │      -391.24 │        6:23:00 │    0     0   150     0 │
│          stop_loss │   363 │       -10.52 │      -11716.162 │     -1171.62 │        2:53:00 │    0     0   363     0 │
│              TOTAL │  1027 │         2.15 │        6366.050 │       636.61 │       10:25:00 │  312     0   715  30.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │ trailing_stop_loss │    204 │        31.58 │       19575.337 │      1957.53 │       10:11:00 │  204     0     0   100 │
│ dc_dyn_atr │   timeout_extended │    108 │        10.66 │        4772.105 │       477.21 │ 1 day, 8:00:00 │  105     0     3  97.2 │
│ dc_dyn_atr │                roi │      3 │         99.0 │         730.963 │         73.1 │        1:15:00 │    3     0     0   100 │
│ dc_dyn_atr │       timeout_loss │     83 │         -2.7 │        -853.304 │       -85.33 │       20:06:00 │    0     0    83     0 │
│ dc_dyn_atr │         stair_late │    116 │        -5.14 │       -2230.504 │      -223.05 │       12:48:00 │    0     0   116     0 │
│ dc_dyn_atr │          stair_mid │    150 │        -6.99 │       -3912.385 │      -391.24 │        6:23:00 │    0     0   150     0 │
│ dc_dyn_atr │          stop_loss │    363 │       -10.52 │      -11716.162 │     -1171.62 │        2:53:00 │    0     0   363     0 │
│      TOTAL │                    │   1027 │         2.15 │        6366.050 │       636.61 │       10:25:00 │  312     0   715  30.4 │
└────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1027 / 0.45                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 7366.05 USDT                   │
│ Absolute profit               │ 6366.05 USDT                   │
│ Total profit %                │ 636.61%                        │
│ CAGR %                        │ 37.73%                         │
│ Sortino                       │ 3.31                           │
│ Sharpe                        │ 0.88                           │
│ Calmar                        │ 26.03                          │
│ SQN                           │ 3.28                           │
│ Profit factor                 │ 1.34                           │
│ Expectancy (Ratio)            │ 6.20 (0.24)                    │
│ Avg. daily profit             │ 2.796 USDT                     │
│ Avg. stake amount             │ 340.302 USDT                   │
│ Total trade volume            │ 3505067.117 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 218.18%          │
│ Worst Pair                    │ BTC/USDT:USDT 103.53%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.49%          │
│ Best day                      │ 793.089 USDT                   │
│ Worst day                     │ -284.449 USDT                  │
│ Days win/draw/lose            │ 224 / 1657 / 385               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:26 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:21 │
│ Max Consecutive Wins / Loss   │ 6 / 19                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 966.501 USDT                   │
│ Max balance                   │ 7604.309 USDT                  │
│ Max % of account underwater   │ 20.52%                         │
│ Absolute drawdown             │ 931.632 USDT (20.52%)          │
│ Drawdown duration             │ 539 days 02:15:00              │
│ Profit at drawdown start      │ 3540.842 USDT                  │
│ Profit at drawdown end        │ 2609.21 USDT                   │
│ Drawdown start                │ 2023-01-22 00:45:00            │
│ Drawdown end                  │ 2024-07-14 03:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E7_P005 │   1027 │         2.15 │        6366.050 │       636.61 │     10:25:00 │  312     0   715  30.4 │ 931.632 USDT  20.52% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
