2026-04-05 03:47:24,388 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 03:47:24,631 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 03:47:24,632 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 03:47:25,627 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 03:47:25,632 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 03:47:25,632 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 03:47:25,632 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 03:47:25,633 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 03:47:25,633 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 03:47:25,633 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 03:47:25,633 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 03:47:41,170 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 03:47:41,173 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 03:47:41,173 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 03:47:41,174 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 03:47:41,174 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 03:47:41,181 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 03:47:41,181 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 03:47:41,182 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:47:41,184 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 03:47:41,185 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 03:47:41,185 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 03:47:41,185 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:47:41,191 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:47:41,198 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 03:47:42,149 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 03:47:42,648 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E1_P007 from '/freqtrade/user_data/strategies/experiments_v6/V6_E1_P007.py'...
2026-04-05 03:47:42,650 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 03:47:42,651 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 03:47:42,651 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 03:47:42,651 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 03:47:42,651 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 03:47:42,652 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 03:47:42,652 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 03:47:42,652 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 03:47:42,652 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 03:47:42,652 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 03:47:42,652 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 03:47:42,653 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 03:47:42,653 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 03:47:42,653 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 03:47:42,653 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 03:47:42,653 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 03:47:42,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 03:47:42,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 03:47:42,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 03:47:42,654 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 03:47:42,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 03:47:42,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 03:47:42,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 03:47:42,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 03:47:42,655 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 03:47:42,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 03:47:42,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 03:47:42,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 03:47:42,656 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 03:47:42,657 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:47:42,660 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 03:47:42,665 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 03:47:42,785 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:47:42,932 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:47:43,055 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 03:47:43,163 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 03:47:43,238 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 03:47:43,238 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 03:47:43,289 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 03:47:43,297 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 03:47:43,411 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 03:47:43,452 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 03:47:48,547 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 03:47:48,555 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E1_P007
2026-04-05 03:47:48,561 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:47:48,587 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:48:05,528 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:48:05,548 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:48:22,007 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:48:22,071 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 03:48:36,721 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:48:36,742 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 03:48:52,374 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 03:49:35,308 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_03-49-35.meta.json"
Result for strategy V6_E1_P007
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    781 │          2.3 │       14722.785 │      1472.28 │      7:59:00 │  222     0   559  28.4 │
│ ETH/USDT:USDT │    785 │         1.09 │        9259.810 │       925.98 │     10:51:00 │  208     0   577  26.5 │
│ ADA/USDT:USDT │    815 │         1.09 │        4459.517 │       445.95 │      7:54:00 │  209     0   606  25.6 │
│ BTC/USDT:USDT │    675 │         0.95 │        3127.643 │       312.76 │     14:02:00 │  193     0   482  28.6 │
│         TOTAL │   3056 │         1.37 │       31569.755 │      3156.98 │     10:02:00 │  832     0  2224  27.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1397 │         2.27 │       22502.139 │      2250.21 │     10:52:00 │  428     0   969  30.6 │
│  dc_short │    1659 │         0.61 │        9067.616 │       906.76 │      9:20:00 │  404     0  1255  24.4 │
│     TOTAL │    3056 │         1.37 │       31569.755 │      3156.98 │     10:02:00 │  832     0  2224  27.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   561 │        32.58 │      136721.100 │     13672.11 │       10:26:00 │  561     0     0   100 │
│   timeout_extended │   272 │        11.06 │       30981.785 │      3098.18 │ 1 day, 8:00:00 │  264     0     8  97.1 │
│                roi │     4 │         99.0 │        3273.306 │       327.33 │        1:11:00 │    4     0     0   100 │
│             tp_big │     3 │        49.53 │         647.039 │         64.7 │        0:15:00 │    3     0     0   100 │
│       timeout_loss │   247 │        -2.65 │       -6196.497 │      -619.65 │       20:52:00 │    0     0   247     0 │
│         stair_late │   367 │        -5.14 │      -17725.633 │     -1772.56 │       13:26:00 │    0     0   367     0 │
│          stair_mid │   497 │        -7.03 │      -33351.029 │      -3335.1 │        6:23:00 │    0     0   497     0 │
│          stop_loss │  1105 │       -10.51 │      -82780.316 │     -8278.03 │        2:34:00 │    0     0  1105     0 │
│              TOTAL │  3056 │         1.37 │       31569.755 │      3156.98 │       10:02:00 │  832     0  2224  27.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dc_short │ trailing_stop_loss │    288 │        32.83 │       81343.100 │      8134.31 │       10:09:00 │  288     0     0   100 │
│   dc_long │ trailing_stop_loss │    273 │         32.3 │       55378.000 │       5537.8 │       10:44:00 │  273     0     0   100 │
│   dc_long │   timeout_extended │    155 │        11.38 │       18050.903 │      1805.09 │ 1 day, 8:00:00 │  152     0     3  98.1 │
│  dc_short │   timeout_extended │    117 │        10.63 │       12930.881 │      1293.09 │ 1 day, 8:00:00 │  112     0     5  95.7 │
│  dc_short │                roi │      1 │         99.0 │        2156.644 │       215.66 │        0:15:00 │    1     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │        1116.662 │       111.67 │        1:30:00 │    3     0     0   100 │
│  dc_short │             tp_big │      3 │        49.53 │         647.039 │         64.7 │        0:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    111 │        -2.65 │       -2547.078 │      -254.71 │       21:05:00 │    0     0   111     0 │
│  dc_short │       timeout_loss │    136 │        -2.66 │       -3649.419 │      -364.94 │       20:41:00 │    0     0   136     0 │
│   dc_long │         stair_late │    160 │        -5.13 │       -6353.854 │      -635.39 │       13:41:00 │    0     0   160     0 │
│  dc_short │         stair_late │    207 │        -5.15 │      -11371.779 │     -1137.18 │       13:14:00 │    0     0   207     0 │
│   dc_long │          stair_mid │    203 │        -6.99 │      -12459.718 │     -1245.97 │        6:20:00 │    0     0   203     0 │
│  dc_short │          stair_mid │    294 │        -7.05 │      -20891.311 │     -2089.13 │        6:25:00 │    0     0   294     0 │
│   dc_long │          stop_loss │    492 │       -10.53 │      -30682.776 │     -3068.28 │        2:58:00 │    0     0   492     0 │
│  dc_short │          stop_loss │    613 │       -10.49 │      -52097.540 │     -5209.75 │        2:15:00 │    0     0   613     0 │
│     TOTAL │                    │   3056 │         1.37 │       31569.755 │      3156.98 │       10:02:00 │  832     0  2224  27.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3056 / 1.34                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 32569.755 USDT                 │
│ Absolute profit               │ 31569.755 USDT                 │
│ Total profit %                │ 3156.98%                       │
│ CAGR %                        │ 74.78%                         │
│ Sortino                       │ 4.15                           │
│ Sharpe                        │ 1.49                           │
│ Calmar                        │ 153.95                         │
│ SQN                           │ 3.21                           │
│ Profit factor                 │ 1.23                           │
│ Expectancy (Ratio)            │ 10.33 (0.16)                   │
│ Avg. daily profit             │ 13.865 USDT                    │
│ Avg. stake amount             │ 835.107 USDT                   │
│ Total trade volume            │ 25545473.739 USDT              │
│                               │                                │
│ Long / Short trades           │ 1397 / 1659                    │
│ Long / Short profit %         │ 2250.21% / 906.76%             │
│ Long / Short profit USDT      │ 22502.139 / 9067.616           │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 1472.28%         │
│ Worst Pair                    │ BTC/USDT:USDT 312.76%          │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 7727.519 USDT                  │
│ Worst day                     │ -1366.732 USDT                 │
│ Days win/draw/lose            │ 474 / 866 / 932                │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:12 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:21 │
│ Max Consecutive Wins / Loss   │ 9 / 32                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 24                         │
│                               │                                │
│ Min balance                   │ 979.356 USDT                   │
│ Max balance                   │ 38173.915 USDT                 │
│ Max % of account underwater   │ 37.70%                         │
│ Absolute drawdown             │ 6568.22 USDT (17.21%)          │
│ Drawdown duration             │ 38 days 03:30:00               │
│ Profit at drawdown start      │ 37173.915 USDT                 │
│ Profit at drawdown end        │ 30605.695 USDT                 │
│ Drawdown start                │ 2026-02-05 10:45:00            │
│ Drawdown end                  │ 2026-03-15 14:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E1_P007 │   3056 │         1.37 │       31569.755 │      3156.98 │     10:02:00 │  832     0  2224  27.2 │ 6568.22 USDT  17.21% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
