2026-04-05 03:37:18,822 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 03:37:19,137 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 03:37:19,138 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 03:37:20,435 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 03:37:20,466 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 03:37:20,467 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 03:37:20,468 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 03:37:20,469 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 03:37:20,470 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 03:37:20,470 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 03:37:20,471 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 03:37:37,784 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 03:37:37,786 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 03:37:37,787 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 03:37:37,787 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 03:37:37,788 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 03:37:37,795 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 03:37:37,795 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 03:37:37,795 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:37:37,797 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 03:37:37,798 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 03:37:37,798 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 03:37:37,799 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:37:37,804 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:37:37,810 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 03:37:38,732 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 03:37:39,384 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E1_P002 from '/freqtrade/user_data/strategies/experiments_v6/V6_E1_P002.py'...
2026-04-05 03:37:39,386 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 03:37:39,387 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 03:37:39,387 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 03:37:39,387 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 03:37:39,388 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 03:37:39,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 03:37:39,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 03:37:39,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 03:37:39,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 03:37:39,388 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 03:37:39,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 03:37:39,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 03:37:39,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 03:37:39,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 03:37:39,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 03:37:39,389 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 03:37:39,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 03:37:39,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 03:37:39,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 03:37:39,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 03:37:39,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 03:37:39,390 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 03:37:39,391 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 03:37:39,391 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 03:37:39,391 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 03:37:39,391 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 03:37:39,391 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 03:37:39,391 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 03:37:39,392 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 03:37:39,392 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:37:39,395 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 03:37:39,400 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 03:37:39,536 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:37:39,679 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:37:39,823 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 03:37:39,949 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 03:37:40,021 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 03:37:40,021 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 03:37:40,093 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 03:37:40,103 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 03:37:40,274 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 03:37:40,315 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 03:37:45,264 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 03:37:45,270 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E1_P002
2026-04-05 03:37:45,277 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:37:45,301 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:38:02,928 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:38:02,954 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:38:19,477 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:38:19,522 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 03:38:33,437 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:38:33,457 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 03:38:49,144 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 03:39:20,444 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_03-39-20.meta.json"
Result for strategy V6_E1_P002
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    559 │         2.43 │        8897.942 │       889.79 │      7:33:00 │  161     0   398  28.8 │
│ ADA/USDT:USDT │    596 │         1.52 │        4863.237 │       486.32 │      7:42:00 │  158     0   438  26.5 │
│ ETH/USDT:USDT │    577 │         1.32 │        4731.488 │       473.15 │     10:38:00 │  160     0   417  27.7 │
│ BTC/USDT:USDT │    493 │         1.28 │        3541.803 │       354.18 │     13:59:00 │  148     0   345  30.0 │
│         TOTAL │   2225 │         1.64 │       22034.471 │      2203.45 │      9:49:00 │  627     0  1598  28.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1098 │         2.69 │       17067.680 │      1706.77 │     10:52:00 │  350     0   748  31.9 │
│  dc_short │    1127 │         0.63 │        4966.791 │       496.68 │      8:48:00 │  277     0   850  24.6 │
│     TOTAL │    2225 │         1.64 │       22034.471 │      2203.45 │      9:49:00 │  627     0  1598  28.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   430 │        32.78 │       86481.729 │      8648.17 │       10:40:00 │  430     0     0   100 │
│   timeout_extended │   196 │        10.32 │       16921.636 │      1692.16 │ 1 day, 8:00:00 │  191     0     5  97.4 │
│                roi │     3 │         99.0 │        1023.405 │       102.34 │        1:15:00 │    3     0     0   100 │
│             tp_big │     3 │        49.53 │         546.317 │        54.63 │        0:15:00 │    3     0     0   100 │
│       timeout_loss │   155 │        -2.65 │       -2863.400 │      -286.34 │       20:31:00 │    0     0   155     0 │
│         stair_late │   260 │        -5.11 │      -10482.596 │     -1048.26 │       13:07:00 │    0     0   260     0 │
│          stair_mid │   346 │        -7.02 │      -18407.640 │     -1840.76 │        6:21:00 │    0     0   346     0 │
│          stop_loss │   832 │       -10.51 │      -51184.980 │      -5118.5 │        2:38:00 │    0     0   832     0 │
│              TOTAL │  2225 │         1.64 │       22034.471 │      2203.45 │        9:49:00 │  627     0  1598  28.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dc_short │ trailing_stop_loss │    204 │        33.51 │       47852.142 │      4785.21 │       10:25:00 │  204     0     0   100 │
│   dc_long │ trailing_stop_loss │    226 │        32.13 │       38629.587 │      3862.96 │       10:54:00 │  226     0     0   100 │
│   dc_long │   timeout_extended │    124 │        10.76 │       11634.097 │      1163.41 │ 1 day, 8:00:00 │  121     0     3  97.6 │
│  dc_short │   timeout_extended │     72 │         9.55 │        5287.540 │       528.75 │ 1 day, 8:00:00 │   70     0     2  97.2 │
│   dc_long │                roi │      3 │         99.0 │        1023.405 │       102.34 │        1:15:00 │    3     0     0   100 │
│  dc_short │             tp_big │      3 │        49.53 │         546.317 │        54.63 │        0:15:00 │    3     0     0   100 │
│  dc_short │       timeout_loss │     77 │         -2.6 │       -1361.870 │      -136.19 │       20:54:00 │    0     0    77     0 │
│   dc_long │       timeout_loss │     78 │         -2.7 │       -1501.530 │      -150.15 │       20:07:00 │    0     0    78     0 │
│   dc_long │         stair_late │    128 │        -5.12 │       -4575.366 │      -457.54 │       13:14:00 │    0     0   128     0 │
│  dc_short │         stair_late │    132 │         -5.1 │       -5907.231 │      -590.72 │       13:01:00 │    0     0   132     0 │
│   dc_long │          stair_mid │    168 │        -6.96 │       -8126.875 │      -812.69 │        6:18:00 │    0     0   168     0 │
│  dc_short │          stair_mid │    178 │        -7.07 │      -10280.765 │     -1028.08 │        6:25:00 │    0     0   178     0 │
│   dc_long │          stop_loss │    371 │       -10.53 │      -20015.638 │     -2001.56 │        3:09:00 │    0     0   371     0 │
│  dc_short │          stop_loss │    461 │       -10.49 │      -31169.342 │     -3116.93 │        2:13:00 │    0     0   461     0 │
│     TOTAL │                    │   2225 │         1.64 │       22034.471 │      2203.45 │        9:49:00 │  627     0  1598  28.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 2225 / 0.98                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 23034.471 USDT                 │
│ Absolute profit               │ 22034.471 USDT                 │
│ Total profit %                │ 2203.45%                       │
│ CAGR %                        │ 65.34%                         │
│ Sortino                       │ 3.91                           │
│ Sharpe                        │ 1.34                           │
│ Calmar                        │ 98.25                          │
│ SQN                           │ 3.40                           │
│ Profit factor                 │ 1.27                           │
│ Expectancy (Ratio)            │ 9.90 (0.19)                    │
│ Avg. daily profit             │ 9.677 USDT                     │
│ Avg. stake amount             │ 673.177 USDT                   │
│ Total trade volume            │ 14997699.832 USDT              │
│                               │                                │
│ Long / Short trades           │ 1098 / 1127                    │
│ Long / Short profit %         │ 1706.77% / 496.68%             │
│ Long / Short profit USDT      │ 17067.680 / 4966.791           │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 889.79%          │
│ Worst Pair                    │ BTC/USDT:USDT 354.18%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -12.13%          │
│ Best day                      │ 5224.287 USDT                  │
│ Worst day                     │ -1109.546 USDT                 │
│ Days win/draw/lose            │ 388 / 1114 / 770               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 17:04 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 06:58 │
│ Max Consecutive Wins / Loss   │ 8 / 20                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 17                         │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 27112.419 USDT                 │
│ Max % of account underwater   │ 24.17%                         │
│ Absolute drawdown             │ 5101.694 USDT (18.82%)         │
│ Drawdown duration             │ 38 days 21:00:00               │
│ Profit at drawdown start      │ 26112.419 USDT                 │
│ Profit at drawdown end        │ 21010.725 USDT                 │
│ Drawdown start                │ 2026-02-04 17:15:00            │
│ Drawdown end                  │ 2026-03-15 14:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E1_P002 │   2225 │         1.64 │       22034.471 │      2203.45 │      9:49:00 │  627     0  1598  28.2 │ 5101.694 USDT  18.82% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
