2026-04-05 06:44:23,042 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 06:44:23,255 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 06:44:23,255 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 06:44:24,269 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 06:44:24,275 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 06:44:24,275 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 06:44:24,276 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 06:44:24,276 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 06:44:24,276 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 06:44:24,277 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 06:44:24,277 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 06:44:41,681 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 06:44:41,684 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 06:44:41,684 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 06:44:41,685 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 06:44:41,685 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 06:44:41,690 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 06:44:41,691 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 06:44:41,691 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:44:41,692 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 06:44:41,693 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 06:44:41,693 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 06:44:41,693 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:44:41,698 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:44:41,703 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 06:44:42,555 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 06:44:43,979 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E7_P016 from '/freqtrade/user_data/strategies/experiments_v6/V6_E7_P016.py'...
2026-04-05 06:44:43,981 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 06:44:43,981 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 06:44:43,981 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 06:44:43,982 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 06:44:43,982 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 06:44:43,982 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 06:44:43,982 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 06:44:43,982 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 06:44:43,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 06:44:43,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 06:44:43,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 06:44:43,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 06:44:43,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 06:44:43,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 06:44:43,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 06:44:43,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 06:44:43,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 06:44:43,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 06:44:43,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 06:44:43,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 06:44:43,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 06:44:43,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 06:44:43,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 06:44:43,986 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 06:44:43,986 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 06:44:43,986 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 06:44:43,986 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 06:44:43,987 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 06:44:43,987 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 06:44:43,987 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:44:43,990 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 06:44:43,994 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 06:44:44,051 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:44:44,145 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:44:44,232 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 06:44:44,312 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 06:44:44,368 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 06:44:44,369 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 06:44:44,441 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 06:44:44,449 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 06:44:44,547 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 06:44:44,578 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 06:44:48,943 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 06:44:48,989 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E7_P016
2026-04-05 06:44:48,997 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:44:49,021 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:45:04,347 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:45:04,367 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:45:19,643 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:45:19,663 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 06:45:32,913 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:45:32,943 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 06:45:47,461 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 06:46:03,369 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_06-46-03.meta.json"
Result for strategy V6_E7_P016
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    272 │         2.14 │        1587.256 │       158.73 │     12:06:00 │   85     0   187  31.3 │
│ SOL/USDT:USDT │    235 │         2.37 │        1250.047 │        125.0 │      7:35:00 │   64     0   171  27.2 │
│ BTC/USDT:USDT │    242 │         2.17 │        1121.536 │       112.15 │     15:27:00 │   83     0   159  34.3 │
│ ADA/USDT:USDT │    233 │         1.13 │         701.568 │        70.16 │      7:32:00 │   62     0   171  26.6 │
│         TOTAL │    982 │         1.96 │        4660.408 │       466.04 │     10:46:00 │  294     0   688  29.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                 
┏━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │     982 │         1.96 │        4660.408 │       466.04 │     10:46:00 │  294     0   688  29.9 │
│      TOTAL │     982 │         1.96 │        4660.408 │       466.04 │     10:46:00 │  294     0   688  29.9 │
└────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   185 │        31.48 │       15216.180 │      1521.62 │       10:56:00 │  185     0     0   100 │
│   timeout_extended │   110 │        10.94 │        4095.565 │       409.56 │ 1 day, 8:00:00 │  106     0     4  96.4 │
│                roi │     3 │         99.0 │         672.533 │        67.25 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    77 │        -2.65 │        -644.747 │       -64.47 │       20:11:00 │    0     0    77     0 │
│         stair_late │   124 │        -5.18 │       -1993.365 │      -199.34 │       12:56:00 │    0     0   124     0 │
│          stair_mid │   148 │        -6.94 │       -3210.581 │      -321.06 │        6:20:00 │    0     0   148     0 │
│          stop_loss │   335 │       -10.52 │       -9475.177 │      -947.52 │        2:46:00 │    0     0   335     0 │
│              TOTAL │   982 │         1.96 │        4660.408 │       466.04 │       10:46:00 │  294     0   688  29.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │ trailing_stop_loss │    185 │        31.48 │       15216.180 │      1521.62 │       10:56:00 │  185     0     0   100 │
│ dc_dyn_atr │   timeout_extended │    110 │        10.94 │        4095.565 │       409.56 │ 1 day, 8:00:00 │  106     0     4  96.4 │
│ dc_dyn_atr │                roi │      3 │         99.0 │         672.533 │        67.25 │        1:15:00 │    3     0     0   100 │
│ dc_dyn_atr │       timeout_loss │     77 │        -2.65 │        -644.747 │       -64.47 │       20:11:00 │    0     0    77     0 │
│ dc_dyn_atr │         stair_late │    124 │        -5.18 │       -1993.365 │      -199.34 │       12:56:00 │    0     0   124     0 │
│ dc_dyn_atr │          stair_mid │    148 │        -6.94 │       -3210.581 │      -321.06 │        6:20:00 │    0     0   148     0 │
│ dc_dyn_atr │          stop_loss │    335 │       -10.52 │       -9475.177 │      -947.52 │        2:46:00 │    0     0   335     0 │
│      TOTAL │                    │    982 │         1.96 │        4660.408 │       466.04 │       10:46:00 │  294     0   688  29.9 │
└────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 982 / 0.43                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5660.408 USDT                  │
│ Absolute profit               │ 4660.408 USDT                  │
│ Total profit %                │ 466.04%                        │
│ CAGR %                        │ 32.03%                         │
│ Sortino                       │ 3.19                           │
│ Sharpe                        │ 0.79                           │
│ Calmar                        │ 17.66                          │
│ SQN                           │ 2.98                           │
│ Profit factor                 │ 1.30                           │
│ Expectancy (Ratio)            │ 4.75 (0.21)                    │
│ Avg. daily profit             │ 2.047 USDT                     │
│ Avg. stake amount             │ 291.11 USDT                    │
│ Total trade volume            │ 2866492.183 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 158.73%          │
│ Worst Pair                    │ ADA/USDT:USDT 70.16%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.15%          │
│ Best day                      │ 691.413 USDT                   │
│ Worst day                     │ -170.443 USDT                  │
│ Days win/draw/lose            │ 215 / 1672 / 379               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:26 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:29 │
│ Max Consecutive Wins / Loss   │ 6 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 975.895 USDT                   │
│ Max balance                   │ 5698.517 USDT                  │
│ Max % of account underwater   │ 22.14%                         │
│ Absolute drawdown             │ 875.482 USDT (22.14%)          │
│ Drawdown duration             │ 311 days 14:15:00              │
│ Profit at drawdown start      │ 2955.04 USDT                   │
│ Profit at drawdown end        │ 2079.558 USDT                  │
│ Drawdown start                │ 2023-01-22 00:45:00            │
│ Drawdown end                  │ 2023-11-29 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E7_P016 │    982 │         1.96 │        4660.408 │       466.04 │     10:46:00 │  294     0   688  29.9 │ 875.482 USDT  22.14% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
