2026-04-05 03:53:22,441 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 03:53:22,691 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 03:53:22,691 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 03:53:23,811 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 03:53:23,818 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 03:53:23,818 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 03:53:23,819 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 03:53:23,819 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 03:53:23,819 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 03:53:23,819 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 03:53:23,819 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 03:53:40,297 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 03:53:40,299 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 03:53:40,299 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 03:53:40,300 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 03:53:40,300 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 03:53:40,306 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 03:53:40,306 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 03:53:40,306 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:53:40,308 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 03:53:40,309 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 03:53:40,309 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 03:53:40,309 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:53:40,314 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:53:40,319 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 03:53:41,312 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 03:53:41,756 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E1_P010 from '/freqtrade/user_data/strategies/experiments_v6/V6_E1_P010.py'...
2026-04-05 03:53:41,758 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 03:53:41,759 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 03:53:41,759 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 03:53:41,759 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 03:53:41,759 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 03:53:41,760 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 03:53:41,760 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 03:53:41,760 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 03:53:41,760 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 03:53:41,760 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 03:53:41,760 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 03:53:41,761 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 03:53:41,761 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 03:53:41,761 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 03:53:41,761 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 03:53:41,761 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 03:53:41,761 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 03:53:41,762 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 03:53:41,762 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 03:53:41,762 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 03:53:41,762 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 03:53:41,762 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 03:53:41,762 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 03:53:41,762 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 03:53:41,763 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 03:53:41,763 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 03:53:41,763 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 03:53:41,763 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 03:53:41,763 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 03:53:41,763 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:53:41,766 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 03:53:41,770 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 03:53:41,832 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:53:41,953 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:53:42,044 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 03:53:42,132 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 03:53:42,191 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 03:53:42,192 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 03:53:42,262 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 03:53:42,273 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 03:53:42,363 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 03:53:42,416 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 03:53:47,083 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 03:53:47,088 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E1_P010
2026-04-05 03:53:47,094 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:53:47,110 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:54:02,439 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:54:02,507 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:54:17,589 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:54:17,684 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 03:54:31,262 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:54:31,281 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 03:54:46,010 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 03:55:57,375 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_03-55-57.meta.json"
Result for strategy V6_E1_P010
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │   1306 │          1.0 │        3611.563 │       361.16 │     10:58:00 │  353     0   953  27.0 │
│ SOL/USDT:USDT │   1265 │         0.72 │        1987.375 │       198.74 │      7:44:00 │  311     0   954  24.6 │
│ BTC/USDT:USDT │   1147 │         0.57 │        1012.411 │       101.24 │     14:15:00 │  323     0   824  28.2 │
│ ADA/USDT:USDT │   1303 │         0.15 │        -779.993 │        -78.0 │      8:08:00 │  307     0   996  23.6 │
│         TOTAL │   5021 │         0.61 │        5831.356 │       583.14 │     10:10:00 │ 1294     0  3727  25.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1363 │         2.25 │        7411.689 │       741.17 │     10:48:00 │  416     0   947  30.5 │
│  dc_short │    3658 │          0.0 │       -1580.333 │      -158.03 │      9:56:00 │  878     0  2780  24.0 │
│     TOTAL │    5021 │         0.61 │        5831.356 │       583.14 │     10:10:00 │ 1294     0  3727  25.8 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   820 │        32.35 │       64764.759 │      6476.48 │       10:46:00 │  820     0     0   100 │
│   timeout_extended │   473 │         10.4 │       14503.191 │      1450.32 │ 1 day, 8:00:00 │  460     0    13  97.3 │
│                roi │     6 │        98.99 │        1619.071 │       161.91 │        0:55:00 │    6     0     0   100 │
│             tp_big │     8 │        52.79 │         840.376 │        84.04 │        0:15:00 │    8     0     0   100 │
│       timeout_loss │   406 │        -2.67 │       -3087.831 │      -308.78 │       20:57:00 │    0     0   406     0 │
│         stair_late │   635 │        -5.12 │       -8796.725 │      -879.67 │       13:23:00 │    0     0   635     0 │
│          stair_mid │   872 │        -7.05 │      -16980.527 │     -1698.05 │        6:23:00 │    0     0   872     0 │
│          stop_loss │  1801 │        -10.5 │      -47030.957 │      -4703.1 │        2:30:00 │    0     0  1801     0 │
│              TOTAL │  5021 │         0.61 │        5831.356 │       583.14 │       10:10:00 │ 1294     0  3727  25.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dc_short │ trailing_stop_loss │    553 │        32.38 │       44973.867 │      4497.39 │       10:45:00 │  553     0     0   100 │
│   dc_long │ trailing_stop_loss │    267 │        32.27 │       19790.891 │      1979.09 │       10:48:00 │  267     0     0   100 │
│  dc_short │   timeout_extended │    324 │          9.9 │        9737.854 │       973.79 │ 1 day, 8:00:00 │  314     0    10  96.9 │
│   dc_long │   timeout_extended │    149 │        11.47 │        4765.337 │       476.53 │ 1 day, 8:00:00 │  146     0     3  98.0 │
│  dc_short │                roi │      3 │        98.99 │         974.921 │        97.49 │        0:20:00 │    3     0     0   100 │
│  dc_short │             tp_big │      8 │        52.79 │         840.376 │        84.04 │        0:15:00 │    8     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         644.150 │        64.41 │        1:30:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    108 │        -2.64 │        -750.187 │       -75.02 │       20:55:00 │    0     0   108     0 │
│   dc_long │         stair_late │    153 │        -5.14 │       -1960.269 │      -196.03 │       13:46:00 │    0     0   153     0 │
│  dc_short │       timeout_loss │    298 │        -2.69 │       -2337.644 │      -233.76 │       20:58:00 │    0     0   298     0 │
│   dc_long │          stair_mid │    199 │        -6.97 │       -3660.943 │      -366.09 │        6:20:00 │    0     0   199     0 │
│  dc_short │         stair_late │    482 │        -5.11 │       -6836.456 │      -683.65 │       13:15:00 │    0     0   482     0 │
│   dc_long │          stop_loss │    484 │       -10.53 │      -11417.290 │     -1141.73 │        2:59:00 │    0     0   484     0 │
│  dc_short │          stair_mid │    673 │        -7.08 │      -13319.584 │     -1331.96 │        6:24:00 │    0     0   673     0 │
│  dc_short │          stop_loss │   1317 │       -10.48 │      -35613.667 │     -3561.37 │        2:19:00 │    0     0  1317     0 │
│     TOTAL │                    │   5021 │         0.61 │        5831.356 │       583.14 │       10:10:00 │ 1294     0  3727  25.8 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 5021 / 2.21                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 6831.356 USDT                  │
│ Absolute profit               │ 5831.356 USDT                  │
│ Total profit %                │ 583.14%                        │
│ CAGR %                        │ 36.07%                         │
│ Sortino                       │ 4.18                           │
│ Sharpe                        │ 1.10                           │
│ Calmar                        │ 8.21                           │
│ SQN                           │ 1.85                           │
│ Profit factor                 │ 1.08                           │
│ Expectancy (Ratio)            │ 1.16 (0.06)                    │
│ Avg. daily profit             │ 2.561 USDT                     │
│ Avg. stake amount             │ 262.879 USDT                   │
│ Total trade volume            │ 13211972.789 USDT              │
│                               │                                │
│ Long / Short trades           │ 1363 / 3658                    │
│ Long / Short profit %         │ 741.17% / -158.03%             │
│ Long / Short profit USDT      │ 7411.689 / -1580.333           │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 361.16%          │
│ Worst Pair                    │ ADA/USDT:USDT -78.00%          │
│ Best trade                    │ ADA/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 1343.614 USDT                  │
│ Worst day                     │ -388.093 USDT                  │
│ Days win/draw/lose            │ 634 / 398 / 1245               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:12 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:23 │
│ Max Consecutive Wins / Loss   │ 8 / 32                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 40                         │
│                               │                                │
│ Min balance                   │ 935.97 USDT                    │
│ Max balance                   │ 7144.497 USDT                  │
│ Max % of account underwater   │ 59.63%                         │
│ Absolute drawdown             │ 2661.874 USDT (59.63%)         │
│ Drawdown duration             │ 435 days 13:00:00              │
│ Profit at drawdown start      │ 3463.963 USDT                  │
│ Profit at drawdown end        │ 802.088 USDT                   │
│ Drawdown start                │ 2023-01-22 06:30:00            │
│ Drawdown end                  │ 2024-04-01 19:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E1_P010 │   5021 │         0.61 │        5831.356 │       583.14 │     10:10:00 │ 1294     0  3727  25.8 │ 2661.874 USDT  59.63% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
