2026-04-05 07:27:19,095 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 07:27:19,318 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 07:27:19,319 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 07:27:20,295 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 07:27:20,300 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 07:27:20,301 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 07:27:20,301 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 07:27:20,301 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 07:27:20,302 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 07:27:20,302 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 07:27:20,302 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 07:27:38,137 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 07:27:38,139 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 07:27:38,139 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 07:27:38,139 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 07:27:38,140 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 07:27:38,145 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 07:27:38,145 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 07:27:38,145 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:27:38,147 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 07:27:38,147 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 07:27:38,147 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 07:27:38,148 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:27:38,152 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:27:38,157 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 07:27:38,973 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 07:27:40,620 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E9_P014 from '/freqtrade/user_data/strategies/experiments_v6/V6_E9_P014.py'...
2026-04-05 07:27:40,623 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 07:27:40,623 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 07:27:40,623 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 07:27:40,624 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 07:27:40,624 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 07:27:40,624 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 07:27:40,624 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 07:27:40,624 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 07:27:40,625 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 07:27:40,625 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 07:27:40,625 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 07:27:40,625 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 07:27:40,625 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 07:27:40,625 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 07:27:40,625 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 07:27:40,626 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 07:27:40,626 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 07:27:40,626 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 07:27:40,626 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 07:27:40,626 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 07:27:40,626 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 07:27:40,626 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 07:27:40,627 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 07:27:40,627 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 07:27:40,627 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 07:27:40,627 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 07:27:40,627 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 07:27:40,627 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 07:27:40,628 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 07:27:40,628 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:27:40,630 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 07:27:40,634 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 07:27:40,701 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:27:40,817 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:27:40,916 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 07:27:40,999 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 07:27:41,053 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 07:27:41,053 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 07:27:41,132 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 07:27:41,140 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 07:27:41,234 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 07:27:41,267 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 07:27:45,618 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 07:27:45,624 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E9_P014
2026-04-05 07:27:45,630 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:27:45,650 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:27:45,776 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:27:45,795 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:27:45,896 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:27:45,914 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 07:27:45,997 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:27:46,024 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 07:27:46,204 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 07:28:03,554 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_07-28-03.meta.json"
Result for strategy V6_E9_P014
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    275 │         3.83 │        3951.741 │       395.17 │      7:51:00 │   87     0   188  31.6 │
│ ADA/USDT:USDT │    279 │         2.37 │        3244.015 │        324.4 │      7:33:00 │   82     0   197  29.4 │
│ BTC/USDT:USDT │    269 │         2.28 │        2385.245 │       238.52 │     15:34:00 │   96     0   173  35.7 │
│ ETH/USDT:USDT │    300 │         1.43 │        1825.048 │        182.5 │     12:25:00 │   88     0   212  29.3 │
│         TOTAL │   1123 │         2.46 │       11406.049 │       1140.6 │     10:50:00 │  353     0   770  31.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   ENTER TAG STATS                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │    1123 │         2.46 │       11406.049 │       1140.6 │     10:50:00 │  353     0   770  31.4 │
│           TOTAL │    1123 │         2.46 │       11406.049 │       1140.6 │     10:50:00 │  353     0   770  31.4 │
└─────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   227 │        31.91 │       28412.464 │      2841.25 │       10:53:00 │  227     0     0   100 │
│   timeout_extended │   125 │        10.54 │        8018.850 │       801.88 │ 1 day, 8:00:00 │  123     0     2  98.4 │
│                roi │     3 │         99.0 │         793.183 │        79.32 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    85 │        -2.69 │       -1166.303 │      -116.63 │       20:17:00 │    0     0    85     0 │
│         stair_late │   130 │        -5.13 │       -3175.541 │      -317.55 │       13:11:00 │    0     0   130     0 │
│          stair_mid │   174 │        -6.98 │       -6201.285 │      -620.13 │        6:15:00 │    0     0   174     0 │
│          stop_loss │   379 │       -10.53 │      -15275.317 │     -1527.53 │        3:06:00 │    0     0   379     0 │
│              TOTAL │  1123 │         2.46 │       11406.049 │       1140.6 │       10:50:00 │  353     0   770  31.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                              MIXED TAG STATS                                                              
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │ trailing_stop_loss │    227 │        31.91 │       28412.464 │      2841.25 │       10:53:00 │  227     0     0   100 │
│ dc_adx_adaptive │   timeout_extended │    125 │        10.54 │        8018.850 │       801.88 │ 1 day, 8:00:00 │  123     0     2  98.4 │
│ dc_adx_adaptive │                roi │      3 │         99.0 │         793.183 │        79.32 │        1:15:00 │    3     0     0   100 │
│ dc_adx_adaptive │       timeout_loss │     85 │        -2.69 │       -1166.303 │      -116.63 │       20:17:00 │    0     0    85     0 │
│ dc_adx_adaptive │         stair_late │    130 │        -5.13 │       -3175.541 │      -317.55 │       13:11:00 │    0     0   130     0 │
│ dc_adx_adaptive │          stair_mid │    174 │        -6.98 │       -6201.285 │      -620.13 │        6:15:00 │    0     0   174     0 │
│ dc_adx_adaptive │          stop_loss │    379 │       -10.53 │      -15275.317 │     -1527.53 │        3:06:00 │    0     0   379     0 │
│           TOTAL │                    │   1123 │         2.46 │       11406.049 │       1140.6 │       10:50:00 │  353     0   770  31.4 │
└─────────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1123 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12406.049 USDT                 │
│ Absolute profit               │ 11406.049 USDT                 │
│ Total profit %                │ 1140.60%                       │
│ CAGR %                        │ 49.73%                         │
│ Sortino                       │ 3.66                           │
│ Sharpe                        │ 1.14                           │
│ Calmar                        │ 77.81                          │
│ SQN                           │ 4.05                           │
│ Profit factor                 │ 1.44                           │
│ Expectancy (Ratio)            │ 10.16 (0.30)                   │
│ Avg. daily profit             │ 5.009 USDT                     │
│ Avg. stake amount             │ 449.959 USDT                   │
│ Total trade volume            │ 5069936.268 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 395.17%          │
│ Worst Pair                    │ ETH/USDT:USDT 182.50%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 980.775 USDT                   │
│ Worst day                     │ -505.431 USDT                  │
│ Days win/draw/lose            │ 239 / 1635 / 392               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:10 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:29 │
│ Max Consecutive Wins / Loss   │ 8 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 983.634 USDT                   │
│ Max balance                   │ 12534.097 USDT                 │
│ Max % of account underwater   │ 14.41%                         │
│ Absolute drawdown             │ 1541.661 USDT (12.30%)         │
│ Drawdown duration             │ 116 days 10:30:00              │
│ Profit at drawdown start      │ 11534.097 USDT                 │
│ Profit at drawdown end        │ 9992.436 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E9_P014 │   1123 │         2.46 │       11406.049 │       1140.6 │     10:50:00 │  353     0   770  31.4 │ 1541.661 USDT  12.30% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
