2026-04-05 07:18:52,090 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 07:18:52,310 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 07:18:52,310 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 07:18:53,287 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 07:18:53,292 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 07:18:53,292 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 07:18:53,292 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 07:18:53,293 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 07:18:53,293 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 07:18:53,293 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 07:18:53,293 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 07:19:11,607 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 07:19:11,609 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 07:19:11,610 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 07:19:11,610 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 07:19:11,611 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 07:19:11,615 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 07:19:11,616 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 07:19:11,616 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:19:11,617 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 07:19:11,618 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 07:19:11,618 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 07:19:11,618 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:19:11,622 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:19:11,627 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 07:19:12,464 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 07:19:14,207 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E9_P003 from '/freqtrade/user_data/strategies/experiments_v6/V6_E9_P003.py'...
2026-04-05 07:19:14,209 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 07:19:14,209 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 07:19:14,210 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 07:19:14,210 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 07:19:14,210 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 07:19:14,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 07:19:14,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 07:19:14,210 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 07:19:14,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 07:19:14,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 07:19:14,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 07:19:14,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 07:19:14,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 07:19:14,211 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 07:19:14,212 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 07:19:14,212 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 07:19:14,212 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 07:19:14,212 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 07:19:14,212 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 07:19:14,212 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 07:19:14,212 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 07:19:14,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 07:19:14,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 07:19:14,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 07:19:14,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 07:19:14,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 07:19:14,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 07:19:14,213 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 07:19:14,214 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 07:19:14,214 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:19:14,216 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 07:19:14,220 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 07:19:14,279 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:19:14,399 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:19:14,487 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 07:19:14,596 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 07:19:14,650 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 07:19:14,651 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 07:19:14,772 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 07:19:14,819 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 07:19:14,939 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 07:19:14,987 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 07:19:19,376 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 07:19:19,383 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E9_P003
2026-04-05 07:19:19,389 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:19:19,411 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:19:19,527 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:19:19,544 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:19:19,636 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:19:19,674 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 07:19:19,755 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:19:19,773 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 07:19:19,928 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 07:19:37,303 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_07-19-37.meta.json"
Result for strategy V6_E9_P003
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    270 │         4.03 │        4169.892 │       416.99 │      7:57:00 │   87     0   183  32.2 │
│ ADA/USDT:USDT │    276 │         2.29 │        3388.742 │       338.87 │      7:27:00 │   80     0   196  29.0 │
│ BTC/USDT:USDT │    266 │         2.29 │        2256.151 │       225.62 │     15:33:00 │   95     0   171  35.7 │
│ ETH/USDT:USDT │    295 │         1.51 │        1748.968 │        174.9 │     12:30:00 │   87     0   208  29.5 │
│         TOTAL │   1107 │         2.51 │       11563.753 │      1156.38 │     10:52:00 │  349     0   758  31.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   ENTER TAG STATS                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │    1107 │         2.51 │       11563.753 │      1156.38 │     10:52:00 │  349     0   758  31.5 │
│           TOTAL │    1107 │         2.51 │       11563.753 │      1156.38 │     10:52:00 │  349     0   758  31.5 │
└─────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   224 │        32.03 │       28060.194 │      2806.02 │       10:52:00 │  224     0     0   100 │
│   timeout_extended │   125 │        10.52 │        7937.276 │       793.73 │ 1 day, 8:00:00 │  122     0     3  97.6 │
│                roi │     3 │         99.0 │         804.519 │        80.45 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    84 │        -2.69 │       -1141.530 │      -114.15 │       20:13:00 │    0     0    84     0 │
│         stair_late │   127 │        -5.15 │       -3118.059 │      -311.81 │       13:12:00 │    0     0   127     0 │
│          stair_mid │   167 │        -6.98 │       -5910.227 │      -591.02 │        6:15:00 │    0     0   167     0 │
│          stop_loss │   377 │       -10.52 │      -15068.421 │     -1506.84 │        3:07:00 │    0     0   377     0 │
│              TOTAL │  1107 │         2.51 │       11563.753 │      1156.38 │       10:52:00 │  349     0   758  31.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                              MIXED TAG STATS                                                              
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │ trailing_stop_loss │    224 │        32.03 │       28060.194 │      2806.02 │       10:52:00 │  224     0     0   100 │
│ dc_adx_adaptive │   timeout_extended │    125 │        10.52 │        7937.276 │       793.73 │ 1 day, 8:00:00 │  122     0     3  97.6 │
│ dc_adx_adaptive │                roi │      3 │         99.0 │         804.519 │        80.45 │        1:15:00 │    3     0     0   100 │
│ dc_adx_adaptive │       timeout_loss │     84 │        -2.69 │       -1141.530 │      -114.15 │       20:13:00 │    0     0    84     0 │
│ dc_adx_adaptive │         stair_late │    127 │        -5.15 │       -3118.059 │      -311.81 │       13:12:00 │    0     0   127     0 │
│ dc_adx_adaptive │          stair_mid │    167 │        -6.98 │       -5910.227 │      -591.02 │        6:15:00 │    0     0   167     0 │
│ dc_adx_adaptive │          stop_loss │    377 │       -10.52 │      -15068.421 │     -1506.84 │        3:07:00 │    0     0   377     0 │
│           TOTAL │                    │   1107 │         2.51 │       11563.753 │      1156.38 │       10:52:00 │  349     0   758  31.5 │
└─────────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1107 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12563.753 USDT                 │
│ Absolute profit               │ 11563.753 USDT                 │
│ Total profit %                │ 1156.38%                       │
│ CAGR %                        │ 50.03%                         │
│ Sortino                       │ 3.71                           │
│ Sharpe                        │ 1.15                           │
│ Calmar                        │ 72.09                          │
│ SQN                           │ 4.13                           │
│ Profit factor                 │ 1.46                           │
│ Expectancy (Ratio)            │ 10.45 (0.31)                   │
│ Avg. daily profit             │ 5.079 USDT                     │
│ Avg. stake amount             │ 447.794 USDT                   │
│ Total trade volume            │ 4974033.233 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 416.99%          │
│ Worst Pair                    │ ETH/USDT:USDT 174.90%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 887.753 USDT                   │
│ Worst day                     │ -519.825 USDT                  │
│ Days win/draw/lose            │ 235 / 1646 / 385               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:10 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:30 │
│ Max Consecutive Wins / Loss   │ 8 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 983.634 USDT                   │
│ Max balance                   │ 12890.753 USDT                 │
│ Max % of account underwater   │ 17.96%                         │
│ Absolute drawdown             │ 1734.894 USDT (13.46%)         │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 11890.753 USDT                 │
│ Profit at drawdown end        │ 10155.858 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E9_P003 │   1107 │         2.51 │       11563.753 │      1156.38 │     10:52:00 │  349     0   758  31.5 │ 1734.894 USDT  13.46% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
