2026-04-05 05:39:55,274 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 05:39:55,501 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 05:39:55,502 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 05:39:56,525 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 05:39:56,531 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 05:39:56,531 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 05:39:56,531 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 05:39:56,531 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 05:39:56,532 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 05:39:56,532 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 05:39:56,532 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 05:40:15,278 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 05:40:15,280 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 05:40:15,280 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 05:40:15,280 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 05:40:15,281 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 05:40:15,286 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 05:40:15,286 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 05:40:15,287 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:40:15,288 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 05:40:15,288 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 05:40:15,289 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 05:40:15,289 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:40:15,294 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:40:15,298 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 05:40:16,150 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 05:40:17,491 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E5_P009 from '/freqtrade/user_data/strategies/experiments_v6/V6_E5_P009.py'...
2026-04-05 05:40:17,492 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 05:40:17,493 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 05:40:17,493 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 05:40:17,493 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 05:40:17,494 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 05:40:17,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 05:40:17,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 05:40:17,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 05:40:17,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 05:40:17,494 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 05:40:17,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 05:40:17,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 05:40:17,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 05:40:17,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 05:40:17,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 05:40:17,495 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 05:40:17,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 05:40:17,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 05:40:17,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 05:40:17,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 05:40:17,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 05:40:17,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 05:40:17,496 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 05:40:17,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 05:40:17,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 05:40:17,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 05:40:17,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 05:40:17,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 05:40:17,497 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 05:40:17,498 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:40:17,500 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 05:40:17,505 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 05:40:17,563 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:40:17,682 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:40:17,767 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 05:40:17,848 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 05:40:17,903 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 05:40:17,904 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 05:40:17,985 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 05:40:17,991 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 05:40:18,069 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 05:40:18,114 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 05:40:22,426 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 05:40:22,433 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E5_P009
2026-04-05 05:40:22,439 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:40:22,457 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:40:37,271 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:40:37,294 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:40:52,484 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:40:52,504 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 05:41:05,962 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:41:05,983 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 05:41:20,815 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 05:41:40,240 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_05-41-40.meta.json"
Result for strategy V6_E5_P009
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    251 │         2.31 │        1320.309 │       132.03 │     10:55:00 │   78     0   173  31.1 │
│ ADA/USDT:USDT │    252 │         2.05 │        1300.721 │       130.07 │     11:14:00 │   79     0   173  31.3 │
│ BTC/USDT:USDT │    249 │         1.54 │         849.580 │        84.96 │     18:23:00 │   91     0   158  36.5 │
│ ETH/USDT:USDT │    279 │         1.22 │         783.347 │        78.33 │     15:03:00 │   84     0   195  30.1 │
│         TOTAL │   1031 │         1.77 │        4253.956 │        425.4 │     13:55:00 │  332     0   699  32.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1031 │         1.77 │        4253.956 │        425.4 │     13:55:00 │  332     0   699  32.2 │
│     TOTAL │    1031 │         1.77 │        4253.956 │        425.4 │     13:55:00 │  332     0   699  32.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   152 │        30.87 │       11011.767 │      1101.18 │       12:53:00 │  152     0     0   100 │
│   timeout_extended │   183 │          9.7 │        5472.459 │       547.25 │ 1 day, 8:00:00 │  178     0     5  97.3 │
│                roi │     2 │         99.0 │         341.611 │        34.16 │        0:22:00 │    2     0     0   100 │
│       timeout_loss │   125 │        -2.64 │        -895.706 │       -89.57 │       20:20:00 │    0     0   125     0 │
│         stair_late │   153 │        -5.02 │       -2105.820 │      -210.58 │       13:09:00 │    0     0   153     0 │
│          stair_mid │   167 │        -6.89 │       -3147.788 │      -314.78 │        6:28:00 │    0     0   167     0 │
│          stop_loss │   249 │       -10.43 │       -6422.567 │      -642.26 │        3:36:00 │    0     0   249     0 │
│              TOTAL │  1031 │         1.77 │        4253.956 │        425.4 │       13:55:00 │  332     0   699  32.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    152 │        30.87 │       11011.767 │      1101.18 │       12:53:00 │  152     0     0   100 │
│   dc_long │   timeout_extended │    183 │          9.7 │        5472.459 │       547.25 │ 1 day, 8:00:00 │  178     0     5  97.3 │
│   dc_long │                roi │      2 │         99.0 │         341.611 │        34.16 │        0:22:00 │    2     0     0   100 │
│   dc_long │       timeout_loss │    125 │        -2.64 │        -895.706 │       -89.57 │       20:20:00 │    0     0   125     0 │
│   dc_long │         stair_late │    153 │        -5.02 │       -2105.820 │      -210.58 │       13:09:00 │    0     0   153     0 │
│   dc_long │          stair_mid │    167 │        -6.89 │       -3147.788 │      -314.78 │        6:28:00 │    0     0   167     0 │
│   dc_long │          stop_loss │    249 │       -10.43 │       -6422.567 │      -642.26 │        3:36:00 │    0     0   249     0 │
│     TOTAL │                    │   1031 │         1.77 │        4253.956 │        425.4 │       13:55:00 │  332     0   699  32.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1031 / 0.45                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5253.956 USDT                  │
│ Absolute profit               │ 4253.956 USDT                  │
│ Total profit %                │ 425.40%                        │
│ CAGR %                        │ 30.46%                         │
│ Sortino                       │ 3.30                           │
│ Sharpe                        │ 0.91                           │
│ Calmar                        │ 27.83                          │
│ SQN                           │ 3.38                           │
│ Profit factor                 │ 1.34                           │
│ Expectancy (Ratio)            │ 4.13 (0.23)                    │
│ Avg. daily profit             │ 1.868 USDT                     │
│ Avg. stake amount             │ 267.103 USDT                   │
│ Total trade volume            │ 2118490.875 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 132.03%          │
│ Worst Pair                    │ ETH/USDT:USDT 78.33%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.06%          │
│ Best day                      │ 379.075 USDT                   │
│ Worst day                     │ -218.486 USDT                  │
│ Days win/draw/lose            │ 229 / 1649 / 388               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 23:03 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 09:34 │
│ Max Consecutive Wins / Loss   │ 6 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 0                          │
│                               │                                │
│ Min balance                   │ 989.567 USDT                   │
│ Max balance                   │ 5546.217 USDT                  │
│ Max % of account underwater   │ 15.39%                         │
│ Absolute drawdown             │ 711.245 USDT (12.82%)          │
│ Drawdown duration             │ 118 days 16:30:00              │
│ Profit at drawdown start      │ 4546.217 USDT                  │
│ Profit at drawdown end        │ 3834.972 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2025-12-10 21:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E5_P009 │   1031 │         1.77 │        4253.956 │        425.4 │     13:55:00 │  332     0   699  32.2 │ 711.245 USDT  12.82% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
