2026-04-05 06:00:35,692 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 06:00:35,904 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 06:00:35,904 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 06:00:36,876 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 06:00:36,881 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 06:00:36,881 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 06:00:36,881 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 06:00:36,882 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 06:00:36,882 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 06:00:36,882 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 06:00:36,883 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 06:00:54,500 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 06:00:54,503 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 06:00:54,503 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 06:00:54,503 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 06:00:54,504 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 06:00:54,509 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 06:00:54,509 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 06:00:54,510 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:00:54,511 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 06:00:54,511 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 06:00:54,512 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 06:00:54,512 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:00:54,516 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:00:54,521 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 06:00:55,389 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 06:00:56,548 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E6_P006 from '/freqtrade/user_data/strategies/experiments_v6/V6_E6_P006.py'...
2026-04-05 06:00:56,550 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 06:00:56,551 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 06:00:56,551 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 06:00:56,551 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 06:00:56,552 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 06:00:56,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 06:00:56,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 06:00:56,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 06:00:56,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 06:00:56,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 06:00:56,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 06:00:56,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 06:00:56,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 06:00:56,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 06:00:56,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 06:00:56,554 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 06:00:56,554 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 06:00:56,554 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 06:00:56,554 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 06:00:56,554 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 06:00:56,554 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 06:00:56,555 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 06:00:56,555 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 06:00:56,555 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 06:00:56,555 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 06:00:56,555 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 06:00:56,555 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 06:00:56,556 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 06:00:56,556 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 06:00:56,556 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:00:56,559 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 06:00:56,563 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 06:00:56,687 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:00:56,795 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:00:56,886 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 06:00:56,964 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 06:00:57,017 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 06:00:57,017 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 06:00:57,058 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 06:00:57,064 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 06:00:57,154 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 06:00:57,223 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 06:01:01,547 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 06:01:01,553 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E6_P006
2026-04-05 06:01:01,559 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:01:01,584 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:01:16,670 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:01:16,689 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:01:31,960 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:01:31,982 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 06:01:45,450 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:01:45,473 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 06:02:00,600 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 06:02:14,478 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_06-02-14.meta.json"
Result for strategy V6_E6_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    213 │         2.52 │        1520.498 │       152.05 │      6:54:00 │   61     0   152  28.6 │
│ ETH/USDT:USDT │    215 │         1.68 │         890.529 │        89.05 │     12:07:00 │   66     0   149  30.7 │
│ SOL/USDT:USDT │    199 │         2.14 │         889.791 │        88.98 │      7:20:00 │   55     0   144  27.6 │
│ BTC/USDT:USDT │    187 │         2.56 │         777.411 │        77.74 │     14:48:00 │   67     0   120  35.8 │
│         TOTAL │    814 │         2.21 │        4078.228 │       407.82 │     10:12:00 │  249     0   565  30.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    dc_mtf │     814 │         2.21 │        4078.228 │       407.82 │     10:12:00 │  249     0   565  30.6 │
│     TOTAL │     814 │         2.21 │        4078.228 │       407.82 │     10:12:00 │  249     0   565  30.6 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   168 │         31.8 │       12764.561 │      1276.46 │       10:21:00 │  168     0     0   100 │
│   timeout_extended │    79 │        10.39 │        2499.210 │       249.92 │ 1 day, 8:00:00 │   79     0     0   100 │
│                roi │     2 │         99.0 │         411.797 │        41.18 │        1:52:00 │    2     0     0   100 │
│       timeout_loss │    57 │        -2.75 │        -432.993 │        -43.3 │       20:10:00 │    0     0    57     0 │
│         stair_late │    94 │        -5.03 │       -1369.254 │      -136.93 │       12:54:00 │    0     0    94     0 │
│          stair_mid │   123 │        -7.06 │       -2470.655 │      -247.07 │        6:27:00 │    0     0   123     0 │
│          stop_loss │   291 │       -10.52 │       -7324.437 │      -732.44 │        3:01:00 │    0     0   291     0 │
│              TOTAL │   814 │         2.21 │        4078.228 │       407.82 │       10:12:00 │  249     0   565  30.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    dc_mtf │ trailing_stop_loss │    168 │         31.8 │       12764.561 │      1276.46 │       10:21:00 │  168     0     0   100 │
│    dc_mtf │   timeout_extended │     79 │        10.39 │        2499.210 │       249.92 │ 1 day, 8:00:00 │   79     0     0   100 │
│    dc_mtf │                roi │      2 │         99.0 │         411.797 │        41.18 │        1:52:00 │    2     0     0   100 │
│    dc_mtf │       timeout_loss │     57 │        -2.75 │        -432.993 │        -43.3 │       20:10:00 │    0     0    57     0 │
│    dc_mtf │         stair_late │     94 │        -5.03 │       -1369.254 │      -136.93 │       12:54:00 │    0     0    94     0 │
│    dc_mtf │          stair_mid │    123 │        -7.06 │       -2470.655 │      -247.07 │        6:27:00 │    0     0   123     0 │
│    dc_mtf │          stop_loss │    291 │       -10.52 │       -7324.437 │      -732.44 │        3:01:00 │    0     0   291     0 │
│     TOTAL │                    │    814 │         2.21 │        4078.228 │       407.82 │       10:12:00 │  249     0   565  30.6 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 814 / 0.36                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5078.228 USDT                  │
│ Absolute profit               │ 4078.228 USDT                  │
│ Total profit %                │ 407.82%                        │
│ CAGR %                        │ 29.76%                         │
│ Sortino                       │ 3.01                           │
│ Sharpe                        │ 0.74                           │
│ Calmar                        │ 32.65                          │
│ SQN                           │ 3.08                           │
│ Profit factor                 │ 1.35                           │
│ Expectancy (Ratio)            │ 5.01 (0.24)                    │
│ Avg. daily profit             │ 1.791 USDT                     │
│ Avg. stake amount             │ 261.578 USDT                   │
│ Total trade volume            │ 2135654.934 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 152.05%          │
│ Worst Pair                    │ BTC/USDT:USDT 77.74%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 560.433 USDT                   │
│ Worst day                     │ -126.9 USDT                    │
│ Days win/draw/lose            │ 173 / 1790 / 300               │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:09 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 06:30 / 0d 07:08 │
│ Max Consecutive Wins / Loss   │ 7 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 1022.071 USDT                  │
│ Max balance                   │ 5626.185 USDT                  │
│ Max % of account underwater   │ 21.11%                         │
│ Absolute drawdown             │ 589.58 USDT (10.48%)           │
│ Drawdown duration             │ 211 days 10:30:00              │
│ Profit at drawdown start      │ 4626.185 USDT                  │
│ Profit at drawdown end        │ 4036.606 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-03-13 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E6_P006 │    814 │         2.21 │        4078.228 │       407.82 │     10:12:00 │  249     0   565  30.6 │ 589.58 USDT  10.48% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
