2026-04-05 05:18:14,734 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 05:18:14,957 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 05:18:14,957 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 05:18:15,900 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 05:18:15,903 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 05:18:15,904 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 05:18:15,904 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 05:18:15,904 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 05:18:15,904 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 05:18:15,904 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 05:18:15,905 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 05:18:37,478 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 05:18:37,480 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 05:18:37,481 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 05:18:37,481 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 05:18:37,482 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 05:18:37,486 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 05:18:37,487 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 05:18:37,487 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:18:37,488 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 05:18:37,489 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 05:18:37,489 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 05:18:37,489 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:18:37,494 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:18:37,499 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 05:18:38,398 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 05:18:39,684 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E4_P015 from '/freqtrade/user_data/strategies/experiments_v6/V6_E4_P015.py'...
2026-04-05 05:18:39,686 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 05:18:39,686 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 05:18:39,686 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 05:18:39,686 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 05:18:39,687 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 05:18:39,687 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 05:18:39,687 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 05:18:39,687 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 05:18:39,687 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 05:18:39,687 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 05:18:39,688 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 05:18:39,688 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 05:18:39,688 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 05:18:39,688 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 05:18:39,688 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 05:18:39,688 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 05:18:39,688 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 05:18:39,689 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 05:18:39,689 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 05:18:39,689 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 05:18:39,689 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 05:18:39,689 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 05:18:39,689 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 05:18:39,689 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 05:18:39,690 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 05:18:39,690 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 05:18:39,690 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 05:18:39,690 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 05:18:39,690 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 05:18:39,690 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:18:39,693 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 05:18:39,697 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 05:18:39,758 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:18:39,866 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:18:40,017 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 05:18:40,098 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 05:18:40,158 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 05:18:40,158 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 05:18:40,270 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 05:18:40,278 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 05:18:40,397 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 05:18:40,428 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 05:18:44,637 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 05:18:44,665 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E4_P015
2026-04-05 05:18:44,671 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:18:44,714 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:18:58,949 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:18:58,975 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:19:13,420 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:19:13,449 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 05:19:26,296 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:19:26,324 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 05:19:40,807 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 05:19:53,934 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_05-19-53.meta.json"
Result for strategy V6_E4_P015
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    295 │         1.27 │         699.694 │        69.97 │      3:49:00 │  143     0   152  48.5 │
│ SOL/USDT:USDT │    285 │         1.55 │         524.832 │        52.48 │      3:41:00 │  139     0   146  48.8 │
│ ETH/USDT:USDT │    331 │         0.55 │         298.762 │        29.88 │      6:01:00 │  170     0   161  51.4 │
│ BTC/USDT:USDT │    301 │         0.54 │         266.358 │        26.64 │      6:58:00 │  167     0   134  55.5 │
│         TOTAL │   1212 │         0.96 │        1789.646 │       178.96 │      5:10:00 │  619     0   593  51.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1212 │         0.96 │        1789.646 │       178.96 │      5:10:00 │  619     0   593  51.1 │
│     TOTAL │    1212 │         0.96 │        1789.646 │       178.96 │      5:10:00 │  619     0   593  51.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     adx_decay_exit │   525 │         5.77 │        5820.955 │        582.1 │        6:11:00 │  525     0     0   100 │
│ trailing_stop_loss │    92 │        33.82 │        5269.534 │       526.95 │        2:55:00 │   92     0     0   100 │
│                roi │     2 │         99.0 │         276.154 │        27.62 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │     1 │        -0.25 │          -0.431 │        -0.04 │ 1 day, 8:00:00 │    0     0     1     0 │
│       timeout_loss │    19 │        -2.62 │        -100.574 │       -10.06 │       16:51:00 │    0     0    19     0 │
│         stair_late │    60 │        -5.09 │        -612.339 │       -61.23 │       11:52:00 │    0     0    60     0 │
│          stair_mid │   159 │        -6.95 │       -2220.138 │      -222.01 │        6:09:00 │    0     0   159     0 │
│          stop_loss │   354 │       -10.51 │       -6643.515 │      -664.35 │        2:00:00 │    0     0   354     0 │
│              TOTAL │  1212 │         0.96 │        1789.646 │       178.96 │        5:10:00 │  619     0   593  51.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     adx_decay_exit │    525 │         5.77 │        5820.955 │        582.1 │        6:11:00 │  525     0     0   100 │
│   dc_long │ trailing_stop_loss │     92 │        33.82 │        5269.534 │       526.95 │        2:55:00 │   92     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         276.154 │        27.62 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │      1 │        -0.25 │          -0.431 │        -0.04 │ 1 day, 8:00:00 │    0     0     1     0 │
│   dc_long │       timeout_loss │     19 │        -2.62 │        -100.574 │       -10.06 │       16:51:00 │    0     0    19     0 │
│   dc_long │         stair_late │     60 │        -5.09 │        -612.339 │       -61.23 │       11:52:00 │    0     0    60     0 │
│   dc_long │          stair_mid │    159 │        -6.95 │       -2220.138 │      -222.01 │        6:09:00 │    0     0   159     0 │
│   dc_long │          stop_loss │    354 │       -10.51 │       -6643.515 │      -664.35 │        2:00:00 │    0     0   354     0 │
│     TOTAL │                    │   1212 │         0.96 │        1789.646 │       178.96 │        5:10:00 │  619     0   593  51.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1212 / 0.53                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 2789.646 USDT                  │
│ Absolute profit               │ 1789.646 USDT                  │
│ Total profit %                │ 178.96%                        │
│ CAGR %                        │ 17.87%                         │
│ Sortino                       │ 2.41                           │
│ Sharpe                        │ 0.63                           │
│ Calmar                        │ 11.03                          │
│ SQN                           │ 2.15                           │
│ Profit factor                 │ 1.19                           │
│ Expectancy (Ratio)            │ 1.48 (0.09)                    │
│ Avg. daily profit             │ 0.786 USDT                     │
│ Avg. stake amount             │ 188.748 USDT                   │
│ Total trade volume            │ 2291801.357 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 69.97%           │
│ Worst Pair                    │ BTC/USDT:USDT 26.64%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 260.076 USDT                   │
│ Worst day                     │ -126.281 USDT                  │
│ Days win/draw/lose            │ 294 / 1619 / 353               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 05:45 / 0d 05:41 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 04:38 │
│ Max Consecutive Wins / Loss   │ 11 / 10                        │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 977.274 USDT                   │
│ Max balance                   │ 3132.944 USDT                  │
│ Max % of account underwater   │ 15.88%                         │
│ Absolute drawdown             │ 426.471 USDT (13.61%)          │
│ Drawdown duration             │ 213 days 11:00:00              │
│ Profit at drawdown start      │ 2132.944 USDT                  │
│ Profit at drawdown end        │ 1706.473 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2026-03-15 14:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E4_P015 │   1212 │         0.96 │        1789.646 │       178.96 │      5:10:00 │  619     0   593  51.1 │ 426.471 USDT  13.61% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
