2026-04-05 03:35:06,285 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 03:35:06,577 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 03:35:06,577 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 03:35:07,721 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 03:35:07,726 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 03:35:07,727 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 03:35:07,727 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 03:35:07,727 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 03:35:07,727 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 03:35:07,728 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 03:35:07,728 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 03:35:26,255 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 03:35:26,257 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 03:35:26,257 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 03:35:26,257 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 03:35:26,258 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 03:35:26,264 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 03:35:26,264 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 03:35:26,265 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:35:26,266 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 03:35:26,267 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 03:35:26,267 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 03:35:26,267 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:35:26,273 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:35:26,279 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 03:35:27,172 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 03:35:27,545 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E1_P001 from '/freqtrade/user_data/strategies/experiments_v6/V6_E1_P001.py'...
2026-04-05 03:35:27,547 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 03:35:27,547 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 03:35:27,548 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 03:35:27,548 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 03:35:27,548 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 03:35:27,549 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 03:35:27,549 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 03:35:27,549 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 03:35:27,549 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 03:35:27,549 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 03:35:27,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 03:35:27,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 03:35:27,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 03:35:27,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 03:35:27,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 03:35:27,550 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 03:35:27,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 03:35:27,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 03:35:27,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 03:35:27,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 03:35:27,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 03:35:27,551 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 03:35:27,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 03:35:27,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 03:35:27,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 03:35:27,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 03:35:27,552 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 03:35:27,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 03:35:27,553 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 03:35:27,553 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:35:27,556 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 03:35:27,562 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 03:35:27,638 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:35:27,805 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:35:27,929 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 03:35:28,029 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 03:35:28,112 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 03:35:28,112 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 03:35:28,163 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 03:35:28,172 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 03:35:28,278 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 03:35:28,319 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 03:35:33,218 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 03:35:33,242 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E1_P001
2026-04-05 03:35:33,248 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:35:33,267 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:35:50,059 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:35:50,089 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:36:05,981 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:36:06,009 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 03:36:19,879 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:36:19,901 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 03:36:35,517 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 03:37:14,736 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_03-37-14.meta.json"
Result for strategy V6_E1_P001
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    715 │         2.31 │       11318.563 │      1131.86 │      7:37:00 │  201     0   514  28.1 │
│ ETH/USDT:USDT │    709 │         1.02 │        6145.062 │       614.51 │     10:42:00 │  190     0   519  26.8 │
│ ADA/USDT:USDT │    758 │         1.09 │        2944.166 │       294.42 │      7:40:00 │  194     0   564  25.6 │
│ BTC/USDT:USDT │    619 │         0.95 │        2008.547 │       200.85 │     13:51:00 │  177     0   442  28.6 │
│         TOTAL │   2801 │         1.35 │       22416.337 │      2241.63 │      9:47:00 │  762     0  2039  27.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1397 │         2.27 │       16225.090 │      1622.51 │     10:52:00 │  428     0   969  30.6 │
│  dc_short │    1404 │         0.45 │        6191.247 │       619.12 │      8:43:00 │  334     0  1070  23.8 │
│     TOTAL │    2801 │         1.35 │       22416.337 │      2241.63 │      9:47:00 │  762     0  2039  27.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   521 │        32.62 │       92512.169 │      9251.22 │       10:25:00 │  521     0     0   100 │
│   timeout_extended │   240 │        11.08 │       19881.643 │      1988.16 │ 1 day, 8:00:00 │  234     0     6  97.5 │
│                roi │     4 │         99.0 │        2394.197 │       239.42 │        1:11:00 │    4     0     0   100 │
│             tp_big │     3 │        49.53 │         478.747 │        47.87 │        0:15:00 │    3     0     0   100 │
│       timeout_loss │   213 │        -2.66 │       -3650.661 │      -365.07 │       20:52:00 │    0     0   213     0 │
│         stair_late │   328 │        -5.15 │      -11081.792 │     -1108.18 │       13:22:00 │    0     0   328     0 │
│          stair_mid │   435 │        -6.99 │      -20945.620 │     -2094.56 │        6:24:00 │    0     0   435     0 │
│          stop_loss │  1057 │       -10.51 │      -57172.344 │     -5717.23 │        2:32:00 │    0     0  1057     0 │
│              TOTAL │  2801 │         1.35 │       22416.337 │      2241.63 │        9:47:00 │  762     0  2039  27.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dc_short │ trailing_stop_loss │    248 │        32.97 │       52138.414 │      5213.84 │       10:04:00 │  248     0     0   100 │
│   dc_long │ trailing_stop_loss │    273 │         32.3 │       40373.755 │      4037.38 │       10:44:00 │  273     0     0   100 │
│   dc_long │   timeout_extended │    155 │        11.38 │       12939.256 │      1293.93 │ 1 day, 8:00:00 │  152     0     3  98.1 │
│  dc_short │   timeout_extended │     85 │        10.53 │        6942.387 │       694.24 │ 1 day, 8:00:00 │   82     0     3  96.5 │
│  dc_short │                roi │      1 │         99.0 │        1536.842 │       153.68 │        0:15:00 │    1     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         857.355 │        85.74 │        1:30:00 │    3     0     0   100 │
│  dc_short │             tp_big │      3 │        49.53 │         478.747 │        47.87 │        0:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    111 │        -2.65 │       -1813.766 │      -181.38 │       21:05:00 │    0     0   111     0 │
│  dc_short │       timeout_loss │    102 │        -2.66 │       -1836.895 │      -183.69 │       20:38:00 │    0     0   102     0 │
│   dc_long │         stair_late │    160 │        -5.13 │       -4570.193 │      -457.02 │       13:41:00 │    0     0   160     0 │
│  dc_short │         stair_late │    168 │        -5.16 │       -6511.600 │      -651.16 │       13:03:00 │    0     0   168     0 │
│   dc_long │          stair_mid │    203 │        -6.99 │       -8968.941 │      -896.89 │        6:20:00 │    0     0   203     0 │
│  dc_short │          stair_mid │    232 │         -7.0 │      -11976.679 │     -1197.67 │        6:28:00 │    0     0   232     0 │
│   dc_long │          stop_loss │    492 │       -10.53 │      -22592.375 │     -2259.24 │        2:58:00 │    0     0   492     0 │
│  dc_short │          stop_loss │    565 │       -10.49 │      -34579.969 │      -3458.0 │        2:10:00 │    0     0   565     0 │
│     TOTAL │                    │   2801 │         1.35 │       22416.337 │      2241.63 │        9:47:00 │  762     0  2039  27.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 2801 / 1.23                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 23416.337 USDT                 │
│ Absolute profit               │ 22416.337 USDT                 │
│ Total profit %                │ 2241.63%                       │
│ CAGR %                        │ 65.78%                         │
│ Sortino                       │ 4.21                           │
│ Sharpe                        │ 1.48                           │
│ Calmar                        │ 124.80                         │
│ SQN                           │ 3.33                           │
│ Profit factor                 │ 1.24                           │
│ Expectancy (Ratio)            │ 8.00 (0.18)                    │
│ Avg. daily profit             │ 9.845 USDT                     │
│ Avg. stake amount             │ 595.564 USDT                   │
│ Total trade volume            │ 16699862.409 USDT              │
│                               │                                │
│ Long / Short trades           │ 1397 / 1404                    │
│ Long / Short profit %         │ 1622.51% / 619.12%             │
│ Long / Short profit USDT      │ 16225.090 / 6191.247           │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 1131.86%         │
│ Worst Pair                    │ BTC/USDT:USDT 200.85%          │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 5627.181 USDT                  │
│ Worst day                     │ -791.142 USDT                  │
│ Days win/draw/lose            │ 439 / 953 / 880                │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:57 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:06 │
│ Max Consecutive Wins / Loss   │ 9 / 27                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 23                         │
│                               │                                │
│ Min balance                   │ 965.499 USDT                   │
│ Max balance                   │ 26750.127 USDT                 │
│ Max % of account underwater   │ 38.88%                         │
│ Absolute drawdown             │ 4031.316 USDT (15.07%)         │
│ Drawdown duration             │ 18 days 03:00:00               │
│ Profit at drawdown start      │ 25750.127 USDT                 │
│ Profit at drawdown end        │ 21718.812 USDT                 │
│ Drawdown start                │ 2026-02-05 06:45:00            │
│ Drawdown end                  │ 2026-02-23 09:45:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E1_P001 │   2801 │         1.35 │       22416.337 │      2241.63 │      9:47:00 │  762     0  2039  27.2 │ 4031.316 USDT  15.07% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
