2026-04-05 05:19:55,688 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 05:19:55,912 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 05:19:55,912 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 05:19:56,895 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 05:19:56,900 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 05:19:56,900 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 05:19:56,900 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 05:19:56,901 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 05:19:56,901 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 05:19:56,901 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 05:19:56,901 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 05:20:20,281 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 05:20:20,286 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 05:20:20,286 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 05:20:20,286 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 05:20:20,287 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 05:20:20,292 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 05:20:20,293 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 05:20:20,293 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:20:20,294 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 05:20:20,295 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 05:20:20,295 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 05:20:20,295 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:20:20,299 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 05:20:20,304 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 05:20:21,260 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 05:20:22,602 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E4_P016 from '/freqtrade/user_data/strategies/experiments_v6/V6_E4_P016.py'...
2026-04-05 05:20:22,605 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 05:20:22,605 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 05:20:22,605 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 05:20:22,605 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 05:20:22,606 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 05:20:22,606 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 05:20:22,606 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 05:20:22,606 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 05:20:22,606 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 05:20:22,607 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 05:20:22,607 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 05:20:22,607 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 05:20:22,607 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 05:20:22,607 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 05:20:22,607 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 05:20:22,607 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 05:20:22,608 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 05:20:22,608 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 05:20:22,608 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 05:20:22,608 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 05:20:22,608 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 05:20:22,609 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 05:20:22,609 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 05:20:22,609 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 05:20:22,609 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 05:20:22,609 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 05:20:22,609 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 05:20:22,609 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 05:20:22,610 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 05:20:22,610 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 05:20:22,613 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 05:20:22,620 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 05:20:22,707 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:20:22,813 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 05:20:22,930 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 05:20:23,031 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 05:20:23,084 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 05:20:23,085 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 05:20:23,127 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 05:20:23,135 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 05:20:23,253 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 05:20:23,291 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 05:20:27,540 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 05:20:27,544 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E4_P016
2026-04-05 05:20:27,560 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:20:27,576 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:20:41,876 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:20:41,992 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 05:20:56,413 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:20:56,434 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 05:21:09,379 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 05:21:09,503 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 05:21:24,044 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 05:21:37,743 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_05-21-37.meta.json"
Result for strategy V6_E4_P016
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    289 │          1.7 │        1127.760 │       112.78 │      4:14:00 │  134     0   155  46.4 │
│ SOL/USDT:USDT │    281 │         1.94 │         737.829 │        73.78 │      4:05:00 │  127     0   154  45.2 │
│ ETH/USDT:USDT │    324 │         0.61 │         398.263 │        39.83 │      6:38:00 │  146     0   178  45.1 │
│ BTC/USDT:USDT │    295 │         0.69 │         384.978 │         38.5 │      8:09:00 │  145     0   150  49.2 │
│         TOTAL │   1189 │         1.21 │        2648.830 │       264.88 │      5:50:00 │  552     0   637  46.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1189 │         1.21 │        2648.830 │       264.88 │      5:50:00 │  552     0   637  46.4 │
│     TOTAL │    1189 │         1.21 │        2648.830 │       264.88 │      5:50:00 │  552     0   637  46.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     adx_decay_exit │   452 │          7.5 │        7478.571 │       747.86 │        7:12:00 │  452     0     0   100 │
│ trailing_stop_loss │    96 │        34.06 │        6100.393 │       610.04 │        3:28:00 │   96     0     0   100 │
│                roi │     2 │         99.0 │         281.156 │        28.12 │        0:22:00 │    2     0     0   100 │
│   timeout_extended │     3 │         0.98 │          10.146 │         1.01 │ 1 day, 8:00:00 │    2     0     1  66.7 │
│       timeout_loss │    29 │        -2.55 │        -180.860 │       -18.09 │       17:50:00 │    0     0    29     0 │
│         stair_late │    77 │         -5.1 │        -900.055 │       -90.01 │       11:58:00 │    0     0    77     0 │
│          stair_mid │   170 │        -6.92 │       -2688.652 │      -268.87 │        6:12:00 │    0     0   170     0 │
│          stop_loss │   360 │       -10.51 │       -7451.868 │      -745.19 │        2:05:00 │    0     0   360     0 │
│              TOTAL │  1189 │         1.21 │        2648.830 │       264.88 │        5:50:00 │  552     0   637  46.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │     adx_decay_exit │    452 │          7.5 │        7478.571 │       747.86 │        7:12:00 │  452     0     0   100 │
│   dc_long │ trailing_stop_loss │     96 │        34.06 │        6100.393 │       610.04 │        3:28:00 │   96     0     0   100 │
│   dc_long │                roi │      2 │         99.0 │         281.156 │        28.12 │        0:22:00 │    2     0     0   100 │
│   dc_long │   timeout_extended │      3 │         0.98 │          10.146 │         1.01 │ 1 day, 8:00:00 │    2     0     1  66.7 │
│   dc_long │       timeout_loss │     29 │        -2.55 │        -180.860 │       -18.09 │       17:50:00 │    0     0    29     0 │
│   dc_long │         stair_late │     77 │         -5.1 │        -900.055 │       -90.01 │       11:58:00 │    0     0    77     0 │
│   dc_long │          stair_mid │    170 │        -6.92 │       -2688.652 │      -268.87 │        6:12:00 │    0     0   170     0 │
│   dc_long │          stop_loss │    360 │       -10.51 │       -7451.868 │      -745.19 │        2:05:00 │    0     0   360     0 │
│     TOTAL │                    │   1189 │         1.21 │        2648.830 │       264.88 │        5:50:00 │  552     0   637  46.4 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1189 / 0.52                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3648.83 USDT                   │
│ Absolute profit               │ 2648.83 USDT                   │
│ Total profit %                │ 264.88%                        │
│ CAGR %                        │ 23.06%                         │
│ Sortino                       │ 2.79                           │
│ Sharpe                        │ 0.79                           │
│ Calmar                        │ 19.90                          │
│ SQN                           │ 2.73                           │
│ Profit factor                 │ 1.24                           │
│ Expectancy (Ratio)            │ 2.23 (0.13)                    │
│ Avg. daily profit             │ 1.163 USDT                     │
│ Avg. stake amount             │ 212.974 USDT                   │
│ Total trade volume            │ 2537560.755 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 112.78%          │
│ Worst Pair                    │ BTC/USDT:USDT 38.50%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 294.451 USDT                   │
│ Worst day                     │ -156.073 USDT                  │
│ Days win/draw/lose            │ 281 / 1621 / 364               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 06:37 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:08 │
│ Max Consecutive Wins / Loss   │ 9 / 11                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 975.99 USDT                    │
│ Max balance                   │ 3871.709 USDT                  │
│ Max % of account underwater   │ 16.18%                         │
│ Absolute drawdown             │ 432.321 USDT (11.17%)          │
│ Drawdown duration             │ 116 days 11:45:00              │
│ Profit at drawdown start      │ 2871.709 USDT                  │
│ Profit at drawdown end        │ 2439.388 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2025-12-08 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E4_P016 │   1189 │         1.21 │        2648.830 │       264.88 │      5:50:00 │  552     0   637  46.4 │ 432.321 USDT  11.17% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
