2026-04-05 04:57:17,111 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 04:57:17,331 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 04:57:17,332 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 04:57:18,307 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 04:57:18,311 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 04:57:18,312 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 04:57:18,312 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 04:57:18,312 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 04:57:18,312 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 04:57:18,313 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 04:57:18,313 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 04:57:40,534 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 04:57:40,537 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 04:57:40,537 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 04:57:40,538 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 04:57:40,539 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 04:57:40,544 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 04:57:40,544 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 04:57:40,545 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 04:57:40,546 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 04:57:40,546 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 04:57:40,547 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 04:57:40,547 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 04:57:40,551 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 04:57:40,555 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 04:57:41,400 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 04:57:42,356 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E4_P003 from '/freqtrade/user_data/strategies/experiments_v6/V6_E4_P003.py'...
2026-04-05 04:57:42,358 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 04:57:42,358 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 04:57:42,359 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 04:57:42,359 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 04:57:42,359 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 04:57:42,359 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 04:57:42,359 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 04:57:42,360 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 04:57:42,360 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 04:57:42,360 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 04:57:42,360 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 04:57:42,360 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 04:57:42,360 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 04:57:42,360 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 04:57:42,361 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 04:57:42,361 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 04:57:42,361 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 04:57:42,361 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 04:57:42,361 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 04:57:42,361 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 04:57:42,362 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 04:57:42,362 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 04:57:42,362 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 04:57:42,362 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 04:57:42,362 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 04:57:42,362 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 04:57:42,362 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 04:57:42,363 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 04:57:42,363 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 04:57:42,363 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 04:57:42,366 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 04:57:42,370 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 04:57:42,442 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 04:57:42,534 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 04:57:42,621 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 04:57:42,700 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 04:57:42,753 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 04:57:42,753 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 04:57:42,873 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 04:57:42,879 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 04:57:42,960 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 04:57:42,990 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 04:57:47,189 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 04:57:47,196 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E4_P003
2026-04-05 04:57:47,202 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 04:57:47,223 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 04:58:01,492 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 04:58:01,510 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 04:58:16,001 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 04:58:16,031 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 04:58:28,979 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 04:58:28,996 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 04:58:43,509 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 04:58:59,770 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_04-58-59.meta.json"
Result for strategy V6_E4_P003
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    276 │         1.81 │        1336.842 │       133.68 │      5:30:00 │  113     0   163  40.9 │
│ SOL/USDT:USDT │    273 │         2.58 │        1271.132 │       127.11 │      5:28:00 │  106     0   167  38.8 │
│ BTC/USDT:USDT │    270 │         1.22 │         808.583 │        80.86 │     10:27:00 │  123     0   147  45.6 │
│ ETH/USDT:USDT │    305 │         0.91 │         652.460 │        65.25 │      8:39:00 │  120     0   185  39.3 │
│         TOTAL │   1124 │         1.61 │        4069.017 │        406.9 │      7:32:00 │  462     0   662  41.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1124 │         1.61 │        4069.017 │        406.9 │      7:32:00 │  462     0   662  41.1 │
│     TOTAL │    1124 │         1.61 │        4069.017 │        406.9 │      7:32:00 │  462     0   662  41.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   145 │        33.58 │       11325.659 │      1132.57 │        5:57:00 │  145     0     0   100 │
│      di_cross_exit │   311 │         6.92 │        6331.814 │       633.18 │       12:17:00 │  311     0     0   100 │
│                roi │     3 │         99.0 │         573.014 │         57.3 │        1:15:00 │    3     0     0   100 │
│   timeout_extended │     4 │        11.85 │         166.885 │        16.69 │ 1 day, 8:00:00 │    3     0     1  75.0 │
│       timeout_loss │    31 │        -2.53 │        -242.909 │       -24.29 │       17:49:00 │    0     0    31     0 │
│         stair_late │    99 │        -5.15 │       -1498.030 │       -149.8 │       11:58:00 │    0     0    99     0 │
│          stair_mid │   174 │        -6.96 │       -3531.096 │      -353.11 │        6:18:00 │    0     0   174     0 │
│          stop_loss │   357 │       -10.51 │       -9056.320 │      -905.63 │        2:19:00 │    0     0   357     0 │
│              TOTAL │  1124 │         1.61 │        4069.017 │        406.9 │        7:32:00 │  462     0   662  41.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    145 │        33.58 │       11325.659 │      1132.57 │        5:57:00 │  145     0     0   100 │
│   dc_long │      di_cross_exit │    311 │         6.92 │        6331.814 │       633.18 │       12:17:00 │  311     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │         573.014 │         57.3 │        1:15:00 │    3     0     0   100 │
│   dc_long │   timeout_extended │      4 │        11.85 │         166.885 │        16.69 │ 1 day, 8:00:00 │    3     0     1  75.0 │
│   dc_long │       timeout_loss │     31 │        -2.53 │        -242.909 │       -24.29 │       17:49:00 │    0     0    31     0 │
│   dc_long │         stair_late │     99 │        -5.15 │       -1498.030 │       -149.8 │       11:58:00 │    0     0    99     0 │
│   dc_long │          stair_mid │    174 │        -6.96 │       -3531.096 │      -353.11 │        6:18:00 │    0     0   174     0 │
│   dc_long │          stop_loss │    357 │       -10.51 │       -9056.320 │      -905.63 │        2:19:00 │    0     0   357     0 │
│     TOTAL │                    │   1124 │         1.61 │        4069.017 │        406.9 │        7:32:00 │  462     0   662  41.1 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1124 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5069.017 USDT                  │
│ Absolute profit               │ 4069.017 USDT                  │
│ Total profit %                │ 406.90%                        │
│ CAGR %                        │ 29.72%                         │
│ Sortino                       │ 3.04                           │
│ Sharpe                        │ 0.84                           │
│ Calmar                        │ 25.43                          │
│ SQN                           │ 2.97                           │
│ Profit factor                 │ 1.28                           │
│ Expectancy (Ratio)            │ 3.62 (0.17)                    │
│ Avg. daily profit             │ 1.787 USDT                     │
│ Avg. stake amount             │ 268.616 USDT                   │
│ Total trade volume            │ 3026526.396 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 133.68%          │
│ Worst Pair                    │ ETH/USDT:USDT 65.25%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ BTC/USDT:USDT -11.42%          │
│ Best day                      │ 551.544 USDT                   │
│ Worst day                     │ -221.23 USDT                   │
│ Days win/draw/lose            │ 251 / 1637 / 378               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 10:21 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 05:35 │
│ Max Consecutive Wins / Loss   │ 10 / 13                        │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 981.157 USDT                   │
│ Max balance                   │ 5488.131 USDT                  │
│ Max % of account underwater   │ 15.29%                         │
│ Absolute drawdown             │ 736.69 USDT (13.42%)           │
│ Drawdown duration             │ 151 days 15:15:00              │
│ Profit at drawdown start      │ 4488.131 USDT                  │
│ Profit at drawdown end        │ 3751.441 USDT                  │
│ Drawdown start                │ 2025-08-14 03:15:00            │
│ Drawdown end                  │ 2026-01-12 18:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E4_P003 │   1124 │         1.61 │        4069.017 │        406.9 │      7:32:00 │  462     0   662  41.1 │ 736.69 USDT  13.42% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
