2026-04-05 06:35:59,580 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 06:35:59,810 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 06:35:59,810 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 06:36:00,787 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 06:36:00,792 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 06:36:00,793 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 06:36:00,793 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 06:36:00,793 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 06:36:00,794 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 06:36:00,794 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 06:36:00,794 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 06:36:18,317 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 06:36:18,324 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 06:36:18,324 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 06:36:18,325 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 06:36:18,325 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 06:36:18,331 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 06:36:18,331 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 06:36:18,331 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:36:18,333 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 06:36:18,333 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 06:36:18,333 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 06:36:18,334 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:36:18,338 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:36:18,343 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 06:36:19,221 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 06:36:20,672 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E7_P011 from '/freqtrade/user_data/strategies/experiments_v6/V6_E7_P011.py'...
2026-04-05 06:36:20,674 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 06:36:20,675 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 06:36:20,675 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 06:36:20,675 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 06:36:20,676 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 06:36:20,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 06:36:20,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 06:36:20,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 06:36:20,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 06:36:20,676 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 06:36:20,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 06:36:20,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 06:36:20,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 06:36:20,677 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 06:36:20,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 06:36:20,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 06:36:20,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 06:36:20,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 06:36:20,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 06:36:20,678 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 06:36:20,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 06:36:20,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 06:36:20,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 06:36:20,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 06:36:20,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 06:36:20,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 06:36:20,679 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 06:36:20,680 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 06:36:20,680 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 06:36:20,680 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:36:20,683 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 06:36:20,687 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 06:36:20,750 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:36:20,855 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:36:20,964 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 06:36:21,056 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 06:36:21,119 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 06:36:21,119 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 06:36:21,163 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 06:36:21,169 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 06:36:21,275 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 06:36:21,309 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 06:36:25,702 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 06:36:25,708 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E7_P011
2026-04-05 06:36:25,714 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:36:25,752 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:36:40,477 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:36:40,538 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:36:55,384 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:36:55,417 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 06:37:08,554 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:37:08,575 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 06:37:23,291 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 06:37:39,920 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_06-37-39.meta.json"
Result for strategy V6_E7_P011
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    280 │         2.22 │        2078.595 │       207.86 │     11:48:00 │   88     0   192  31.4 │
│ SOL/USDT:USDT │    261 │         2.69 │        1658.156 │       165.82 │      7:35:00 │   75     0   186  28.7 │
│ BTC/USDT:USDT │    256 │         1.72 │         835.393 │        83.54 │     15:12:00 │   82     0   174  32.0 │
│ ADA/USDT:USDT │    241 │         1.07 │         554.354 │        55.44 │      7:41:00 │   63     0   178  26.1 │
│         TOTAL │   1038 │         1.95 │        5126.497 │       512.65 │     10:37:00 │  308     0   730  29.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                 
┏━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │    1038 │         1.95 │        5126.497 │       512.65 │     10:37:00 │  308     0   730  29.7 │
│      TOTAL │    1038 │         1.95 │        5126.497 │       512.65 │     10:37:00 │  308     0   730  29.7 │
└────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   195 │        31.54 │       16453.484 │      1645.35 │       10:47:00 │  195     0     0   100 │
│   timeout_extended │   114 │        11.43 │        4724.948 │       472.49 │ 1 day, 8:00:00 │  110     0     4  96.5 │
│                roi │     3 │         99.0 │         683.351 │        68.34 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    90 │        -2.67 │        -779.138 │       -77.91 │       19:38:00 │    0     0    90     0 │
│         stair_late │   126 │        -5.16 │       -2109.207 │      -210.92 │       12:49:00 │    0     0   126     0 │
│          stair_mid │   150 │        -7.04 │       -3391.377 │      -339.14 │        6:29:00 │    0     0   150     0 │
│          stop_loss │   360 │        -10.5 │      -10455.565 │     -1045.56 │        2:33:00 │    0     0   360     0 │
│              TOTAL │  1038 │         1.95 │        5126.497 │       512.65 │       10:37:00 │  308     0   730  29.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │ trailing_stop_loss │    195 │        31.54 │       16453.484 │      1645.35 │       10:47:00 │  195     0     0   100 │
│ dc_dyn_atr │   timeout_extended │    114 │        11.43 │        4724.948 │       472.49 │ 1 day, 8:00:00 │  110     0     4  96.5 │
│ dc_dyn_atr │                roi │      3 │         99.0 │         683.351 │        68.34 │        1:15:00 │    3     0     0   100 │
│ dc_dyn_atr │       timeout_loss │     90 │        -2.67 │        -779.138 │       -77.91 │       19:38:00 │    0     0    90     0 │
│ dc_dyn_atr │         stair_late │    126 │        -5.16 │       -2109.207 │      -210.92 │       12:49:00 │    0     0   126     0 │
│ dc_dyn_atr │          stair_mid │    150 │        -7.04 │       -3391.377 │      -339.14 │        6:29:00 │    0     0   150     0 │
│ dc_dyn_atr │          stop_loss │    360 │        -10.5 │      -10455.565 │     -1045.56 │        2:33:00 │    0     0   360     0 │
│      TOTAL │                    │   1038 │         1.95 │        5126.497 │       512.65 │       10:37:00 │  308     0   730  29.7 │
└────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1038 / 0.46                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 6126.497 USDT                  │
│ Absolute profit               │ 5126.497 USDT                  │
│ Total profit %                │ 512.65%                        │
│ CAGR %                        │ 33.72%                         │
│ Sortino                       │ 3.23                           │
│ Sharpe                        │ 0.83                           │
│ Calmar                        │ 15.86                          │
│ SQN                           │ 3.05                           │
│ Profit factor                 │ 1.31                           │
│ Expectancy (Ratio)            │ 4.94 (0.22)                    │
│ Avg. daily profit             │ 2.251 USDT                     │
│ Avg. stake amount             │ 299.999 USDT                   │
│ Total trade volume            │ 3122495.971 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 207.86%          │
│ Worst Pair                    │ ADA/USDT:USDT 55.44%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.49%          │
│ Best day                      │ 755.709 USDT                   │
│ Worst day                     │ -185.607 USDT                  │
│ Days win/draw/lose            │ 229 / 1640 / 397               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:16 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:24 │
│ Max Consecutive Wins / Loss   │ 6 / 17                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 941.627 USDT                   │
│ Max balance                   │ 6211.399 USDT                  │
│ Max % of account underwater   │ 27.12%                         │
│ Absolute drawdown             │ 1173.028 USDT (27.12%)         │
│ Drawdown duration             │ 539 days 02:15:00              │
│ Profit at drawdown start      │ 3326.024 USDT                  │
│ Profit at drawdown end        │ 2152.996 USDT                  │
│ Drawdown start                │ 2023-01-22 00:45:00            │
│ Drawdown end                  │ 2024-07-14 03:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E7_P011 │   1038 │         1.95 │        5126.497 │       512.65 │     10:37:00 │  308     0   730  29.7 │ 1173.028 USDT  27.12% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
