2026-04-05 06:13:54,491 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 06:13:54,713 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 06:13:54,713 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 06:13:55,685 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 06:13:55,692 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 06:13:55,693 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 06:13:55,693 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 06:13:55,693 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 06:13:55,694 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 06:13:55,694 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 06:13:55,694 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 06:14:14,115 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 06:14:14,116 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 06:14:14,117 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 06:14:14,117 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 06:14:14,117 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 06:14:14,122 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 06:14:14,122 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 06:14:14,123 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:14:14,124 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 06:14:14,124 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 06:14:14,125 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 06:14:14,125 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:14:14,129 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:14:14,134 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 06:14:14,995 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 06:14:16,358 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E6_P014 from '/freqtrade/user_data/strategies/experiments_v6/V6_E6_P014.py'...
2026-04-05 06:14:16,371 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 06:14:16,372 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 06:14:16,373 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 06:14:16,373 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 06:14:16,373 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 06:14:16,373 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 06:14:16,374 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 06:14:16,374 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 06:14:16,374 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 06:14:16,374 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 06:14:16,374 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 06:14:16,374 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 06:14:16,375 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 06:14:16,375 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 06:14:16,375 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 06:14:16,376 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 06:14:16,376 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 06:14:16,376 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 06:14:16,377 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 06:14:16,377 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 06:14:16,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 06:14:16,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 06:14:16,378 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 06:14:16,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 06:14:16,379 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 06:14:16,380 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 06:14:16,380 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 06:14:16,380 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 06:14:16,381 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 06:14:16,381 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:14:16,385 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 06:14:16,389 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 06:14:16,458 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:14:16,569 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:14:16,664 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 06:14:16,748 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 06:14:16,804 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 06:14:16,804 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 06:14:16,861 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 06:14:16,867 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 06:14:17,047 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 06:14:17,076 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 06:14:21,398 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 06:14:21,403 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E6_P014
2026-04-05 06:14:21,409 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:14:21,426 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:14:36,299 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:14:36,344 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:14:51,029 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:14:51,070 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 06:15:04,513 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:15:04,584 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 06:15:20,091 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 06:15:32,592 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_06-15-32.meta.json"
Result for strategy V6_E6_P014
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    191 │         2.41 │        1266.838 │       126.68 │      6:39:00 │   54     0   137  28.3 │
│ ETH/USDT:USDT │    188 │         2.42 │        1237.979 │        123.8 │     11:45:00 │   60     0   128  31.9 │
│ BTC/USDT:USDT │    146 │          4.0 │        1123.651 │       112.37 │     14:52:00 │   57     0    89  39.0 │
│ SOL/USDT:USDT │    176 │         1.86 │         657.460 │        65.75 │      6:54:00 │   46     0   130  26.1 │
│         TOTAL │    701 │         2.61 │        4285.927 │       428.59 │      9:48:00 │  217     0   484  31.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    dc_mtf │     701 │         2.61 │        4285.927 │       428.59 │      9:48:00 │  217     0   484  31.0 │
│     TOTAL │     701 │         2.61 │        4285.927 │       428.59 │      9:48:00 │  217     0   484  31.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   153 │        32.05 │       12633.796 │      1263.38 │       10:18:00 │  153     0     0   100 │
│   timeout_extended │    62 │        10.66 │        2288.751 │       228.88 │ 1 day, 8:00:00 │   62     0     0   100 │
│                roi │     2 │         99.0 │         451.388 │        45.14 │        1:52:00 │    2     0     0   100 │
│       timeout_loss │    44 │        -2.83 │        -383.996 │        -38.4 │       19:54:00 │    0     0    44     0 │
│         stair_late │    81 │        -4.96 │       -1268.022 │       -126.8 │       13:05:00 │    0     0    81     0 │
│          stair_mid │   104 │        -7.01 │       -2325.289 │      -232.53 │        6:29:00 │    0     0   104     0 │
│          stop_loss │   255 │       -10.51 │       -7110.700 │      -711.07 │        2:43:00 │    0     0   255     0 │
│              TOTAL │   701 │         2.61 │        4285.927 │       428.59 │        9:48:00 │  217     0   484  31.0 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    dc_mtf │ trailing_stop_loss │    153 │        32.05 │       12633.796 │      1263.38 │       10:18:00 │  153     0     0   100 │
│    dc_mtf │   timeout_extended │     62 │        10.66 │        2288.751 │       228.88 │ 1 day, 8:00:00 │   62     0     0   100 │
│    dc_mtf │                roi │      2 │         99.0 │         451.388 │        45.14 │        1:52:00 │    2     0     0   100 │
│    dc_mtf │       timeout_loss │     44 │        -2.83 │        -383.996 │        -38.4 │       19:54:00 │    0     0    44     0 │
│    dc_mtf │         stair_late │     81 │        -4.96 │       -1268.022 │       -126.8 │       13:05:00 │    0     0    81     0 │
│    dc_mtf │          stair_mid │    104 │        -7.01 │       -2325.289 │      -232.53 │        6:29:00 │    0     0   104     0 │
│    dc_mtf │          stop_loss │    255 │       -10.51 │       -7110.700 │      -711.07 │        2:43:00 │    0     0   255     0 │
│     TOTAL │                    │    701 │         2.61 │        4285.927 │       428.59 │        9:48:00 │  217     0   484  31.0 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 701 / 0.31                     │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5285.927 USDT                  │
│ Absolute profit               │ 4285.927 USDT                  │
│ Total profit %                │ 428.59%                        │
│ CAGR %                        │ 30.59%                         │
│ Sortino                       │ 2.82                           │
│ Sharpe                        │ 0.69                           │
│ Calmar                        │ 23.51                          │
│ SQN                           │ 3.10                           │
│ Profit factor                 │ 1.39                           │
│ Expectancy (Ratio)            │ 6.11 (0.27)                    │
│ Avg. daily profit             │ 1.882 USDT                     │
│ Avg. stake amount             │ 287.018 USDT                   │
│ Total trade volume            │ 2018470.193 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 126.68%          │
│ Worst Pair                    │ SOL/USDT:USDT 65.75%           │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 602.178 USDT                   │
│ Worst day                     │ -149.079 USDT                  │
│ Days win/draw/lose            │ 153 / 1839 / 271               │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 16:26 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 06:30 / 0d 06:49 │
│ Max Consecutive Wins / Loss   │ 7 / 16                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 7                          │
│                               │                                │
│ Min balance                   │ 1022.071 USDT                  │
│ Max balance                   │ 6188.594 USDT                  │
│ Max % of account underwater   │ 17.18%                         │
│ Absolute drawdown             │ 946.462 USDT (15.29%)          │
│ Drawdown duration             │ 211 days 10:30:00              │
│ Profit at drawdown start      │ 5188.594 USDT                  │
│ Profit at drawdown end        │ 4242.132 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-03-13 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E6_P014 │    701 │         2.61 │        4285.927 │       428.59 │      9:48:00 │  217     0   484  31.0 │ 946.462 USDT  15.29% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
