2026-04-05 03:41:19,074 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 03:41:19,310 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 03:41:19,310 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 03:41:20,351 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 03:41:20,358 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 03:41:20,358 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 03:41:20,358 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 03:41:20,358 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 03:41:20,359 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 03:41:20,359 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 03:41:20,359 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 03:41:36,607 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 03:41:36,610 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 03:41:36,610 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 03:41:36,611 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 03:41:36,611 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 03:41:36,617 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 03:41:36,618 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 03:41:36,618 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:41:36,620 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 03:41:36,620 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 03:41:36,621 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 03:41:36,621 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:41:36,626 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 03:41:36,632 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 03:41:37,572 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 03:41:37,999 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E1_P004 from '/freqtrade/user_data/strategies/experiments_v6/V6_E1_P004.py'...
2026-04-05 03:41:38,002 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 03:41:38,002 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 03:41:38,003 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 03:41:38,003 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 03:41:38,003 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 03:41:38,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 03:41:38,003 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 03:41:38,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 03:41:38,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 03:41:38,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 03:41:38,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 03:41:38,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 03:41:38,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 03:41:38,004 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 03:41:38,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 03:41:38,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 03:41:38,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 03:41:38,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 03:41:38,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 03:41:38,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 03:41:38,005 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 03:41:38,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 03:41:38,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 03:41:38,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 03:41:38,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 03:41:38,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 03:41:38,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 03:41:38,006 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 03:41:38,007 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 03:41:38,007 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 03:41:38,010 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 03:41:38,015 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 03:41:38,075 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:41:38,229 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 03:41:38,332 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 03:41:38,426 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 03:41:38,492 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 03:41:38,492 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 03:41:38,553 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 03:41:38,579 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 03:41:38,688 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 03:41:38,720 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 03:41:43,467 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 03:41:43,473 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E1_P004
2026-04-05 03:41:43,480 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:41:43,500 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:41:59,417 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:41:59,459 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 03:42:16,046 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:42:16,070 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 03:42:30,704 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 03:42:30,748 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 03:42:47,160 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 03:43:28,033 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_03-43-27.meta.json"
Result for strategy V6_E1_P004
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    778 │         2.35 │       15169.134 │      1516.91 │      8:01:00 │  222     0   556  28.5 │
│ ETH/USDT:USDT │    782 │         1.02 │        8009.604 │       800.96 │     10:52:00 │  206     0   576  26.3 │
│ ADA/USDT:USDT │    814 │          1.1 │        4584.192 │       458.42 │      7:54:00 │  209     0   605  25.7 │
│ BTC/USDT:USDT │    673 │         0.96 │        3373.694 │       337.37 │     14:00:00 │  192     0   481  28.5 │
│         TOTAL │   3047 │         1.37 │       31136.623 │      3113.66 │     10:02:00 │  829     0  2218  27.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1397 │         2.27 │       23454.932 │      2345.49 │     10:52:00 │  428     0   969  30.6 │
│  dc_short │    1650 │          0.6 │        7681.692 │       768.17 │      9:21:00 │  401     0  1249  24.3 │
│     TOTAL │    3047 │         1.37 │       31136.623 │      3113.66 │     10:02:00 │  829     0  2218  27.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   559 │        32.57 │      140157.363 │     14015.74 │       10:28:00 │  559     0     0   100 │
│   timeout_extended │   271 │        11.07 │       32063.128 │      3206.31 │ 1 day, 8:00:00 │  263     0     8  97.0 │
│                roi │     4 │         99.0 │        3316.469 │       331.65 │        1:11:00 │    4     0     0   100 │
│             tp_big │     3 │        49.53 │         674.986 │         67.5 │        0:15:00 │    3     0     0   100 │
│       timeout_loss │   247 │        -2.65 │       -6433.658 │      -643.37 │       20:52:00 │    0     0   247     0 │
│         stair_late │   365 │        -5.14 │      -18253.771 │     -1825.38 │       13:26:00 │    0     0   365     0 │
│          stair_mid │   497 │        -7.02 │      -34525.582 │     -3452.56 │        6:23:00 │    0     0   497     0 │
│          stop_loss │  1101 │       -10.51 │      -85862.312 │     -8586.23 │        2:34:00 │    0     0  1101     0 │
│              TOTAL │  3047 │         1.37 │       31136.623 │      3113.66 │       10:02:00 │  829     0  2218  27.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  dc_short │ trailing_stop_loss │    286 │        32.83 │       82335.619 │      8233.56 │       10:12:00 │  286     0     0   100 │
│   dc_long │ trailing_stop_loss │    273 │         32.3 │       57821.744 │      5782.17 │       10:44:00 │  273     0     0   100 │
│   dc_long │   timeout_extended │    155 │        11.38 │       18809.831 │      1880.98 │ 1 day, 8:00:00 │  152     0     3  98.1 │
│  dc_short │   timeout_extended │    116 │        10.66 │       13253.297 │      1325.33 │ 1 day, 8:00:00 │  111     0     5  95.7 │
│  dc_short │                roi │      1 │         99.0 │        2157.033 │        215.7 │        0:15:00 │    1     0     0   100 │
│   dc_long │                roi │      3 │         99.0 │        1159.436 │       115.94 │        1:30:00 │    3     0     0   100 │
│  dc_short │             tp_big │      3 │        49.53 │         674.986 │         67.5 │        0:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │    111 │        -2.65 │       -2661.865 │      -266.19 │       21:05:00 │    0     0   111     0 │
│  dc_short │       timeout_loss │    136 │        -2.66 │       -3771.793 │      -377.18 │       20:41:00 │    0     0   136     0 │
│   dc_long │         stair_late │    160 │        -5.13 │       -6596.321 │      -659.63 │       13:41:00 │    0     0   160     0 │
│  dc_short │         stair_late │    205 │        -5.14 │      -11657.450 │     -1165.74 │       13:14:00 │    0     0   205     0 │
│   dc_long │          stair_mid │    203 │        -6.99 │      -13015.545 │     -1301.55 │        6:20:00 │    0     0   203     0 │
│  dc_short │          stair_mid │    294 │        -7.04 │      -21510.037 │      -2151.0 │        6:25:00 │    0     0   294     0 │
│   dc_long │          stop_loss │    492 │       -10.53 │      -32062.348 │     -3206.23 │        2:58:00 │    0     0   492     0 │
│  dc_short │          stop_loss │    609 │       -10.49 │      -53799.963 │      -5380.0 │        2:15:00 │    0     0   609     0 │
│     TOTAL │                    │   3047 │         1.37 │       31136.623 │      3113.66 │       10:02:00 │  829     0  2218  27.2 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 3047 / 1.34                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 32136.623 USDT                 │
│ Absolute profit               │ 31136.623 USDT                 │
│ Total profit %                │ 3113.66%                       │
│ CAGR %                        │ 74.41%                         │
│ Sortino                       │ 4.04                           │
│ Sharpe                        │ 1.44                           │
│ Calmar                        │ 151.86                         │
│ SQN                           │ 3.12                           │
│ Profit factor                 │ 1.21                           │
│ Expectancy (Ratio)            │ 10.22 (0.16)                   │
│ Avg. daily profit             │ 13.674 USDT                    │
│ Avg. stake amount             │ 865.876 USDT                   │
│ Total trade volume            │ 26410658.452 USDT              │
│                               │                                │
│ Long / Short trades           │ 1397 / 1650                    │
│ Long / Short profit %         │ 2345.49% / 768.17%             │
│ Long / Short profit USDT      │ 23454.932 / 7681.692           │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 1516.91%         │
│ Worst Pair                    │ BTC/USDT:USDT 337.37%          │
│ Best trade                    │ BTC/USDT:USDT 99.00%           │
│ Worst trade                   │ BTC/USDT:USDT -12.48%          │
│ Best day                      │ 7625.049 USDT                  │
│ Worst day                     │ -1347.675 USDT                 │
│ Days win/draw/lose            │ 475 / 866 / 931                │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 17:13 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:21 │
│ Max Consecutive Wins / Loss   │ 9 / 32                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 23                         │
│                               │                                │
│ Min balance                   │ 979.356 USDT                   │
│ Max balance                   │ 37663 USDT                     │
│ Max % of account underwater   │ 37.66%                         │
│ Absolute drawdown             │ 6479.345 USDT (17.20%)         │
│ Drawdown duration             │ 38 days 03:30:00               │
│ Profit at drawdown start      │ 36663 USDT                     │
│ Profit at drawdown end        │ 30183.655 USDT                 │
│ Drawdown start                │ 2026-02-05 10:45:00            │
│ Drawdown end                  │ 2026-03-15 14:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E1_P004 │   3047 │         1.37 │       31136.623 │      3113.66 │     10:02:00 │  829     0  2218  27.2 │ 6479.345 USDT  17.20% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
