2026-04-05 08:45:46,371 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 08:45:46,730 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 08:45:46,730 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 08:45:48,356 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 08:45:48,362 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 08:45:48,362 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 08:45:48,363 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 08:45:48,364 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 08:45:48,364 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 08:45:48,365 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 08:45:48,365 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 08:46:30,739 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 08:46:30,744 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 08:46:30,745 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 08:46:30,746 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 08:46:30,748 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 08:46:30,765 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 08:46:30,766 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 08:46:30,767 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 08:46:30,773 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 08:46:30,774 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 08:46:30,775 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 08:46:30,775 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 08:46:30,794 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 08:46:30,816 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 08:46:32,450 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 08:46:33,943 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E11_P009 from '/freqtrade/user_data/strategies/experiments_v6/V6_E11_P009.py'...
2026-04-05 08:46:33,948 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 08:46:33,949 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 08:46:33,950 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 08:46:33,951 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 08:46:33,952 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 08:46:33,953 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 08:46:33,953 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 08:46:33,954 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 08:46:33,955 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 08:46:33,956 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 08:46:33,957 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 08:46:33,958 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 08:46:33,959 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 08:46:33,960 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 08:46:33,961 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 08:46:33,962 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 08:46:33,964 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 08:46:33,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 08:46:33,965 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 08:46:33,966 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 08:46:33,967 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 08:46:33,968 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 08:46:33,969 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 08:46:33,970 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 08:46:33,970 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 08:46:33,971 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 08:46:33,972 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 08:46:33,973 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 08:46:33,974 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 08:46:33,975 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 08:46:33,983 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 08:46:33,996 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 08:46:34,261 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 08:46:34,602 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 08:46:34,916 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 08:46:35,208 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 08:46:35,351 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 08:46:35,351 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 08:46:35,506 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 08:46:35,533 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 08:46:35,901 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 08:46:36,018 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 08:46:47,755 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 08:46:47,767 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E11_P009
2026-04-05 08:46:47,782 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 08:46:47,826 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 08:47:32,208 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 08:47:32,266 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 08:48:17,040 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 08:48:17,105 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 08:48:58,075 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 08:48:58,158 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 08:49:44,518 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 08:50:22,995 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_08-50-22.meta.json"
Result for strategy V6_E11_P009
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ADA/USDT:USDT │    272 │         2.55 │        3429.989 │        343.0 │      7:12:00 │   87     0   185  32.0 │
│ SOL/USDT:USDT │    269 │         3.71 │        3010.638 │       301.06 │      7:27:00 │   87     0   182  32.3 │
│ ETH/USDT:USDT │    298 │         1.49 │        2103.730 │       210.37 │     11:42:00 │   94     0   204  31.5 │
│ BTC/USDT:USDT │    265 │         2.07 │        2019.255 │       201.93 │     14:45:00 │   95     0   170  35.8 │
│         TOTAL │   1104 │         2.43 │       10563.612 │      1056.36 │     10:17:00 │  363     0   741  32.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │    1104 │         2.43 │       10563.612 │      1056.36 │     10:17:00 │  363     0   741  32.9 │
│     TOTAL │    1104 │         2.43 │       10563.612 │      1056.36 │     10:17:00 │  363     0   741  32.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   220 │        32.18 │       27044.400 │      2704.44 │       10:28:00 │  220     0     0   100 │
│   timeout_extended │    54 │        14.22 │        4656.953 │        465.7 │ 1 day, 8:00:00 │   54     0     0   100 │
│     ema_cross_exit │   118 │          3.2 │        2146.695 │       214.67 │       22:50:00 │   86     0    32  72.9 │
│                roi │     3 │         99.0 │         768.332 │        76.83 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    48 │        -2.72 │        -629.213 │       -62.92 │       18:43:00 │    0     0    48     0 │
│         stair_late │   119 │        -5.11 │       -2949.471 │      -294.95 │       12:41:00 │    0     0   119     0 │
│          stair_mid │   170 │        -6.97 │       -5855.579 │      -585.56 │        6:18:00 │    0     0   170     0 │
│          stop_loss │   372 │       -10.52 │      -14618.507 │     -1461.85 │        3:05:00 │    0     0   372     0 │
│              TOTAL │  1104 │         2.43 │       10563.612 │      1056.36 │       10:17:00 │  363     0   741  32.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   dc_long │ trailing_stop_loss │    220 │        32.18 │       27044.400 │      2704.44 │       10:28:00 │  220     0     0   100 │
│   dc_long │   timeout_extended │     54 │        14.22 │        4656.953 │        465.7 │ 1 day, 8:00:00 │   54     0     0   100 │
│   dc_long │     ema_cross_exit │    118 │          3.2 │        2146.695 │       214.67 │       22:50:00 │   86     0    32  72.9 │
│   dc_long │                roi │      3 │         99.0 │         768.332 │        76.83 │        1:15:00 │    3     0     0   100 │
│   dc_long │       timeout_loss │     48 │        -2.72 │        -629.213 │       -62.92 │       18:43:00 │    0     0    48     0 │
│   dc_long │         stair_late │    119 │        -5.11 │       -2949.471 │      -294.95 │       12:41:00 │    0     0   119     0 │
│   dc_long │          stair_mid │    170 │        -6.97 │       -5855.579 │      -585.56 │        6:18:00 │    0     0   170     0 │
│   dc_long │          stop_loss │    372 │       -10.52 │      -14618.507 │     -1461.85 │        3:05:00 │    0     0   372     0 │
│     TOTAL │                    │   1104 │         2.43 │       10563.612 │      1056.36 │       10:17:00 │  363     0   741  32.9 │
└───────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1104 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 11563.612 USDT                 │
│ Absolute profit               │ 10563.612 USDT                 │
│ Total profit %                │ 1056.36%                       │
│ CAGR %                        │ 48.05%                         │
│ Sortino                       │ 3.42                           │
│ Sharpe                        │ 1.10                           │
│ Calmar                        │ 58.77                          │
│ SQN                           │ 3.93                           │
│ Profit factor                 │ 1.43                           │
│ Expectancy (Ratio)            │ 9.57 (0.29)                    │
│ Avg. daily profit             │ 4.639 USDT                     │
│ Avg. stake amount             │ 442.302 USDT                   │
│ Total trade volume            │ 4898866.621 USDT               │
│                               │                                │
│ Best Pair                     │ ADA/USDT:USDT 343.00%          │
│ Worst Pair                    │ BTC/USDT:USDT 201.93%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 863.289 USDT                   │
│ Worst day                     │ -507.871 USDT                  │
│ Days win/draw/lose            │ 233 / 1644 / 389               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 16:56 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 07:00 / 0d 07:02 │
│ Max Consecutive Wins / Loss   │ 8 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 988.818 USDT                   │
│ Max balance                   │ 12592.555 USDT                 │
│ Max % of account underwater   │ 15.08%                         │
│ Absolute drawdown             │ 1899.079 USDT (15.08%)         │
│ Drawdown duration             │ 151 days 14:00:00              │
│ Profit at drawdown start      │ 11592.555 USDT                 │
│ Profit at drawdown end        │ 9693.475 USDT                  │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 18:30:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                            STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E11_P009 │   1104 │         2.43 │       10563.612 │      1056.36 │     10:17:00 │  363     0   741  32.9 │ 1899.079 USDT  15.08% │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
