2026-04-05 06:37:41,704 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 06:37:41,950 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 06:37:41,951 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 06:37:42,946 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 06:37:42,951 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 06:37:42,951 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 06:37:42,952 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 06:37:42,952 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 06:37:42,952 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 06:37:42,952 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 06:37:42,952 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 06:38:00,792 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 06:38:00,795 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 06:38:00,795 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 06:38:00,796 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 06:38:00,796 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 06:38:00,802 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 06:38:00,802 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 06:38:00,802 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:38:00,804 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 06:38:00,804 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 06:38:00,805 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 06:38:00,805 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:38:00,809 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 06:38:00,814 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 06:38:01,677 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 06:38:03,084 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E7_P012 from '/freqtrade/user_data/strategies/experiments_v6/V6_E7_P012.py'...
2026-04-05 06:38:03,086 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 06:38:03,086 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 06:38:03,087 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 06:38:03,087 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 06:38:03,087 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 06:38:03,087 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 06:38:03,087 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 06:38:03,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 06:38:03,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 06:38:03,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 06:38:03,088 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 06:38:03,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 06:38:03,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 06:38:03,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 06:38:03,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 06:38:03,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 06:38:03,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 06:38:03,089 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 06:38:03,090 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 06:38:03,090 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 06:38:03,090 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 06:38:03,090 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 06:38:03,090 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 06:38:03,090 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 06:38:03,091 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 06:38:03,091 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 06:38:03,091 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 06:38:03,091 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 06:38:03,091 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 06:38:03,091 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 06:38:03,094 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 06:38:03,098 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 06:38:03,178 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:38:03,322 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 06:38:03,423 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 06:38:03,511 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 06:38:03,567 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 06:38:03,568 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 06:38:03,613 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 06:38:03,619 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 06:38:03,716 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 06:38:03,745 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 06:38:08,035 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 06:38:08,050 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E7_P012
2026-04-05 06:38:08,056 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:38:08,070 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:38:22,698 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:38:22,715 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 06:38:37,489 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:38:37,516 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 06:38:50,470 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 06:38:50,503 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 06:39:05,085 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 06:39:22,274 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_06-39-22.meta.json"
Result for strategy V6_E7_P012
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    277 │         2.83 │        1823.503 │       182.35 │      7:46:00 │   81     0   196  29.2 │
│ ETH/USDT:USDT │    299 │         1.73 │        1571.422 │       157.14 │     11:35:00 │   89     0   210  29.8 │
│ BTC/USDT:USDT │    267 │         1.69 │         837.070 │        83.71 │     15:09:00 │   85     0   182  31.8 │
│ ADA/USDT:USDT │    256 │         0.76 │         421.763 │        42.18 │      7:37:00 │   65     0   191  25.4 │
│         TOTAL │   1099 │         1.77 │        4653.759 │       465.38 │     10:34:00 │  320     0   779  29.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                 
┏━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │    1099 │         1.77 │        4653.759 │       465.38 │     10:34:00 │  320     0   779  29.1 │
│      TOTAL │    1099 │         1.77 │        4653.759 │       465.38 │     10:34:00 │  320     0   779  29.1 │
└────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   203 │        31.57 │       16190.140 │      1619.01 │       10:49:00 │  203     0     0   100 │
│   timeout_extended │   118 │        11.61 │        4606.937 │       460.69 │ 1 day, 8:00:00 │  114     0     4  96.6 │
│                roi │     3 │         99.0 │         635.317 │        63.53 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    94 │        -2.67 │        -757.222 │       -75.72 │       19:38:00 │    0     0    94     0 │
│         stair_late │   131 │        -5.17 │       -2023.988 │       -202.4 │       12:47:00 │    0     0   131     0 │
│          stair_mid │   166 │        -7.04 │       -3561.704 │      -356.17 │        6:27:00 │    0     0   166     0 │
│          stop_loss │   384 │        -10.5 │      -10435.722 │     -1043.57 │        2:43:00 │    0     0   384     0 │
│              TOTAL │  1099 │         1.77 │        4653.759 │       465.38 │       10:34:00 │  320     0   779  29.1 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                           MIXED TAG STATS                                                            
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_dyn_atr │ trailing_stop_loss │    203 │        31.57 │       16190.140 │      1619.01 │       10:49:00 │  203     0     0   100 │
│ dc_dyn_atr │   timeout_extended │    118 │        11.61 │        4606.937 │       460.69 │ 1 day, 8:00:00 │  114     0     4  96.6 │
│ dc_dyn_atr │                roi │      3 │         99.0 │         635.317 │        63.53 │        1:15:00 │    3     0     0   100 │
│ dc_dyn_atr │       timeout_loss │     94 │        -2.67 │        -757.222 │       -75.72 │       19:38:00 │    0     0    94     0 │
│ dc_dyn_atr │         stair_late │    131 │        -5.17 │       -2023.988 │       -202.4 │       12:47:00 │    0     0   131     0 │
│ dc_dyn_atr │          stair_mid │    166 │        -7.04 │       -3561.704 │      -356.17 │        6:27:00 │    0     0   166     0 │
│ dc_dyn_atr │          stop_loss │    384 │        -10.5 │      -10435.722 │     -1043.57 │        2:43:00 │    0     0   384     0 │
│      TOTAL │                    │   1099 │         1.77 │        4653.759 │       465.38 │       10:34:00 │  320     0   779  29.1 │
└────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1099 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 5653.759 USDT                  │
│ Absolute profit               │ 4653.759 USDT                  │
│ Total profit %                │ 465.38%                        │
│ CAGR %                        │ 32.01%                         │
│ Sortino                       │ 3.19                           │
│ Sharpe                        │ 0.81                           │
│ Calmar                        │ 14.96                          │
│ SQN                           │ 2.91                           │
│ Profit factor                 │ 1.28                           │
│ Expectancy (Ratio)            │ 4.23 (0.20)                    │
│ Avg. daily profit             │ 2.044 USDT                     │
│ Avg. stake amount             │ 281.249 USDT                   │
│ Total trade volume            │ 3098937.695 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 182.35%          │
│ Worst Pair                    │ ADA/USDT:USDT 42.18%           │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ SOL/USDT:USDT -11.49%          │
│ Best day                      │ 666.954 USDT                   │
│ Worst day                     │ -162.799 USDT                  │
│ Days win/draw/lose            │ 234 / 1617 / 415               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:16 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:24 │
│ Max Consecutive Wins / Loss   │ 6 / 18                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 8                          │
│                               │                                │
│ Min balance                   │ 974.726 USDT                   │
│ Max balance                   │ 5811.006 USDT                  │
│ Max % of account underwater   │ 26.10%                         │
│ Absolute drawdown             │ 996.476 USDT (26.10%)          │
│ Drawdown duration             │ 311 days 14:15:00              │
│ Profit at drawdown start      │ 2817.771 USDT                  │
│ Profit at drawdown end        │ 1821.295 USDT                  │
│ Drawdown start                │ 2023-01-22 00:45:00            │
│ Drawdown end                  │ 2023-11-29 15:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E7_P012 │   1099 │         1.77 │        4653.759 │       465.38 │     10:34:00 │  320     0   779  29.1 │ 996.476 USDT  26.10% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
