2026-04-05 07:21:57,315 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 07:21:57,534 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 07:21:57,535 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 07:21:58,486 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 07:21:58,490 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 07:21:58,491 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 07:21:58,491 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 07:21:58,491 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 07:21:58,492 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 07:21:58,492 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 07:21:58,492 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 07:22:16,594 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 07:22:16,599 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 07:22:16,599 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 07:22:16,600 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 07:22:16,601 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 07:22:16,606 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 07:22:16,606 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 07:22:16,606 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:22:16,608 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 07:22:16,608 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 07:22:16,608 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 07:22:16,608 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:22:16,612 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:22:16,617 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 07:22:17,529 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 07:22:19,482 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E9_P007 from '/freqtrade/user_data/strategies/experiments_v6/V6_E9_P007.py'...
2026-04-05 07:22:19,484 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 07:22:19,484 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 07:22:19,484 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 07:22:19,485 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 07:22:19,485 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 07:22:19,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 07:22:19,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 07:22:19,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 07:22:19,485 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 07:22:19,486 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 07:22:19,486 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 07:22:19,486 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 07:22:19,486 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 07:22:19,486 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 07:22:19,486 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 07:22:19,487 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 07:22:19,487 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 07:22:19,487 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 07:22:19,487 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 07:22:19,487 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 07:22:19,487 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 07:22:19,487 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 07:22:19,488 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 07:22:19,488 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 07:22:19,488 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 07:22:19,488 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 07:22:19,488 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 07:22:19,488 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 07:22:19,488 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 07:22:19,489 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:22:19,491 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 07:22:19,495 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 07:22:19,565 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:22:19,679 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:22:19,775 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 07:22:19,873 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 07:22:19,930 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 07:22:19,930 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 07:22:19,977 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 07:22:19,984 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 07:22:20,073 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 07:22:20,105 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 07:22:24,476 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 07:22:24,482 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E9_P007
2026-04-05 07:22:24,488 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:22:24,507 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:22:24,631 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:22:24,650 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:22:24,745 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:22:24,764 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 07:22:24,836 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:22:24,856 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 07:22:25,019 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 07:22:42,202 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_07-22-42.meta.json"
Result for strategy V6_E9_P007
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    269 │         4.05 │        4095.089 │       409.51 │      7:54:00 │   87     0   182  32.3 │
│ ADA/USDT:USDT │    272 │         2.33 │        3468.508 │       346.85 │      7:31:00 │   79     0   193  29.0 │
│ BTC/USDT:USDT │    263 │         2.36 │        2267.242 │       226.72 │     15:42:00 │   95     0   168  36.1 │
│ ETH/USDT:USDT │    294 │         1.41 │        1631.317 │       163.13 │     12:17:00 │   86     0   208  29.3 │
│         TOTAL │   1098 │         2.51 │       11462.156 │      1146.22 │     10:51:00 │  347     0   751  31.6 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   ENTER TAG STATS                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │    1098 │         2.51 │       11462.156 │      1146.22 │     10:51:00 │  347     0   751  31.6 │
│           TOTAL │    1098 │         2.51 │       11462.156 │      1146.22 │     10:51:00 │  347     0   751  31.6 │
└─────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   222 │        32.05 │       27306.357 │      2730.64 │       10:47:00 │  222     0     0   100 │
│   timeout_extended │   125 │        10.44 │        7823.885 │       782.39 │ 1 day, 8:00:00 │  122     0     3  97.6 │
│                roi │     3 │         99.0 │         784.513 │        78.45 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    81 │        -2.69 │       -1092.571 │      -109.26 │       20:02:00 │    0     0    81     0 │
│         stair_late │   127 │        -5.15 │       -3058.083 │      -305.81 │       13:12:00 │    0     0   127     0 │
│          stair_mid │   168 │        -6.96 │       -5815.646 │      -581.56 │        6:16:00 │    0     0   168     0 │
│          stop_loss │   372 │       -10.52 │      -14486.299 │     -1448.63 │        3:08:00 │    0     0   372     0 │
│              TOTAL │  1098 │         2.51 │       11462.156 │      1146.22 │       10:51:00 │  347     0   751  31.6 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                              MIXED TAG STATS                                                              
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │ trailing_stop_loss │    222 │        32.05 │       27306.357 │      2730.64 │       10:47:00 │  222     0     0   100 │
│ dc_adx_adaptive │   timeout_extended │    125 │        10.44 │        7823.885 │       782.39 │ 1 day, 8:00:00 │  122     0     3  97.6 │
│ dc_adx_adaptive │                roi │      3 │         99.0 │         784.513 │        78.45 │        1:15:00 │    3     0     0   100 │
│ dc_adx_adaptive │       timeout_loss │     81 │        -2.69 │       -1092.571 │      -109.26 │       20:02:00 │    0     0    81     0 │
│ dc_adx_adaptive │         stair_late │    127 │        -5.15 │       -3058.083 │      -305.81 │       13:12:00 │    0     0   127     0 │
│ dc_adx_adaptive │          stair_mid │    168 │        -6.96 │       -5815.646 │      -581.56 │        6:16:00 │    0     0   168     0 │
│ dc_adx_adaptive │          stop_loss │    372 │       -10.52 │      -14486.299 │     -1448.63 │        3:08:00 │    0     0   372     0 │
│           TOTAL │                    │   1098 │         2.51 │       11462.156 │      1146.22 │       10:51:00 │  347     0   751  31.6 │
└─────────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1098 / 0.48                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12462.156 USDT                 │
│ Absolute profit               │ 11462.156 USDT                 │
│ Total profit %                │ 1146.22%                       │
│ CAGR %                        │ 49.84%                         │
│ Sortino                       │ 3.75                           │
│ Sharpe                        │ 1.16                           │
│ Calmar                        │ 76.74                          │
│ SQN                           │ 4.18                           │
│ Profit factor                 │ 1.47                           │
│ Expectancy (Ratio)            │ 10.44 (0.32)                   │
│ Avg. daily profit             │ 5.034 USDT                     │
│ Avg. stake amount             │ 439.58 USDT                    │
│ Total trade volume            │ 4843293.139 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 409.51%          │
│ Worst Pair                    │ ETH/USDT:USDT 163.13%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 871.823 USDT                   │
│ Worst day                     │ -510.056 USDT                  │
│ Days win/draw/lose            │ 236 / 1646 / 384               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:10 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:28 │
│ Max Consecutive Wins / Loss   │ 8 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 983.634 USDT                   │
│ Max balance                   │ 12648.338 USDT                 │
│ Max % of account underwater   │ 17.95%                         │
│ Absolute drawdown             │ 1585.021 USDT (12.53%)         │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 11648.338 USDT                 │
│ Profit at drawdown end        │ 10063.317 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E9_P007 │   1098 │         2.51 │       11462.156 │      1146.22 │     10:51:00 │  347     0   751  31.6 │ 1585.021 USDT  12.53% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
