2026-04-05 07:20:25,046 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 07:20:25,276 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 07:20:25,276 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 07:20:26,234 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 07:20:26,239 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 07:20:26,240 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 07:20:26,240 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 07:20:26,240 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 07:20:26,240 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 07:20:26,240 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 07:20:26,241 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 07:20:43,662 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 07:20:43,665 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 07:20:43,666 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 07:20:43,666 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 07:20:43,667 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 07:20:43,672 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 07:20:43,672 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 07:20:43,672 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:20:43,674 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 07:20:43,675 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 07:20:43,675 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 07:20:43,676 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:20:43,682 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 07:20:43,688 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 07:20:44,500 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 07:20:46,348 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E9_P005 from '/freqtrade/user_data/strategies/experiments_v6/V6_E9_P005.py'...
2026-04-05 07:20:46,349 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 07:20:46,350 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 07:20:46,350 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 07:20:46,350 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 07:20:46,350 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 07:20:46,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 07:20:46,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 07:20:46,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 07:20:46,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 07:20:46,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 07:20:46,351 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 07:20:46,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 07:20:46,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 07:20:46,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 07:20:46,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 07:20:46,352 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 07:20:46,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 07:20:46,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 07:20:46,353 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 07:20:46,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 07:20:46,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 07:20:46,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 07:20:46,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 07:20:46,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 07:20:46,354 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 07:20:46,355 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 07:20:46,355 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 07:20:46,355 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 07:20:46,355 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 07:20:46,355 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 07:20:46,358 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 07:20:46,362 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 07:20:46,427 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:20:46,538 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 07:20:46,633 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 07:20:46,732 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 07:20:46,793 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 07:20:46,793 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 07:20:46,843 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 07:20:46,852 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 07:20:46,961 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 07:20:46,998 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 07:20:51,445 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 07:20:51,458 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E9_P005
2026-04-05 07:20:51,464 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:20:51,481 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:20:51,596 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:20:51,612 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 07:20:51,707 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:20:51,737 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 07:20:51,821 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 07:20:51,836 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 07:20:51,988 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 07:21:09,723 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_07-21-09.meta.json"
Result for strategy V6_E9_P005
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ SOL/USDT:USDT │    274 │         3.84 │        3828.617 │       382.86 │      7:50:00 │   87     0   187  31.8 │
│ ADA/USDT:USDT │    278 │         2.26 │        3275.384 │       327.54 │      7:30:00 │   80     0   198  28.8 │
│ BTC/USDT:USDT │    269 │         2.32 │        2300.895 │       230.09 │     15:36:00 │   96     0   173  35.7 │
│ ETH/USDT:USDT │    303 │         1.52 │        2008.462 │       200.85 │     12:20:00 │   90     0   213  29.7 │
│         TOTAL │   1124 │         2.46 │       11413.357 │      1141.34 │     10:49:00 │  353     0   771  31.4 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   ENTER TAG STATS                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │    1124 │         2.46 │       11413.357 │      1141.34 │     10:49:00 │  353     0   771  31.4 │
│           TOTAL │    1124 │         2.46 │       11413.357 │      1141.34 │     10:49:00 │  353     0   771  31.4 │
└─────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   226 │        32.07 │       28159.179 │      2815.92 │       10:57:00 │  226     0     0   100 │
│   timeout_extended │   127 │        10.58 │        7998.820 │       799.88 │ 1 day, 8:00:00 │  124     0     3  97.6 │
│                roi │     3 │         99.0 │         782.507 │        78.25 │        1:15:00 │    3     0     0   100 │
│       timeout_loss │    80 │        -2.69 │       -1083.598 │      -108.36 │       20:00:00 │    0     0    80     0 │
│         stair_late │   131 │        -5.09 │       -3214.626 │      -321.46 │       13:14:00 │    0     0   131     0 │
│          stair_mid │   176 │        -6.98 │       -6155.751 │      -615.58 │        6:15:00 │    0     0   176     0 │
│          stop_loss │   381 │       -10.53 │      -15073.175 │     -1507.32 │        3:07:00 │    0     0   381     0 │
│              TOTAL │  1124 │         2.46 │       11413.357 │      1141.34 │       10:49:00 │  353     0   771  31.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                              MIXED TAG STATS                                                              
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_adx_adaptive │ trailing_stop_loss │    226 │        32.07 │       28159.179 │      2815.92 │       10:57:00 │  226     0     0   100 │
│ dc_adx_adaptive │   timeout_extended │    127 │        10.58 │        7998.820 │       799.88 │ 1 day, 8:00:00 │  124     0     3  97.6 │
│ dc_adx_adaptive │                roi │      3 │         99.0 │         782.507 │        78.25 │        1:15:00 │    3     0     0   100 │
│ dc_adx_adaptive │       timeout_loss │     80 │        -2.69 │       -1083.598 │      -108.36 │       20:00:00 │    0     0    80     0 │
│ dc_adx_adaptive │         stair_late │    131 │        -5.09 │       -3214.626 │      -321.46 │       13:14:00 │    0     0   131     0 │
│ dc_adx_adaptive │          stair_mid │    176 │        -6.98 │       -6155.751 │      -615.58 │        6:15:00 │    0     0   176     0 │
│ dc_adx_adaptive │          stop_loss │    381 │       -10.53 │      -15073.175 │     -1507.32 │        3:07:00 │    0     0   381     0 │
│           TOTAL │                    │   1124 │         2.46 │       11413.357 │      1141.34 │       10:49:00 │  353     0   771  31.4 │
└─────────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1124 / 0.49                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 12413.357 USDT                 │
│ Absolute profit               │ 11413.357 USDT                 │
│ Total profit %                │ 1141.34%                       │
│ CAGR %                        │ 49.74%                         │
│ Sortino                       │ 3.66                           │
│ Sharpe                        │ 1.15                           │
│ Calmar                        │ 76.79                          │
│ SQN                           │ 4.07                           │
│ Profit factor                 │ 1.45                           │
│ Expectancy (Ratio)            │ 10.15 (0.31)                   │
│ Avg. daily profit             │ 5.012 USDT                     │
│ Avg. stake amount             │ 444.892 USDT                   │
│ Total trade volume            │ 5017432.493 USDT               │
│                               │                                │
│ Best Pair                     │ SOL/USDT:USDT 382.86%          │
│ Worst Pair                    │ ETH/USDT:USDT 200.85%          │
│ Best trade                    │ SOL/USDT:USDT 99.01%           │
│ Worst trade                   │ ETH/USDT:USDT -11.54%          │
│ Best day                      │ 979.325 USDT                   │
│ Worst day                     │ -517.454 USDT                  │
│ Days win/draw/lose            │ 238 / 1637 / 391               │
│ Min/Max/Avg. Duration Winners │ 0d 00:00 / 1d 08:00 / 0d 18:16 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:25 │
│ Max Consecutive Wins / Loss   │ 8 / 13                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 6                          │
│                               │                                │
│ Min balance                   │ 983.634 USDT                   │
│ Max balance                   │ 12831.631 USDT                 │
│ Max % of account underwater   │ 15.39%                         │
│ Absolute drawdown             │ 1600.215 USDT (12.47%)         │
│ Drawdown duration             │ 151 days 17:30:00              │
│ Profit at drawdown start      │ 11831.631 USDT                 │
│ Profit at drawdown end        │ 10231.416 USDT                 │
│ Drawdown start                │ 2025-08-14 04:30:00            │
│ Drawdown end                  │ 2026-01-12 22:00:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E9_P005 │   1124 │         2.46 │       11413.357 │      1141.34 │     10:49:00 │  353     0   771  31.4 │ 1600.215 USDT  12.47% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
