2026-04-05 04:31:05,109 - freqtrade - INFO - freqtrade 2026.3
2026-04-05 04:31:05,334 - numexpr.utils - INFO - Note: NumExpr detected 20 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 16.
2026-04-05 04:31:05,335 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2026-04-05 04:31:06,334 - freqtrade.configuration.load_config - INFO - Using config: /freqtrade/user_data/config_backtest.json ...
2026-04-05 04:31:06,340 - freqtrade.loggers - INFO - Enabling colorized output.
2026-04-05 04:31:06,341 - freqtrade.loggers - INFO - Logfile configured
2026-04-05 04:31:06,341 - freqtrade.loggers - INFO - Verbosity set to 0
2026-04-05 04:31:06,341 - freqtrade.configuration.configuration - INFO - Using additional Strategy lookup path: /freqtrade/user_data/strategies/experiments_v6
2026-04-05 04:31:06,342 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 4 ...
2026-04-05 04:31:06,342 - freqtrade.configuration.configuration - INFO - Parameter --dry-run-wallet detected, overriding dry_run_wallet to: 1000.0 ...
2026-04-05 04:31:06,342 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20200101-20260401 ...
2026-04-05 04:31:24,914 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...
2026-04-05 04:31:24,917 - freqtrade.configuration.configuration - INFO - Using data directory: /freqtrade/user_data/data/binance ...
2026-04-05 04:31:24,917 - freqtrade.configuration.configuration - INFO - Parameter --cache=none detected ...
2026-04-05 04:31:24,917 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20200101-20260401
2026-04-05 04:31:24,918 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-04-05 04:31:24,923 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2026-04-05 04:31:24,923 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-04-05 04:31:24,924 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 04:31:24,925 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-04-05 04:31:24,925 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-04-05 04:31:24,925 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.44
2026-04-05 04:31:24,926 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 04:31:24,930 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'defaultType': 'future'}
2026-04-05 04:31:24,935 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2026-04-05 04:31:25,813 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2026-04-05 04:31:26,574 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy V6_E3_P006 from '/freqtrade/user_data/strategies/experiments_v6/V6_E3_P006.py'...
2026-04-05 04:31:26,575 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-04-05 04:31:26,576 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value from the configuration: USDT.
2026-04-05 04:31:26,576 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value from the configuration: unlimited.
2026-04-05 04:31:26,576 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value from the configuration: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 
'unit': 'minutes'}.
2026-04-05 04:31:26,576 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value from the configuration: 4.
2026-04-05 04:31:26,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.99}
2026-04-05 04:31:26,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 15m
2026-04-05 04:31:26,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1
2026-04-05 04:31:26,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-04-05 04:31:26,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.03
2026-04-05 04:31:26,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.3
2026-04-05 04:31:26,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-04-05 04:31:26,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-04-05 04:31:26,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-04-05 04:31:26,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': True}
2026-04-05 04:31:26,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-04-05 04:31:26,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-04-05 04:31:26,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-04-05 04:31:26,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-04-05 04:31:26,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-04-05 04:31:26,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-04-05 04:31:26,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-04-05 04:31:26,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2026-04-05 04:31:26,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2026-04-05 04:31:26,580 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-04-05 04:31:26,580 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-04-05 04:31:26,580 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-04-05 04:31:26,580 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-04-05 04:31:26,580 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 4
2026-04-05 04:31:26,580 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-04-05 04:31:26,583 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-04-05 04:31:26,587 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2026-04-05 04:31:26,664 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 04:31:26,788 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 15m, data starts at 2020-01-01 00:00:00
2026-04-05 04:31:26,901 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 15m, data starts at 2020-09-14 07:00:00
2026-04-05 04:31:26,994 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 15m, data starts at 2020-01-31 08:00:00
2026-04-05 04:31:27,073 - freqtrade.optimize.backtesting - INFO - Loading data from 2020-01-01 00:00:00 up to 2026-04-01 00:00:00 (2282 days).
2026-04-05 04:31:27,074 - freqtrade.configuration.timerange - WARNING - Moving start-date by 400 candles to account for startup time.
2026-04-05 04:31:27,125 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, funding_rate, 1h, data starts at 2020-09-13 16:00:00
2026-04-05 04:31:27,132 - freqtrade.data.history.datahandlers.idatahandler - WARNING - No history for ADA/USDT:USDT, funding_rate, 1h found. Use `freqtrade download-data` to download the data
2026-04-05 04:31:27,223 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, mark, 1h, data starts at 2020-09-13 11:00:00
2026-04-05 04:31:27,260 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, mark, 1h, data starts at 2020-01-19 09:00:00
2026-04-05 04:31:31,665 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-04-05 04:31:31,672 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy V6_E3_P006
2026-04-05 04:31:31,678 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 04:31:31,710 - freqtrade.data.history.datahandlers.idatahandler - WARNING - BTC/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 04:31:46,603 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 04:31:46,623 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ETH/USDT:USDT, futures, 4h, data starts at 2020-01-01 00:00:00
2026-04-05 04:32:01,364 - freqtrade.data.dataprovider - INFO - Loading data for SOL/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 04:32:01,393 - freqtrade.data.history.datahandlers.idatahandler - WARNING - SOL/USDT:USDT, futures, 4h, data starts at 2020-09-14 04:00:00
2026-04-05 04:32:14,472 - freqtrade.data.dataprovider - INFO - Loading data for ADA/USDT:USDT 4h from 2019-10-26 08:00:00 to 2026-04-01 00:00:00
2026-04-05 04:32:14,488 - freqtrade.data.history.datahandlers.idatahandler - WARNING - ADA/USDT:USDT, futures, 4h, data starts at 2020-01-31 08:00:00
2026-04-05 04:32:29,271 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2020-01-05 04:00:00 up to 2026-04-01 00:00:00 (2277 days).
2026-04-05 04:32:50,052 - freqtrade.misc - INFO - dumping json to "/freqtrade/user_data/backtest_results/backtest-result-2026-04-05_04-32-49.meta.json"
Result for strategy V6_E3_P006
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ETH/USDT:USDT │    360 │         1.38 │        1074.062 │       107.41 │     12:17:00 │  107     0   253  29.7 │
│ BTC/USDT:USDT │    331 │         1.33 │         960.473 │        96.05 │     15:34:00 │  100     0   231  30.2 │
│ ADA/USDT:USDT │    340 │         1.25 │         515.902 │        51.59 │      7:44:00 │   89     0   251  26.2 │
│ SOL/USDT:USDT │    374 │         0.55 │         198.361 │        19.84 │      7:39:00 │   95     0   279  25.4 │
│         TOTAL │   1405 │         1.12 │        2748.797 │       274.88 │     10:43:00 │  391     0  1014  27.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                 
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_pullback │    1405 │         1.12 │        2748.797 │       274.88 │     10:43:00 │  391     0  1014  27.8 │
│       TOTAL │    1405 │         1.12 │        2748.797 │       274.88 │     10:43:00 │  391     0  1014  27.8 │
└─────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   250 │        31.76 │       15902.114 │      1590.21 │       10:49:00 │  250     0     0   100 │
│   timeout_extended │   142 │        10.86 │        3787.011 │        378.7 │ 1 day, 8:00:00 │  141     0     1  99.3 │
│       timeout_loss │   127 │        -2.64 │        -753.794 │       -75.38 │       20:20:00 │    0     0   127     0 │
│         stair_late │   174 │        -5.16 │       -1981.832 │      -198.18 │       13:39:00 │    0     0   174     0 │
│          stair_mid │   228 │        -6.97 │       -3542.618 │      -354.26 │        6:33:00 │    0     0   228     0 │
│          stop_loss │   484 │       -10.52 │      -10662.084 │     -1066.21 │        2:50:00 │    0     0   484     0 │
│              TOTAL │  1405 │         1.12 │        2748.797 │       274.88 │       10:43:00 │  391     0  1014  27.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                            MIXED TAG STATS                                                            
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Enter Tag ┃        Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ dc_pullback │ trailing_stop_loss │    250 │        31.76 │       15902.114 │      1590.21 │       10:49:00 │  250     0     0   100 │
│ dc_pullback │   timeout_extended │    142 │        10.86 │        3787.011 │        378.7 │ 1 day, 8:00:00 │  141     0     1  99.3 │
│ dc_pullback │       timeout_loss │    127 │        -2.64 │        -753.794 │       -75.38 │       20:20:00 │    0     0   127     0 │
│ dc_pullback │         stair_late │    174 │        -5.16 │       -1981.832 │      -198.18 │       13:39:00 │    0     0   174     0 │
│ dc_pullback │          stair_mid │    228 │        -6.97 │       -3542.618 │      -354.26 │        6:33:00 │    0     0   228     0 │
│ dc_pullback │          stop_loss │    484 │       -10.52 │      -10662.084 │     -1066.21 │        2:50:00 │    0     0   484     0 │
│       TOTAL │                    │   1405 │         1.12 │        2748.797 │       274.88 │       10:43:00 │  391     0  1014  27.8 │
└─────────────┴────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                         SUMMARY METRICS                          
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from              │ 2020-01-05 04:00:00            │
│ Backtesting to                │ 2026-04-01 00:00:00            │
│ Trading Mode                  │ Isolated Futures               │
│ Max open trades               │ 4                              │
│                               │                                │
│ Total/Daily Avg Trades        │ 1405 / 0.62                    │
│ Starting balance              │ 1000 USDT                      │
│ Final balance                 │ 3748.797 USDT                  │
│ Absolute profit               │ 2748.797 USDT                  │
│ Total profit %                │ 274.88%                        │
│ CAGR %                        │ 23.59%                         │
│ Sortino                       │ 2.67                           │
│ Sharpe                        │ 0.67                           │
│ Calmar                        │ 4.85                           │
│ SQN                           │ 2.12                           │
│ Profit factor                 │ 1.16                           │
│ Expectancy (Ratio)            │ 1.96 (0.12)                    │
│ Avg. daily profit             │ 1.207 USDT                     │
│ Avg. stake amount             │ 216.455 USDT                   │
│ Total trade volume            │ 3047279.537 USDT               │
│                               │                                │
│ Best Pair                     │ ETH/USDT:USDT 107.41%          │
│ Worst Pair                    │ SOL/USDT:USDT 19.84%           │
│ Best trade                    │ BTC/USDT:USDT 81.42%           │
│ Worst trade                   │ BTC/USDT:USDT -12.01%          │
│ Best day                      │ 433.467 USDT                   │
│ Worst day                     │ -153.059 USDT                  │
│ Days win/draw/lose            │ 261 / 1522 / 484               │
│ Min/Max/Avg. Duration Winners │ 0d 00:15 / 1d 08:00 / 0d 18:27 │
│ Min/Max/Avg. Duration Losers  │ 0d 00:00 / 1d 08:00 / 0d 07:45 │
│ Max Consecutive Wins / Loss   │ 7 / 20                         │
│ Rejected Entry signals        │ 0                              │
│ Entry/Exit Timeouts           │ 0 / 2                          │
│                               │                                │
│ Min balance                   │ 995.081 USDT                   │
│ Max balance                   │ 4280.4 USDT                    │
│ Max % of account underwater   │ 47.54%                         │
│ Absolute drawdown             │ 1065.781 USDT (47.54%)         │
│ Drawdown duration             │ 183 days 02:45:00              │
│ Profit at drawdown start      │ 1241.923 USDT                  │
│ Profit at drawdown end        │ 176.142 USDT                   │
│ Drawdown start                │ 2021-01-04 06:30:00            │
│ Drawdown end                  │ 2021-07-06 09:15:00            │
│ Market change                 │ 1248.08%                       │
└───────────────────────────────┴────────────────────────────────┘

Backtested 2020-01-05 04:00:00 -> 2026-04-01 00:00:00 | Max open trades : 4
                                                           STRATEGY SUMMARY                                                            
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ V6_E3_P006 │   1405 │         1.12 │        2748.797 │       274.88 │     10:43:00 │  391     0  1014  27.8 │ 1065.781 USDT  47.54% │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
